########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4867
file                           	QS-02_K_BOA_-02.0A_181107_180234.dat
date                           	07/11/2018
hour                           	18:02:34
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000050e+00
main_coil_current_std(A)       	+4.406634e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.716183e-06   	  +5.714727e-08   	  -4.758888e-06   	  +6.738408e-08   	  +5.479477e-06   	  +6.501823e-08   	  +5.186419e-01   	  +1.091805e-02   	  -5.789873e-03   	  +1.218175e-04   	  -1.014414e-02   	  +1.436404e-04   
2   	  +4.848487e-05   	  +2.927865e-06   	  +3.909386e-02   	  +3.598861e-06   	  +3.909389e-02   	  +3.598860e-06   	  +6.201082e-04   	  +3.744660e-05   	  +1.240213e-03   	  +7.489331e-05   	  +1.000000e+00   	  +1.301882e-04   
3   	  +1.382857e-04   	  +1.330411e-04   	  -2.014682e-03   	  +1.867192e-04   	  +2.019423e-03   	  +1.865036e-04   	  -2.284382e-02   	  +2.201013e-02   	  +4.244677e-05   	  +4.083744e-05   	  -6.184133e-04   	  +5.731416e-05   
4   	  +2.740312e-02   	  +1.118838e-02   	  -3.546651e-02   	  +7.709448e-03   	  +4.481969e-02   	  +9.165812e-03   	  -1.644597e-01   	  +5.594707e-02   	  +1.009366e-04   	  +4.121176e-05   	  -1.306388e-04   	  +2.839731e-05   
5   	  +4.111469e-01   	  +1.106567e+00   	  +1.233976e+00   	  +7.453025e-01   	  +1.300668e+00   	  +7.888758e-01   	  +6.432409e-02   	  +1.654437e-01   	  +1.817377e-05   	  +4.891171e-05   	  +5.454197e-05   	  +3.294335e-05   
6   	  +1.427444e+01   	  +6.257077e+01   	  +1.813851e+03   	  +5.064443e+01   	  +1.813907e+03   	  +5.064526e+01   	  +1.311588e-03   	  +5.749111e-03   	  +7.571566e-06   	  +3.318852e-05   	  +9.620958e-04   	  +2.686275e-05   
7   	  -2.571124e+03   	  +2.543893e+03   	  +1.046476e+04   	  +2.096161e+03   	  +1.077599e+04   	  +2.124185e+03   	  -3.441735e-02   	  +3.341477e-02   	  -1.636452e-05   	  +1.619185e-05   	  +6.660796e-05   	  +1.334204e-05   
8   	  +5.593372e+04   	  +2.646990e+05   	  -8.926001e+05   	  +3.264488e+05   	  +8.943509e+05   	  +3.262301e+05   	  -7.822747e-03   	  +3.703364e-02   	  +4.272020e-06   	  +2.021767e-05   	  -6.817691e-05   	  +2.493412e-05   
9   	  -2.381345e+07   	  +1.515484e+07   	  +8.853313e+06   	  +1.718125e+07   	  +2.540593e+07   	  +1.541513e+07   	  -1.349837e-01   	  +7.412135e-02   	  -2.182626e-05   	  +1.389029e-05   	  +8.114339e-06   	  +1.574761e-05   
10  	  -5.149769e+08   	  +1.463283e+09   	  +6.964970e+09   	  +1.661228e+09   	  +6.983982e+09   	  +1.660216e+09   	  -7.380384e-03   	  +2.096844e-02   	  -5.663743e-06   	  +1.609422e-05   	  +7.660568e-05   	  +1.827135e-05   
11  	  -5.597705e+10   	  +1.829030e+11   	  +7.723991e+09   	  +1.172406e+11   	  +5.650743e+10   	  +1.818936e+11   	  -1.303343e-01   	  +1.911263e-01   	  -7.388678e-06   	  +2.414034e-05   	  +1.019287e-06   	  +1.547393e-05   
12  	  +1.448545e+12   	  +1.699264e+13   	  -3.234865e+13   	  +1.406925e+13   	  +3.238107e+13   	  +1.407571e+13   	  -3.729105e-03   	  +4.371713e-02   	  +2.294496e-06   	  +2.691316e-05   	  -5.123363e-05   	  +2.228307e-05   
13  	  +6.720492e+13   	  +4.284436e+14   	  -1.981304e+12   	  +1.165253e+15   	  +6.723412e+13   	  +4.296320e+14   	  -1.185633e-01   	  +1.332674e+00   	  +1.277658e-06   	  +8.142894e-06   	  -3.671780e-08   	  +2.214652e-05   
14  	  -2.316563e+16   	  +4.104021e+16   	  -3.733746e+17   	  +7.891011e+16   	  +3.740925e+17   	  +7.879966e+16   	  +4.426036e-03   	  +7.876563e-03   	  -5.283468e-06   	  +9.360003e-06   	  -8.515489e-05   	  +1.799696e-05   
15  	  -2.796510e+17   	  +7.339382e+18   	  -1.072305e+18   	  +4.679163e+18   	  +1.108171e+18   	  +4.891893e+18   	  +1.700746e-02   	  +4.331064e-01   	  -7.648573e-07   	  +2.008663e-05   	  -2.934573e-06   	  +1.280607e-05   

magnetic_center_x(um) 	121.73
magnetic_center_y(um) 	-69.478


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-3.031185542568e-06	-3.029918389075e-06	-3.034115707123e-06	-3.034812834812e-06	-3.038433760594e-06	-3.036983798665e-06	-3.033918574147e-06	-3.034740075236e-06	-3.036087264263e-06	-3.038100203412e-06
-3.00104170492e-06	-3.001869117725e-06	-3.001984850926e-06	-3.000516244356e-06	-2.997170213348e-06	-2.997472165589e-06	-2.999764774358e-06	-3.000150854859e-06	-2.997538786076e-06	-2.998158606715e-06
-2.936503278761e-06	-2.933354608103e-06	-2.936675855381e-06	-2.941502543763e-06	-2.942154651464e-06	-2.942212177004e-06	-2.938284751508e-06	-2.939248361145e-06	-2.941468892459e-06	-2.942206265288e-06
-2.831753135979e-06	-2.835570512616e-06	-2.833539383573e-06	-2.82946552943e-06	-2.829555114658e-06	-2.831164920281e-06	-2.837043439285e-06	-2.834397946572e-06	-2.828745437e-06	-2.829804998328e-06
-2.692844191188e-06	-2.69204565484e-06	-2.694413979043e-06	-2.69778593065e-06	-2.69630186267e-06	-2.696267074498e-06	-2.693217311389e-06	-2.696063575058e-06	-2.699065817069e-06	-2.695377361306e-06
-2.534108034524e-06	-2.532948656153e-06	-2.532151484047e-06	-2.529104449422e-06	-2.531757445468e-06	-2.531514610382e-06	-2.53039229392e-06	-2.531847712817e-06	-2.527198603275e-06	-2.532302232794e-06
-2.335771114303e-06	-2.334494865863e-06	-2.340082801311e-06	-2.34396588894e-06	-2.341364734093e-06	-2.338913418498e-06	-2.340107585042e-06	-2.340367700526e-06	-2.346564997424e-06	-2.34388608078e-06
-2.118757947756e-06	-2.119293867509e-06	-2.116740006386e-06	-2.113602931786e-06	-2.112424454026e-06	-2.115110874001e-06	-2.11528526961e-06	-2.113642040058e-06	-2.11452061194e-06	-2.116006271535e-06
-1.868313120212e-06	-1.866992533905e-06	-1.874775193755e-06	-1.87359762549e-06	-1.876728788375e-06	-1.872226334854e-06	-1.87094371995e-06	-1.874400481938e-06	-1.873449264167e-06	-1.873526684903e-06
-1.61326727266e-06	-1.616048166397e-06	-1.611753418729e-06	-1.609626565369e-06	-1.610179992895e-06	-1.616044528419e-06	-1.610429990251e-06	-1.612309802113e-06	-1.610241838534e-06	-1.613743734197e-06
-1.316850102739e-06	-1.315470058216e-06	-1.32278125875e-06	-1.321760578321e-06	-1.322772959611e-06	-1.318105091741e-06	-1.320067667621e-06	-1.324665731772e-06	-1.323469177805e-06	-1.321946683674e-06
-1.03674346974e-06	-1.037009042193e-06	-1.036447656588e-06	-1.033541252582e-06	-1.032090040098e-06	-1.034124579746e-06	-1.034742922457e-06	-1.030610519592e-06	-1.035525201587e-06	-1.034876049744e-06
-7.057818152134e-07	-7.037245950414e-07	-7.100341008481e-07	-7.108152431101e-07	-7.09404389454e-07	-7.104551400516e-07	-7.11346672233e-07	-7.144912501644e-07	-7.102162840056e-07	-7.069253342706e-07
-4.083272528987e-07	-4.073154968864e-07	-4.089043841304e-07	-4.04058141612e-07	-4.055536066971e-07	-4.03285127959e-07	-4.066104395406e-07	-4.04114189223e-07	-4.050722566262e-07	-4.072396677657e-07
-6.602859059512e-08	-6.587763579091e-08	-6.97543001138e-08	-7.363578191644e-08	-7.12660508384e-08	-7.16663635103e-08	-7.105690968956e-08	-6.877510116965e-08	-7.037542815169e-08	-7.259934164949e-08
2.471079767474e-07	2.527606284275e-07	2.479342811057e-07	2.488006316526e-07	2.504045539808e-07	2.499515687759e-07	2.527124820517e-07	2.532821099521e-07	2.478329292899e-07	2.499204185824e-07
5.848133355357e-07	5.796717346129e-07	5.777259843853e-07	5.779180014542e-07	5.792435331387e-07	5.795404263154e-07	5.761841066487e-07	5.752016249971e-07	5.771797191301e-07	5.786804422314e-07
8.942362796915e-07	8.948193794822e-07	8.957237582763e-07	8.992050197776e-07	8.960765285337e-07	8.973983653959e-07	8.965655524662e-07	8.947728247222e-07	8.950284495768e-07	8.914500995161e-07
1.215237944052e-06	1.211952394442e-06	1.209749257214e-06	1.21176697121e-06	1.214847884512e-06	1.21195785141e-06	1.209429683513e-06	1.208332150782e-06	1.211189669448e-06	1.213521272803e-06
1.499078734923e-06	1.497799303252e-06	1.498190385973e-06	1.495704395893e-06	1.497064317846e-06	1.49906304614e-06	1.500074745309e-06	1.498299866398e-06	1.497190282862e-06	1.492844489803e-06
1.793190563149e-06	1.792283001123e-06	1.78570803655e-06	1.789878979253e-06	1.789441057554e-06	1.788218469301e-06	1.787963469724e-06	1.785861059034e-06	1.791796989892e-06	1.79080302587e-06
2.053071284536e-06	2.051892579402e-06	2.052182708212e-06	2.051756837318e-06	2.050896227956e-06	2.05664105124e-06	2.054387323369e-06	2.052212494164e-06	2.048631358775e-06	2.048292344625e-06
2.299993411725e-06	2.296482080055e-06	2.293890020155e-06	2.296194224982e-06	2.298931349287e-06	2.295006879649e-06	2.293325906066e-06	2.293161514899e-06	2.297717628608e-06	2.298390654687e-06
2.513367689971e-06	2.518279870856e-06	2.515658479751e-06	2.515580263207e-06	2.513343588362e-06	2.516364929761e-06	2.515867208785e-06	2.516512267903e-06	2.514241259632e-06	2.510515287213e-06
2.713762341955e-06	2.710245098569e-06	2.710076614676e-06	2.711864453886e-06	2.71389626505e-06	2.709961108849e-06	2.710567514441e-06	2.711214847295e-06	2.71253838946e-06	2.711453589654e-06
2.868910769394e-06	2.868893943742e-06	2.867020384656e-06	2.867464900191e-06	2.868959199986e-06	2.870305706892e-06	2.870147227441e-06	2.867015155061e-06	2.866818931579e-06	2.867863258871e-06
3.017882136191e-06	3.015512902493e-06	3.013703917532e-06	3.014397861989e-06	3.017592234755e-06	3.012700517502e-06	3.010432692463e-06	3.013127980012e-06	3.014773483301e-06	3.012038860106e-06
3.112234480795e-06	3.111997102678e-06	3.111054184046e-06	3.111076011919e-06	3.11559392685e-06	3.113917728115e-06	3.11165695166e-06	3.110680609097e-06	3.110614215984e-06	3.111462547167e-06
3.17672379424e-06	3.174966423103e-06	3.174494167979e-06	3.176105565217e-06	3.173559889547e-06	3.173100367349e-06	3.174553057761e-06	3.174553512508e-06	3.176259269821e-06	3.169577894369e-06
3.215713149984e-06	3.2139423638e-06	3.210162958567e-06	3.210179102098e-06	3.214968501197e-06	3.216001687179e-06	3.213472609787e-06	3.210853719793e-06	3.210448994651e-06	3.212524234186e-06
3.2160023693e-06	3.215305014237e-06	3.215655624444e-06	3.216527375116e-06	3.212716137568e-06	3.212027195332e-06	3.217055791538e-06	3.214463731638e-06	3.215987135263e-06	3.21203515341e-06
3.176208338118e-06	3.175188112436e-06	3.170355284965e-06	3.175221536367e-06	3.177531425536e-06	3.178248334734e-06	3.173388904543e-06	3.173159939251e-06	3.175002802891e-06	3.176424570484e-06
3.106468057013e-06	3.107396196356e-06	3.105027644779e-06	3.106591066171e-06	3.104396910203e-06	3.101719357801e-06	3.105264568148e-06	3.104682491539e-06	3.104913503194e-06	3.102529262833e-06
3.009705096702e-06	3.00817077914e-06	3.003013716807e-06	3.008067096744e-06	3.010301497852e-06	3.010498403455e-06	3.007706709468e-06	3.005095550179e-06	3.008610519828e-06	3.007932264154e-06
2.860926997528e-06	2.859677351807e-06	2.8593353818e-06	2.856128276107e-06	2.85748387796e-06	2.858426341845e-06	2.857870413209e-06	2.860088670786e-06	2.85784881271e-06	2.856238097593e-06
2.70505051958e-06	2.705530732783e-06	2.699618562474e-06	2.704219014049e-06	2.709068667173e-06	2.707017983994e-06	2.70049986284e-06	2.701666062421e-06	2.702997562665e-06	2.704665348574e-06
2.505158590793e-06	2.502295046725e-06	2.502175220798e-06	2.50182029049e-06	2.498823960195e-06	2.500172513464e-06	2.501131803001e-06	2.501667722754e-06	2.49920162787e-06	2.49693312071e-06
2.283031335537e-06	2.281668230353e-06	2.280552280354e-06	2.284582251377e-06	2.286528342665e-06	2.282916739205e-06	2.28242834055e-06	2.282977902723e-06	2.286396011186e-06	2.286659537276e-06
2.037719241343e-06	2.040128265435e-06	2.037275180555e-06	2.036938440142e-06	2.033827740888e-06	2.034876388279e-06	2.036467094513e-06	2.033554210357e-06	2.033283635683e-06	2.030329142144e-06
1.777891156962e-06	1.774807060428e-06	1.774711108737e-06	1.777775310075e-06	1.781475248208e-06	1.779357489795e-06	1.773947019501e-06	1.77979518412e-06	1.778847490641e-06	1.776741100912e-06
1.47478681356e-06	1.476262923461e-06	1.473029101362e-06	1.473713268751e-06	1.4733466287e-06	1.472705321248e-06	1.471365521866e-06	1.472547410231e-06	1.472537292102e-06	1.473988959333e-06
1.193105845232e-06	1.189085082842e-06	1.186200620396e-06	1.194671995108e-06	1.191849946736e-06	1.189553927361e-06	1.189612703456e-06	1.190810507978e-06	1.193595380755e-06	1.192439867737e-06
8.704886340638e-07	8.720305118004e-07	8.690430490788e-07	8.658013257445e-07	8.705285949873e-07	8.694854045643e-07	8.697853104422e-07	8.647527351968e-07	8.639163411317e-07	8.675960998517e-07
5.562043270402e-07	5.589786837845e-07	5.519452201952e-07	5.570872758653e-07	5.598818688668e-07	5.550622859118e-07	5.566777190325e-07	5.598003554041e-07	5.60265959848e-07	5.575216732723e-07
2.251431396871e-07	2.184854679399e-07	2.166806751802e-07	2.166590036268e-07	2.18898236426e-07	2.179242812872e-07	2.144458335351e-07	2.148210285213e-07	2.096468705304e-07	2.149436681975e-07
-1.058737595372e-07	-1.012192925032e-07	-1.033870731248e-07	-9.866088390709e-08	-1.041478796537e-07	-1.031787491002e-07	-1.018059805347e-07	-9.95598696818e-08	-9.690395330608e-08	-9.96030635747e-08
-4.319867343838e-07	-4.374299180654e-07	-4.370828037281e-07	-4.396294173148e-07	-4.325859777055e-07	-4.331327261298e-07	-4.352444307187e-07	-4.374087438919e-07	-4.407231415371e-07	-4.381878113691e-07
-7.554928060927e-07	-7.543511628683e-07	-7.512484216932e-07	-7.5148778933e-07	-7.551535077255e-07	-7.55904181915e-07	-7.56030942739e-07	-7.517684252889e-07	-7.55071198455e-07	-7.533411121585e-07
-1.064743173629e-06	-1.065677906809e-06	-1.069973222911e-06	-1.070933763003e-06	-1.066355935109e-06	-1.063039007931e-06	-1.067011453415e-06	-1.067003495336e-06	-1.067668790711e-06	-1.069834752343e-06
-1.367912432215e-06	-1.368043513139e-06	-1.366840251649e-06	-1.364768991152e-06	-1.367444838252e-06	-1.37017286761e-06	-1.367263962493e-06	-1.372048245685e-06	-1.36958180974e-06	-1.370080894958e-06
-1.654797642914e-06	-1.656916651882e-06	-1.660385919422e-06	-1.662214003773e-06	-1.656315589571e-06	-1.656904942138e-06	-1.658245764702e-06	-1.659839426793e-06	-1.659880126681e-06	-1.659639224272e-06
-1.917455165312e-06	-1.917321696965e-06	-1.917565896292e-06	-1.915703478517e-06	-1.915517259476e-06	-1.915649818329e-06	-1.916486098708e-06	-1.914539325298e-06	-1.91529602489e-06	-1.916468590935e-06
-2.16848798118e-06	-2.172234189857e-06	-2.172144832002e-06	-2.170730340367e-06	-2.172957465518e-06	-2.170492734876e-06	-2.170743073293e-06	-2.173220536861e-06	-2.174515429942e-06	-2.171238520532e-06
-2.387527047176e-06	-2.382582351856e-06	-2.385490233792e-06	-2.385667130511e-06	-2.388023176536e-06	-2.388458142377e-06	-2.381294279985e-06	-2.384731942584e-06	-2.384792651355e-06	-2.387943368376e-06
-2.589184077806e-06	-2.591380280137e-06	-2.592181772343e-06	-2.592795681267e-06	-2.586552227513e-06	-2.587872586446e-06	-2.591456905066e-06	-2.591851171019e-06	-2.592917098809e-06	-2.589355972304e-06
-2.747545067905e-06	-2.748696260824e-06	-2.747167627604e-06	-2.747509142864e-06	-2.750951807684e-06	-2.749274926828e-06	-2.747367489064e-06	-2.749600298557e-06	-2.748872702796e-06	-2.750277644736e-06
-2.89103832074e-06	-2.894025101341e-06	-2.89442959911e-06	-2.891118583648e-06	-2.889284587582e-06	-2.891727717724e-06	-2.894577619372e-06	-2.893594228226e-06	-2.89394711217e-06	-2.894618546634e-06
-2.993741645696e-06	-2.991336486957e-06	-2.991815563291e-06	-2.997599949595e-06	-2.993919224537e-06	-2.994488113472e-06	-2.992445160999e-06	-2.99343446386e-06	-2.995140675921e-06	-2.994238002429e-06
-3.057372623516e-06	-3.059679556827e-06	-3.060636800001e-06	-3.05858725369e-06	-3.053746695514e-06	-3.055314437006e-06	-3.060268454647e-06	-3.061474217247e-06	-3.057617277591e-06	-3.057602270928e-06
-3.101772563241e-06	-3.101106585746e-06	-3.103082917733e-06	-3.107270003966e-06	-3.104823690592e-06	-3.103980816377e-06	-3.102251412201e-06	-3.102747314188e-06	-3.109479621344e-06	-3.10771383738e-06
-3.094411567872e-06	-3.09498614115e-06	-3.094310159213e-06	-3.091783128184e-06	-3.087434151894e-06	-3.092933866355e-06	-3.094052544839e-06	-3.092660790571e-06	-3.091981852776e-06	-3.089408437518e-06
-3.066912086069e-06	-3.066716772082e-06	-3.068229489145e-06	-3.071785613429e-06	-3.071320179515e-06	-3.069288595725e-06	-3.066494628001e-06	-3.068852038268e-06	-3.07166692437e-06	-3.072387244174e-06
-2.999410980919e-06	-3.000148581123e-06	-2.99940234072e-06	-2.996495823027e-06	-2.994124542965e-06	-2.999777279911e-06	-3.000758852068e-06	-2.99902558254e-06	-2.998558102263e-06	-2.996967168656e-06
-2.901874267991e-06	-2.899668515965e-06	-2.903517497543e-06	-2.90468710773e-06	-2.90204616249e-06	-2.90275329462e-06	-2.901158040913e-06	-2.902778987846e-06	-2.904909933932e-06	-2.901801508415e-06
-2.761039468169e-06	-2.763689280982e-06	-2.760599272733e-06	-2.759995595625e-06	-2.756165258688e-06	-2.760254346867e-06	-2.765585350062e-06	-2.761245468719e-06	-2.760717961792e-06	-2.759618155324e-06
-2.601580717965e-06	-2.602668928375e-06	-2.604332394185e-06	-2.608089062051e-06	-2.603348775665e-06	-2.605285772006e-06	-2.602985205158e-06	-2.605458121252e-06	-2.609506964291e-06	-2.605575900816e-06
-2.406291287116e-06	-2.407338570265e-06	-2.40579356614e-06	-2.403032112852e-06	-2.402429799986e-06	-2.405132136118e-06	-2.403189682809e-06	-2.402402515145e-06	-2.402449354122e-06	-2.404128053968e-06
-2.184892309742e-06	-2.18544209929e-06	-2.188032794948e-06	-2.194814896939e-06	-2.187478457927e-06	-2.187961399613e-06	-2.187505060647e-06	-2.191502971982e-06	-2.195294200646e-06	-2.187424342992e-06
-1.938768718901e-06	-1.936811486303e-06	-1.93657501768e-06	-1.93708410734e-06	-1.933703515533e-06	-1.935783529916e-06	-1.93530559045e-06	-1.934643478307e-06	-1.933771272888e-06	-1.936025228133e-06
-1.67782900462e-06	-1.684849280537e-06	-1.686456926109e-06	-1.687231360847e-06	-1.683826212684e-06	-1.682134438852e-06	-1.686512632659e-06	-1.686018094915e-06	-1.684548692538e-06	-1.683890218374e-06
-1.388446321471e-06	-1.385333121107e-06	-1.382270056638e-06	-1.381333845529e-06	-1.380574758514e-06	-1.386024564454e-06	-1.38366237934e-06	-1.377913918077e-06	-1.383748895023e-06	-1.383651010656e-06
-1.100508711716e-06	-1.103252884604e-06	-1.106825720854e-06	-1.108297169594e-06	-1.101315547203e-06	-1.10355540528e-06	-1.104649527406e-06	-1.109288405132e-06	-1.106713966692e-06	-1.103911017708e-06
-7.750135750939e-07	-7.754939019833e-07	-7.712665706094e-07	-7.742874572614e-07	-7.745964012429e-07	-7.745440484541e-07	-7.717688390585e-07	-7.704318818469e-07	-7.750945201224e-07	-7.735827693978e-07
-4.680064193963e-07	-4.691330559581e-07	-4.762833327732e-07	-4.710720133971e-07	-4.723067092982e-07	-4.697176905211e-07	-4.710240375516e-07	-4.748467290483e-07	-4.701324769485e-07	-4.711101837529e-07
-1.28217820361e-07	-1.282969321892e-07	-1.258976567442e-07	-1.290365929663e-07	-1.24782701505e-07	-1.280186125996e-07	-1.256981647657e-07	-1.266188149884e-07	-1.321465958881e-07	-1.297764384844e-07
1.867522740895e-07	1.830566560557e-07	1.817643777713e-07	1.791929378214e-07	1.8611017083e-07	1.831537019825e-07	1.812252321542e-07	1.844094299486e-07	1.847730288773e-07	1.814561443325e-07
5.214686780164e-07	5.253851895759e-07	5.252801997813e-07	5.251069410406e-07	5.241848270998e-07	5.245235001894e-07	5.258439159661e-07	5.243992973192e-07	5.253281756268e-07	5.209171831666e-07
8.408464964305e-07	8.355711997865e-07	8.340740009771e-07	8.332369816344e-07	8.394016504099e-07	8.322427902385e-07	8.350826306014e-07	8.332993957083e-07	8.328651688316e-07	8.349117592843e-07
1.150223624791e-06	1.155415816356e-06	1.154867618425e-06	1.153762241302e-06	1.156636130872e-06	1.154058281827e-06	1.157570864052e-06	1.15800344247e-06	1.154165943262e-06	1.156532221103e-06
1.445644215892e-06	1.43996692259e-06	1.44131399793e-06	1.441678932679e-06	1.441523522772e-06	1.443203814233e-06	1.437979335606e-06	1.439808329451e-06	1.442955408493e-06	1.442976213184e-06
1.74083947968e-06	1.742455879139e-06	1.742032850416e-06	1.74029446498e-06	1.742629820001e-06	1.74336287273e-06	1.743234406604e-06	1.742178938002e-06	1.74067122316e-06	1.740027300912e-06
1.997669869525e-06	1.995687398448e-06	1.993736304939e-06	1.994349759116e-06	1.996214450628e-06	1.990438022403e-06	1.992905936277e-06	1.992045554289e-06	1.99866803996e-06	1.991401177293e-06
2.252776312162e-06	2.251106025142e-06	2.253008233311e-06	2.251582145618e-06	2.254172386529e-06	2.255945219076e-06	2.251100113426e-06	2.25309418056e-06	2.251091018479e-06	2.249981662317e-06
2.467437752784e-06	2.467219019309e-06	2.466538944645e-06	2.466795649525e-06	2.466084879416e-06	2.464198132657e-06	2.466104206178e-06	2.466552132319e-06	2.465657189532e-06	2.466116256983e-06
2.665495003384e-06	2.664205567271e-06	2.662538690856e-06	2.663349732757e-06	2.6657712624e-06	2.66417396233e-06	2.66247025138e-06	2.662769475137e-06	2.665259216883e-06	2.663483201104e-06
2.823729801094e-06	2.824423745551e-06	2.825729325195e-06	2.825993078659e-06	2.827394837368e-06	2.823106797223e-06	2.823506292771e-06	2.826843683579e-06	2.825084266078e-06	2.823158638421e-06
2.976555833811e-06	2.976800260512e-06	2.974520157295e-06	2.978607881232e-06	2.978941893161e-06	2.977269787152e-06	2.975495817736e-06	2.973940581796e-06	2.976283894895e-06	2.976824816869e-06
3.067640818699e-06	3.0657008665e-06	3.069439571846e-06	3.065623104703e-06	3.065373675781e-06	3.064116981477e-06	3.063248641411e-06	3.069167405556e-06	3.065726332352e-06	3.063668600589e-06
3.144266656818e-06	3.144556103507e-06	3.139256250506e-06	3.140691205772e-06	3.145796881654e-06	3.142570676573e-06	3.142724608551e-06	3.139198497593e-06	3.141967908959e-06	3.142680725432e-06
3.178256974934e-06	3.178320639563e-06	3.179151690347e-06	3.1794086226e-06	3.176638529112e-06	3.176465725119e-06	3.178387487424e-06	3.179701707268e-06	3.179866325809e-06	3.174874564138e-06
3.179640089002e-06	3.18034585689e-06	3.179564373568e-06	3.177882263117e-06	3.181402689734e-06	3.178332008247e-06	3.177632834195e-06	3.176689006068e-06	3.17746116707e-06	3.179846544299e-06
3.148369614792e-06	3.150365500915e-06	3.148714313284e-06	3.148751602566e-06	3.143751882817e-06	3.146611106786e-06	3.150135853502e-06	3.149186341034e-06	3.149797066726e-06	3.142723016936e-06
3.080993110416e-06	3.07794539367e-06	3.077680958086e-06	3.079941734541e-06	3.082159992118e-06	3.080527449129e-06	3.076648681599e-06	3.078809641011e-06	3.080262331423e-06	3.081464228671e-06
2.97801943816e-06	2.979319560836e-06	2.980496901728e-06	2.978437578349e-06	2.978184511448e-06	2.977526264658e-06	2.982310661537e-06	2.979778400913e-06	2.980097178806e-06	2.977433723572e-06
2.843839865818e-06	2.839491116902e-06	2.839266244337e-06	2.842715730367e-06	2.843221636795e-06	2.838208274625e-06	2.837176452886e-06	2.839200988092e-06	2.841618425009e-06	2.838165755747e-06
2.6862417144e-06	2.685952267711e-06	2.685010713321e-06	2.682668537091e-06	2.683018465177e-06	2.685417030079e-06	2.687105052246e-06	2.685491153898e-06	2.684355649762e-06	2.684064838832e-06
2.483612661308e-06	2.483636535544e-06	2.48185710916e-06	2.483554226274e-06	2.484348897269e-06	2.479806653355e-06	2.482522177161e-06	2.480533794369e-06	2.48130959335e-06	2.47938010034e-06
2.275969336551e-06	2.275996166645e-06	2.274541884617e-06	2.27492068916e-06	2.273754716953e-06	2.277051635247e-06	2.277625981151e-06	2.276915665789e-06	2.271404810017e-06	2.272664232805e-06
2.028925791819e-06	2.02758587875e-06	2.026094762186e-06	2.027366235779e-06	2.028853714364e-06	2.026249831033e-06	2.022895841947e-06	2.02549676942e-06	2.029420329563e-06	2.025253934335e-06
1.766073637555e-06	1.767763933458e-06	1.767876938175e-06	1.764953708516e-06	1.763167347235e-06	1.765418460309e-06	1.76909259153e-06	1.76487628778e-06	1.766986315488e-06	1.763411205502e-06
1.474980308558e-06	1.474968144066e-06	1.477653086113e-06	1.476588295191e-06	1.475932435824e-06	1.473086172155e-06	1.473984298173e-06	1.474230202803e-06	1.478403646615e-06	1.475618887525e-06
1.193286948364e-06	1.1972140328e-06	1.191352794194e-06	1.191723640659e-06	1.192254217131e-06	1.192832542074e-06	1.192998752231e-06	1.189646127386e-06	1.187637735711e-06	1.188154897136e-06
8.707086749382e-07	8.658817591822e-07	8.691284847373e-07	8.700826015229e-07	8.701552474122e-07	8.652488077132e-07	8.629640433355e-07	8.694215125615e-07	8.726312898943e-07	8.66630443852e-07
5.702595444745e-07	5.704874865842e-07	5.675997840626e-07	5.707541959055e-07	5.704421823793e-07	5.737284141105e-07	5.752222023148e-07	5.674137923961e-07	5.657225301547e-07	5.701629106625e-07
2.276104993371e-07	2.294049323837e-07	2.281833104689e-07	2.303016088945e-07	2.267051826266e-07	2.214936642986e-07	2.244664614182e-07	2.299087924484e-07	2.306038595634e-07	2.242718721845e-07
-8.353441671716e-08	-8.036067100647e-08	-8.248002103528e-08	-8.645236704297e-08	-8.209286050942e-08	-7.928136369628e-08	-8.270919948927e-08	-8.371170423516e-08	-8.88349021011e-08	-8.86346285256e-08
-4.123569965486e-07	-4.147054823989e-07	-4.166961389274e-07	-4.134689675084e-07	-4.183410169389e-07	-4.211249517994e-07	-4.179173345165e-07	-4.150035124439e-07	-4.144048659782e-07	-4.183384305634e-07
-7.263772658916e-07	-7.259916401381e-07	-7.238837156365e-07	-7.295876116586e-07	-7.226950629047e-07	-7.211821184683e-07	-7.24304356936e-07	-7.2877543289e-07	-7.251397278196e-07	-7.267677801792e-07
-1.043951328938e-06	-1.044197006195e-06	-1.044429723152e-06	-1.041515702127e-06	-1.04696755443e-06	-1.048763806466e-06	-1.045092858476e-06	-1.039637936628e-06	-1.044538976203e-06	-1.045242925102e-06
-1.325113998973e-06	-1.32773925543e-06	-1.327727886746e-06	-1.32641912387e-06	-1.325974267274e-06	-1.324543177361e-06	-1.331389739789e-06	-1.332660758635e-06	-1.326811229774e-06	-1.327935819972e-06
-1.625704612707e-06	-1.625563754715e-06	-1.624661535971e-06	-1.627519736758e-06	-1.625875142963e-06	-1.628103404983e-06	-1.624172227821e-06	-1.625410845918e-06	-1.623267621653e-06	-1.628931499909e-06
-1.872950292636e-06	-1.874156282611e-06	-1.876754936347e-06	-1.871513745755e-06	-1.873656174212e-06	-1.871644599305e-06	-1.875614771052e-06	-1.873776795946e-06	-1.872834559435e-06	-1.873860242085e-06
-2.121900024576e-06	-2.125119863194e-06	-2.125101218553e-06	-2.128428377546e-06	-2.130974735337e-06	-2.127168954758e-06	-2.1282603484e-06	-2.125796072505e-06	-2.127942252628e-06	-2.131918790838e-06
-2.337803152841e-06	-2.337483692827e-06	-2.336655143154e-06	-2.336224497412e-06	-2.333333213755e-06	-2.335527369723e-06	-2.334704504392e-06	-2.338260401302e-06	-2.333162228751e-06	-2.334106056878e-06
-2.544074732214e-06	-2.54243514064e-06	-2.545975121393e-06	-2.545529923736e-06	-2.551500074333e-06	-2.547967369537e-06	-2.544505150581e-06	-2.544900326029e-06	-2.546235236878e-06	-2.548094698795e-06
-2.691141617106e-06	-2.6943012017e-06	-2.692957195904e-06	-2.691053168746e-06	-2.689467009986e-06	-2.690462451937e-06	-2.695598823266e-06	-2.689762823138e-06	-2.689487700991e-06	-2.687954292924e-06
-2.841790092134e-06	-2.839585704351e-06	-2.843629545168e-06	-2.844231630661e-06	-2.844897380783e-06	-2.845814833563e-06	-2.842745061571e-06	-2.844969685611e-06	-2.843763468263e-06	-2.846470579243e-06
-2.934755229944e-06	-2.93774792226e-06	-2.935908241852e-06	-2.93256130135e-06	-2.931907374659e-06	-2.933696350738e-06	-2.937600584119e-06	-2.936019882327e-06	-2.933561290774e-06	-2.932769348263e-06
-2.997700448759e-06	-2.999902790179e-06	-2.999755906785e-06	-3.002836820087e-06	-3.00186820823e-06	-3.000948481713e-06	-3.00036617773e-06	-3.000442575285e-06	-3.003484380315e-06	-3.000842752954e-06
-3.041508080059e-06	-3.041906893486e-06	-3.042018761334e-06	-3.038023805857e-06	-3.03842921312e-06	-3.039697276108e-06	-3.04102127302e-06	-3.03952356262e-06	-3.037524720639e-06	-3.040147703359e-06
