########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4868
file                           	QS-02_K_BOA_000.0A_181107_180258.dat
date                           	07/11/2018
hour                           	18:02:58
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.500000e-04
main_coil_current_std(A)       	+2.814904e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.184949e-06   	  +5.943232e-08   	  -2.618120e-06   	  +8.246074e-08   	  +3.410066e-06   	  +7.388031e-08   	  +6.954552e-01   	  +2.047224e-02   	  -1.909002e-01   	  +5.259985e-03   	  -2.287473e-01   	  +7.274407e-03   
2   	  +4.466959e-06   	  +3.096328e-06   	  +9.538147e-04   	  +4.196109e-06   	  +9.538252e-04   	  +4.196088e-06   	  +2.341611e-03   	  +1.623126e-03   	  +4.687449e-03   	  +3.246323e-03   	  +1.000000e+00   	  +6.221538e-03   
3   	  -7.475160e-04   	  +1.140482e-04   	  -1.205593e-03   	  +1.638593e-04   	  +1.418533e-03   	  +1.516767e-04   	  +1.850082e-01   	  +3.050371e-02   	  -9.403724e-03   	  +1.435444e-03   	  -1.516530e-02   	  +2.062603e-03   
4   	  +8.071026e-03   	  +1.438001e-02   	  +1.730442e-02   	  +1.020645e-02   	  +1.909409e-02   	  +1.106824e-02   	  +1.091050e-01   	  +1.797379e-01   	  +1.220717e-03   	  +2.170996e-03   	  +2.609248e-03   	  +1.540939e-03   
5   	  -4.514366e-02   	  +1.030367e+00   	  -3.092196e-01   	  +7.603879e-01   	  +3.124976e-01   	  +7.669936e-01   	  +2.899362e-02   	  +6.562990e-01   	  -7.905491e-05   	  +1.866688e-03   	  -5.594588e-04   	  +1.377576e-03   
6   	  +8.853832e+00   	  +5.684647e+01   	  +5.901525e+01   	  +5.668093e+01   	  +5.967571e+01   	  +5.668458e+01   	  +2.481925e-02   	  +1.587548e-01   	  +1.941079e-04   	  +1.235847e-03   	  +1.284535e-03   	  +1.232260e-03   
7   	  +9.589288e+02   	  +2.436744e+03   	  -2.024074e+02   	  +2.608255e+03   	  +9.800577e+02   	  +2.444305e+03   	  -1.946819e-01   	  +3.791570e-01   	  +2.498146e-04   	  +6.357008e-04   	  -5.123579e-05   	  +6.804438e-04   
8   	  +4.994685e+04   	  +3.824924e+05   	  +8.420329e+04   	  +2.837366e+05   	  +9.790241e+04   	  +3.124594e+05   	  +6.692278e-02   	  +4.588889e-01   	  +1.598604e-04   	  +1.197419e-03   	  +2.613074e-04   	  +8.882582e-04   
9   	  -2.952539e+06   	  +2.914730e+07   	  +6.673468e+06   	  +1.343416e+07   	  +7.297442e+06   	  +1.702958e+07   	  -4.628228e-02   	  +4.142027e-01   	  -1.086234e-04   	  +1.094972e-03   	  +2.517585e-04   	  +5.046801e-04   
10  	  -7.004456e+08   	  +1.654123e+09   	  +3.319785e+08   	  +1.822979e+09   	  +7.751347e+08   	  +1.686362e+09   	  -1.128202e-01   	  +2.313400e-01   	  -3.146751e-04   	  +7.456833e-04   	  +1.490499e-04   	  +8.218029e-04   
11  	  -3.642640e+10   	  +1.349438e+11   	  -2.051853e+10   	  +1.569157e+11   	  +4.180780e+10   	  +1.405505e+11   	  +9.616445e-02   	  +3.303302e-01   	  -1.950061e-04   	  +7.299961e-04   	  -1.117392e-04   	  +8.488551e-04   
12  	  +5.952985e+11   	  +1.265939e+13   	  +2.976693e+12   	  +1.348410e+13   	  +3.035635e+12   	  +1.345332e+13   	  +1.644855e-02   	  +3.484196e-01   	  +3.714186e-05   	  +8.217907e-04   	  +1.929716e-04   	  +8.753273e-04   
13  	  +1.201349e+14   	  +6.302993e+14   	  +1.211217e+14   	  +7.853930e+14   	  +1.705956e+14   	  +7.127115e+14   	  +6.010062e-02   	  +3.207993e-01   	  +9.432790e-05   	  +4.909945e-04   	  +9.414681e-05   	  +6.118103e-04   
14  	  -7.232796e+14   	  +7.744045e+16   	  -1.988878e+16   	  +2.738801e+16   	  +1.990192e+16   	  +2.751423e+16   	  +2.596443e-03   	  +2.777754e-01   	  -6.856353e-06   	  +7.239003e-04   	  -1.858889e-04   	  +2.560199e-04   
15  	  -5.095980e+17   	  +4.734903e+18   	  -1.005313e+18   	  +5.032706e+18   	  +1.127096e+18   	  +4.973278e+18   	  +3.127707e-02   	  +2.837550e-01   	  -5.656653e-05   	  +5.311331e-04   	  -1.129015e-04   	  +5.645390e-04   

magnetic_center_x(um) 	2744.893
magnetic_center_y(um) 	-2290.748


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.910854585674e-09	1.026029261553e-09	4.527538344234e-09	6.858331236259e-09	7.588554673532e-09	4.96413798956e-09	6.104946770336e-09	8.081696201145e-09	9.358576136265e-09	9.159407454717e-09
1.806032545737e-09	1.817105133028e-09	-7.653049860501e-10	5.803970082319e-10	-5.15624321018e-10	2.22658091964e-09	3.425906891508e-09	1.371968511021e-10	-6.132207519549e-10	-2.927711961753e-10
4.472366921249e-09	2.624428896425e-09	6.67036470503e-09	7.51662732057e-09	7.901807208555e-09	7.476768537629e-09	7.874105811823e-09	1.016673945031e-08	1.038367702932e-08	8.461281453265e-09
1.018450035417e-08	6.642106420429e-09	4.904640249492e-09	5.302724037648e-09	8.39472846792e-09	7.780212918362e-09	8.80158879113e-09	5.842184958027e-09	5.691257243257e-09	7.650614364252e-09
1.265805593675e-08	1.235663127375e-08	1.234429980457e-08	1.674040817079e-08	1.21910055384e-08	1.567591922935e-08	1.591592635464e-08	1.649977932061e-08	1.628208501359e-08	1.245685510298e-08
1.628380985608e-08	1.339857291782e-08	1.22412702197e-08	1.409980221467e-08	1.503529389879e-08	1.394476178973e-08	1.552481343481e-08	1.446108299774e-08	1.461147469684e-08	1.675703664716e-08
2.295046463985e-08	2.601533033442e-08	2.468507709352e-08	2.9373232735e-08	2.40385649164e-08	2.503042217938e-08	2.764203088645e-08	2.811375487966e-08	2.362444284643e-08	2.17879403408e-08
2.633954565567e-08	2.152617106788e-08	2.349824335113e-08	2.624138062401e-08	2.551544397988e-08	2.798496545608e-08	2.639526108794e-08	2.762507023135e-08	2.621302286343e-08	2.851137992366e-08
3.187270891658e-08	3.531421555181e-08	3.616055721523e-08	3.705453721636e-08	3.492500866287e-08	3.374748303031e-08	3.895391031961e-08	3.403659221135e-08	3.279054539007e-08	3.398179515557e-08
3.736433029644e-08	3.381915902878e-08	3.382541535757e-08	3.796098013709e-08	3.820686700351e-08	3.781396529234e-08	3.800408165944e-08	3.956398941796e-08	3.975246443133e-08	3.829344308315e-08
5.037529149376e-08	5.156281801533e-08	5.361632204881e-08	5.17962774893e-08	5.135524361322e-08	5.274374359487e-08	5.56688917186e-08	5.570491978801e-08	5.003589009789e-08	5.268449143614e-08
4.652531515603e-08	4.434303235712e-08	4.240867212957e-08	4.781453455394e-08	4.659689167852e-08	4.886059556952e-08	4.742063097751e-08	4.614300053163e-08	5.027028038285e-08	5.147300896624e-08
7.092532428032e-08	7.046953243162e-08	7.150035941095e-08	6.844430089359e-08	6.800818397323e-08	7.179657046663e-08	7.1949955327e-08	7.186675077264e-08	6.67118911224e-08	6.579229250292e-08
6.158063570183e-08	6.113839390309e-08	6.229466720242e-08	6.746795833124e-08	6.918654804622e-08	6.167088884013e-08	6.28243697065e-08	6.622178716498e-08	6.578273570312e-08	6.824480180967e-08
8.173810783774e-08	8.449296018398e-08	8.234216153369e-08	8.040771604101e-08	7.71596049276e-08	8.312987631598e-08	8.568679277232e-08	7.880677799221e-08	7.700240445274e-08	7.702308835178e-08
7.951651781468e-08	7.764185028236e-08	7.981176963767e-08	8.428202846744e-08	8.149303454275e-08	8.053572742028e-08	7.907037513633e-08	8.811279883503e-08	8.691110764403e-08	8.320699862452e-08
9.56934087526e-08	9.787239463321e-08	9.242732090797e-08	9.515623844436e-08	9.424127966895e-08	9.682312196446e-08	1.003184166848e-07	9.078635798687e-08	9.288819313724e-08	9.329210115538e-08
9.60879305012e-08	9.167052894554e-08	9.44499802813e-08	9.879579465633e-08	9.700642777943e-08	9.635542852493e-08	9.648108800775e-08	1.021606337304e-07	1.020308317834e-07	9.80239391879e-08
1.111661731557e-07	1.159136004958e-07	1.103901894339e-07	1.104132039131e-07	1.118772559039e-07	1.128437077114e-07	1.118618868645e-07	1.071495532301e-07	1.069741415449e-07	1.109307206093e-07
1.0706475706e-07	1.079178275631e-07	1.078745341943e-07	1.147756520936e-07	1.089877983418e-07	1.121292712014e-07	1.098846098557e-07	1.143439689599e-07	1.16467646194e-07	1.123610289255e-07
1.267617335543e-07	1.25655688521e-07	1.22509604239e-07	1.202657244903e-07	1.234023301322e-07	1.225733115007e-07	1.239516222995e-07	1.199322809953e-07	1.186986082757e-07	1.20201292475e-07
1.207240529766e-07	1.202056552074e-07	1.242528924195e-07	1.241397171725e-07	1.194232766011e-07	1.21219827065e-07	1.248609180493e-07	1.248310326218e-07	1.27087972146e-07	1.23424158005e-07
1.374560980594e-07	1.35918895694e-07	1.35917233024e-07	1.362237043168e-07	1.373820026629e-07	1.399308473538e-07	1.372742843841e-07	1.35664379286e-07	1.312218813609e-07	1.345651980955e-07
1.278595078702e-07	1.285624051661e-07	1.322992204678e-07	1.322611922205e-07	1.290960653932e-07	1.250063803582e-07	1.297656808674e-07	1.344905768974e-07	1.340017234952e-07	1.293144151759e-07
1.49479106426e-07	1.473841138022e-07	1.462219501036e-07	1.478484961126e-07	1.467735870619e-07	1.527683082259e-07	1.462146173026e-07	1.455775873183e-07	1.471104837947e-07	1.481356122213e-07
1.383149879075e-07	1.367409794284e-07	1.40706973184e-07	1.398337730052e-07	1.390754107433e-07	1.373547462435e-07	1.383402974398e-07	1.444721675625e-07	1.409277530229e-07	1.392552064772e-07
1.519867396382e-07	1.505501785459e-07	1.455878759771e-07	1.496305799265e-07	1.510377103386e-07	1.519883738865e-07	1.517946941476e-07	1.471729120794e-07	1.476501125808e-07	1.510885851985e-07
1.471117059282e-07	1.465654122512e-07	1.473213160352e-07	1.492706616091e-07	1.443755621722e-07	1.472121482493e-07	1.479250926195e-07	1.504266720076e-07	1.486893950187e-07	1.44473688124e-07
1.48073425521e-07	1.478913418396e-07	1.472140525038e-07	1.480893558892e-07	1.52702071432e-07	1.507305711357e-07	1.508959996954e-07	1.505725606421e-07	1.494353512044e-07	1.520795080978e-07
1.499749373579e-07	1.504624407289e-07	1.500047943637e-07	1.517203997992e-07	1.455440923337e-07	1.448303663665e-07	1.522917756347e-07	1.509542926215e-07	1.494564827453e-07	1.436701069224e-07
1.516418564051e-07	1.457885758782e-07	1.496704840065e-07	1.508369109615e-07	1.538023042258e-07	1.527759962983e-07	1.518064181028e-07	1.537321026035e-07	1.522310242308e-07	1.526373125671e-07
1.466475225698e-07	1.474192430351e-07	1.472335497965e-07	1.480180742419e-07	1.458630123352e-07	1.448916009394e-07	1.488939176397e-07	1.479803160009e-07	1.459415415184e-07	1.451071227621e-07
1.449551803034e-07	1.401569278414e-07	1.42458134178e-07	1.467726207238e-07	1.482984401946e-07	1.476088726804e-07	1.446377382308e-07	1.466128622951e-07	1.480004101495e-07	1.472599961971e-07
1.454453979477e-07	1.431192941936e-07	1.456968306002e-07	1.431884015801e-07	1.402550111607e-07	1.409511298789e-07	1.431098866078e-07	1.433876093415e-07	1.382255589988e-07	1.401021023639e-07
1.354660099651e-07	1.342703228602e-07	1.354395351427e-07	1.409599690305e-07	1.405400809062e-07	1.392916715304e-07	1.405558691658e-07	1.411555388131e-07	1.429813636378e-07	1.386472376907e-07
1.375612157517e-07	1.34855653755e-07	1.336012473985e-07	1.293921059187e-07	1.271516936185e-07	1.316257254302e-07	1.334661874353e-07	1.326583145556e-07	1.26932548028e-07	1.266475067041e-07
1.282687946969e-07	1.267329281518e-07	1.293801830116e-07	1.349022511477e-07	1.341782507325e-07	1.308038264369e-07	1.351957905626e-07	1.341905147001e-07	1.354610219551e-07	1.327978651489e-07
1.227080730359e-07	1.218270284653e-07	1.182136486477e-07	1.191134799683e-07	1.164057366054e-07	1.16836304187e-07	1.181897459901e-07	1.194442802444e-07	1.180434239245e-07	1.16262043548e-07
1.117176751109e-07	1.101636328826e-07	1.145110530842e-07	1.192368586089e-07	1.14340828361e-07	1.169201411244e-07	1.157937745688e-07	1.193023990709e-07	1.197329169145e-07	1.175290194055e-07
1.127699320591e-07	1.122866919445e-07	1.107236116127e-07	1.102034730138e-07	1.078187494841e-07	1.066540065153e-07	1.121566413076e-07	1.070918500545e-07	1.065119477062e-07	1.0780413362e-07
9.417097146525e-08	9.073090723177e-08	9.724402616484e-08	9.804325173945e-08	9.934574052295e-08	9.867935091279e-08	9.636784881195e-08	1.013150523477e-07	1.005463161619e-07	9.677514611894e-08
9.973125969509e-08	9.547714796554e-08	9.466152306459e-08	9.454985416824e-08	9.243624532473e-08	9.408369550101e-08	9.700242742383e-08	8.934285489204e-08	8.700929754468e-08	9.148535440318e-08
7.828140269339e-08	7.678593050287e-08	8.264930073665e-08	8.500487069796e-08	8.299885934093e-08	8.164919762521e-08	8.39294429511e-08	8.735891299239e-08	8.839577247954e-08	8.336430568079e-08
8.097424597509e-08	7.718323047357e-08	7.730070450407e-08	7.340734953232e-08	7.33306748657e-08	7.292563708461e-08	7.366203647052e-08	7.571843951837e-08	7.090837783608e-08	7.47395745293e-08
5.818384352096e-08	6.277628727958e-08	6.370976990411e-08	6.64310775278e-08	6.283026721121e-08	6.566511956407e-08	6.70429614047e-08	6.928690510222e-08	6.902212845716e-08	6.233756266738e-08
6.299622157258e-08	5.512213263614e-08	5.779610390277e-08	5.904930233669e-08	5.780647782672e-08	5.833236116359e-08	5.54736061531e-08	5.439716233013e-08	5.817965842425e-08	5.76088226012e-08
3.955547001055e-08	4.135339182199e-08	4.701439593191e-08	4.697129085685e-08	4.413906751211e-08	4.655679219923e-08	4.934639363796e-08	4.951671073172e-08	4.758774352354e-08	4.699006339592e-08
4.482116011673e-08	3.848116492122e-08	3.692835548463e-08	4.081260129851e-08	3.926579594804e-08	3.75058419877e-08	3.633101997025e-08	3.495832956446e-08	3.921537583551e-08	3.586507091313e-08
2.664420684084e-08	2.742141269607e-08	3.29684368694e-08	2.972714341354e-08	2.925984610158e-08	3.104003454268e-08	3.474121967884e-08	3.526970360213e-08	3.052348418464e-08	3.297992279272e-08
2.528928533252e-08	2.024419032409e-08	1.983360142788e-08	2.146516209223e-08	2.111455721376e-08	1.869001486909e-08	1.893131162944e-08	1.815911154779e-08	1.867013033063e-08	1.790718506811e-08
1.049732389902e-08	1.146409012165e-08	1.398482574189e-08	1.228472079617e-08	1.082873080094e-08	1.266390459165e-08	1.433526719552e-08	1.367828783572e-08	1.480780031926e-08	1.291219753341e-08
7.965182291514e-09	6.161952281758e-09	5.565790939244e-09	1.019571183036e-08	7.56865414786e-09	4.039840462156e-09	4.42096848019e-09	7.579815886061e-09	4.507547224364e-09	8.955108654618e-09
-8.647758065194e-09	-7.163928561482e-09	-5.398046454275e-09	-6.684951703306e-09	-7.947557278953e-09	-6.139304620234e-09	-2.737083226734e-09	-2.65198241145e-09	-4.779221018936e-09	-5.13259612589e-09
-4.804866726715e-09	-8.515378624452e-09	-2.605169413528e-09	-1.324282017379e-09	-3.791911673545e-09	-7.332658480408e-09	-7.55797024965e-09	-3.895817002331e-09	-6.4141683076e-09	-5.521616053272e-09
-1.918832737147e-08	-1.719311448767e-08	-1.664972870685e-08	-1.826968798468e-08	-1.656810155737e-08	-1.796148652033e-08	-1.471180599566e-08	-1.53220582888e-08	-1.698807139405e-08	-1.549175188131e-08
-1.720666986671e-08	-2.30707311033e-08	-1.83450126201e-08	-1.559696727327e-08	-1.769152646602e-08	-1.998799348257e-08	-2.128590992356e-08	-1.941383764859e-08	-1.898981238924e-08	-1.844472841128e-08
-2.501881368744e-08	-2.734494053414e-08	-2.442141244785e-08	-2.602622295456e-08	-2.481730021486e-08	-2.445684188501e-08	-2.320872738437e-08	-2.47249509755e-08	-2.743377791603e-08	-2.389276332337e-08
-2.925824738043e-08	-3.015839666887e-08	-2.84815886431e-08	-2.368289031551e-08	-2.991583869516e-08	-3.119809832697e-08	-2.884886107779e-08	-2.669178300607e-08	-2.565566248336e-08	-2.770024742915e-08
-3.032868889363e-08	-3.129844827754e-08	-2.946064192599e-08	-3.33298189048e-08	-3.130998393885e-08	-3.134406156846e-08	-2.98108169261e-08	-3.189651920366e-08	-3.326047348651e-08	-3.153680339096e-08
-3.778450974323e-08	-3.501759948676e-08	-3.151905403342e-08	-3.022198313829e-08	-3.381898494581e-08	-3.555250671639e-08	-3.185726171751e-08	-3.142867299744e-08	-3.063314224505e-08	-3.425306260851e-08
-2.991484393533e-08	-3.351236799176e-08	-3.093360234629e-08	-3.171023976734e-08	-3.144797489085e-08	-3.04559719666e-08	-3.24996349832e-08	-3.352398181278e-08	-3.286579897122e-08	-2.971271406693e-08
-4.128621355903e-08	-3.904854040115e-08	-3.372917944944e-08	-3.394319136873e-08	-3.653673275039e-08	-3.951910088063e-08	-3.554863425848e-08	-3.326826814032e-08	-3.433053663571e-08	-3.474406895521e-08
-2.858664416294e-08	-3.023794548085e-08	-3.144700855273e-08	-2.927747644321e-08	-3.117007807418e-08	-3.06314156262e-08	-3.316656815855e-08	-3.325329700488e-08	-3.110351798341e-08	-2.98622673256e-08
-3.58062095529e-08	-3.54406743952e-08	-2.975648527581e-08	-2.918006103414e-08	-3.151869165663e-08	-3.146447724589e-08	-3.113391500165e-08	-2.601947457492e-08	-2.982888247516e-08	-2.917309771533e-08
-2.525861830804e-08	-2.740938320756e-08	-2.900701723263e-08	-3.0170145493e-08	-2.881263228005e-08	-3.050755736922e-08	-3.134840653729e-08	-3.362298883758e-08	-3.135878046123e-08	-3.100944923062e-08
-2.694926948266e-08	-2.554543954147e-08	-2.21501004205e-08	-2.083793226859e-08	-2.399708165512e-08	-2.109243268933e-08	-2.044778568688e-08	-1.67774203419e-08	-1.910363067736e-08	-2.241067775799e-08
-1.642514391165e-08	-1.832462181994e-08	-1.893696044419e-08	-1.910433589103e-08	-2.16983213619e-08	-2.452420488908e-08	-2.50190375084e-08	-2.203164406467e-08	-2.290880196654e-08	-2.100761165025e-08
-1.973298324742e-08	-1.644718850002e-08	-1.52316861346e-08	-1.280371009216e-08	-1.715755715281e-08	-1.521803127957e-08	-1.190872911394e-08	-1.101023894279e-08	-1.002552352247e-08	-1.404047100806e-08
-1.011985939492e-09	-8.05361466405e-09	-5.267664970887e-09	-5.591968665897e-09	-7.512691801992e-09	-1.112305447748e-08	-1.010212091757e-08	-8.407066154348e-09	-9.948250223601e-09	-9.78267067353e-09
-1.176036334982e-08	-6.83939038737e-09	-8.228663972432e-09	-4.471100822911e-09	-5.354450660633e-09	-2.651673547405e-09	-2.434742407686e-09	-5.393678836896e-10	-6.721758150086e-10	-2.855001790536e-10
1.221011824981e-08	6.062030877274e-09	8.948537910669e-09	8.559197794966e-09	6.694234055971e-09	2.54073984074e-09	1.65936564489e-09	4.11629663688e-09	4.81023132437e-09	3.971693640636e-09
4.415317444995e-09	7.924432665618e-09	7.089294040696e-09	7.966406201376e-09	1.385013614907e-08	1.027563012457e-08	1.410820615888e-08	1.414922046195e-08	1.079786837721e-08	1.511320846248e-08
2.530664389155e-08	2.612307525851e-08	2.470825322121e-08	2.547512778506e-08	1.981861785794e-08	1.925621262444e-08	1.807803329257e-08	2.007488753009e-08	2.217124439596e-08	1.947931593804e-08
2.118716402322e-08	2.214549610358e-08	2.303944235393e-08	2.132763299301e-08	2.74209135398e-08	2.717649394413e-08	2.839119694897e-08	3.153801486633e-08	2.751252381472e-08	2.783631281034e-08
4.1173535692e-08	3.848006357998e-08	4.115040042052e-08	4.391954888661e-08	3.735849674058e-08	3.447895480235e-08	3.631539513549e-08	3.545580185005e-08	3.652560920386e-08	3.597731179639e-08
3.868066045243e-08	4.165464417838e-08	3.802350434512e-08	4.067547010322e-08	4.340845194406e-08	4.848132562074e-08	4.457330859964e-08	4.475881354438e-08	4.595190361556e-08	4.547942111799e-08
5.50998642268e-08	5.23624237303e-08	5.64030813166e-08	5.588305285187e-08	5.040145723001e-08	4.710079082315e-08	4.834766897943e-08	5.191089869072e-08	5.233547639705e-08	4.860389068995e-08
5.901232214001e-08	6.076165703917e-08	5.882646547661e-08	6.056127688225e-08	6.475384850546e-08	6.373647210012e-08	6.412791009325e-08	6.191513790554e-08	6.674281394226e-08	6.51174474342e-08
7.18791284271e-08	7.011336577989e-08	7.148421587999e-08	6.833140986373e-08	6.748043546168e-08	6.271352503973e-08	6.567307764271e-08	6.870313740137e-08	6.591648116228e-08	6.379143968616e-08
7.637058274668e-08	7.62580754099e-08	7.249252576003e-08	7.615618358159e-08	7.848252181475e-08	7.834179882593e-08	8.168038334588e-08	7.8026147321e-08	7.88459146861e-08	8.135305051837e-08
8.722487621071e-08	8.617427482704e-08	8.715954180616e-08	8.73529941714e-08	8.453087474436e-08	8.116550276327e-08	8.176897381418e-08	8.173010712653e-08	8.543923968318e-08	7.873934748659e-08
8.800143547205e-08	8.529632111731e-08	8.576491694612e-08	8.591556621695e-08	9.070049600268e-08	9.238855369631e-08	9.257459510081e-08	9.131850475796e-08	8.949351837373e-08	9.371687070825e-08
9.991688898481e-08	1.015071973143e-07	1.017803086256e-07	1.006181236107e-07	9.55997805363e-08	9.317265181608e-08	9.970246850344e-08	9.678784351763e-08	9.959302360585e-08	9.290187819033e-08
1.022446696197e-07	9.882779039572e-08	9.932573163951e-08	1.009609391645e-07	1.051692137821e-07	1.063024299697e-07	1.020343063374e-07	1.044999464739e-07	1.062337915414e-07	1.047140614219e-07
1.101856099694e-07	1.105742342133e-07	1.134350995358e-07	1.107124916189e-07	1.08802368004e-07	1.043638988563e-07	1.095905517445e-07	1.10752928606e-07	1.072151718517e-07	1.064258938754e-07
1.133505733719e-07	1.105938949308e-07	1.087364225327e-07	1.135272498232e-07	1.150018178464e-07	1.15631486608e-07	1.123129322878e-07	1.1112060605e-07	1.173319503778e-07	1.147941901536e-07
1.19145397548e-07	1.190343894564e-07	1.224008201461e-07	1.168731884604e-07	1.168622603132e-07	1.158461273576e-07	1.176986188511e-07	1.183041291597e-07	1.158253866151e-07	1.167376524336e-07
1.195070069571e-07	1.164616918459e-07	1.166912610984e-07	1.200627366416e-07	1.218365071054e-07	1.202793811217e-07	1.20820359939e-07	1.180644915166e-07	1.214166189811e-07	1.213195730543e-07
1.235178075376e-07	1.227983688068e-07	1.239808113951e-07	1.212315936527e-07	1.191643974607e-07	1.215182834358e-07	1.23613332903e-07	1.228622608096e-07	1.181301172437e-07	1.187807754377e-07
1.254748127621e-07	1.230503556826e-07	1.232552762076e-07	1.249387224789e-07	1.294963141163e-07	1.260428916794e-07	1.256718320519e-07	1.2600898458e-07	1.27252789639e-07	1.295350102737e-07
1.22429000271e-07	1.245011134188e-07	1.259409714294e-07	1.220002161517e-07	1.18867554022e-07	1.211399762724e-07	1.248349121852e-07	1.249807297654e-07	1.210388944628e-07	1.20708364193e-07
1.274211456348e-07	1.256906330127e-07	1.269941236615e-07	1.264605202778e-07	1.297527205679e-07	1.260215753973e-07	1.244046785587e-07	1.269005309723e-07	1.267796392312e-07	1.28752759565e-07
1.200760664233e-07	1.234862594401e-07	1.203407435924e-07	1.203605961564e-07	1.201902790626e-07	1.222998093908e-07	1.254634867109e-07	1.238543916315e-07	1.223416461471e-07	1.23011290043e-07
1.231770738741e-07	1.189971499116e-07	1.218771075173e-07	1.221962264708e-07	1.232366031445e-07	1.21619692095e-07	1.182424824719e-07	1.203097923508e-07	1.208040742995e-07	1.20370614809e-07
1.182099254038e-07	1.19554357525e-07	1.190338210222e-07	1.165892200561e-07	1.20174490803e-07	1.203812018957e-07	1.236948179439e-07	1.205478383781e-07	1.195017773625e-07	1.218095206923e-07
1.173603791926e-07	1.148724564359e-07	1.158082838515e-07	1.165053120644e-07	1.166741085967e-07	1.161592280141e-07	1.152967072926e-07	1.166069907299e-07	1.162350855566e-07	1.126179327571e-07
1.112492711286e-07	1.121047787933e-07	1.107815990053e-07	1.088312586717e-07	1.129959272816e-07	1.134313478701e-07	1.139944316719e-07	1.152763218215e-07	1.138143090884e-07	1.153925879294e-07
1.116088128583e-07	1.113147476417e-07	1.097669226624e-07	1.089793855158e-07	1.072058850582e-07	1.085802239231e-07	1.101357085531e-07	1.0836244968e-07	1.064641921289e-07	1.059045331431e-07
1.009874637248e-07	9.792665167652e-08	9.8604552079e-08	1.010805164015e-07	1.02676345648e-07	1.037348766886e-07	1.017530024683e-07	1.056832488189e-07	1.064742747303e-07	1.057815524064e-07
9.905283349099e-08	1.006075081023e-07	1.016635948758e-07	9.729122751878e-08	1.008617616094e-07	9.242525322861e-08	9.51936485194e-08	9.562244684957e-08	9.566105063641e-08	9.400712031038e-08
8.643284132859e-08	8.70196643632e-08	8.579086596683e-08	8.91400517844e-08	8.956032360175e-08	9.431117575787e-08	9.370148035259e-08	9.123417044066e-08	9.315136395571e-08	9.487166607869e-08
8.963374398263e-08	8.916152438587e-08	9.102592457566e-08	9.140202195113e-08	8.599135981058e-08	8.37303630874e-08	8.400367335071e-08	8.943079876644e-08	8.207712198782e-08	8.177184440683e-08
7.289175130154e-08	7.352601016919e-08	7.127037804366e-08	7.22350037563e-08	8.204168011616e-08	7.832461079715e-08	8.185392630367e-08	7.473272489733e-08	8.159540243469e-08	8.171920029554e-08
7.838653459658e-08	7.698005077827e-08	7.699517112769e-08	7.802841395232e-08	7.274670821289e-08	7.555428993555e-08	7.352942787975e-08	7.660816692123e-08	6.944308239554e-08	6.949151298841e-08
5.835477523419e-08	5.837644323492e-08	5.983179818259e-08	5.9833567434e-08	6.470369839917e-08	6.085350889862e-08	6.640448901862e-08	6.723661982733e-08	6.771267635486e-08	6.878370584218e-08
5.902737498786e-08	6.255159945567e-08	6.28991685403e-08	6.019358522735e-08	5.393933477649e-08	6.009351238845e-08	5.769387456667e-08	5.569187422338e-08	5.256407931142e-08	5.23187111412e-08
5.081419374164e-08	4.583866086705e-08	5.130870661674e-08	4.93894667386e-08	5.676194803073e-08	5.374767297894e-08	5.440462302886e-08	5.738684905054e-08	5.776169587079e-08	5.691674687114e-08
4.541974973904e-08	4.582652479712e-08	4.407216280811e-08	4.355257132715e-08	4.127479158456e-08	4.218719595883e-08	4.422632216006e-08	3.802270498454e-08	4.120323637835e-08	3.883270238703e-08
3.54073250719e-08	3.14812851343e-08	3.702363571279e-08	4.179456070119e-08	4.406965459225e-08	4.472999393101e-08	3.832619199784e-08	4.318315305341e-08	4.300348166453e-08	4.499920081003e-08
3.448175434073e-08	3.664447945084e-08	3.71761750273e-08	2.880276639416e-08	3.113029478641e-08	2.967634848972e-08	3.518834290617e-08	3.035124862549e-08	2.927757947191e-08	2.949600563795e-08
2.173041302456e-08	2.129014653462e-08	2.352454941956e-08	2.823392897255e-08	2.936700305156e-08	2.973799340111e-08	2.809855637054e-08	2.925287923006e-08	3.230818990119e-08	2.927846409762e-08
2.748413407971e-08	2.59754582288e-08	2.272500587708e-08	1.852483322295e-08	2.050395053743e-08	2.066940574252e-08	2.177434943462e-08	2.043895364068e-08	1.407617045146e-08	1.75067782493e-08
9.830364078312e-09	1.042926989214e-08	1.612557021247e-08	1.683096328975e-08	1.705042151912e-08	1.81357382445e-08	1.968732554758e-08	1.973127083943e-08	2.203043791837e-08	2.141961807922e-08
1.52412056309e-08	1.448165676265e-08	1.461915921652e-08	1.022074513912e-08	1.148724493305e-08	1.563518559067e-08	1.24022019321e-08	8.951661634171e-09	8.541645613036e-09	1.013568784458e-08
1.559955942199e-09	2.092991557845e-09	1.129910476294e-08	9.742251450007e-09	1.163706286889e-08	6.650112904794e-09	1.01743786729e-08	1.429635609895e-08	1.177260156027e-08	1.279362837892e-08
1.057261211912e-08	9.797799016553e-09	5.906056088634e-09	5.94624927075e-09	4.684843180058e-09	1.142123196018e-08	8.738909151873e-09	2.92347479558e-09	3.797541836548e-09	5.257047241969e-09
-3.984002905355e-09	-4.606147907538e-09	2.896847206557e-09	2.143296651269e-09	4.809918685567e-09	5.129058067155e-09	4.280946708235e-09	7.123922340924e-09	4.793845764794e-09	5.7206044346e-09
2.826681333445e-09	3.443257456937e-09	2.587640102192e-10	-2.526491904575e-09	1.879447042441e-09	3.393832104237e-09	2.171834045939e-09	-3.694844430413e-09	-3.993172015271e-09	-1.547710404282e-09
-9.238755316332e-10	6.485986747684e-11	5.840449013306e-09	6.161505972102e-09	3.58031515546e-09	5.391547652778e-09	5.229016331043e-09	7.324126638508e-09	6.846128108862e-09	3.806498227732e-09
-1.482831302191e-09	-2.300579948766e-09	-1.11112685719e-09	-6.252225404069e-09	-2.32614483231e-09	-6.434165422675e-10	-1.703488905491e-09	-3.945845872266e-09	-6.456498891083e-09	-2.714358293687e-09
