########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4866
file                           	QS-02_K_BOA_-04.0A_181107_180209.dat
date                           	07/11/2018
hour                           	18:02:09
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000550e+00
main_coil_current_std(A)       	+3.663116e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.403405e-06   	  +6.917830e-08   	  -6.796175e-06   	  +6.453100e-08   	  +7.600734e-06   	  +6.548923e-08   	  +4.642733e-01   	  +8.982274e-03   	  -3.679168e-03   	  +7.478366e-05   	  -7.346842e-03   	  +6.976018e-05   
2   	  +8.864332e-05   	  +3.228446e-06   	  +7.708726e-02   	  +2.743161e-06   	  +7.708731e-02   	  +2.743162e-06   	  +5.749541e-04   	  +2.094018e-05   	  +1.149909e-03   	  +4.188042e-05   	  +1.000000e+00   	  +5.032499e-05   
3   	  +1.044352e-03   	  +2.878445e-04   	  -2.831741e-03   	  +1.951018e-04   	  +3.018183e-03   	  +2.083924e-04   	  -1.177753e-01   	  +3.074404e-02   	  +1.625717e-04   	  +4.480810e-05   	  -4.408109e-04   	  +3.037107e-05   
4   	  +3.826057e-02   	  +1.360079e-02   	  +5.046387e-02   	  +1.040237e-02   	  +6.332830e-02   	  +1.167185e-02   	  +1.621785e-01   	  +4.945781e-02   	  +7.147107e-05   	  +2.540645e-05   	  +9.426729e-05   	  +1.943177e-05   
5   	  +1.229441e+00   	  +7.845587e-01   	  +2.045418e+00   	  +5.418523e-01   	  +2.386474e+00   	  +6.156654e-01   	  +1.082413e-01   	  +6.101673e-02   	  +2.755937e-05   	  +1.758679e-05   	  +4.585023e-05   	  +1.214624e-05   
6   	  +5.445040e+00   	  +4.787971e+01   	  +4.196198e+03   	  +4.837863e+01   	  +4.196202e+03   	  +4.837863e+01   	  +2.162687e-04   	  +1.901708e-03   	  +1.464572e-06   	  +1.287935e-05   	  +1.128751e-03   	  +1.301362e-05   
7   	  -6.019243e+03   	  +4.975879e+03   	  +1.603813e+04   	  +3.729912e+03   	  +1.713047e+04   	  +3.905315e+03   	  -5.129156e-02   	  +4.035779e-02   	  -1.942982e-05   	  +1.606177e-05   	  +5.177007e-05   	  +1.203988e-05   
8   	  -9.537235e+04   	  +4.529999e+05   	  +1.749082e+06   	  +1.888375e+05   	  +1.751680e+06   	  +1.901636e+05   	  -6.809143e-03   	  +3.228648e-02   	  -3.693988e-06   	  +1.754700e-05   	  +6.775088e-05   	  +7.314641e-06   
9   	  -2.297926e+07   	  +1.975818e+07   	  +2.182316e+07   	  +1.717593e+07   	  +3.169064e+07   	  +1.857844e+07   	  -9.013299e-02   	  +6.467241e-02   	  -1.068118e-05   	  +9.184023e-06   	  +1.014388e-05   	  +7.983741e-06   
10  	  -1.765424e+09   	  +1.431337e+09   	  +2.405091e+10   	  +2.258152e+09   	  +2.411562e+10   	  +2.254529e+09   	  -7.327220e-03   	  +5.958948e-03   	  -9.847116e-06   	  +7.983795e-06   	  +1.341525e-04   	  +1.259565e-05   
11  	  -1.858292e+11   	  +9.839810e+10   	  +3.732166e+10   	  +2.012489e+11   	  +1.895399e+11   	  +1.042934e+11   	  -1.247813e-01   	  +9.509052e-02   	  -1.243830e-05   	  +6.586206e-06   	  +2.498097e-06   	  +1.347045e-05   
12  	  +1.136079e+12   	  +1.589836e+13   	  +3.278264e+13   	  +1.241772e+13   	  +3.280232e+13   	  +1.242248e+13   	  +2.886752e-03   	  +4.037987e-02   	  +9.124795e-07   	  +1.276974e-05   	  +2.633158e-05   	  +9.974051e-06   
13  	  -5.648946e+14   	  +7.958786e+14   	  +1.891684e+14   	  +6.711123e+14   	  +5.957269e+14   	  +7.841984e+14   	  -9.597385e-02   	  +8.841483e-02   	  -5.444776e-06   	  +7.671105e-06   	  +1.823164e-06   	  +6.468540e-06   
14  	  -6.842432e+15   	  +6.019939e+16   	  -5.217970e+17   	  +3.409803e+16   	  +5.218419e+17   	  +3.410423e+16   	  +9.366039e-04   	  +8.239479e-03   	  -7.914786e-07   	  +6.962808e-06   	  -6.035225e-05   	  +3.943861e-06   
15  	  +6.880254e+17   	  +7.772050e+18   	  +3.086126e+18   	  +4.207318e+18   	  +3.161891e+18   	  +4.441115e+18   	  +1.462361e-02   	  +1.611032e-01   	  +9.548652e-07   	  +1.078721e-05   	  +4.283398e-06   	  +5.839544e-06   

magnetic_center_x(um) 	88.162
magnetic_center_y(um) 	-44.15


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-6.063638011256e-06	-6.064547505957e-06	-6.06797857472e-06	-6.068597031117e-06	-6.064256012905e-06	-6.064164608688e-06	-6.064749868528e-06	-6.06697949479e-06	-6.068293259887e-06	-6.063487489882e-06
-6.007020601828e-06	-6.00629073233e-06	-6.004235274304e-06	-6.002560439811e-06	-6.005477189319e-06	-6.006946932757e-06	-6.004527676851e-06	-6.006369858369e-06	-6.004800525261e-06	-6.006467629049e-06
-5.877900093765e-06	-5.877591775061e-06	-5.879785021534e-06	-5.882940513402e-06	-5.878731371922e-06	-5.879730906599e-06	-5.878499905521e-06	-5.881542165298e-06	-5.882706318516e-06	-5.87760905546e-06
-5.665051503456e-06	-5.662810963258e-06	-5.660318493028e-06	-5.661726845574e-06	-5.662756393576e-06	-5.6660910559e-06	-5.660560418619e-06	-5.662923285854e-06	-5.662999683409e-06	-5.665006483468e-06
-5.39425172974e-06	-5.395351763582e-06	-5.398585471994e-06	-5.397438599175e-06	-5.395621883508e-06	-5.394767867983e-06	-5.394934760261e-06	-5.396873802965e-06	-5.396065262175e-06	-5.393658739195e-06
-5.068556674814e-06	-5.066187895864e-06	-5.065865479992e-06	-5.066262019682e-06	-5.067619440524e-06	-5.069313374406e-06	-5.067601705377e-06	-5.067690835858e-06	-5.069743110653e-06	-5.068164682598e-06
-4.695374627772e-06	-4.696766609413e-06	-4.70145687359e-06	-4.696382802649e-06	-4.695729785453e-06	-4.696003088611e-06	-4.697786152974e-06	-4.700064891949e-06	-4.695361894846e-06	-4.69285669169e-06
-4.249093763065e-06	-4.248107416061e-06	-4.244094725436e-06	-4.248351615388e-06	-4.248120603734e-06	-4.249715857441e-06	-4.246543994668e-06	-4.24685777034e-06	-4.251860445947e-06	-4.248440291121e-06
-3.784909267779e-06	-3.784122100114e-06	-3.788098410951e-06	-3.786499746639e-06	-3.783449756156e-06	-3.784452928812e-06	-3.785402668655e-06	-3.786866955124e-06	-3.785666194744e-06	-3.782708517974e-06
-3.248782377341e-06	-3.247504992032e-06	-3.248504754083e-06	-3.247643462601e-06	-3.250428335377e-06	-3.248458824601e-06	-3.244564368288e-06	-3.24854727296e-06	-3.251793486925e-06	-3.251556790929e-06
-2.696967840166e-06	-2.694408067327e-06	-2.69826045951e-06	-2.69839779321e-06	-2.692470616239e-06	-2.698348680497e-06	-2.697215677472e-06	-2.696065621421e-06	-2.693736632864e-06	-2.691061354199e-06
-2.103460019498e-06	-2.100277470163e-06	-2.103641008944e-06	-2.102565758832e-06	-2.107630734827e-06	-2.105469775415e-06	-2.100942992911e-06	-2.103429551426e-06	-2.108681883328e-06	-2.107377440552e-06
-1.494922685197e-06	-1.496656864219e-06	-1.493747618042e-06	-1.495464857726e-06	-1.494258640378e-06	-1.496142658652e-06	-1.498346932749e-06	-1.495751462244e-06	-1.492488308941e-06	-1.49481866174e-06
-8.663128028275e-07	-8.61281989728e-07	-8.677232585796e-07	-8.687470085533e-07	-8.6933187049e-07	-8.669465501043e-07	-8.640120086056e-07	-8.673671914039e-07	-8.72026930665e-07	-8.675062872499e-07
-2.308774327275e-07	-2.340575520066e-07	-2.330524324634e-07	-2.305216924015e-07	-2.278817277102e-07	-2.31152441188e-07	-2.343457197185e-07	-2.311024900337e-07	-2.28250016221e-07	-2.311151234835e-07
4.283561736429e-07	4.279840482013e-07	4.239503539338e-07	4.25424588002e-07	4.247165179549e-07	4.256147292381e-07	4.293375752695e-07	4.249955622981e-07	4.209011024159e-07	4.239624615821e-07
1.047853288583e-06	1.050128275892e-06	1.04676837509e-06	1.050763557942e-06	1.047920818564e-06	1.0506784065e-06	1.045567387337e-06	1.047962200573e-06	1.052491825249e-06	1.050024593496e-06
1.698011601547e-06	1.695970695437e-06	1.695911578281e-06	1.692996761449e-06	1.692863975222e-06	1.696034473753e-06	1.697012407931e-06	1.693069293651e-06	1.688405177447e-06	1.691613988442e-06
2.294948217241e-06	2.299077095813e-06	2.296852244399e-06	2.298690787939e-06	2.297064156664e-06	2.294300657013e-06	2.298618710483e-06	2.296971842952e-06	2.302137090737e-06	2.298703066117e-06
2.891436224672e-06	2.890031737479e-06	2.887772325266e-06	2.891066969823e-06	2.888020162573e-06	2.891980557251e-06	2.888352128139e-06	2.889313236665e-06	2.883443130486e-06	2.887378059313e-06
3.440921545916e-06	3.441916305746e-06	3.443033619988e-06	3.443034302109e-06	3.442006573096e-06	3.438951580392e-06	3.444309868428e-06	3.441450417085e-06	3.444403546382e-06	3.446188884482e-06
3.976723746746e-06	3.978263521276e-06	3.972611011704e-06	3.974187166023e-06	3.972744252678e-06	3.974942046625e-06	3.973437287641e-06	3.973503226007e-06	3.972545073339e-06	3.969854788011e-06
4.435954451765e-06	4.436977178557e-06	4.437092684384e-06	4.437778443389e-06	4.4365319809e-06	4.437396910362e-06	4.436492872628e-06	4.437915777089e-06	4.438364157977e-06	4.439533313416e-06
4.894679932477e-06	4.895465735899e-06	4.887168415735e-06	4.891629941994e-06	4.896115569863e-06	4.893662662653e-06	4.893190634903e-06	4.888308922091e-06	4.887976956525e-06	4.889712272416e-06
5.260398211249e-06	5.264417723083e-06	5.263704679237e-06	5.266208063404e-06	5.259290901449e-06	5.260103534965e-06	5.264922037895e-06	5.265923846309e-06	5.265743311611e-06	5.26152916791e-06
5.588973181148e-06	5.589260126726e-06	5.585559392784e-06	5.587703526544e-06	5.590677574219e-06	5.584700829786e-06	5.584011432802e-06	5.58352076041e-06	5.585083727055e-06	5.584439804807e-06
5.86457144891e-06	5.868809694221e-06	5.865482762601e-06	5.865893399459e-06	5.862263606105e-06	5.865725142939e-06	5.869960659766e-06	5.866057108506e-06	5.867120307812e-06	5.864658305654e-06
6.061921794753e-06	6.059130100766e-06	6.061397471058e-06	6.064100034564e-06	6.060362920834e-06	6.05819559496e-06	6.056373422325e-06	6.059238330636e-06	6.060478881409e-06	6.060589385015e-06
6.181055596244e-06	6.183927325765e-06	6.183893674461e-06	6.18312651568e-06	6.179098818393e-06	6.180337095429e-06	6.184845005919e-06	6.181053777254e-06	6.183884579514e-06	6.182993729453e-06
6.263420800678e-06	6.258452231123e-06	6.254441814235e-06	6.262191618589e-06	6.261100224947e-06	6.26200426268e-06	6.257416771405e-06	6.254292202357e-06	6.259299880185e-06	6.25960456091e-06
6.267277058214e-06	6.267940534599e-06	6.268042852753e-06	6.265516731219e-06	6.265002411965e-06	6.263057002798e-06	6.268425750022e-06	6.267569915508e-06	6.266094715102e-06	6.264556759561e-06
6.182864126458e-06	6.179371666803e-06	6.177102477523e-06	6.181630396895e-06	6.179716365295e-06	6.178734111018e-06	6.180439868331e-06	6.176612714626e-06	6.181131539051e-06	6.179524461913e-06
6.06120829616e-06	6.059724000806e-06	6.059337465558e-06	6.055790436221e-06	6.054448931536e-06	6.058025064704e-06	6.059280622139e-06	6.054935511202e-06	6.055236099201e-06	6.056889560568e-06
5.852760750713e-06	5.853076800122e-06	5.853213224327e-06	5.854564278707e-06	5.85337920711e-06	5.849633453181e-06	5.852714821231e-06	5.84952204008e-06	5.854656592419e-06	5.852702543052e-06
5.577679985436e-06	5.576386229222e-06	5.574408987741e-06	5.570228950091e-06	5.57168141313e-06	5.574634087679e-06	5.575185241469e-06	5.573302132689e-06	5.574910119321e-06	5.573046564677e-06
5.256908480078e-06	5.254520601738e-06	5.258796136332e-06	5.259800218482e-06	5.255706128082e-06	5.251692527963e-06	5.256826170807e-06	5.256349595584e-06	5.257079010335e-06	5.253632025415e-06
4.871830242337e-06	4.873816578765e-06	4.869114945905e-06	4.870308202953e-06	4.871609689872e-06	4.872586487181e-06	4.872577392234e-06	4.86835187985e-06	4.872762929153e-06	4.871627425018e-06
4.424451162777e-06	4.417028321768e-06	4.422070560395e-06	4.422720849107e-06	4.420091954671e-06	4.420234745339e-06	4.421542143973e-06	4.420243840286e-06	4.422782694746e-06	4.420454843057e-06
3.959542027587e-06	3.962962182413e-06	3.957310127589e-06	3.958958131989e-06	3.958550678362e-06	3.958481102018e-06	3.959935838793e-06	3.956969521823e-06	3.959948571719e-06	3.960564754379e-06
3.422571580813e-06	3.418902451813e-06	3.420698931222e-06	3.422702320677e-06	3.417048446863e-06	3.417623702262e-06	3.419114591452e-06	3.420288749112e-06	3.421437213547e-06	3.419075937927e-06
2.864801444957e-06	2.865165924959e-06	2.863307145162e-06	2.856995706679e-06	2.862710516638e-06	2.863604095182e-06	2.863306917789e-06	2.859367214114e-06	2.861425627998e-06	2.863752797566e-06
2.265654075018e-06	2.268571961395e-06	2.269054448334e-06	2.26861311603e-06	2.262215730298e-06	2.263672286063e-06	2.268786374771e-06	2.269279320899e-06	2.266984438393e-06	2.265451485073e-06
1.666390630817e-06	1.663462626311e-06	1.658960627537e-06	1.659540089349e-06	1.661377609707e-06	1.665366767156e-06	1.660272459958e-06	1.660342604737e-06	1.662881913944e-06	1.663886223469e-06
1.016234705276e-06	1.016527676256e-06	1.016498913486e-06	1.016580540636e-06	1.015824068418e-06	1.012841380543e-06	1.017702288664e-06	1.017013005367e-06	1.01790590179e-06	1.017031195261e-06
3.883225190293e-07	3.860575077397e-07	3.835641280148e-07	3.832803940895e-07	3.863325162001e-07	3.872578986375e-07	3.833158643829e-07	3.824811187769e-07	3.873012985878e-07	3.872724789744e-07
-2.744020548562e-07	-2.728012589159e-07	-2.728201593527e-07	-2.741938089912e-07	-2.758918640211e-07	-2.746020868472e-07	-2.720464635786e-07	-2.71049117373e-07	-2.738966031757e-07	-2.756013373073e-07
-9.048159768099e-07	-9.080010840989e-07	-9.091643846659e-07	-9.100954230234e-07	-9.105482945415e-07	-9.079994356398e-07	-9.084552630156e-07	-9.09556320039e-07	-9.077111826628e-07	-9.073853561858e-07
-1.551823402224e-06	-1.552659341542e-06	-1.553414563205e-06	-1.553620222694e-06	-1.554521531943e-06	-1.552102389724e-06	-1.555021981403e-06	-1.553037691338e-06	-1.553702531965e-06	-1.555261974318e-06
-2.150321051886e-06	-2.152435627067e-06	-2.151685748686e-06	-2.153065906896e-06	-2.150231466658e-06	-2.153551577067e-06	-2.149157808162e-06	-2.154431967938e-06	-2.150790578526e-06	-2.149155989173e-06
-2.756573394436e-06	-2.75692195828e-06	-2.75804040939e-06	-2.759663857432e-06	-2.761359837677e-06	-2.759650897133e-06	-2.758174105111e-06	-2.759839844657e-06	-2.757672518783e-06	-2.762445546978e-06
-3.314329660498e-06	-3.317264145153e-06	-3.313502247693e-06	-3.313877641631e-06	-3.317643404444e-06	-3.319133838886e-06	-3.316230049677e-06	-3.31637806994e-06	-3.315162757644e-06	-3.314086598039e-06
-3.843475951726e-06	-3.840937097266e-06	-3.845384526358e-06	-3.844362254313e-06	-3.84411214327e-06	-3.841179932351e-06	-3.841089892376e-06	-3.84597797165e-06	-3.842563273793e-06	-3.841219950118e-06
-4.319238087191e-06	-4.322397217038e-06	-4.321360847825e-06	-4.321067535784e-06	-4.322599124862e-06	-4.322311724536e-06	-4.323754183133e-06	-4.323142547946e-06	-4.319563686295e-06	-4.320164862293e-06
-4.75910383102e-06	-4.756181624543e-06	-4.761891432281e-06	-4.76341938338e-06	-4.760226147482e-06	-4.759392140841e-06	-4.759642251884e-06	-4.76300920127e-06	-4.762972366734e-06	-4.759363946505e-06
-5.153387064638e-06	-5.155110557098e-06	-5.152184257895e-06	-5.149599019205e-06	-5.154428890819e-06	-5.154827704246e-06	-5.152857283974e-06	-5.150265678822e-06	-5.151475761522e-06	-5.153739039088e-06
-5.47076933799e-06	-5.469584721141e-06	-5.472199518408e-06	-5.476649221237e-06	-5.474434601638e-06	-5.470010364661e-06	-5.470581982081e-06	-5.472613793245e-06	-5.474308636622e-06	-5.471285021486e-06
-5.751082426286e-06	-5.751412572863e-06	-5.750785931014e-06	-5.749046522396e-06	-5.752388460678e-06	-5.755194251833e-06	-5.750199761678e-06	-5.748990588472e-06	-5.7497841226e-06	-5.751920070907e-06
-5.954933840258e-06	-5.956051609246e-06	-5.957807388768e-06	-5.957837402093e-06	-5.956746917946e-06	-5.954870175628e-06	-5.956286258879e-06	-5.958058864053e-06	-5.9557419263e-06	-5.955426331639e-06
-6.084243523219e-06	-6.084369488235e-06	-6.079384093027e-06	-6.080180355639e-06	-6.08416257819e-06	-6.086807843531e-06	-6.084661436034e-06	-6.07987976764e-06	-6.082540039642e-06	-6.08372829447e-06
-6.164531441755e-06	-6.167217179609e-06	-6.169347670948e-06	-6.168153049657e-06	-6.170765118441e-06	-6.166666480567e-06	-6.16495117356e-06	-6.171758286655e-06	-6.166774710437e-06	-6.166740149638e-06
-6.158021278679e-06	-6.158170890558e-06	-6.156236850074e-06	-6.157009920571e-06	-6.157452389743e-06	-6.15927774561e-06	-6.158228643471e-06	-6.155231858429e-06	-6.158384621813e-06	-6.15779117652e-06
-6.089179805713e-06	-6.092453986639e-06	-6.093750926084e-06	-6.091709565226e-06	-6.090625902289e-06	-6.090546321502e-06	-6.091416253184e-06	-6.09393009654e-06	-6.091082468629e-06	-6.089700946177e-06
-5.970900929242e-06	-5.973731276754e-06	-5.97077587372e-06	-5.971055088594e-06	-5.975169642625e-06	-5.97399457547e-06	-5.970955498924e-06	-5.973243787594e-06	-5.972598046355e-06	-5.97599955654e-06
-5.756090558862e-06	-5.757897724834e-06	-5.757891813118e-06	-5.758071893069e-06	-5.755805432273e-06	-5.757295184594e-06	-5.757316102972e-06	-5.756398877566e-06	-5.756307928095e-06	-5.753821824328e-06
-5.492903255799e-06	-5.491274350788e-06	-5.49076594325e-06	-5.49034712094e-06	-5.49884089196e-06	-5.492518084793e-06	-5.489896466315e-06	-5.493002390722e-06	-5.493943262991e-06	-5.497490292328e-06
-5.159464308235e-06	-5.164306912775e-06	-5.159206466487e-06	-5.160008186067e-06	-5.157629857422e-06	-5.162601155462e-06	-5.16218597113e-06	-5.15861893291e-06	-5.158245585335e-06	-5.158036856301e-06
-4.795258064405e-06	-4.795613676833e-06	-4.793995231012e-06	-4.799083853868e-06	-4.796914254257e-06	-4.798171175935e-06	-4.795316272066e-06	-4.796399480256e-06	-4.797849669558e-06	-4.79829395772e-06
-4.330459887569e-06	-4.340194209362e-06	-4.338031430962e-06	-4.332725893619e-06	-4.335734502092e-06	-4.337370228313e-06	-4.338980033936e-06	-4.335993708082e-06	-4.332348908065e-06	-4.334015102359e-06
-3.877727522195e-06	-3.877574727085e-06	-3.878079496644e-06	-3.879832092935e-06	-3.881426437147e-06	-3.877567905874e-06	-3.875501988659e-06	-3.878516508848e-06	-3.88268927054e-06	-3.880707481585e-06
-3.340505600136e-06	-3.343708385728e-06	-3.344656761328e-06	-3.340597004353e-06	-3.339895556564e-06	-3.34462470164e-06	-3.342330956002e-06	-3.343022854096e-06	-3.337308271512e-06	-3.342512854942e-06
-2.782918272715e-06	-2.784995558613e-06	-2.781201601465e-06	-2.789258360281e-06	-2.790399321384e-06	-2.784668140521e-06	-2.783461923173e-06	-2.786902769003e-06	-2.790146254483e-06	-2.787914581859e-06
-2.195897650381e-06	-2.195678234784e-06	-2.195443812525e-06	-2.19360367737e-06	-2.194159378632e-06	-2.195336037403e-06	-2.195428351115e-06	-2.191796966144e-06	-2.191431349274e-06	-2.191365410908e-06
-1.586976395629e-06	-1.589654630152e-06	-1.590819806552e-06	-1.590961005604e-06	-1.593496676833e-06	-1.592263629391e-06	-1.587031647432e-06	-1.591212026142e-06	-1.592315356902e-06	-1.59228954999e-06
-9.445869295632e-07	-9.475377851231e-07	-9.423865208191e-07	-9.45085901094e-07	-9.449610729462e-07	-9.468158737036e-07	-9.458326530876e-07	-9.441620818507e-07	-9.410355801265e-07	-9.420729156773e-07
-3.161637209814e-07	-3.156044101615e-07	-3.167385784764e-07	-3.186239894148e-07	-3.16537409617e-07	-3.190401400843e-07	-3.157788341923e-07	-3.189011579252e-07	-3.204440019999e-07	-3.20514516261e-07
3.426515888805e-07	3.386995786059e-07	3.408613906686e-07	3.413246361106e-07	3.41027146078e-07	3.422217957905e-07	3.402737434044e-07	3.429035757563e-07	3.426695514008e-07	3.442106617513e-07
9.766744142325e-07	9.755307246451e-07	9.755495966601e-07	9.740178938955e-07	9.753202903084e-07	9.743718010213e-07	9.742293514137e-07	9.71897634372e-07	9.707071058074e-07	9.741153235154e-07
1.617747216187e-06	1.614714619791e-06	1.617769612494e-06	1.616618533262e-06	1.612625737835e-06	1.61828745604e-06	1.616775875846e-06	1.617170596546e-06	1.619690010557e-06	1.616851250219e-06
2.218118879682e-06	2.212159188275e-06	2.213899961134e-06	2.21367326958e-06	2.212037088611e-06	2.215378572146e-06	2.213585048594e-06	2.213652351202e-06	2.210026423199e-06	2.211612581959e-06
2.822181386364e-06	2.823126806106e-06	2.825097908499e-06	2.822579290296e-06	2.820691406669e-06	2.82211249214e-06	2.824129751389e-06	2.822603391905e-06	2.82613109448e-06	2.824064949891e-06
3.375654159754e-06	3.368323859831e-06	3.371549155418e-06	3.370801096025e-06	3.369978458068e-06	3.372965238668e-06	3.370961167093e-06	3.367190629433e-06	3.368928219061e-06	3.371708771738e-06
3.900256160705e-06	3.903644483216e-06	3.902842308889e-06	3.901137915818e-06	3.898751401721e-06	3.899261173501e-06	3.903836386598e-06	3.90489003621e-06	3.902812750312e-06	3.903194283339e-06
4.382282895676e-06	4.375377102406e-06	4.376223387226e-06	4.380731297715e-06	4.380707196106e-06	4.377699497127e-06	4.375011940283e-06	4.373399860924e-06	4.376760898595e-06	4.376196557132e-06
4.828393684875e-06	4.82823998027e-06	4.830134457734e-06	4.823912149732e-06	4.826784788747e-06	4.8291017265e-06	4.832169452129e-06	4.829828412767e-06	4.828413239011e-06	4.829624231206e-06
5.194196091907e-06	5.191189302423e-06	5.187601800571e-06	5.192888238525e-06	5.190392585064e-06	5.190603133087e-06	5.191055606701e-06	5.188148861635e-06	5.191048330744e-06	5.191172931518e-06
5.540493475564e-06	5.540091024159e-06	5.539916401176e-06	5.538423465623e-06	5.534539468499e-06	5.53963764105e-06	5.540200163523e-06	5.540165602724e-06	5.537753622775e-06	5.536303433473e-06
5.812439212605e-06	5.807901743538e-06	5.807059096696e-06	5.8087407524e-06	5.812626113766e-06	5.810293259856e-06	5.808188234369e-06	5.808026799059e-06	5.806893568661e-06	5.811359187646e-06
6.004334409226e-06	6.005241175444e-06	6.005720933899e-06	6.003441740177e-06	5.999508630339e-06	6.002935151628e-06	6.00562816544e-06	6.004751412547e-06	6.0044762904e-06	6.002184818499e-06
6.142533493403e-06	6.138283879409e-06	6.143199698272e-06	6.142157417344e-06	6.140666755527e-06	6.141821813799e-06	6.13935480942e-06	6.13902875557e-06	6.140715868241e-06	6.140538516775e-06
6.214851964614e-06	6.216383553692e-06	6.212904281711e-06	6.210642823135e-06	6.211729669303e-06	6.213601409399e-06	6.213709639269e-06	6.214293534867e-06	6.211613253981e-06	6.214630957402e-06
6.21815888735e-06	6.214751010702e-06	6.217589543667e-06	6.220354862307e-06	6.218439011718e-06	6.216784186108e-06	6.215901976248e-06	6.215554549271e-06	6.214030690899e-06	6.215922894626e-06
6.15196495346e-06	6.151320576464e-06	6.151421985123e-06	6.148337433842e-06	6.150838544272e-06	6.152400146675e-06	6.150987701403e-06	6.147370186227e-06	6.147407930257e-06	6.1510827436e-06
6.01885631113e-06	6.020592536515e-06	6.023725291016e-06	6.022838988429e-06	6.021476110618e-06	6.020997716405e-06	6.020590717526e-06	6.020667569828e-06	6.022300567565e-06	6.020775799698e-06
5.820633759868e-06	5.818834779348e-06	5.818411864311e-06	5.816165867145e-06	5.815920758323e-06	5.818138106406e-06	5.818073532282e-06	5.81662516197e-06	5.814082214783e-06	5.819522812089e-06
5.554847120948e-06	5.553080427489e-06	5.558217253565e-06	5.55658743906e-06	5.554844392464e-06	5.553686605708e-06	5.555446932703e-06	5.555522420764e-06	5.554215476877e-06	5.553319624596e-06
5.233658157522e-06	5.231300292508e-06	5.231903287495e-06	5.229323051026e-06	5.231363957137e-06	5.235269327386e-06	5.231273917161e-06	5.230258011579e-06	5.230976967141e-06	5.232085186435e-06
4.844738668908e-06	4.846588581131e-06	4.85201326228e-06	4.85134205519e-06	4.846708179684e-06	4.843471288041e-06	4.846342562814e-06	4.84691327074e-06	4.847743184655e-06	4.844343948207e-06
4.419883680384e-06	4.415541297931e-06	4.412182988744e-06	4.414897830429e-06	4.416050160216e-06	4.419408469403e-06	4.413023816596e-06	4.413226179167e-06	4.414481281856e-06	4.416128831508e-06
3.948682660848e-06	3.947747245547e-06	3.952346560254e-06	3.949323399866e-06	3.945925072912e-06	3.947267487092e-06	3.948570338252e-06	3.952414772357e-06	3.947237473767e-06	3.948323410441e-06
3.413092372284e-06	3.40916380992e-06	3.408728389331e-06	3.410332510612e-06	3.411421630517e-06	3.412275646042e-06	3.41094732903e-06	3.405600182305e-06	3.411239731577e-06	3.411391389818e-06
2.870734533644e-06	2.869838226616e-06	2.871884589695e-06	2.872110144381e-06	2.867037210308e-06	2.871019660233e-06	2.869667014238e-06	2.870931211874e-06	2.86941349259e-06	2.866899876608e-06
2.271451648994e-06	2.270814547956e-06	2.270377763125e-06	2.268805474159e-06	2.271428229506e-06	2.27194504987e-06	2.268504658787e-06	2.269867991345e-06	2.270260438308e-06	2.273690142829e-06
1.669955622674e-06	1.672044959378e-06	1.673646465861e-06	1.672962866905e-06	1.670120013841e-06	1.668439836067e-06	1.672213329584e-06	1.670401616138e-06	1.669818175287e-06	1.667394599281e-06
1.042283315655e-06	1.039374296852e-06	1.039414883053e-06	1.040260599439e-06	1.041284463099e-06	1.041934865498e-06	1.037984361574e-06	1.039496169142e-06	1.041763425746e-06	1.041452492245e-06
4.049779249726e-07	4.049083770497e-07	4.07393883961e-07	4.06641703421e-07	4.047368520332e-07	4.040142584927e-07	4.093332677257e-07	4.049153119468e-07	4.032349067984e-07	4.052923827658e-07
-2.451047009799e-07	-2.491138104688e-07	-2.473628342159e-07	-2.469180060416e-07	-2.480947784989e-07	-2.4944802135e-07	-2.517444954719e-07	-2.497869502349e-07	-2.435943144974e-07	-2.463662269747e-07
-8.655670740154e-07	-8.656026011522e-07	-8.658764727443e-07	-8.66464461069e-07	-8.64482160523e-07	-8.658675483275e-07	-8.663315611557e-07	-8.644823878967e-07	-8.693913287061e-07	-8.680618179824e-07
-1.517834675724e-06	-1.518544195278e-06	-1.517834675724e-06	-1.516754309705e-06	-1.517939381301e-06	-1.517430291642e-06	-1.517841383247e-06	-1.521061676613e-06	-1.51514063873e-06	-1.517503164905e-06
-2.101136487909e-06	-2.101612835759e-06	-2.104793793478e-06	-2.107490445269e-06	-2.104049826812e-06	-2.100711526509e-06	-2.105529574692e-06	-2.104348368448e-06	-2.104572786266e-06	-2.106821966663e-06
-2.703473228394e-06	-2.704041435209e-06	-2.700296818148e-06	-2.700806135181e-06	-2.702190386117e-06	-2.706881332415e-06	-2.705633505684e-06	-2.706012310227e-06	-2.700563527469e-06	-2.70252462542e-06
-3.254793455199e-06	-3.255795263613e-06	-3.258356400693e-06	-3.25663336298e-06	-3.260983476139e-06	-3.253976046835e-06	-3.258546030338e-06	-3.259691766289e-06	-3.258444621679e-06	-3.261289293732e-06
-3.784934733631e-06	-3.786743491219e-06	-3.783553665926e-06	-3.783810598179e-06	-3.782595285884e-06	-3.783920874412e-06	-3.786330807998e-06	-3.784012051256e-06	-3.781349278142e-06	-3.783507736443e-06
-4.246060598234e-06	-4.244193405611e-06	-4.248991899658e-06	-4.245673608239e-06	-4.246433036315e-06	-4.245160198479e-06	-4.244544925314e-06	-4.249388894095e-06	-4.246105618222e-06	-4.24614881922e-06
-4.694733434008e-06	-4.699361852545e-06	-4.694711151387e-06	-4.694208200817e-06	-4.696901669377e-06	-4.694790732174e-06	-4.69717224405e-06	-4.694868948718e-06	-4.695019470091e-06	-4.696476025856e-06
-5.07294498675e-06	-5.075218723505e-06	-5.077055448055e-06	-5.076984962216e-06	-5.073378360976e-06	-5.074109594716e-06	-5.074840373709e-06	-5.078111371404e-06	-5.076532943349e-06	-5.073426109448e-06
-5.398935172707e-06	-5.396389951784e-06	-5.393557785283e-06	-5.394347681431e-06	-5.396385859058e-06	-5.396538654168e-06	-5.397230779636e-06	-5.396656433732e-06	-5.394630989031e-06	-5.399467681855e-06
-5.671159215126e-06	-5.672462975781e-06	-5.67301412957e-06	-5.672962288372e-06	-5.671727649315e-06	-5.670640348399e-06	-5.673795385519e-06	-5.672694442183e-06	-5.67355482417e-06	-5.67045299249e-06
-5.875735041627e-06	-5.874169801245e-06	-5.874416729057e-06	-5.873940153833e-06	-5.876988325326e-06	-5.876056548004e-06	-5.872681413166e-06	-5.875628630747e-06	-5.87471140534e-06	-5.879414857191e-06
-5.991904799885e-06	-5.996499112371e-06	-5.997299467708e-06	-5.995208539389e-06	-5.992523711029e-06	-5.991745638312e-06	-5.997461812512e-06	-5.994467755954e-06	-5.993043487251e-06	-5.990872068651e-06
-6.087059773563e-06	-6.083497737563e-06	-6.083037533244e-06	-6.084176675358e-06	-6.087489964557e-06	-6.085606855777e-06	-6.087541805755e-06	-6.08413347436e-06	-6.084388132876e-06	-6.088460395404e-06
