########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4856
file                           	QS-02_K_BOA_008.8A_181107_175806.dat
date                           	07/11/2018
hour                           	17:58:06
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.801250e+00
main_coil_current_std(A)       	+5.937171e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +1.078890e-07   	  +6.763510e-08   	  +6.712519e-06   	  +6.661301e-08   	  +6.713386e-06   	  +6.661327e-08   	  +1.607143e-02   	  +1.007462e-02   	  -5.362578e-05   	  +3.361764e-05   	  -3.336419e-03   	  +3.310972e-05   
2   	  -1.716315e-04   	  +4.414558e-06   	  -1.676578e-01   	  +4.281284e-06   	  +1.676579e-01   	  +4.281284e-06   	  +5.118504e-04   	  +1.316538e-05   	  +1.023701e-03   	  +2.633078e-05   	  +1.000000e+00   	  +3.611315e-05   
3   	  -3.971381e-03   	  +1.889044e-04   	  +2.507250e-03   	  +1.357517e-04   	  +4.696613e-03   	  +1.754053e-04   	  -3.358862e-01   	  +1.084435e-02   	  +2.842491e-04   	  +1.352072e-05   	  -1.794548e-04   	  +9.716343e-06   
4   	  -5.690668e-02   	  +9.209078e-03   	  +3.071510e-02   	  +1.442235e-02   	  +6.466675e-02   	  +1.061134e-02   	  -2.689651e-01   	  +5.189784e-02   	  +4.887678e-05   	  +7.909608e-06   	  -2.638103e-05   	  +1.238725e-05   
5   	  -2.542032e+00   	  +8.470107e-01   	  -4.253944e+00   	  +5.439056e-01   	  +4.955600e+00   	  +6.377829e-01   	  +1.077262e-01   	  +3.143018e-02   	  +2.619995e-05   	  +8.729894e-06   	  +4.384425e-05   	  +5.605877e-06   
6   	  +5.268538e+01   	  +5.955269e+01   	  -8.836928e+03   	  +6.144679e+01   	  +8.837085e+03   	  +6.144672e+01   	  -9.936477e-04   	  +1.123160e-03   	  -6.516275e-06   	  +7.365508e-06   	  +1.092956e-03   	  +7.599822e-06   
7   	  +1.055863e+04   	  +4.698573e+03   	  -3.388502e+04   	  +6.713980e+03   	  +3.549196e+04   	  +6.560632e+03   	  -4.315232e-02   	  +1.976472e-02   	  -1.567082e-05   	  +6.973464e-06   	  +5.029116e-05   	  +9.964662e-06   
8   	  +3.729943e+05   	  +3.102551e+05   	  -1.213770e+06   	  +2.192542e+05   	  +1.269788e+06   	  +2.285393e+05   	  -3.726783e-02   	  +2.987512e-02   	  -6.643029e-06   	  +5.525643e-06   	  +2.161722e-05   	  +3.904917e-06   
9   	  +4.385355e+07   	  +1.896807e+07   	  -6.710686e+06   	  +3.424423e+07   	  +4.436403e+07   	  +1.945217e+07   	  -1.576610e-01   	  +8.508288e-02   	  -9.372381e-06   	  +4.053855e-06   	  +1.434150e-06   	  +7.318675e-06   
10  	  +2.880491e+09   	  +1.253648e+09   	  -2.739830e+10   	  +2.431904e+09   	  +2.754930e+10   	  +2.422124e+09   	  -1.047491e-02   	  +4.618779e-03   	  -7.387431e-06   	  +3.215155e-06   	  +7.026674e-05   	  +6.236957e-06   
11  	  +1.703062e+11   	  +1.715475e+11   	  +4.373343e+10   	  +1.926803e+11   	  +1.758318e+11   	  +1.729298e+11   	  +1.199486e-01   	  +9.897926e-02   	  -5.241282e-06   	  +5.279490e-06   	  -1.345974e-06   	  +5.929867e-06   
12  	  +5.702143e+12   	  +1.635603e+13   	  +2.519984e+13   	  +1.603809e+13   	  +2.583692e+13   	  +1.605373e+13   	  +1.854413e-02   	  +5.270457e-02   	  -2.105838e-06   	  +6.040413e-06   	  -9.306431e-06   	  +5.922998e-06   
13  	  +9.580823e+14   	  +8.894483e+14   	  +2.487235e+14   	  +7.404667e+14   	  +9.898409e+14   	  +8.807873e+14   	  +1.012921e-01   	  +5.834257e-02   	  -4.245935e-06   	  +3.941765e-06   	  -1.102246e-06   	  +3.281524e-06   
14  	  -1.967398e+16   	  +5.032428e+16   	  +5.447227e+16   	  +3.230340e+16   	  +5.791627e+16   	  +3.486164e+16   	  -2.475677e-02   	  +5.992287e-02   	  +1.046269e-06   	  +2.676263e-06   	  -2.896829e-06   	  +1.717906e-06   
15  	  -6.911350e+18   	  +4.100902e+18   	  -7.769889e+18   	  +6.454244e+18   	  +1.039894e+19   	  +5.539403e+18   	  +4.846574e-02   	  +3.379570e-02   	  +4.410544e-06   	  +2.617049e-06   	  +4.958494e-06   	  +4.118868e-06   

magnetic_center_x(um) 	40.037
magnetic_center_y(um) 	-0.644


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.344686916127e-05	1.345174496237e-05	1.344889915345e-05	1.34510009957e-05	1.345205419057e-05	1.345145301457e-05	1.344969859929e-05	1.344680822513e-05	1.344384054391e-05	1.344633074041e-05
1.330132636213e-05	1.33033045131e-05	1.329924089077e-05	1.330108079856e-05	1.329940096184e-05	1.330264512944e-05	1.330065788352e-05	1.330368559138e-05	1.330749637418e-05	1.330574650638e-05
1.303990575252e-05	1.304181841988e-05	1.30388962134e-05	1.304226498178e-05	1.303836234001e-05	1.30415564854e-05	1.304008310399e-05	1.304041779804e-05	1.303368844674e-05	1.303479530179e-05
1.257058920601e-05	1.257316398551e-05	1.257857002201e-05	1.257279018319e-05	1.257256826648e-05	1.257087114936e-05	1.256976520381e-05	1.257399617316e-05	1.257660369447e-05	1.257333406102e-05
1.198343397846e-05	1.198497284349e-05	1.198379050038e-05	1.198929476232e-05	1.19871165225e-05	1.199065900437e-05	1.198760128318e-05	1.198772406497e-05	1.198521931656e-05	1.198818063131e-05
1.128144049289e-05	1.128254189098e-05	1.128608346335e-05	1.127990526584e-05	1.128414442064e-05	1.127708492277e-05	1.128052281274e-05	1.128348867496e-05	1.128475014411e-05	1.128486019297e-05
1.047347632266e-05	1.047396835929e-05	1.046845773089e-05	1.047690511768e-05	1.047498972184e-05	1.04780174297e-05	1.04746013676e-05	1.047545083566e-05	1.047466139426e-05	1.047557179845e-05
9.514947123535e-06	9.51365018409e-06	9.518224032945e-06	9.514435987512e-06	9.510024938209e-06	9.511679309071e-06	9.511571079202e-06	9.516060345049e-06	9.512180440652e-06	9.514757948637e-06
8.478416930302e-06	8.481968507112e-06	8.4799621618e-06	8.48267791298e-06	8.484992576996e-06	8.485333637509e-06	8.48231229611e-06	8.480393262289e-06	8.483315468766e-06	8.484139470966e-06
7.340483080043e-06	7.341838681896e-06	7.339731837419e-06	7.337462648138e-06	7.3332635111e-06	7.33388833396e-06	7.333342182392e-06	7.339918283833e-06	7.333643679885e-06	7.332123004744e-06
6.109557489253e-06	6.113698418631e-06	6.114620646258e-06	6.11743553236e-06	6.118411874922e-06	6.118172223069e-06	6.119635145296e-06	6.119795671111e-06	6.119930276327e-06	6.120593752712e-06
4.841914233111e-06	4.845688181376e-06	4.844241630053e-06	4.838128006668e-06	4.837950200454e-06	4.837816504732e-06	4.837385404244e-06	4.836853349843e-06	4.834088940697e-06	4.833525963477e-06
3.5042669424e-06	3.509285306791e-06	3.510352598823e-06	3.514123818604e-06	3.511508339216e-06	3.515968046486e-06	3.513548790579e-06	3.514304580676e-06	3.513533556543e-06	3.514109266689e-06
2.149255806216e-06	2.15298882722e-06	2.151102762582e-06	2.145842472601e-06	2.145486632799e-06	2.143797928511e-06	2.144771769963e-06	2.148140310965e-06	2.146192400687e-06	2.142865923815e-06
7.501820959988e-07	7.480221029255e-07	7.523339604631e-07	7.565964210698e-07	7.558990660073e-07	7.593694135721e-07	7.540803039774e-07	7.542190019194e-07	7.55982625833e-07	7.54791642521e-07
-6.494256012957e-07	-6.452022489611e-07	-6.455766197178e-07	-6.545926112267e-07	-6.54107225273e-07	-6.523958973048e-07	-6.50666436286e-07	-6.535731813528e-07	-6.55864653254e-07	-6.515730888168e-07
-2.04345496968e-06	-2.041770812866e-06	-2.040001845671e-06	-2.032035581578e-06	-2.036290425167e-06	-2.035758370766e-06	-2.036266323557e-06	-2.033971895798e-06	-2.030842097156e-06	-2.038410229943e-06
-3.404233211768e-06	-3.404410108487e-06	-3.409169494262e-06	-3.416169420234e-06	-3.413400463614e-06	-3.411983243495e-06	-3.410889348743e-06	-3.416012759772e-06	-3.418607548156e-06	-3.417334937694e-06
-4.75310434922e-06	-4.752025688504e-06	-4.748443643621e-06	-4.74081343782e-06	-4.745252226712e-06	-4.744311354443e-06	-4.741885732074e-06	-4.739593350678e-06	-4.738288680528e-06	-4.744160378323e-06
-6.011803634465e-06	-6.010653578414e-06	-6.011027835484e-06	-6.016082807037e-06	-6.015536655468e-06	-6.018060048518e-06	-6.017701252858e-06	-6.018995009072e-06	-6.019943612046e-06	-6.017442501616e-06
-7.253126568685e-06	-7.251365332195e-06	-7.248683687067e-06	-7.243219897646e-06	-7.24573919797e-06	-7.245595043059e-06	-7.243779236887e-06	-7.243720574479e-06	-7.244077096402e-06	-7.249596819747e-06
-8.385627552343e-06	-8.381546649616e-06	-8.388289643335e-06	-8.390634320676e-06	-8.390274160774e-06	-8.390953553317e-06	-8.389180038648e-06	-8.390905350097e-06	-8.390196853725e-06	-8.387542948185e-06
-9.414130545338e-06	-9.412218787475e-06	-9.408707228431e-06	-9.405100172444e-06	-9.408876394446e-06	-9.405715900357e-06	-9.408899131813e-06	-9.404343472852e-06	-9.40744394029e-06	-9.407866855327e-06
-1.038763093675e-05	-1.038887239702e-05	-1.039245489665e-05	-1.039506696543e-05	-1.038920981955e-05	-1.039173821482e-05	-1.038954997057e-05	-1.03984202724e-05	-1.039797643898e-05	-1.039520066115e-05
-1.119851731346e-05	-1.119509761338e-05	-1.119153603213e-05	-1.118857835536e-05	-1.119263197324e-05	-1.11907347673e-05	-1.119566240959e-05	-1.118519867305e-05	-1.118544241763e-05	-1.119360422308e-05
-1.18987809401e-05	-1.190269176732e-05	-1.190390685224e-05	-1.191201499751e-05	-1.190512648463e-05	-1.19084452308e-05	-1.190402417706e-05	-1.19099222502e-05	-1.191146566271e-05	-1.190086186398e-05
-1.251487628906e-05	-1.251491812582e-05	-1.250945570064e-05	-1.251021421922e-05	-1.251480443898e-05	-1.250821696885e-05	-1.251136018254e-05	-1.251178673556e-05	-1.250848526979e-05	-1.251920639334e-05
-1.293664809054e-05	-1.293688546866e-05	-1.293903551414e-05	-1.293464902119e-05	-1.293359127885e-05	-1.293558307225e-05	-1.293641253142e-05	-1.293582772632e-05	-1.293681179959e-05	-1.29307509269e-05
-1.321773652307e-05	-1.32156374093e-05	-1.321520994679e-05	-1.321455874859e-05	-1.321646504948e-05	-1.321869694948e-05	-1.321737363469e-05	-1.321853505942e-05	-1.321681429545e-05	-1.3219550965e-05
-1.337049980066e-05	-1.337273897661e-05	-1.337548292213e-05	-1.337572939519e-05	-1.337096182397e-05	-1.337064986728e-05	-1.337242247246e-05	-1.337415415037e-05	-1.336974855803e-05	-1.337050161965e-05
-1.339587652183e-05	-1.339465507044e-05	-1.339057234873e-05	-1.339304344583e-05	-1.339529990219e-05	-1.339372738585e-05	-1.338991569355e-05	-1.339393202215e-05	-1.339724713034e-05	-1.339650043519e-05
-1.320739374933e-05	-1.321228046436e-05	-1.321554282185e-05	-1.321184026892e-05	-1.320632691204e-05	-1.321361014561e-05	-1.32108662001e-05	-1.321318995906e-05	-1.320575483987e-05	-1.320987939835e-05
-1.293923560297e-05	-1.293895184062e-05	-1.293605873798e-05	-1.294039429922e-05	-1.294299363508e-05	-1.293676359637e-05	-1.293949480896e-05	-1.293945842917e-05	-1.294691992371e-05	-1.294611320191e-05
-1.250231889571e-05	-1.250301556865e-05	-1.250815330422e-05	-1.249957040272e-05	-1.249998149433e-05	-1.250310742762e-05	-1.249520119018e-05	-1.250083369086e-05	-1.249472734344e-05	-1.249322122021e-05
-1.188202077174e-05	-1.188285204989e-05	-1.187875750475e-05	-1.188471924252e-05	-1.188605892821e-05	-1.188407804875e-05	-1.189044633065e-05	-1.189224985865e-05	-1.188999704027e-05	-1.189771955978e-05
-1.121667901316e-05	-1.12194702524e-05	-1.121902914747e-05	-1.121970217355e-05	-1.121356945077e-05	-1.121690547734e-05	-1.121233981394e-05	-1.120707929658e-05	-1.120744036598e-05	-1.121016248362e-05
-1.035232526192e-05	-1.034960132529e-05	-1.035324748955e-05	-1.035097739077e-05	-1.035379864334e-05	-1.035229524859e-05	-1.0353684047e-05	-1.036395769916e-05	-1.036174671754e-05	-1.035981858877e-05
-9.415985914529e-06	-9.422714356333e-06	-9.415663953405e-06	-9.41450434766e-06	-9.414769920113e-06	-9.416857210454e-06	-9.414946362085e-06	-9.40840527619e-06	-9.408286132384e-06	-9.410870916327e-06
-8.377810445381e-06	-8.378368875128e-06	-8.381639418076e-06	-8.38490359456e-06	-8.380829058297e-06	-8.381740371988e-06	-8.383308340854e-06	-8.391043593292e-06	-8.389412869292e-06	-8.387555681111e-06
-7.239578735607e-06	-7.238211310323e-06	-7.238164471346e-06	-7.234362328745e-06	-7.231553809106e-06	-7.230944447656e-06	-7.227882633742e-06	-7.228958111227e-06	-7.225445187942e-06	-7.228395134007e-06
-5.996501840855e-06	-5.998580036248e-06	-5.99989289185e-06	-6.003612725181e-06	-6.004403530824e-06	-6.007001047692e-06	-6.007545380271e-06	-6.009742719471e-06	-6.015046892571e-06	-6.012962785462e-06
-4.727965006168e-06	-4.731368335342e-06	-4.723786332761e-06	-4.724776772491e-06	-4.724834070657e-06	-4.724990958493e-06	-4.715399427369e-06	-4.719398020825e-06	-4.714110673376e-06	-4.717311639979e-06
-3.391652171558e-06	-3.389389803488e-06	-3.394103941901e-06	-3.398026819923e-06	-3.392763119336e-06	-3.392813823666e-06	-3.399948354854e-06	-3.400813056942e-06	-3.404066092116e-06	-3.402062930036e-06
-2.023198703682e-06	-2.024561581493e-06	-2.019003886744e-06	-2.018707618845e-06	-2.015679910983e-06	-2.017412271016e-06	-2.011891183429e-06	-2.009324816754e-06	-2.009686113524e-06	-2.010973275901e-06
-6.171135851218e-07	-6.208841227817e-07	-6.228713118617e-07	-6.226326831893e-07	-6.2161183223e-07	-6.260196414587e-07	-6.286300049396e-07	-6.318110195025e-07	-6.310875164672e-07	-6.318152827589e-07
7.721682777628e-07	7.690021561757e-07	7.772238745929e-07	7.771684522595e-07	7.799666263963e-07	7.813188744876e-07	7.857036052883e-07	7.844512879274e-07	7.839323075132e-07	7.852606245251e-07
2.187887730543e-06	2.183663355027e-06	2.180099272664e-06	2.179235252697e-06	2.17873184738e-06	2.179187049478e-06	2.172693939428e-06	2.170754214603e-06	2.173800567107e-06	2.171105506932e-06
3.545145091266e-06	3.545186018528e-06	3.550719611667e-06	3.550075462044e-06	3.551588861228e-06	3.553960141289e-06	3.558969183359e-06	3.558620392141e-06	3.55528527507e-06	3.553007218215e-06
4.887332579528e-06	4.883535893896e-06	4.880287633569e-06	4.881404493062e-06	4.88335672344e-06	4.877166247752e-06	4.878845629719e-06	4.872430963587e-06	4.875628292211e-06	4.878468644165e-06
6.160735665617e-06	6.161193141452e-06	6.166515504447e-06	6.164503702166e-06	6.159724307508e-06	6.165404101921e-06	6.16819716015e-06	6.168505478854e-06	6.167973424454e-06	6.165601462271e-06
7.404140887957e-06	7.404802090605e-06	7.400129106827e-06	7.401868970192e-06	7.405368251057e-06	7.399731202895e-06	7.396525688819e-06	7.399374226225e-06	7.395982265734e-06	7.396837190754e-06
8.522362804797e-06	8.52341963764e-06	8.526024430466e-06	8.529615115549e-06	8.526031706424e-06	8.525786142854e-06	8.532810170436e-06	8.529928891221e-06	8.53168694448e-06	8.530817467545e-06
9.576248885423e-06	9.571887858328e-06	9.570667316439e-06	9.568423593009e-06	9.572594535712e-06	9.571872396918e-06	9.566058906785e-06	9.566003427608e-06	9.567764209351e-06	9.566849257681e-06
1.051999151969e-05	1.052187144523e-05	1.052493553289e-05	1.052385414368e-05	1.05254484879e-05	1.052379502653e-05	1.052744119079e-05	1.052547213476e-05	1.052281004377e-05	1.052897914633e-05
1.136548689828e-05	1.136759146902e-05	1.136344781116e-05	1.136562514148e-05	1.136670016422e-05	1.136895389209e-05	1.136446462624e-05	1.13656042231e-05	1.136555965786e-05	1.136357514042e-05
1.206286651723e-05	1.206180422741e-05	1.206146225741e-05	1.205653461511e-05	1.205817625305e-05	1.205937041959e-05	1.206134857057e-05	1.205849275721e-05	1.205984699482e-05	1.206044453284e-05
1.265582523047e-05	1.265737500944e-05	1.265657010663e-05	1.265790433536e-05	1.266147774004e-05	1.265906939807e-05	1.265795708605e-05	1.266315848625e-05	1.266098843189e-05	1.265720493393e-05
1.310066727456e-05	1.309984418185e-05	1.310275092692e-05	1.309812796535e-05	1.310315929004e-05	1.310383140662e-05	1.310125662712e-05	1.309698382101e-05	1.30989428726e-05	1.309728668275e-05
1.336777404504e-05	1.336691184406e-05	1.33715057018e-05	1.337077992503e-05	1.337011690339e-05	1.337050252914e-05	1.337041976512e-05	1.337343564956e-05	1.337534195045e-05	1.3374217815e-05
1.355683343718e-05	1.355920903734e-05	1.355474887532e-05	1.355796848657e-05	1.355775566481e-05	1.35577738547e-05	1.355184758722e-05	1.355394488201e-05	1.355284166493e-05	1.355539916403e-05
1.352477011096e-05	1.352202434646e-05	1.352412436972e-05	1.352589060843e-05	1.352807066723e-05	1.35297586894e-05	1.352856270387e-05	1.35310974656e-05	1.353332845611e-05	1.353155221295e-05
1.338742913504e-05	1.338780111837e-05	1.338572292298e-05	1.337906360277e-05	1.338585207122e-05	1.338305537502e-05	1.338087531622e-05	1.337777939625e-05	1.337803132628e-05	1.33778576128e-05
1.311347386945e-05	1.311204960075e-05	1.311611958954e-05	1.311969208473e-05	1.311557480221e-05	1.312068252446e-05	1.31215856527e-05	1.312141012022e-05	1.312648419116e-05	1.312372842222e-05
1.266225262953e-05	1.266184608539e-05	1.266147501156e-05	1.265476385015e-05	1.265969422093e-05	1.265767787118e-05	1.265476748813e-05	1.265257924388e-05	1.265064838663e-05	1.265307855647e-05
1.205617991218e-05	1.206244814966e-05	1.205896205647e-05	1.206088472827e-05	1.206605065818e-05	1.206448177982e-05	1.206773868034e-05	1.207055993291e-05	1.207138757309e-05	1.206842716783e-05
1.137336039392e-05	1.137068466051e-05	1.137610524893e-05	1.137204981205e-05	1.137099297921e-05	1.137328217737e-05	1.136329956353e-05	1.136373521149e-05	1.136283844971e-05	1.136430546467e-05
1.053827600117e-05	1.053948017216e-05	1.053840696841e-05	1.05402614281e-05	1.054652057064e-05	1.054765107256e-05	1.055036318576e-05	1.054561926139e-05	1.054880794982e-05	1.055167649611e-05
9.58891450864e-06	9.585314728611e-06	9.5871018857e-06	9.588309694664e-06	9.582998245605e-06	9.584112376615e-06	9.575268450135e-06	9.577218406776e-06	9.580405276211e-06	9.57513020694e-06
8.544780030206e-06	8.543435797037e-06	8.545582204533e-06	8.543614057999e-06	8.549367521482e-06	8.550910933991e-06	8.558088666177e-06	8.553502084396e-06	8.553088264307e-06	8.559111847717e-06
7.414655101456e-06	7.414181254717e-06	7.410971647914e-06	7.411002115987e-06	7.41135681892e-06	7.406192708004e-06	7.403251856886e-06	7.402268238366e-06	7.404280040646e-06	7.399092282867e-06
6.165898867039e-06	6.171262157295e-06	6.167127594381e-06	6.168481377244e-06	6.170010237838e-06	6.174131158332e-06	6.179365755088e-06	6.176690476423e-06	6.178991952766e-06	6.181483058754e-06
4.917821570416e-06	4.916319539916e-06	4.917460955767e-06	4.913635621051e-06	4.914595592709e-06	4.90838647238e-06	4.905280547973e-06	4.903157332592e-06	4.905010428047e-06	4.90245565743e-06
3.563616928659e-06	3.569145974325e-06	3.565703764252e-06	3.566673058231e-06	3.570611397663e-06	3.574843958631e-06	3.577686356948e-06	3.580499651434e-06	3.579717258617e-06	3.580130396585e-06
2.203169970016e-06	2.199779828516e-06	2.200889639425e-06	2.198705487899e-06	2.194799662902e-06	2.190420445913e-06	2.187764266637e-06	2.191132125517e-06	2.188646703871e-06	2.185131279475e-06
7.965361987772e-07	7.999197464414e-07	7.974271625244e-07	8.000873208402e-07	8.071685897448e-07	8.100678883238e-07	8.147823109539e-07	8.10771155102e-07	8.146169534484e-07	8.158479545273e-07
-5.897592245674e-07	-5.917538601352e-07	-5.915937890677e-07	-5.949279966444e-07	-5.95507287926e-07	-6.014963105372e-07	-6.056914116925e-07	-6.049878038539e-07	-6.058857024982e-07	-6.069752771509e-07
-2.009315721807e-06	-2.007388047787e-06	-2.010646085182e-06	-2.009955323956e-06	-2.003256668104e-06	-2.000374706768e-06	-1.999141659326e-06	-1.998798552449e-06	-1.996817900363e-06	-1.992751776925e-06
-3.355594117238e-06	-3.356523848197e-06	-3.356564320711e-06	-3.357846935614e-06	-3.363941914358e-06	-3.365758630025e-06	-3.369139221832e-06	-3.366647433722e-06	-3.369398200448e-06	-3.373124400241e-06
-4.704731964011e-06	-4.705022547569e-06	-4.705649189418e-06	-4.70649683848e-06	-4.69882888865e-06	-4.693233677244e-06	-4.693487426266e-06	-4.694862127508e-06	-4.689726665674e-06	-4.688620720117e-06
-5.980250534776e-06	-5.977056389384e-06	-5.974996383884e-06	-5.978844455967e-06	-5.982868060528e-06	-5.988236807752e-06	-5.989044439048e-06	-5.990459158056e-06	-5.989041255816e-06	-5.99485292696e-06
-7.215525329229e-06	-7.215490313683e-06	-7.219246072054e-06	-7.215722234832e-06	-7.21180367691e-06	-7.208828264993e-06	-7.207128874143e-06	-7.206273039628e-06	-7.204039320641e-06	-7.199713309092e-06
-8.341945431312e-06	-8.343219633389e-06	-8.340140993823e-06	-8.3452432591e-06	-8.348789378942e-06	-8.352185432159e-06	-8.350904863619e-06	-8.352818440471e-06	-8.351025826414e-06	-8.355149475392e-06
-9.397811481904e-06	-9.395555935043e-06	-9.40155950957e-06	-9.395756023878e-06	-9.389839760843e-06	-9.389386832481e-06	-9.389458682563e-06	-9.391174899065e-06	-9.386670171807e-06	-9.384197255713e-06
-1.03545771708e-05	-1.03506463347e-05	-1.034907290887e-05	-1.035552759276e-05	-1.035405421135e-05	-1.035954301187e-05	-1.035846162267e-05	-1.035783134284e-05	-1.036348203343e-05	-1.036238427332e-05
-1.115630402637e-05	-1.115903887694e-05	-1.116686325986e-05	-1.116042039939e-05	-1.115488885262e-05	-1.115668237617e-05	-1.115410486818e-05	-1.11537592602e-05	-1.114745646191e-05	-1.114835322369e-05
-1.188995247503e-05	-1.188718033518e-05	-1.188598071167e-05	-1.188820351672e-05	-1.189521572087e-05	-1.189075283037e-05	-1.189259910461e-05	-1.189748854813e-05	-1.190001239593e-05	-1.190101374959e-05
-1.249580145668e-05	-1.249543220183e-05	-1.249994420505e-05	-1.249650813406e-05	-1.248822627531e-05	-1.249330489372e-05	-1.249222987099e-05	-1.249000069947e-05	-1.248651915375e-05	-1.248693024536e-05
-1.290641375817e-05	-1.29018426378e-05	-1.290016643907e-05	-1.290627369599e-05	-1.291048465646e-05	-1.29107702378e-05	-1.291042372031e-05	-1.291127045988e-05	-1.291390708502e-05	-1.291533681069e-05
-1.321480340266e-05	-1.321834861301e-05	-1.322113985225e-05	-1.321591480519e-05	-1.321134004684e-05	-1.321629315498e-05	-1.321615491179e-05	-1.321366471529e-05	-1.321112631558e-05	-1.321234503848e-05
-1.336272543995e-05	-1.335441993433e-05	-1.335742126685e-05	-1.3360140656e-05	-1.336207424174e-05	-1.335892102361e-05	-1.335816523351e-05	-1.336317473033e-05	-1.33585617732e-05	-1.335925662715e-05
-1.337331286777e-05	-1.337809590041e-05	-1.337670437351e-05	-1.337588037131e-05	-1.337368939858e-05	-1.337743924523e-05	-1.338313359156e-05	-1.337904723187e-05	-1.337358116871e-05	-1.337523826805e-05
-1.321656964137e-05	-1.321771378571e-05	-1.322043863183e-05	-1.322004391113e-05	-1.321760100836e-05	-1.321832678514e-05	-1.321227136941e-05	-1.321543913946e-05	-1.32241002575e-05	-1.321761556028e-05
-1.293992590945e-05	-1.29401914819e-05	-1.294181674893e-05	-1.293862715102e-05	-1.294274079555e-05	-1.29436421048e-05	-1.294253161177e-05	-1.294634330407e-05	-1.293506466027e-05	-1.294265257457e-05
-1.250017885468e-05	-1.249768774869e-05	-1.249941487913e-05	-1.250333843927e-05	-1.249684191862e-05	-1.249792785529e-05	-1.249801607628e-05	-1.249560682481e-05	-1.25025107991e-05	-1.249805336556e-05
-1.190635884996e-05	-1.190168495668e-05	-1.19063506645e-05	-1.190785042127e-05	-1.190795137518e-05	-1.190863622469e-05	-1.190526199935e-05	-1.191213414131e-05	-1.190635612147e-05	-1.190666898765e-05
-1.122556295741e-05	-1.122466619563e-05	-1.122398680309e-05	-1.122723824665e-05	-1.122497906181e-05	-1.122349840443e-05	-1.122175126511e-05	-1.122158391809e-05	-1.121810782934e-05	-1.122276353271e-05
-1.036144567479e-05	-1.035965306073e-05	-1.035745026456e-05	-1.036163575918e-05	-1.036389221554e-05	-1.036651428876e-05	-1.03676575236e-05	-1.036387402564e-05	-1.036827325152e-05	-1.036940193444e-05
-9.448277523916e-06	-9.44896510191e-06	-9.447574484511e-06	-9.446236617805e-06	-9.445516298001e-06	-9.439590030524e-06	-9.440521353099e-06	-9.445024261368e-06	-9.437737389817e-06	-9.43675149756e-06
-8.405942026002e-06	-8.40645043354e-06	-8.407891073148e-06	-8.408653229708e-06	-8.411353519477e-06	-8.41559995024e-06	-8.414856893069e-06	-8.413110663241e-06	-8.415275260631e-06	-8.416248419962e-06
-7.252413979586e-06	-7.252816430992e-06	-7.257402558025e-06	-7.255711807375e-06	-7.246503173519e-06	-7.248732799781e-06	-7.247664598253e-06	-7.254046977323e-06	-7.245747383422e-06	-7.245186679938e-06
-6.044846031728e-06	-6.045200279914e-06	-6.045277586963e-06	-6.045828740753e-06	-6.05464219916e-06	-6.052260687284e-06	-6.049828698451e-06	-6.050323008822e-06	-6.054363439034e-06	-6.057470272935e-06
-4.766205620399e-06	-4.765326139022e-06	-4.765517587657e-06	-4.765799985762e-06	-4.757951046486e-06	-4.761593572766e-06	-4.756969701702e-06	-4.759669991472e-06	-4.754885139846e-06	-4.749176241603e-06
-3.425669319768e-06	-3.424136593821e-06	-3.427356887187e-06	-3.43144188264e-06	-3.435073494984e-06	-3.437418399699e-06	-3.438480007389e-06	-3.43823694493e-06	-3.439882675593e-06	-3.445553829806e-06
-2.081379307128e-06	-2.082732180497e-06	-2.081651246044e-06	-2.079727892124e-06	-2.073694076898e-06	-2.072488769045e-06	-2.070261871268e-06	-2.068520416287e-06	-2.069478796329e-06	-2.064032059934e-06
-6.727639743076e-07	-6.717207270412e-07	-6.725043704137e-07	-6.762945758965e-07	-6.797154696869e-07	-6.855939886918e-07	-6.821903184573e-07	-6.845383495602e-07	-6.861834549454e-07	-6.87509952968e-07
7.182616741375e-07	7.158052994782e-07	7.158211587921e-07	7.208994361463e-07	7.248754059219e-07	7.272479365383e-07	7.266845045706e-07	7.268589001796e-07	7.321229986701e-07	7.33861838853e-07
2.110076593453e-06	2.112905804097e-06	2.112896027029e-06	2.104650548063e-06	2.104046188833e-06	2.102459347952e-06	2.101636709995e-06	2.100261326632e-06	2.09528002415e-06	2.095850504702e-06
3.477320888123e-06	3.47502987097e-06	3.473669494269e-06	3.480284703983e-06	3.482224428808e-06	3.48326943822e-06	3.484927219688e-06	3.491299594316e-06	3.488281208774e-06	3.492618589007e-06
4.81587358081e-06	4.814826752408e-06	4.815191914531e-06	4.806866854778e-06	4.805288426724e-06	4.805468051927e-06	4.801307113667e-06	4.800493570656e-06	4.795432687388e-06	4.798456302524e-06
6.069098617445e-06	6.069581104384e-06	6.071951702324e-06	6.075450073695e-06	6.078586920921e-06	6.076892077544e-06	6.082086201786e-06	6.087358087825e-06	6.0861093516e-06	6.085952463764e-06
7.323453246499e-06	7.32525222702e-06	7.324333637371e-06	7.318549251067e-06	7.315705715882e-06	7.31490445105e-06	7.314761660382e-06	7.308114618354e-06	7.309489319596e-06	7.30830242901e-06
8.436559255642e-06	8.434436495008e-06	8.438682925771e-06	8.440672900178e-06	8.443496881227e-06	8.440043529845e-06	8.443973456451e-06	8.44923852128e-06	8.446289939457e-06	8.450007953797e-06
9.482737368671e-06	9.484508154856e-06	9.47851822275e-06	9.478188985668e-06	9.478144420427e-06	9.478001629759e-06	9.477039384365e-06	9.469965334574e-06	9.470651093579e-06	9.473023965256e-06
1.043052452587e-05	1.042529220285e-05	1.042936764861e-05	1.043180873239e-05	1.043675365509e-05	1.043261909217e-05	1.043560496328e-05	1.044362397806e-05	1.044168766384e-05	1.044374312187e-05
1.128423446062e-05	1.128608892031e-05	1.128407529905e-05	1.127942869061e-05	1.128115309257e-05	1.128146959672e-05	1.127956966229e-05	1.127308951254e-05	1.127003906731e-05	1.127525229094e-05
1.196634548251e-05	1.196680022986e-05	1.196537050419e-05	1.197004985443e-05	1.197021811095e-05	1.196625362354e-05	1.19704654935e-05	1.197616074933e-05	1.197576693812e-05	1.19761652968e-05
1.258070005861e-05	1.257938492927e-05	1.257992335013e-05	1.257274107047e-05	1.257575149793e-05	1.257549774891e-05	1.257599978999e-05	1.256947325601e-05	1.256984432985e-05	1.256980522157e-05
1.30038779389e-05	1.300732219534e-05	1.300859639741e-05	1.301257179875e-05	1.301262818743e-05	1.300980784436e-05	1.301217616856e-05	1.301573229284e-05	1.301871361647e-05	1.30145726871e-05
1.328567122982e-05	1.328503458353e-05	1.328890812147e-05	1.328675534751e-05	1.328371490672e-05	1.328351572738e-05	1.328110647592e-05	1.328012876911e-05	1.32779332489e-05	1.328410598944e-05
1.346239605482e-05	1.346659882984e-05	1.346301542071e-05	1.346119552181e-05	1.346546559944e-05	1.346411863778e-05	1.346929366264e-05	1.346924182144e-05	1.347071520286e-05	1.347059605905e-05
