########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4860
file                           	QS-02_K_BOA_000.0A_181107_175945.dat
date                           	07/11/2018
hour                           	17:59:45
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.500000e-04
main_coil_current_std(A)       	+2.833540e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.662954e-06   	  +8.081055e-08   	  -2.100320e-06   	  +4.816180e-08   	  +3.391559e-06   	  +7.011051e-08   	  +9.029727e-01   	  +1.849444e-02   	  +2.080487e-01   	  +6.362462e-03   	  +1.640831e-01   	  +3.813864e-03   
2   	  +4.517870e-06   	  +2.725606e-06   	  -1.066699e-03   	  +4.054360e-06   	  +1.066708e-03   	  +4.054340e-06   	  -2.117676e-03   	  +1.277592e-03   	  -4.237070e-03   	  +2.555230e-03   	  +1.000000e+00   	  +5.375213e-03   
3   	  -1.467236e-04   	  +1.640786e-04   	  -5.084268e-04   	  +1.605608e-04   	  +5.291745e-04   	  +1.608340e-04   	  +9.365012e-02   	  +1.031864e-01   	  +1.650715e-03   	  +1.845840e-03   	  +5.721693e-03   	  +1.806386e-03   
4   	  -3.047300e-03   	  +1.281408e-02   	  +4.777410e-03   	  +1.497865e-02   	  +5.666540e-03   	  +1.438617e-02   	  -1.419477e-01   	  +5.945360e-01   	  +4.135554e-04   	  +1.729850e-03   	  -6.426856e-04   	  +2.022058e-03   
5   	  -2.436848e-01   	  +1.155236e+00   	  +3.708418e-02   	  +6.655385e-01   	  +2.464904e-01   	  +1.146468e+00   	  -2.839548e-01   	  +5.521769e-01   	  +3.991108e-04   	  +1.871427e-03   	  -6.008161e-05   	  +1.078140e-03   
6   	  +9.401174e+00   	  +6.710932e+01   	  -2.961698e+01   	  +6.076178e+01   	  +3.107326e+01   	  +6.137011e+01   	  -5.122758e-02   	  +3.569707e-01   	  -1.805789e-04   	  +1.304566e-03   	  +5.759315e-04   	  +1.181176e-03   
7   	  +9.367048e+02   	  +4.656682e+03   	  -1.936717e+03   	  +4.483674e+03   	  +2.151346e+03   	  +4.516981e+03   	  -6.435530e-02   	  +3.070756e-01   	  -2.182191e-04   	  +1.086279e-03   	  +4.513076e-04   	  +1.045922e-03   
8   	  -6.458605e+04   	  +2.583920e+05   	  +6.112567e+04   	  +2.526027e+05   	  +8.892528e+04   	  +2.556729e+05   	  -1.016147e-01   	  +3.589453e-01   	  +1.821129e-04   	  +7.233110e-04   	  -1.714797e-04   	  +7.071051e-04   
9   	  +4.279091e+06   	  +1.918033e+07   	  +6.150437e+06   	  +1.917304e+07   	  +7.492563e+06   	  +1.917542e+07   	  +6.753996e-02   	  +2.843999e-01   	  -1.428825e-04   	  +6.442929e-04   	  -2.063941e-04   	  +6.440480e-04   
10  	  +1.926982e+08   	  +2.158497e+09   	  +6.055515e+08   	  +1.906718e+09   	  +6.354724e+08   	  +1.931241e+09   	  +3.080868e-02   	  +3.362199e-01   	  -7.593242e-05   	  +8.700813e-04   	  -2.453834e-04   	  +7.685907e-04   
11  	  -3.143650e+08   	  +1.075096e+11   	  +6.649601e+09   	  +1.209090e+11   	  +6.657028e+09   	  +1.208807e+11   	  -4.294599e-03   	  +1.468596e+00   	  +2.417252e-06   	  +5.200398e-04   	  -3.235859e-05   	  +5.848548e-04   
12  	  -1.193579e+10   	  +1.412830e+13   	  +5.713063e+11   	  +9.373931e+12   	  +5.714310e+11   	  +9.376531e+12   	  -1.740756e-03   	  +2.060117e+00   	  +6.652718e-07   	  +8.200883e-04   	  -3.280857e-05   	  +5.441173e-04   
13  	  -3.004266e+14   	  +8.677363e+14   	  -1.750322e+14   	  +1.032539e+15   	  +3.476959e+14   	  +9.123208e+14   	  +8.025078e-02   	  +2.197687e-01   	  +2.097865e-04   	  +6.044219e-04   	  +1.215171e-04   	  +7.192148e-04   
14  	  -1.743592e+16   	  +6.256089e+16   	  -1.439107e+16   	  +5.070905e+16   	  +2.260784e+16   	  +5.805087e+16   	  +6.291262e-02   	  +1.763469e-01   	  +1.462827e-04   	  +5.229214e-04   	  +1.207492e-04   	  +4.238566e-04   
15  	  -5.888435e+17   	  +4.620485e+18   	  +4.351138e+17   	  +3.396002e+18   	  +7.321617e+17   	  +4.228721e+18   	  -6.229454e-02   	  +3.526485e-01   	  +6.007157e-05   	  +4.634492e-04   	  -4.346474e-05   	  +3.406297e-04   

magnetic_center_x(um) 	-1968.991
magnetic_center_y(um) 	2496.445


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.635013120449e-07	1.677447869497e-07	1.648377434549e-07	1.633360255937e-07	1.577062960223e-07	1.562337530459e-07	1.616395053361e-07	1.629143753235e-07	1.631139383562e-07	1.615376561404e-07
1.598971834937e-07	1.534318556651e-07	1.558354512099e-07	1.599569117161e-07	1.621415179898e-07	1.653382355471e-07	1.599475041303e-07	1.617741389737e-07	1.613878879425e-07	1.596715151209e-07
1.597163361566e-07	1.640641613676e-07	1.598259018465e-07	1.607680673033e-07	1.571306285086e-07	1.539156357921e-07	1.577904953365e-07	1.592693763541e-07	1.596305025942e-07	1.603890069646e-07
1.567604499542e-07	1.496836858905e-07	1.533401245979e-07	1.578479214004e-07	1.592173930476e-07	1.620830545335e-07	1.566600360547e-07	1.576080990162e-07	1.609757163124e-07	1.562922875564e-07
1.559794640116e-07	1.57693023084e-07	1.569801497681e-07	1.535580764767e-07	1.537795100148e-07	1.499322053178e-07	1.507881393081e-07	1.522248993524e-07	1.517848602361e-07	1.525214656795e-07
1.509360174623e-07	1.462132530605e-07	1.424310198672e-07	1.496117079114e-07	1.475616215885e-07	1.53521654056e-07	1.528466810896e-07	1.531884379347e-07	1.56656781769e-07	1.508843325837e-07
1.465299419579e-07	1.479501321455e-07	1.484584544187e-07	1.461999801222e-07	1.443977311055e-07	1.454271369994e-07	1.457119793713e-07	1.419058150987e-07	1.396937392428e-07	1.419752493348e-07
1.392553485857e-07	1.376071026016e-07	1.364763022593e-07	1.389177128885e-07	1.41539175047e-07	1.438005909904e-07	1.444612109935e-07	1.455353952906e-07	1.4780522406e-07	1.432912881683e-07
1.349003042606e-07	1.344617430732e-07	1.35213653607e-07	1.343192792547e-07	1.31201730369e-07	1.285554986907e-07	1.313908484235e-07	1.285394120032e-07	1.28855859316e-07	1.284159765191e-07
1.248537415677e-07	1.219441116973e-07	1.249143934956e-07	1.246047389714e-07	1.257113098063e-07	1.264971842829e-07	1.287460520416e-07	1.347702038856e-07	1.327734793222e-07	1.305303953814e-07
1.219779051098e-07	1.265233464665e-07	1.22138203551e-07	1.239313007773e-07	1.183245714742e-07	1.190586615962e-07	1.17611776318e-07	1.154306588091e-07	1.172618482315e-07	1.182528635013e-07
1.089602719162e-07	1.043234476583e-07	1.050091142929e-07	1.043558057745e-07	1.100376749719e-07	1.105514257915e-07	1.102664199948e-07	1.163556149208e-07	1.14840119636e-07	1.133592490987e-07
1.08365924234e-07	1.071866151392e-07	1.075077733503e-07	1.062395753593e-07	1.083550245085e-07	1.021846784965e-07	1.04455921246e-07	1.005678811339e-07	1.019717927875e-07	1.021958055958e-07
9.228088515556e-08	8.915282734279e-08	9.065860240298e-08	9.031576553298e-08	8.753855240684e-08	9.550225854582e-08	9.579166970752e-08	1.009394310358e-07	9.867009254094e-08	9.63975210766e-08
8.859624500701e-08	8.979954913002e-08	8.67250093961e-08	8.765907466568e-08	8.946611984584e-08	8.289597985822e-08	8.327912581763e-08	8.140245455479e-08	8.272638041262e-08	8.308456500572e-08
7.475560437342e-08	7.322573480906e-08	7.748598562785e-08	7.296377901866e-08	7.007393776348e-08	7.791718559247e-08	8.099046766574e-08	8.274405161046e-08	8.351776870086e-08	7.321607142785e-08
6.92402011282e-08	6.975491118055e-08	6.944834041178e-08	7.157380110812e-08	7.076469188405e-08	6.751009351547e-08	6.255196183247e-08	6.036989219638e-08	6.470611424447e-08	6.920090811491e-08
5.86928337043e-08	5.511741107966e-08	6.054600731886e-08	5.458385743395e-08	5.610932518607e-08	5.873994268768e-08	6.533733198921e-08	6.685661446681e-08	6.514814288039e-08	5.910809974807e-08
5.308710271379e-08	5.169064465349e-08	5.011074222239e-08	5.702611716174e-08	5.506798572696e-08	4.885505333618e-08	4.263551289796e-08	4.395400665658e-08	4.921539087377e-08	5.183611406778e-08
4.282683008228e-08	4.22980903636e-08	4.168948208871e-08	3.748663957026e-08	4.154405175427e-08	4.660081742713e-08	4.774356199277e-08	5.204637787415e-08	4.559010591265e-08	4.31377777943e-08
3.484061039671e-08	3.412733917685e-08	3.239248513864e-08	3.663376091367e-08	3.664630199296e-08	3.021823147265e-08	3.115911439977e-08	2.637724350052e-08	3.191366815258e-08	3.217697397417e-08
2.737421844756e-08	2.523927022935e-08	2.376671837112e-08	2.106548180336e-08	2.257835696184e-08	3.236021228759e-08	3.051385277786e-08	3.360682043763e-08	2.77383360725e-08	2.488666694944e-08
2.203503868259e-08	2.272651755675e-08	2.414554067798e-08	2.325926651281e-08	2.201075410824e-08	1.647740255351e-08	1.730160192892e-08	1.8642070998e-08	1.940687077706e-08	2.332681603434e-08
1.045100894714e-08	1.178908881627e-08	6.559290888219e-09	7.10772107837e-09	9.003846557221e-09	1.66671156876e-08	1.470356547628e-08	1.571795671396e-08	1.290818474331e-08	8.396779271891e-09
1.360033863307e-08	9.525945365851e-09	1.572608532285e-08	1.272374738903e-08	1.320227127621e-08	8.744263979565e-09	3.456549269032e-09	9.380019427851e-09	1.008799710434e-08	1.12421574272e-08
2.222099393379e-09	1.913595504277e-09	-3.905382239822e-09	-6.636932670112e-10	6.451258416362e-10	6.75532163541e-09	5.547647674575e-09	4.269557596359e-09	3.655519664747e-09	3.627475431145e-09
1.990093645432e-09	-4.853501156532e-09	3.39966721441e-10	1.462701515464e-09	-1.117733267053e-10	-4.861075986184e-09	-8.049436672763e-09	-4.476405912612e-09	-2.231006046571e-09	-1.485050193928e-09
-1.920045678006e-09	-3.714147656098e-09	-5.673132186246e-09	-5.532128977137e-09	-7.95355240002e-11	4.644272522114e-09	5.793290847045e-10	-2.713673064036e-09	-4.401056852288e-09	-1.165308849416e-09
-4.54273818562e-09	-8.678811447282e-09	-7.528702106185e-09	-4.933682351549e-09	-9.655223287552e-09	-1.355990786323e-08	-1.326867327123e-08	-9.585702898107e-09	-6.30597174478e-09	-7.095170229121e-09
-7.205259944243e-09	-7.113911681955e-09	-8.63499138859e-09	-9.438287484898e-09	-6.183800138615e-09	-1.109453973136e-09	-5.326303842423e-09	-6.639492067251e-09	-1.035169194807e-08	-8.419652530733e-09
-4.383761353921e-09	-5.230933020073e-09	-8.687767838467e-09	-7.229619125582e-09	-9.556502256203e-09	-1.416439321389e-08	-1.207953115312e-08	-8.261749506744e-09	-6.079103886947e-09	-6.436901234252e-09
-7.850220029582e-09	-9.912074716567e-09	-9.220424423972e-09	-6.026389609559e-09	-4.567595190963e-09	8.866403167218e-10	-4.830451594273e-09	-7.988198547082e-09	-9.342599582851e-09	-8.504098758522e-09
-4.914120221855e-09	-6.376521088924e-09	-7.603042639914e-09	-8.989573530016e-09	-1.026641704982e-08	-1.371408142603e-08	-1.251692793858e-08	-6.354298864863e-09	-5.262261293382e-09	-5.724402729612e-09
-6.047728984271e-09	-5.850136375329e-09	-7.178607486225e-09	-7.581952288227e-10	-3.288078143093e-10	2.669971799207e-09	-1.563611351507e-09	-6.806954999661e-09	-7.175749772159e-09	-5.79986236815e-09
3.366596557086e-09	-2.118679121033e-10	-2.171107071902e-09	-5.120840640416e-09	-3.278078031244e-09	-5.654221091334e-09	-4.235545691955e-09	2.239187057995e-09	3.380997926072e-09	2.871990423259e-09
-2.01677696765e-09	-2.132185095149e-09	-3.308282314762e-09	2.374981988851e-09	5.995058227626e-09	5.706527694826e-09	-2.782173658122e-10	-3.019023919748e-09	-3.85297926897e-09	-2.998751691408e-09
1.638150948224e-08	1.211791733624e-08	8.63006199836e-09	6.522673068332e-09	3.280148819229e-09	6.85394141442e-09	8.230113479613e-09	1.337784283351e-08	1.315192665885e-08	1.218620315768e-08
5.18320142362e-09	6.277238728813e-09	8.983097821158e-09	1.125428550353e-08	1.651092418342e-08	1.385869108361e-08	1.120314685465e-08	7.029664850222e-09	5.943882275261e-09	7.217716646579e-09
2.416587463472e-08	2.13504094404e-08	1.617477529692e-08	1.435781094017e-08	8.678855856203e-09	1.320905695934e-08	1.987826436789e-08	1.982509090226e-08	2.265276677349e-08	2.0100877407e-08
2.14366622231e-08	1.968151686071e-08	2.499500162401e-08	3.030557849115e-08	3.313709129316e-08	3.077956733932e-08	2.189579539902e-08	2.370159535303e-08	2.088631134711e-08	2.222938455532e-08
3.329273567942e-08	3.280654681248e-08	2.708571322785e-08	2.18623892323e-08	2.204708415832e-08	2.343050198306e-08	2.835871271145e-08	3.110316981747e-08	3.262948311544e-08	3.151632910203e-08
3.738750820048e-08	3.425216377195e-08	3.7177084522e-08	4.525874075512e-08	4.527711539026e-08	4.415163346039e-08	3.718761121263e-08	3.512281665508e-08	3.338984555512e-08	3.543577165033e-08
5.005394854152e-08	4.850952706192e-08	4.339160142308e-08	3.790556135641e-08	3.968993311787e-08	4.118973251366e-08	4.596185476657e-08	4.890591753792e-08	4.87618159184e-08	5.205566466771e-08
4.983259316305e-08	5.059397523155e-08	5.578449346899e-08	5.972152195e-08	5.784796286434e-08	5.675448022657e-08	4.896757488382e-08	5.001531988569e-08	5.047770201827e-08	4.914081230822e-08
6.484638959137e-08	6.017742748554e-08	5.494830190855e-08	5.07862871757e-08	4.897277605664e-08	5.902876409891e-08	6.04947487659e-08	6.50269313951e-08	6.030357013742e-08	6.472167513039e-08
6.630185112044e-08	6.552544817851e-08	7.218764608297e-08	7.601930462897e-08	7.791325629114e-08	7.04969806975e-08	7.035878724082e-08	6.599117341466e-08	6.708405919653e-08	6.184654210983e-08
8.107266324942e-08	7.809379809487e-08	7.030217830106e-08	6.930814322459e-08	7.055966477765e-08	7.546540814474e-08	7.922172073904e-08	7.937022417082e-08	7.798729484421e-08	8.173356036423e-08
7.910365695807e-08	7.94215679889e-08	8.89113138669e-08	8.994778966098e-08	8.635539927582e-08	8.253709893324e-08	7.950972502613e-08	7.979191707363e-08	7.900404597194e-08	7.810420754595e-08
9.80101475534e-08	9.498388919837e-08	8.857635691584e-08	9.098388886741e-08	8.769932691166e-08	9.18110814041e-08	9.537286160821e-08	9.859947169844e-08	1.003907570407e-07	9.895188668452e-08
9.436934789164e-08	9.332088524161e-08	9.888763941035e-08	1.00009600601e-07	9.958433366819e-08	9.697629366201e-08	9.341457740675e-08	9.346963736334e-08	9.090154406977e-08	8.956531161175e-08
1.101275373117e-07	1.041574506644e-07	9.852581683845e-08	9.946881363021e-08	1.030565002225e-07	1.045841244718e-07	1.062069401314e-07	1.074971009984e-07	1.077459543808e-07	1.111581369173e-07
1.110418423877e-07	1.118981529658e-07	1.145708026229e-07	1.16454877741e-07	1.127849813543e-07	1.126508877292e-07	1.106405917994e-07	1.097654518389e-07	1.088438565944e-07	1.080884004523e-07
1.165556398064e-07	1.110110616764e-07	1.101535360704e-07	1.093695090049e-07	1.111723264557e-07	1.144909091977e-07	1.148079391555e-07	1.180956203939e-07	1.126396540485e-07	1.182760982488e-07
1.20794638292e-07	1.24087435438e-07	1.260366531142e-07	1.285073665258e-07	1.239986886503e-07	1.202792248023e-07	1.25129545836e-07	1.232928212858e-07	1.200399850632e-07	1.184093747497e-07
1.264014883873e-07	1.236379603142e-07	1.206489628203e-07	1.23402443819e-07	1.247926633141e-07	1.27328590338e-07	1.248574079682e-07	1.285066133505e-07	1.269566922701e-07	1.289457998155e-07
1.26519964283e-07	1.283786872364e-07	1.286989288474e-07	1.307858923383e-07	1.265185289867e-07	1.261035009748e-07	1.289381401648e-07	1.281377848272e-07	1.267685973971e-07	1.274518979244e-07
1.302987584495e-07	1.289662066029e-07	1.282600834429e-07	1.314259066021e-07	1.318834108588e-07	1.312544100074e-07	1.292043805279e-07	1.310003767685e-07	1.311786661518e-07	1.317281714819e-07
1.345272551134e-07	1.327148879682e-07	1.344153304217e-07	1.299103189467e-07	1.319473028616e-07	1.305212578018e-07	1.346076174968e-07	1.358958172659e-07	1.312661339625e-07	1.333664272352e-07
1.320826044093e-07	1.320539695371e-07	1.301876437765e-07	1.355287224669e-07	1.356524421681e-07	1.361247541354e-07	1.339183768323e-07	1.327604621792e-07	1.319482976214e-07	1.319953639722e-07
1.366048962836e-07	1.338032546983e-07	1.325388723217e-07	1.295594955764e-07	1.283230943727e-07	1.32382439233e-07	1.35721990091e-07	1.357821446391e-07	1.319780409403e-07	1.32525926233e-07
1.301956444877e-07	1.330548542455e-07	1.334768313654e-07	1.384926093806e-07	1.388577572925e-07	1.367773165839e-07	1.341406772326e-07	1.341295785551e-07	1.315328006513e-07	1.348505378473e-07
1.323344491766e-07	1.292615650073e-07	1.270762624017e-07	1.252324040024e-07	1.226796797482e-07	1.257881052652e-07	1.302721415186e-07	1.332623185135e-07	1.330140548816e-07	1.29669672333e-07
1.236603424104e-07	1.25930540662e-07	1.314660096341e-07	1.343400697351e-07	1.339846704695e-07	1.328050842631e-07	1.284438582161e-07	1.302749552679e-07	1.262008169078e-07	1.267617051326e-07
1.302950636273e-07	1.26018377955e-07	1.223249199711e-07	1.198214221176e-07	1.20315050367e-07	1.219904675054e-07	1.276368948311e-07	1.275120382616e-07	1.283328998625e-07	1.270528429131e-07
1.097908182146e-07	1.135375171657e-07	1.184542952615e-07	1.254379071725e-07	1.241967453325e-07	1.222266092782e-07	1.148313018007e-07	1.165231822142e-07	1.123038941842e-07	1.150612973788e-07
1.25851315147e-07	1.180162669812e-07	1.132096301149e-07	1.076926992027e-07	1.157150748554e-07	1.145798762536e-07	1.214378073655e-07	1.201134267603e-07	1.215614702232e-07	1.236774096469e-07
1.016262274334e-07	1.062643590899e-07	1.113328167435e-07	1.190572191945e-07	1.122285127053e-07	1.113725645041e-07	1.105210287733e-07	1.063595291839e-07	1.033579053455e-07	9.964907832227e-08
1.121623895983e-07	1.019337005914e-07	9.926156963047e-08	9.169964698685e-08	9.677610535164e-08	1.004789851322e-07	1.037417263205e-07	1.091458088354e-07	1.093672707952e-07	1.093023556109e-07
8.704385123792e-08	9.641470910537e-08	1.006390988323e-07	1.053596960787e-07	1.022699009923e-07	9.789950894401e-08	9.788163879421e-08	9.246659260498e-08	8.97275214129e-08	8.687413100006e-08
9.700645620114e-08	8.589805844395e-08	8.202603396512e-08	8.015473440537e-08	8.031408782472e-08	8.350920666089e-08	8.729428913057e-08	9.307821358107e-08	9.765428643504e-08	9.417548341162e-08
7.100005205984e-08	7.703780369184e-08	8.365512371711e-08	8.909661630696e-08	8.756870784055e-08	7.952031921832e-08	8.27156227956e-08	7.79661775141e-08	7.082419273274e-08	7.343585650688e-08
7.948898428367e-08	7.083441033728e-08	6.467489299666e-08	6.085410575452e-08	6.62343637714e-08	6.870001811876e-08	7.383079747569e-08	7.528620216135e-08	8.004017360008e-08	7.816778690994e-08
5.70562086466e-08	6.04860730391e-08	7.012539526841e-08	7.284479863756e-08	6.953082021255e-08	6.582953915313e-08	6.622769177511e-08	6.28723384466e-08	5.60643478309e-08	5.550264603471e-08
6.023439169667e-08	5.091693466852e-08	4.358906480206e-08	4.185494617559e-08	4.926622310109e-08	5.010810610884e-08	5.338555908452e-08	5.492388766015e-08	5.85862949265e-08	6.07765997529e-08
3.884243682251e-08	4.513442064535e-08	5.267538583098e-08	5.512377043715e-08	5.095217048279e-08	4.805978903732e-08	4.797037789217e-08	4.29495550236e-08	3.730308506533e-08	3.778295720736e-08
4.228347805224e-08	3.691719996368e-08	2.986067215716e-08	2.560558343134e-08	3.253613201082e-08	3.25497637732e-08	3.732153786018e-08	4.1429416342e-08	4.621017879458e-08	4.599074898692e-08
1.707464214462e-08	2.325649361978e-08	3.068274523343e-08	3.382638169569e-08	2.845446367417e-08	2.73552025476e-08	2.737108850681e-08	2.089930717375e-08	1.680469097209e-08	1.515532588314e-08
2.818479849509e-08	1.88944699886e-08	1.690974116286e-08	1.186445164336e-08	1.545100225542e-08	1.908756708247e-08	2.272601484776e-08	2.537782251011e-08	3.09129291054e-08	2.943290411395e-08
8.572393350725e-10	9.508513088008e-09	1.138233951536e-08	1.791595494183e-08	1.596544585425e-08	1.222417722602e-08	1.023061368954e-08	3.121795710825e-09	3.239884471817e-10	1.324081622123e-09
9.07486530366e-09	-1.583079667355e-09	-5.837571759315e-09	-3.340090870552e-09	-4.075115800362e-09	-3.216419838803e-11	4.289335997498e-09	4.979036294372e-09	1.104411584407e-08	1.043369213249e-08
-1.210364874993e-08	-6.678032349328e-09	-2.084977746009e-09	7.750289299224e-10	4.01515931614e-09	-8.398570727763e-10	-2.596502790553e-09	-1.146824857301e-08	-1.143971761763e-08	-1.23074261893e-08
-9.64812052473e-09	-1.302487451227e-08	-2.002567889292e-08	-1.749326727918e-08	-2.125145570631e-08	-1.782382952342e-08	-1.330106869091e-08	-8.244427363024e-09	-4.481248261357e-09	-5.959136739619e-09
-2.204775384484e-08	-2.062164483618e-08	-1.600079890807e-08	-1.393305737452e-08	-1.445001007738e-08	-1.364040436158e-08	-1.677953775925e-08	-2.219411321391e-08	-2.823660771867e-08	-2.470453885905e-08
-2.284342315306e-08	-2.650177499675e-08	-2.802442011784e-08	-3.045182239703e-08	-2.95747408785e-08	-2.997905923507e-08	-2.124323472685e-08	-1.998703602624e-08	-1.629105206291e-08	-1.820145811848e-08
-3.121235891967e-08	-2.967638401685e-08	-2.810357813132e-08	-2.206655658199e-08	-2.525284692467e-08	-2.248859765075e-08	-2.652248021207e-08	-3.315721031072e-08	-3.539709325651e-08	-3.462736231086e-08
-3.271670934168e-08	-3.587895491819e-08	-3.740227683124e-08	-3.907205936571e-08	-3.737721598895e-08	-4.056628810645e-08	-3.451437891044e-08	-2.986351077539e-08	-2.769473006481e-08	-2.844989843709e-08
-3.879336318846e-08	-3.551463123586e-08	-3.705024909095e-08	-3.275215121334e-08	-3.099130196915e-08	-3.204397813761e-08	-3.373052948064e-08	-4.047781132499e-08	-3.927176805973e-08	-3.935263137578e-08
-3.726128028347e-08	-4.18166656857e-08	-4.18179375572e-08	-4.213304194423e-08	-4.321916335925e-08	-4.323749536184e-08	-3.88591878675e-08	-3.622009003834e-08	-3.648818136526e-08	-3.683812010991e-08
-4.317468693671e-08	-4.104345663336e-08	-4.363232264382e-08	-4.066986747375e-08	-3.788662894522e-08	-3.905596912546e-08	-4.122245655935e-08	-4.492443395065e-08	-4.60800890778e-08	-4.344559556557e-08
-3.660864678068e-08	-3.795894443215e-08	-3.985976348986e-08	-3.881098464831e-08	-4.361161387578e-08	-4.059365821263e-08	-3.680885640733e-08	-3.630544753719e-08	-3.542007576129e-08	-3.706934847969e-08
-4.371939255066e-08	-4.188551372408e-08	-4.424811450576e-08	-4.300622435949e-08	-3.862550101985e-08	-4.029213585e-08	-4.057371683075e-08	-4.28588329271e-08	-4.47007444393e-08	-4.304250467158e-08
-3.685540406195e-08	-3.446493224146e-08	-3.516957036709e-08	-3.677372362176e-08	-3.951935667601e-08	-3.948918703145e-08	-3.346659838144e-08	-3.631907574686e-08	-3.689989114264e-08	-3.832706241269e-08
-3.526637826212e-08	-3.88396053097e-08	-4.057566371785e-08	-3.705013540412e-08	-3.486120547791e-08	-3.664251835289e-08	-3.652376179275e-08	-3.436991136141e-08	-3.471539855582e-08	-3.547883409283e-08
-3.550430704991e-08	-3.175878404704e-08	-3.158987027518e-08	-3.124956293732e-08	-3.347219390548e-08	-3.66280801245e-08	-3.259678393874e-08	-3.54616069842e-08	-3.716532503972e-08	-3.367159351342e-08
-2.659009901151e-08	-2.953108690917e-08	-3.230740119875e-08	-2.870360127361e-08	-2.563576195769e-08	-2.878605620538e-08	-2.908525331691e-08	-2.422063261065e-08	-1.995249832021e-08	-2.499037776715e-08
-2.408646437857e-08	-2.010541066966e-08	-2.015081612683e-08	-2.081341854421e-08	-2.258794040699e-08	-2.380566321847e-08	-2.260639320184e-08	-2.480417471418e-08	-2.882442551311e-08	-2.359970352472e-08
-1.360739698697e-08	-1.78586532229e-08	-2.263686660342e-08	-2.009867294817e-08	-1.566342966441e-08	-1.858503040353e-08	-1.319391262911e-08	-1.196340093657e-08	-7.675025948117e-09	-1.414181927117e-08
-1.071185717905e-08	-8.113604899052e-09	-4.699330258262e-09	-4.727544578031e-09	-8.220680136617e-09	-7.401347978941e-09	-1.037027708151e-08	-1.38561810914e-08	-1.668337112903e-08	-1.557431872357e-08
5.506894940055e-10	-4.32047730925e-09	-8.410665053304e-09	-7.56531015611e-09	-8.867678258362e-10	-5.366684874275e-09	-7.544345703714e-11	2.436966406449e-09	7.625112097287e-09	3.606317244831e-09
3.796741143702e-09	6.456605916583e-09	1.163775653623e-08	1.374243829844e-08	6.926123674589e-09	7.515974509431e-09	6.444223377144e-09	6.578028677318e-10	-3.826150507535e-09	-8.189756095511e-10
1.545767425171e-08	1.216003209237e-08	8.294154696387e-09	1.288387707632e-08	1.262949744785e-08	1.064138110962e-08	1.432745033725e-08	2.072156313204e-08	2.463450243795e-08	1.814343519868e-08
2.484849126461e-08	2.783666097628e-08	3.074461574215e-08	2.936917908869e-08	3.162638151366e-08	2.578634550332e-08	2.799942144804e-08	1.789973858024e-08	1.906019342357e-08	2.28545626868e-08
3.494753997302e-08	2.684612532278e-08	2.538205556846e-08	2.976699775559e-08	2.943891708185e-08	2.978687341226e-08	3.160694816984e-08	3.972232676119e-08	4.321016078279e-08	3.547001981019e-08
4.462726010956e-08	4.895430194551e-08	4.866486591482e-08	5.181193074577e-08	5.226023347404e-08	4.585134050217e-08	4.589839974756e-08	4.006253107036e-08	3.611124199665e-08	4.057249824996e-08
5.552376336482e-08	5.264027791441e-08	4.612581960828e-08	4.497678318671e-08	4.751770887879e-08	4.756288163321e-08	5.574523598284e-08	6.207195468733e-08	6.403928409782e-08	5.696706750768e-08
6.096441751424e-08	6.450484590914e-08	6.654176587517e-08	6.742383362734e-08	6.759400861256e-08	6.671781704881e-08	6.034256472276e-08	5.682943537977e-08	5.339398256865e-08	5.55093961907e-08
7.791343392682e-08	7.307141203228e-08	6.944502928263e-08	6.841894872878e-08	6.929550266932e-08	6.836392429932e-08	8.353685387874e-08	8.350073699148e-08	8.413403662644e-08	7.940392521277e-08
8.117320504653e-08	8.152790798022e-08	8.771158377385e-08	8.836670417622e-08	8.830372166813e-08	8.592283506914e-08	7.753262565302e-08	7.599876994391e-08	7.407857083308e-08	7.658088918561e-08
9.43462481473e-08	9.335433048818e-08	8.956170205465e-08	9.034623360549e-08	8.828132536109e-08	8.660335026889e-08	9.755579100101e-08	1.027325922109e-07	1.039976567085e-07	9.785119203798e-08
1.008770951216e-07	1.021601079287e-07	1.063851726713e-07	1.084344631863e-07	1.104569591348e-07	1.055139620121e-07	9.802215572563e-08	9.498111808171e-08	9.494125663423e-08	9.781619070282e-08
1.13272264457e-07	1.109219525119e-07	1.077463522847e-07	1.021223141606e-07	1.053050837641e-07	1.049311819656e-07	1.146304882127e-07	1.208792355101e-07	1.167492058585e-07	1.183238325098e-07
1.16068513023e-07	1.20427543493e-07	1.212605411638e-07	1.252063412949e-07	1.266304536784e-07	1.247564682672e-07	1.179880584345e-07	1.121482640087e-07	1.135282872156e-07	1.124634323446e-07
1.310548185529e-07	1.25834390019e-07	1.234647299952e-07	1.198573187366e-07	1.195796102138e-07	1.226852504033e-07	1.320338611777e-07	1.349825424768e-07	1.311755681854e-07	1.316268907203e-07
1.307929125005e-07	1.352097172003e-07	1.392454720417e-07	1.425873250582e-07	1.44577953165e-07	1.390557713421e-07	1.349784355398e-07	1.301739160908e-07	1.281589447899e-07	1.320411229244e-07
1.413913537363e-07	1.426328424259e-07	1.382699394981e-07	1.330445513759e-07	1.297517968624e-07	1.334072123882e-07	1.447989887993e-07	1.468555552719e-07	1.458156475564e-07	1.427515030628e-07
1.441980259642e-07	1.447944271149e-07	1.524213786297e-07	1.553750621497e-07	1.573306036562e-07	1.538720084682e-07	1.441175214723e-07	1.470841226592e-07	1.449781592555e-07	1.427015803301e-07
1.523852120044e-07	1.523041390783e-07	1.476700788317e-07	1.425667335297e-07	1.422241808768e-07	1.464318586386e-07	1.54677522346e-07	1.536048443995e-07	1.532591795694e-07	1.544607215465e-07
1.499024193663e-07	1.499123101212e-07	1.573627912421e-07	1.590872926727e-07	1.610445536926e-07	1.556786628498e-07	1.509595080051e-07	1.507847571247e-07	1.514874412578e-07	1.493761914162e-07
1.629589831964e-07	1.608215427495e-07	1.594997485199e-07	1.536574814054e-07	1.535958347176e-07	1.566078822179e-07	1.608926254448e-07	1.617809175514e-07	1.61069650062e-07	1.657838595293e-07
1.517118590755e-07	1.549132093714e-07	1.596075094312e-07	1.605701385188e-07	1.616026708007e-07	1.594732452759e-07	1.585924849223e-07	1.570927992134e-07	1.5632011241e-07	1.515730474466e-07
