########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4862
file                           	QS-02_K_BOA_-04.0A_181107_180033.dat
date                           	07/11/2018
hour                           	18:00:33
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.999400e+00
main_coil_current_std(A)       	+3.604091e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.785922e-06   	  +7.037518e-08   	  -6.332715e-06   	  +4.586067e-08   	  +7.378109e-06   	  +5.341787e-08   	  +5.388265e-01   	  +8.786250e-03   	  -4.176560e-03   	  +7.763674e-05   	  -6.986134e-03   	  +5.059318e-05   
2   	  +8.626866e-05   	  +3.236563e-06   	  +7.553909e-02   	  +2.505716e-06   	  +7.553913e-02   	  +2.505717e-06   	  +5.710198e-04   	  +2.142308e-05   	  +1.142040e-03   	  +4.284622e-05   	  +1.000000e+00   	  +4.691105e-05   
3   	  +1.494671e-03   	  +1.565105e-04   	  -2.208164e-03   	  +1.142192e-04   	  +2.666464e-03   	  +1.290100e-04   	  -1.983476e-01   	  +1.807155e-02   	  +2.374406e-04   	  +2.486297e-05   	  -3.507851e-04   	  +1.814466e-05   
4   	  +4.275540e-02   	  +9.683936e-03   	  +2.767052e-02   	  +1.553322e-02   	  +5.092820e-02   	  +1.171842e-02   	  +2.491012e-01   	  +6.902823e-02   	  +8.150478e-05   	  +1.846047e-05   	  +5.274839e-05   	  +2.961094e-05   
5   	  +1.128657e+00   	  +8.943796e-01   	  +1.260415e+00   	  +1.087471e+00   	  +1.691896e+00   	  +1.006129e+00   	  +1.460607e-01   	  +1.164367e-01   	  +2.581879e-05   	  +2.045945e-05   	  +2.883250e-05   	  +2.487653e-05   
6   	  -5.312084e+00   	  +9.059768e+01   	  +4.129850e+03   	  +5.241877e+01   	  +4.129854e+03   	  +5.241886e+01   	  -2.143775e-04   	  +3.656208e-03   	  -1.457884e-06   	  +2.486969e-05   	  +1.133672e-03   	  +1.438936e-05   
7   	  -7.621731e+03   	  +5.621345e+03   	  +1.416061e+04   	  +3.176118e+03   	  +1.608147e+04   	  +3.862614e+03   	  -7.053793e-02   	  +4.595999e-02   	  -2.510641e-05   	  +1.851718e-05   	  +4.664633e-05   	  +1.046240e-05   
8   	  -1.196018e+05   	  +3.196203e+05   	  +1.696759e+06   	  +3.002884e+05   	  +1.700969e+06   	  +3.003870e+05   	  -8.796498e-03   	  +2.348130e-02   	  -4.727587e-06   	  +1.263427e-05   	  +6.707121e-05   	  +1.187010e-05   
9   	  -2.638879e+07   	  +2.462143e+07   	  +1.184127e+07   	  +1.695522e+07   	  +2.892376e+07   	  +2.351155e+07   	  -1.276672e-01   	  +7.092786e-02   	  -1.251737e-05   	  +1.167912e-05   	  +5.616873e-06   	  +8.042671e-06   
10  	  -1.954144e+09   	  +1.563715e+09   	  +2.672843e+10   	  +1.813878e+09   	  +2.679977e+10   	  +1.812639e+09   	  -7.298119e-03   	  +5.840164e-03   	  -1.112325e-05   	  +8.900939e-06   	  +1.521430e-04   	  +1.032491e-05   
11  	  -1.339932e+11   	  +1.929494e+11   	  -2.685578e+10   	  +9.798008e+10   	  +1.366580e+11   	  +1.901643e+11   	  +1.248173e-01   	  +6.870622e-02   	  -9.152684e-06   	  +1.317962e-05   	  -1.834416e-06   	  +6.692637e-06   
12  	  +8.433504e+11   	  +9.213252e+12   	  +4.325420e+13   	  +1.718797e+13   	  +4.326242e+13   	  +1.718564e+13   	  +1.624589e-03   	  +1.775520e-02   	  +6.912193e-07   	  +7.551856e-06   	  +3.545401e-05   	  +1.408852e-05   
13  	  +1.074077e+14   	  +1.033960e+15   	  +6.450633e+13   	  +9.121151e+14   	  +1.252895e+14   	  +1.003104e+15   	  +7.922725e-02   	  +5.807739e-01   	  +1.056333e-06   	  +1.017011e-05   	  +6.343479e-07   	  +8.971636e-06   
14  	  +4.656964e+15   	  +4.400329e+16   	  -4.200006e+17   	  +4.528377e+16   	  +4.200264e+17   	  +4.528362e+16   	  -7.919671e-04   	  +7.483108e-03   	  +5.497372e-07   	  +5.193837e-06   	  -4.957403e-05   	  +5.344977e-06   
15  	  +1.297639e+18   	  +4.446739e+18   	  +4.065957e+18   	  +6.025988e+18   	  +4.268006e+18   	  +5.897768e+18   	  +2.059528e-02   	  +7.209373e-02   	  +1.837957e-06   	  +6.298340e-06   	  +5.758815e-06   	  +8.535181e-06   

magnetic_center_x(um) 	83.834
magnetic_center_y(um) 	-50.119


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.945290013187e-06	-5.942153620708e-06	-5.941867129877e-06	-5.946552391833e-06	-5.940290975559e-06	-5.94470930082e-06	-5.941869403614e-06	-5.944881650066e-06	-5.95030724071e-06	-5.949296337349e-06
-5.883042831556e-06	-5.886398867005e-06	-5.889012754778e-06	-5.890040483791e-06	-5.890450211155e-06	-5.890752618143e-06	-5.887021870876e-06	-5.890528882446e-06	-5.884214260732e-06	-5.88315197092e-06
-5.758910901932e-06	-5.759497980762e-06	-5.758697625424e-06	-5.76094544158e-06	-5.758496627095e-06	-5.760235580965e-06	-5.757631242886e-06	-5.760526164522e-06	-5.767504717369e-06	-5.763083208876e-06
-5.548049557547e-06	-5.548897206609e-06	-5.549035449803e-06	-5.550279183808e-06	-5.552343282034e-06	-5.555792995438e-06	-5.551828508032e-06	-5.552436959988e-06	-5.548679837375e-06	-5.548081844609e-06
-5.288770807965e-06	-5.287323801895e-06	-5.285141469358e-06	-5.288365628076e-06	-5.284103735903e-06	-5.28370264874e-06	-5.28360988028e-06	-5.287758540362e-06	-5.288967713568e-06	-5.287624389894e-06
-4.964648724126e-06	-4.965708285454e-06	-4.962549610354e-06	-4.965905191057e-06	-4.972969691153e-06	-4.97432802149e-06	-4.971878297511e-06	-4.969926976628e-06	-4.965607786289e-06	-4.96648135595e-06
-4.603257821145e-06	-4.599728072208e-06	-4.600596639648e-06	-4.601782165992e-06	-4.593999165081e-06	-4.596476173901e-06	-4.59466718894e-06	-4.601224190992e-06	-4.599350177159e-06	-4.6000641305e-06
-4.16243710788e-06	-4.167564384261e-06	-4.162457116763e-06	-4.166136022832e-06	-4.17331693825e-06	-4.171427008259e-06	-4.171559339738e-06	-4.16861166741e-06	-4.168644863967e-06	-4.166604412603e-06
-3.705957851707e-06	-3.705704102686e-06	-3.707021733135e-06	-3.71033047486e-06	-3.699838771354e-06	-3.703308266267e-06	-3.702247113324e-06	-3.704612254296e-06	-3.704374421432e-06	-3.702361709657e-06
-3.182934051438e-06	-3.184472006978e-06	-3.18479010275e-06	-3.184420393154e-06	-3.193074462615e-06	-3.18997604154e-06	-3.191804580638e-06	-3.190517645635e-06	-3.18786032949e-06	-3.190453298885e-06
-2.639942294991e-06	-2.640650791363e-06	-2.639261310833e-06	-2.643474999786e-06	-2.633275698827e-06	-2.636420504132e-06	-2.634714064698e-06	-2.636136969159e-06	-2.63761990027e-06	-2.634375732669e-06
-2.058166501229e-06	-2.061044597212e-06	-2.060599172182e-06	-2.06223467103e-06	-2.073823225146e-06	-2.070211166938e-06	-2.06926665669e-06	-2.06938852898e-06	-2.067470404654e-06	-2.068553840218e-06
-1.464047159061e-06	-1.465057835048e-06	-1.460400426367e-06	-1.464598540224e-06	-1.454635707887e-06	-1.455960841668e-06	-1.457839971408e-06	-1.454639800613e-06	-1.45757098835e-06	-1.454492007724e-06
-8.512418503415e-07	-8.500929880029e-07	-8.525318548891e-07	-8.524335157745e-07	-8.609804922344e-07	-8.602755201537e-07	-8.573725835959e-07	-8.603146852693e-07	-8.568857197133e-07	-8.578855386077e-07
-2.236080831608e-07	-2.20545416596e-07	-2.200077204861e-07	-2.200648765438e-07	-2.151441549358e-07	-2.158053149515e-07	-2.156957634725e-07	-2.173708395503e-07	-2.162073826639e-07	-2.135657837243e-07
4.188022160179e-07	4.16987660401e-07	4.184009299024e-07	4.128456509989e-07	4.070688248703e-07	4.107343158921e-07	4.104808795091e-07	4.118666652175e-07	4.071019077401e-07	4.1317537125e-07
1.028927044899e-06	1.030869498209e-06	1.030603584695e-06	1.032856630445e-06	1.041252971845e-06	1.037305878526e-06	1.039327003127e-06	1.037699234985e-06	1.03774470972e-06	1.038074969983e-06
1.666294792813e-06	1.664816750235e-06	1.660998464104e-06	1.65816277331e-06	1.65376707173e-06	1.656087874835e-06	1.655291725911e-06	1.652839387134e-06	1.654820948715e-06	1.657375946706e-06
2.253076445413e-06	2.255432491438e-06	2.256391326227e-06	2.256614152429e-06	2.262582029289e-06	2.257356982227e-06	2.259881057398e-06	2.264148406539e-06	2.260301471324e-06	2.263956275783e-06
2.83237613985e-06	2.83485996988e-06	2.833649887179e-06	2.827257503668e-06	2.822845772243e-06	2.826308445947e-06	2.825591082001e-06	2.821592715918e-06	2.82517157757e-06	2.825188630595e-06
3.380778252904e-06	3.378594556125e-06	3.383641569599e-06	3.384240926607e-06	3.389164021428e-06	3.382299382793e-06	3.386152229723e-06	3.392122380319e-06	3.387825017853e-06	3.386563776075e-06
3.899487637682e-06	3.898454906448e-06	3.895539975929e-06	3.892201675626e-06	3.88614307667e-06	3.890730567946e-06	3.889613708452e-06	3.882516466547e-06	3.889119398082e-06	3.892403128702e-06
4.351230927568e-06	4.349816663307e-06	4.354540124041e-06	4.353023996373e-06	4.359356353234e-06	4.357053057902e-06	4.357902071206e-06	4.359308150015e-06	4.356892986834e-06	4.355414148449e-06
4.801724571735e-06	4.802822786587e-06	4.797916972166e-06	4.796056600753e-06	4.794806500286e-06	4.792227173311e-06	4.794674623554e-06	4.78931269754e-06	4.791203082277e-06	4.799599992111e-06
5.158508884051e-06	5.160673481441e-06	5.161055923963e-06	5.16258432981e-06	5.164750746189e-06	5.164630692889e-06	5.162873549125e-06	5.165346465219e-06	5.166024493519e-06	5.16183581567e-06
5.482165306603e-06	5.480942945724e-06	5.477671493281e-06	5.473830242408e-06	5.470836640598e-06	5.47255103811e-06	5.478766524902e-06	5.471710665006e-06	5.471377789945e-06	5.478942966874e-06
5.753515324614e-06	5.754101948696e-06	5.759569376096e-06	5.758970928582e-06	5.759653959103e-06	5.755121492257e-06	5.760025487689e-06	5.760618478234e-06	5.758058705396e-06	5.756050086347e-06
5.945626526227e-06	5.942150892224e-06	5.942326879449e-06	5.937145033386e-06	5.937955847912e-06	5.941900326434e-06	5.937863079453e-06	5.938365575275e-06	5.939364200458e-06	5.943331416347e-06
6.060262876417e-06	6.063165074011e-06	6.066441528674e-06	6.068294169381e-06	6.066305104468e-06	6.061533440516e-06	6.066375135561e-06	6.065185516491e-06	6.063187356631e-06	6.061457042961e-06
6.144758572191e-06	6.13977363173e-06	6.137649961602e-06	6.137018317531e-06	6.134041541372e-06	6.134756404208e-06	6.137528998806e-06	6.135911007732e-06	6.137152013252e-06	6.143498467281e-06
6.14285499978e-06	6.145505267341e-06	6.147412932478e-06	6.145611223474e-06	6.147108251753e-06	6.145795396151e-06	6.144440249045e-06	6.144893177407e-06	6.140362074802e-06	6.142702659417e-06
6.064172339393e-06	6.060183295631e-06	6.058811777621e-06	6.058457984182e-06	6.059618044674e-06	6.057050995878e-06	6.061005933589e-06	6.05854575042e-06	6.064942226658e-06	6.067122285458e-06
5.943115866103e-06	5.944761596766e-06	5.946332748863e-06	5.94493940298e-06	5.939783022768e-06	5.941432846157e-06	5.940806204308e-06	5.939209586359e-06	5.934095952398e-06	5.938150025031e-06
5.740070719185e-06	5.737451829191e-06	5.737625542679e-06	5.733294528909e-06	5.738436811953e-06	5.738562776969e-06	5.741540007875e-06	5.740427241108e-06	5.74203022552e-06	5.745308953919e-06
5.465927188197e-06	5.470208634506e-06	5.467308710649e-06	5.468888502946e-06	5.463862180477e-06	5.464549303724e-06	5.465095000545e-06	5.463785782922e-06	5.462065473694e-06	5.460271040647e-06
5.156257884664e-06	5.153085112397e-06	5.154686732567e-06	5.157116447663e-06	5.156205588719e-06	5.156115548743e-06	5.155581675353e-06	5.161125045561e-06	5.161756234884e-06	5.164921731193e-06
4.774576154887e-06	4.781401003129e-06	4.778281436302e-06	4.776936293638e-06	4.773750333698e-06	4.77388903164e-06	4.773980435857e-06	4.768924100063e-06	4.767101017933e-06	4.768498456542e-06
4.340771738498e-06	4.334189725341e-06	4.334069217293e-06	4.337167410995e-06	4.337472546467e-06	4.335972789704e-06	4.339923634689e-06	4.342694865045e-06	4.346715286374e-06	4.348472430138e-06
3.883131739713e-06	3.88567787013e-06	3.886503236572e-06	3.882283635903e-06	3.88461194234e-06	3.8826274249e-06	3.877355538862e-06	3.874426965922e-06	3.872256911563e-06	3.874039521179e-06
3.356234856255e-06	3.354940417921e-06	3.352121666467e-06	3.357452442287e-06	3.353837655595e-06	3.358088861205e-06	3.357666173542e-06	3.364941676409e-06	3.36616722052e-06	3.364064241396e-06
2.811335434671e-06	2.812907496264e-06	2.812140564856e-06	2.804942141665e-06	2.806372322084e-06	2.804058794936e-06	2.80197673419e-06	2.800212541842e-06	2.796305807351e-06	2.796038643282e-06
2.22634776037e-06	2.226064680144e-06	2.224699983344e-06	2.226006699857e-06	2.229041456303e-06	2.228038738394e-06	2.234744215457e-06	2.235661440864e-06	2.236044565507e-06	2.23992788051e-06
1.63223353411e-06	1.634650743654e-06	1.632382236494e-06	1.629398070691e-06	1.626242010389e-06	1.62710261975e-06	1.619661247787e-06	1.62110779911e-06	1.620508442102e-06	1.619717977519e-06
1.002034537123e-06	1.001671307677e-06	1.001783516585e-06	1.002777707981e-06	1.004188789011e-06	1.001349914986e-06	1.007730134006e-06	1.010065261653e-06	1.015341922539e-06	1.01653256479e-06
3.858870343265e-07	3.825877854524e-07	3.778312986924e-07	3.794014844516e-07	3.785925457578e-07	3.772985621708e-07	3.715387322245e-07	3.689622758429e-07	3.68397394368e-07	3.679047324567e-07
-2.675116377304e-07	-2.644392225193e-07	-2.627449759984e-07	-2.645853101058e-07	-2.648097563451e-07	-2.644355276971e-07	-2.581030855708e-07	-2.536118870466e-07	-2.564334806721e-07	-2.526009552639e-07
-8.807922426968e-07	-8.817588650345e-07	-8.90873593562e-07	-8.879121651262e-07	-8.851545771904e-07	-8.890631875147e-07	-8.932632340475e-07	-8.994078939395e-07	-8.957124464359e-07	-8.924235999075e-07
-1.519395823379e-06	-1.518776684861e-06	-1.519619104329e-06	-1.519691636531e-06	-1.516706447546e-06	-1.51542144522e-06	-1.510178208264e-06	-1.507362071607e-06	-1.510100787527e-06	-1.509475282546e-06
-2.101436848534e-06	-2.103225142491e-06	-2.10779239751e-06	-2.106810370606e-06	-2.107179852828e-06	-2.109122533511e-06	-2.113245500368e-06	-2.114743665516e-06	-2.116596988344e-06	-2.111770072588e-06
-2.699943252082e-06	-2.697077661651e-06	-2.697384161365e-06	-2.699999868128e-06	-2.697850959521e-06	-2.698608568608e-06	-2.690767360036e-06	-2.691377630981e-06	-2.691025883905e-06	-2.692969474083e-06
-3.241271997467e-06	-3.245338575653e-06	-3.246828555348e-06	-3.250646159358e-06	-3.246926326028e-06	-3.247395625294e-06	-3.254200692027e-06	-3.250843292335e-06	-3.25192991113e-06	-3.252887381677e-06
-3.766294412344e-06	-3.761038442462e-06	-3.762123924389e-06	-3.759502078537e-06	-3.76163279725e-06	-3.762393362194e-06	-3.757460262932e-06	-3.757265858439e-06	-3.758055299841e-06	-3.756347950912e-06
-4.223772066325e-06	-4.228825218888e-06	-4.231475031702e-06	-4.232354513078e-06	-4.232731043885e-06	-4.229805654177e-06	-4.23652727477e-06	-4.237556368025e-06	-4.232860192133e-06	-4.231873845129e-06
-4.662909759645e-06	-4.658487796405e-06	-4.659616024583e-06	-4.659659225581e-06	-4.65761149826e-06	-4.659798833018e-06	-4.655851171265e-06	-4.653416453948e-06	-4.657651516027e-06	-4.657204499381e-06
-5.041447820986e-06	-5.047036211181e-06	-5.047374997957e-06	-5.045849320595e-06	-5.048498223914e-06	-5.046400474384e-06	-5.049868377682e-06	-5.051598691352e-06	-5.047632839705e-06	-5.046938895248e-06
-5.353145297704e-06	-5.352812877391e-06	-5.354802397051e-06	-5.359574970498e-06	-5.357961526897e-06	-5.354245786293e-06	-5.351341314963e-06	-5.35407980351e-06	-5.358060207072e-06	-5.356004749046e-06
-5.629271981888e-06	-5.630793566525e-06	-5.632846750814e-06	-5.631642579829e-06	-5.631225576508e-06	-5.634835815727e-06	-5.634826266032e-06	-5.630553005176e-06	-5.632083684759e-06	-5.630679424939e-06
-5.831647740706e-06	-5.83056225878e-06	-5.83297060075e-06	-5.832660008309e-06	-5.835725460202e-06	-5.832013357576e-06	-5.834824605699e-06	-5.834251624037e-06	-5.835148385813e-06	-5.837256594532e-06
-5.955211236142e-06	-5.957779194432e-06	-5.954544121778e-06	-5.956992026768e-06	-5.957169378235e-06	-5.958004749118e-06	-5.957391294942e-06	-5.951880211796e-06	-5.953690106253e-06	-5.951706043561e-06
-6.038131232344e-06	-6.036329978087e-06	-6.042322638677e-06	-6.042014319974e-06	-6.040628704795e-06	-6.041791039024e-06	-6.040721473255e-06	-6.044907877367e-06	-6.047510851204e-06	-6.04370916335e-06
-6.030019903847e-06	-6.033100817149e-06	-6.031224984326e-06	-6.032572855474e-06	-6.031796601746e-06	-6.032636520104e-06	-6.030874374119e-06	-6.027750714566e-06	-6.025620677974e-06	-6.025206403137e-06
-5.962034720142e-06	-5.960384442005e-06	-5.965944637865e-06	-5.96474728809e-06	-5.96431118538e-06	-5.965154741716e-06	-5.96916743234e-06	-5.970661277388e-06	-5.973335646559e-06	-5.968253844912e-06
-5.84946019444e-06	-5.852192771272e-06	-5.851568857906e-06	-5.849902208865e-06	-5.851783498656e-06	-5.849889930687e-06	-5.842402515555e-06	-5.842958216817e-06	-5.841389338457e-06	-5.845750820299e-06
-5.632184183924e-06	-5.632364718622e-06	-5.634882654704e-06	-5.636859441438e-06	-5.638098627969e-06	-5.638003131025e-06	-5.644399152516e-06	-5.645440069202e-06	-5.648684236803e-06	-5.642243650072e-06
-5.377503384807e-06	-5.379054528021e-06	-5.377789875638e-06	-5.380004495237e-06	-5.378622518037e-06	-5.376376520871e-06	-5.370741291699e-06	-5.366752702685e-06	-5.368352503865e-06	-5.371143743105e-06
-5.051463176642e-06	-5.052038432041e-06	-5.052435881225e-06	-5.052916094428e-06	-5.055335805082e-06	-5.057092039351e-06	-5.061231604486e-06	-5.065681762062e-06	-5.066363428341e-06	-5.061321644462e-06
-4.697045824287e-06	-4.698925749835e-06	-4.697660642705e-06	-4.697836175183e-06	-4.697420081357e-06	-4.692920811067e-06	-4.690334208135e-06	-4.683527549787e-06	-4.686626198236e-06	-4.684803116106e-06
-4.242918748787e-06	-4.241143415129e-06	-4.246440312272e-06	-4.242880550009e-06	-4.244414867571e-06	-4.248406639817e-06	-4.254176474205e-06	-4.260235982656e-06	-4.256572992745e-06	-4.254113719071e-06
-3.797023737206e-06	-3.801144885074e-06	-3.8015696191e-06	-3.805470669249e-06	-3.798912530328e-06	-3.796328655881e-06	-3.792125426116e-06	-3.788517005887e-06	-3.789322363446e-06	-3.790115670199e-06
-3.272628418927e-06	-3.268375394327e-06	-3.272364665463e-06	-3.270214619988e-06	-3.271746663813e-06	-3.276194320279e-06	-3.281327735749e-06	-3.287006393293e-06	-3.287897243354e-06	-3.283630121587e-06
-2.725032572926e-06	-2.727468881858e-06	-2.728495474003e-06	-2.730265578066e-06	-2.730587993938e-06	-2.720418024182e-06	-2.718687483139e-06	-2.71389194495e-06	-2.715086338867e-06	-2.716552899074e-06
-2.147965687982e-06	-2.145073722204e-06	-2.149288775399e-06	-2.14765191231e-06	-2.148160092474e-06	-2.154791445719e-06	-2.1615667265e-06	-2.164142642869e-06	-2.162246119042e-06	-2.158884626624e-06
-1.555877474857e-06	-1.556749452902e-06	-1.555850872137e-06	-1.560262603562e-06	-1.557232963023e-06	-1.551574314362e-06	-1.54577264766e-06	-1.541745177747e-06	-1.5443238226e-06	-1.543100438539e-06
-9.218140348821e-07	-9.231167155122e-07	-9.265546054849e-07	-9.220223660122e-07	-9.279985420108e-07	-9.326779490948e-07	-9.38893606417e-07	-9.389283377459e-07	-9.347664331472e-07	-9.374595606459e-07
-3.08457401843e-07	-3.105277244231e-07	-3.133669395083e-07	-3.140157787129e-07	-3.099562775333e-07	-3.042644607376e-07	-2.986300842167e-07	-2.988365110923e-07	-2.988076062138e-07	-2.979095938827e-07
3.346957839767e-07	3.363978464677e-07	3.350741621944e-07	3.370555816673e-07	3.311340890377e-07	3.281650720055e-07	3.196815612228e-07	3.21317571661e-07	3.251955433825e-07	3.232228209527e-07
9.578932349541e-07	9.576123147781e-07	9.526322060083e-07	9.537668574922e-07	9.577704531694e-07	9.634366051614e-07	9.680300081527e-07	9.687270221548e-07	9.656722568252e-07	9.689488251752e-07
1.584390815879e-06	1.584508595442e-06	1.581925744176e-06	1.585126142345e-06	1.577546754561e-06	1.576362592459e-06	1.56921373673e-06	1.570270569573e-06	1.571841266923e-06	1.570567519593e-06
2.174468590965e-06	2.171320147681e-06	2.16800299313e-06	2.16430544242e-06	2.170333800677e-06	2.178871227443e-06	2.184681534345e-06	2.18378113459e-06	2.180919636885e-06	2.18260197471e-06
2.763520569715e-06	2.76743185168e-06	2.768384320007e-06	2.766774059637e-06	2.765031240415e-06	2.757554284472e-06	2.752204636636e-06	2.752921545834e-06	2.75376942227e-06	2.751315378191e-06
3.304719712105e-06	3.299303216409e-06	3.296990598756e-06	3.300487151137e-06	3.300842081444e-06	3.306802454972e-06	3.310803094791e-06	3.314440391478e-06	3.3142778193e-06	3.314008836242e-06
3.820846359304e-06	3.82517964681e-06	3.827481123153e-06	3.823222868959e-06	3.821259724646e-06	3.816396656475e-06	3.812765726252e-06	3.811929900621e-06	3.812420345639e-06	3.813328248725e-06
4.29162855653e-06	4.288855052437e-06	4.281699602871e-06	4.285511749913e-06	4.290049673727e-06	4.294207428757e-06	4.297817213228e-06	4.297532541386e-06	4.299119154894e-06	4.299944521335e-06
4.730625278171e-06	4.72909596283e-06	4.732934485219e-06	4.731407898362e-06	4.727362011181e-06	4.722629910248e-06	4.720017386717e-06	4.721614004666e-06	4.719902790384e-06	4.717986485048e-06
5.089988917462e-06	5.085425527795e-06	5.080885330244e-06	5.084719759907e-06	5.087640602142e-06	5.091506409372e-06	5.094058906252e-06	5.088958005217e-06	5.095348114992e-06	5.099555437482e-06
5.426762072602e-06	5.425491508504e-06	5.427414180303e-06	5.427628366306e-06	5.421651621873e-06	5.42268207937e-06	5.421763944469e-06	5.418756700237e-06	5.419020453701e-06	5.415443865786e-06
5.689384579455e-06	5.688963938155e-06	5.687543307431e-06	5.687898465112e-06	5.691374553862e-06	5.691430487786e-06	5.692350441677e-06	5.69458325117e-06	5.696288098989e-06	5.699419943994e-06
5.882063760509e-06	5.886702183489e-06	5.886503004149e-06	5.885947757633e-06	5.879913715034e-06	5.880303433514e-06	5.880829576199e-06	5.879965556232e-06	5.876883278688e-06	5.874727321498e-06
6.018895419402e-06	6.014734481141e-06	6.014589416736e-06	6.012493940943e-06	6.018018211762e-06	6.017728082952e-06	6.016276074661e-06	6.018181466061e-06	6.021557965141e-06	6.022699835739e-06
6.082431355026e-06	6.089592716307e-06	6.087643214414e-06	6.088529062254e-06	6.085165296099e-06	6.08377649769e-06	6.085768745834e-06	6.08250275036e-06	6.083731477702e-06	6.083027528803e-06
6.093544016039e-06	6.090939223213e-06	6.089784164942e-06	6.089786893426e-06	6.09167273069e-06	6.093394404161e-06	6.089131147746e-06	6.088797817938e-06	6.091424438637e-06	6.094590389694e-06
6.023682090017e-06	6.029215001035e-06	6.026533355907e-06	6.025021320966e-06	6.023739388183e-06	6.025551101629e-06	6.028491043253e-06	6.027947620169e-06	6.024485628586e-06	6.02498630542e-06
5.900542419113e-06	5.895981757931e-06	5.893386060052e-06	5.898561539652e-06	5.898220024392e-06	5.89651745031e-06	5.893655270484e-06	5.892111403227e-06	5.898450581299e-06	5.898310973862e-06
5.702729595214e-06	5.704353498004e-06	5.700413566956e-06	5.699434495909e-06	5.699511802959e-06	5.7038992054e-06	5.706847332476e-06	5.703027454729e-06	5.703127499146e-06	5.701395366486e-06
5.440573204396e-06	5.441870143841e-06	5.440020686365e-06	5.440024779091e-06	5.441502253234e-06	5.435137609311e-06	5.436089395516e-06	5.434072591015e-06	5.437685103971e-06	5.439748292702e-06
5.124781637278e-06	5.125473307999e-06	5.123287337483e-06	5.125303232489e-06	5.122892162035e-06	5.128034445079e-06	5.129229521117e-06	5.130314093549e-06	5.127226813784e-06	5.127893928147e-06
4.749152594741e-06	4.750102561957e-06	4.750310381496e-06	4.748334959004e-06	4.747535058414e-06	4.743661065731e-06	4.740839813167e-06	4.740780241264e-06	4.745126261696e-06	4.745734258904e-06
4.324423116486e-06	4.326000180299e-06	4.320430889493e-06	4.327154783823e-06	4.324978363002e-06	4.329670446168e-06	4.33475815953e-06	4.328604518378e-06	4.331847321737e-06	4.33032937508e-06
3.868411113217e-06	3.866672159347e-06	3.864043264912e-06	3.865334747388e-06	3.86442115996e-06	3.862778612529e-06	3.853766429529e-06	3.858450327243e-06	3.860239758069e-06	3.863262008963e-06
3.341555157022e-06	3.344652213855e-06	3.339638851685e-06	3.342790932948e-06	3.344386414028e-06	3.347058054715e-06	3.352078692842e-06	3.348696964167e-06	3.348894779265e-06	3.351236500748e-06
2.809270199577e-06	2.810856358337e-06	2.81017355519e-06	2.809955276462e-06	2.804442146953e-06	2.80286508314e-06	2.801217306114e-06	2.802485369102e-06	2.801078608172e-06	2.799684807542e-06
2.225996922789e-06	2.22400626626e-06	2.223566752946e-06	2.222544026154e-06	2.228781340818e-06	2.232024371551e-06	2.232399310742e-06	2.233605755464e-06	2.232279484815e-06	2.234831299575e-06
1.634765112613e-06	1.639834749767e-06	1.634723275856e-06	1.638551339056e-06	1.629467647035e-06	1.628086920391e-06	1.625519871595e-06	1.623699176889e-06	1.626608423067e-06	1.625315690035e-06
1.019782416734e-06	1.016052010527e-06	1.014109670905e-06	1.016254714159e-06	1.020832200993e-06	1.029239456329e-06	1.023800223265e-06	1.027815415e-06	1.02898957266e-06	1.028875090014e-06
3.937105645946e-07	3.976121831784e-07	3.962436210259e-07	3.963268682128e-07	3.893231053098e-07	3.829230195151e-07	3.837006374852e-07	3.841168165764e-07	3.826338002e-07	3.839038811293e-07
-2.403197072454e-07	-2.458735366417e-07	-2.440787056912e-07	-2.411990749351e-07	-2.406171688563e-07	-2.339975253562e-07	-2.328222876713e-07	-2.361952482488e-07	-2.272020083183e-07	-2.280774822339e-07
-8.532397259842e-07	-8.500763328811e-07	-8.493039445057e-07	-8.505422215421e-07	-8.575823358115e-07	-8.609050041741e-07	-8.638069743938e-07	-8.641097792861e-07	-8.655644023747e-07	-8.658108754389e-07
-1.48779349729e-06	-1.486492465119e-06	-1.494147568337e-06	-1.487159465796e-06	-1.484414951847e-06	-1.478847138969e-06	-1.475996327827e-06	-1.477200953559e-06	-1.47406456108e-06	-1.470183406127e-06
-2.061663508357e-06	-2.059545749944e-06	-2.060089400402e-06	-2.060989345409e-06	-2.068758021778e-06	-2.067713012366e-06	-2.070793243547e-06	-2.076021701214e-06	-2.075384600175e-06	-2.077634007946e-06
-2.652948751347e-06	-2.653786623341e-06	-2.654351646925e-06	-2.653494448168e-06	-2.647953351698e-06	-2.645454515005e-06	-2.646183247634e-06	-2.640010507093e-06	-2.638562364154e-06	-2.635582404764e-06
-3.193142447344e-06	-3.187883748978e-06	-3.19157584272e-06	-3.19426317219e-06	-3.199824732292e-06	-3.198695139872e-06	-3.201690333299e-06	-3.206905830666e-06	-3.205576149412e-06	-3.208855105186e-06
-3.70852717424e-06	-3.713202886502e-06	-3.711909130288e-06	-3.709616066772e-06	-3.705637482199e-06	-3.704185701281e-06	-3.702930598593e-06	-3.697178499351e-06	-3.696832209243e-06	-3.694333599924e-06
-4.164045094512e-06	-4.157015155215e-06	-4.165519840171e-06	-4.164376150584e-06	-4.169081876171e-06	-4.169031399215e-06	-4.172047738393e-06	-4.17558112531e-06	-4.178445124126e-06	-4.175662979833e-06
-4.601687578543e-06	-4.60643104816e-06	-4.604852165357e-06	-4.601784894476e-06	-4.597941824613e-06	-4.596211510943e-06	-4.599192834576e-06	-4.591031483869e-06	-4.587787771015e-06	-4.590266598825e-06
-4.972422175342e-06	-4.96768643643e-06	-4.971322596248e-06	-4.975971478416e-06	-4.976353011443e-06	-4.97582141179e-06	-4.977337084711e-06	-4.984384304407e-06	-4.985628493159e-06	-4.980584435543e-06
-5.291191882861e-06	-5.292819878377e-06	-5.29571707375e-06	-5.292100013321e-06	-5.28925238541e-06	-5.287478870741e-06	-5.28652299181e-06	-5.283771770337e-06	-5.278610842652e-06	-5.28232931174e-06
-5.555233201449e-06	-5.551939466386e-06	-5.558206339629e-06	-5.559074907069e-06	-5.562003480009e-06	-5.557370968745e-06	-5.562763817579e-06	-5.56568193133e-06	-5.568482720264e-06	-5.565730134549e-06
-5.760181011283e-06	-5.760323801951e-06	-5.760884050687e-06	-5.758570296166e-06	-5.757972758147e-06	-5.759521172877e-06	-5.754107860412e-06	-5.751730441261e-06	-5.749965112045e-06	-5.749670890509e-06
-5.871977464267e-06	-5.871550001757e-06	-5.874244379811e-06	-5.873507689103e-06	-5.876717295905e-06	-5.873158897884e-06	-5.878726824449e-06	-5.880935532332e-06	-5.880510343559e-06	-5.880886419618e-06
-5.965721811663e-06	-5.966712251393e-06	-5.966863227513e-06	-5.967733159196e-06	-5.96677455178e-06	-5.967732704448e-06	-5.967059678369e-06	-5.958899691905e-06	-5.959096597508e-06	-5.956926088402e-06
