########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4863
file                           	QS-02_K_BOA_-06.0A_181107_180057.dat
date                           	07/11/2018
hour                           	18:00:57
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.001200e+00
main_coil_current_std(A)       	+4.431941e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.304076e-06   	  +6.546231e-08   	  -8.500593e-06   	  +7.428320e-08   	  +9.528125e-06   	  +7.257038e-08   	  +4.686961e-01   	  +7.069190e-03   	  -3.150827e-03   	  +4.792230e-05   	  -6.222916e-03   	  +5.438013e-05   
2   	  +1.267518e-04   	  +2.491225e-06   	  +1.138345e-01   	  +4.729676e-06   	  +1.138346e-01   	  +4.729674e-06   	  +5.567367e-04   	  +1.094232e-05   	  +1.113474e-03   	  +2.188467e-05   	  +1.000000e+00   	  +5.875873e-05   
3   	  +2.243499e-03   	  +1.219036e-04   	  -3.164867e-03   	  +2.089864e-04   	  +3.879391e-03   	  +1.844948e-04   	  -2.055527e-01   	  +1.344856e-02   	  +2.365013e-04   	  +1.285061e-05   	  -3.336284e-04   	  +2.203055e-05   
4   	  +4.842474e-02   	  +1.485268e-02   	  -1.017281e-02   	  +1.461009e-02   	  +4.948173e-02   	  +1.484251e-02   	  -3.409332e-01   	  +7.386781e-02   	  +6.125710e-05   	  +1.878856e-05   	  -1.286867e-05   	  +1.848168e-05   
5   	  +1.546126e+00   	  +7.263092e-01   	  +1.892341e+00   	  +1.049321e+00   	  +2.443657e+00   	  +9.335257e-01   	  +1.370095e-01   	  +7.121553e-02   	  +2.347018e-05   	  +1.102532e-05   	  +2.872604e-05   	  +1.592862e-05   
6   	  -9.328524e+00   	  +4.498606e+01   	  +5.939655e+03   	  +5.717270e+01   	  +5.939662e+03   	  +5.717268e+01   	  -2.617581e-04   	  +1.262308e-03   	  -1.699312e-06   	  +8.194621e-06   	  +1.081962e-03   	  +1.041463e-05   
7   	  -6.541848e+03   	  +4.114058e+03   	  +2.409203e+04   	  +4.296671e+03   	  +2.496441e+04   	  +4.284380e+03   	  -3.787752e-02   	  +2.361565e-02   	  -1.429990e-05   	  +8.992959e-06   	  +5.266312e-05   	  +9.392135e-06   
8   	  -3.185524e+05   	  +3.178712e+05   	  +4.462139e+05   	  +1.487518e+05   	  +5.482540e+05   	  +2.208360e+05   	  -7.749932e-02   	  +6.218943e-02   	  -8.355864e-06   	  +8.338053e-06   	  +1.170461e-05   	  +3.901895e-06   
9   	  -4.438414e+07   	  +1.547458e+07   	  +8.796717e+06   	  +1.834366e+07   	  +4.524748e+07   	  +1.559263e+07   	  -1.527930e-01   	  +4.479912e-02   	  -1.397073e-05   	  +4.870949e-06   	  +2.768783e-06   	  +5.774052e-06   
10  	  -3.055751e+09   	  +1.878056e+09   	  +1.968180e+10   	  +1.829149e+09   	  +1.991760e+10   	  +1.830315e+09   	  -1.540279e-02   	  +9.423419e-03   	  -1.154229e-05   	  +7.093889e-06   	  +7.434320e-05   	  +6.909158e-06   
11  	  -1.547314e+11   	  +1.260066e+11   	  -4.389867e+09   	  +1.710379e+11   	  +1.547936e+11   	  +1.260492e+11   	  +1.402212e-01   	  +1.004307e-01   	  -7.013477e-06   	  +5.711502e-06   	  -1.989119e-07   	  +7.752637e-06   
12  	  -5.565348e+12   	  +1.160588e+13   	  +1.162811e+13   	  +7.328795e+12   	  +1.289131e+13   	  +8.294875e+12   	  -3.719925e-02   	  +7.069556e-02   	  -3.027037e-06   	  +6.312720e-06   	  +6.324820e-06   	  +3.986310e-06   
13  	  -7.650800e+14   	  +8.024564e+14   	  -4.098781e+14   	  +8.884768e+14   	  +8.679560e+14   	  +8.224192e+14   	  +8.299793e-02   	  +7.710698e-02   	  -4.993763e-06   	  +5.237706e-06   	  -2.675159e-06   	  +5.799169e-06   
14  	  -2.455576e+16   	  +5.621004e+16   	  -5.130867e+16   	  +6.933175e+16   	  +5.688202e+16   	  +6.708125e+16   	  +3.188375e-02   	  +7.393443e-02   	  -1.923361e-06   	  +4.402657e-06   	  -4.018653e-06   	  +5.430416e-06   
15  	  +5.347386e+17   	  +6.081832e+18   	  +4.013037e+18   	  +5.719897e+18   	  +4.048508e+18   	  +5.726407e+18   	  +8.831333e-03   	  +1.000484e-01   	  +5.025138e-07   	  +5.716321e-06   	  +3.771925e-06   	  +5.376137e-06   

magnetic_center_x(um) 	74.675
magnetic_center_y(um) 	-37.81


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.001612852444e-06	-8.999683814181e-06	-8.995144526125e-06	-8.997482837003e-06	-8.997601980809e-06	-8.998130397231e-06	-8.997109034681e-06	-8.993463779916e-06	-8.991114555101e-06	-8.992171387945e-06
-8.895331120584e-06	-8.89854709385e-06	-8.903401976568e-06	-8.900336069928e-06	-8.899480235414e-06	-8.899552085495e-06	-8.901474757295e-06	-8.905779395718e-06	-8.902970876079e-06	-8.904404239729e-06
-8.723153769097e-06	-8.723332939553e-06	-8.718802746444e-06	-8.721860467631e-06	-8.72276359587e-06	-8.722421625862e-06	-8.720004188945e-06	-8.715208423382e-06	-8.720428013476e-06	-8.718730896362e-06
-8.395682016271e-06	-8.398214049521e-06	-8.402539606323e-06	-8.401677405345e-06	-8.397727469855e-06	-8.398419595324e-06	-8.401425475313e-06	-8.406145752815e-06	-8.403164429183e-06	-8.400281330978e-06
-8.005997187865e-06	-8.005469680938e-06	-8.003349648789e-06	-8.005524250621e-06	-8.005564268387e-06	-8.004632036318e-06	-8.004203664314e-06	-8.001570677152e-06	-7.998973160284e-06	-8.003295079106e-06
-7.521682164224e-06	-7.521861789428e-06	-7.526676199632e-06	-7.524077318521e-06	-7.521664429078e-06	-7.523047315772e-06	-7.525459750468e-06	-7.525877663284e-06	-7.526627541665e-06	-7.525225555582e-06
-6.979078534641e-06	-6.978593773965e-06	-6.974353254918e-06	-6.978351393627e-06	-6.978139481362e-06	-6.981265869399e-06	-6.975364613027e-06	-6.976864824537e-06	-6.975614269322e-06	-6.977662906138e-06
-6.315882274066e-06	-6.319591648207e-06	-6.320357897494e-06	-6.319865406113e-06	-6.31822649666e-06	-6.316186954791e-06	-6.317765837593e-06	-6.320064585452e-06	-6.31946068097e-06	-6.31959983366e-06
-5.629317456624e-06	-5.626941401715e-06	-5.627176960843e-06	-5.631471594825e-06	-5.6296562434e-06	-5.631452495436e-06	-5.628160579363e-06	-5.628281996906e-06	-5.626335223496e-06	-5.627840437228e-06
-4.842093858315e-06	-4.843524493481e-06	-4.843706392421e-06	-4.839328539674e-06	-4.83876101498e-06	-4.838310360356e-06	-4.842149792239e-06	-4.843108399655e-06	-4.841617283091e-06	-4.843394890486e-06
-4.01342913392e-06	-4.011604687548e-06	-4.012858880742e-06	-4.019719199277e-06	-4.014808837383e-06	-4.015435933979e-06	-4.013636953459e-06	-4.016764250991e-06	-4.014459591417e-06	-4.010593784187e-06
-3.147633606204e-06	-3.149656322421e-06	-3.151861619699e-06	-3.143526782878e-06	-3.147853249175e-06	-3.147818461002e-06	-3.147348252241e-06	-3.14749536301e-06	-3.14756653097e-06	-3.149606072839e-06
-2.241599531771e-06	-2.243805511171e-06	-2.243382823508e-06	-2.250898432976e-06	-2.246114718218e-06	-2.241539959869e-06	-2.248440750918e-06	-2.245377345389e-06	-2.245781843158e-06	-2.244496045023e-06
-1.321414742961e-06	-1.321193053627e-06	-1.322354137301e-06	-1.319059833804e-06	-1.318830072705e-06	-1.322640173385e-06	-1.318666249972e-06	-1.31836577566e-06	-1.320428737017e-06	-1.321094600826e-06
-3.74802141323e-07	-3.749932773189e-07	-3.760325171243e-07	-3.787058062699e-07	-3.775624293212e-07	-3.748151300442e-07	-3.769544605348e-07	-3.790224241129e-07	-3.758289324196e-07	-3.738539078313e-07
5.84341648846e-07	5.847264787917e-07	5.858457825525e-07	5.879067543901e-07	5.871916073374e-07	5.860659939572e-07	5.829219276166e-07	5.892196099921e-07	5.888686587241e-07	5.832181386722e-07
1.516870838714e-06	1.51622782596e-06	1.514416112514e-06	1.511841560387e-06	1.511936829957e-06	1.515048666079e-06	1.519126499261e-06	1.512202970844e-06	1.518684030088e-06	1.518466433481e-06
2.458294602548e-06	2.45936871579e-06	2.458323251631e-06	2.4640276024e-06	2.463529426677e-06	2.464050339768e-06	2.458009475959e-06	2.460889163558e-06	2.461835947543e-06	2.45836963586e-06
3.360742766745e-06	3.359594529684e-06	3.354430418767e-06	3.350807219249e-06	3.357848299856e-06	3.359802349223e-06	3.358096364536e-06	3.355329226906e-06	3.357856485309e-06	3.362001507412e-06
4.222933966957e-06	4.222193183523e-06	4.222412826493e-06	4.227955287206e-06	4.219646598358e-06	4.222803454468e-06	4.225851625961e-06	4.225102657074e-06	4.225727479934e-06	4.221645212965e-06
5.054810117144e-06	5.051600965089e-06	5.053096629126e-06	5.049148967373e-06	5.052422238805e-06	5.054574103269e-06	5.050310846855e-06	5.052652795712e-06	5.052874257672e-06	5.056143436377e-06
5.832100669068e-06	5.837357093696e-06	5.832276201545e-06	5.834405328642e-06	5.832233910041e-06	5.834539024363e-06	5.83559358347e-06	5.83579958402e-06	5.835901902174e-06	5.830431291542e-06
6.523438969452e-06	6.518521786347e-06	6.519074304379e-06	6.522695002786e-06	6.519050657516e-06	6.523636329803e-06	6.519421731355e-06	6.518700047309e-06	6.52298967907e-06	6.525341632369e-06
7.189788902906e-06	7.190291398729e-06	7.188886229414e-06	7.189986718004e-06	7.191976237664e-06	7.187721621449e-06	7.191297299869e-06	7.190238193289e-06	7.191732493084e-06	7.189281404862e-06
7.736727638985e-06	7.73504962126e-06	7.735891813354e-06	7.737545274722e-06	7.738190106465e-06	7.739225111436e-06	7.735436156509e-06	7.734313840047e-06	7.741524314042e-06	7.740704859316e-06
8.219240044127e-06	8.216283276852e-06	8.219180926972e-06	8.214955414587e-06	8.214441550081e-06	8.218217772082e-06	8.219960363931e-06	8.220376912504e-06	8.217210961448e-06	8.213733963203e-06
8.626870112494e-06	8.623584108136e-06	8.620723747299e-06	8.626177987026e-06	8.627935130789e-06	8.627619536128e-06	8.625196642242e-06	8.622885616205e-06	8.631968739792e-06	8.627914212411e-06
8.919164429244e-06	8.921361768444e-06	8.92003208719e-06	8.916380465962e-06	8.914355021261e-06	8.919702850108e-06	8.919872016122e-06	8.91803210834e-06	8.916288606997e-06	8.915088983485e-06
9.098109330807e-06	9.095553650695e-06	9.098243026529e-06	9.097467227548e-06	9.101662726607e-06	9.100785973715e-06	9.09996288101e-06	9.09877144295e-06	9.104710443353e-06	9.102084732149e-06
9.218097147823e-06	9.215597856382e-06	9.215777936333e-06	9.212992154062e-06	9.21020637179e-06	9.213956218446e-06	9.214402780344e-06	9.210158168571e-06	9.212064469466e-06	9.209103154717e-06
9.2211394076e-06	9.216355465469e-06	9.221766958944e-06	9.223335837305e-06	9.22235994949e-06	9.222436347045e-06	9.221258551406e-06	9.224487257598e-06	9.227965165337e-06	9.227142982127e-06
9.102666808758e-06	9.105532626563e-06	9.100162060349e-06	9.098108421313e-06	9.097857400775e-06	9.099960152525e-06	9.101364412345e-06	9.09572281671e-06	9.098965165322e-06	9.097020665649e-06
8.908159543353e-06	8.903869456844e-06	8.909716598282e-06	8.910237738746e-06	8.913635610952e-06	8.913682904677e-06	8.911580152926e-06	8.91289619176e-06	8.915667422116e-06	8.915410035115e-06
8.615598744655e-06	8.614969374321e-06	8.613529644208e-06	8.607548807049e-06	8.610119039076e-06	8.61067292135e-06	8.609515134594e-06	8.61143325892e-06	8.608621101303e-06	8.607448762632e-06
8.191179404093e-06	8.193322173611e-06	8.195069312933e-06	8.197659553844e-06	8.199095645978e-06	8.201631317206e-06	8.199159310607e-06	8.200648153434e-06	8.205542144424e-06	8.202250683098e-06
7.743236892566e-06	7.736470251984e-06	7.738244676148e-06	7.73119245423e-06	7.731640835118e-06	7.733379788988e-06	7.733218808426e-06	7.730865036137e-06	7.727870070084e-06	7.730912329862e-06
7.149059456424e-06	7.15653413863e-06	7.157188974816e-06	7.156987976487e-06	7.159505912568e-06	7.158359949244e-06	7.160770564951e-06	7.16416798241e-06	7.167909643613e-06	7.161248959164e-06
6.515543191199e-06	6.51149866826e-06	6.507712896564e-06	6.508793831017e-06	6.50604670227e-06	6.507753823826e-06	6.505715646199e-06	6.505806140922e-06	6.503843451355e-06	6.503552413051e-06
5.80564392294e-06	5.809629328724e-06	5.814152700623e-06	5.81230096941e-06	5.814777523483e-06	5.812761628476e-06	5.81826452617e-06	5.818326826557e-06	5.821127615491e-06	5.816610610054e-06
5.034075911681e-06	5.03237652083e-06	5.030100965087e-06	5.027555744164e-06	5.027150109527e-06	5.025461177866e-06	5.02242210132e-06	5.021141078032e-06	5.026001872466e-06	5.024788606534e-06
4.182919838058e-06	4.183940745861e-06	4.190289928374e-06	4.188580533082e-06	4.188263574179e-06	4.192731921648e-06	4.19152320319e-06	4.195303972665e-06	4.194529537926e-06	4.192893811705e-06
3.32902595801e-06	3.325166744617e-06	3.320187488498e-06	3.320340510982e-06	3.324421868456e-06	3.31939145326e-06	3.32129002345e-06	3.316809852549e-06	3.317890104881e-06	3.318796643725e-06
2.416153392915e-06	2.420967575745e-06	2.421406179565e-06	2.420985083518e-06	2.41985685534e-06	2.424093963782e-06	2.426139417366e-06	2.427639856251e-06	2.426722630844e-06	2.420874579911e-06
1.481346203036e-06	1.482658035457e-06	1.481215235799e-06	1.481824824623e-06	1.479950697103e-06	1.47792820826e-06	1.475493945691e-06	1.473972247368e-06	1.477321461607e-06	1.479587467657e-06
5.283267228151e-07	5.31915418378e-07	5.352989091989e-07	5.325663892108e-07	5.297253551362e-07	5.350536866899e-07	5.417085731096e-07	5.377686420616e-07	5.388821477936e-07	5.328470820132e-07
-4.184838076071e-07	-4.220589460147e-07	-4.218216815843e-07	-4.227363490372e-07	-4.222183065394e-07	-4.242057798365e-07	-4.28385504847e-07	-4.259301249476e-07	-4.251291727542e-07	-4.236658810441e-07
-1.377219859933e-06	-1.372229121444e-06	-1.371516191284e-06	-1.373867917209e-06	-1.372069050376e-06	-1.370486870655e-06	-1.364398485748e-06	-1.368883431496e-06	-1.369338974655e-06	-1.370888071506e-06
-2.312257720405e-06	-2.314073753951e-06	-2.313102413609e-06	-2.314159246453e-06	-2.315142410225e-06	-2.315686742804e-06	-2.322143018318e-06	-2.317626922377e-06	-2.314145376658e-06	-2.313141976629e-06
-3.210544264221e-06	-3.208481984984e-06	-3.203593223589e-06	-3.207816007489e-06	-3.206580004189e-06	-3.2059001569e-06	-3.201277650078e-06	-3.20286335409e-06	-3.201819254173e-06	-3.204938593626e-06
-4.087177330803e-06	-4.087599336344e-06	-4.088659807167e-06	-4.089582944289e-06	-4.092479684914e-06	-4.093259576621e-06	-4.092963990843e-06	-4.094707492186e-06	-4.092114522791e-06	-4.093260486115e-06
-4.927770532959e-06	-4.924228505843e-06	-4.92526578455e-06	-4.927020654577e-06	-4.925347639073e-06	-4.921465915686e-06	-4.920484116155e-06	-4.919921138935e-06	-4.924479981128e-06	-4.925567282044e-06
-5.697630058421e-06	-5.696298558178e-06	-5.694641458831e-06	-5.697449523723e-06	-5.69984467802e-06	-5.700986093871e-06	-5.699722350982e-06	-5.70152178625e-06	-5.697437245544e-06	-5.698901532014e-06
-6.406309694285e-06	-6.409093202819e-06	-6.409256002371e-06	-6.405972726498e-06	-6.41179849481e-06	-6.406215561583e-06	-6.403926363419e-06	-6.405953172361e-06	-6.403179668268e-06	-6.410616606445e-06
-7.055868536554e-06	-7.052947694319e-06	-7.050306976453e-06	-7.056470167299e-06	-7.055404694256e-06	-7.057152743073e-06	-7.055342393869e-06	-7.052291948639e-06	-7.053334684315e-06	-7.056188678689e-06
-7.62777744967e-06	-7.629611900484e-06	-7.631231710548e-06	-7.627263130416e-06	-7.629568244738e-06	-7.627759259776e-06	-7.625783382537e-06	-7.628054845554e-06	-7.626411843376e-06	-7.62934996601e-06
-8.100875675154e-06	-8.099861588562e-06	-8.095882549242e-06	-8.099645128823e-06	-8.100651939458e-06	-8.10098117654e-06	-8.102945685096e-06	-8.097289537545e-06	-8.097447789623e-06	-8.1022926679e-06
-8.508038263244e-06	-8.510377483617e-06	-8.51292952575e-06	-8.512245585734e-06	-8.512770364177e-06	-8.511285159329e-06	-8.509172403137e-06	-8.511692612956e-06	-8.514982255292e-06	-8.510899533576e-06
-8.815653927741e-06	-8.8122105808e-06	-8.809305654722e-06	-8.809941391519e-06	-8.813201930025e-06	-8.8138413048e-06	-8.811191037239e-06	-8.809003702481e-06	-8.806451660348e-06	-8.816046829452e-06
-8.993423762149e-06	-8.996508768178e-06	-8.996076758194e-06	-8.998733392218e-06	-8.998820703709e-06	-8.996287760965e-06	-8.998021257867e-06	-8.995949428936e-06	-9.000686077343e-06	-9.000921636471e-06
-9.131960723607e-06	-9.12600717129e-06	-9.124194548349e-06	-9.125236829277e-06	-9.131566002907e-06	-9.127466910286e-06	-9.124060852628e-06	-9.12349059945e-06	-9.121763469011e-06	-9.130019861914e-06
-9.098956979869e-06	-9.104683158512e-06	-9.105628123507e-06	-9.105555363931e-06	-9.106585821428e-06	-9.104497621593e-06	-9.108590347751e-06	-9.107000551012e-06	-9.10656490305e-06	-9.107253390539e-06
-9.017532647704e-06	-9.011944712256e-06	-9.011031579576e-06	-9.0117655418e-06	-9.011822839966e-06	-9.015298928716e-06	-9.007314474729e-06	-9.005458196043e-06	-9.00723716768e-06	-9.014924216899e-06
-8.828609679767e-06	-8.831483683025e-06	-8.83238226379e-06	-8.832314961182e-06	-8.835237167659e-06	-8.831952982291e-06	-8.837358109304e-06	-8.838080248097e-06	-8.835450898914e-06	-8.835934750095e-06
-8.523028554919e-06	-8.519415132469e-06	-8.514359251421e-06	-8.518137292413e-06	-8.517104106431e-06	-8.518426511728e-06	-8.513292414136e-06	-8.509250619682e-06	-8.512980457454e-06	-8.516309208062e-06
-8.114026059047e-06	-8.117781362671e-06	-8.121903192659e-06	-8.121248356474e-06	-8.124058695103e-06	-8.12202324596e-06	-8.12536200101e-06	-8.126936336339e-06	-8.126636203087e-06	-8.125522981572e-06
-7.649209692318e-06	-7.643800927326e-06	-7.643863682461e-06	-7.645422556379e-06	-7.642557648069e-06	-7.641574484296e-06	-7.6407841334e-06	-7.635429938091e-06	-7.638202077942e-06	-7.642302080058e-06
-7.088946858858e-06	-7.090236067597e-06	-7.088667189237e-06	-7.09470214133e-06	-7.092739906511e-06	-7.09650294084e-06	-7.096869921952e-06	-7.09624191586e-06	-7.09885125616e-06	-7.098695732566e-06
-6.436628154916e-06	-6.432935606426e-06	-6.434164333768e-06	-6.432485406549e-06	-6.432879672502e-06	-6.427243533835e-06	-6.42745044388e-06	-6.426185791497e-06	-6.426519576053e-06	-6.430804205593e-06
-5.735022114095e-06	-5.7384545471e-06	-5.736149887525e-06	-5.73778334001e-06	-5.744658665208e-06	-5.745992439188e-06	-5.74590285396e-06	-5.741871063947e-06	-5.744973350374e-06	-5.746407623519e-06
-4.967605491402e-06	-4.961074409948e-06	-4.962526872987e-06	-4.960403657606e-06	-4.959789748682e-06	-4.957164946973e-06	-4.954939868185e-06	-4.954231371812e-06	-4.955372787663e-06	-4.95393123856e-06
-4.115244792047e-06	-4.119980076212e-06	-4.118254764762e-06	-4.120523499296e-06	-4.123335656914e-06	-4.125937266508e-06	-4.12622875956e-06	-4.127743977733e-06	-4.125957275392e-06	-4.127631655138e-06
-3.270068418715e-06	-3.264842689532e-06	-3.266332441854e-06	-3.265623490734e-06	-3.262083282607e-06	-3.262228347012e-06	-3.258967353759e-06	-3.259415279899e-06	-3.257176331317e-06	-3.255994442952e-06
-2.349983560634e-06	-2.357250423302e-06	-2.352975343456e-06	-2.354692696827e-06	-2.362716713833e-06	-2.361120095884e-06	-2.363498651903e-06	-2.362378609178e-06	-2.364534111621e-06	-2.364523425058e-06
-1.426823700967e-06	-1.421309889338e-06	-1.424311449227e-06	-1.424946162842e-06	-1.420041030542e-06	-1.418556166755e-06	-1.416212626282e-06	-1.415601104782e-06	-1.417166913598e-06	-1.416196823811e-06
-4.734032756915e-07	-4.766944243784e-07	-4.752442919198e-07	-4.772142006004e-07	-4.824433403883e-07	-4.86036071834e-07	-4.836264793084e-07	-4.829016688745e-07	-4.823393737752e-07	-4.851996209254e-07
4.709782501777e-07	4.76963350593e-07	4.759755540817e-07	4.763234073835e-07	4.8106653594e-07	4.835979439122e-07	4.839299094783e-07	4.821370680475e-07	4.843699343837e-07	4.852701067648e-07
1.42978274198e-06	1.425422738066e-06	1.429257395102e-06	1.425697291779e-06	1.421267256774e-06	1.416401460119e-06	1.419471118425e-06	1.422934587936e-06	1.424416154805e-06	1.418354941052e-06
2.353231366214e-06	2.357840230616e-06	2.356220875299e-06	2.361281531194e-06	2.363044131926e-06	2.365545697103e-06	2.363042995057e-06	2.364323563597e-06	2.36643199969e-06	2.36494361161e-06
3.262686277594e-06	3.259461209382e-06	3.264118959123e-06	3.256352556491e-06	3.252729129599e-06	3.250157305956e-06	3.25329710904e-06	3.254835064581e-06	3.251104544688e-06	3.250386953368e-06
4.12956751461e-06	4.131994955969e-06	4.13158795709e-06	4.133993570576e-06	4.137769792578e-06	4.137194082432e-06	4.141326371609e-06	4.136959432799e-06	4.14065516452e-06	4.140430064581e-06
4.969072506356e-06	4.967706445314e-06	4.968333087163e-06	4.962637376593e-06	4.957141754858e-06	4.962697857991e-06	4.959199031873e-06	4.961042577634e-06	4.959454599884e-06	4.955234544468e-06
5.733951184084e-06	5.735871582147e-06	5.739441348851e-06	5.742146640841e-06	5.746564056608e-06	5.742198482039e-06	5.7440420278e-06	5.74593195779e-06	5.747844170401e-06	5.744978807343e-06
6.454371487052e-06	6.45272575639e-06	6.453128207795e-06	6.448460226238e-06	6.442749509006e-06	6.443201527873e-06	6.449618922488e-06	6.443412530643e-06	6.443154234148e-06	6.44346800982e-06
7.095897217368e-06	7.098413789208e-06	7.103566986189e-06	7.104727956175e-06	7.104005817382e-06	7.10693302608e-06	7.106445991667e-06	7.110333172022e-06	7.112449111446e-06	7.108604222594e-06
7.655432455067e-06	7.65418735682e-06	7.650933184777e-06	7.645309779036e-06	7.647230631846e-06	7.646543053852e-06	7.649439794477e-06	7.645518962818e-06	7.643589924555e-06	7.644934157724e-06
8.14395116322e-06	8.141613761836e-06	8.146537766152e-06	8.15311614133e-06	8.15189378045e-06	8.150907888194e-06	8.149994755513e-06	8.152797818184e-06	8.154780516634e-06	8.153618182405e-06
8.559625712223e-06	8.560119567846e-06	8.561838512833e-06	8.555040039937e-06	8.555024578527e-06	8.555787644582e-06	8.557639375795e-06	8.556145985494e-06	8.551712198823e-06	8.554379746784e-06
8.836353117658e-06	8.839207112032e-06	8.837499080983e-06	8.841129783832e-06	8.841199814924e-06	8.840333066473e-06	8.840398550092e-06	8.841784620017e-06	8.843572686601e-06	8.840015652822e-06
9.050364496943e-06	9.048215360963e-06	9.048229003383e-06	9.041968041856e-06	9.042550118465e-06	9.048784704646e-06	9.048870197148e-06	9.047331332113e-06	9.044985745277e-06	9.045894330484e-06
9.145490366791e-06	9.150385267276e-06	9.152267011814e-06	9.155979569186e-06	9.152928214462e-06	9.15183500183e-06	9.153681276075e-06	9.154453437077e-06	9.15500731935e-06	9.153307473753e-06
9.161683010461e-06	9.156629857898e-06	9.162358765025e-06	9.161013622361e-06	9.158155990008e-06	9.159168257611e-06	9.157907697954e-06	9.158081411442e-06	9.157410204352e-06	9.156249689113e-06
9.053831490746e-06	9.056760063686e-06	9.058575415111e-06	9.056278031494e-06	9.056174349098e-06	9.056147064257e-06	9.055572263605e-06	9.060008778761e-06	9.060988304554e-06	9.059456715477e-06
8.869353223417e-06	8.867750693753e-06	8.866491043591e-06	8.867207725416e-06	8.865126801538e-06	8.871581485437e-06	8.872382750269e-06	8.87010810402e-06	8.867917131283e-06	8.867793440004e-06
8.56526366988e-06	8.567008990212e-06	8.567725672037e-06	8.567893019062e-06	8.566547876399e-06	8.560146852687e-06	8.564978088543e-06	8.565426469431e-06	8.565549251216e-06	8.564037671022e-06
8.169026841642e-06	8.166515726771e-06	8.171287845471e-06	8.170692126441e-06	8.172682100849e-06	8.177225026884e-06	8.173565220204e-06	8.171866284101e-06	8.170869477908e-06	8.176968549378e-06
7.703587471042e-06	7.707511031185e-06	7.704802555963e-06	7.705076313869e-06	7.699210982537e-06	7.701409231231e-06	7.699411980866e-06	7.704222298344e-06	7.706719770795e-06	7.703820301685e-06
7.127140179364e-06	7.124004696379e-06	7.127127446438e-06	7.125291176635e-06	7.130407993827e-06	7.130442554626e-06	7.132666723919e-06	7.130561243684e-06	7.126618584152e-06	7.131740858313e-06
6.498318725789e-06	6.50343918096e-06	6.500639301521e-06	6.500171821244e-06	6.49376625006e-06	6.496288278868e-06	6.498615221062e-06	6.501501957246e-06	6.496970399894e-06	6.49432922728e-06
5.803356089018e-06	5.798803613288e-06	5.801835413877e-06	5.806028184452e-06	5.808998594148e-06	5.810075890622e-06	5.806981334899e-06	5.807011802972e-06	5.8095561144e-06	5.807498382637e-06
5.010784661863e-06	5.018112005928e-06	5.01658041685e-06	5.008285370423e-06	5.008722837374e-06	5.008120297134e-06	5.009083452023e-06	5.008078005631e-06	5.010057975596e-06	5.008032985643e-06
4.197427642794e-06	4.190846084384e-06	4.195356723358e-06	4.202206582704e-06	4.20153264713e-06	4.202623586025e-06	4.201012416161e-06	4.20292144554e-06	4.2054516598e-06	4.206509402138e-06
3.331851758048e-06	3.334573648317e-06	3.332707137815e-06	3.326672867843e-06	3.32722697749e-06	3.327567128508e-06	3.328415914439e-06	3.327936838105e-06	3.325174930069e-06	3.325605803184e-06
2.424679450996e-06	2.424604872431e-06	2.42981923293e-06	2.434630232528e-06	2.433095914967e-06	2.433389681755e-06	2.434642738081e-06	2.432374685668e-06	2.43452018367e-06	2.4359139843e-06
1.514498876531e-06	1.515477379144e-06	1.510027686891e-06	1.506206217528e-06	1.503192038399e-06	1.507686079094e-06	1.507641513854e-06	1.506555122432e-06	1.502221380179e-06	1.502881332271e-06
5.590169962488e-07	5.616836915578e-07	5.617178544526e-07	5.663678734891e-07	5.695246727555e-07	5.661871682605e-07	5.662535045303e-07	5.680774961547e-07	5.721320803787e-07	5.715378961213e-07
-3.859335606649e-07	-3.87251191114e-07	-3.905999790277e-07	-3.921989844002e-07	-3.968589226133e-07	-3.940697865801e-07	-3.91891774143e-07	-3.948836422296e-07	-3.981627969551e-07	-3.997688793334e-07
-1.326036908722e-06	-1.325503490079e-06	-1.318573254139e-06	-1.319838133895e-06	-1.316759608017e-06	-1.318595082012e-06	-1.319399984823e-06	-1.315999384133e-06	-1.314950964115e-06	-1.316277803198e-06
-2.257588448629e-06	-2.253696038679e-06	-2.260721203129e-06	-2.264783233841e-06	-2.265667035317e-06	-2.265483772135e-06	-2.263356464027e-06	-2.265653847644e-06	-2.265804596391e-06	-2.267697482239e-06
-3.155161948598e-06	-3.156782440783e-06	-3.151002147206e-06	-3.14880253427e-06	-3.145700020468e-06	-3.148088580929e-06	-3.148922814944e-06	-3.143352842017e-06	-3.142962896163e-06	-3.145728896925e-06
-4.009580607089e-06	-4.011064902443e-06	-4.017721494165e-06	-4.019769221486e-06	-4.017583705718e-06	-4.017742867291e-06	-4.018308118248e-06	-4.022530447401e-06	-4.024218924314e-06	-4.020528649562e-06
-4.859081855102e-06	-4.856549367105e-06	-4.851283392782e-06	-4.849632659898e-06	-4.849248398386e-06	-4.851824542129e-06	-4.848329808738e-06	-4.847499894822e-06	-4.84294605485e-06	-4.848754997511e-06
-5.613559551421e-06	-5.617794613499e-06	-5.616362159344e-06	-5.622608114209e-06	-5.622500339086e-06	-5.620818683383e-06	-5.621266609523e-06	-5.626110578305e-06	-5.626912297885e-06	-5.624783170788e-06
-6.325022695819e-06	-6.318022769847e-06	-6.316162398434e-06	-6.317357474472e-06	-6.314241545624e-06	-6.316643066384e-06	-6.311665856629e-06	-6.311382549029e-06	-6.310066055448e-06	-6.314484835457e-06
-6.956463494134e-06	-6.964981821511e-06	-6.962914994801e-06	-6.966132332309e-06	-6.964114163566e-06	-6.965051397856e-06	-6.969448804739e-06	-6.971568382141e-06	-6.970722552069e-06	-6.971287348279e-06
-7.547914719908e-06	-7.54113034418e-06	-7.538415047748e-06	-7.535650183854e-06	-7.537986675743e-06	-7.539412763435e-06	-7.534981705248e-06	-7.533085408795e-06	-7.528112746513e-06	-7.537710189354e-06
-7.992887731234e-06	-7.9989704318e-06	-8.000227353477e-06	-8.000029083632e-06	-8.001350579434e-06	-8.000468369573e-06	-8.004171831999e-06	-8.007004907995e-06	-8.007544238353e-06	-8.004465598788e-06
-8.420017366007e-06	-8.415254342253e-06	-8.412493116339e-06	-8.411719136348e-06	-8.412665010837e-06	-8.413697287324e-06	-8.410331247433e-06	-8.406570486841e-06	-8.409281690547e-06	-8.412506758759e-06
-8.704596439202e-06	-8.709069334145e-06	-8.709191206435e-06	-8.710148904356e-06	-8.70894837135e-06	-8.710030670045e-06	-8.711823284102e-06	-8.716666343389e-06	-8.713441275177e-06	-8.714290743228e-06
-8.892466212274e-06	-8.890154276742e-06	-8.890552635421e-06	-8.890116987459e-06	-8.890491699276e-06	-8.887303010852e-06	-8.884591807146e-06	-8.8819560915e-06	-8.886384421203e-06	-8.888228876458e-06
-9.016633157444e-06	-9.016873264045e-06	-9.017819138535e-06	-9.019178833114e-06	-9.01725525182e-06	-9.019271601574e-06	-9.019780009112e-06	-9.020954166772e-06	-9.022256563185e-06	-9.021171536006e-06
