########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4864
file                           	QS-02_K_BOA_-08.8A_181107_180120.dat
date                           	07/11/2018
hour                           	18:01:20
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.799500e+00
main_coil_current_std(A)       	+5.586638e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.016235e-06   	  +6.586984e-08   	  -1.155237e-05   	  +5.759764e-08   	  +1.259444e-05   	  +5.898737e-08   	  +4.096514e-01   	  +5.131492e-03   	  -2.496100e-03   	  +3.277717e-05   	  -5.748509e-03   	  +2.866122e-05   
2   	  +1.858417e-04   	  +4.013856e-06   	  +1.674691e-01   	  +4.374785e-06   	  +1.674692e-01   	  +4.374785e-06   	  +5.548535e-04   	  +1.198386e-05   	  +1.109708e-03   	  +2.396776e-05   	  +1.000000e+00   	  +3.694341e-05   
3   	  +3.288600e-03   	  +1.981098e-04   	  -4.348238e-03   	  +1.474072e-04   	  +5.451794e-03   	  +1.676405e-04   	  -2.158417e-01   	  +1.108560e-02   	  +2.356448e-04   	  +1.419556e-05   	  -3.115731e-04   	  +1.056247e-05   
4   	  +6.443574e-02   	  +1.224094e-02   	  -7.595896e-02   	  +9.105538e-03   	  +9.960787e-02   	  +1.053181e-02   	  -1.758761e-01   	  +2.770305e-02   	  +5.540566e-05   	  +1.052549e-05   	  -6.531418e-05   	  +7.829489e-06   
5   	  +2.121866e+00   	  +6.942519e-01   	  +3.486727e+00   	  +5.528019e-01   	  +4.081615e+00   	  +5.943581e-01   	  +1.093373e-01   	  +3.229237e-02   	  +2.189416e-05   	  +7.163514e-06   	  +3.597724e-05   	  +5.703987e-06   
6   	  -1.912422e+01   	  +5.890895e+01   	  +8.835963e+03   	  +6.102592e+01   	  +8.835984e+03   	  +6.102591e+01   	  -3.607264e-04   	  +1.111156e-03   	  -2.367878e-06   	  +7.294096e-06   	  +1.094068e-03   	  +7.556274e-06   
7   	  -8.829168e+03   	  +4.364444e+03   	  +3.147650e+04   	  +4.785786e+03   	  +3.269135e+04   	  +4.756315e+03   	  -3.906751e-02   	  +1.921235e-02   	  -1.311874e-05   	  +6.484857e-06   	  +4.676897e-05   	  +7.110904e-06   
8   	  -3.797027e+05   	  +3.306830e+05   	  +9.303543e+05   	  +2.403106e+05   	  +1.004855e+06   	  +2.551806e+05   	  -4.843659e-02   	  +3.972566e-02   	  -6.770041e-06   	  +5.896096e-06   	  +1.658825e-05   	  +4.284751e-06   
9   	  -4.771854e+07   	  +2.041045e+07   	  +1.501811e+07   	  +9.398122e+06   	  +5.002602e+07   	  +1.967238e+07   	  -1.406542e-01   	  +2.411763e-02   	  -1.020983e-05   	  +4.367035e-06   	  +3.213294e-06   	  +2.010829e-06   
10  	  -3.882596e+09   	  +1.737018e+09   	  +2.771554e+10   	  +1.938545e+09   	  +2.798617e+10   	  +1.934864e+09   	  -1.391816e-02   	  +6.221345e-03   	  -9.968669e-06   	  +4.459842e-06   	  +7.116040e-05   	  +4.977269e-06   
11  	  -2.261081e+11   	  +1.367029e+11   	  -7.961589e+10   	  +1.097213e+11   	  +2.397156e+11   	  +1.339935e+11   	  +1.120217e-01   	  +4.285919e-02   	  -6.966433e-06   	  +4.211864e-06   	  -2.452960e-06   	  +3.380552e-06   
12  	  -7.017928e+12   	  +1.735289e+13   	  +3.731052e+13   	  +1.830066e+13   	  +3.796480e+13   	  +1.826908e+13   	  -1.549357e-02   	  +3.816284e-02   	  -2.594699e-06   	  +6.415783e-06   	  +1.379457e-05   	  +6.766193e-06   
13  	  -4.122832e+14   	  +1.326255e+15   	  -3.843693e+14   	  +7.275551e+14   	  +5.636641e+14   	  +1.089576e+15   	  +6.310945e-02   	  +1.432030e-01   	  -1.829122e-06   	  +5.884180e-06   	  -1.705376e-06   	  +3.227935e-06   
14  	  -4.235630e+16   	  +7.400952e+16   	  -4.108205e+16   	  +7.499878e+16   	  +5.900670e+16   	  +7.449068e+16   	  +5.719063e-02   	  +9.020875e-02   	  -2.255038e-06   	  +3.940287e-06   	  -2.187259e-06   	  +3.992955e-06   
15  	  +3.030322e+18   	  +5.186662e+18   	  +3.154896e+18   	  +4.365452e+18   	  +4.374497e+18   	  +4.777174e+18   	  +5.101735e-02   	  +7.330548e-02   	  +1.935998e-06   	  +3.313671e-06   	  +2.015595e-06   	  +2.789014e-06   

magnetic_center_x(um) 	68.982
magnetic_center_y(um) 	-29.953


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.326438086835e-05	-1.326535220869e-05	-1.326515939581e-05	-1.326616074948e-05	-1.326636993326e-05	-1.326846177108e-05	-1.326453548245e-05	-1.326856363448e-05	-1.326919027633e-05	-1.327387690253e-05
-1.3141103409e-05	-1.314037945122e-05	-1.313803477387e-05	-1.313465691055e-05	-1.313755728916e-05	-1.313653956458e-05	-1.313885604759e-05	-1.313525262958e-05	-1.313371922151e-05	-1.313252960244e-05
-1.285482176172e-05	-1.285085454583e-05	-1.285562666453e-05	-1.28556148411e-05	-1.28528681671e-05	-1.285376765736e-05	-1.285455255129e-05	-1.285776215809e-05	-1.285934467887e-05	-1.285575399379e-05
-1.240625260834e-05	-1.240309666173e-05	-1.240178607986e-05	-1.239911307493e-05	-1.24018133647e-05	-1.240076471731e-05	-1.239885841642e-05	-1.239791981789e-05	-1.239375706064e-05	-1.239720040758e-05
-1.181042443932e-05	-1.18072512123e-05	-1.180879371532e-05	-1.181287370855e-05	-1.18094139907e-05	-1.181007337436e-05	-1.180942308565e-05	-1.181127390737e-05	-1.181625975732e-05	-1.181446987175e-05
-1.111123947339e-05	-1.110750690714e-05	-1.110641824198e-05	-1.11063636723e-05	-1.111103665608e-05	-1.111216806748e-05	-1.110879475164e-05	-1.110424909712e-05	-1.11084409582e-05	-1.110478933697e-05
-1.029063878377e-05	-1.02930889625e-05	-1.029416489473e-05	-1.029334362102e-05	-1.029061058944e-05	-1.028992664942e-05	-1.029182112688e-05	-1.029257964547e-05	-1.028850692819e-05	-1.029146915243e-05
-9.349618267152e-06	-9.344091267849e-06	-9.34321724344e-06	-9.343341844215e-06	-9.348425919598e-06	-9.348060302727e-06	-9.346290426038e-06	-9.342677913082e-06	-9.343846613774e-06	-9.345362741442e-06
-8.30291537568e-06	-8.301775778818e-06	-8.304347829835e-06	-8.303562026413e-06	-8.300843546749e-06	-8.299522050947e-06	-8.305264600494e-06	-8.302767128043e-06	-8.303701179102e-06	-8.301531124744e-06
-7.173128324212e-06	-7.171357992775e-06	-7.168214779085e-06	-7.168183856265e-06	-7.171721335908e-06	-7.175185601227e-06	-7.170716344262e-06	-7.167860985646e-06	-7.173618541856e-06	-7.168754109443e-06
-5.939371476416e-06	-5.939201855654e-06	-5.944210442976e-06	-5.945046268607e-06	-5.936978141108e-06	-5.937212790741e-06	-5.938182312093e-06	-5.941525614617e-06	-5.934919954598e-06	-5.939208222117e-06
-4.677978722611e-06	-4.675832315115e-06	-4.671693659475e-06	-4.671174792747e-06	-4.678669483837e-06	-4.676826847572e-06	-4.676799107983e-06	-4.673126568377e-06	-4.677614924731e-06	-4.677217475546e-06
-3.334751909279e-06	-3.333000449857e-06	-3.333951781315e-06	-3.336147301525e-06	-3.329143055453e-06	-3.332435653647e-06	-3.332111191412e-06	-3.329560513521e-06	-3.329053470225e-06	-3.327817239551e-06
-1.993598516492e-06	-1.989314796447e-06	-1.985719336517e-06	-1.988174517464e-06	-1.995234924834e-06	-1.994526201088e-06	-1.987930318137e-06	-1.990175633182e-06	-1.988739541048e-06	-1.994205376832e-06
-5.797452899969e-07	-5.8155728766e-07	-5.803216822642e-07	-5.785956886939e-07	-5.755551910624e-07	-5.778591685157e-07	-5.825415314575e-07	-5.749234901486e-07	-5.772523650194e-07	-5.76181435008e-07
8.104067319437e-07	8.07953426829e-07	8.111309739434e-07	8.128881745506e-07	8.098791113298e-07	8.079891244961e-07	8.114167826534e-07	8.103182267405e-07	8.086697107501e-07	8.118802838908e-07
2.198095899075e-06	2.200354401793e-06	2.196432205892e-06	2.200672042818e-06	2.201494680776e-06	2.202041514465e-06	2.197959929617e-06	2.199351456511e-06	2.205637201769e-06	2.202405084972e-06
3.567782187019e-06	3.572678906494e-06	3.57174826604e-06	3.571110028133e-06	3.571928345991e-06	3.567544808902e-06	3.571684374037e-06	3.573180492822e-06	3.568818328858e-06	3.573260073608e-06
4.907053153147e-06	4.90331558467e-06	4.905418336421e-06	4.909241397399e-06	4.910253210255e-06	4.908234586765e-06	4.909951712762e-06	4.908612481813e-06	4.913646534987e-06	4.909912149742e-06
6.166035745991e-06	6.168584150146e-06	6.167948868097e-06	6.164505066408e-06	6.163265879877e-06	6.165337708808e-06	6.167095307319e-06	6.167293577164e-06	6.162456429593e-06	6.166077582748e-06
7.401554739772e-06	7.405708856822e-06	7.403693416563e-06	7.409295449179e-06	7.409209956677e-06	7.404269581457e-06	7.407560133288e-06	7.408701549139e-06	7.4075151133e-06	7.407429166051e-06
8.52982429933e-06	8.532093488611e-06	8.532732863387e-06	8.530621926184e-06	8.53017627378e-06	8.533668733435e-06	8.536330824427e-06	8.534268999938e-06	8.535875167581e-06	8.534707376384e-06
9.561935257807e-06	9.566186236043e-06	9.567700544721e-06	9.568353561917e-06	9.567321285431e-06	9.561816114001e-06	9.560514627083e-06	9.569507710694e-06	9.56404619501e-06	9.565739674144e-06
1.053002051776e-05	1.053292271536e-05	1.053370215232e-05	1.053540927387e-05	1.053250798577e-05	1.053544929164e-05	1.05393000922e-05	1.0534872672e-05	1.053502001014e-05	1.053568939824e-05
1.134843114414e-05	1.134570720751e-05	1.134647845902e-05	1.13476153274e-05	1.134982721851e-05	1.135099955718e-05	1.134725062002e-05	1.135175534728e-05	1.135361890192e-05	1.134922604251e-05
1.203836836794e-05	1.204539057653e-05	1.204601994687e-05	1.204233467433e-05	1.204405543831e-05	1.204109321407e-05	1.204636919283e-05	1.204164709634e-05	1.204177624459e-05	1.204550608236e-05
1.266520212084e-05	1.266502840735e-05	1.266640083486e-05	1.267159314011e-05	1.266442814085e-05	1.266296203539e-05	1.266587332793e-05	1.267176958208e-05	1.266362869501e-05	1.266725939786e-05
1.307405727857e-05	1.307444381382e-05	1.307172078668e-05	1.307021830144e-05	1.307442107645e-05	1.307666843786e-05	1.307691400143e-05	1.307504680881e-05	1.307374986936e-05	1.307835646003e-05
1.335754677712e-05	1.336258719675e-05	1.336097193416e-05	1.335970591754e-05	1.335637352895e-05	1.335424258286e-05	1.336122841167e-05	1.336176774203e-05	1.335909746558e-05	1.335473916697e-05
1.350625007035e-05	1.350909951725e-05	1.351129412797e-05	1.351476203126e-05	1.351371702185e-05	1.351241735392e-05	1.351019818685e-05	1.350990260107e-05	1.351643368253e-05	1.351857008558e-05
1.353410334559e-05	1.353378138447e-05	1.352978415525e-05	1.35323161885e-05	1.353159768769e-05	1.352658091491e-05	1.353734114673e-05	1.353418156214e-05	1.352924937237e-05	1.353021434625e-05
1.334168064204e-05	1.334448279522e-05	1.334939224762e-05	1.334990793112e-05	1.335009164904e-05	1.335420347459e-05	1.335041997663e-05	1.335101842415e-05	1.335145680059e-05	1.33533440021e-05
1.308131686528e-05	1.308307673753e-05	1.308262926614e-05	1.308100763708e-05	1.308038918069e-05	1.307759703195e-05	1.308023547608e-05	1.308052014792e-05	1.307951333729e-05	1.307779348281e-05
1.263143167307e-05	1.263304238819e-05	1.262826663151e-05	1.263289414055e-05	1.263518061023e-05	1.263701051357e-05	1.263673493668e-05	1.263398553419e-05	1.263714875677e-05	1.263984540856e-05
1.202621206176e-05	1.202919247589e-05	1.203218107548e-05	1.202700150316e-05	1.202305702463e-05	1.202324619953e-05	1.202775547426e-05	1.202618932439e-05	1.20173644973e-05	1.20173990581e-05
1.134387093771e-05	1.134128524427e-05	1.134069043474e-05	1.134649755841e-05	1.135028833232e-05	1.134441754402e-05	1.135055572377e-05	1.134807098424e-05	1.134988906415e-05	1.135419734055e-05
1.049534330377e-05	1.049693855748e-05	1.049619368132e-05	1.049008915288e-05	1.048851663654e-05	1.049625097949e-05	1.049344700732e-05	1.049059210345e-05	1.049124875863e-05	1.048663398251e-05
9.534589480609e-06	9.542030966259e-06	9.543175110593e-06	9.547940862831e-06	9.548926755087e-06	9.540563951305e-06	9.542450243316e-06	9.545590728521e-06	9.547210538585e-06	9.545240573061e-06
8.519037692167e-06	8.525616067345e-06	8.517764399585e-06	8.521003110218e-06	8.517770766048e-06	8.516189154761e-06	8.521253221261e-06	8.513918146491e-06	8.512574822817e-06	8.518366485077e-06
7.358366474364e-06	7.355779416685e-06	7.359487881331e-06	7.358886250586e-06	7.361322786892e-06	7.363025360974e-06	7.36423453418e-06	7.363732038357e-06	7.368681053777e-06	7.363961231022e-06
6.132532234915e-06	6.140890036477e-06	6.135525381978e-06	6.134181603556e-06	6.136550837255e-06	6.134298928373e-06	6.130279416539e-06	6.129464964033e-06	6.124143510533e-06	6.127672349976e-06
4.852138772549e-06	4.852699476032e-06	4.853690825257e-06	4.857752173848e-06	4.856775831286e-06	4.852893198404e-06	4.860936769546e-06	4.863268713962e-06	4.861069101025e-06	4.859719865635e-06
3.526048658387e-06	3.526560931277e-06	3.525325610099e-06	3.5214629861e-06	3.522593942762e-06	3.523477744238e-06	3.522804490785e-06	3.519602387314e-06	3.515785010677e-06	3.516798187775e-06
2.140490551028e-06	2.14549413613e-06	2.146524366253e-06	2.14998476622e-06	2.149251486117e-06	2.149387910322e-06	2.151434273401e-06	2.153195509891e-06	2.152168690372e-06	2.15413638216e-06
7.570101274723e-07	7.535402346548e-07	7.554779699603e-07	7.513841637774e-07	7.525310934398e-07	7.516217124248e-07	7.526298304583e-07	7.481712600566e-07	7.486462436646e-07	7.467264708794e-07
-6.617207191084e-07	-6.54221764762e-07	-6.546912345584e-07	-6.528454719046e-07	-6.501044254037e-07	-6.52028688819e-07	-6.520859869852e-07	-6.442681979024e-07	-6.488382382486e-07	-6.488363624158e-07
-2.047022917395e-06	-2.048095666396e-06	-2.049204340437e-06	-2.045050678134e-06	-2.047326233878e-06	-2.052106310657e-06	-2.048146143352e-06	-2.058111704173e-06	-2.052116542473e-06	-2.051183628282e-06
-3.430839797147e-06	-3.427658839428e-06	-3.427923502386e-06	-3.431817049204e-06	-3.429723847148e-06	-3.427050387472e-06	-3.422997679081e-06	-3.423957878113e-06	-3.42347766491e-06	-3.425303702898e-06
-4.751405867864e-06	-4.749105755764e-06	-4.753262146551e-06	-4.750517291541e-06	-4.748803348775e-06	-4.751910182677e-06	-4.754452220368e-06	-4.756550879392e-06	-4.75817341794e-06	-4.756523594551e-06
-6.046266662452e-06	-6.044843757991e-06	-6.041886990715e-06	-6.042705535947e-06	-6.043650955689e-06	-6.042319910193e-06	-6.036623744876e-06	-6.039660092938e-06	-6.040011157893e-06	-6.04231536272e-06
-7.277364602487e-06	-7.277750682988e-06	-7.278432804014e-06	-7.27630322217e-06	-7.273818937392e-06	-7.279621058842e-06	-7.281264970516e-06	-7.283192189789e-06	-7.282593287528e-06	-7.277207714651e-06
-8.412394890911e-06	-8.400899787375e-06	-8.402595085499e-06	-8.405242624576e-06	-8.408741450694e-06	-8.408412213612e-06	-8.400759725191e-06	-8.400627848459e-06	-8.402817911701e-06	-8.409569090873e-06
-9.450769539399e-06	-9.455973668082e-06	-9.451448931941e-06	-9.450857760385e-06	-9.448434866499e-06	-9.453729944653e-06	-9.451874575461e-06	-9.454181054025e-06	-9.45465217228e-06	-9.452812264499e-06
-1.040009738063e-05	-1.039739981934e-05	-1.04011996882e-05	-1.040108327288e-05	-1.040321785695e-05	-1.040313782141e-05	-1.039618655341e-05	-1.039933613356e-05	-1.040008828568e-05	-1.040025290422e-05
-1.125386370404e-05	-1.125230664911e-05	-1.125185735873e-05	-1.124721256929e-05	-1.124869049818e-05	-1.124870686908e-05	-1.125278413383e-05	-1.12524803626e-05	-1.125271410274e-05	-1.124842310674e-05
-1.194018295791e-05	-1.193674961542e-05	-1.193639582198e-05	-1.194163178297e-05	-1.193826028612e-05	-1.193907792185e-05	-1.193694879476e-05	-1.193727530335e-05	-1.19393780551e-05	-1.194103515445e-05
-1.254643484572e-05	-1.254560265807e-05	-1.254691142094e-05	-1.254154994967e-05	-1.254333437828e-05	-1.254819198948e-05	-1.254558264918e-05	-1.254798917216e-05	-1.254436756426e-05	-1.254977632925e-05
-1.29810987346e-05	-1.298590086662e-05	-1.298386087001e-05	-1.298829556617e-05	-1.298746610701e-05	-1.298531060456e-05	-1.298199913435e-05	-1.298225834034e-05	-1.299084306083e-05	-1.298658025917e-05
-1.326549590885e-05	-1.32582435981e-05	-1.325830908172e-05	-1.325467746938e-05	-1.325646371697e-05	-1.325937500951e-05	-1.325458470092e-05	-1.32613849928e-05	-1.32548457259e-05	-1.325881930825e-05
-1.344833253825e-05	-1.344826523564e-05	-1.345047257928e-05	-1.34516012622e-05	-1.345119289908e-05	-1.344848260487e-05	-1.345007603959e-05	-1.345036980638e-05	-1.345343116554e-05	-1.345128202956e-05
-1.342158884654e-05	-1.342313225905e-05	-1.341717870673e-05	-1.341927963949e-05	-1.341611277894e-05	-1.342275754723e-05	-1.341803272226e-05	-1.341658116871e-05	-1.341962070001e-05	-1.341940605926e-05
-1.327601421508e-05	-1.32722680064e-05	-1.327867903456e-05	-1.327451991529e-05	-1.327795962425e-05	-1.327492191194e-05	-1.327722020505e-05	-1.32791183205e-05	-1.328028702119e-05	-1.328129565081e-05
-1.30173193611e-05	-1.301818429056e-05	-1.301302472712e-05	-1.301559859712e-05	-1.301206975768e-05	-1.301628526562e-05	-1.30085991259e-05	-1.301253723796e-05	-1.301363772654e-05	-1.30101088871e-05
-1.254829930986e-05	-1.254618928215e-05	-1.255258757737e-05	-1.255159986613e-05	-1.254796734429e-05	-1.254841390619e-05	-1.255219012819e-05	-1.255576898984e-05	-1.255568622582e-05	-1.255414645129e-05
-1.19726801131e-05	-1.197076380777e-05	-1.196501398226e-05	-1.196607536258e-05	-1.1967890714e-05	-1.196854736918e-05	-1.196499852085e-05	-1.19636179079e-05	-1.196423272631e-05	-1.196608718601e-05
-1.126561619458e-05	-1.126697407017e-05	-1.126985443989e-05	-1.127288123826e-05	-1.126621918957e-05	-1.12658690341e-05	-1.12702136903e-05	-1.127304949478e-05	-1.127254927269e-05	-1.127394807554e-05
-1.045921726472e-05	-1.045128283295e-05	-1.044894634106e-05	-1.0448440662e-05	-1.045351018547e-05	-1.044978944265e-05	-1.04423816083e-05	-1.044442251441e-05	-1.044520286086e-05	-1.044604232447e-05
-9.476224477112e-06	-9.486185263086e-06	-9.483126632404e-06	-9.483530448051e-06	-9.481287634117e-06	-9.484465408605e-06	-9.487761417404e-06	-9.490760021436e-06	-9.487122952123e-06	-9.488628165855e-06
-8.469389285892e-06	-8.462042387691e-06	-8.461083780276e-06	-8.462583537039e-06	-8.463304766337e-06	-8.461762263323e-06	-8.455782335659e-06	-8.459814125672e-06	-8.456881914753e-06	-8.453561349597e-06
-7.31242062102e-06	-7.317100880755e-06	-7.320123131649e-06	-7.31627778805e-06	-7.315473794733e-06	-7.321679277084e-06	-7.324270427489e-06	-7.324195394176e-06	-7.322619694605e-06	-7.326055765589e-06
-6.09008839092e-06	-6.085753739171e-06	-6.081962510507e-06	-6.084534561523e-06	-6.082975232857e-06	-6.080028015276e-06	-6.072825271985e-06	-6.077027592255e-06	-6.080096227379e-06	-6.0745051087e-06
-4.820573849429e-06	-4.822033133678e-06	-4.826978511119e-06	-4.825430551136e-06	-4.824703410122e-06	-4.83135227114e-06	-4.829458248423e-06	-4.834372248297e-06	-4.830339548789e-06	-4.833314960706e-06
-3.489342816465e-06	-3.486225523375e-06	-3.482212605377e-06	-3.483618002065e-06	-3.484540229692e-06	-3.477282689346e-06	-3.476735173535e-06	-3.476101028355e-06	-3.479254019112e-06	-3.477589416434e-06
-2.108501576004e-06	-2.10866278394e-06	-2.109745310008e-06	-2.111916501235e-06	-2.111946741934e-06	-2.117199755958e-06	-2.113530626957e-06	-2.117790018019e-06	-2.116651330653e-06	-2.116489895343e-06
-7.3014012969e-07	-7.241325192808e-07	-7.229112384266e-07	-7.240434456435e-07	-7.244424296005e-07	-7.187391588559e-07	-7.161007715695e-07	-7.203315703919e-07	-7.14912971489e-07	-7.200206937341e-07
6.839439947726e-07	6.811048365307e-07	6.807647991991e-07	6.85600525685e-07	6.831762675574e-07	6.759244115528e-07	6.732320230185e-07	6.780807666473e-07	6.759536290701e-07	6.751892556167e-07
2.074527174045e-06	2.076797954942e-06	2.081960474243e-06	2.078572151731e-06	2.081644879581e-06	2.087596385536e-06	2.091126361847e-06	2.081964339595e-06	2.086519316435e-06	2.088439941872e-06
3.446402160989e-06	3.445307129368e-06	3.446011305641e-06	3.444636604399e-06	3.445578613537e-06	3.440638010943e-06	3.441352419031e-06	3.441189392106e-06	3.441790113357e-06	3.436438646531e-06
4.770847681357e-06	4.77459616377e-06	4.773748514708e-06	4.77440744362e-06	4.772857664648e-06	4.777331469086e-06	4.782985797647e-06	4.778108632308e-06	4.778822585649e-06	4.786422323377e-06
6.065605703043e-06	6.064451554266e-06	6.064103217795e-06	6.066517926229e-06	6.064745775802e-06	6.061573458283e-06	6.062495231163e-06	6.060154646548e-06	6.064948593121e-06	6.055523044779e-06
7.276781616383e-06	7.280662430276e-06	7.283949344128e-06	7.281423222594e-06	7.285712399607e-06	7.287211701623e-06	7.291065685422e-06	7.288915639947e-06	7.285939773283e-06	7.289623226825e-06
8.427096872765e-06	8.426325621258e-06	8.423045073869e-06	8.428588444076e-06	8.421477105003e-06	8.416085620411e-06	8.421518032264e-06	8.419880941801e-06	8.422511200479e-06	8.416557648161e-06
9.463888090977e-06	9.468632924836e-06	9.470899385633e-06	9.467518793826e-06	9.47154876485e-06	9.476879313297e-06	9.47772332438e-06	9.473326826992e-06	9.472561032453e-06	9.478461834078e-06
1.043009251589e-05	1.042990788847e-05	1.043384236254e-05	1.042964959197e-05	1.043107022269e-05	1.042488656822e-05	1.042765779857e-05	1.042833446263e-05	1.042968415277e-05	1.042482563207e-05
1.123020501836e-05	1.123429228755e-05	1.123175388784e-05	1.123716447182e-05	1.12379402708e-05	1.124123537011e-05	1.123787660617e-05	1.123486072174e-05	1.124049504142e-05	1.124044956669e-05
1.197176516143e-05	1.196853736474e-05	1.196854464069e-05	1.196512948809e-05	1.19671703942e-05	1.196275115944e-05	1.196958692162e-05	1.196939865622e-05	1.196621997224e-05	1.195793629449e-05
1.256416362594e-05	1.257143048861e-05	1.256899304281e-05	1.257267558685e-05	1.257515395992e-05	1.257364783669e-05	1.257566236745e-05	1.257388248632e-05	1.257746407646e-05	1.257750591321e-05
1.299136783928e-05	1.298848656006e-05	1.298967163166e-05	1.298934421357e-05	1.298742517974e-05	1.299064115301e-05	1.298679489992e-05	1.298471397604e-05	1.298589086218e-05	1.29871232275e-05
1.328790312982e-05	1.328870257566e-05	1.328878806817e-05	1.328914095211e-05	1.329249153059e-05	1.328760390606e-05	1.329619681201e-05	1.329276983597e-05	1.329227416136e-05	1.329205588263e-05
1.343875555904e-05	1.344382690149e-05	1.344418797089e-05	1.344603242615e-05	1.343985604763e-05	1.343876556348e-05	1.344236898149e-05	1.344158135907e-05	1.344489646726e-05	1.344071006315e-05
1.345533291897e-05	1.345408236375e-05	1.345593136648e-05	1.345708824374e-05	1.345513555862e-05	1.3455412045e-05	1.345421878796e-05	1.345356849924e-05	1.345374494122e-05	1.345839518763e-05
1.330180202785e-05	1.330323811999e-05	1.3304953427e-05	1.330373106612e-05	1.330577833869e-05	1.330422401224e-05	1.33072189783e-05	1.330468603555e-05	1.330400209554e-05	1.329988390353e-05
1.302275632042e-05	1.302100099565e-05	1.302217333432e-05	1.302503278566e-05	1.302536384173e-05	1.302444707107e-05	1.302253167523e-05	1.302599594055e-05	1.302613145526e-05	1.302545842918e-05
1.258885367861e-05	1.259049349756e-05	1.258651536773e-05	1.258867359866e-05	1.25900214698e-05	1.258841803065e-05	1.259064629267e-05	1.258516567759e-05	1.258745032828e-05	1.258809243154e-05
1.199309372169e-05	1.199548205477e-05	1.199870348501e-05	1.19969872685e-05	1.199102553073e-05	1.199623511638e-05	1.199803955387e-05	1.199543021357e-05	1.199917824124e-05	1.199818234454e-05
1.131017415901e-05	1.130919281422e-05	1.131084081862e-05	1.130684086093e-05	1.131489443651e-05	1.131519547926e-05	1.131648605224e-05	1.131305089075e-05	1.131314184022e-05	1.131250701292e-05
1.046073521138e-05	1.046321176545e-05	1.046352463163e-05	1.046381657943e-05	1.046442685038e-05	1.046146189765e-05	1.046239503921e-05	1.046122815751e-05	1.046151919581e-05	1.04617110992e-05
9.539032362227e-06	9.540202881908e-06	9.540031896904e-06	9.540221981297e-06	9.540971404931e-06	9.545400644129e-06	9.54409915721e-06	9.540923201712e-06	9.54570259637e-06	9.542005500407e-06
8.511003215972e-06	8.511998203176e-06	8.510342922818e-06	8.512934982718e-06	8.50693686516e-06	8.501109732606e-06	8.510014595231e-06	8.508511200489e-06	8.507897291565e-06	8.50496962812e-06
7.351752174145e-06	7.353287855949e-06	7.355319212365e-06	7.35660250939e-06	7.359462870227e-06	7.361582902377e-06	7.363621080003e-06	7.358180937445e-06	7.362316409854e-06	7.363929398707e-06
6.151028173917e-06	6.151655270514e-06	6.152814421512e-06	6.151727575343e-06	6.148628926894e-06	6.147403837531e-06	6.146090072434e-06	6.146824034658e-06	6.14415102973e-06	6.142856818769e-06
4.874675596511e-06	4.870311840932e-06	4.869186795986e-06	4.875287231698e-06	4.877873379883e-06	4.876989351033e-06	4.878098479821e-06	4.875809736404e-06	4.878656454821e-06	4.884250756731e-06
3.547471123966e-06	3.548812173904e-06	3.55267343366e-06	3.546123025444e-06	3.544516403053e-06	3.544936816979e-06	3.544309947756e-06	3.543312232068e-06	3.542974354787e-06	3.536982148944e-06
2.190563463955e-06	2.193415184593e-06	2.192379952248e-06	2.196887862738e-06	2.198304400736e-06	2.197657750003e-06	2.201080178565e-06	2.202878704338e-06	2.203129724876e-06	2.203225676567e-06
8.000740763237e-07	7.990485073606e-07	8.007224323592e-07	7.957750653986e-07	7.927303613542e-07	7.954809575494e-07	7.989530672603e-07	7.920906455183e-07	7.919441031845e-07	7.855905437282e-07
-5.996838581268e-07	-6.018840394972e-07	-5.982429911455e-07	-5.959169016023e-07	-5.92660512666e-07	-5.911993525842e-07	-5.937192781857e-07	-5.910200684411e-07	-5.893886623198e-07	-5.913679501646e-07
-1.972562358787e-06	-1.970948233065e-06	-1.972436166398e-06	-1.970835228349e-06	-1.977532292585e-06	-1.979925173146e-06	-1.975495479201e-06	-1.978455884455e-06	-1.981888772207e-06	-1.980273282243e-06
-3.353737838552e-06	-3.35738513968e-06	-3.353589818289e-06	-3.355380385983e-06	-3.351849500177e-06	-3.347732899783e-06	-3.348782229295e-06	-3.349940698172e-06	-3.341574029037e-06	-3.344303422637e-06
-4.663437721319e-06	-4.660097602027e-06	-4.662038463721e-06	-4.665109827329e-06	-4.666567292588e-06	-4.668540896091e-06	-4.666184850066e-06	-4.667437679018e-06	-4.673328021454e-06	-4.67221298095e-06
-5.94200218984e-06	-5.945132215857e-06	-5.945506472926e-06	-5.938928552496e-06	-5.939868970017e-06	-5.938257345406e-06	-5.935327862971e-06	-5.937739388173e-06	-5.933413831372e-06	-5.930517545494e-06
-7.168524916779e-06	-7.166501291067e-06	-7.167086550908e-06	-7.17320244803e-06	-7.172264758992e-06	-7.172428013291e-06	-7.173545327532e-06	-7.175741757237e-06	-7.175758128142e-06	-7.181999080785e-06
-8.295709449158e-06	-8.297687600134e-06	-8.291885933431e-06	-8.294271538034e-06	-8.292977327073e-06	-8.293260179926e-06	-8.286862794193e-06	-8.287503987958e-06	-8.28842894407e-06	-8.286484444398e-06
-9.324533493782e-06	-9.323011909146e-06	-9.328222404292e-06	-9.327769475931e-06	-9.329134627478e-06	-9.331308319815e-06	-9.328879968962e-06	-9.331743967778e-06	-9.333016350865e-06	-9.336576113128e-06
-1.028257156577e-05	-1.028168935591e-05	-1.027272628562e-05	-1.027738926496e-05	-1.027613598126e-05	-1.027510006679e-05	-1.027112648444e-05	-1.026988775266e-05	-1.027011785482e-05	-1.026900281431e-05
-1.111352412408e-05	-1.111500841944e-05	-1.112016070692e-05	-1.111863548431e-05	-1.111888741434e-05	-1.112261634262e-05	-1.111791061703e-05	-1.11234776341e-05	-1.112474183174e-05	-1.112711470341e-05
-1.181107109005e-05	-1.181503830594e-05	-1.181163497677e-05	-1.18084881251e-05	-1.180711569759e-05	-1.18058787848e-05	-1.18075258797e-05	-1.180194976769e-05	-1.180269009637e-05	-1.180241906695e-05
-1.240520577994e-05	-1.240157780558e-05	-1.240574874828e-05	-1.240998153662e-05	-1.240708934347e-05	-1.240901383426e-05	-1.240858182427e-05	-1.241704831045e-05	-1.241268910235e-05	-1.241327026946e-05
-1.284694826609e-05	-1.28509636852e-05	-1.284412155655e-05	-1.284196150664e-05	-1.284577683691e-05	-1.284603331442e-05	-1.284280369873e-05	-1.283940491703e-05	-1.283879828406e-05	-1.284265636059e-05
-1.310916286457e-05	-1.310708103119e-05	-1.311057076236e-05	-1.311670348514e-05	-1.311044343311e-05	-1.311088362854e-05	-1.310889001616e-05	-1.311768028245e-05	-1.311916093982e-05	-1.311550386163e-05
-1.330434770352e-05	-1.330219311058e-05	-1.330472241534e-05	-1.330310442427e-05	-1.330084251094e-05	-1.330538907496e-05	-1.329970837105e-05	-1.329792212346e-05	-1.329689075646e-05	-1.329920542048e-05
