########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4855
file                           	QS-02_K_BOA_006.0A_181107_175741.dat
date                           	07/11/2018
hour                           	17:57:41
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000450e+00
main_coil_current_std(A)       	+5.093598e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.361675e-07   	  +7.482378e-08   	  +3.801453e-06   	  +3.350579e-08   	  +3.854316e-06   	  +3.527853e-08   	  -1.658120e-01   	  +1.920041e-02   	  +4.647878e-04   	  +5.466666e-05   	  -2.777362e-03   	  +2.447966e-05   
2   	  -1.165767e-04   	  +3.328107e-06   	  -1.140607e-01   	  +3.596835e-06   	  +1.140607e-01   	  +3.596834e-06   	  +5.110293e-04   	  +1.458919e-05   	  +1.022059e-03   	  +2.917841e-05   	  +1.000000e+00   	  +4.459637e-05   
3   	  -3.007116e-03   	  +1.657194e-04   	  +1.465366e-03   	  +1.079038e-04   	  +3.345152e-03   	  +1.562921e-04   	  -3.724536e-01   	  +1.207285e-02   	  +3.163702e-04   	  +1.743487e-05   	  -1.541670e-04   	  +1.135225e-05   
4   	  -4.056251e-02   	  +1.308411e-02   	  +4.756335e-02   	  +8.250156e-03   	  +6.251072e-02   	  +1.055880e-02   	  -1.765308e-01   	  +4.520654e-02   	  +5.120954e-05   	  +1.651850e-05   	  -6.004808e-05   	  +1.041571e-05   
5   	  -1.678095e+00   	  +7.434286e-01   	  -2.156972e+00   	  +9.966033e-01   	  +2.732862e+00   	  +9.094592e-01   	  +1.322346e-01   	  +6.204587e-02   	  +2.542292e-05   	  +1.126282e-05   	  +3.267764e-05   	  +1.509837e-05   
6   	  +4.027320e+01   	  +5.873669e+01   	  -5.981247e+03   	  +5.083204e+01   	  +5.981383e+03   	  +5.083243e+01   	  -1.122191e-03   	  +1.636644e-03   	  -7.321614e-06   	  +1.067821e-05   	  +1.087379e-03   	  +9.241227e-06   
7   	  +7.399970e+03   	  +3.386661e+03   	  -2.211970e+04   	  +3.431100e+03   	  +2.332468e+04   	  +3.426653e+03   	  -4.611972e-02   	  +2.076991e-02   	  -1.614364e-05   	  +7.388258e-06   	  +4.825582e-05   	  +7.485204e-06   
8   	  +4.065434e+05   	  +4.550238e+05   	  -1.154061e+06   	  +4.108207e+05   	  +1.223575e+06   	  +4.159313e+05   	  -4.233717e-02   	  +4.600833e-02   	  -1.064274e-05   	  +1.191203e-05   	  +3.021197e-05   	  +1.075484e-05   
9   	  +2.756395e+07   	  +2.623222e+07   	  -5.875235e+06   	  +2.123116e+07   	  +2.818314e+07   	  +2.603485e+07   	  -1.511989e-01   	  +8.465548e-02   	  -8.658975e-06   	  +8.240770e-06   	  +1.845709e-06   	  +6.669703e-06   
10  	  +2.345091e+09   	  +1.680121e+09   	  -2.070613e+10   	  +1.468751e+09   	  +2.083850e+10   	  +1.471618e+09   	  -1.127753e-02   	  +8.050536e-03   	  -8.840356e-06   	  +6.333660e-06   	  +7.805721e-05   	  +5.536845e-06   
11  	  +9.747751e+10   	  +1.587817e+11   	  +6.314194e+10   	  +1.722598e+11   	  +1.161412e+11   	  +1.628816e+11   	  +9.054528e-02   	  +1.318054e-01   	  -4.409465e-06   	  +7.182831e-06   	  -2.856360e-06   	  +7.792541e-06   
12  	  +1.255625e+13   	  +1.303639e+13   	  +1.243529e+13   	  +1.298915e+13   	  +1.767189e+13   	  +1.301302e+13   	  +6.585318e-02   	  +6.136186e-02   	  -6.816133e-06   	  +7.076748e-06   	  -6.750474e-06   	  +7.051105e-06   
13  	  +4.765414e+14   	  +7.271371e+14   	  -6.637139e+13   	  +5.346286e+14   	  +4.811412e+14   	  +7.239518e+14   	  -1.101853e-01   	  +8.616278e-02   	  -3.104216e-06   	  +4.736681e-06   	  +4.323660e-07   	  +3.482651e-06   
14  	  +1.100443e+16   	  +6.541853e+16   	  +5.438679e+16   	  +5.919587e+16   	  +5.548892e+16   	  +5.945291e+16   	  +1.426008e-02   	  +8.390996e-02   	  -8.602701e-07   	  +5.113754e-06   	  -4.251458e-06   	  +4.627330e-06   
15  	  -4.646239e+18   	  +5.088688e+18   	  -8.036455e+17   	  +6.662164e+18   	  +4.715228e+18   	  +5.141191e+18   	  +9.330160e-02   	  +9.362192e-02   	  +4.358344e-06   	  +4.773381e-06   	  +7.537868e-07   	  +6.249360e-06   

magnetic_center_x(um) 	33.328
magnetic_center_y(um) 	5.577


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.172867976304e-06	9.165318260784e-06	9.167767530016e-06	9.170163139061e-06	9.169417353405e-06	9.173269972962e-06	9.170550583804e-06	9.173104444926e-06	9.1752890512e-06	9.179965672956e-06
9.07779121917e-06	9.080202289624e-06	9.080637937586e-06	9.078357834369e-06	9.075737580133e-06	9.075135494641e-06	9.076437891054e-06	9.076355127036e-06	9.07352023205e-06	9.07088360691e-06
8.894970051188e-06	8.887373041944e-06	8.887839612726e-06	8.889604941942e-06	8.890818207874e-06	8.890444405552e-06	8.889383934729e-06	8.892174264474e-06	8.89200327947e-06	8.896826329874e-06
8.576511390856e-06	8.57961276779e-06	8.582178452343e-06	8.578358574596e-06	8.578319466324e-06	8.578520464653e-06	8.580198482377e-06	8.580975190853e-06	8.577953849453e-06	8.575948413636e-06
8.183087629732e-06	8.175991752069e-06	8.172123671102e-06	8.177600648196e-06	8.177083145711e-06	8.176691153494e-06	8.177885320038e-06	8.175584298442e-06	8.178033567674e-06	8.181001248886e-06
7.705480129516e-06	7.708946213825e-06	7.711142643529e-06	7.706449650868e-06	7.708143130003e-06	7.707219083386e-06	7.71077520767e-06	7.710262252658e-06	7.703600203968e-06	7.701132744842e-06
7.14833049642e-06	7.143118637032e-06	7.142421509343e-06	7.143977654778e-06	7.144022220018e-06	7.14359794074e-06	7.142760750867e-06	7.144543360482e-06	7.147870292101e-06	7.149991233746e-06
6.49855201118e-06	6.501860298158e-06	6.506166300824e-06	6.499489700218e-06	6.500220479211e-06	6.502215001092e-06	6.502455107693e-06	6.504104021587e-06	6.501506049972e-06	6.496747118945e-06
5.799222890346e-06	5.790923751192e-06	5.792550837214e-06	5.794384378532e-06	5.793852778879e-06	5.790544491902e-06	5.789981514681e-06	5.796608093078e-06	5.795303422929e-06	5.794363460154e-06
5.017453077016e-06	5.021725883125e-06	5.02152943227e-06	5.020569915359e-06	5.022022833145e-06	5.022110144637e-06	5.026207873016e-06	5.022312052461e-06	5.022332061344e-06	5.021410288464e-06
4.186325440969e-06	4.176275524514e-06	4.179553798167e-06	4.183599230601e-06	4.179160441709e-06	4.180233190709e-06	4.175983576715e-06	4.180790710961e-06	4.181812983006e-06	4.180885753158e-06
3.320365522086e-06	3.325819079691e-06	3.327577587697e-06	3.320341420476e-06	3.328797447466e-06	3.324384806547e-06	3.328213324494e-06	3.325479610794e-06	3.321302529002e-06	3.323197915961e-06
2.417732275717e-06	2.408867430859e-06	2.40939766627e-06	2.416580173303e-06	2.407999318166e-06	2.410372189843e-06	2.409699845884e-06	2.411265995761e-06	2.413513357169e-06	2.411175273664e-06
1.488456518928e-06	1.492395654168e-06	1.492099158895e-06	1.487446979809e-06	1.494838897997e-06	1.494313892181e-06	1.494432581239e-06	1.491869056736e-06	1.489742544436e-06	1.491619855187e-06
5.411254164756e-07	5.370338840294e-07	5.362101092032e-07	5.378074661166e-07	5.361903276935e-07	5.319228080225e-07	5.340210691429e-07	5.358746193451e-07	5.344352871361e-07	5.320764557837e-07
-4.174869729923e-07	-4.144472995904e-07	-4.137006612837e-07	-4.172667615876e-07	-4.117372895962e-07	-4.112322073979e-07	-4.121435495108e-07	-4.113006184525e-07	-4.128468731324e-07	-4.123008636725e-07
-1.360458668387e-06	-1.365505795548e-06	-1.366533410874e-06	-1.361166027891e-06	-1.366910169054e-06	-1.370244149257e-06	-1.3683720681e-06	-1.365741695736e-06	-1.366598439745e-06	-1.366788296764e-06
-2.296641241628e-06	-2.291367081853e-06	-2.29060538004e-06	-2.292547833349e-06	-2.288033556397e-06	-2.288405994477e-06	-2.290219754286e-06	-2.288045152454e-06	-2.291879582117e-06	-2.288398491146e-06
-3.202597099516e-06	-3.209319856978e-06	-3.209001761206e-06	-3.209339865862e-06	-3.212615183656e-06	-3.213223180865e-06	-3.207949248463e-06	-3.208927637388e-06	-3.210331669834e-06	-3.210437171219e-06
-4.060790615767e-06	-4.061391337018e-06	-4.058530521434e-06	-4.062936568516e-06	-4.053780685354e-06	-4.059425918967e-06	-4.056406396558e-06	-4.05543096349e-06	-4.060829269292e-06	-4.058985723532e-06
-4.904784418613e-06	-4.907908532914e-06	-4.910648385703e-06	-4.907499715046e-06	-4.91447872264e-06	-4.910128609481e-06	-4.911676114716e-06	-4.911402356811e-06	-4.911665655527e-06	-4.910558345728e-06
-5.682992195943e-06	-5.68417544855e-06	-5.679306013917e-06	-5.683760718966e-06	-5.677944955096e-06	-5.680676167685e-06	-5.677461103915e-06	-5.679567493644e-06	-5.680143658537e-06	-5.677189164999e-06
-6.374486929417e-06	-6.376056262525e-06	-6.379403203027e-06	-6.377522822731e-06	-6.383374056895e-06	-6.381481398421e-06	-6.380979357345e-06	-6.380401373463e-06	-6.380998001987e-06	-6.383074833138e-06
-7.042905053822e-06	-7.046476639516e-06	-7.040350283205e-06	-7.0429259722e-06	-7.040574018902e-06	-7.042427569104e-06	-7.041537628538e-06	-7.039539013931e-06	-7.042948709568e-06	-7.043947334751e-06
-7.593541795359e-06	-7.594082944706e-06	-7.594679573231e-06	-7.593709142384e-06	-7.597604053444e-06	-7.598524462082e-06	-7.594687303936e-06	-7.59665726946e-06	-7.597443982377e-06	-7.593644113513e-06
-8.068670467765e-06	-8.073785465967e-06	-8.070252079051e-06	-8.068674105743e-06	-8.067676390056e-06	-8.067689122981e-06	-8.071640877461e-06	-8.06891330285e-06	-8.071020602074e-06	-8.070777766989e-06
-8.491264452459e-06	-8.490234904457e-06	-8.491746484651e-06	-8.493238965457e-06	-8.494766007061e-06	-8.492548658978e-06	-8.492120286974e-06	-8.492937013216e-06	-8.492460437992e-06	-8.490710570186e-06
-8.771881766734e-06	-8.775320566201e-06	-8.773305125942e-06	-8.774490197538e-06	-8.773349691182e-06	-8.777011316852e-06	-8.77160255186e-06	-8.773955414654e-06	-8.776953109191e-06	-8.777955372352e-06
-8.967113899416e-06	-8.97125028132e-06	-8.970842827694e-06	-8.976005119621e-06	-8.973178410088e-06	-8.967640496849e-06	-8.971018360171e-06	-8.969048394647e-06	-8.974347110779e-06	-8.967464964371e-06
-9.071950444195e-06	-9.070089618035e-06	-9.070264241018e-06	-9.066438906302e-06	-9.068408871826e-06	-9.075605703401e-06	-9.073209184862e-06	-9.070982741832e-06	-9.074546142074e-06	-9.076670721697e-06
-9.093052540265e-06	-9.093063454202e-06	-9.096375833906e-06	-9.093655535253e-06	-9.096537723963e-06	-9.091239917325e-06	-9.089693776332e-06	-9.089460945688e-06	-9.089438208321e-06	-9.087065336644e-06
-8.960830200522e-06	-8.962306310423e-06	-8.956342753663e-06	-8.962127139966e-06	-8.959762453742e-06	-8.965488632384e-06	-8.965525921667e-06	-8.961296771304e-06	-8.965816959972e-06	-8.97050176718e-06
-8.785164027358e-06	-8.785080353846e-06	-8.788626473688e-06	-8.782428267295e-06	-8.786905709712e-06	-8.781227734289e-06	-8.779321433394e-06	-8.781277756498e-06	-8.784824785835e-06	-8.778717528912e-06
-8.47715728014e-06	-8.481990334985e-06	-8.473285561195e-06	-8.481328222842e-06	-8.478344170726e-06	-8.481652002956e-06	-8.482458724757e-06	-8.48173203849e-06	-8.483871170029e-06	-8.487335435348e-06
-8.063583663898e-06	-8.064024768828e-06	-8.069227988017e-06	-8.068577699305e-06	-8.065681868175e-06	-8.063716450124e-06	-8.065065230767e-06	-8.060656909947e-06	-8.062706911005e-06	-8.059415449679e-06
-7.604608072143e-06	-7.603242011101e-06	-7.603049652971e-06	-7.605030532432e-06	-7.607213774463e-06	-7.608492069267e-06	-7.605306109326e-06	-7.607290626765e-06	-7.612729859829e-06	-7.61205001254e-06
-7.027343599475e-06	-7.029343123577e-06	-7.02835723132e-06	-7.028667823761e-06	-7.024791557342e-06	-7.021872988844e-06	-7.020159500826e-06	-7.020376415312e-06	-7.020713383099e-06	-7.019114036666e-06
-6.380418199115e-06	-6.37514904156e-06	-6.375061730068e-06	-6.381229468388e-06	-6.382075753208e-06	-6.385030246747e-06	-6.383881100192e-06	-6.380033028108e-06	-6.389297595888e-06	-6.392163868441e-06
-5.688099463441e-06	-5.689590580005e-06	-5.688954843208e-06	-5.685717496817e-06	-5.685959877155e-06	-5.681492893927e-06	-5.68230097997e-06	-5.679718469764e-06	-5.677237368218e-06	-5.67768165638e-06
-4.895092843071e-06	-4.893526238448e-06	-4.89192598252e-06	-4.898208317172e-06	-4.898104180029e-06	-4.902025921183e-06	-4.89951844429e-06	-4.900970907329e-06	-4.907412858302e-06	-4.90432830702e-06
-4.065899247507e-06	-4.066845576745e-06	-4.070010618307e-06	-4.061974777869e-06	-4.065457233082e-06	-4.058518698002e-06	-4.062895186507e-06	-4.05891569244e-06	-4.056518264406e-06	-4.058392732986e-06
-3.18777188113e-06	-3.189750941601e-06	-3.185696868968e-06	-3.193817974534e-06	-3.191542646164e-06	-3.193615157215e-06	-3.193581960659e-06	-3.193408701918e-06	-3.197553496648e-06	-3.195750878149e-06
-2.29765714721e-06	-2.295116019013e-06	-2.297289938724e-06	-2.293963007105e-06	-2.293242914675e-06	-2.290616748724e-06	-2.290259999427e-06	-2.286835751875e-06	-2.285411483172e-06	-2.288662699357e-06
-1.342141786154e-06	-1.34434174015e-06	-1.34542460728e-06	-1.350202637695e-06	-1.35456548378e-06	-1.35402297019e-06	-1.352059257442e-06	-1.354107780571e-06	-1.360616693091e-06	-1.357318865303e-06
-4.133609081691e-07	-4.132610627039e-07	-4.110795259749e-07	-4.06937004982e-07	-4.052518249864e-07	-4.02700976565e-07	-4.030382285691e-07	-4.022331836495e-07	-3.970923785346e-07	-3.991453354502e-07
5.55895837806e-07	5.538202003663e-07	5.531978217732e-07	5.48096068087e-07	5.464585228765e-07	5.473659712152e-07	5.467059622788e-07	5.441235657599e-07	5.415211603577e-07	5.402923193287e-07
1.49691675233e-06	1.499224140389e-06	1.500859639236e-06	1.50239281993e-06	1.503440557826e-06	1.503171347395e-06	1.506794205852e-06	1.50959522216e-06	1.509528260613e-06	1.508620925961e-06
2.441824335619e-06	2.441557626298e-06	2.437988541715e-06	2.433013378322e-06	2.434682755847e-06	2.432660267004e-06	2.43283693635e-06	2.430689619359e-06	2.430780341456e-06	2.430748736515e-06
3.33409252562e-06	3.333512495374e-06	3.33522461915e-06	3.338124088259e-06	3.338761871419e-06	3.340377134009e-06	3.341874844409e-06	3.345544428157e-06	3.344100377944e-06	3.343565822433e-06
4.216984962113e-06	4.213081410853e-06	4.213514785079e-06	4.209980488667e-06	4.21086588176e-06	4.210675797367e-06	4.207654455968e-06	4.205867298879e-06	4.203748630971e-06	4.207242909615e-06
5.044551926403e-06	5.050863819633e-06	5.050780146121e-06	5.051367679698e-06	5.052149845142e-06	5.053182121628e-06	5.055580913904e-06	5.058547685621e-06	5.057738690084e-06	5.055237579654e-06
5.826336291648e-06	5.821463673783e-06	5.81905578656e-06	5.817254077556e-06	5.81305630476e-06	5.815637450723e-06	5.815124950459e-06	5.814487394673e-06	5.812898052682e-06	5.816201792186e-06
6.521718205477e-06	6.525431672344e-06	6.528123776661e-06	6.525949629577e-06	6.526614470204e-06	6.52561766401e-06	6.530458449561e-06	6.533295618283e-06	6.532309271279e-06	6.52716789773e-06
7.179429758253e-06	7.174111033237e-06	7.175392966019e-06	7.17221701052e-06	7.176485269156e-06	7.177846782724e-06	7.173017820605e-06	7.174700840551e-06	7.173338872235e-06	7.176553026511e-06
7.744650247332e-06	7.747802555969e-06	7.752109013381e-06	7.751794328215e-06	7.748622010695e-06	7.747123163426e-06	7.749787073408e-06	7.749381438771e-06	7.750101758575e-06	7.748632015137e-06
8.223932127294e-06	8.221066309488e-06	8.219081792049e-06	8.221249117923e-06	8.220723429986e-06	8.222002179537e-06	8.218478797062e-06	8.218852599384e-06	8.222313226725e-06	8.222817086789e-06
8.624777365185e-06	8.625607733848e-06	8.62813249114e-06	8.62436627358e-06	8.623784196971e-06	8.623415851616e-06	8.627318493382e-06	8.630433512735e-06	8.623913345218e-06	8.624894690001e-06
8.926101145335e-06	8.924324902182e-06	8.920214895625e-06	8.921151675167e-06	8.926314876589e-06	8.92896696314e-06	8.925248948799e-06	8.922111192078e-06	8.927164344641e-06	8.927241651691e-06
9.114348358708e-06	9.115767170442e-06	9.118883099291e-06	9.114933163801e-06	9.110555765801e-06	9.111960025621e-06	9.113377927861e-06	9.117418812821e-06	9.108697668125e-06	9.111333383771e-06
9.233616765414e-06	9.230119758286e-06	9.23157131183e-06	9.233534910891e-06	9.238485290552e-06	9.235938705388e-06	9.236258847523e-06	9.236568985216e-06	9.238731763617e-06	9.242272426491e-06
9.221806067217e-06	9.223596862284e-06	9.223289453075e-06	9.219284947903e-06	9.216129001288e-06	9.219455023413e-06	9.219927051163e-06	9.218474588124e-06	9.216058060701e-06	9.213326848112e-06
9.116480214288e-06	9.111095096159e-06	9.116267392528e-06	9.117535228143e-06	9.119743481278e-06	9.119350579567e-06	9.116466571868e-06	9.123744348472e-06	9.124506505032e-06	9.123759809881e-06
8.938228347688e-06	8.940733096097e-06	8.936728590925e-06	8.93710875971e-06	8.93669675861e-06	8.937309758039e-06	8.937479833548e-06	8.938179234974e-06	8.932509445003e-06	8.933149729273e-06
8.61786884343e-06	8.613689715276e-06	8.617540515843e-06	8.621725100966e-06	8.619542313681e-06	8.622854693385e-06	8.618173524155e-06	8.624447218608e-06	8.624156180304e-06	8.627212991996e-06
8.227349098888e-06	8.228994374804e-06	8.223762051784e-06	8.223547411035e-06	8.223139957408e-06	8.219901246775e-06	8.223780241678e-06	8.217451068049e-06	8.217633876484e-06	8.218810762628e-06
7.743454261799e-06	7.73938245402e-06	7.743494279566e-06	7.747070412734e-06	7.744805770926e-06	7.749975338811e-06	7.748526513751e-06	7.754588295938e-06	7.756410013826e-06	7.750626537018e-06
7.195188118203e-06	7.193493274826e-06	7.190911674115e-06	7.184731657617e-06	7.185933100118e-06	7.186191396613e-06	7.185415142885e-06	7.182493845903e-06	7.175306109275e-06	7.183310117398e-06
6.523937827296e-06	6.52368316878e-06	6.527774075948e-06	6.531735380122e-06	6.534739895869e-06	6.53341976431e-06	6.53441020404e-06	6.53917368254e-06	6.539556125063e-06	6.535613920278e-06
5.836747732246e-06	5.837101525685e-06	5.831583166582e-06	5.826912911289e-06	5.828250777995e-06	5.828715529788e-06	5.826851975144e-06	5.823570063512e-06	5.822736056871e-06	5.825933385495e-06
5.044055797043e-06	5.042594693805e-06	5.050638264947e-06	5.053107088315e-06	5.055080237071e-06	5.054151188233e-06	5.054501343693e-06	5.062464424554e-06	5.059283012088e-06	5.058032002125e-06
4.218282356305e-06	4.219606125844e-06	4.21328786615e-06	4.210412043903e-06	4.210829047224e-06	4.209127837385e-06	4.208060545352e-06	4.202375293971e-06	4.205218374409e-06	4.208322479826e-06
3.346210405653e-06	3.340507873872e-06	3.347961865074e-06	3.350360884724e-06	3.35296317644e-06	3.35648383043e-06	3.354896534802e-06	3.362690222275e-06	3.358956064403e-06	3.359389438629e-06
2.456643869664e-06	2.45523256126e-06	2.449044359309e-06	2.445844756949e-06	2.448938175803e-06	2.444501888021e-06	2.440668822601e-06	2.436529257466e-06	2.43476392825e-06	2.44002603722e-06
1.494894036114e-06	1.494639036537e-06	1.504093347648e-06	1.505917566647e-06	1.504724878032e-06	1.509660478405e-06	1.509843059466e-06	1.516388124401e-06	1.51819790517e-06	1.511001755716e-06
5.693285629604e-07	5.695332561118e-07	5.621086529572e-07	5.587928626483e-07	5.612079689854e-07	5.592672209787e-07	5.556688620345e-07	5.525803885575e-07	5.514894496628e-07	5.554938979913e-07
-4.015365391297e-07	-4.026217084174e-07	-3.956802459015e-07	-3.913804675904e-07	-3.934315486731e-07	-3.903467984401e-07	-3.859556727548e-07	-3.848438723253e-07	-3.857297201648e-07	-3.878581935624e-07
-1.342083351119e-06	-1.344162797068e-06	-1.346458134321e-06	-1.3507769836e-06	-1.349996864519e-06	-1.352070285066e-06	-1.359095222142e-06	-1.358003373753e-06	-1.359905922982e-06	-1.354628466288e-06
-2.287345523655e-06	-2.283400590386e-06	-2.281843535457e-06	-2.276362010889e-06	-2.274985035911e-06	-2.273858399349e-06	-2.270219965794e-06	-2.266746605528e-06	-2.267861873406e-06	-2.268901653224e-06
-3.172601964252e-06	-3.175815436407e-06	-3.18237061947e-06	-3.181171223332e-06	-3.181890861015e-06	-3.187915353919e-06	-3.190350525983e-06	-3.190205006831e-06	-3.192059693902e-06	-3.188829623468e-06
-4.066535439051e-06	-4.063268079335e-06	-4.05526952818e-06	-4.056583293277e-06	-4.055765202793e-06	-4.049664767081e-06	-4.051307314512e-06	-4.047237325722e-06	-4.049382368976e-06	-4.047187303513e-06
-4.884480404144e-06	-4.886303941021e-06	-4.891304342891e-06	-4.891971457255e-06	-4.892483048025e-06	-4.896782684227e-06	-4.896534392174e-06	-4.899179202766e-06	-4.901347438135e-06	-4.898507995676e-06
-5.672035968018e-06	-5.671962298948e-06	-5.667265668308e-06	-5.667796358466e-06	-5.666830020346e-06	-5.661445356964e-06	-5.66407243241e-06	-5.659380349243e-06	-5.663259344146e-06	-5.662918283633e-06
-6.374213171512e-06	-6.370995379257e-06	-6.375028988259e-06	-6.375265911629e-06	-6.37208995613e-06	-6.379810656654e-06	-6.382251285686e-06	-6.378320904332e-06	-6.37902167e-06	-6.379657406796e-06
-7.040372565825e-06	-7.036956958473e-06	-7.033760084596e-06	-7.036696388241e-06	-7.035857834126e-06	-7.030191682134e-06	-7.026409548416e-06	-7.028792879282e-06	-7.031242603261e-06	-7.027666015347e-06
-7.56796771384e-06	-7.572490176244e-06	-7.571554306196e-06	-7.571981768706e-06	-7.572509275633e-06	-7.57772659199e-06	-7.579290922877e-06	-7.578281383758e-06	-7.580805231555e-06	-7.579215434816e-06
-8.083357897704e-06	-8.07647666079e-06	-8.077299753495e-06	-8.075566256593e-06	-8.076232006715e-06	-8.070938747551e-06	-8.072719538177e-06	-8.074063771346e-06	-8.070778676483e-06	-8.070840522123e-06
-8.481782970193e-06	-8.483660167258e-06	-8.483199053444e-06	-8.485187208862e-06	-8.485095349897e-06	-8.48853142088e-06	-8.486013939546e-06	-8.487627383147e-06	-8.489921128785e-06	-8.48630679684e-06
-8.768579391472e-06	-8.769651685725e-06	-8.770369277045e-06	-8.767148756306e-06	-8.766001883487e-06	-8.766241080593e-06	-8.766482096689e-06	-8.766005521466e-06	-8.767763574724e-06	-8.761674507696e-06
-8.975985110737e-06	-8.975870514405e-06	-8.975865057437e-06	-8.975285709312e-06	-8.977247489383e-06	-8.977070137917e-06	-8.979115591501e-06	-8.977885954664e-06	-8.977542165667e-06	-8.977620382211e-06
-9.075594789465e-06	-9.074708941625e-06	-9.077566573978e-06	-9.079612937057e-06	-9.073707587959e-06	-9.07516823645e-06	-9.071813110495e-06	-9.076486094273e-06	-9.072646207642e-06	-9.072056855075e-06
-9.08428683033e-06	-9.07975845621e-06	-9.083944860322e-06	-9.080998097488e-06	-9.084579687624e-06	-9.087055332202e-06	-9.083579243452e-06	-9.080297786568e-06	-9.085085366678e-06	-9.08671063371e-06
-8.97716745385e-06	-8.978380719782e-06	-8.977092875284e-06	-8.978630830825e-06	-8.976308890851e-06	-8.975711352832e-06	-8.978398000181e-06	-8.979614904092e-06	-8.976946446637e-06	-8.975056516647e-06
-8.793678716756e-06	-8.790829269856e-06	-8.790657375357e-06	-8.78945866134e-06	-8.790280844551e-06	-8.792269909463e-06	-8.786618309387e-06	-8.788002560323e-06	-8.789889761829e-06	-8.790691026661e-06
-8.484646059514e-06	-8.484594218316e-06	-8.488794264849e-06	-8.487345439789e-06	-8.483767487633e-06	-8.486783372064e-06	-8.49232856126e-06	-8.489887477481e-06	-8.487168997817e-06	-8.488263119943e-06
-8.088178219623e-06	-8.086460184131e-06	-8.080078259809e-06	-8.083888133115e-06	-8.08484674053e-06	-8.083540706139e-06	-8.081999112619e-06	-8.079246072157e-06	-8.080968655122e-06	-8.079795406957e-06
-7.614387868671e-06	-7.619430562045e-06	-7.624584213772e-06	-7.619168172823e-06	-7.61952742323e-06	-7.623913006682e-06	-7.623159945069e-06	-7.625320904481e-06	-7.623759756825e-06	-7.624403679074e-06
-7.035179351078e-06	-7.033211204543e-06	-7.033449037408e-06	-7.031319000816e-06	-7.03472414898e-06	-7.030197593849e-06	-7.027201263554e-06	-7.02753322912e-06	-7.031892437226e-06	-7.030093911453e-06
-6.410533842427e-06	-6.407813089027e-06	-6.410878995666e-06	-6.41453470962e-06	-6.409318757505e-06	-6.411327831302e-06	-6.415684310923e-06	-6.416543328669e-06	-6.411850790755e-06	-6.412537004508e-06
-5.709267952625e-06	-5.703122042178e-06	-5.707195668947e-06	-5.704020168196e-06	-5.708063326892e-06	-5.706305728381e-06	-5.699475877918e-06	-5.699202120013e-06	-5.702916951122e-06	-5.702332146029e-06
-4.909956260235e-06	-4.912934400636e-06	-4.912179065286e-06	-4.915294539387e-06	-4.915658792015e-06	-4.917378646496e-06	-4.920977971778e-06	-4.918216745864e-06	-4.918374088447e-06	-4.920441369904e-06
-4.106679170945e-06	-4.096986685909e-06	-4.098257250007e-06	-4.095879830857e-06	-4.094757059647e-06	-4.092898961972e-06	-4.089198682777e-06	-4.089409230801e-06	-4.089826234122e-06	-4.088452897122e-06
-3.215317974536e-06	-3.220219241484e-06	-3.221739916626e-06	-3.220043936381e-06	-3.221573251722e-06	-3.225379259675e-06	-3.231785058233e-06	-3.229998810639e-06	-3.226489297958e-06	-3.22866571878e-06
-2.322225100215e-06	-2.319141685803e-06	-2.319122131667e-06	-2.320850626347e-06	-2.315390702279e-06	-2.312311607966e-06	-2.310966692676e-06	-2.310506488357e-06	-2.3119666821e-06	-2.309150204383e-06
-1.388708028571e-06	-1.39238045449e-06	-1.392324406879e-06	-1.391819523633e-06	-1.39747578487e-06	-1.397860160068e-06	-1.401725739925e-06	-1.400509290761e-06	-1.399168581884e-06	-1.402540874551e-06
-4.464776850455e-07	-4.453547433059e-07	-4.463815628242e-07	-4.444093804068e-07	-4.422159349815e-07	-4.36712980445e-07	-4.366495716113e-07	-4.36212076238e-07	-4.371736395115e-07	-4.358157355e-07
5.163704486222e-07	5.157476152817e-07	5.149842650098e-07	5.157139639778e-07	5.114440568832e-07	5.081238327875e-07	5.050292770648e-07	5.06861113081e-07	5.063412231721e-07	5.036849870521e-07
1.447249019293e-06	1.447688418921e-06	1.44651789924e-06	1.450483864573e-06	1.452659830647e-06	1.454941866541e-06	1.456169570702e-06	1.459961708861e-06	1.458216502215e-06	1.461058673158e-06
2.395913497821e-06	2.392954002062e-06	2.395157935098e-06	2.394215698587e-06	2.387830363659e-06	2.383494802416e-06	2.384587787674e-06	2.384842673564e-06	2.38361940319e-06	2.384385425103e-06
3.285530965513e-06	3.289085043434e-06	3.286520495749e-06	3.289042297183e-06	3.2955667848e-06	3.298012416053e-06	3.29746285388e-06	3.29934414367e-06	3.300474645584e-06	3.302229060864e-06
4.157423973083e-06	4.15565136791e-06	4.155942406214e-06	4.155938313488e-06	4.152514065936e-06	4.146123046667e-06	4.146995706833e-06	4.147603704041e-06	4.144239028392e-06	4.145716502535e-06
4.994072241971e-06	4.998712938686e-06	4.995721610612e-06	4.994908067602e-06	5.003039404983e-06	5.00233772982e-06	5.003266778658e-06	5.004616468796e-06	5.004152626498e-06	5.00984970131e-06
5.770121788373e-06	5.769625659013e-06	5.769207746198e-06	5.76929141971e-06	5.761943612015e-06	5.76005277253e-06	5.761570719187e-06	5.763545686932e-06	5.761829015682e-06	5.757302915299e-06
6.459864835051e-06	6.462772034865e-06	6.462593773904e-06	6.463284989877e-06	6.468675564975e-06	6.47179194857e-06	6.471219876403e-06	6.472239874711e-06	6.471230335592e-06	6.475950158347e-06
7.127144726837e-06	7.129076038837e-06	7.124851435947e-06	7.124045623641e-06	7.121109319996e-06	7.118195298972e-06	7.11753818905e-06	7.120144800865e-06	7.11491520633e-06	7.115342214092e-06
7.692017788941e-06	7.687913239351e-06	7.69125745137e-06	7.696302418481e-06	7.696888133069e-06	7.698482477281e-06	7.696308784944e-06	7.701904905844e-06	7.703932169534e-06	7.704365089012e-06
8.166941370291e-06	8.171532499546e-06	8.171363333531e-06	8.168122803909e-06	8.165536200977e-06	8.165533472493e-06	8.165320650733e-06	8.161821824615e-06	8.162801350409e-06	8.162731319317e-06
8.572787919547e-06	8.570996214985e-06	8.569801138947e-06	8.573369086662e-06	8.579179848311e-06	8.577193511883e-06	8.574758794566e-06	8.576686923334e-06	8.582955160819e-06	8.580532266933e-06
8.879691449692e-06	8.881314897735e-06	8.877962500264e-06	8.876629181032e-06	8.872987564246e-06	8.875461389835e-06	8.874347258825e-06	8.875225830707e-06	8.870432793628e-06	8.872845683072e-06
9.055142072611e-06	9.053674148163e-06	9.054087968252e-06	9.056186172529e-06	9.058133400686e-06	9.058790965355e-06	9.060135198524e-06	9.059946023626e-06	9.065302037925e-06	9.06476907403e-06
9.193620826409e-06	9.195149687002e-06	9.191307981382e-06	9.188253898174e-06	9.188691365125e-06	9.189873708237e-06	9.186604074785e-06	9.186179340759e-06	9.181586392515e-06	9.184319424094e-06
