########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4865
file                           	QS-02_K_BOA_-06.0A_181107_180145.dat
date                           	07/11/2018
hour                           	18:01:45
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000200e+00
main_coil_current_std(A)       	+3.237933e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.127392e-06   	  +7.324730e-08   	  -8.744404e-06   	  +5.307629e-08   	  +9.669538e-06   	  +5.728301e-08   	  +4.410009e-01   	  +7.239906e-03   	  -2.994370e-03   	  +5.314007e-05   	  -6.343953e-03   	  +3.850675e-05   
2   	  +1.310800e-04   	  +3.553452e-06   	  +1.148653e-01   	  +3.812939e-06   	  +1.148654e-01   	  +3.812939e-06   	  +5.705810e-04   	  +1.546790e-05   	  +1.141163e-03   	  +3.093583e-05   	  +1.000000e+00   	  +4.694463e-05   
3   	  +2.000441e-03   	  +1.939698e-04   	  -3.527447e-03   	  +1.386822e-04   	  +4.055200e-03   	  +1.539749e-04   	  -1.719608e-01   	  +1.496580e-02   	  +2.089867e-04   	  +2.026406e-05   	  -3.685128e-04   	  +1.448816e-05   
4   	  +4.353197e-02   	  +1.502657e-02   	  -1.667679e-02   	  +1.182361e-02   	  +4.661703e-02   	  +1.465578e-02   	  -3.012373e-01   	  +6.585696e-02   	  +5.457389e-05   	  +1.883794e-05   	  -2.090659e-05   	  +1.482257e-05   
5   	  +1.460945e+00   	  +6.797497e-01   	  +2.558927e+00   	  +1.120181e+00   	  +2.946602e+00   	  +1.029529e+00   	  +1.037527e-01   	  +5.501359e-02   	  +2.197813e-05   	  +1.022595e-05   	  +3.849585e-05   	  +1.685167e-05   
6   	  -2.505743e+00   	  +5.005387e+01   	  +6.016574e+03   	  +3.333029e+01   	  +6.016575e+03   	  +3.333029e+01   	  -6.941222e-05   	  +1.386555e-03   	  -4.522403e-07   	  +9.035946e-06   	  +1.086139e-03   	  +6.017040e-06   
7   	  -6.913218e+03   	  +4.846194e+03   	  +2.055759e+04   	  +3.974503e+03   	  +2.168887e+04   	  +4.071591e+03   	  -4.634359e-02   	  +3.138487e-02   	  -1.497600e-05   	  +1.049828e-05   	  +4.453389e-05   	  +8.609939e-06   
8   	  -4.544292e+05   	  +2.760024e+05   	  +2.706935e+05   	  +3.290890e+05   	  +5.289431e+05   	  +2.908439e+05   	  -1.291951e-01   	  +7.468870e-02   	  -1.181296e-05   	  +7.174826e-06   	  +7.036851e-06   	  +8.554839e-06   
9   	  -4.346741e+07   	  +2.517840e+07   	  +1.560450e+07   	  +1.790605e+07   	  +4.618351e+07   	  +2.445776e+07   	  -1.362369e-01   	  +4.541899e-02   	  -1.355938e-05   	  +7.854308e-06   	  +4.867715e-06   	  +5.585724e-06   
10  	  -1.855211e+09   	  +1.584128e+09   	  +1.998324e+10   	  +1.612767e+09   	  +2.006918e+10   	  +1.612524e+09   	  -9.257300e-03   	  +7.894568e-03   	  -6.944684e-06   	  +5.929952e-06   	  +7.480441e-05   	  +6.037158e-06   
11  	  -1.423328e+11   	  +1.237004e+11   	  -4.246807e+10   	  +8.784687e+10   	  +1.485334e+11   	  +1.211683e+11   	  +1.164395e-01   	  +5.588446e-02   	  -6.393524e-06   	  +5.556655e-06   	  -1.907682e-06   	  +3.946104e-06   
12  	  -8.610535e+12   	  +1.098955e+13   	  +1.388834e+13   	  +9.057818e+12   	  +1.634097e+13   	  +9.633098e+12   	  -4.624862e-02   	  +5.348997e-02   	  -4.641485e-06   	  +5.923843e-06   	  +7.486419e-06   	  +4.882554e-06   
13  	  -5.673303e+14   	  +8.949518e+14   	  -1.816040e+14   	  +7.749460e+14   	  +5.956876e+14   	  +8.844847e+14   	  +9.700002e-02   	  +1.016113e-01   	  -3.669783e-06   	  +5.789010e-06   	  -1.174621e-06   	  +5.012751e-06   
14  	  -1.976258e+16   	  +4.504338e+16   	  -7.532778e+16   	  +4.042547e+16   	  +7.787705e+16   	  +4.073862e+16   	  +1.832658e-02   	  +4.105405e-02   	  -1.533971e-06   	  +3.496366e-06   	  -5.847065e-06   	  +3.137914e-06   
15  	  +2.920521e+18   	  +6.041790e+18   	  +2.777296e+18   	  +4.815745e+18   	  +4.030238e+18   	  +5.493789e+18   	  +5.403531e-02   	  +8.986365e-02   	  +2.720464e-06   	  +5.627725e-06   	  +2.586947e-06   	  +4.485704e-06   

magnetic_center_x(um) 	76.127
magnetic_center_y(um) 	-35.932


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.078565199161e-06	-9.081652933673e-06	-9.079435585591e-06	-9.077361937671e-06	-9.080617928703e-06	-9.081320058613e-06	-9.080893505597e-06	-9.081974894798e-06	-9.080655217986e-06	-9.081454663828e-06
-8.982907274913e-06	-8.982865438156e-06	-8.984539817902e-06	-8.986811735667e-06	-8.981776772998e-06	-8.977965080703e-06	-8.979667654785e-06	-8.981885002868e-06	-8.987484761747e-06	-8.981179234979e-06
-8.79658091435e-06	-8.797810551187e-06	-8.795323992672e-06	-8.792666449153e-06	-8.797061127552e-06	-8.800165232969e-06	-8.798436283541e-06	-8.79671824805e-06	-8.800723662716e-06	-8.798255294096e-06
-8.480167707603e-06	-8.480255928589e-06	-8.477637493343e-06	-8.478647941956e-06	-8.478471499984e-06	-8.473122761643e-06	-8.474512469547e-06	-8.475719369017e-06	-8.476628863718e-06	-8.476641596644e-06
-8.077990059974e-06	-8.077004167717e-06	-8.076298399828e-06	-8.074707693595e-06	-8.077672646323e-06	-8.081352461886e-06	-8.0825002442e-06	-8.081749911071e-06	-8.082509339147e-06	-8.082070053206e-06
-7.592899692099e-06	-7.593525424454e-06	-7.596027444379e-06	-7.594144790346e-06	-7.592331257911e-06	-7.590248060296e-06	-7.58693431635e-06	-7.591660960315e-06	-7.589715096401e-06	-7.589243068651e-06
-7.035516773612e-06	-7.039301635814e-06	-7.036786882963e-06	-7.037135219434e-06	-7.037632713036e-06	-7.039567208267e-06	-7.041501703497e-06	-7.041160642984e-06	-7.042848665151e-06	-7.04285730535e-06
-6.384396783687e-06	-6.38162919131e-06	-6.384791959135e-06	-6.382256742654e-06	-6.380883860402e-06	-6.378362286341e-06	-6.378351827152e-06	-6.381661933119e-06	-6.379800652212e-06	-6.37748189547e-06
-5.670291102433e-06	-5.671363396687e-06	-5.671989583789e-06	-5.672057341144e-06	-5.674179192283e-06	-5.672859970218e-06	-5.677060016751e-06	-5.677472927346e-06	-5.679172772943e-06	-5.682590199285e-06
-4.895729034615e-06	-4.89555486638e-06	-4.893786353932e-06	-4.894412086287e-06	-4.889408501185e-06	-4.890389845968e-06	-4.889384854323e-06	-4.887454906566e-06	-4.889015144727e-06	-4.887611794402e-06
-4.044620709465e-06	-4.045279638376e-06	-4.044172783324e-06	-4.045370133099e-06	-4.049834387843e-06	-4.051250925841e-06	-4.047036327393e-06	-4.053405064042e-06	-4.053570592077e-06	-4.056881607539e-06
-3.185668674632e-06	-3.185125024174e-06	-3.184107072229e-06	-3.181921783835e-06	-3.179221266691e-06	-3.178231281709e-06	-3.181018655596e-06	-3.175844767611e-06	-3.176876361977e-06	-3.172790002282e-06
-2.258924951093e-06	-2.257919732074e-06	-2.261020426886e-06	-2.260962219225e-06	-2.264245040351e-06	-2.263769374622e-06	-2.262664111186e-06	-2.269377318953e-06	-2.268284333695e-06	-2.270183358632e-06
-1.343521489616e-06	-1.345246118944e-06	-1.342078235211e-06	-1.341193751614e-06	-1.340999574495e-06	-1.341069037153e-06	-1.336637978966e-06	-1.340581889053e-06	-1.335642423328e-06	-1.335426759397e-06
-3.684174600949e-07	-3.67418380165e-07	-3.726399029347e-07	-3.717399295056e-07	-3.72032445739e-07	-3.723731651917e-07	-3.774181607241e-07	-3.776034418479e-07	-3.814602109742e-07	-3.810697819517e-07
5.775406179964e-07	5.762545924881e-07	5.792023785034e-07	5.832118290527e-07	5.83118094255e-07	5.835528327225e-07	5.856430220774e-07	5.847251145497e-07	5.868849939361e-07	5.927703341513e-07
1.537623916192e-06	1.540201878925e-06	1.534803573122e-06	1.532089527245e-06	1.531180032543e-06	1.534015723337e-06	1.529718474558e-06	1.527605832052e-06	1.523748892396e-06	1.520759610685e-06
2.472093228789e-06	2.474384245943e-06	2.474835582689e-06	2.476102281435e-06	2.480721377651e-06	2.476075223967e-06	2.4853263767e-06	2.482313448127e-06	2.481109731889e-06	2.482504669388e-06
3.394957730052e-06	3.390365009182e-06	3.390566917005e-06	3.390017354832e-06	3.387841616131e-06	3.389471658011e-06	3.384683850527e-06	3.38420090884e-06	3.382800969121e-06	3.381458327567e-06
4.246607659297e-06	4.249095582054e-06	4.253167389834e-06	4.254746272636e-06	4.252541657479e-06	4.252022790752e-06	4.256048669049e-06	4.257960426912e-06	4.257129603502e-06	4.260225523467e-06
5.10852669322e-06	5.106817297929e-06	5.101976057631e-06	5.102647264721e-06	5.103589046485e-06	5.104069714434e-06	5.10133759235e-06	5.097307621327e-06	5.099596819491e-06	5.095077540318e-06
5.870850600331e-06	5.874173439224e-06	5.876933755644e-06	5.880302069272e-06	5.876887371414e-06	5.878227511857e-06	5.880476692255e-06	5.88312286709e-06	5.878836873308e-06	5.881635388505e-06
6.590963039343e-06	6.585196388187e-06	6.578505235666e-06	6.581537945749e-06	6.584446055058e-06	6.580996796401e-06	6.580930403288e-06	6.573685368494e-06	6.578000466106e-06	6.578251031897e-06
7.245617780427e-06	7.247924258991e-06	7.251956503751e-06	7.251913302753e-06	7.246210316225e-06	7.249286682054e-06	7.254089723574e-06	7.257707693498e-06	7.250639555423e-06	7.251384431584e-06
7.809151611582e-06	7.807363544998e-06	7.803642802173e-06	7.805249879311e-06	7.808127520548e-06	7.805571840436e-06	7.801395440765e-06	7.800562343618e-06	7.802426807757e-06	7.803527296346e-06
8.280580914288e-06	8.285808689834e-06	8.285794137919e-06	8.285582225653e-06	8.282810995297e-06	8.284015166282e-06	8.292415259348e-06	8.290275218314e-06	8.288632670883e-06	8.284840987471e-06
8.711730515643e-06	8.704269930604e-06	8.705324944458e-06	8.704687388672e-06	8.706964763405e-06	8.70742405823e-06	8.697455086804e-06	8.699751560926e-06	8.701211299922e-06	8.701905244379e-06
8.984062333184e-06	8.990780770546e-06	8.990895366878e-06	8.992162292998e-06	8.992459697765e-06	8.99066162674e-06	8.998356861412e-06	8.994516974781e-06	8.99043152458e-06	8.993775736599e-06
9.187406249112e-06	9.183062502416e-06	9.178722393699e-06	9.180866982206e-06	9.182679605146e-06	9.179521839542e-06	9.176377716358e-06	9.176150342682e-06	9.180386769003e-06	9.180494089378e-06
9.29048837861e-06	9.295017662225e-06	9.297455108026e-06	9.295159543399e-06	9.295290510636e-06	9.297072210757e-06	9.296579264628e-06	9.29983707465e-06	9.292210052081e-06	9.294017218053e-06
9.304485502071e-06	9.29878478928e-06	9.296749340137e-06	9.30224541662e-06	9.303203114541e-06	9.299768862547e-06	9.303304977948e-06	9.293893526774e-06	9.301288628194e-06	9.301480531576e-06
9.181061614072e-06	9.182008398056e-06	9.184434020426e-06	9.183124348056e-06	9.178254003928e-06	9.18404020922e-06	9.183208021568e-06	9.183600013785e-06	9.17833949643e-06	9.177876563626e-06
8.989984962682e-06	8.989200978249e-06	8.985121894511e-06	8.985613931145e-06	8.991747563414e-06	8.987494766188e-06	8.984681699076e-06	8.987663932203e-06	8.988437912194e-06	8.988912668428e-06
8.686827641213e-06	8.6910013124e-06	8.689808055351e-06	8.689870810485e-06	8.68857750902e-06	8.691567018104e-06	8.693735253473e-06	8.689405149198e-06	8.686628461874e-06	8.685774446349e-06
8.265288670373e-06	8.265104042948e-06	8.269082172774e-06	8.268314559245e-06	8.268191777461e-06	8.265390533779e-06	8.261992661573e-06	8.266950317193e-06	8.267091288872e-06	8.267252269434e-06
7.809632734279e-06	7.807750080246e-06	7.804485903762e-06	7.808433110768e-06	7.808479494997e-06	7.809268936398e-06	7.809624548827e-06	7.80519349064e-06	7.804876986484e-06	7.8062303146e-06
7.213716799015e-06	7.211663159978e-06	7.21577589502e-06	7.214815013867e-06	7.2160196396e-06	7.213227490865e-06	7.211349384306e-06	7.215945515782e-06	7.218003247544e-06	7.214364359243e-06
6.570535333594e-06	6.572453003173e-06	6.568659955519e-06	6.567207947228e-06	6.57035934637e-06	6.570447112608e-06	6.573604878213e-06	6.568830031028e-06	6.562042017322e-06	6.566770935024e-06
5.85552334087e-06	5.85803991271e-06	5.860327746632e-06	5.865435923624e-06	5.858174972673e-06	5.860017154191e-06	5.858193162567e-06	5.859386419615e-06	5.863357273483e-06	5.863601018063e-06
5.077012247057e-06	5.076425168227e-06	5.07356480739e-06	5.068690370535e-06	5.073240572528e-06	5.077202786197e-06	5.074549790152e-06	5.069715825812e-06	5.069104645372e-06	5.06911874254e-06
4.219416041451e-06	4.221642939228e-06	4.221004473948e-06	4.221359631629e-06	4.22245466325e-06	4.216644356347e-06	4.223256382829e-06	4.225761131238e-06	4.224853910273e-06	4.221908966429e-06
3.356675279065e-06	3.355678245498e-06	3.354923364896e-06	3.35731033374e-06	3.354962245794e-06	3.359940592418e-06	3.353642796355e-06	3.350348151798e-06	3.352229896336e-06	3.352088015163e-06
2.432348082948e-06	2.433203235341e-06	2.430078893667e-06	2.433388772261e-06	2.431794655422e-06	2.428542757116e-06	2.433416284475e-06	2.433553390802e-06	2.437623152218e-06	2.435115220578e-06
1.500770963503e-06	1.499703898844e-06	1.500867824689e-06	1.501150450167e-06	1.501445353824e-06	1.50304208546e-06	1.498021333646e-06	1.493253989793e-06	1.494647790423e-06	1.494035473115e-06
5.276109504848e-07	5.278743628878e-07	5.304045203047e-07	5.308675099513e-07	5.272690941638e-07	5.290923468237e-07	5.32208673576e-07	5.348078389034e-07	5.322814331521e-07	5.337062134458e-07
-4.209367716612e-07	-4.22345408424e-07	-4.287477395337e-07	-4.248014988661e-07	-4.225935867908e-07	-4.234731534325e-07	-4.243772480095e-07	-4.324149358581e-07	-4.298216822463e-07	-4.294284110529e-07
-1.39193070936e-06	-1.390765874021e-06	-1.391809973939e-06	-1.390696070303e-06	-1.393260276927e-06	-1.391140358464e-06	-1.3904283378e-06	-1.389238036609e-06	-1.389681756336e-06	-1.391492673974e-06
-2.330707275178e-06	-2.331352334295e-06	-2.332302983632e-06	-2.329629523956e-06	-2.328706614207e-06	-2.331279347345e-06	-2.333196107429e-06	-2.336503030165e-06	-2.334230885026e-06	-2.33445257436e-06
-3.246025471526e-06	-3.241267449994e-06	-3.243683295295e-06	-3.245366542615e-06	-3.246529786338e-06	-3.244362460464e-06	-3.240030537199e-06	-3.241226067985e-06	-3.241108970542e-06	-3.24323445966e-06
-4.122738573642e-06	-4.126679414185e-06	-4.120871835767e-06	-4.123469352635e-06	-4.122977770749e-06	-4.122952759644e-06	-4.127989541303e-06	-4.126497515244e-06	-4.126630301471e-06	-4.127937700105e-06
-4.980569428881e-06	-4.974506737199e-06	-4.978631295671e-06	-4.976361651643e-06	-4.980058292858e-06	-4.979179720976e-06	-4.973640898243e-06	-4.978374363418e-06	-4.975805495633e-06	-4.975240244676e-06
-5.747004706791e-06	-5.752157449024e-06	-5.748544026574e-06	-5.746424449171e-06	-5.747138857259e-06	-5.749253432441e-06	-5.752421657235e-06	-5.75370995648e-06	-5.750345280831e-06	-5.752036486228e-06
-6.471280812548e-06	-6.466757440649e-06	-6.468275387306e-06	-6.470012522186e-06	-6.472146651504e-06	-6.466181275755e-06	-6.46612897981e-06	-6.467003004218e-06	-6.470384960267e-06	-6.46668331683e-06
-7.119023848645e-06	-7.121271210053e-06	-7.118724624888e-06	-7.114299933164e-06	-7.11872780812e-06	-7.12173869033e-06	-7.121634098439e-06	-7.124587682483e-06	-7.114590516721e-06	-7.121436738089e-06
-7.701403774263e-06	-7.70078622736e-06	-7.702235961915e-06	-7.707982149441e-06	-7.705370990152e-06	-7.701121830905e-06	-7.697594810452e-06	-7.70319638832e-06	-7.705727512075e-06	-7.702013135713e-06
-8.17397449282e-06	-8.17244836071e-06	-8.172033631126e-06	-8.170337423508e-06	-8.172612979251e-06	-8.173328751582e-06	-8.17472118797e-06	-8.176511073543e-06	-8.171684385161e-06	-8.174587492249e-06
-8.592607628088e-06	-8.59146075527e-06	-8.592335689173e-06	-8.59232932271e-06	-8.593589882366e-06	-8.588293894718e-06	-8.588873242843e-06	-8.593684469815e-06	-8.595518920629e-06	-8.593474376539e-06
-8.896896360966e-06	-8.896511644707e-06	-8.89366674528e-06	-8.89528200787e-06	-8.89488728717e-06	-8.900140528567e-06	-8.898476153263e-06	-8.898582564143e-06	-8.891890502127e-06	-8.896275176085e-06
-9.078498806048e-06	-9.073844921659e-06	-9.078890798264e-06	-9.078931725526e-06	-9.079013580049e-06	-9.0756402642e-06	-9.075484740606e-06	-9.082983524422e-06	-9.079810297408e-06	-9.07844696485e-06
-9.217433216691e-06	-9.215613317792e-06	-9.212998520525e-06	-9.21417176869e-06	-9.216464604833e-06	-9.2159725682e-06	-9.21575792745e-06	-9.215028512699e-06	-9.215304999088e-06	-9.213857993018e-06
-9.185407179757e-06	-9.187720024784e-06	-9.190233868139e-06	-9.189916454488e-06	-9.187368050334e-06	-9.186798706651e-06	-9.186424904328e-06	-9.195239726978e-06	-9.191105164064e-06	-9.18998830457e-06
-9.097641850531e-06	-9.098138434638e-06	-9.095982932195e-06	-9.094860615733e-06	-9.100910574489e-06	-9.100289389607e-06	-9.099248927669e-06	-9.098785085371e-06	-9.093279004446e-06	-9.097060683416e-06
-8.911563782021e-06	-8.910076758184e-06	-8.909976713767e-06	-8.914368663682e-06	-8.908670679375e-06	-8.910511496651e-06	-8.908989912015e-06	-8.916949809645e-06	-8.916209480958e-06	-8.914345016819e-06
-8.602198249719e-06	-8.598830390838e-06	-8.600657565694e-06	-8.603727110312e-06	-8.606471965322e-06	-8.603604328528e-06	-8.601396075392e-06	-8.602847628936e-06	-8.598412023275e-06	-8.600671208114e-06
-8.190232620109e-06	-8.192200766644e-06	-8.192083441827e-06	-8.191706001526e-06	-8.188314495783e-06	-8.191150300263e-06	-8.194161637221e-06	-8.192581844924e-06	-8.196457201848e-06	-8.193954272429e-06
-7.725538125669e-06	-7.722433110757e-06	-7.722303053015e-06	-7.722444934188e-06	-7.721964720986e-06	-7.725243449386e-06	-7.718882443442e-06	-7.725270734227e-06	-7.717797416262e-06	-7.719012501184e-06
-7.149830253184e-06	-7.153367732826e-06	-7.154880677263e-06	-7.151870704547e-06	-7.151981662901e-06	-7.151468707889e-06	-7.153976639529e-06	-7.157330855989e-06	-7.154404556786e-06	-7.15639680493e-06
-6.499931714643e-06	-6.495942670881e-06	-6.497103640868e-06	-6.497613412648e-06	-6.497894446511e-06	-6.495888555946e-06	-6.498208676931e-06	-6.495559773612e-06	-6.494493391074e-06	-6.493040473288e-06
-5.786855581391e-06	-5.788637281512e-06	-5.790785507997e-06	-5.790549039375e-06	-5.788075668534e-06	-5.789568149339e-06	-5.789510396426e-06	-5.796845925943e-06	-5.795036031486e-06	-5.794459411845e-06
-5.014454472985e-06	-5.016260729462e-06	-5.014116140956e-06	-5.016117029299e-06	-5.016780050937e-06	-5.01218937643e-06	-5.012698693463e-06	-5.010256700189e-06	-5.013430836698e-06	-5.011151188228e-06
-4.150926997681e-06	-4.148777861701e-06	-4.150862878305e-06	-4.147993877268e-06	-4.147156232648e-06	-4.151399934926e-06	-4.151416305831e-06	-4.157946932537e-06	-4.154488578934e-06	-4.156667273492e-06
-3.305237896711e-06	-3.307224915261e-06	-3.305319069113e-06	-3.307496172056e-06	-3.311212594781e-06	-3.305612835902e-06	-3.304730171294e-06	-3.304438450868e-06	-3.301355718577e-06	-3.299850732219e-06
-2.369478579567e-06	-2.369882849962e-06	-2.368288960497e-06	-2.36859909819e-06	-2.370735955992e-06	-2.371724804107e-06	-2.373129518674e-06	-2.37282119997e-06	-2.377115606578e-06	-2.380361138421e-06
-1.443572386961e-06	-1.444349550184e-06	-1.449862338632e-06	-1.44521357015e-06	-1.445749944651e-06	-1.445283601242e-06	-1.441007270842e-06	-1.445901716579e-06	-1.441661652279e-06	-1.438665549358e-06
-4.782958740179e-07	-4.773756927534e-07	-4.74457948485e-07	-4.747325306198e-07	-4.754905091886e-07	-4.763969627675e-07	-4.803214324056e-07	-4.813533109882e-07	-4.840967449127e-07	-4.818970182896e-07
4.756523424021e-07	4.738537882076e-07	4.694834103702e-07	4.710790904028e-07	4.730977423151e-07	4.729557758765e-07	4.758614124967e-07	4.724610107587e-07	4.78125571135e-07	4.802897706213e-07
1.445123643862e-06	1.447645331609e-06	1.450035824746e-06	1.447838030799e-06	1.443708697479e-06	1.449436581424e-06	1.444066469958e-06	1.440726805413e-06	1.439564812244e-06	1.438716935809e-06
2.370352603975e-06	2.371549726377e-06	2.366285571043e-06	2.368552941334e-06	2.371298023718e-06	2.370966967646e-06	2.372706603637e-06	2.371759592279e-06	2.371218897679e-06	2.375950771238e-06
3.292766450613e-06	3.298098590676e-06	3.300348907942e-06	3.299009904367e-06	3.292815563327e-06	3.295309397799e-06	3.295524265923e-06	3.288800371593e-06	3.289196683909e-06	3.286539367764e-06
4.164864094491e-06	4.162694949628e-06	4.159567197348e-06	4.161794549873e-06	4.167923179921e-06	4.166888629697e-06	4.159121544944e-06	4.164305209997e-06	4.171492946625e-06	4.16975490225e-06
5.012378096581e-06	5.016539034841e-06	5.019348009228e-06	5.014794169256e-06	5.01005570186e-06	5.00961277794e-06	5.015582701162e-06	5.011074790673e-06	5.005376351619e-06	5.005826551496e-06
5.788527232653e-06	5.784425866295e-06	5.783849701402e-06	5.788818725705e-06	5.78946674068e-06	5.789458555228e-06	5.783617325505e-06	5.780754236184e-06	5.792859610665e-06	5.793872333015e-06
6.511519131891e-06	6.515588211187e-06	6.518819645862e-06	6.51417667541e-06	6.516166649817e-06	6.513435437228e-06	6.515016139019e-06	6.512799700431e-06	6.50886204312e-06	6.507430498459e-06
7.162067049649e-06	7.157609616115e-06	7.158807420637e-06	7.159571850934e-06	7.162928341131e-06	7.162429938035e-06	7.158684638853e-06	7.158039807109e-06	7.162065685407e-06	7.165272108978e-06
7.723791895842e-06	7.727757292741e-06	7.73090414441e-06	7.728620403213e-06	7.723412636551e-06	7.725561772531e-06	7.728497621429e-06	7.721669135208e-06	7.718900633336e-06	7.717313565081e-06
8.22016318125e-06	8.218416951422e-06	8.213585715566e-06	8.218057701015e-06	8.222619726439e-06	8.215937668865e-06	8.214738954848e-06	8.217748472816e-06	8.221137250075e-06	8.222772521549e-06
8.636612619739e-06	8.637174687465e-06	8.643221008242e-06	8.637890459795e-06	8.635704034532e-06	8.637893188279e-06	8.640659871162e-06	8.63436707732e-06	8.630789125164e-06	8.631404853077e-06
8.918778803491e-06	8.917189916247e-06	8.917280865717e-06	8.920923391997e-06	8.920826985559e-06	8.919462743506e-06	8.915998478187e-06	8.916026672523e-06	8.923651876103e-06	8.922120287025e-06
9.131466867984e-06	9.133505045611e-06	9.130443686445e-06	9.132643754128e-06	9.133193998423e-06	9.131013939623e-06	9.135148502537e-06	9.131436854659e-06	9.128390047408e-06	9.130261787504e-06
9.233554010279e-06	9.228298949893e-06	9.234012395609e-06	9.234247954737e-06	9.236018740921e-06	9.232777301804e-06	9.226015208696e-06	9.229584975401e-06	9.231340300175e-06	9.234798199032e-06
9.240743565897e-06	9.246722584066e-06	9.247515663446e-06	9.24280811887e-06	9.246789886674e-06	9.247134585166e-06	9.24671167013e-06	9.241372936231e-06	9.240563485946e-06	9.245209184883e-06
9.141184818873e-06	9.137465895037e-06	9.14232168725e-06	9.143160241365e-06	9.141404916591e-06	9.138130735664e-06	9.137081178778e-06	9.137476808974e-06	9.141090231424e-06	9.136880180449e-06
8.946375601226e-06	8.945785339165e-06	8.946971320256e-06	8.943236935011e-06	8.945713489084e-06	8.948785762186e-06	8.94709774002e-06	8.946295565693e-06	8.942312888394e-06	8.946976777224e-06
8.64728281158e-06	8.644621630083e-06	8.648689799884e-06	8.650644303998e-06	8.649319170217e-06	8.643190994917e-06	8.647212780488e-06	8.64223602548e-06	8.646556125314e-06	8.647256436234e-06
8.243921911344e-06	8.243370757555e-06	8.245483513747e-06	8.23923801363e-06	8.243487172876e-06	8.249126949522e-06	8.244547643699e-06	8.241971045209e-06	8.241492650995e-06	8.245045137301e-06
7.775928679621e-06	7.775262929499e-06	7.780161467963e-06	7.78064440965e-06	7.77994227974e-06	7.773008292133e-06	7.772760909575e-06	7.778327017149e-06	7.774004188832e-06	7.772400749673e-06
7.19056242815e-06	7.189667030616e-06	7.187053142843e-06	7.189130428742e-06	7.189591542556e-06	7.191448730737e-06	7.193399142125e-06	7.185830327217e-06	7.191863460321e-06	7.196607384685e-06
6.562575890712e-06	6.558397672052e-06	6.566217962245e-06	6.561472673638e-06	6.562685030076e-06	6.560118436028e-06	6.558248514921e-06	6.561236659763e-06	6.557133929164e-06	6.555535946973e-06
5.85055886404e-06	5.85023781241e-06	5.850200977875e-06	5.845846317243e-06	5.855380095454e-06	5.852795311512e-06	5.852343747392e-06	5.846800377185e-06	5.851514742972e-06	5.856511506863e-06
5.067156052974e-06	5.065766799817e-06	5.069255621493e-06	5.068123755336e-06	5.068616701465e-06	5.064473953098e-06	5.06205833517e-06	5.062915079179e-06	5.064475772087e-06	5.057049747847e-06
4.229299065628e-06	4.22916309617e-06	4.229768819641e-06	4.224539225106e-06	4.23089340984e-06	4.230302693031e-06	4.230098056723e-06	4.231772891217e-06	4.232593255438e-06	4.237884240865e-06
3.365626753293e-06	3.366152213857e-06	3.369467776793e-06	3.370237664058e-06	3.363605401319e-06	3.366562395968e-06	3.364917120052e-06	3.363595396877e-06	3.361190692885e-06	3.357155264894e-06
2.448231725793e-06	2.444363644827e-06	2.44808984462e-06	2.443905714244e-06	2.450467491144e-06	2.449103931212e-06	2.448386112519e-06	2.446508233334e-06	2.454922196193e-06	2.454914920236e-06
1.528970528852e-06	1.532060196041e-06	1.531849420644e-06	1.531901148155e-06	1.532484702693e-06	1.526874598312e-06	1.526920414108e-06	1.527892550257e-06	1.523827563688e-06	1.521181047792e-06
5.601344241768e-07	5.565919991568e-07	5.572305212809e-07	5.608025617221e-07	5.621324135063e-07	5.628738222185e-07	5.610953621726e-07	5.597942163149e-07	5.673580290022e-07	5.683644417331e-07
-3.861871391564e-07	-3.820520646514e-07	-3.804763082371e-07	-3.858871195916e-07	-3.830791968085e-07	-3.857682600028e-07	-3.846483309644e-07	-3.88123112316e-07	-3.904564778168e-07	-3.939574639844e-07
-1.341245706499e-06	-1.34498202442e-06	-1.345742020931e-06	-1.342492396361e-06	-1.341241841146e-06	-1.341238885288e-06	-1.340453991361e-06	-1.341448864878e-06	-1.333961336059e-06	-1.333292857453e-06
-2.272376377732e-06	-2.27030386668e-06	-2.270904815305e-06	-2.274481857967e-06	-2.273805193909e-06	-2.272569190609e-06	-2.273645804962e-06	-2.279646878378e-06	-2.282944478793e-06	-2.28444014283e-06
-3.187037009411e-06	-3.18821048495e-06	-3.184256911481e-06	-3.185170953657e-06	-3.181036618116e-06	-3.186403318978e-06	-3.184225761288e-06	-3.185750074408e-06	-3.178289261996e-06	-3.174873882017e-06
-4.048038590554e-06	-4.044349225296e-06	-4.045352397952e-06	-4.046654794365e-06	-4.047269612784e-06	-4.047777110827e-06	-4.046292360727e-06	-4.048174560012e-06	-4.04994989367e-06	-4.057049409312e-06
-4.902482487523e-06	-4.904546131002e-06	-4.901555257675e-06	-4.903592525807e-06	-4.900441581412e-06	-4.906331014354e-06	-4.903736680717e-06	-4.901417469227e-06	-4.896173322777e-06	-4.896448444924e-06
-5.662934654538e-06	-5.660711849487e-06	-5.662283456331e-06	-5.663311640092e-06	-5.661140221491e-06	-5.662971943821e-06	-5.660949227604e-06	-5.668914582202e-06	-5.66754852116e-06	-5.670320661011e-06
-6.384207154042e-06	-6.386756922439e-06	-6.383844720403e-06	-6.381728326232e-06	-6.382099854818e-06	-6.384115295077e-06	-6.384313564922e-06	-6.381532784872e-06	-6.376234523486e-06	-6.377213594533e-06
-7.021864348644e-06	-7.020438260952e-06	-7.019130407571e-06	-7.022334557405e-06	-7.018550604698e-06	-7.018968062766e-06	-7.018375526968e-06	-7.026800176391e-06	-7.025578725006e-06	-7.025502327451e-06
-7.610977263539e-06	-7.61183719078e-06	-7.611184173584e-06	-7.611112323502e-06	-7.61162937124e-06	-7.614377864229e-06	-7.613077741553e-06	-7.60999182603e-06	-7.603110134369e-06	-7.607909083163e-06
-8.069642717601e-06	-8.069543582678e-06	-8.067119779298e-06	-8.071533557086e-06	-8.070146577666e-06	-8.067513590504e-06	-8.068482202361e-06	-8.071455340541e-06	-8.075704499788e-06	-8.073237040662e-06
-8.495147085341e-06	-8.492880624544e-06	-8.493662789988e-06	-8.49104981171e-06	-8.495331712766e-06	-8.498991519446e-06	-8.49313892104e-06	-8.494523171976e-06	-8.488924322592e-06	-8.493311725033e-06
-8.782115401118e-06	-8.786927537585e-06	-8.783230441622e-06	-8.784036253928e-06	-8.781703400018e-06	-8.779906238487e-06	-8.783020348346e-06	-8.787070328253e-06	-8.782435543253e-06	-8.785018508206e-06
-8.976485332823e-06	-8.976013305073e-06	-8.970834642241e-06	-8.97465088201e-06	-8.975443051895e-06	-8.979181075119e-06	-8.977384823083e-06	-8.97445170267e-06	-8.971944225777e-06	-8.972756404546e-06
-9.0962566901e-06	-9.096399480768e-06	-9.098348527914e-06	-9.095443601836e-06	-9.094585038838e-06	-9.094484994421e-06	-9.09451773623e-06	-9.096922440222e-06	-9.09616392164e-06	-9.095528184844e-06
