########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4859
file                           	QS-02_K_BOA_002.0A_181107_175919.dat
date                           	07/11/2018
hour                           	17:59:19
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000150e+00
main_coil_current_std(A)       	+3.616847e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.114070e-06   	  +5.371056e-08   	  +1.002486e-07   	  +3.725305e-08   	  +2.116446e-06   	  +5.367928e-08   	  -1.523412e+00   	  +1.762299e-02   	  +4.493687e-03   	  +1.141682e-04   	  -2.130914e-04   	  +7.918543e-05   
2   	  -3.524818e-05   	  +4.566754e-06   	  -3.920445e-02   	  +3.061280e-06   	  +3.920447e-02   	  +3.061282e-06   	  +4.495429e-04   	  +5.824277e-05   	  +8.990853e-04   	  +1.164856e-04   	  +1.000000e+00   	  +1.104289e-04   
3   	  -8.432215e-04   	  +1.790999e-04   	  +4.090097e-04   	  +2.154131e-04   	  +9.371827e-04   	  +1.865621e-04   	  -3.730584e-01   	  +7.433045e-02   	  +2.580999e-04   	  +5.482029e-05   	  -1.251923e-04   	  +6.593529e-05   
4   	  -9.390789e-03   	  +9.497997e-03   	  -1.853200e-02   	  +7.098389e-03   	  +2.077551e-02   	  +7.650094e-03   	  +1.172550e-01   	  +1.090170e-01   	  +3.449297e-05   	  +3.488664e-05   	  +6.806912e-05   	  +2.607275e-05   
5   	  +2.165329e-01   	  +8.676879e-01   	  -8.599612e-01   	  +5.592726e-01   	  +8.868031e-01   	  +5.822580e-01   	  -4.933324e-02   	  +1.922488e-01   	  -9.544800e-06   	  +3.824476e-05   	  +3.790420e-05   	  +2.465085e-05   
6   	  +1.759189e+01   	  +6.393967e+01   	  -1.876156e+03   	  +5.585848e+01   	  +1.876239e+03   	  +5.585924e+01   	  -1.562714e-03   	  +5.679715e-03   	  -9.305151e-06   	  +3.381894e-05   	  +9.923366e-04   	  +2.954474e-05   
7   	  +1.141276e+03   	  +5.218076e+03   	  -7.983817e+03   	  +4.935364e+03   	  +8.064977e+03   	  +4.941184e+03   	  -2.028381e-02   	  +9.233160e-02   	  -7.243855e-06   	  +3.311931e-05   	  +5.067394e-05   	  +3.132492e-05   
8   	  +1.146860e+05   	  +2.675580e+05   	  -1.661784e+06   	  +3.041839e+05   	  +1.665737e+06   	  +3.040207e+05   	  -8.613064e-03   	  +2.009197e-02   	  -8.734940e-06   	  +2.037840e-05   	  +1.265691e-04   	  +2.316799e-05   
9   	  +1.859576e+07   	  +2.623472e+07   	  +2.032040e+06   	  +2.137909e+07   	  +1.870645e+07   	  +2.618267e+07   	  +1.624393e-01   	  +1.273642e-01   	  -1.699590e-05   	  +2.397782e-05   	  -1.857852e-06   	  +1.953991e-05   
10  	  +1.003517e+09   	  +1.687056e+09   	  -9.650427e+09   	  +9.721828e+08   	  +9.702463e+09   	  +9.825862e+08   	  -1.036144e-02   	  +1.732568e-02   	  -1.100628e-05   	  +1.850308e-05   	  +1.058431e-04   	  +1.066259e-05   
11  	  +5.142479e+10   	  +1.426363e+11   	  +1.440572e+10   	  +1.920190e+11   	  +5.340444e+10   	  +1.467911e+11   	  +1.179696e-01   	  +3.214950e-01   	  -6.767937e-06   	  +1.877266e-05   	  -1.895858e-06   	  +2.527202e-05   
12  	  -1.962980e+12   	  +1.067840e+13   	  -2.629311e+13   	  +8.331830e+12   	  +2.636629e+13   	  +8.346655e+12   	  +6.209944e-03   	  +3.371355e-02   	  +3.099763e-06   	  +1.686487e-05   	  +4.152620e-05   	  +1.315884e-05   
13  	  +8.825599e+13   	  +6.033186e+14   	  -6.921853e+13   	  +4.411966e+14   	  +1.121620e+14   	  +5.472667e+14   	  -6.966974e-02   	  +3.491273e-01   	  -1.672654e-06   	  +1.143418e-05   	  +1.311973e-06   	  +8.361621e-06   
14  	  +2.204315e+16   	  +7.429134e+16   	  +2.533682e+17   	  +2.757327e+16   	  +2.543253e+17   	  +2.821409e+16   	  +6.198712e-03   	  +2.079742e-02   	  -5.013521e-06   	  +1.689576e-05   	  -5.762234e-05   	  +6.270871e-06   
15  	  -2.905176e+18   	  +4.354923e+18   	  -1.342617e+18   	  +3.178258e+18   	  +3.200417e+18   	  +4.171973e+18   	  +7.585916e-02   	  +7.113380e-02   	  +7.928171e-06   	  +1.188506e-05   	  +3.663990e-06   	  +8.673811e-06   

magnetic_center_x(um) 	2.557
magnetic_center_y(um) 	53.924


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.206341716577e-06	3.202527750545e-06	3.204916311006e-06	3.204364247722e-06	3.201390200047e-06	3.197262003596e-06	3.196782472514e-06	3.201241952411e-06	3.202947709724e-06	3.208577709302e-06
3.164449481119e-06	3.1675340324e-06	3.169856881868e-06	3.168435341649e-06	3.172834112775e-06	3.174579660481e-06	3.172560354869e-06	3.169663841618e-06	3.166823034917e-06	3.170491027049e-06
3.109510089416e-06	3.108823420916e-06	3.109204953944e-06	3.109988028882e-06	3.105616542598e-06	3.10114523927e-06	3.102293021584e-06	3.105045607299e-06	3.108897544735e-06	3.110331135758e-06
2.99411431115e-06	2.995687964358e-06	2.997876435984e-06	2.996816419909e-06	2.999864364028e-06	3.002269977515e-06	3.002117864526e-06	2.999933940373e-06	2.996615648954e-06	3.000999186042e-06
2.863933104891e-06	2.864139787562e-06	2.86702743324e-06	2.865375563488e-06	2.860476570277e-06	2.855153070414e-06	2.857470462914e-06	2.859058668037e-06	2.858413608919e-06	2.861959274014e-06
2.694559270822e-06	2.694138856896e-06	2.696078809095e-06	2.698367779885e-06	2.697699983401e-06	2.702548044908e-06	2.699715196286e-06	2.702642632357e-06	2.700970981095e-06	2.700839331737e-06
2.508643092369e-06	2.507569661248e-06	2.513129629733e-06	2.509493697289e-06	2.506913688194e-06	2.499127276678e-06	2.502844154151e-06	2.504508074708e-06	2.502982397345e-06	2.508330226192e-06
2.28582894124e-06	2.287980350957e-06	2.285783011757e-06	2.288038331244e-06	2.287859160788e-06	2.292699946338e-06	2.29205670621e-06	2.292531917192e-06	2.293760189787e-06	2.292330236742e-06
2.043979975497e-06	2.044332859441e-06	2.05110245588e-06	2.046703912129e-06	2.043941094598e-06	2.039360424533e-06	2.04095567824e-06	2.04018488148e-06	2.037094418483e-06	2.044721441052e-06
1.774089469109e-06	1.772681798684e-06	1.768957645254e-06	1.77275205715e-06	1.777184706953e-06	1.779003355296e-06	1.77507627086e-06	1.777879901965e-06	1.778663545338e-06	1.780647266969e-06
1.493202830716e-06	1.49567142671e-06	1.499066456745e-06	1.495229184911e-06	1.491856096436e-06	1.489213786954e-06	1.488703901487e-06	1.489557689638e-06	1.48676997469e-06	1.487685153734e-06
1.190123157357e-06	1.187983798445e-06	1.187934572044e-06	1.190304715237e-06	1.193262278321e-06	1.193404045807e-06	1.196201083076e-06	1.194462811327e-06	1.199243911287e-06	1.202199314321e-06
8.870013061824e-07	8.960691388893e-07	8.972215255199e-07	8.907063033803e-07	8.861154014994e-07	8.848874131218e-07	8.881977464625e-07	8.836383926791e-07	8.768101338319e-07	8.802801971797e-07
5.647863190461e-07	5.550728019443e-07	5.60600881272e-07	5.61963133805e-07	5.660829742737e-07	5.671504936799e-07	5.629879069602e-07	5.707301511393e-07	5.728826408813e-07	5.740406550103e-07
2.387401423221e-07	2.467218109814e-07	2.451604927955e-07	2.42280520979e-07	2.390117117557e-07	2.365357545386e-07	2.403972700904e-07	2.317681548902e-07	2.300676698042e-07	2.36558605593e-07
-9.304028480983e-08	-9.809090073531e-08	-9.540920586915e-08	-9.036564563303e-08	-8.994933864415e-08	-8.706849286e-08	-9.186832983232e-08	-8.858653899324e-08	-8.088213832025e-08	-8.382188099176e-08
-4.130483262088e-07	-4.097232704225e-07	-4.061305673986e-07	-4.109002418318e-07	-4.102344064449e-07	-4.183407611436e-07	-4.16188328245e-07	-4.177579739917e-07	-4.234845221163e-07	-4.17209008674e-07
-7.371651804533e-07	-7.433606015184e-07	-7.408251008201e-07	-7.340751153606e-07	-7.385641538349e-07	-7.324015882659e-07	-7.316441497096e-07	-7.310302976293e-07	-7.24435722077e-07	-7.278169391611e-07
-1.043272732204e-06	-1.040587108037e-06	-1.045026692736e-06	-1.048045191965e-06	-1.04604828266e-06	-1.051759113579e-06	-1.048469698617e-06	-1.054257722899e-06	-1.060126578523e-06	-1.050321316143e-06
-1.350926027044e-06	-1.34886943215e-06	-1.345816940557e-06	-1.342988412034e-06	-1.344071506537e-06	-1.342746941191e-06	-1.340622702628e-06	-1.341446136394e-06	-1.334506805506e-06	-1.336974833066e-06
-1.629849862184e-06	-1.628313498259e-06	-1.630215592741e-06	-1.62836340678e-06	-1.631422037462e-06	-1.634657792238e-06	-1.636971660446e-06	-1.638061121412e-06	-1.639754941607e-06	-1.635159605939e-06
-1.902998860714e-06	-1.902578105728e-06	-1.899734115796e-06	-1.897081119751e-06	-1.897521769934e-06	-1.896333060358e-06	-1.894839897432e-06	-1.893707462841e-06	-1.891508418339e-06	-1.895227342175e-06
-2.129241011062e-06	-2.130452003257e-06	-2.132827830792e-06	-2.132537247235e-06	-2.134649776053e-06	-2.138209538316e-06	-2.136775492545e-06	-2.141357754226e-06	-2.13981820707e-06	-2.133786438208e-06
-2.375062422288e-06	-2.379714715062e-06	-2.370549964326e-06	-2.371861910433e-06	-2.370181846345e-06	-2.3683485324e-06	-2.366524540776e-06	-2.365816271777e-06	-2.364741703786e-06	-2.367686420257e-06
-2.550722228989e-06	-2.548768634369e-06	-2.552178330006e-06	-2.553374542913e-06	-2.551751776991e-06	-2.557002062531e-06	-2.557501147749e-06	-2.561377641541e-06	-2.558460209912e-06	-2.552588512117e-06
-2.727556420723e-06	-2.726794491537e-06	-2.723701300056e-06	-2.720227712416e-06	-2.725331796682e-06	-2.720232487263e-06	-2.721328201005e-06	-2.719026269915e-06	-2.718296855164e-06	-2.72318561656e-06
-2.862127757908e-06	-2.861327629944e-06	-2.86255226456e-06	-2.866410113711e-06	-2.864179805329e-06	-2.866575641747e-06	-2.865636588467e-06	-2.868989440685e-06	-2.868521278288e-06	-2.85945293399e-06
-2.967124828501e-06	-2.963614861073e-06	-2.96052212434e-06	-2.958082177429e-06	-2.963467977679e-06	-2.958820232379e-06	-2.957322067232e-06	-2.958652203233e-06	-2.958754521387e-06	-2.964850864373e-06
-3.025064415851e-06	-3.0264079669e-06	-3.026365448022e-06	-3.029053686987e-06	-3.028198079846e-06	-3.031168716916e-06	-3.032957238247e-06	-3.031260348507e-06	-3.028423407159e-06	-3.02246485262e-06
-3.069052127103e-06	-3.066581712119e-06	-3.063373469558e-06	-3.06150900542e-06	-3.064182692469e-06	-3.062563337153e-06	-3.060939206989e-06	-3.061631332457e-06	-3.062011273869e-06	-3.064534439545e-06
-3.067676971114e-06	-3.069651256737e-06	-3.070542788919e-06	-3.069247895837e-06	-3.073009793297e-06	-3.074464075326e-06	-3.074728056163e-06	-3.073088009842e-06	-3.069324748139e-06	-3.066658564421e-06
-3.031792857655e-06	-3.027444108739e-06	-3.023340013897e-06	-3.02355670101e-06	-3.023332283192e-06	-3.020719987035e-06	-3.02143484987e-06	-3.022505325134e-06	-3.026417971341e-06	-3.028759010704e-06
-2.966232159451e-06	-2.967132331833e-06	-2.970416289827e-06	-2.967809223264e-06	-2.970351033582e-06	-2.971283493025e-06	-2.970802370328e-06	-2.970869900309e-06	-2.964645773318e-06	-2.961462996609e-06
-2.866644763344e-06	-2.86174804387e-06	-2.859197820726e-06	-2.859643018382e-06	-2.86005115413e-06	-2.857308118109e-06	-2.858178504539e-06	-2.86353406409e-06	-2.865862143153e-06	-2.867258444894e-06
-2.720973270698e-06	-2.720390739341e-06	-2.722501676544e-06	-2.721984401433e-06	-2.723761781454e-06	-2.726410912146e-06	-2.724961177591e-06	-2.722437784541e-06	-2.716078597587e-06	-2.713054755077e-06
-2.570868446128e-06	-2.566126568126e-06	-2.56628209172e-06	-2.562811459939e-06	-2.564296664787e-06	-2.562924692029e-06	-2.564140686445e-06	-2.568372792666e-06	-2.568996023911e-06	-2.572770199549e-06
-2.362650775467e-06	-2.364021611356e-06	-2.364876081629e-06	-2.361995711908e-06	-2.365457248743e-06	-2.370622496528e-06	-2.366229864492e-06	-2.362502073083e-06	-2.35899301515e-06	-2.355155857003e-06
-2.147283794329e-06	-2.144150357708e-06	-2.140787955796e-06	-2.13790667658e-06	-2.143587153114e-06	-2.13876410271e-06	-2.140148808394e-06	-2.146478891518e-06	-2.14793772102e-06	-2.14986971514e-06
-1.904456439661e-06	-1.908214926516e-06	-1.908751301016e-06	-1.905261797219e-06	-1.908212652779e-06	-1.908748572532e-06	-1.909684897328e-06	-1.904340820147e-06	-1.897701054077e-06	-1.898279265333e-06
-1.638739036025e-06	-1.629833036532e-06	-1.629938765291e-06	-1.630938413655e-06	-1.628463337511e-06	-1.628433437872e-06	-1.629966732253e-06	-1.642012875891e-06	-1.642318466111e-06	-1.637577156544e-06
-1.352916228825e-06	-1.352223080175e-06	-1.357434257443e-06	-1.352790604869e-06	-1.358083068226e-06	-1.355677568426e-06	-1.35300342663e-06	-1.347927764073e-06	-1.345378109363e-06	-1.346361614196e-06
-1.05286960661e-06	-1.049455022439e-06	-1.046108309311e-06	-1.047044406732e-06	-1.044266014105e-06	-1.047434125212e-06	-1.052208631336e-06	-1.057057033904e-06	-1.058841462509e-06	-1.052239554156e-06
-7.431059998453e-07	-7.4251317983e-07	-7.435664883815e-07	-7.462775784006e-07	-7.473984737771e-07	-7.468302101188e-07	-7.421699024235e-07	-7.383513320747e-07	-7.342600270022e-07	-7.351573003689e-07
-4.202190666547e-07	-4.187992885818e-07	-4.128197872433e-07	-4.10719849242e-07	-4.134504081321e-07	-4.135000608585e-07	-4.190862910036e-07	-4.226584735534e-07	-4.237489292791e-07	-4.248469451795e-07
-9.844206516618e-08	-9.922450061595e-08	-9.95920501623e-08	-9.927937583143e-08	-1.025156279866e-07	-1.012492489849e-07	-9.626179320321e-08	-9.099261433221e-08	-8.981267285435e-08	-9.341881934688e-08
2.338138358482e-07	2.349890166897e-07	2.363516813375e-07	2.429657399716e-07	2.420055409402e-07	2.357223678473e-07	2.335158910682e-07	2.274161090554e-07	2.281071260768e-07	2.303919615088e-07
5.579790922638e-07	5.571678229899e-07	5.571458814302e-07	5.540382517211e-07	5.522275046133e-07	5.570637426899e-07	5.602683472716e-07	5.654698611579e-07	5.666815923178e-07	5.661743784913e-07
8.776129902799e-07	8.802550155451e-07	8.834962272886e-07	8.850573749442e-07	8.869569114722e-07	8.828070576783e-07	8.784008969087e-07	8.718176900402e-07	8.758124749875e-07	8.765030656832e-07
1.191281739921e-06	1.192603917843e-06	1.189108616018e-06	1.188953774545e-06	1.185581595564e-06	1.189775275634e-06	1.192227728097e-06	1.196112407342e-06	1.196514517687e-06	1.196273501591e-06
1.486939709139e-06	1.488092038926e-06	1.48939977862e-06	1.493851300438e-06	1.491723423896e-06	1.487474037276e-06	1.490357135481e-06	1.48485594309e-06	1.481447270635e-06	1.488289058216e-06
1.773109829628e-06	1.776305680323e-06	1.77518666078e-06	1.773235339897e-06	1.766831246641e-06	1.772181462911e-06	1.775987698238e-06	1.777440616024e-06	1.779975150384e-06	1.777662077984e-06
2.040649178525e-06	2.042112328127e-06	2.044617758656e-06	2.045884230029e-06	2.044736902462e-06	2.039298578893e-06	2.038480033661e-06	2.040433628281e-06	2.038960246864e-06	2.041622337856e-06
2.278861757077e-06	2.280856733705e-06	2.276416125824e-06	2.28046542361e-06	2.277067096657e-06	2.279214641021e-06	2.28525732382e-06	2.281612296429e-06	2.28145154324e-06	2.282818968524e-06
2.505641987227e-06	2.504397343728e-06	2.506312284822e-06	2.510266313038e-06	2.507078988856e-06	2.50333096119e-06	2.502123152226e-06	2.502485813238e-06	2.503434188839e-06	2.504942813175e-06
2.698694515857e-06	2.700109234866e-06	2.700593995542e-06	2.696789124457e-06	2.699121296246e-06	2.701094217628e-06	2.702386609599e-06	2.700061941141e-06	2.699727929212e-06	2.704440703383e-06
2.861726898118e-06	2.862107521651e-06	2.862724386432e-06	2.866956720027e-06	2.862620021915e-06	2.858820153051e-06	2.859525238819e-06	2.861622533601e-06	2.862804876713e-06	2.861793063857e-06
3.002197672686e-06	3.000515562235e-06	3.000635842909e-06	2.99826592709e-06	2.99779821944e-06	3.002038056366e-06	3.001516461154e-06	3.000691776833e-06	2.998348918481e-06	3.000382548635e-06
3.100883759544e-06	3.103535846094e-06	3.106587655566e-06	3.106041731371e-06	3.10365749101e-06	3.100301228187e-06	3.104520146735e-06	3.104530605924e-06	3.10646169055e-06	3.106004442088e-06
3.167195472997e-06	3.166932856402e-06	3.166314627379e-06	3.170560603394e-06	3.165404905303e-06	3.169466481268e-06	3.166121132381e-06	3.166422175127e-06	3.16746104545e-06	3.167497197865e-06
3.205668463124e-06	3.205230086678e-06	3.210545401089e-06	3.209613851141e-06	3.206537712686e-06	3.202723064533e-06	3.207166173524e-06	3.208719363101e-06	3.210250042684e-06	3.211689772797e-06
3.205384473404e-06	3.208052248738e-06	3.20528897646e-06	3.209649548808e-06	3.206366045561e-06	3.208957878087e-06	3.20624599226e-06	3.203156438758e-06	3.203885171388e-06	3.205504299331e-06
3.163507471982e-06	3.162882194374e-06	3.166087481077e-06	3.163367182424e-06	3.162756229358e-06	3.16068826578e-06	3.165102270941e-06	3.168662487951e-06	3.167754357492e-06	3.168705234202e-06
3.107292286586e-06	3.108436658295e-06	3.104420784439e-06	3.109867520834e-06	3.109707449767e-06	3.108711553068e-06	3.105557652816e-06	3.100178219029e-06	3.101251422777e-06	3.10499058287e-06
2.995950353579e-06	2.992788949996e-06	2.996721605086e-06	2.994526994371e-06	2.990324674101e-06	2.99172143059e-06	2.996616785822e-06	3.000046262969e-06	2.999902108058e-06	2.999260232173e-06
2.853853629858e-06	2.856645096472e-06	2.857225354091e-06	2.858312655007e-06	2.859183950932e-06	2.858444304366e-06	2.854042350009e-06	2.850661985576e-06	2.849703832908e-06	2.855313596228e-06
2.690962674023e-06	2.694064505704e-06	2.693830310818e-06	2.691143663469e-06	2.685778781597e-06	2.686547986741e-06	2.696033561733e-06	2.696949877645e-06	2.698850494198e-06	2.694852810237e-06
2.501521294107e-06	2.502140887373e-06	2.504230224076e-06	2.505610154913e-06	2.506470764274e-06	2.504164513084e-06	2.498176854715e-06	2.49661388807e-06	2.496892193449e-06	2.499937636458e-06
2.272112624269e-06	2.27187888413e-06	2.272599203934e-06	2.26969882533e-06	2.26844736062e-06	2.268580374221e-06	2.275875658597e-06	2.278263536937e-06	2.280876287841e-06	2.283138428538e-06
2.033240434685e-06	2.035640363829e-06	2.037577587544e-06	2.043453378064e-06	2.042000687652e-06	2.039655555564e-06	2.029427378147e-06	2.027359187196e-06	2.028546759902e-06	2.027352365985e-06
1.765394358699e-06	1.762411898198e-06	1.760376221682e-06	1.756878873493e-06	1.75862476226e-06	1.756245751494e-06	1.767406615727e-06	1.770009134816e-06	1.770318249328e-06	1.777589659469e-06
1.472926896895e-06	1.47681157614e-06	1.480338482907e-06	1.483562300564e-06	1.48068204453e-06	1.479954448769e-06	1.472504095545e-06	1.467461629545e-06	1.468239247515e-06	1.468759364798e-06
1.183062977361e-06	1.177740045932e-06	1.174658223135e-06	1.174956764771e-06	1.173735881821e-06	1.174495537271e-06	1.180121103062e-06	1.184960638057e-06	1.186047711599e-06	1.18745765576e-06
8.665269888297e-07	8.749735229685e-07	8.804563549347e-07	8.815154615149e-07	8.834176128403e-07	8.769399073572e-07	8.755924341131e-07	8.657314083393e-07	8.653544796289e-07	8.679359098096e-07
5.467651931212e-07	5.415523105512e-07	5.380642278396e-07	5.340864390746e-07	5.316314286574e-07	5.366379127736e-07	5.408061269918e-07	5.484680514201e-07	5.520200829778e-07	5.562425826611e-07
2.184900864677e-07	2.232208515807e-07	2.295133185726e-07	2.308078990154e-07	2.315959903854e-07	2.256010844803e-07	2.229383397889e-07	2.182289762231e-07	2.131336316324e-07	2.157898961741e-07
-1.083193836848e-07	-1.109326035476e-07	-1.145510779565e-07	-1.161651255188e-07	-1.165465093322e-07	-1.131871982807e-07	-1.093870380942e-07	-1.07373310243e-07	-1.00521162949e-07	-9.90403705714e-08
-4.421477797223e-07	-4.388612353523e-07	-4.318684716509e-07	-4.288358184112e-07	-4.301839453547e-07	-4.342878696662e-07	-4.360105663181e-07	-4.401729825076e-07	-4.477722654883e-07	-4.466789675917e-07
-7.50664582938e-07	-7.562553605567e-07	-7.604142524542e-07	-7.631418839082e-07	-7.586206720589e-07	-7.575704898954e-07	-7.582662533423e-07	-7.545077664872e-07	-7.452748604919e-07	-7.424592922689e-07
-1.072631221177e-06	-1.068326810127e-06	-1.061681587089e-06	-1.058419115907e-06	-1.063298896042e-06	-1.065219862539e-06	-1.069490622285e-06	-1.073143380381e-06	-1.074246938515e-06	-1.077084561985e-06
-1.370823497382e-06	-1.371841449327e-06	-1.374786052111e-06	-1.37854760851e-06	-1.376880618409e-06	-1.374473981741e-06	-1.370444920212e-06	-1.368125367662e-06	-1.36452820243e-06	-1.359997440886e-06
-1.656726794863e-06	-1.649661498959e-06	-1.647996896281e-06	-1.643849486754e-06	-1.647558633522e-06	-1.652432047194e-06	-1.654209313529e-06	-1.655686787672e-06	-1.65952280895e-06	-1.660288035055e-06
-1.917879217217e-06	-1.923468062159e-06	-1.924273419718e-06	-1.928527353812e-06	-1.924520574903e-06	-1.920877593875e-06	-1.924487378346e-06	-1.918691623359e-06	-1.912407469717e-06	-1.906998704726e-06
-2.168073706343e-06	-2.163469844163e-06	-2.158716370104e-06	-2.155821448468e-06	-2.158824827347e-06	-2.16373132389e-06	-2.164294983231e-06	-2.166236299672e-06	-2.169091203541e-06	-2.170441803173e-06
-2.38929101215e-06	-2.392910801063e-06	-2.396678610239e-06	-2.394740704403e-06	-2.394487410129e-06	-2.392896931269e-06	-2.392151600361e-06	-2.388409711784e-06	-2.386079813732e-06	-2.379867510172e-06
-2.57952751781e-06	-2.57551141658e-06	-2.570973038019e-06	-2.570915057731e-06	-2.570310471128e-06	-2.574223572083e-06	-2.577292207206e-06	-2.575683083705e-06	-2.579665761004e-06	-2.58004592979e-06
-2.748853376033e-06	-2.753180297077e-06	-2.75673141914e-06	-2.75469983535e-06	-2.754176875897e-06	-2.752644604698e-06	-2.752671434791e-06	-2.751082774921e-06	-2.746387735897e-06	-2.7418038826e-06
-2.89012086796e-06	-2.884683453885e-06	-2.881731916204e-06	-2.883745537474e-06	-2.883825345634e-06	-2.883454271796e-06	-2.885623871407e-06	-2.886845550165e-06	-2.890487166951e-06	-2.891881877076e-06
-2.985817673107e-06	-2.987173729707e-06	-2.987712377944e-06	-2.986374283864e-06	-2.984422735608e-06	-2.987445441249e-06	-2.985786977661e-06	-2.982031901411e-06	-2.981121269841e-06	-2.977003759952e-06
-3.058147513002e-06	-3.054963144677e-06	-3.053846967305e-06	-3.05508456222e-06	-3.056364221266e-06	-3.055073193536e-06	-3.055475417568e-06	-3.055412889807e-06	-3.05843877868e-06	-3.058732772843e-06
-3.085073331022e-06	-3.089187657679e-06	-3.085892331001e-06	-3.083840056206e-06	-3.084864601988e-06	-3.088189487244e-06	-3.088300672971e-06	-3.085048547291e-06	-3.082309149249e-06	-3.081951945205e-06
-3.093416808042e-06	-3.091595090154e-06	-3.091433654845e-06	-3.091628286711e-06	-3.092213546552e-06	-3.090066002187e-06	-3.089887968599e-06	-3.092320412179e-06	-3.092084625678e-06	-3.09160532197e-06
-3.053727596125e-06	-3.056278274016e-06	-3.053026148336e-06	-3.050882241951e-06	-3.054995204366e-06	-3.056199830098e-06	-3.057983576582e-06	-3.054840362893e-06	-3.051226485695e-06	-3.050739678656e-06
-2.99267412629e-06	-2.986591198351e-06	-2.988437245222e-06	-2.991729161295e-06	-2.989451559188e-06	-2.986954996231e-06	-2.985276069012e-06	-2.988381993418e-06	-2.990148686877e-06	-2.984724005728e-06
-2.889390543714e-06	-2.886663196477e-06	-2.886632955779e-06	-2.881314458136e-06	-2.888988547056e-06	-2.888012886615e-06	-2.88954493044e-06	-2.889427832997e-06	-2.883827164624e-06	-2.887022901632e-06
-2.747158532657e-06	-2.748617589532e-06	-2.748987299128e-06	-2.754501792879e-06	-2.750508656391e-06	-2.748070073721e-06	-2.746278141785e-06	-2.74638546216e-06	-2.747915686996e-06	-2.74272997558e-06
-2.588784354884e-06	-2.585337142591e-06	-2.58449267676e-06	-2.583022933322e-06	-2.585389211163e-06	-2.589747964521e-06	-2.589117002572e-06	-2.589653149698e-06	-2.587602011772e-06	-2.589383939267e-06
-2.38620282289e-06	-2.388559096289e-06	-2.390704366917e-06	-2.387876975263e-06	-2.391309863015e-06	-2.384444087511e-06	-2.385426341789e-06	-2.381743570368e-06	-2.382598950135e-06	-2.380461864959e-06
-2.172741233153e-06	-2.168706032535e-06	-2.164945499317e-06	-2.162978034903e-06	-2.168600303776e-06	-2.172427002733e-06	-2.17332876673e-06	-2.171172354792e-06	-2.172919039367e-06	-2.172332415284e-06
-1.925121523527e-06	-1.926052618728e-06	-1.932913846758e-06	-1.932853820108e-06	-1.929683776325e-06	-1.925433025463e-06	-1.921917373693e-06	-1.923456693476e-06	-1.91883577827e-06	-1.916955852721e-06
-1.658685732764e-06	-1.653171807448e-06	-1.64993650742e-06	-1.649138084758e-06	-1.654225570746e-06	-1.655537403167e-06	-1.659937652221e-06	-1.656656195337e-06	-1.659879558247e-06	-1.658693463469e-06
-1.374190219394e-06	-1.378400270369e-06	-1.383235598951e-06	-1.383334392813e-06	-1.379082391395e-06	-1.378491447213e-06	-1.373141003569e-06	-1.374452835989e-06	-1.371176495013e-06	-1.3674901993e-06
-1.072947952707e-06	-1.06615277673e-06	-1.065442233994e-06	-1.061015268533e-06	-1.070226971933e-06	-1.068521441994e-06	-1.071926249097e-06	-1.07332391508e-06	-1.074721353689e-06	-1.077893330148e-06
-7.622195425938e-07	-7.651863711544e-07	-7.716353138676e-07	-7.723620569777e-07	-7.683061653552e-07	-7.645734854123e-07	-7.631310836587e-07	-7.571618994007e-07	-7.550644340881e-07	-7.488246183129e-07
-4.467308656331e-07	-4.325023610363e-07	-4.30279669672e-07	-4.288487218673e-07	-4.400754676226e-07	-4.412655130182e-07	-4.406750520047e-07	-4.45554860562e-07	-4.47398065262e-07	-4.476968626932e-07
-1.118026702329e-07	-1.189262093249e-07	-1.223542511752e-07	-1.223050816179e-07	-1.177278718956e-07	-1.1857846971e-07	-1.147035106897e-07	-1.046568911534e-07	-1.05383094251e-07	-1.037700414486e-07
2.0919246424e-07	2.171371562554e-07	2.233269924545e-07	2.233718987554e-07	2.157434835226e-07	2.154779110697e-07	2.132168930302e-07	2.069112241543e-07	2.061261454855e-07	2.041595905666e-07
5.407335947893e-07	5.353687129173e-07	5.323589675754e-07	5.331272632247e-07	5.369835776037e-07	5.346814759832e-07	5.3480562201e-07	5.440851396088e-07	5.489864634001e-07	5.502251383405e-07
8.586032436142e-07	8.684324370734e-07	8.715513217794e-07	8.685431680533e-07	8.682309839969e-07	8.652779115437e-07	8.663196808811e-07	8.606772894382e-07	8.552797226002e-07	8.562304287807e-07
1.175134684672e-06	1.169446704807e-06	1.164883315141e-06	1.168955691355e-06	1.167119762613e-06	1.167597929452e-06	1.172385623249e-06	1.178086790787e-06	1.184709503832e-06	1.183633344226e-06
1.467536549171e-06	1.473641873417e-06	1.478336798755e-06	1.472027520322e-06	1.472101757827e-06	1.474937221246e-06	1.467491415497e-06	1.466039520892e-06	1.4613347048e-06	1.461099031985e-06
1.760732061484e-06	1.757680934134e-06	1.754659820108e-06	1.755141624926e-06	1.757994027685e-06	1.754990762493e-06	1.75899435817e-06	1.763413138178e-06	1.771539700712e-06	1.771221718627e-06
2.023812612606e-06	2.028829840128e-06	2.032476913882e-06	2.031118128798e-06	2.02724936571e-06	2.026166384894e-06	2.024066361628e-06	2.020413830905e-06	2.017754468397e-06	2.014782012338e-06
2.264722752443e-06	2.264320755785e-06	2.264470822411e-06	2.263547912662e-06	2.261022473249e-06	2.262228917971e-06	2.264640443173e-06	2.272088750033e-06	2.276289933434e-06	2.276933628309e-06
2.492624389561e-06	2.498501771697e-06	2.498529738659e-06	2.499989705029e-06	2.498695266695e-06	2.497234618204e-06	2.494433147149e-06	2.488717427696e-06	2.49018262366e-06	2.490044153092e-06
2.689254870347e-06	2.686814241315e-06	2.685187610041e-06	2.682093281692e-06	2.682579633984e-06	2.684731498448e-06	2.684534365471e-06	2.691787358344e-06	2.694459908525e-06	2.694908744161e-06
2.854001422747e-06	2.860041377062e-06	2.857743993445e-06	2.858469997591e-06	2.861433358703e-06	2.857257186406e-06	2.854226067939e-06	2.849067868738e-06	2.849717702702e-06	2.850812961697e-06
2.993142743435e-06	2.992192548845e-06	2.991820110765e-06	2.989788299601e-06	2.985616447404e-06	2.98937129628e-06	2.991829660459e-06	2.998018089784e-06	3.002262928931e-06	2.999000571435e-06
3.096472482866e-06	3.100622734564e-06	3.099930154349e-06	3.100249159615e-06	3.103249355263e-06	3.101419451923e-06	3.097560465903e-06	3.094677140325e-06	3.093372697549e-06	3.094584599239e-06
3.162941993651e-06	3.164841473335e-06	3.162811026414e-06	3.161230097248e-06	3.15490410685e-06	3.157420451316e-06	3.163272822349e-06	3.164992222082e-06	3.170291392962e-06	3.166307578795e-06
3.203665528417e-06	3.207222562196e-06	3.20844583257e-06	3.208799171261e-06	3.211993998775e-06	3.211520152036e-06	3.206580913684e-06	3.206230985597e-06	3.204311497029e-06	3.206662086086e-06
