########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4858
file                           	QS-02_K_BOA_004.0A_181107_175855.dat
date                           	07/11/2018
hour                           	17:58:55
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.998850e+00
main_coil_current_std(A)       	+4.120232e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.474408e-06   	  +7.985722e-08   	  +2.118735e-06   	  +5.749943e-08   	  +2.581263e-06   	  +6.563644e-08   	  -6.079628e-01   	  +2.840311e-02   	  +1.590903e-03   	  +8.616689e-05   	  -2.286139e-03   	  +6.204262e-05   
2   	  -7.522252e-05   	  +4.362731e-06   	  -7.723117e-02   	  +2.883861e-06   	  +7.723121e-02   	  +2.883863e-06   	  +4.869957e-04   	  +2.824461e-05   	  +9.739918e-04   	  +5.648926e-05   	  +1.000000e+00   	  +5.280764e-05   
3   	  -1.837408e-03   	  +2.274237e-04   	  +1.062218e-03   	  +1.767474e-04   	  +2.122352e-03   	  +2.158495e-04   	  -3.488768e-01   	  +2.995257e-02   	  +2.854919e-04   	  +3.533656e-05   	  -1.650446e-04   	  +2.746260e-05   
4   	  -2.864439e-02   	  +1.921311e-02   	  +9.031768e-02   	  +1.191617e-02   	  +9.475117e-02   	  +1.275754e-02   	  -7.677924e-02   	  +4.924754e-02   	  +5.340837e-05   	  +3.582347e-05   	  -1.684004e-04   	  +2.221809e-05   
5   	  -1.270456e+00   	  +4.879865e-01   	  -1.875491e+00   	  +6.959398e-01   	  +2.265287e+00   	  +6.378814e-01   	  +1.190792e-01   	  +4.959694e-02   	  +2.842564e-05   	  +1.091840e-05   	  +4.196281e-05   	  +1.557123e-05   
6   	  +4.134093e+00   	  +3.986799e+01   	  -4.135111e+03   	  +6.003930e+01   	  +4.135113e+03   	  +6.003928e+01   	  -1.666256e-04   	  +1.606889e-03   	  -1.110095e-06   	  +1.070426e-05   	  +1.110247e-03   	  +1.612016e-05   
7   	  +2.758467e+03   	  +2.777833e+03   	  -1.516461e+04   	  +4.109963e+03   	  +1.541345e+04   	  +4.074054e+03   	  -2.570490e-02   	  +2.623160e-02   	  -8.887601e-06   	  +8.949934e-06   	  +4.885904e-05   	  +1.324194e-05   
8   	  +4.885818e+04   	  +2.697057e+05   	  +8.668506e+05   	  +2.780897e+05   	  +8.682264e+05   	  +2.780636e+05   	  +7.037911e-03   	  +3.883387e-02   	  -1.889148e-06   	  +1.042762e-05   	  -3.351499e-05   	  +1.075177e-05   
9   	  +3.025658e+07   	  +1.442234e+07   	  -1.114480e+07   	  +1.880180e+07   	  +3.224387e+07   	  +1.501289e+07   	  -1.353194e-01   	  +6.317723e-02   	  -1.403754e-05   	  +6.691318e-06   	  +5.170738e-06   	  +8.723196e-06   
10  	  +2.032826e+09   	  +1.200223e+09   	  -2.198400e+10   	  +1.513842e+09   	  +2.207779e+10   	  +1.511457e+09   	  -9.220620e-03   	  +5.449938e-03   	  -1.131781e-05   	  +6.682200e-06   	  +1.223951e-04   	  +8.428262e-06   
11  	  +1.229734e+10   	  +5.860439e+10   	  +3.584539e+10   	  +1.400134e+11   	  +3.789613e+10   	  +1.337950e+11   	  +3.004403e-02   	  +1.719381e-01   	  -8.215875e-07   	  +3.915333e-06   	  -2.394847e-06   	  +9.354234e-06   
12  	  -6.439181e+10   	  +1.002272e+13   	  +3.461712e+13   	  +6.599339e+12   	  +3.461718e+13   	  +6.599354e+12   	  -1.550094e-04   	  +2.412749e-02   	  +5.162334e-08   	  +8.035359e-06   	  -2.775301e-05   	  +5.290787e-06   
13  	  +5.052302e+14   	  +4.805947e+14   	  +1.725084e+14   	  +9.630123e+14   	  +5.338695e+14   	  +5.510771e+14   	  +9.552023e-02   	  +1.332057e-01   	  -4.860595e-06   	  +4.623598e-06   	  -1.659507e-06   	  +9.264733e-06   
14  	  +2.132584e+16   	  +5.174737e+16   	  +5.778260e+17   	  +7.369972e+16   	  +5.782194e+17   	  +7.367430e+16   	  +2.635021e-03   	  +6.396924e-03   	  -2.462001e-06   	  +5.974074e-06   	  -6.670814e-05   	  +8.508405e-06   
15  	  -2.860927e+18   	  +3.988466e+18   	  +6.301987e+17   	  +6.119726e+18   	  +2.929514e+18   	  +4.111546e+18   	  -9.026540e-02   	  +1.373999e-01   	  +3.963482e-06   	  +5.525473e-06   	  -8.731328e-07   	  +8.478042e-06   

magnetic_center_x(um) 	27.434
magnetic_center_y(um) 	19.091


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.234339252842e-06	6.229094651644e-06	6.236086846911e-06	6.234149168449e-06	6.231999577722e-06	6.228477104742e-06	6.224458502402e-06	6.229546670511e-06	6.227901849343e-06	6.226245659491e-06
6.167348146846e-06	6.16673469267e-06	6.160248176457e-06	6.161112196423e-06	6.166290404508e-06	6.165362719912e-06	6.167290393932e-06	6.163594662212e-06	6.166808816488e-06	6.169992047944e-06
6.045611826266e-06	6.044039309927e-06	6.047246642993e-06	6.048630893929e-06	6.042998847988e-06	6.041574579285e-06	6.041351298336e-06	6.04471506449e-06	6.040610969649e-06	6.036282684363e-06
5.833113846165e-06	5.831892849528e-06	5.82977600061e-06	5.828690063936e-06	5.833500836161e-06	5.831312137161e-06	5.833619070472e-06	5.833555405843e-06	5.836634045409e-06	5.839548975928e-06
5.56175427846e-06	5.565480023506e-06	5.569725544774e-06	5.568388132815e-06	5.565478204517e-06	5.561909802054e-06	5.563527338381e-06	5.562452770391e-06	5.559094461205e-06	5.557337317441e-06
5.243299710855e-06	5.237150162429e-06	5.235644493951e-06	5.236786819296e-06	5.238015546638e-06	5.238861831458e-06	5.239071924734e-06	5.240437531029e-06	5.24306551597e-06	5.24572624272e-06
4.858585725742e-06	4.862878995482e-06	4.868659289059e-06	4.867518782703e-06	4.86624730911e-06	4.859561613557e-06	4.862029072683e-06	4.862608875555e-06	4.85827877128e-06	4.858843112743e-06
4.431295110408e-06	4.423264726938e-06	4.419608558237e-06	4.422984147823e-06	4.424612143339e-06	4.421576704772e-06	4.419991910254e-06	4.425228780747e-06	4.430081389728e-06	4.42922100774e-06
3.943155206798e-06	3.946147444367e-06	3.950375230488e-06	3.949196525355e-06	3.948824542022e-06	3.946133347199e-06	3.948164703615e-06	3.946836386604e-06	3.939783709939e-06	3.941423983633e-06
3.425688873904e-06	3.421518840696e-06	3.415502760618e-06	3.419279892114e-06	3.420540224397e-06	3.416786057642e-06	3.419074801059e-06	3.420424263822e-06	3.425946943025e-06	3.425357135711e-06
2.860279209926e-06	2.862308292606e-06	2.870930075005e-06	2.866534487111e-06	2.86335898636e-06	2.864073167075e-06	2.864938551284e-06	2.863219833671e-06	2.854872718672e-06	2.856801756934e-06
2.276632358189e-06	2.273529617014e-06	2.268187927257e-06	2.270814547956e-06	2.272997562613e-06	2.266388719363e-06	2.270564664286e-06	2.273540985698e-06	2.280379931108e-06	2.278251258758e-06
1.656428821661e-06	1.658848532315e-06	1.665847435106e-06	1.663922262196e-06	1.660436396378e-06	1.661859528213e-06	1.665292188591e-06	1.661789042373e-06	1.654252287153e-06	1.654829020481e-06
1.039075527842e-06	1.033145395013e-06	1.032122440847e-06	1.032142563417e-06	1.035039304043e-06	1.028354176924e-06	1.032389945976e-06	1.033849571286e-06	1.040123379425e-06	1.038329514813e-06
3.858327772832e-07	3.92077225797e-07	3.939289285881e-07	3.959540038068e-07	3.928560090571e-07	3.919494702131e-07	3.965823793806e-07	3.914678359251e-07	3.859552748509e-07	3.877531469243e-07
-2.542186052779e-07	-2.614951597479e-07	-2.599947777071e-07	-2.596379431452e-07	-2.612647733713e-07	-2.6519623475e-07	-2.634597251472e-07	-2.592754810848e-07	-2.554807565502e-07	-2.538635897054e-07
-9.00036297935e-07	-8.936762014855e-07	-8.916061915443e-07	-8.936938229454e-07	-8.90179308044e-07	-8.924794769882e-07	-8.89199213816e-07	-8.920279697122e-07	-9.003072136693e-07	-8.96594428923e-07
-1.521859985587e-06	-1.531426619295e-06	-1.532503915769e-06	-1.529979954284e-06	-1.535322553536e-06	-1.538931996947e-06	-1.533345653115e-06	-1.529904011477e-06	-1.522991169622e-06	-1.527197809992e-06
-2.148351995857e-06	-2.144900463463e-06	-2.140950073226e-06	-2.14375086216e-06	-2.138761146853e-06	-2.141560116797e-06	-2.1389075755e-06	-2.14131159737e-06	-2.152330353056e-06	-2.147313125533e-06
-2.720796828726e-06	-2.722723365878e-06	-2.727965011218e-06	-2.726372713369e-06	-2.731496124397e-06	-2.735810767263e-06	-2.726543016252e-06	-2.727258561208e-06	-2.719722260736e-06	-2.724030764512e-06
-3.300209073132e-06	-3.297636794741e-06	-3.293127974757e-06	-3.293383088021e-06	-3.290878339612e-06	-3.291133452876e-06	-3.295667056591e-06	-3.293873078292e-06	-3.298417823316e-06	-3.296986733403e-06
-3.817185643129e-06	-3.823020506388e-06	-3.819869561994e-06	-3.82326061299e-06	-3.825065050478e-06	-3.829187789961e-06	-3.822236521955e-06	-3.820279289357e-06	-3.81725749321e-06	-3.819016001216e-06
-4.288488526072e-06	-4.282764166419e-06	-4.285805516702e-06	-4.279786026018e-06	-4.281812380214e-06	-4.282418103685e-06	-4.284557235223e-06	-4.287302544981e-06	-4.290352535463e-06	-4.286225248507e-06
-4.743139015773e-06	-4.747968432639e-06	-4.74563876196e-06	-4.746364538732e-06	-4.750426796818e-06	-4.752660515805e-06	-4.746055310534e-06	-4.742192231788e-06	-4.739873475046e-06	-4.74140051665e-06
-5.110372512718e-06	-5.110206075187e-06	-5.113112365507e-06	-5.109311587148e-06	-5.107492142997e-06	-5.110302481626e-06	-5.112922281114e-06	-5.116523425386e-06	-5.117261480336e-06	-5.112854069012e-06
-5.441637313197e-06	-5.443162081065e-06	-5.441421762953e-06	-5.44323665963e-06	-5.447010153148e-06	-5.445835085993e-06	-5.441500434245e-06	-5.438063908514e-06	-5.437656909635e-06	-5.440805580292e-06
-5.724143647967e-06	-5.722545211029e-06	-5.721926754632e-06	-5.720966328226e-06	-5.719371529267e-06	-5.723212325393e-06	-5.724841230403e-06	-5.72567432755e-06	-5.728210453526e-06	-5.721784873458e-06
-5.918381702941e-06	-5.921910087636e-06	-5.919546765654e-06	-5.921339834458e-06	-5.923973276367e-06	-5.92259084442e-06	-5.916532700212e-06	-5.914328539802e-06	-5.915990186622e-06	-5.918220722378e-06
-6.048023351468e-06	-6.046284852346e-06	-6.045271220501e-06	-6.04403703619e-06	-6.044075234968e-06	-6.048455816199e-06	-6.052651770005e-06	-6.047800980014e-06	-6.04927618042e-06	-6.047488113836e-06
-6.123503226263e-06	-6.121649676061e-06	-6.122370905359e-06	-6.122773811512e-06	-6.121580099716e-06	-6.123495950305e-06	-6.115271389717e-06	-6.115126325312e-06	-6.117096745584e-06	-6.116150871094e-06
-6.127625510999e-06	-6.129791017884e-06	-6.130218480394e-06	-6.125889285613e-06	-6.1292389546e-06	-6.13119073023e-06	-6.13704605712e-06	-6.135751846159e-06	-6.134485829534e-06	-6.13320253251e-06
-6.047956503608e-06	-6.04707202001e-06	-6.043366738595e-06	-6.047138413123e-06	-6.046005182725e-06	-6.043547728041e-06	-6.039230811439e-06	-6.039495474397e-06	-6.040754215064e-06	-6.041441793059e-06
-5.920521289227e-06	-5.920226158196e-06	-5.923418484599e-06	-5.919534487475e-06	-5.923261142016e-06	-5.927674465056e-06	-5.929540293437e-06	-5.929060534982e-06	-5.926350695518e-06	-5.923836397415e-06
-5.720611625293e-06	-5.72346516492e-06	-5.719188720832e-06	-5.7253482737e-06	-5.718778538721e-06	-5.717658495996e-06	-5.714196959161e-06	-5.712514393963e-06	-5.717198291677e-06	-5.717757176171e-06
-5.43423311683e-06	-5.430861619971e-06	-5.432045327325e-06	-5.430165856524e-06	-5.433933893073e-06	-5.439757387649e-06	-5.439160759124e-06	-5.438392690849e-06	-5.436978881335e-06	-5.436734682007e-06
-5.129101282364e-06	-5.131637863087e-06	-5.130992576596e-06	-5.13019540449e-06	-5.12931137564e-06	-5.122812126501e-06	-5.124335075379e-06	-5.121655703988e-06	-5.121182311996e-06	-5.125888037583e-06
-4.728234671347e-06	-4.724590326077e-06	-4.722686298919e-06	-4.727105533675e-06	-4.728769454232e-06	-4.737075414596e-06	-4.734761660075e-06	-4.730646196549e-06	-4.73442423754e-06	-4.729996817332e-06
-4.299092779547e-06	-4.297660780139e-06	-4.299330157664e-06	-4.294121936255e-06	-4.291432560422e-06	-4.29060537499e-06	-4.288496256777e-06	-4.290296146792e-06	-4.288046966394e-06	-4.291300228942e-06
-3.816507160082e-06	-3.822357939498e-06	-3.81979816666e-06	-3.822401595244e-06	-3.824705800071e-06	-3.828442459053e-06	-3.831153662759e-06	-3.827142336377e-06	-3.826974534604e-06	-3.824493433058e-06
-3.297311423012e-06	-3.296632939964e-06	-3.294884663774e-06	-3.295278702353e-06	-3.288328571216e-06	-3.288779907962e-06	-3.286165792815e-06	-3.289484084235e-06	-3.287400204499e-06	-3.287756044301e-06
-2.72466536444e-06	-2.726539605646e-06	-2.726090997385e-06	-2.726357251959e-06	-2.732252141868e-06	-2.736474925769e-06	-2.73515297522e-06	-2.730214191615e-06	-2.731075255724e-06	-2.731445192694e-06
-2.142434823327e-06	-2.144039171981e-06	-2.14129613596e-06	-2.141709728676e-06	-2.135319846275e-06	-2.133826683348e-06	-2.1331741209e-06	-2.134318492608e-06	-2.134117494279e-06	-2.134177520929e-06
-1.526721462142e-06	-1.523473542875e-06	-1.523295281913e-06	-1.52790573793e-06	-1.533328486403e-06	-1.537432808618e-06	-1.534018679195e-06	-1.532762439638e-06	-1.531229372631e-06	-1.532494252388e-06
-8.950619871939e-07	-9.010073540594e-07	-8.946277603172e-07	-8.91956688065e-07	-8.885832585293e-07	-8.855163855515e-07	-8.877732398105e-07	-8.860156981427e-07	-8.865214908838e-07	-8.870064789335e-07
-2.512154253509e-07	-2.481712328972e-07	-2.511928585136e-07	-2.545830568579e-07	-2.59681200987e-07	-2.652080013377e-07	-2.607874591831e-07	-2.585664731214e-07	-2.570063202256e-07	-2.562895247138e-07
3.927113993996e-07	3.904791014975e-07	3.927384852886e-07	3.990637651441e-07	3.994535120455e-07	4.021739812288e-07	4.003101423677e-07	3.976724372023e-07	3.992296058186e-07	4.003402125363e-07
1.045381964104e-06	1.041290715875e-06	1.043322413352e-06	1.037198217091e-06	1.037356355482e-06	1.033263970385e-06	1.034779984366e-06	1.037979018292e-06	1.035836817209e-06	1.040967163135e-06
1.665024569775e-06	1.664782530497e-06	1.666560592639e-06	1.66858387729e-06	1.672556209087e-06	1.673856331763e-06	1.671586687735e-06	1.671287009231e-06	1.67378129845e-06	1.671175709816e-06
2.291258624609e-06	2.288758878422e-06	2.286305743837e-06	2.281805791426e-06	2.280220996909e-06	2.279013415318e-06	2.279507498315e-06	2.281128217874e-06	2.281418574057e-06	2.281798060721e-06
2.870548769351e-06	2.868355295504e-06	2.873723360608e-06	2.875832706195e-06	2.878939085349e-06	2.875356130971e-06	2.878100985981e-06	2.878087798308e-06	2.874760411942e-06	2.879830844904e-06
3.441818989813e-06	3.445087941145e-06	3.443054993113e-06	3.439100737523e-06	3.432407538639e-06	3.435537564656e-06	3.437531404415e-06	3.434940936131e-06	3.438497060415e-06	3.437288341956e-06
3.956564341934e-06	3.95302367906e-06	3.960017238569e-06	3.961788479501e-06	3.963557446696e-06	3.959135483456e-06	3.960314188589e-06	3.960702088079e-06	3.96047880713e-06	3.96062478103e-06
4.438366431714e-06	4.440753855306e-06	4.438048108568e-06	4.434145012056e-06	4.432189598447e-06	4.435909886524e-06	4.436351900949e-06	4.432910372998e-06	4.437415100256e-06	4.439938948053e-06
4.876173989032e-06	4.873828402197e-06	4.877146693616e-06	4.879659627477e-06	4.880061169388e-06	4.877960691374e-06	4.875238118984e-06	4.878746949544e-06	4.877891569777e-06	4.87650913783e-06
5.268678251014e-06	5.266133939585e-06	5.268921086099e-06	5.262735157885e-06	5.262460945232e-06	5.265590516501e-06	5.265616891847e-06	5.263015282253e-06	5.264447736408e-06	5.268507720757e-06
5.583562142419e-06	5.584761765931e-06	5.586249244516e-06	5.589078682533e-06	5.587031409959e-06	5.583466645476e-06	5.585927283391e-06	5.58659530725e-06	5.588436579274e-06	5.58577130505e-06
5.860298642801e-06	5.859230441274e-06	5.857782070962e-06	5.855669769517e-06	5.855979452463e-06	5.857672022103e-06	5.858536042069e-06	5.855269137101e-06	5.857487849426e-06	5.860654709977e-06
6.062322427169e-06	6.061699878046e-06	6.062501142878e-06	6.062936336093e-06	6.060564828658e-06	6.056839083612e-06	6.060904070182e-06	6.062606189516e-06	6.062279226171e-06	6.059433871997e-06
6.18394005869e-06	6.182383913256e-06	6.18381318418e-06	6.185376150825e-06	6.184581252455e-06	6.18789181317e-06	6.185417078086e-06	6.186232440086e-06	6.186433893163e-06	6.189584837557e-06
6.26890505373e-06	6.268587185332e-06	6.271091024246e-06	6.269786808843e-06	6.26710607321e-06	6.260952432058e-06	6.263030172704e-06	6.26534483672e-06	6.266195214266e-06	6.26743394605e-06
6.259393558139e-06	6.254683285078e-06	6.257296263357e-06	6.258801931835e-06	6.261872385949e-06	6.262064744078e-06	6.259787824092e-06	6.258858320507e-06	6.264014700719e-06	6.262237093324e-06
6.187566668814e-06	6.19045113126e-06	6.188407041918e-06	6.185710844875e-06	6.184158792166e-06	6.180099717312e-06	6.18219428361e-06	6.18676403974e-06	6.183235655044e-06	6.187786766532e-06
6.065425623092e-06	6.058834514988e-06	6.061937256163e-06	6.066437435948e-06	6.070692052162e-06	6.069542905607e-06	6.067877620808e-06	6.065365141694e-06	6.068598395359e-06	6.068345555832e-06
5.860010787728e-06	5.862767011422e-06	5.860172677785e-06	5.855735253135e-06	5.851748028363e-06	5.85203861192e-06	5.851495643583e-06	5.852642061654e-06	5.852707545273e-06	5.855348717887e-06
5.578706804954e-06	5.574782335316e-06	5.580704964814e-06	5.581620825978e-06	5.588190560957e-06	5.584962309513e-06	5.586758561549e-06	5.587165560428e-06	5.588190560957e-06	5.585916369455e-06
5.263751518214e-06	5.268837867334e-06	5.265335857985e-06	5.260497346171e-06	5.255109044811e-06	5.253757080936e-06	5.256061285763e-06	5.254495135887e-06	5.256783424556e-06	5.258852525003e-06
4.877847004536e-06	4.872478257312e-06	4.880006599706e-06	4.881746917818e-06	4.885931048193e-06	4.886636816082e-06	4.882325811195e-06	4.887961949862e-06	4.887603154202e-06	4.885173893854e-06
4.439769782039e-06	4.444516889635e-06	4.437562893145e-06	4.43529779659e-06	4.432131390786e-06	4.42799364464e-06	4.43240696768e-06	4.429601176525e-06	4.431902652868e-06	4.436956714926e-06
3.952289716835e-06	3.948286121158e-06	3.955393367505e-06	3.96089080823e-06	3.96419864046e-06	3.963618837588e-06	3.958453362429e-06	3.963446033595e-06	3.96445102524e-06	3.958751676691e-06
3.441608214416e-06	3.442984507274e-06	3.438184876359e-06	3.435312237343e-06	3.434349991949e-06	3.427947149248e-06	3.430732249399e-06	3.430485094214e-06	3.42876387549e-06	3.438516841925e-06
2.859914729925e-06	2.859974756575e-06	2.862908104362e-06	2.86814406536e-06	2.871379138014e-06	2.872794993891e-06	2.870872094718e-06	2.875909558497e-06	2.876246071537e-06	2.86755016532e-06
2.294933892699e-06	2.293533952979e-06	2.290362999702e-06	2.27978739531e-06	2.280944499944e-06	2.278520923937e-06	2.278508191011e-06	2.277035491716e-06	2.277016392327e-06	2.28136309488e-06
1.656759081925e-06	1.661737542236e-06	1.667519768489e-06	1.6724939087e-06	1.675073349361e-06	1.676765009506e-06	1.672800067354e-06	1.677553541413e-06	1.678805233496e-06	1.67289510955e-06
1.044485543389e-06	1.040363144966e-06	1.034440742842e-06	1.029686245602e-06	1.028813812809e-06	1.024698690344e-06	1.024693460749e-06	1.027511416396e-06	1.027585199154e-06	1.032782847687e-06
3.824165162314e-07	3.852197494325e-07	3.956926377668e-07	3.973590025907e-07	3.998813440376e-07	3.987175887232e-07	3.976795994731e-07	4.015364538645e-07	4.01505104719e-07	3.944225852592e-07
-2.447304723319e-07	-2.449262694881e-07	-2.542200263633e-07	-2.549095938775e-07	-2.584793890037e-07	-2.615285552565e-07	-2.614768561671e-07	-2.629393520692e-07	-2.565813588262e-07	-2.541801222833e-07
-9.139886856246e-07	-9.131840101873e-07	-9.033209948939e-07	-9.013561452775e-07	-8.987041155706e-07	-8.959077035797e-07	-8.987035471364e-07	-8.930235821936e-07	-8.980646839518e-07	-9.021742357618e-07
-1.51760866629e-06	-1.520107161923e-06	-1.528571601739e-06	-1.531993916615e-06	-1.531413545308e-06	-1.538647779853e-06	-1.537087541692e-06	-1.537036951049e-06	-1.534997636554e-06	-1.527913582322e-06
-2.151454282284e-06	-2.151961552954e-06	-2.140894821423e-06	-2.136664761565e-06	-2.140102878911e-06	-2.135845761586e-06	-2.133301450158e-06	-2.130101165676e-06	-2.135888280463e-06	-2.142150378859e-06
-2.730342885116e-06	-2.727814489845e-06	-2.735465159276e-06	-2.742047854554e-06	-2.739267756624e-06	-2.744336370597e-06	-2.747925691438e-06	-2.743903223745e-06	-2.742435299297e-06	-2.735465841397e-06
-3.307729457447e-06	-3.302232698843e-06	-3.296097247585e-06	-3.294989028291e-06	-3.298957381048e-06	-3.294859197922e-06	-3.29217050421e-06	-3.289484538982e-06	-3.29263139065e-06	-3.302530558358e-06
-3.814122919721e-06	-3.816815024038e-06	-3.824759915005e-06	-3.826401552942e-06	-3.825067324215e-06	-3.82863345294e-06	-3.832381480606e-06	-3.829584784398e-06	-3.826147349173e-06	-3.823790848401e-06
-4.312420969654e-06	-4.308628376748e-06	-4.302389697841e-06	-4.299165993871e-06	-4.300160981074e-06	-4.299413831177e-06	-4.296294719097e-06	-4.294681275496e-06	-4.29773444921e-06	-4.301916305849e-06
-4.742276360048e-06	-4.743711542687e-06	-4.747878847411e-06	-4.748912033392e-06	-4.751995675178e-06	-4.755248482979e-06	-4.758803697769e-06	-4.755265308631e-06	-4.750309926749e-06	-4.750493644678e-06
-5.123175014887e-06	-5.119793968333e-06	-5.115345175e-06	-5.114491159475e-06	-5.115589374327e-06	-5.111579866934e-06	-5.109626272315e-06	-5.107599008625e-06	-5.11244070367e-06	-5.115306976222e-06
-5.451767719933e-06	-5.453996891447e-06	-5.459775820782e-06	-5.46167302673e-06	-5.461288310471e-06	-5.462547051138e-06	-5.466569746204e-06	-5.46526234757e-06	-5.458563009597e-06	-5.459852673084e-06
-5.739038897445e-06	-5.736663752032e-06	-5.730788416258e-06	-5.732404588343e-06	-5.735764261772e-06	-5.727209554607e-06	-5.730946668336e-06	-5.726752078772e-06	-5.733339548897e-06	-5.735582362831e-06
-5.921850060986e-06	-5.923237495153e-06	-5.925820914854e-06	-5.926714948146e-06	-5.925217010372e-06	-5.932168733125e-06	-5.930846782576e-06	-5.929714916419e-06	-5.925461209699e-06	-5.924674496782e-06
-6.071344159864e-06	-6.070679773984e-06	-6.066531568649e-06	-6.067088179407e-06	-6.071642928873e-06	-6.06590310781e-06	-6.06851926932e-06	-6.064650733606e-06	-6.06826688454e-06	-6.069180471968e-06
-6.130660949566e-06	-6.131141617516e-06	-6.128090717539e-06	-6.131700956757e-06	-6.131118425401e-06	-6.134647264844e-06	-6.13471138422e-06	-6.131854661362e-06	-6.130143901828e-06	-6.131322152214e-06
-6.140840923763e-06	-6.140470304672e-06	-6.141878657218e-06	-6.140468485683e-06	-6.1424825617e-06	-6.137238869997e-06	-6.137673608464e-06	-6.140130153653e-06	-6.1383798311e-06	-6.138709522929e-06
-6.066669811844e-06	-6.069580649637e-06	-6.065806701372e-06	-6.064194622013e-06	-6.066274636396e-06	-6.069067694625e-06	-6.072446012695e-06	-6.065791239962e-06	-6.065754405427e-06	-6.068152742955e-06
-5.93845061303e-06	-5.937424703006e-06	-5.938956746832e-06	-5.941681592958e-06	-5.940025403106e-06	-5.939012680756e-06	-5.941265953879e-06	-5.9392368712e-06	-5.939860329818e-06	-5.93598906562e-06
-5.73610441279e-06	-5.736511866417e-06	-5.734330898122e-06	-5.732790668844e-06	-5.73560828343e-06	-5.733715624956e-06	-5.734136721003e-06	-5.733168563893e-06	-5.73191073272e-06	-5.736946150137e-06
-5.457866791403e-06	-5.458619398269e-06	-5.460913598654e-06	-5.461996806844e-06	-5.463825345942e-06	-5.462974058901e-06	-5.466120910569e-06	-5.461095497594e-06	-5.463664820127e-06	-5.458186478791e-06
-5.148458058102e-06	-5.147056981514e-06	-5.146011517354e-06	-5.142985173734e-06	-5.143516773387e-06	-5.145865998202e-06	-5.141385827301e-06	-5.141683686816e-06	-5.141404017195e-06	-5.149720436748e-06
-4.741894372273e-06	-4.746198555949e-06	-4.74657099403e-06	-4.748144419864e-06	-4.752019322041e-06	-4.746957074531e-06	-4.751069809572e-06	-4.749653726321e-06	-4.746243575937e-06	-4.743877070723e-06
-4.330262527219e-06	-4.325083864387e-06	-4.322948825575e-06	-4.321329925006e-06	-4.319382242102e-06	-4.322827408032e-06	-4.320781954448e-06	-4.319653271523e-06	-4.322452696215e-06	-4.326440375735e-06
-3.839716555376e-06	-3.844204911729e-06	-3.847367679555e-06	-3.847149855574e-06	-3.850109806081e-06	-3.845877927233e-06	-3.850532721117e-06	-3.851001565636e-06	-3.843931608571e-06	-3.841594207188e-06
-3.320663381601e-06	-3.316973561596e-06	-3.31138267029e-06	-3.30967463924e-06	-3.307799261165e-06	-3.308103259769e-06	-3.308663508506e-06	-3.306525286462e-06	-3.309236717541e-06	-3.315725962239e-06
-2.753349463092e-06	-2.754923343673e-06	-2.762940766843e-06	-2.761960104181e-06	-2.7652870358e-06	-2.764934833976e-06	-2.765394356175e-06	-2.766888883343e-06	-2.760352117548e-06	-2.757834181466e-06
-2.171034566345e-06	-2.165773366869e-06	-2.161586053262e-06	-2.162712917197e-06	-2.15790078073e-06	-2.156136133635e-06	-2.158383722417e-06	-2.156132040909e-06	-2.160910753446e-06	-2.168986839024e-06
-1.549766466269e-06	-1.552657067805e-06	-1.553729475745e-06	-1.557954419695e-06	-1.561898670843e-06	-1.560096620778e-06	-1.562771558383e-06	-1.559333441037e-06	-1.555344965709e-06	-1.550038177811e-06
-9.329802423963e-07	-9.28063172978e-07	-9.265407356907e-07	-9.233681339538e-07	-9.228601811628e-07	-9.20341847177e-07	-9.203719173456e-07	-9.208393407789e-07	-9.24461176055e-07	-9.317283797827e-07
-2.752841510301e-07	-2.799475566917e-07	-2.801936034302e-07	-2.831548897575e-07	-2.861465588921e-07	-2.874388940199e-07	-2.911514229709e-07	-2.851521401226e-07	-2.825040610333e-07	-2.803453469369e-07
3.547439177964e-07	3.610844885316e-07	3.628156264313e-07	3.644368860023e-07	3.665840893063e-07	3.695557211358e-07	3.745347498807e-07	3.685211140692e-07	3.663356551442e-07	3.619337007876e-07
1.009014113151e-06	1.004260639093e-06	1.003123770715e-06	1.00292982097e-06	9.977692343455e-07	9.965843901227e-07	9.91521915239e-07	9.945657666321e-07	1.000174620458e-06	1.003206762107e-06
1.628411723686e-06	1.633632678022e-06	1.638874891796e-06	1.636931983739e-06	1.642258325774e-06	1.647059207244e-06	1.645627321523e-06	1.644515918997e-06	1.638622507016e-06	1.635570583858e-06
2.255247409266e-06	2.253432967336e-06	2.248501004942e-06	2.249114913866e-06	2.243014705527e-06	2.241008132842e-06	2.24115092351e-06	2.244318238809e-06	2.248106284242e-06	2.251577370771e-06
2.826584477589e-06	2.830753146554e-06	2.834710358002e-06	2.832960717569e-06	2.836321300492e-06	2.843840547939e-06	2.84178304355e-06	2.840034994733e-06	2.831424126271e-06	2.830769290085e-06
3.409425289647e-06	3.410734279896e-06	3.40561723533e-06	3.403839400562e-06	3.398207809369e-06	3.397075715839e-06	3.397438604225e-06	3.401291451155e-06	3.40470842275e-06	3.405411916901e-06
3.91478624806e-06	3.915570232493e-06	3.919530172425e-06	3.921560164599e-06	3.923168151232e-06	3.929501872335e-06	3.926621047867e-06	3.924993961846e-06	3.92091624235e-06	3.918796664948e-06
4.401745627547e-06	4.402825652505e-06	4.402173999551e-06	4.398162673169e-06	4.393801191327e-06	4.39084806203e-06	4.387399258121e-06	4.393059498398e-06	4.395733412821e-06	4.396434633236e-06
4.836294010602e-06	4.840588644583e-06	4.840768724534e-06	4.843516308028e-06	4.845798684983e-06	4.850722234551e-06	4.849559900322e-06	4.848099706578e-06	4.845001967624e-06	4.844871000387e-06
5.234924628894e-06	5.234007403487e-06	5.232982857706e-06	5.229857833911e-06	5.225480435911e-06	5.223836978985e-06	5.223559128353e-06	5.228427198745e-06	5.224934284342e-06	5.229901489656e-06
5.547209184442e-06	5.54885400561e-06	5.550473360927e-06	5.55081442144e-06	5.555332336371e-06	5.56023678655e-06	5.556044470723e-06	5.555343705055e-06	5.554102699534e-06	5.552690254262e-06
5.831463568029e-06	5.834177500219e-06	5.83328301218e-06	5.832109764015e-06	5.823809715366e-06	5.82630673307e-06	5.826760570926e-06	5.825555490446e-06	5.826004780829e-06	5.827415861859e-06
6.026220034983e-06	6.024510639691e-06	6.025776201568e-06	6.028359621268e-06	6.030860731698e-06	6.032204964868e-06	6.031294560671e-06	6.033359568391e-06	6.032044439053e-06	6.03305761615e-06
6.156212748465e-06	6.161599685583e-06	6.159390068206e-06	6.15493991063e-06	6.149022283353e-06	6.150010904094e-06	6.15346880295e-06	6.15077533439e-06	6.151034995128e-06	6.150430181151e-06
6.239658887353e-06	6.234939064598e-06	6.23763025942e-06	6.240638867894e-06	6.241493338166e-06	6.245751137612e-06	6.241391474759e-06	6.247031251405e-06	6.246040811675e-06	6.244140877243e-06
