########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4852
file                           	QS-02_K_BOA_000.0A_181107_175628.dat
date                           	07/11/2018
hour                           	17:56:28
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+3.094987e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.445771e-06   	  +6.141811e-08   	  -2.352237e-06   	  +6.433178e-08   	  +3.393349e-06   	  +6.283503e-08   	  +8.048902e-01   	  +1.855057e-02   	  +4.134035e+00   	  +2.272877e-01   	  +3.973558e+00   	  +2.227797e-01   
2   	  +4.348643e-06   	  +2.454318e-06   	  -4.941581e-05   	  +2.423984e-06   	  +4.960678e-05   	  +2.424219e-06   	  -4.388747e-02   	  +2.473539e-02   	  -8.761024e-02   	  +4.985390e-02   	  +1.000000e+00   	  +6.937115e-02   
3   	  -5.091468e-04   	  +1.517188e-04   	  -8.594525e-04   	  +1.573576e-04   	  +9.989440e-04   	  +1.559123e-04   	  +1.782729e-01   	  +5.112184e-02   	  +1.246341e-01   	  +3.733882e-02   	  +2.092909e-01   	  +3.955994e-02   
4   	  +5.929823e-03   	  +1.528363e-02   	  +3.917265e-03   	  +1.188703e-02   	  +7.106882e-03   	  +1.433705e-02   	  +2.467507e-01   	  +4.577628e-01   	  -1.802618e-02   	  +4.454530e-02   	  -1.177562e-02   	  +3.464388e-02   
5   	  +2.065957e-01   	  +6.938268e-01   	  +4.028188e-02   	  +5.950084e-01   	  +2.104861e-01   	  +6.904572e-01   	  +2.756466e-01   	  +5.690783e-01   	  -6.943862e-03   	  +2.426472e-02   	  -1.405407e-03   	  +2.080671e-02   
6   	  -1.759742e+01   	  +5.907616e+01   	  -7.665434e+00   	  +4.273051e+01   	  +1.919448e+01   	  +5.678551e+01   	  +1.933303e-01   	  +3.970820e-01   	  +7.331374e-03   	  +2.479235e-02   	  +3.330826e-03   	  +1.793139e-02   
7   	  -1.442795e+03   	  +3.462120e+03   	  -5.739389e+02   	  +3.135627e+03   	  +1.552760e+03   	  +3.419353e+03   	  +1.703130e-01   	  +2.927699e-01   	  +7.378058e-03   	  +1.743706e-02   	  +2.802167e-03   	  +1.579000e-02   
8   	  -8.507750e+04   	  +3.133389e+05   	  -6.126965e+04   	  +3.200360e+05   	  +1.048435e+05   	  +3.156420e+05   	  +1.183333e-01   	  +3.788561e-01   	  +5.123689e-03   	  +1.893540e-02   	  +4.174738e-03   	  +1.933925e-02   
9   	  -2.183220e+06   	  +2.105022e+07   	  -3.950499e+06   	  +2.700433e+07   	  +4.513634e+06   	  +2.573505e+07   	  +5.609677e-02   	  +5.559539e-01   	  +1.516276e-03   	  +1.526389e-02   	  +2.796255e-03   	  +1.958157e-02   
10  	  -1.678044e+08   	  +1.759834e+09   	  +3.476015e+08   	  +1.870999e+09   	  +3.859859e+08   	  +1.850500e+09   	  -4.497520e-02   	  +4.615133e-01   	  +1.755044e-03   	  +1.531301e-02   	  -2.803868e-03   	  +1.628079e-02   
11  	  +2.497566e+10   	  +1.300775e+11   	  -8.115850e+09   	  +9.806312e+10   	  +2.626120e+10   	  +1.273679e+11   	  -1.142372e-01   	  +3.515645e-01   	  -2.708707e-03   	  +1.358272e-02   	  +7.667522e-04   	  +1.023940e-02   
12  	  -3.307785e+12   	  +9.371051e+12   	  -6.180441e+11   	  +1.057819e+13   	  +3.365029e+12   	  +9.414295e+12   	  +1.155067e-01   	  +2.610113e-01   	  +3.874351e-03   	  +1.174357e-02   	  +6.388935e-04   	  +1.325439e-02   
13  	  -2.159427e+14   	  +6.343251e+14   	  -1.203435e+13   	  +7.495476e+14   	  +2.162778e+14   	  +6.347141e+14   	  +1.165480e-01   	  +2.664729e-01   	  +3.319411e-03   	  +9.538943e-03   	  +1.834756e-04   	  +1.127008e-02   
14  	  -9.442665e+14   	  +4.040755e+16   	  +1.347983e+16   	  +4.382128e+16   	  +1.351287e+16   	  +4.380526e+16   	  -4.995433e-03   	  +2.136848e-01   	  +1.759610e-04   	  +7.290744e-03   	  -2.411754e-03   	  +7.907580e-03   
15  	  -8.784552e+15   	  +4.563551e+18   	  +2.629151e+17   	  +6.141408e+18   	  +2.630618e+17   	  +6.139875e+18   	  -2.226646e-03   	  +1.157045e+00   	  +3.488014e-05   	  +9.880825e-03   	  -2.095520e-04   	  +1.329717e-02   

magnetic_center_x(um) 	-47600.896
magnetic_center_y(um) 	49493.705


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.881350765932e-08	8.637257309374e-08	8.417377017622e-08	8.087282310498e-08	8.144107965791e-08	8.297444509253e-08	8.162788134314e-08	7.946101732159e-08	7.589986239509e-08	8.052489874899e-08
7.440622340482e-08	7.719769001824e-08	7.985524064225e-08	8.339723933659e-08	8.181439881128e-08	8.173337562312e-08	8.542797758082e-08	8.702304654662e-08	8.768197545805e-08	8.498818715452e-08
8.781304217109e-08	8.498858505845e-08	8.383820926383e-08	8.305305954082e-08	8.188836631007e-08	8.579235810657e-08	8.126686878995e-08	8.097455861389e-08	8.070600898691e-08	8.119260286321e-08
7.578268679254e-08	7.746972130462e-08	8.101935122795e-08	8.282239605251e-08	7.978844962508e-08	8.199096157568e-08	8.323564770762e-08	8.655899108589e-08	8.83196875634e-08	8.860963163215e-08
8.7373720703e-08	8.522408734279e-08	8.24977917091e-08	8.530159334441e-08	8.506471260716e-08	8.634617643111e-08	8.344682811412e-08	8.160082387576e-08	8.123453909548e-08	8.011355845383e-08
7.870158924561e-08	7.774685428785e-08	8.367064907588e-08	8.309641685855e-08	8.048029798147e-08	8.417087826729e-08	8.536421347571e-08	9.01437289258e-08	8.876691026671e-08	9.138997114633e-08
8.962459929762e-08	8.408845530994e-08	8.394438566484e-08	8.458509626053e-08	8.730485490105e-08	8.653236704959e-08	8.240170501495e-08	7.686169567478e-08	7.997416417993e-08	8.098896842057e-08
8.122883343731e-08	8.205120138882e-08	8.283539898457e-08	8.522477656925e-08	8.060676037758e-08	8.60709192807e-08	8.766153314355e-08	8.848636667835e-08	8.913301030589e-08	8.836947529289e-08
8.611134916237e-08	8.490313518905e-08	8.374953353041e-08	8.377342197718e-08	8.698676623453e-08	8.458211908646e-08	8.366941273152e-08	8.18834919869e-08	8.164292353285e-08	8.208591140146e-08
7.75241275619e-08	8.031219067561e-08	8.066892576153e-08	8.029530818021e-08	7.793172329684e-08	8.030399101244e-08	8.095923220708e-08	8.536713380636e-08	8.560681408198e-08	8.570514609119e-08
8.907372262001e-08	8.621196911918e-08	8.77022969803e-08	8.942452467409e-08	9.046128468526e-08	8.857615085844e-08	8.713331567378e-08	8.659318240234e-08	8.43622984803e-08	8.38181506424e-08
7.49118740373e-08	7.743355467937e-08	7.804527513144e-08	7.850161409806e-08	7.83627243095e-08	8.010808727477e-08	8.037972065722e-08	8.088417047247e-08	8.440287757594e-08	8.642483351196e-08
8.85106885562e-08	8.301543630296e-08	8.759476344267e-08	9.132239142673e-08	9.141662360435e-08	8.788210692501e-08	8.379900151567e-08	8.678880902835e-08	8.574473753242e-08	8.241546822774e-08
7.771708965265e-08	7.948804636726e-08	7.962214709778e-08	7.481613550908e-08	7.584627326196e-08	8.041531174285e-08	8.157216768723e-08	8.123396355586e-08	8.358586711665e-08	8.723973365932e-08
8.39118072804e-08	8.347593905e-08	8.320368749537e-08	8.856947175673e-08	8.875910850747e-08	8.481569579999e-08	8.729649891848e-08	8.322837885544e-08	8.362491143998e-08	7.702965376666e-08
8.098369619347e-08	7.829302006712e-08	8.058992051474e-08	7.525806466901e-08	7.456984008058e-08	8.207784674141e-08	7.514706368283e-08	8.11632503428e-08	8.113433125345e-08	8.554324892884e-08
8.084666802688e-08	7.893917342017e-08	8.324644795721e-08	8.716194344061e-08	8.717879040887e-08	8.263015160992e-08	8.588656896791e-08	8.20271708335e-08	8.513076465988e-08	7.804306534354e-08
7.741560636987e-08	7.836074900069e-08	8.03792232773e-08	7.657666145633e-08	7.255275136231e-08	8.07331730357e-08	7.221515829769e-08	8.020560215982e-08	8.260454364972e-08	8.457873690304e-08
8.089975267467e-08	8.021859798646e-08	8.356648351082e-08	8.624039082861e-08	8.700396847416e-08	8.041364196743e-08	8.202287204995e-08	8.425454467442e-08	8.056815659074e-08	7.789403611014e-08
7.70080035295e-08	7.741898855329e-08	7.442537963698e-08	7.702212911909e-08	7.581854788441e-08	7.973125093486e-08	7.675766511284e-08	7.989109462869e-08	8.366929904469e-08	8.686750874176e-08
7.818279357252e-08	7.755752307048e-08	8.102399107202e-08	8.112856875186e-08	8.166019682676e-08	7.927068423896e-08	8.067355139474e-08	7.960053949319e-08	7.910622912277e-08	7.369415300218e-08
7.621970610217e-08	7.337904861515e-08	7.389351708298e-08	7.249039413182e-08	7.509947153039e-08	7.706604066016e-08	7.281600034048e-08	7.388268130626e-08	7.775580712632e-08	8.277375229682e-08
7.862038131634e-08	8.04822803957e-08	8.270937001953e-08	8.481982405328e-08	8.306185605989e-08	8.040601784387e-08	8.184257893618e-08	8.157859809899e-08	7.902392695769e-08	7.495393816725e-08
7.216326025627e-08	6.923043827101e-08	7.033435167614e-08	6.897894877511e-08	7.11723942004e-08	7.298719140181e-08	7.191256656824e-08	7.499122745003e-08	7.57054863243e-08	7.931861745192e-08
7.886194453022e-08	8.183852884258e-08	8.405653062482e-08	8.308352761333e-08	7.914437105683e-08	7.812839442067e-08	7.806493584894e-08	7.95403138909e-08	7.658674405775e-08	7.337856544609e-08
7.231966492327e-08	6.777207062214e-08	7.185399653054e-08	7.124479139975e-08	7.368537779939e-08	7.615315666953e-08	7.071285068605e-08	7.441889948723e-08	7.931896561786e-08	7.899385678911e-08
7.221306930205e-08	7.688693415275e-08	7.792446155008e-08	7.75907196271e-08	7.373138544153e-08	7.139055924199e-08	7.469455454157e-08	7.352927866577e-08	7.224974751807e-08	6.972598498578e-08
7.385803257876e-08	6.903001548153e-08	7.140636171243e-08	7.434975657361e-08	7.469875384913e-08	7.717166283783e-08	7.189885309344e-08	7.410210400849e-08	8.090997738464e-08	8.007997820414e-08
7.100283738737e-08	7.339692587038e-08	7.624892361946e-08	7.27944211576e-08	7.053901640575e-08	7.028079096472e-08	7.288502246183e-08	7.163285431488e-08	6.816417652544e-08	6.844754807389e-08
7.33091951588e-08	6.946600450419e-08	6.923832529537e-08	7.254850231675e-08	7.396656087622e-08	7.537220625409e-08	7.115751543552e-08	7.398023882388e-08	7.991154404863e-08	7.815525293609e-08
7.32433562689e-08	7.434618254365e-08	7.408780078322e-08	7.209425234578e-08	6.883593783868e-08	7.134438817502e-08	7.194224593832e-08	7.105119692596e-08	6.676048514009e-08	6.596010138082e-08
7.029775872525e-08	6.716581424371e-08	7.132774726415e-08	7.352247166637e-08	7.60641398756e-08	7.38116838761e-08	7.352375064329e-08	7.548560887471e-08	8.052553823745e-08	8.039261700787e-08
7.004433655311e-08	7.224239340076e-08	7.092061338199e-08	6.819922049317e-08	6.399572782811e-08	6.697873544681e-08	6.700790322611e-08	6.732194890446e-08	6.47321201086e-08	6.277993946924e-08
6.845202449313e-08	6.486653347793e-08	7.167909643613e-08	7.253863287815e-08	7.416699077112e-08	7.354056918984e-08	7.073602859009e-08	7.556501202544e-08	7.75560735633e-08	7.469187579545e-08
6.987205125597e-08	7.203162510905e-08	7.12151688731e-08	6.905099780852e-08	6.65332535732e-08	6.846263289617e-08	7.02166076394e-08	6.798777008044e-08	6.58399983422e-08	6.647947969896e-08
6.552508580171e-08	5.966649752054e-08	6.637819183197e-08	7.090369535945e-08	6.893055370938e-08	7.197780860224e-08	6.608723168711e-08	7.132918256048e-08	7.250680056359e-08	7.161648341025e-08
7.268752710843e-08	7.421080994163e-08	7.293617443338e-08	6.887351844398e-08	6.942146058009e-08	6.83788528022e-08	6.863407975288e-08	6.634706295472e-08	6.538088115349e-08	6.962648058106e-08
6.097200611066e-08	6.273810271296e-08	6.793804629979e-08	7.049526828951e-08	6.767262306084e-08	7.119990641513e-08	6.883664838142e-08	7.425541781458e-08	7.530022116953e-08	6.93822457265e-08
7.147432512511e-08	6.708390287713e-08	6.542174446622e-08	6.198014546044e-08	6.345536007757e-08	6.30592111861e-08	6.449960920918e-08	6.449223377558e-08	6.033297950125e-08	6.426188292608e-08
6.079656600377e-08	6.93922714845e-08	7.263103185551e-08	7.366923426844e-08	7.385882128119e-08	7.164945259319e-08	7.55277582698e-08	7.318096351128e-08	7.655423672759e-08	6.898391546883e-08
6.630492066506e-08	6.05723542435e-08	5.963364202444e-08	6.208908587269e-08	5.91689612861e-08	6.149463871452e-08	5.683831005854e-08	6.223421422646e-08	6.197677038244e-08	6.293937104829e-08
5.892547605413e-08	6.668811636246e-08	7.326297435384e-08	7.255908940351e-08	7.367128773694e-08	7.186082484623e-08	7.358227804843e-08	7.419475878123e-08	7.2602226453e-08	7.003720980947e-08
6.898655158238e-08	6.548781072979e-08	5.933064173291e-08	6.236428617967e-08	6.052779610854e-08	5.981564044077e-08	5.889447152185e-08	5.923178392209e-08	6.179527645145e-08	6.089959470046e-08
6.011179465304e-08	6.225522497516e-08	7.111447075658e-08	6.825812448596e-08	6.952861753007e-08	7.018117287316e-08	7.188028661176e-08	7.548948843805e-08	7.130188350857e-08	6.899882265543e-08
6.500809490717e-08	6.293388565837e-08	5.715249784544e-08	5.867308772167e-08	5.84285899663e-08	5.918620260559e-08	5.592065122073e-08	5.573777883683e-08	5.883648412919e-08	5.974909811357e-08
5.892353982517e-08	6.026336762943e-08	6.796247475904e-08	6.938466867723e-08	6.661873186431e-08	6.941845498432e-08	7.152272019084e-08	7.120520706394e-08	6.93077311098e-08	6.458720491764e-08
6.087601889249e-08	6.18685049858e-08	5.933358693255e-08	5.883445552968e-08	5.989365092773e-08	5.906192157568e-08	5.566473149088e-08	5.705837935466e-08	6.081017289716e-08	6.345426584176e-08
5.651779133586e-08	6.175817901521e-08	6.475428904196e-08	6.505982952376e-08	6.196666646474e-08	6.392581752834e-08	6.688299691859e-08	6.76685587564e-08	6.275084274421e-08	5.763969568306e-08
6.403091390439e-08	6.048071554687e-08	6.391297802111e-08	6.198534663326e-08	5.986809981096e-08	6.018751719239e-08	5.667572722245e-08	6.142592212655e-08	6.378490979841e-08	6.527269391654e-08
5.357481924761e-08	5.789354418084e-08	6.246510508845e-08	6.28286542792e-08	6.109772954233e-08	5.969574345954e-08	6.305119626404e-08	6.151363862728e-08	6.14208204297e-08	5.814403536419e-08
5.965194560531e-08	5.652227841324e-08	5.460578478278e-08	5.9342688985e-08	5.655982704411e-08	5.781229006629e-08	5.628243116007e-08	5.580241335679e-08	5.846563411183e-08	5.876668041083e-08
5.769673094846e-08	5.969035754561e-08	6.114630934917e-08	5.927131141448e-08	6.200192359529e-08	6.179095635162e-08	6.20823641384e-08	6.239670113928e-08	5.816648496193e-08	6.00899667802e-08
5.475727959947e-08	5.502976918592e-08	5.472672626183e-08	5.475146735989e-08	5.133153990755e-08	5.261891544706e-08	5.525364343839e-08	5.388279333829e-08	5.90414366286e-08	5.548532300281e-08
5.876355047008e-08	6.114983364114e-08	6.073048552935e-08	5.792632862267e-08	6.009803854568e-08	6.122684936827e-08	5.868905716966e-08	5.854516516024e-08	5.489999566066e-08	5.545922832084e-08
5.110938161579e-08	5.515202516904e-08	5.673525294014e-08	5.434668182147e-08	5.573946992854e-08	5.327056484816e-08	5.361889421351e-08	5.547383707949e-08	5.943006442521e-08	5.564363547705e-08
5.50349845696e-08	5.562958804717e-08	5.642003486628e-08	5.611124009874e-08	5.46710055005e-08	5.720616869098e-08	5.375094147553e-08	5.788464463308e-08	5.396617197562e-08	5.328606178523e-08
4.933142605523e-08	5.107490963496e-08	5.532737290537e-08	5.289033566669e-08	5.288410775961e-08	5.003761671674e-08	5.121279400555e-08	5.366720401412e-08	5.618715093192e-08	5.300269023678e-08
5.284319115617e-08	5.509959066785e-08	5.172858763558e-08	5.197043861926e-08	5.279582637741e-08	5.316914197806e-08	5.261588142957e-08	5.147130011096e-08	5.316869788885e-08	5.180580231468e-08
4.911860784773e-08	4.795426633564e-08	5.361521004943e-08	5.261999902473e-08	5.191499496959e-08	5.314636553067e-08	5.17264879818e-08	5.487891030498e-08	5.588692175706e-08	5.218082677061e-08
5.116973511576e-08	5.048477902392e-08	4.8340179859e-08	4.742762982346e-08	4.805355402482e-08	4.988274326934e-08	4.817029264359e-08	4.522853913613e-08	4.516863683079e-08	4.678269505121e-08
4.991173696567e-08	4.969806255417e-08	5.41731672854e-08	5.603373409713e-08	5.311846251743e-08	5.689052073876e-08	5.517155798884e-08	5.867430630246e-08	5.92769282548e-08	5.348451281861e-08
4.819367305231e-08	4.692612876056e-08	4.577453793786e-08	4.359990768421e-08	4.49664696589e-08	4.508242312795e-08	4.370448536406e-08	4.383908702721e-08	4.284588683845e-08	4.539530706893e-08
4.567105449382e-08	4.851650459159e-08	5.159040483704e-08	5.132848457379e-08	5.070596387213e-08	5.198875996371e-08	5.410587888832e-08	5.513662415524e-08	5.377238565529e-08	4.669357167586e-08
4.835498046418e-08	4.561309197015e-08	4.603180059348e-08	4.593963609523e-08	4.601691117045e-08	4.64842457859e-08	4.129901398642e-08	4.527197816628e-08	4.549670507004e-08	4.429994504562e-08
4.025475419667e-08	4.509393747298e-08	4.797540142931e-08	4.786463492223e-08	4.830785016452e-08	4.771636241685e-08	5.066001662613e-08	4.963060362684e-08	5.028679694874e-08	4.573283973741e-08
4.852994806015e-08	4.736792647009e-08	4.241910289693e-08	4.567872835537e-08	4.451637991565e-08	4.321384494688e-08	3.900183287442e-08	4.110708218263e-08	4.513603002465e-08	4.220563809554e-08
4.147133836341e-08	4.625999139307e-08	4.911243323136e-08	4.783376539308e-08	4.855411361859e-08	5.462748120522e-08	5.472942632423e-08	5.232109145936e-08	4.978859280413e-08	4.862728175681e-08
4.84654449906e-08	4.301653433458e-08	3.76937272506e-08	3.984924745737e-08	4.008371945474e-08	3.777490675816e-08	3.266899639698e-08	3.798015768552e-08	4.106483686428e-08	3.823373617706e-08
4.109657680829e-08	4.568844857999e-08	4.893339422551e-08	4.600801162269e-08	4.773148987169e-08	5.63189566094e-08	5.266987912478e-08	4.972389788804e-08	4.84034501369e-08	4.454929580788e-08
4.203020864679e-08	3.862378150643e-08	3.896824196659e-08	3.941458359691e-08	3.881607923972e-08	3.249949998008e-08	3.414491800413e-08	3.800919046171e-08	3.932359859959e-08	4.091644001392e-08
3.854368557654e-08	4.342325610196e-08	4.710302903277e-08	4.864341107691e-08	4.622068416893e-08	5.35424007353e-08	5.379683898354e-08	4.950702603423e-08	4.89728932962e-08	4.251134555489e-08
4.044717272222e-08	3.965799777461e-08	3.934587766707e-08	3.693502037549e-08	3.659866010253e-08	3.229329337273e-08	3.088253919259e-08	3.670064074868e-08	3.673378046187e-08	3.49798447985e-08
4.217185889388e-08	4.401542597066e-08	4.837021450044e-08	5.051085594232e-08	4.9685706216e-08	5.776133704671e-08	5.361749444432e-08	4.806149078718e-08	5.22224574695e-08	4.851697710251e-08
3.844286311505e-08	3.605936527151e-08	3.441817142402e-08	3.304257134573e-08	3.375034651754e-08	2.700572920844e-08	2.905498064365e-08	3.523966540797e-08	3.317913410683e-08	3.306186613372e-08
4.219644367254e-08	4.161736910646e-08	4.92131384533e-08	4.436008893549e-08	4.969279387979e-08	5.435463279468e-08	5.167876082623e-08	4.743219861325e-08	4.828424948755e-08	4.59859386126e-08
3.927511116331e-08	3.703940976152e-08	3.811021542788e-08	3.917713442547e-08	3.291899730584e-08	3.104948120836e-08	3.336111120689e-08	3.325173025814e-08	3.97804811314e-08	3.377861190756e-08
3.855379304696e-08	4.025480748737e-08	4.305316281261e-08	4.117770302514e-08	4.641718120979e-08	5.013060544456e-08	4.828941158053e-08	4.485687199463e-08	4.36184492969e-08	4.367498362967e-08
3.972375139938e-08	4.278232523802e-08	4.205260495382e-08	3.925148917006e-08	3.385519420362e-08	3.088067757062e-08	3.584813512703e-08	3.912803592243e-08	3.856655439449e-08	3.174293539132e-08
3.86930949503e-08	3.622304234341e-08	4.25046735586e-08	4.426083677345e-08	4.664784114539e-08	5.225048482771e-08	4.617218962721e-08	4.591514723984e-08	4.823726840186e-08	4.277624654492e-08
3.892621691648e-08	4.011090481981e-08	3.926986025249e-08	3.702910689185e-08	3.320444363908e-08	2.854782543693e-08	3.371070889102e-08	3.536124637549e-08	3.553044081173e-08	3.419890504119e-08
3.899758738157e-08	3.87108585187e-08	3.979798890441e-08	4.529076846893e-08	4.886748428135e-08	4.995808922104e-08	4.709061229846e-08	4.333907455134e-08	4.968969946617e-08	4.523537100454e-08
3.795473801915e-08	3.929671521519e-08	3.886351507276e-08	3.541297388665e-08	3.340305454458e-08	3.155618344408e-08	3.457484254454e-08	3.54972407024e-08	3.359145495097e-08	3.437257589667e-08
4.137659459502e-08	4.356010308015e-08	4.322775026822e-08	4.227517891309e-08	4.798184605193e-08	4.754755877912e-08	4.767992223265e-08	4.449683288499e-08	4.855397151005e-08	4.412700960188e-08
3.924029812197e-08	3.968796136178e-08	4.019324606475e-08	3.834637141154e-08	3.245559199172e-08	3.210667998133e-08	3.671219062085e-08	3.472301912666e-08	3.413616411763e-08	3.330453068884e-08
4.188636637537e-08	4.170817646809e-08	4.283398880034e-08	4.432626354856e-08	4.929240304818e-08	4.739020553757e-08	4.661224295432e-08	4.855559865291e-08	5.088530130593e-08	4.85836721964e-08
3.811945958887e-08	4.02520612397e-08	3.946518134512e-08	3.855394581365e-08	3.133222392648e-08	3.267738435397e-08	3.623500788308e-08	3.469792986266e-08	3.470756482216e-08	3.196555198315e-08
4.305578826802e-08	4.06485831661e-08	4.474161485746e-08	4.611686676981e-08	4.846499379596e-08	4.747396431526e-08	4.484030213803e-08	4.85222741986e-08	4.936329744964e-08	4.661695029995e-08
3.911882728858e-08	4.150348331677e-08	4.029437761233e-08	3.875775789197e-08	3.861551078899e-08	3.585525476524e-08	4.308011369858e-08	3.880987620164e-08	3.977505613761e-08	3.750430721539e-08
4.172169454364e-08	3.809218540596e-08	4.116674290344e-08	4.433054101582e-08	4.494378202935e-08	4.342088288922e-08	4.072613180028e-08	4.183359791909e-08	4.562949129649e-08	4.162312450262e-08
4.261795183425e-08	4.592155988803e-08	4.653487550854e-08	4.378686568884e-08	4.398771125125e-08	4.370597395109e-08	4.556074983952e-08	4.374366469051e-08	4.282920684773e-08	4.317780621932e-08
4.016219179448e-08	4.070588843774e-08	4.017334021e-08	4.351420557214e-08	4.236331108132e-08	4.307745626875e-08	4.28423945209e-08	4.375838713599e-08	4.798997466082e-08	4.307685586014e-08
4.696066113752e-08	4.659395713702e-08	4.734608083368e-08	4.416151000441e-08	4.470902581488e-08	4.740637749023e-08	4.692334343304e-08	4.586680546481e-08	4.228818895058e-08	4.342439297034e-08
4.219925386906e-08	4.248453322475e-08	4.538237163842e-08	4.507744577609e-08	4.599244007863e-08	4.3040849107e-08	4.525552554924e-08	4.58784121804e-08	4.713175272286e-08	4.453254121017e-08
4.478119919327e-08	4.560338595638e-08	4.708780920737e-08	4.572729750407e-08	4.587289126334e-08	4.891748162095e-08	4.481817583724e-08	4.646950912957e-08	4.433031008944e-08	4.325938718353e-08
4.408806830725e-08	4.441535850219e-08	4.83922022454e-08	4.688693167054e-08	4.758326355159e-08	4.277672616126e-08	4.528421726491e-08	4.872780579035e-08	4.816435961175e-08	4.395548103275e-08
4.711586498729e-08	5.086898724471e-08	4.796150676611e-08	5.011376558173e-08	5.126005220291e-08	5.076991982378e-08	5.154683080377e-08	4.74835317732e-08	5.054283036543e-08	4.821473709171e-08
4.600117620157e-08	4.405685061215e-08	4.770737049853e-08	4.637129435991e-08	4.716659418591e-08	4.771950656846e-08	4.529486119509e-08	5.243289535883e-08	5.181768258922e-08	4.663674246785e-08
5.189887630763e-08	5.102802447254e-08	5.03726766965e-08	5.222397447824e-08	5.560855242948e-08	5.645542344723e-08	5.437251004992e-08	4.858939917085e-08	4.827671418184e-08	5.051203544326e-08
4.923591134798e-08	4.656536134462e-08	5.082227616526e-08	5.058054952656e-08	4.658408059299e-08	4.639114692395e-08	4.877537662651e-08	4.945950138335e-08	5.158178950637e-08	4.799140285172e-08
5.040908490628e-08	5.364987742951e-08	5.304951145035e-08	5.306999995014e-08	5.894108667803e-08	5.958845150644e-08	5.591384777404e-08	5.660994872869e-08	5.583558504441e-08	5.630237964738e-08
5.137394154531e-08	5.206975117744e-08	5.007440861959e-08	4.954456755968e-08	4.703500877667e-08	4.337803360954e-08	4.957209043255e-08	5.198023345088e-08	5.154613447189e-08	4.678657461454e-08
6.061950585945e-08	5.606126052271e-08	5.850036544075e-08	6.270090580074e-08	6.492830806337e-08	6.943885466626e-08	6.21991347316e-08	6.229113580503e-08	6.265277363582e-08	6.107955385914e-08
4.880283910325e-08	5.291686022701e-08	5.049748708075e-08	5.125642132953e-08	5.018509696697e-08	4.569869815896e-08	4.863991875936e-08	5.218988619049e-08	5.140681835769e-08	5.191297347551e-08
5.861290475195e-08	5.958985838106e-08	6.286342113526e-08	6.564236088025e-08	6.882274306008e-08	6.798871510227e-08	6.580387434951e-08	6.456065904104e-08	6.629323223706e-08	6.30615488717e-08
6.202616731343e-08	5.879747533299e-08	5.736981023574e-08	5.007403558466e-08	5.418626614073e-08	5.090557309018e-08	5.496256250126e-08	5.579567385894e-08	5.444980999414e-08	5.891225995924e-08
5.625707188983e-08	5.826628424188e-08	6.123231344191e-08	6.539896446611e-08	7.040683414061e-08	6.769788996053e-08	6.551589848414e-08	6.737626279119e-08	6.875232116954e-08	6.451802647689e-08
6.668361152151e-08	6.377506878152e-08	6.17080999632e-08	5.606911912537e-08	5.713211237435e-08	5.830382576733e-08	6.017484821541e-08	5.814712267238e-08	5.84063570841e-08	5.829015492509e-08
6.077217307165e-08	6.239273631081e-08	6.839142230319e-08	7.139909996567e-08	7.289108339137e-08	7.164487669797e-08	6.749917957904e-08	7.227511389374e-08	7.340761953856e-08	6.989765211074e-08
6.552067333132e-08	6.760875947975e-08	6.150003173389e-08	5.952562531775e-08	5.875252639953e-08	6.262748541985e-08	6.360912152559e-08	5.881720710477e-08	6.0412233438e-08	6.101462446395e-08
6.668455654335e-08	6.507352168228e-08	7.221741071817e-08	7.365471788034e-08	7.767857113095e-08	7.20111472674e-08	7.212170061166e-08	7.699876647393e-08	7.642816512998e-08	7.181376560084e-08
6.847510292118e-08	6.850883949028e-08	6.540097530205e-08	6.256216522615e-08	6.496631499431e-08	6.752215142569e-08	6.570140698159e-08	6.282076014941e-08	6.475659830585e-08	6.845605327044e-08
6.719854894754e-08	6.586787293372e-08	7.23690973814e-08	7.469650142866e-08	7.672096558053e-08	7.589653705509e-08	7.348051411782e-08	7.796489853718e-08	7.755972575296e-08	7.390531209239e-08
7.291488657302e-08	7.339132679363e-08	6.615856307235e-08	6.575866962066e-08	6.810682151581e-08	6.760525650407e-08	6.712586042568e-08	6.391724838295e-08	6.454166623371e-08	6.976880939646e-08
7.152036829439e-08	7.390367073867e-08	7.812686675379e-08	8.037076071332e-08	8.100729331773e-08	8.067130607969e-08	8.010607643882e-08	8.326986744578e-08	8.517582017475e-08	7.878094976377e-08
7.68826353692e-08	7.646461597233e-08	7.00133995224e-08	6.629387172552e-08	6.856038936576e-08	6.912718930607e-08	6.849975875411e-08	6.642035543791e-08	6.47153939326e-08	6.976370059419e-08
7.34505363198e-08	7.7456626002e-08	8.150626484849e-08	8.167426557293e-08	8.480510871323e-08	8.226916037302e-08	8.516430227701e-08	8.631775472168e-08	8.5317381604e-08	7.966264803372e-08
7.879516061848e-08	7.55983506906e-08	7.402847046478e-08	7.350815423024e-08	7.271690805055e-08	7.420236869393e-08	7.014262592975e-08	7.234235255282e-08	7.170656601829e-08	7.435919258114e-08
7.242635291504e-08	7.563376414055e-08	7.849062200194e-08	7.97768180405e-08	8.109746119089e-08	7.875239305122e-08	8.328429856874e-08	8.394625439223e-08	8.31923188116e-08	8.095731374169e-08
8.436727227945e-08	8.274052731849e-08	7.812727176315e-08	7.980668215168e-08	8.027715381331e-08	7.959498304899e-08	7.59061506983e-08	7.663997081409e-08	7.730520934501e-08	7.742259811039e-08
7.510412558531e-08	7.504507237854e-08	8.055415889885e-08	7.770912446858e-08	8.174577459386e-08	8.155932107456e-08	8.322014366513e-08	8.451661415165e-08	8.359656078483e-08	8.07402642522e-08
