########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4853
file                           	QS-02_K_BOA_002.0A_181107_175652.dat
date                           	07/11/2018
hour                           	17:56:52
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999750e+00
main_coil_current_std(A)       	+2.935715e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.751017e-06   	  +5.114081e-08   	  -3.417668e-07   	  +4.415110e-08   	  +1.784059e-06   	  +5.090127e-08   	  +1.378038e+00   	  +2.490224e-02   	  +3.868814e-03   	  +1.129949e-04   	  +7.551263e-04   	  +9.755040e-05   
2   	  -3.426210e-05   	  +3.898573e-06   	  -3.771650e-02   	  +4.637422e-06   	  +3.771652e-02   	  +4.637421e-06   	  +4.542055e-04   	  +5.168258e-05   	  +9.084095e-04   	  +1.033652e-04   	  +1.000000e+00   	  +1.738842e-04   
3   	  -1.335948e-03   	  +2.157721e-04   	  -1.246833e-04   	  +1.216109e-04   	  +1.341754e-03   	  +2.151355e-04   	  +4.925788e-01   	  +3.049083e-02   	  +4.250491e-04   	  +6.865073e-05   	  +3.967028e-05   	  +3.869209e-05   
4   	  -8.234581e-03   	  +1.177089e-02   	  +7.380997e-03   	  +1.041778e-02   	  +1.105837e-02   	  +1.118831e-02   	  -2.100015e-01   	  +2.496095e-01   	  +3.143824e-05   	  +4.494076e-05   	  -2.818013e-05   	  +3.977464e-05   
5   	  +2.258378e-01   	  +7.101064e-01   	  -7.882471e-01   	  +7.270056e-01   	  +8.199610e-01   	  +7.257375e-01   	  -5.580636e-02   	  +1.735210e-01   	  -1.034950e-05   	  +3.253387e-05   	  +3.611386e-05   	  +3.330812e-05   
6   	  +3.428234e+01   	  +5.216230e+01   	  -1.782053e+03   	  +7.000516e+01   	  +1.782383e+03   	  +6.999940e+01   	  -3.205863e-03   	  +4.878305e-03   	  -1.884746e-05   	  +2.867810e-05   	  +9.797457e-04   	  +3.848804e-05   
7   	  +2.793826e+03   	  +4.028590e+03   	  -7.696290e+03   	  +3.782139e+03   	  +8.187695e+03   	  +3.811654e+03   	  -4.974532e-02   	  +6.980294e-02   	  -1.843177e-05   	  +2.657834e-05   	  +5.077464e-05   	  +2.495240e-05   
8   	  +6.813686e+04   	  +3.156529e+05   	  -9.198664e+05   	  +3.031904e+05   	  +9.223865e+05   	  +3.032598e+05   	  -9.242192e-03   	  +4.276763e-02   	  -5.394311e-06   	  +2.498998e-05   	  +7.282476e-05   	  +2.400333e-05   
9   	  +1.232909e+07   	  +1.411666e+07   	  +2.137088e+06   	  +1.902349e+07   	  +1.251294e+07   	  +1.428367e+07   	  +1.554627e-01   	  +1.678121e-01   	  -1.171374e-05   	  +1.341125e-05   	  -2.030920e-06   	  +1.807288e-05   
10  	  +1.146983e+09   	  +1.651993e+09   	  -1.156775e+10   	  +1.116575e+09   	  +1.162447e+10   	  +1.123019e+09   	  -9.883051e-03   	  +1.417371e-02   	  -1.307525e-05   	  +1.883331e-05   	  +1.318765e-04   	  +1.272937e-05   
11  	  -3.974430e+10   	  +7.846258e+10   	  -7.240381e+10   	  +1.553614e+11   	  +8.259492e+10   	  +1.413284e+11   	  +4.563800e-02   	  +1.118124e-01   	  +5.437985e-06   	  +1.073402e-05   	  +9.904453e-06   	  +2.125411e-05   
12  	  -2.673842e+12   	  +1.393091e+13   	  -1.403083e+13   	  +1.673524e+13   	  +1.428333e+13   	  +1.664495e+13   	  +1.569260e-02   	  +8.190586e-02   	  +4.389705e-06   	  +2.286970e-05   	  +2.303296e-05   	  +2.747343e-05   
13  	  +2.779096e+14   	  +1.067776e+15   	  +8.486456e+13   	  +8.709269e+14   	  +2.905782e+14   	  +1.052423e+15   	  +9.803250e-02   	  +2.354506e-01   	  -5.473943e-06   	  +2.103500e-05   	  -1.672583e-06   	  +1.715710e-05   
14  	  +2.645237e+16   	  +5.607930e+16   	  +2.938407e+17   	  +5.242545e+16   	  +2.950289e+17   	  +5.245584e+16   	  +6.412915e-03   	  +1.357031e-02   	  -6.253741e-06   	  +1.325703e-05   	  -6.946366e-05   	  +1.239327e-05   
15  	  -3.303979e+18   	  +3.391958e+18   	  +1.141539e+18   	  +6.848318e+18   	  +3.495624e+18   	  +3.908952e+18   	  -8.254214e-02   	  +1.252415e-01   	  +9.372379e-06   	  +9.622218e-06   	  -3.238799e-06   	  +1.942713e-05   

magnetic_center_x(um) 	-9.061
magnetic_center_y(um) 	46.426


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.086598098889e-06	3.087941649937e-06	3.092663973803e-06	3.090197424171e-06	3.090494146818e-06	3.089105803156e-06	3.088852963629e-06	3.088671292062e-06	3.087468257945e-06	3.084207719439e-06
3.050930217796e-06	3.055006118302e-06	3.049458200621e-06	3.049380211451e-06	3.050044142583e-06	3.050995701415e-06	3.049943643418e-06	3.049517772524e-06	3.052947704418e-06	3.054433591387e-06
2.992033614646e-06	2.99195403386e-06	2.998692707479e-06	2.997119509018e-06	2.996926468768e-06	2.99775183521e-06	2.997293904627e-06	3.000665628861e-06	2.995679096784e-06	2.992906956933e-06
2.890747509809e-06	2.889307097576e-06	2.885303956646e-06	2.88445608021e-06	2.885924004659e-06	2.886360562115e-06	2.885597950808e-06	2.885075673476e-06	2.887578602895e-06	2.888409653679e-06
2.754776460279e-06	2.757443780865e-06	2.760077450148e-06	2.761042196653e-06	2.760354163911e-06	2.76153627965e-06	2.759701146715e-06	2.763332531686e-06	2.757136371656e-06	2.754971319519e-06
2.601201686048e-06	2.598579612823e-06	2.598395440145e-06	2.595730620669e-06	2.597865432108e-06	2.594917759779e-06	2.597118054837e-06	2.594225179564e-06	2.60045021605e-06	2.601375854283e-06
2.414559048702e-06	2.420264081593e-06	2.421067165415e-06	2.421393674013e-06	2.419250222374e-06	2.421046929157e-06	2.418653139102e-06	2.422353190923e-06	2.418866870357e-06	2.416663164695e-06
2.20841616283e-06	2.204186330346e-06	2.204752718171e-06	2.205901182606e-06	2.203591066063e-06	2.203707254012e-06	2.20262086259e-06	2.206341378042e-06	2.201961024184e-06	2.203552867286e-06
1.963583827091e-06	1.970338871615e-06	1.968507831407e-06	1.970749735847e-06	1.974115093617e-06	1.974298584173e-06	1.974485257961e-06	1.972076233869e-06	1.973905682462e-06	1.973637154151e-06
1.714163204269e-06	1.71029125795e-06	1.712913444862e-06	1.712005087029e-06	1.709056050458e-06	1.709712023512e-06	1.705244244476e-06	1.709262278382e-06	1.709091407065e-06	1.707042429189e-06
1.434166051695e-06	1.44055434248e-06	1.438501158191e-06	1.437313699171e-06	1.441658696422e-06	1.445182192583e-06	1.44382227063e-06	1.446159672014e-06	1.440259211449e-06	1.442896518711e-06
1.154197548203e-06	1.155389099949e-06	1.153399352916e-06	1.153621269623e-06	1.15032037229e-06	1.149581066784e-06	1.145556666415e-06	1.150562638941e-06	1.152493155132e-06	1.148850060417e-06
8.533540949429e-07	8.566651104047e-07	8.564153972657e-07	8.525017847205e-07	8.586878266215e-07	8.612634587735e-07	8.581222346038e-07	8.596078373557e-07	8.551712653571e-07	8.612489068582e-07
5.488356578098e-07	5.508442200153e-07	5.49578146547e-07	5.493149046742e-07	5.452754976432e-07	5.447874968922e-07	5.47734259726e-07	5.439276833386e-07	5.442554424917e-07	5.416280259851e-07
2.287598590556e-07	2.316182587947e-07	2.326781611828e-07	2.312633142765e-07	2.330320540977e-07	2.396709248842e-07	2.31373306292e-07	2.356654107416e-07	2.331935036182e-07	2.368622915583e-07
-8.011205210323e-08	-8.277542917767e-08	-7.925883949156e-08	-8.087246072819e-08	-8.476271062818e-08	-8.927963079941e-08	-8.334824741496e-08	-8.689237063209e-08	-8.404799700656e-08	-9.19540852351e-08
-4.02169263225e-07	-3.976419975515e-07	-3.988680248312e-07	-3.96946887804e-07	-3.949958511384e-07	-3.931553180792e-07	-3.962214520925e-07	-3.98518068323e-07	-3.9303844801e-07	-3.912958845831e-07
-6.990669021434e-07	-7.053564559101e-07	-7.026741855043e-07	-7.04181331912e-07	-7.06542948592e-07	-7.087809308359e-07	-7.071188292684e-07	-7.042882543828e-07	-7.097097523001e-07	-7.090491180861e-07
-1.012977918435e-06	-1.006127149594e-06	-1.00938552805e-06	-1.009126435747e-06	-1.000575593935e-06	-1.003198462968e-06	-1.003817146739e-06	-1.007322794067e-06	-1.004952991934e-06	-1.003832380775e-06
-1.288558678425e-06	-1.290711566071e-06	-1.28724411752e-06	-1.290668137699e-06	-1.294684125241e-06	-1.293215632359e-06	-1.295395691159e-06	-1.292424485655e-06	-1.296316327171e-06	-1.295546894653e-06
-1.573554527567e-06	-1.571838765813e-06	-1.572890710122e-06	-1.571825009705e-06	-1.56784255978e-06	-1.568986817801e-06	-1.567399181113e-06	-1.565146931171e-06	-1.568648031025e-06	-1.566308583278e-06
-1.822334979806e-06	-1.818033751988e-06	-1.820478132686e-06	-1.823357251851e-06	-1.827756022976e-06	-1.827213054639e-06	-1.827701566981e-06	-1.828378231039e-06	-1.829213488236e-06	-1.832609768826e-06
-2.054169954135e-06	-2.054384367511e-06	-2.054045580735e-06	-2.05094715966e-06	-2.049270960924e-06	-2.048613168881e-06	-2.051664978353e-06	-2.047746647804e-06	-2.048026544799e-06	-2.04911293622e-06
-2.280765329488e-06	-2.277490693814e-06	-2.277480689372e-06	-2.281571823914e-06	-2.282547256982e-06	-2.284430138388e-06	-2.279187810927e-06	-2.284350784976e-06	-2.283296680616e-06	-2.285888513143e-06
-2.456509946569e-06	-2.456994252498e-06	-2.455313051541e-06	-2.451162345096e-06	-2.451223963362e-06	-2.452692569932e-06	-2.460664973114e-06	-2.45526780418e-06	-2.454221885273e-06	-2.455010644553e-06
-2.617973677843e-06	-2.619302676976e-06	-2.61821969616e-06	-2.622418833198e-06	-2.624137550811e-06	-2.622723513923e-06	-2.619549604788e-06	-2.621996827656e-06	-2.624619355629e-06	-2.622730789881e-06
-2.756491085165e-06	-2.756257345027e-06	-2.758273240033e-06	-2.754345814537e-06	-2.751588908723e-06	-2.754583192655e-06	-2.754552724582e-06	-2.752357886493e-06	-2.751899728537e-06	-2.754958131845e-06
-2.848214762707e-06	-2.848037183867e-06	-2.849055817933e-06	-2.854669901353e-06	-2.856208766389e-06	-2.85059172711e-06	-2.85183455162e-06	-2.854324748114e-06	-2.856108267224e-06	-2.855844513761e-06
-2.916043058576e-06	-2.915044660767e-06	-2.912584932346e-06	-2.90908928946e-06	-2.907244152084e-06	-2.913873004218e-06	-2.913851403719e-06	-2.910235025411e-06	-2.913285243267e-06	-2.913297976193e-06
-2.949772351712e-06	-2.947053417302e-06	-2.949213467218e-06	-2.951527903861e-06	-2.953679768325e-06	-2.950863972728e-06	-2.948893325083e-06	-2.951263468276e-06	-2.953083821922e-06	-2.949048166556e-06
-2.951090436909e-06	-2.95306085718e-06	-2.951036549348e-06	-2.948609562736e-06	-2.949534973595e-06	-2.953011744466e-06	-2.955963964268e-06	-2.950562020487e-06	-2.954412821055e-06	-2.956215666927e-06
-2.916091034422e-06	-2.912519676102e-06	-2.916545554399e-06	-2.918147174569e-06	-2.915574214057e-06	-2.913290472861e-06	-2.912526724685e-06	-2.915933919212e-06	-2.914373453677e-06	-2.912244326581e-06
-2.853306114048e-06	-2.855595994333e-06	-2.852639909179e-06	-2.848113354048e-06	-2.851055796782e-06	-2.853811110981e-06	-2.856592118405e-06	-2.852978695955e-06	-2.856707396859e-06	-2.856936134776e-06
-2.756725280051e-06	-2.755338982752e-06	-2.759131803032e-06	-2.760401912383e-06	-2.758198888841e-06	-2.75652723758e-06	-2.756530875558e-06	-2.759222752502e-06	-2.75651177617e-06	-2.753624812613e-06
-2.613506239868e-06	-2.61411878455e-06	-2.614820687086e-06	-2.611781155792e-06	-2.615794755911e-06	-2.616706069603e-06	-2.61785839939e-06	-2.614567165438e-06	-2.617211748657e-06	-2.620039140311e-06
-2.46923150371e-06	-2.474264192642e-06	-2.476842155374e-06	-2.47544380727e-06	-2.473521590218e-06	-2.472481583027e-06	-2.473514996382e-06	-2.47021944233e-06	-2.471471589161e-06	-2.46719127972e-06
-2.271635594298e-06	-2.266360525027e-06	-2.265983539473e-06	-2.265419198011e-06	-2.2696567612e-06	-2.272289975735e-06	-2.2703347895e-06	-2.272074425491e-06	-2.275308133903e-06	-2.278358351759e-06
-2.065579110422e-06	-2.068421963486e-06	-2.071101562251e-06	-2.067680725304e-06	-2.06445247386e-06	-2.063790589091e-06	-2.06839558814e-06	-2.064444743155e-06	-2.064734189844e-06	-2.059796315734e-06
-1.828220774769e-06	-1.827021264944e-06	-1.825681465562e-06	-1.828004769777e-06	-1.829134816944e-06	-1.834019144553e-06	-1.829170287238e-06	-1.831930717344e-06	-1.835540615502e-06	-1.835656576077e-06
-1.574913653712e-06	-1.574926500325e-06	-1.582960862834e-06	-1.577586658641e-06	-1.575858959768e-06	-1.575175133439e-06	-1.57723616212e-06	-1.576668068992e-06	-1.571640609654e-06	-1.571372081344e-06
-1.299295831814e-06	-1.297315748161e-06	-1.29309012209e-06	-1.296088839808e-06	-1.297431140301e-06	-1.300388930758e-06	-1.300846065533e-06	-1.29710872443e-06	-1.305593741563e-06	-1.303423573518e-06
-1.014205736283e-06	-1.01412888398e-06	-1.023493268804e-06	-1.017878048515e-06	-1.014773374663e-06	-1.011455196931e-06	-1.011419158203e-06	-1.017217527988e-06	-1.007653281704e-06	-1.009731818158e-06
-7.10092024292e-07	-7.065614227031e-07	-7.077223358465e-07	-7.095428031789e-07	-7.099756089701e-07	-7.122309284568e-07	-7.139431090764e-07	-7.119160159164e-07	-7.180091756709e-07	-7.198535172392e-07
-4.102211335066e-07	-4.096049508462e-07	-4.102440129827e-07	-4.067178451805e-07	-4.03064262855e-07	-4.031297748952e-07	-4.050879454098e-07	-4.025795590223e-07	-4.009455949472e-07	-3.987348691226e-07
-8.703430154355e-08	-8.436516907295e-08	-9.004698142689e-08	-8.805186269001e-08	-9.192697092431e-08	-9.270186041022e-08	-9.266703671074e-08	-9.283947832728e-08	-9.615454388268e-08	-9.88706148064e-08
2.197495518885e-07	2.157156444582e-07	2.228381248415e-07	2.237872394062e-07	2.222336092927e-07	2.246444807952e-07	2.165293579992e-07	2.261538014636e-07	2.268656231763e-07	2.275453425682e-07
5.416593467089e-07	5.461048431243e-07	5.392620892053e-07	5.421543392004e-07	5.400568738878e-07	5.387894930209e-07	5.453118774312e-07	5.355490202419e-07	5.374815827963e-07	5.368977440412e-07
8.443032584182e-07	8.42675660806e-07	8.400556339438e-07	8.426972044617e-07	8.456032105641e-07	8.44502039854e-07	8.398830573242e-07	8.46907084906e-07	8.462129699183e-07	8.482087423545e-07
1.146544832409e-06	1.151809556177e-06	1.150605726252e-06	1.150217599388e-06	1.148412707153e-06	1.149920876742e-06	1.153491780315e-06	1.14195529477e-06	1.141741222455e-06	1.145824512605e-06
1.425487198503e-06	1.427061761206e-06	1.423881940354e-06	1.431086275261e-06	1.428069367648e-06	1.426700123375e-06	1.426830863238e-06	1.433044985788e-06	1.431800797036e-06	1.432318981642e-06
1.710853211989e-06	1.713608071441e-06	1.709834123176e-06	1.706651801214e-06	1.708636318654e-06	1.710583319436e-06	1.708726927063e-06	1.705795170892e-06	1.703818156784e-06	1.70709881786e-06
1.959570909094e-06	1.959152996278e-06	1.960349209185e-06	1.96314385903e-06	1.96045471057e-06	1.959005430763e-06	1.963344629985e-06	1.964252760445e-06	1.963776185221e-06	1.961282805496e-06
2.195453816967e-06	2.196275090682e-06	2.192203510276e-06	2.192610509155e-06	2.192634156017e-06	2.195508841396e-06	2.192488182118e-06	2.192089596065e-06	2.19140883928e-06	2.194175522163e-06
2.407079819022e-06	2.40631197812e-06	2.409170292594e-06	2.411441982986e-06	2.409890157651e-06	2.407293777651e-06	2.409673925285e-06	2.4102637326e-06	2.408943828414e-06	2.411820332782e-06
2.59837656813e-06	2.600018433441e-06	2.592750206531e-06	2.5958927381e-06	2.596394551801e-06	2.59834996541e-06	2.596407739475e-06	2.596884769446e-06	2.598351329652e-06	2.596018020995e-06
2.749323812168e-06	2.747323605945e-06	2.750698058662e-06	2.752573664111e-06	2.750953171926e-06	2.751372903731e-06	2.755562718448e-06	2.753913804554e-06	2.750257863227e-06	2.754370825642e-06
2.886622041842e-06	2.886550873882e-06	2.881289901779e-06	2.881499767682e-06	2.882319677155e-06	2.886343054342e-06	2.88360115519e-06	2.88289220407e-06	2.883099796236e-06	2.884075456677e-06
2.984474349432e-06	2.983478680108e-06	2.986529807458e-06	2.988091182488e-06	2.984623051816e-06	2.985293576785e-06	2.987896777995e-06	2.986332219734e-06	2.982549403896e-06	2.983191507155e-06
3.044839331778e-06	3.043978040296e-06	3.041339141419e-06	3.040438059543e-06	3.044676077479e-06	3.044026470889e-06	3.045609901164e-06	3.044360028071e-06	3.047123527722e-06	3.048729467992e-06
3.085496473432e-06	3.087911181865e-06	3.08649237013e-06	3.087499635512e-06	3.084607897108e-06	3.082679540967e-06	3.087499862886e-06	3.085942807957e-06	3.081203203692e-06	3.079919906668e-06
3.081706381636e-06	3.077154815401e-06	3.078198915318e-06	3.077803057749e-06	3.081023578488e-06	3.080511987719e-06	3.07995651383e-06	3.083701358264e-06	3.084300260525e-06	3.084413492616e-06
3.043868900932e-06	3.046356596315e-06	3.045175162697e-06	3.047244945265e-06	3.045921857847e-06	3.044375944228e-06	3.046022129638e-06	3.04357558889e-06	3.040752289962e-06	3.04145305563e-06
2.983991407746e-06	2.981151283166e-06	2.979675855386e-06	2.981696525239e-06	2.983545982715e-06	2.9857244499e-06	2.98297095469e-06	2.984543698403e-06	2.986766048707e-06	2.98786244457e-06
2.883540673793e-06	2.884343530241e-06	2.885853064072e-06	2.884758259825e-06	2.883974502765e-06	2.883795104935e-06	2.885367393901e-06	2.881849923142e-06	2.876185135392e-06	2.881484306272e-06
2.738520379353e-06	2.740387799349e-06	2.734430154305e-06	2.740328909567e-06	2.742513515841e-06	2.741207254076e-06	2.743485538304e-06	2.747182179519e-06	2.749928853518e-06	2.746684458543e-06
2.59836724581e-06	2.594144461909e-06	2.59632952293e-06	2.59383455159e-06	2.593075123514e-06	2.594632178443e-06	2.591974180177e-06	2.589328687463e-06	2.582306933618e-06	2.585849415482e-06
2.397662456133e-06	2.400038738415e-06	2.398835249551e-06	2.400537823632e-06	2.403208327451e-06	2.402842937954e-06	2.405187387922e-06	2.408995669612e-06	2.410483148196e-06	2.408129603282e-06
2.193855380028e-06	2.19713115257e-06	2.194859007432e-06	2.195764864155e-06	2.192201691287e-06	2.191419525843e-06	2.190617351516e-06	2.186973688367e-06	2.182891876146e-06	2.186546225857e-06
1.948363660631e-06	1.945286385308e-06	1.948873659785e-06	1.951453896254e-06	1.950903879333e-06	1.951623289642e-06	1.952657612492e-06	1.958209622899e-06	1.957386075446e-06	1.958064785867e-06
1.704118631096e-06	1.707977958176e-06	1.702200393083e-06	1.704883288767e-06	1.702740291876e-06	1.701744849925e-06	1.70242844888e-06	1.697203629192e-06	1.693303829597e-06	1.696059712231e-06
1.408629373145e-06	1.404961949447e-06	1.408678713233e-06	1.409489982507e-06	1.412682877344e-06	1.413850895915e-06	1.415840188201e-06	1.421013280378e-06	1.423382627763e-06	1.421925162504e-06
1.149067429651e-06	1.152313870989e-06	1.144063276115e-06	1.144777343143e-06	1.147021521319e-06	1.142666064879e-06	1.138583570537e-06	1.134361923505e-06	1.12885550152e-06	1.133309297074e-06
8.284208092846e-07	8.272098739326e-07	8.305028700306e-07	8.315996069541e-07	8.316319508594e-07	8.353121074833e-07	8.415896104452e-07	8.444062018498e-07	8.470851184939e-07	8.430792490799e-07
5.338744699657e-07	5.328489010026e-07	5.30229897322e-07	5.311071618053e-07	5.31009959559e-07	5.27992995103e-07	5.221402261668e-07	5.222256618254e-07	5.188662726141e-07	5.189529019844e-07
2.069346578537e-07	2.073956437698e-07	2.065495294801e-07	2.071470390774e-07	2.073746117048e-07	2.113206392096e-07	2.179697560223e-07	2.167769963535e-07	2.157700293992e-07	2.132335481519e-07
-9.282239687991e-08	-9.645000886849e-08	-9.687640556422e-08	-9.579699877804e-08	-9.562353397996e-08	-9.970899128575e-08	-1.033324039668e-07	-9.957496160951e-08	-1.073410444974e-07	-1.04833524972e-07
-4.335446703863e-07	-4.282987617898e-07	-4.283876933187e-07	-4.264089454864e-07	-4.265712334472e-07	-4.24268819188e-07	-4.204482877412e-07	-4.211791804209e-07	-4.169869214365e-07	-4.173697334409e-07
-7.10803419679e-07	-7.146388725232e-07	-7.183011803136e-07	-7.147139626795e-07	-7.15159160336e-07	-7.20692582945e-07	-7.25167467408e-07	-7.26578434751e-07	-7.265403496604e-07	-7.285766514542e-07
-1.034999627336e-06	-1.035587047227e-06	-1.033321950672e-06	-1.03591696643e-06	-1.031349711411e-06	-1.028862129715e-06	-1.023475988404e-06	-1.023826371238e-06	-1.021943830892e-06	-1.021199977913e-06
-1.307748902946e-06	-1.306239823862e-06	-1.314264181929e-06	-1.307408751927e-06	-1.307119077865e-06	-1.312671997766e-06	-1.316104658144e-06	-1.315977215199e-06	-1.320898718404e-06	-1.322359707956e-06
-1.597308937562e-06	-1.595517915121e-06	-1.593015099388e-06	-1.595601588633e-06	-1.596963215889e-06	-1.590354827385e-06	-1.58425018526e-06	-1.588468535374e-06	-1.590098463566e-06	-1.587541532899e-06
-1.836016281231e-06	-1.836079945861e-06	-1.841773837441e-06	-1.837099148361e-06	-1.834408635659e-06	-1.844014263952e-06	-1.84484122201e-06	-1.842302253863e-06	-1.845214342211e-06	-1.844530970629e-06
-2.085489541059e-06	-2.080657395709e-06	-2.082419541694e-06	-2.083919298457e-06	-2.085027517751e-06	-2.079149680867e-06	-2.078356374113e-06	-2.077666067635e-06	-2.077768613162e-06	-2.076452346955e-06
-2.290046722919e-06	-2.293191300851e-06	-2.291350028827e-06	-2.289834128533e-06	-2.290136990268e-06	-2.295726744705e-06	-2.294849082318e-06	-2.295303374922e-06	-2.299927473359e-06	-2.299402012795e-06
-2.480843022568e-06	-2.47596835834e-06	-2.480953753548e-06	-2.480053126419e-06	-2.480285957063e-06	-2.475356723153e-06	-2.471776952007e-06	-2.473082304277e-06	-2.475169594618e-06	-2.473002950865e-06
-2.636724957483e-06	-2.638810883582e-06	-2.639626018208e-06	-2.635217697389e-06	-2.638245405251e-06	-2.642547542564e-06	-2.645233735166e-06	-2.642858589752e-06	-2.645622998898e-06	-2.646224629643e-06
-2.776769861157e-06	-2.774947688522e-06	-2.777297822831e-06	-2.78097923001e-06	-2.77674280369e-06	-2.773350615826e-06	-2.77305639429e-06	-2.773863798211e-06	-2.775862640192e-06	-2.773773985609e-06
-2.864696398319e-06	-2.865131136787e-06	-2.867787316063e-06	-2.86222439172e-06	-2.864090674848e-06	-2.867291641451e-06	-2.865978103728e-06	-2.865264832508e-06	-2.867618604796e-06	-2.870972593882e-06
-2.935508291557e-06	-2.9369857657e-06	-2.938548732345e-06	-2.941730372186e-06	-2.939978230643e-06	-2.93565631182e-06	-2.936855253211e-06	-2.937869112429e-06	-2.940241756733e-06	-2.937251565527e-06
-2.964993200294e-06	-2.962576672871e-06	-2.964157147289e-06	-2.960192659884e-06	-2.962968437714e-06	-2.967739419546e-06	-2.964453869936e-06	-2.964025725305e-06	-2.967420869027e-06	-2.9697600894e-06
-2.971486765091e-06	-2.970056357299e-06	-2.974250264742e-06	-2.973364416903e-06	-2.972071115437e-06	-2.967414957311e-06	-2.971575895572e-06	-2.970321247631e-06	-2.971046114908e-06	-2.970172772621e-06
-2.935799102488e-06	-2.933667246907e-06	-2.931288236141e-06	-2.929990387202e-06	-2.933712494269e-06	-2.936379587481e-06	-2.934272515631e-06	-2.932577899628e-06	-2.936901410067e-06	-2.936031478384e-06
-2.868856427085e-06	-2.868042201953e-06	-2.874848860301e-06	-2.8728277357e-06	-2.872994855352e-06	-2.869520812965e-06	-2.873383891711e-06	-2.873728817576e-06	-2.872126515285e-06	-2.873782705137e-06
-2.775750999717e-06	-2.776225301204e-06	-2.773082087515e-06	-2.771946356006e-06	-2.774292852337e-06	-2.775663688226e-06	-2.773035703285e-06	-2.76980676972e-06	-2.776044311759e-06	-2.771676463453e-06
-2.634899601617e-06	-2.634031943671e-06	-2.640933189468e-06	-2.639115791681e-06	-2.637299758135e-06	-2.636914814502e-06	-2.640955017341e-06	-2.643987272677e-06	-2.64063942268e-06	-2.643546849868e-06
-2.490564611435e-06	-2.488789732524e-06	-2.486404582669e-06	-2.485621052983e-06	-2.489683083695e-06	-2.48713831752e-06	-2.482596300979e-06	-2.483769549144e-06	-2.483973275957e-06	-2.485920049367e-06
-2.284531774421e-06	-2.285294158355e-06	-2.288162249897e-06	-2.289119265697e-06	-2.285895334353e-06	-2.288034011144e-06	-2.291633791174e-06	-2.293022589583e-06	-2.293247689522e-06	-2.290806378369e-06
-2.088362634822e-06	-2.086249423883e-06	-2.086045014948e-06	-2.085807182084e-06	-2.085919277306e-06	-2.0871605102e-06	-2.083410890918e-06	-2.080856575049e-06	-2.084844481942e-06	-2.084084826492e-06
-1.838601974669e-06	-1.842741880864e-06	-1.845455926741e-06	-1.844202756729e-06	-1.843209929575e-06	-1.845959445745e-06	-1.84806492598e-06	-1.849215550465e-06	-1.849060936365e-06	-1.849306727308e-06
-1.598805511094e-06	-1.592513854121e-06	-1.594231775925e-06	-1.59235389674e-06	-1.590547071828e-06	-1.589273097125e-06	-1.58481248036e-06	-1.58465286404e-06	-1.590348460923e-06	-1.584058168191e-06
-1.309581648457e-06	-1.314765881943e-06	-1.317764258602e-06	-1.314595692747e-06	-1.316857151323e-06	-1.318298018305e-06	-1.321907348029e-06	-1.323865262748e-06	-1.32269678943e-06	-1.325746325165e-06
-1.033667672345e-06	-1.029884856507e-06	-1.029997065416e-06	-1.03149932329e-06	-1.027088956107e-06	-1.027402049658e-06	-1.025477331495e-06	-1.023485538099e-06	-1.026472773447e-06	-1.019325850393e-06
-7.227977789626e-07	-7.218034170364e-07	-7.282494607352e-07	-7.246733275679e-07	-7.265333010764e-07	-7.283463787644e-07	-7.298170885406e-07	-7.280827389877e-07	-7.306726388379e-07	-7.3757729524e-07
-4.247290235071e-07	-4.255704482148e-07	-4.265480697541e-07	-4.263800121862e-07	-4.230340380218e-07	-4.232414596572e-07	-4.152595067808e-07	-4.198064971206e-07	-4.219417917284e-07	-4.150002155257e-07
-1.004798164672e-07	-9.784064047835e-08	-9.990229443702e-08	-1.00519251589e-07	-1.017480357746e-07	-1.060917682594e-07	-1.082094343019e-07	-1.053215754609e-07	-1.082622205217e-07	-1.116994639005e-07
2.007280244243e-07	2.045926805749e-07	2.032020915976e-07	2.053609193808e-07	2.05481313742e-07	2.105139458308e-07	2.101124465526e-07	2.095226960819e-07	2.107389605044e-07	2.148078408482e-07
5.344229521143e-07	5.276813226374e-07	5.300209977577e-07	5.303743364493e-07	5.286457280818e-07	5.235494313638e-07	5.232454327597e-07	5.216286922405e-07	5.182000109016e-07	5.182999984754e-07
8.275949880954e-07	8.298475222546e-07	8.261749258054e-07	8.291470976474e-07	8.32490798075e-07	8.362291623598e-07	8.355140153071e-07	8.328381682077e-07	8.376351843253e-07	8.407916993747e-07
1.14156125619e-06	1.138730226558e-06	1.138896209341e-06	1.141216898759e-06	1.139267737926e-06	1.133326804847e-06	1.134937065217e-06	1.13667624646e-06	1.131297153734e-06	1.129709062297e-06
1.412233132214e-06	1.416044256075e-06	1.407365061823e-06	1.410914137523e-06	1.416721374881e-06	1.416648842678e-06	1.417223529643e-06	1.415997644472e-06	1.418236593054e-06	1.422560330866e-06
1.705664203655e-06	1.703513703433e-06	1.703562588773e-06	1.708243985377e-06	1.701832616163e-06	1.700522830106e-06	1.702660256342e-06	1.698925871096e-06	1.694517550277e-06	1.69197392097e-06
1.948144245034e-06	1.948422777787e-06	1.943207507793e-06	1.942001517818e-06	1.950400474016e-06	1.948631052073e-06	1.949801117007e-06	1.950471641976e-06	1.951577814907e-06	1.9591234377e-06
2.191747398683e-06	2.195093429691e-06	2.193303998865e-06	2.193985892518e-06	2.189901579186e-06	2.185156063206e-06	2.189096449001e-06	2.18807440433e-06	2.182333219025e-06	2.178795512009e-06
2.398346623522e-06	2.398847300356e-06	2.396505578872e-06	2.397487378403e-06	2.402675363555e-06	2.403767211945e-06	2.403324515399e-06	2.403250618954e-06	2.406665316812e-06	2.409015905869e-06
2.597386355774e-06	2.597830871309e-06	2.598026867418e-06	2.598100309115e-06	2.596640115371e-06	2.590701342342e-06	2.59100124822e-06	2.591281599962e-06	2.588220468169e-06	2.588985580587e-06
2.747658982116e-06	2.745522351688e-06	2.744091261775e-06	2.74691251434e-06	2.748218548732e-06	2.749073701125e-06	2.747606231424e-06	2.748381348283e-06	2.753234184638e-06	2.753860826488e-06
2.888902599807e-06	2.891537405958e-06	2.89032504952e-06	2.888235030696e-06	2.889446705012e-06	2.886737092922e-06	2.890339374062e-06	2.888995823014e-06	2.881806949517e-06	2.883099341489e-06
2.979987584695e-06	2.980260660479e-06	2.975985125886e-06	2.977036729135e-06	2.982012347275e-06	2.980038289024e-06	2.979194277941e-06	2.980895260407e-06	2.985608261952e-06	2.986038452946e-06
3.052876309084e-06	3.053781483686e-06	3.054394710489e-06	3.052272631976e-06	3.050844270547e-06	3.051124167541e-06	3.052559577554e-06	3.048749476875e-06	3.043374363187e-06	3.045646280952e-06
3.085895059485e-06	3.083779347435e-06	3.083781848545e-06	3.082343482674e-06	3.087287723247e-06	3.084073568971e-06	3.087657432843e-06	3.088846142418e-06	3.092102360824e-06	3.092151928286e-06
