########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4861
file                           	QS-02_K_BOA_-02.0A_181107_180008.dat
date                           	07/11/2018
hour                           	18:00:08
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999800e+00
main_coil_current_std(A)       	+3.365459e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.286749e-06   	  +6.103008e-08   	  -4.158155e-06   	  +5.443288e-08   	  +5.300280e-06   	  +5.706007e-08   	  +6.688811e-01   	  +1.105247e-02   	  -7.357528e-03   	  +1.366192e-04   	  -9.308208e-03   	  +1.218517e-04   
2   	  +4.463262e-05   	  +2.162804e-06   	  +3.722659e-02   	  +2.271898e-06   	  +3.722662e-02   	  +2.271898e-06   	  +5.994720e-04   	  +2.904916e-05   	  +1.198944e-03   	  +5.809839e-05   	  +1.000000e+00   	  +8.630791e-05   
3   	  +7.655916e-04   	  +2.434024e-04   	  -1.183106e-03   	  +1.322020e-04   	  +1.409209e-03   	  +1.726413e-04   	  -1.914453e-01   	  +5.123523e-02   	  +2.467871e-04   	  +7.846081e-05   	  -3.813737e-04   	  +4.261533e-05   
4   	  +1.664763e-02   	  +1.521264e-02   	  -8.940196e-03   	  +1.171380e-02   	  +1.889631e-02   	  +1.450297e-02   	  -2.694923e-01   	  +1.664584e-01   	  +6.439655e-05   	  +5.884557e-05   	  -3.458342e-05   	  +4.531137e-05   
5   	  +2.107134e-01   	  +1.092375e+00   	  +1.106674e+00   	  +9.962850e-01   	  +1.126556e+00   	  +9.998026e-01   	  +3.763006e-02   	  +1.933604e-01   	  +9.780533e-06   	  +5.070632e-05   	  +5.137035e-05   	  +4.624599e-05   
6   	  +1.094794e+01   	  +4.830649e+01   	  +1.829886e+03   	  +3.998836e+01   	  +1.829919e+03   	  +3.998869e+01   	  +9.971303e-04   	  +4.399668e-03   	  +6.098935e-06   	  +2.690774e-05   	  +1.019285e-03   	  +2.227445e-05   
7   	  -2.243228e+03   	  +2.398917e+03   	  +9.739973e+03   	  +4.606833e+03   	  +9.994957e+03   	  +4.521477e+03   	  -3.233775e-02   	  +3.653500e-02   	  -1.499425e-05   	  +1.603497e-05   	  +6.510374e-05   	  +3.079324e-05   
8   	  -8.234203e+04   	  +4.327319e+05   	  -1.339798e+04   	  +2.805184e+05   	  +8.342491e+04   	  +4.294843e+05   	  +1.761873e-01   	  +4.277287e-01   	  -6.605361e-06   	  +3.470988e-05   	  -1.074545e-06   	  +2.250067e-05   
9   	  -1.077871e+07   	  +1.836848e+07   	  +1.912161e+07   	  +9.236936e+06   	  +2.195032e+07   	  +1.208739e+07   	  -5.703276e-02   	  +8.418913e-02   	  -1.037496e-05   	  +1.768026e-05   	  +1.840504e-05   	  +8.890851e-06   
10  	  +4.989872e+08   	  +1.608591e+09   	  +1.168878e+10   	  +1.669842e+09   	  +1.169942e+10   	  +1.669733e+09   	  +4.266352e-03   	  +1.375029e-02   	  +5.763362e-06   	  +1.857986e-05   	  +1.350096e-04   	  +1.928733e-05   
11  	  -4.328525e+10   	  +1.155239e+11   	  +7.262033e+10   	  +1.781632e+11   	  +8.454185e+10   	  +1.640721e+11   	  -4.886446e-02   	  +1.449412e-01   	  -5.999706e-06   	  +1.601216e-05   	  +1.006569e-05   	  +2.469425e-05   
12  	  +4.431861e+12   	  +1.264865e+13   	  -8.580168e+12   	  +1.098491e+13   	  +9.657157e+12   	  +1.135559e+13   	  -3.973159e-02   	  +1.062852e-01   	  +7.371967e-06   	  +2.103795e-05   	  -1.427115e-05   	  +1.827073e-05   
13  	  +2.558608e+14   	  +8.760411e+14   	  +3.191296e+14   	  +8.845025e+14   	  +4.090335e+14   	  +8.812014e+14   	  +5.198497e-02   	  +1.653732e-01   	  +5.107031e-06   	  +1.748497e-05   	  +6.369716e-06   	  +1.765385e-05   
14  	  +5.169837e+16   	  +6.290600e+16   	  -3.435899e+17   	  +7.484403e+16   	  +3.474576e+17   	  +7.460042e+16   	  -1.066750e-02   	  +1.299125e-02   	  +1.238271e-05   	  +1.506655e-05   	  -8.229250e-05   	  +1.792581e-05   
15  	  +4.800775e+18   	  +5.016054e+18   	  +3.380919e+18   	  +6.105553e+18   	  +5.871802e+18   	  +5.401664e+18   	  +6.381516e-02   	  +6.547905e-02   	  +1.379832e-05   	  +1.441668e-05   	  +9.717016e-06   	  +1.754801e-05   

magnetic_center_x(um) 	111.698
magnetic_center_y(um) 	-88.29


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.890369387387e-06	-2.88391970571e-06	-2.886054971896e-06	-2.888350081776e-06	-2.893802047765e-06	-2.896627165683e-06	-2.891356189139e-06	-2.888646804422e-06	-2.887801429097e-06	-2.887988785005e-06
-2.861071152438e-06	-2.867134526241e-06	-2.864057705665e-06	-2.864115003831e-06	-2.859903133867e-06	-2.853323167074e-06	-2.860381300707e-06	-2.860254653569e-06	-2.863627287297e-06	-2.860678932848e-06
-2.800247330015e-06	-2.795633690766e-06	-2.796670287353e-06	-2.800532683978e-06	-2.801587697832e-06	-2.806846168824e-06	-2.804684754665e-06	-2.799924459396e-06	-2.799906724249e-06	-2.798129344228e-06
-2.69748898063e-06	-2.70403347713e-06	-2.70364125754e-06	-2.697761146919e-06	-2.696165438465e-06	-2.690932433325e-06	-2.696937144719e-06	-2.69844849754e-06	-2.697580384847e-06	-2.698008302104e-06
-2.568711579443e-06	-2.563297357483e-06	-2.561371957199e-06	-2.567670435383e-06	-2.566689545347e-06	-2.570901415311e-06	-2.570812966951e-06	-2.567502406237e-06	-2.568914624135e-06	-2.56354587691e-06
-2.409804665149e-06	-2.413174115645e-06	-2.414189339106e-06	-2.409541366433e-06	-2.407625061096e-06	-2.40244798988e-06	-2.403737653367e-06	-2.407133024462e-06	-2.408658247077e-06	-2.41045427174e-06
-2.222755256298e-06	-2.221244358225e-06	-2.222504008387e-06	-2.226595370303e-06	-2.230676045656e-06	-2.231552343801e-06	-2.231684220533e-06	-2.229627853012e-06	-2.228385255876e-06	-2.22621474677e-06
-2.01026364266e-06	-2.018669192694e-06	-2.016241069214e-06	-2.016923872361e-06	-2.011881861108e-06	-2.007034709095e-06	-2.009243416978e-06	-2.008005594689e-06	-2.008622686844e-06	-2.010964635701e-06
-1.787437099665e-06	-1.778805767572e-06	-1.780569505172e-06	-1.780213892744e-06	-1.782006506801e-06	-1.786166990314e-06	-1.789394673324e-06	-1.788935151126e-06	-1.788536337699e-06	-1.781116452548e-06
-1.529170162939e-06	-1.539088884783e-06	-1.534762873234e-06	-1.535431465527e-06	-1.534163402539e-06	-1.528248162685e-06	-1.532203441457e-06	-1.525603238406e-06	-1.526093910797e-06	-1.536075046715e-06
-1.264408069801e-06	-1.253147502212e-06	-1.256724999621e-06	-1.255821302948e-06	-1.255847791981e-06	-1.26447355342e-06	-1.2597197383e-06	-1.265188643629e-06	-1.265184550903e-06	-1.255044139725e-06
-9.772860494195e-07	-9.85040969681e-07	-9.848301942839e-07	-9.84102939583e-07	-9.840747452472e-07	-9.752770893101e-07	-9.801809710552e-07	-9.763090247361e-07	-9.748742968441e-07	-9.806259413381e-07
-6.78456501646e-07	-6.710787943121e-07	-6.72249825584e-07	-6.725161938448e-07	-6.684177833449e-07	-6.767288027731e-07	-6.822849627497e-07	-6.780297781006e-07	-6.780946932849e-07	-6.693434784211e-07
-3.766465965782e-07	-3.860075139528e-07	-3.877525216467e-07	-3.877266578911e-07	-3.851872634186e-07	-3.769739578274e-07	-3.765156009194e-07	-3.754126396416e-07	-3.791169547185e-07	-3.834871620256e-07
-7.187899342398e-08	-6.13860677845e-08	-6.244344064044e-08	-6.44626823032e-08	-6.279999809067e-08	-6.892608439557e-08	-7.06494915903e-08	-7.027394133274e-08	-7.481753527827e-08	-6.533775120943e-08
2.46663944381e-07	2.421892872917e-07	2.438392527893e-07	2.420603095743e-07	2.376831673701e-07	2.489995836186e-07	2.502950451344e-07	2.519506381304e-07	2.532268013056e-07	2.428571121982e-07
5.474811928252e-07	5.534258775697e-07	5.571521342063e-07	5.56917996164e-07	5.515935299627e-07	5.497337838278e-07	5.430795226857e-07	5.455734708448e-07	5.507511673386e-07	5.545047088162e-07
8.619601885584e-07	8.551197083762e-07	8.555273325328e-07	8.552393069294e-07	8.573627496844e-07	8.624060114926e-07	8.63385480443e-07	8.655727015139e-07	8.652435212753e-07	8.576112122682e-07
1.152400614046e-06	1.159726707556e-06	1.158060626949e-06	1.16364196856e-06	1.157942051577e-06	1.155244603979e-06	1.150213847723e-06	1.149334707407e-06	1.151787728304e-06	1.15978264148e-06
1.434458340555e-06	1.43217346249e-06	1.432783278688e-06	1.427833240086e-06	1.428186692465e-06	1.437500486645e-06	1.436412276234e-06	1.444385020477e-06	1.44348075537e-06	1.430622319276e-06
1.707903834358e-06	1.711108211566e-06	1.707625756353e-06	1.709592083898e-06	1.709825482976e-06	1.703653538243e-06	1.699946665212e-06	1.697436232462e-06	1.701694941403e-06	1.710750780148e-06
1.961515863513e-06	1.961112502613e-06	1.958238499356e-06	1.954967956408e-06	1.956538426384e-06	1.9659642021e-06	1.966901209016e-06	1.967349589904e-06	1.965717501662e-06	1.958102757271e-06
2.189662609453e-06	2.192109832322e-06	2.190630993937e-06	2.193089812863e-06	2.192338342866e-06	2.184743834732e-06	2.183819105994e-06	2.187325662817e-06	2.186152414652e-06	2.196154127887e-06
2.402549853286e-06	2.403648977634e-06	2.403049620625e-06	2.396877562205e-06	2.399161076028e-06	2.407091187706e-06	2.409367198197e-06	2.406294697721e-06	2.408358113826e-06	2.396959644102e-06
2.587993321868e-06	2.590802523628e-06	2.586965820228e-06	2.591292968646e-06	2.589139739939e-06	2.586772779978e-06	2.579752390375e-06	2.584808271422e-06	2.587066092019e-06	2.590927124402e-06
2.735792804742e-06	2.736370333878e-06	2.734557028816e-06	2.732040456976e-06	2.735434691203e-06	2.740958279901e-06	2.742866854533e-06	2.740815716606e-06	2.739826413745e-06	2.734599775067e-06
2.876794042095e-06	2.879674866563e-06	2.877469114537e-06	2.877661245293e-06	2.87697685053e-06	2.8725660286e-06	2.869680656659e-06	2.870697699109e-06	2.87705233859e-06	2.881305363189e-06
2.968919716295e-06	2.967747604998e-06	2.968650960611e-06	2.963289944091e-06	2.970413333969e-06	2.975537427119e-06	2.973497657877e-06	2.971577487187e-06	2.969041815959e-06	2.966291049233e-06
3.030182142538e-06	3.033454504475e-06	3.028091214219e-06	3.028196715604e-06	3.026630793102e-06	3.024885472769e-06	3.02385365103e-06	3.02561488752e-06	3.031962478417e-06	3.032504764633e-06
3.06771016767e-06	3.063429403483e-06	3.063962822125e-06	3.062219093408e-06	3.066251565542e-06	3.073435209444e-06	3.068163096032e-06	3.066074214075e-06	3.062920995944e-06	3.062790938202e-06
3.069068725381e-06	3.072097797485e-06	3.06962169816e-06	3.068870228162e-06	3.06587344312e-06	3.064777047257e-06	3.066874796787e-06	3.068902742598e-06	3.074211690546e-06	3.073239213336e-06
3.026471404155e-06	3.023399358426e-06	3.025271325896e-06	3.026721742572e-06	3.031551386812e-06	3.035736199308e-06	3.0278970371e-06	3.027493903573e-06	3.024856823686e-06	3.024808165719e-06
2.965789462905e-06	2.967638920381e-06	2.967995214931e-06	2.96407802125e-06	2.962037342513e-06	2.959811808978e-06	2.962802000184e-06	2.967345380966e-06	2.970715513584e-06	2.969193246827e-06
2.866860086215e-06	2.866778913813e-06	2.863582494683e-06	2.867666353268e-06	2.871780452551e-06	2.874742676795e-06	2.868221827157e-06	2.865995838874e-06	2.864182079065e-06	2.865237092919e-06
2.734621148193e-06	2.733527935561e-06	2.731124141064e-06	2.728714662226e-06	2.725141484916e-06	2.727412947934e-06	2.727097353272e-06	2.734125700954e-06	2.735668431342e-06	2.734964709816e-06
2.574725840532e-06	2.574969130364e-06	2.575644430181e-06	2.57777060142e-06	2.584035428299e-06	2.585929905763e-06	2.576941824373e-06	2.575069856903e-06	2.574427981017e-06	2.574699465185e-06
2.397120624664e-06	2.396984655206e-06	2.392793248873e-06	2.389458586549e-06	2.386739652138e-06	2.390958343312e-06	2.390025883869e-06	2.397984417257e-06	2.398491460553e-06	2.395256387899e-06
2.167403181375e-06	2.173136408601e-06	2.175642293878e-06	2.175502459068e-06	2.180041974498e-06	2.179829380111e-06	2.172783069909e-06	2.170183279304e-06	2.172429503844e-06	2.17238039113e-06
1.956159849215e-06	1.952666252691e-06	1.95229745259e-06	1.945343683474e-06	1.943589722941e-06	1.946790916918e-06	1.953225819307e-06	1.95527059077e-06	1.954585968633e-06	1.950811565621e-06
1.686831069492e-06	1.686087216513e-06	1.694405455055e-06	1.694550178399e-06	1.69409395312e-06	1.699338895378e-06	1.685501615611e-06	1.685795723461e-06	1.690551584943e-06	1.689790565251e-06
1.416022769263e-06	1.420042849531e-06	1.411448920408e-06	1.409268179486e-06	1.411540097251e-06	1.413076461176e-06	1.416838472323e-06	1.420553303433e-06	1.418461806679e-06	1.421124466106e-06
1.132190277531e-06	1.131173576141e-06	1.131492354034e-06	1.140931090049e-06	1.140800236499e-06	1.138273773904e-06	1.131331487159e-06	1.128785697802e-06	1.133379328166e-06	1.131757130679e-06
8.39329061364e-07	8.42039185045e-07	8.387826824219e-07	8.27468454645e-07	8.289151764984e-07	8.370666364499e-07	8.38560538341e-07	8.439824910056e-07	8.419387427239e-07	8.428330602328e-07
5.268923359836e-07	5.290528406476e-07	5.318427724887e-07	5.348434228836e-07	5.377789875638e-07	5.333240551408e-07	5.257994075691e-07	5.214843099566e-07	5.253912149783e-07	5.28031137037e-07
2.202909286098e-07	2.229144797639e-07	2.152710152359e-07	2.074449554357e-07	2.070583207114e-07	2.171748150204e-07	2.183454057558e-07	2.251987183399e-07	2.235969276398e-07	2.20297948772e-07
-1.042455863853e-07	-9.769414788252e-08	-9.253839294843e-08	-8.79474768567e-08	-8.679831609015e-08	-9.149766100336e-08	-9.753823349001e-08	-1.012529651234e-07	-9.9358842931e-08	-9.581824400584e-08
-4.004089646514e-07	-4.039094960717e-07	-4.088342109299e-07	-4.128458783725e-07	-4.149477774718e-07	-4.078917186234e-07	-4.078198116986e-07	-4.016898174086e-07	-4.013208183551e-07	-4.060646574544e-07
-7.21136075299e-07	-7.181174055404e-07	-7.10408642135e-07	-7.11339339432e-07	-7.112203093129e-07	-7.149165526243e-07	-7.199618607956e-07	-7.186126254055e-07	-7.191926556516e-07	-7.165122610786e-07
-1.00556360394e-06	-1.002546468953e-06	-1.008517529044e-06	-1.013660266835e-06	-1.014676627165e-06	-1.007184664559e-06	-1.004519390335e-06	-1.004139903671e-06	-1.005351009553e-06	-1.005447188618e-06
-1.305910473093e-06	-1.306141825808e-06	-1.29995601128e-06	-1.296339064538e-06	-1.298632696489e-06	-1.299191012549e-06	-1.30646458274e-06	-1.304776105826e-06	-1.30284001898e-06	-1.302380951529e-06
-1.566233549966e-06	-1.570598101353e-06	-1.572903215674e-06	-1.576598720021e-06	-1.574550765326e-06	-1.57048566507e-06	-1.569609707985e-06	-1.570729978084e-06	-1.570180984345e-06	-1.568142238284e-06
-1.826512516345e-06	-1.821310206651e-06	-1.819591489038e-06	-1.817189968278e-06	-1.823003231038e-06	-1.820103193495e-06	-1.826173161135e-06	-1.824477863011e-06	-1.822088620429e-06	-1.825720232773e-06
-2.056536686723e-06	-2.056002358586e-06	-2.059642156382e-06	-2.065296939691e-06	-2.062495241262e-06	-2.056241100945e-06	-2.057445726678e-06	-2.057238816633e-06	-2.058066684185e-06	-2.057594656435e-06
-2.270589448017e-06	-2.26732140618e-06	-2.26584415941e-06	-2.263861688334e-06	-2.268503976666e-06	-2.269493506901e-06	-2.26739007303e-06	-2.26702445616e-06	-2.267423269586e-06	-2.270112645419e-06
-2.455411504343e-06	-2.461980102453e-06	-2.459733650539e-06	-2.463605824232e-06	-2.463008286213e-06	-2.456854417687e-06	-2.461079702698e-06	-2.460388486725e-06	-2.459921461195e-06	-2.458416929585e-06
-2.61678883362e-06	-2.613717242639e-06	-2.611702939248e-06	-2.612335038066e-06	-2.615326820887e-06	-2.617085783641e-06	-2.614596269268e-06	-2.614046252347e-06	-2.613873903101e-06	-2.614068762341e-06
-2.748026872723e-06	-2.74933881883e-06	-2.751785359578e-06	-2.749084387688e-06	-2.749757413767e-06	-2.745984374997e-06	-2.750616431513e-06	-2.750044359345e-06	-2.747952294158e-06	-2.748917950157e-06
-2.848379608622e-06	-2.848551048373e-06	-2.845457174772e-06	-2.850937562471e-06	-2.849719521691e-06	-2.849116754078e-06	-2.848084477591e-06	-2.844089067366e-06	-2.848034000635e-06	-2.845648623406e-06
-2.907716179834e-06	-2.907998350565e-06	-2.910502416853e-06	-2.905643441409e-06	-2.907619773396e-06	-2.905959263444e-06	-2.908863962148e-06	-2.911604042311e-06	-2.909716158683e-06	-2.910922376032e-06
-2.946814447569e-06	-2.948619112431e-06	-2.949097051896e-06	-2.953628381874e-06	-2.955504214697e-06	-2.951495389425e-06	-2.949724603241e-06	-2.9481909678e-06	-2.949806912511e-06	-2.949803274532e-06
-2.946492486444e-06	-2.946035920104e-06	-2.943234221675e-06	-2.941330194517e-06	-2.939428213722e-06	-2.94256824418e-06	-2.945228288809e-06	-2.945753521999e-06	-2.943396566479e-06	-2.944625521195e-06
-2.913169055319e-06	-2.912273657785e-06	-2.915251798186e-06	-2.920450924648e-06	-2.923785586972e-06	-2.916824087151e-06	-2.914083097494e-06	-2.911437832154e-06	-2.912668833233e-06	-2.914728383985e-06
-2.857952267732e-06	-2.859507048925e-06	-2.854797230611e-06	-2.851211775123e-06	-2.850727014447e-06	-2.855037337213e-06	-2.859268306565e-06	-2.857795379896e-06	-2.857521621991e-06	-2.857874960682e-06
-2.753524086074e-06	-2.75385355053e-06	-2.75795196103e-06	-2.763228167169e-06	-2.764081727946e-06	-2.75958018392e-06	-2.753920625764e-06	-2.753072749329e-06	-2.750307430688e-06	-2.753470880634e-06
-2.633458507262e-06	-2.633439635247e-06	-2.628352604006e-06	-2.622717829581e-06	-2.623507270982e-06	-2.627575668157e-06	-2.635724968059e-06	-2.633267968122e-06	-2.632250016177e-06	-2.633899839566e-06
-2.466520754751e-06	-2.466143541824e-06	-2.470466142768e-06	-2.477541102053e-06	-2.474959501342e-06	-2.468917955412e-06	-2.466792921041e-06	-2.462812517479e-06	-2.468640786901e-06	-2.463769078531e-06
-2.295890226378e-06	-2.294281784998e-06	-2.289122448929e-06	-2.284409902131e-06	-2.287621782671e-06	-2.291808186783e-06	-2.298213985341e-06	-2.295322246937e-06	-2.291803639309e-06	-2.297217861269e-06
-2.065101625703e-06	-2.067505192827e-06	-2.077569661196e-06	-2.084034349537e-06	-2.079767227769e-06	-2.071487870126e-06	-2.069427182505e-06	-2.067592731692e-06	-2.068511776088e-06	-2.069556103379e-06
-1.853397861851e-06	-1.84880013876e-06	-1.838841626522e-06	-1.837244894887e-06	-1.839121182456e-06	-1.845575297921e-06	-1.85098701877e-06	-1.851410615927e-06	-1.849403247434e-06	-1.853277012742e-06
-1.589272642377e-06	-1.594379682501e-06	-1.601381086402e-06	-1.604824433343e-06	-1.605647980796e-06	-1.595063849891e-06	-1.592286594132e-06	-1.59042906489e-06	-1.589107796462e-06	-1.590108013261e-06
-1.330932718702e-06	-1.323012156718e-06	-1.314744963565e-06	-1.313625716648e-06	-1.314258042839e-06	-1.324592403762e-06	-1.32956699872e-06	-1.329624296886e-06	-1.326065557805e-06	-1.32875379677e-06
-1.033853209265e-06	-1.040233314598e-06	-1.050845526152e-06	-1.051712615663e-06	-1.049936827258e-06	-1.04047626337e-06	-1.037372385326e-06	-1.035785771819e-06	-1.034916522258e-06	-1.03504009985e-06
-7.504202130804e-07	-7.441129810104e-07	-7.357235745076e-07	-7.34363823085e-07	-7.383302431663e-07	-7.451267265424e-07	-7.482764772249e-07	-7.480946919713e-07	-7.493222256016e-07	-7.488048368032e-07
-4.296785789393e-07	-4.386533305478e-07	-4.481240409859e-07	-4.508361257649e-07	-4.448893662357e-07	-4.392274490783e-07	-4.352372116045e-07	-4.347737956323e-07	-4.312975647736e-07	-4.33227484109e-07
-1.382299643637e-07	-1.269614813282e-07	-1.21094529959e-07	-1.219824241616e-07	-1.23051691503e-07	-1.254878583268e-07	-1.345798636976e-07	-1.363468982163e-07	-1.341190483117e-07	-1.339907527154e-07
1.896455046335e-07	1.805219937978e-07	1.753494984769e-07	1.705740686475e-07	1.746921185486e-07	1.778286815579e-07	1.846054829002e-07	1.912572855645e-07	1.872135442227e-07	1.921652881265e-07
4.840378551307e-07	4.947434604219e-07	5.00159103467e-07	5.033433012613e-07	4.974784815204e-07	4.943268550051e-07	4.880315600531e-07	4.857275257564e-07	4.838345262215e-07	4.822759365197e-07
8.092503094304e-07	8.018513426578e-07	7.954691341183e-07	7.883009516263e-07	7.926181524454e-07	8.032507139433e-07	8.029573450585e-07	8.096444616967e-07	8.119813514895e-07	8.093632573036e-07
1.084731252377e-06	1.093984224099e-06	1.098052621273e-06	1.102706505662e-06	1.099811015592e-06	1.091851345336e-06	1.087704390557e-06	1.086087650037e-06	1.084688619812e-06	1.086145971385e-06
1.389012481923e-06	1.377422677251e-06	1.372737983729e-06	1.371795860905e-06	1.370208110529e-06	1.378575348099e-06	1.3807959931e-06	1.385394625686e-06	1.38950724704e-06	1.38574284847e-06
1.641554376874e-06	1.647696194595e-06	1.655623123042e-06	1.654727498135e-06	1.654196125855e-06	1.649716068641e-06	1.64615084941e-06	1.643889618208e-06	1.642760821596e-06	1.644162921366e-06
1.910679884531e-06	1.905732119667e-06	1.895908440019e-06	1.895090690596e-06	1.896088065223e-06	1.901146447381e-06	1.901657469716e-06	1.907895921249e-06	1.909215370688e-06	1.90823993762e-06
2.135375780199e-06	2.138797754014e-06	2.144487780242e-06	2.143358415196e-06	2.139147454727e-06	2.138765466952e-06	2.135328031727e-06	2.133262341886e-06	2.130063194272e-06	2.131841483788e-06
2.355759079364e-06	2.350292561459e-06	2.344933818677e-06	2.343387905057e-06	2.345328766751e-06	2.348351245018e-06	2.352216824875e-06	2.357274979659e-06	2.35817515204e-06	2.35765060097e-06
2.522560180296e-06	2.529140147089e-06	2.532667167543e-06	2.533385668357e-06	2.532840426284e-06	2.530726305849e-06	2.527795231799e-06	2.524324827391e-06	2.524141109461e-06	2.52510426435e-06
2.696209776332e-06	2.69029123956e-06	2.689071607165e-06	2.689318534976e-06	2.687108917598e-06	2.68650273938e-06	2.6903358048e-06	2.698075377339e-06	2.696821638892e-06	2.69860129265e-06
2.823102022376e-06	2.829711093e-06	2.82641440208e-06	2.829588538589e-06	2.828103788488e-06	2.829210870914e-06	2.825373485393e-06	2.82080532088e-06	2.82340420199e-06	2.823159547916e-06
2.921612576756e-06	2.917316351159e-06	2.919133294199e-06	2.917113761214e-06	2.915474624388e-06	2.916900484706e-06	2.915710410889e-06	2.923091642515e-06	2.923081183326e-06	2.921133273048e-06
2.98447298519e-06	2.989562062794e-06	2.987142806887e-06	2.988082997035e-06	2.991409928654e-06	2.988501364598e-06	2.987130528709e-06	2.982732439705e-06	2.984167622344e-06	2.987686229972e-06
3.022826376764e-06	3.02226567328e-06	3.022144483111e-06	3.023123781531e-06	3.019563109774e-06	3.020485564775e-06	3.021978500328e-06	3.025713795068e-06	3.025862497452e-06	3.025502110177e-06
3.024307261512e-06	3.024175157407e-06	3.0217602216e-06	3.02269745589e-06	3.025758815056e-06	3.02521652884e-06	3.025545311175e-06	3.022268856512e-06	3.022077862624e-06	3.025549858648e-06
2.992603413077e-06	2.99468342746e-06	2.99717157759e-06	2.996501734742e-06	2.991605697389e-06	2.989888116645e-06	2.992352619913e-06	2.995400109285e-06	2.995669774464e-06	2.992498593812e-06
2.930111349997e-06	2.93007997243e-06	2.926098659373e-06	2.926834213213e-06	2.92980098493e-06	2.93305311061e-06	2.930026084869e-06	2.928287130999e-06	2.931329163403e-06	2.9326126878e-06
2.828994411175e-06	2.832241534634e-06	2.833426151483e-06	2.836857902366e-06	2.830400489984e-06	2.825732281053e-06	2.829970981111e-06	2.83113331534e-06	2.831078745658e-06	2.831736310327e-06
2.705140559556e-06	2.704005964915e-06	2.701779067138e-06	2.70317855211e-06	2.705788119783e-06	2.705560291361e-06	2.703087830014e-06	2.706022314669e-06	2.708009560592e-06	2.708173497012e-06
2.547735448388e-06	2.547611984483e-06	2.554216052886e-06	2.552581236159e-06	2.550014642111e-06	2.550657427491e-06	2.548670408942e-06	2.54916335507e-06	2.548522161305e-06	2.551715851951e-06
2.366331727899e-06	2.365064574406e-06	2.356995992159e-06	2.36099117501e-06	2.365351974731e-06	2.365529098824e-06	2.36886694438e-06	2.366407670706e-06	2.367497017985e-06	2.366462240389e-06
2.157177732443e-06	2.161915745091e-06	2.163593080695e-06	2.162031250919e-06	2.160594931411e-06	2.158703182431e-06	2.155250740543e-06	2.156826667488e-06	2.155963784389e-06	2.1579960503e-06
1.932719214892e-06	1.927165385496e-06	1.926968252519e-06	1.926285221998e-06	1.929236532305e-06	1.933029807333e-06	1.934132342285e-06	1.933285375344e-06	1.93631581169e-06	1.935115960805e-06
1.669437779128e-06	1.677424506852e-06	1.68051599303e-06	1.683011760178e-06	1.672955704635e-06	1.669128323556e-06	1.670563051448e-06	1.669083076195e-06	1.666818434387e-06	1.67170514942e-06
1.410964273418e-06	1.407116883456e-06	1.404943645866e-06	1.401418671776e-06	1.40755605571e-06	1.41023440392e-06	1.409459287061e-06	1.415541191818e-06	1.415562223883e-06	1.414700705027e-06
1.121975401475e-06	1.127846189775e-06	1.129593329097e-06	1.132592728936e-06	1.128754888668e-06	1.127449650085e-06	1.123960259974e-06	1.122423554989e-06	1.124521759266e-06	1.125417725234e-06
8.378257234654e-07	8.301093998853e-07	8.265141104857e-07	8.247823188867e-07	8.283714123536e-07	8.267606403933e-07	8.341677357748e-07	8.356246326002e-07	8.374653361898e-07	8.352000122613e-07
5.276403953758e-07	5.372606324272e-07	5.401297471508e-07	5.411369556896e-07	5.398817961577e-07	5.360898285289e-07	5.300476573211e-07	5.252830419522e-07	5.293865115163e-07	5.336550543689e-07
2.276185711025e-07	2.187839385215e-07	2.134804901743e-07	2.12771766428e-07	2.143387121123e-07	2.227684063882e-07	2.273319097412e-07	2.303923025693e-07	2.295351464454e-07	2.240511491891e-07
-9.573594184076e-08	-8.781301374938e-08	-8.248471772276e-08	-8.539683449271e-08	-8.454541244873e-08	-8.674592066882e-08	-9.410337753479e-08	-9.725295058161e-08	-9.63845110391e-08	-9.014868851409e-08
-3.858951629354e-07	-3.901341756318e-07	-3.998420652351e-07	-3.972709237132e-07	-3.96881944198e-07	-3.94437478235e-07	-3.844584739454e-07	-3.834309438844e-07	-3.815129332452e-07	-3.881455938881e-07
-7.056126491989e-07	-6.995066428317e-07	-6.969937658141e-07	-6.944911774553e-07	-6.948541795282e-07	-6.985421805439e-07	-7.066873308759e-07	-7.086451887517e-07	-7.086239861565e-07	-7.027741730781e-07
-9.84527446235e-07	-9.929320867741e-07	-9.912349696606e-07	-9.933133924278e-07	-9.978650723497e-07	-9.93321691567e-07	-9.835538321568e-07	-9.745907618708e-07	-9.800544376048e-07	-9.844150099525e-07
-1.277770593333e-06	-1.269123572456e-06	-1.271782821277e-06	-1.267795482818e-06	-1.265646119464e-06	-1.269779204449e-06	-1.275644763155e-06	-1.282061930397e-06	-1.278541049032e-06	-1.274455030398e-06
-1.54017902787e-06	-1.543012899674e-06	-1.547546617076e-06	-1.552302251184e-06	-1.5516923213e-06	-1.546344378767e-06	-1.539422896712e-06	-1.536463969387e-06	-1.538520905342e-06	-1.541248252579e-06
-1.79695098268e-06	-1.792924877009e-06	-1.793779688342e-06	-1.785258632481e-06	-1.785999074855e-06	-1.788456756913e-06	-1.797379354684e-06	-1.802028009479e-06	-1.795820253392e-06	-1.794200443328e-06
-2.016173311858e-06	-2.020175998041e-06	-2.024137074841e-06	-2.027062691923e-06	-2.028539029197e-06	-2.022165745075e-06	-2.015338395722e-06	-2.013925268329e-06	-2.014576921283e-06	-2.017528004217e-06
-2.236713726234e-06	-2.232550286863e-06	-2.229905931017e-06	-2.227511913588e-06	-2.223561750725e-06	-2.230367726952e-06	-2.235608462797e-06	-2.237559101559e-06	-2.237955186501e-06	-2.232144879599e-06
-2.416367806291e-06	-2.416490588075e-06	-2.421609224257e-06	-2.427236722724e-06	-2.429486130495e-06	-2.422141506031e-06	-2.416116785753e-06	-2.413282345515e-06	-2.412218236714e-06	-2.418204985588e-06
-2.573721985755e-06	-2.571618779257e-06	-2.56768385043e-06	-2.562270310591e-06	-2.559913355071e-06	-2.56697990153e-06	-2.573891379143e-06	-2.574570089564e-06	-2.57317356045e-06	-2.571588311184e-06
-2.704108510443e-06	-2.702258598219e-06	-2.710468379519e-06	-2.710870830924e-06	-2.712389687076e-06	-2.708528882067e-06	-2.701480980249e-06	-2.70085183729e-06	-2.702709252844e-06	-2.702525534914e-06
-2.804661789924e-06	-2.80269000541e-06	-2.800270067382e-06	-2.794613692458e-06	-2.791933184199e-06	-2.79849382423e-06	-2.803510597005e-06	-2.806063776006e-06	-2.801273240038e-06	-2.802051312756e-06
-2.853538035197e-06	-2.853518026313e-06	-2.857007984858e-06	-2.861093662432e-06	-2.862140036086e-06	-2.859557071133e-06	-2.854215154002e-06	-2.852382749552e-06	-2.85515966425e-06	-2.852800434994e-06
-2.905222572736e-06	-2.90336265607e-06	-2.902892219936e-06	-2.897058266171e-06	-2.894034878409e-06	-2.899011860791e-06	-2.900443860199e-06	-2.904845132434e-06	-2.90158095595e-06	-2.903458380388e-06
