########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4854
file                           	QS-02_K_BOA_004.0A_181107_175716.dat
date                           	07/11/2018
hour                           	17:57:16
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001200e+00
main_coil_current_std(A)       	+3.860733e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.155187e-06   	  +9.579746e-08   	  +1.742103e-06   	  +4.009382e-08   	  +2.090306e-06   	  +6.260483e-08   	  -5.855285e-01   	  +3.963875e-02   	  +1.269897e-03   	  +1.053103e-04   	  -1.915096e-03   	  +4.407528e-05   
2   	  -7.359638e-05   	  +2.284755e-06   	  -7.580574e-02   	  +3.687903e-06   	  +7.580578e-02   	  +3.687902e-06   	  +4.854273e-04   	  +1.506980e-05   	  +9.708546e-04   	  +3.013963e-05   	  +1.000000e+00   	  +6.880062e-05   
3   	  -2.165429e-03   	  +1.941463e-04   	  +6.045375e-04   	  +2.270162e-04   	  +2.248233e-03   	  +1.967072e-04   	  -4.328504e-01   	  +3.333000e-02   	  +3.427857e-04   	  +3.073323e-05   	  -9.569788e-05   	  +3.593651e-05   
4   	  -2.060466e-02   	  +1.303319e-02   	  +7.627411e-02   	  +1.179154e-02   	  +7.900817e-02   	  +1.188010e-02   	  -6.596049e-02   	  +4.098474e-02   	  +3.913971e-05   	  +2.475775e-05   	  -1.448895e-04   	  +2.239911e-05   
5   	  -1.123275e+00   	  +7.049260e-01   	  -2.128791e+00   	  +7.944055e-01   	  +2.406968e+00   	  +7.757976e-01   	  +9.710578e-02   	  +6.027120e-02   	  +2.560495e-05   	  +1.606886e-05   	  +4.852581e-05   	  +1.810856e-05   
6   	  +4.227707e+00   	  +7.433071e+01   	  -4.040518e+03   	  +3.500395e+01   	  +4.040521e+03   	  +3.500402e+01   	  -1.743879e-04   	  +3.066052e-03   	  -1.156037e-06   	  +2.033252e-05   	  +1.105249e-03   	  +9.575177e-06   
7   	  +5.503957e+03   	  +5.211240e+03   	  -1.585415e+04   	  +2.973421e+03   	  +1.678236e+04   	  +3.288047e+03   	  -4.773490e-02   	  +4.272060e-02   	  -1.806719e-05   	  +1.710587e-05   	  +5.204107e-05   	  +9.760242e-06   
8   	  +2.316598e+05   	  +2.700374e+05   	  +7.582925e+05   	  +3.642315e+05   	  +7.928895e+05   	  +3.571618e+05   	  +3.706208e-02   	  +4.403530e-02   	  -9.124840e-06   	  +1.063676e-05   	  -2.986909e-05   	  +1.434706e-05   
9   	  +2.430013e+07   	  +1.843992e+07   	  -1.409117e+07   	  +2.779599e+07   	  +2.809017e+07   	  +2.118698e+07   	  -1.161447e-01   	  +1.019081e-01   	  -1.148620e-05   	  +8.716167e-06   	  +6.660660e-06   	  +1.313859e-05   
10  	  +1.121119e+09   	  +1.203934e+09   	  -2.280622e+10   	  +1.145857e+09   	  +2.283376e+10   	  +1.146001e+09   	  -4.911891e-03   	  +5.272007e-03   	  -6.359229e-06   	  +6.828899e-06   	  +1.293605e-04   	  +6.499478e-06   
11  	  +1.433329e+11   	  +1.480509e+11   	  +6.339235e+10   	  +1.021822e+11   	  +1.567256e+11   	  +1.415671e+11   	  +1.049442e-01   	  +6.438069e-02   	  -9.756193e-06   	  +1.007721e-05   	  -4.314778e-06   	  +6.955115e-06   
12  	  -4.125569e+11   	  +8.630379e+12   	  +4.299863e+13   	  +1.251972e+13   	  +4.300061e+13   	  +1.251942e+13   	  -7.995298e-04   	  +1.672615e-02   	  +3.370992e-07   	  +7.049206e-06   	  -3.512109e-05   	  +1.022598e-05   
13  	  +4.633647e+14   	  +4.143034e+14   	  -3.185117e+13   	  +8.079037e+14   	  +4.644582e+14   	  +4.170247e+14   	  -1.155512e-01   	  +1.335721e-01   	  -4.541687e-06   	  +4.060786e-06   	  +3.120755e-07   	  +7.918651e-06   
14  	  +2.338669e+16   	  +4.788358e+16   	  +5.426176e+17   	  +4.471110e+16   	  +5.431214e+17   	  +4.471719e+16   	  +3.076650e-03   	  +6.296657e-03   	  -2.750683e-06   	  +5.631958e-06   	  -6.382150e-05   	  +5.258820e-06   
15  	  -1.946074e+18   	  +3.011968e+18   	  -2.589729e+18   	  +6.183719e+18   	  +3.239429e+18   	  +5.264251e+18   	  +4.296227e-02   	  +9.110582e-02   	  +2.746654e-06   	  +4.251131e-06   	  +3.655093e-06   	  +8.727781e-06   

magnetic_center_x(um) 	22.981
magnetic_center_y(um) 	15.239


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.117792054283e-06	6.115890300862e-06	6.117551947682e-06	6.120963007561e-06	6.120003035903e-06	6.118754754425e-06	6.115293672337e-06	6.118106284703e-06	6.122205377324e-06	6.121151272964e-06
6.060602572688e-06	6.06222101851e-06	6.060100531613e-06	6.05679997534e-06	6.059554380045e-06	6.058275630494e-06	6.060051873646e-06	6.056558504497e-06	6.054443474568e-06	6.057853624952e-06
5.932354724791e-06	5.931670784776e-06	5.931458417763e-06	5.934539785812e-06	5.934194177826e-06	5.935538865742e-06	5.932803105679e-06	5.93170443608e-06	5.938238700764e-06	5.934971795796e-06
5.736402272305e-06	5.73644092583e-06	5.734582828154e-06	5.732950285164e-06	5.730994871556e-06	5.734269961977e-06	5.735569175158e-06	5.732498721045e-06	5.727223197027e-06	5.731944838772e-06
5.457217412186e-06	5.459487056214e-06	5.461457931233e-06	5.463111392601e-06	5.462628905661e-06	5.458214673126e-06	5.460796273837e-06	5.460159172799e-06	5.465008143801e-06	5.461080945679e-06
5.149610842636e-06	5.150766355655e-06	5.148039235792e-06	5.149015578354e-06	5.147281626705e-06	5.151761797606e-06	5.149709522811e-06	5.14928569828e-06	5.148430318513e-06	5.149084699951e-06
4.768992312165e-06	4.772974989464e-06	4.776669356943e-06	4.776666628459e-06	4.773987711815e-06	4.770788109454e-06	4.772304237122e-06	4.773082764586e-06	4.772691227117e-06	4.774268745678e-06
4.351762072474e-06	4.35288893641e-06	4.348119091446e-06	4.351086772658e-06	4.351849838713e-06	4.353680651548e-06	4.352777978056e-06	4.350664312369e-06	4.352320956968e-06	4.352467840363e-06
3.867280156555e-06	3.866769020533e-06	3.872406523442e-06	3.871644366882e-06	3.869648480759e-06	3.867939994961e-06	3.871505214192e-06	3.86997953683e-06	3.870820819429e-06	3.871547505696e-06
3.369414343979e-06	3.370916374479e-06	3.36431503456e-06	3.367559884282e-06	3.371094862814e-06	3.369991873114e-06	3.367670160515e-06	3.366181999809e-06	3.364623353264e-06	3.369003707121e-06
2.804694759106e-06	2.805030362651e-06	2.808580120472e-06	2.809142870319e-06	2.806695192703e-06	2.806414840961e-06	2.808900262607e-06	2.80626136373e-06	2.807907321767e-06	2.805460781019e-06
2.238144361399e-06	2.238731212856e-06	2.234556859548e-06	2.236083901153e-06	2.239776677015e-06	2.238153228973e-06	2.237289663753e-06	2.237857870568e-06	2.237564331153e-06	2.241168431283e-06
1.625514869374e-06	1.629704684092e-06	1.632954422348e-06	1.632449084354e-06	1.62612082022e-06	1.628316795177e-06	1.630342694625e-06	1.628512563911e-06	1.626379230402e-06	1.62352262123e-06
1.022971559905e-06	1.020070726554e-06	1.019803562485e-06	1.022638798531e-06	1.026240624924e-06	1.026143650051e-06	1.019871547214e-06	1.022513401949e-06	1.023265554068e-06	1.025135929922e-06
3.755741033729e-07	3.781226496358e-07	3.841273894523e-07	3.815169975496e-07	3.791236053985e-07	3.774748620344e-07	3.817615095159e-07	3.80113334586e-07	3.775901404879e-07	3.787835396452e-07
-2.428820380374e-07	-2.446342364237e-07	-2.479730198957e-07	-2.419977249701e-07	-2.431450809581e-07	-2.43656955945e-07	-2.503836356027e-07	-2.48407474146e-07	-2.446054452321e-07	-2.425320246857e-07
-8.82928077317e-07	-8.849904133967e-07	-8.783031830717e-07	-8.820346124594e-07	-8.834059599394e-07	-8.816958825264e-07	-8.801627018329e-07	-8.816140848467e-07	-8.858285696078e-07	-8.830400020088e-07
-1.496274990131e-06	-1.495054448242e-06	-1.499739141764e-06	-1.494399725743e-06	-1.494001708124e-06	-1.495010792496e-06	-1.495106403127e-06	-1.497523726357e-06	-1.493205218139e-06	-1.494100956734e-06
-2.104402256009e-06	-2.105782641593e-06	-2.10171560866e-06	-2.106090732923e-06	-2.109433808073e-06	-2.104508894263e-06	-2.106529336743e-06	-2.110330342475e-06	-2.114229801009e-06	-2.110163677571e-06
-2.675370296856e-06	-2.673016069821e-06	-2.673102699191e-06	-2.669452669579e-06	-2.668509978321e-06	-2.670736193977e-06	-2.670274625416e-06	-2.670181174835e-06	-2.669217110451e-06	-2.667862645467e-06
-3.238426870666e-06	-3.23572430716e-06	-3.236567636122e-06	-3.236484872104e-06	-3.242797447456e-06	-3.239622628826e-06	-3.240488467782e-06	-3.241305421398e-06	-3.244769686717e-06	-3.238906174374e-06
-3.746800075533e-06	-3.745685717149e-06	-3.742762601178e-06	-3.740603915503e-06	-3.741562068171e-06	-3.745592721316e-06	-3.745624781004e-06	-3.742139824681e-06	-3.743137085621e-06	-3.744875584744e-06
-4.212851763441e-06	-4.20928654421e-06	-4.210243332636e-06	-4.212553449179e-06	-4.21328968514e-06	-4.209302915115e-06	-4.211344275973e-06	-4.213841293677e-06	-4.215000899421e-06	-4.210409770167e-06
-4.651658400689e-06	-4.657186309487e-06	-4.654284111894e-06	-4.648035883292e-06	-4.652579264075e-06	-4.655278189603e-06	-4.656034889194e-06	-4.650495611713e-06	-4.652517873183e-06	-4.655751126847e-06
-5.018098818255e-06	-5.01850809087e-06	-5.018063347961e-06	-5.020682692702e-06	-5.01966860611e-06	-5.018413958169e-06	-5.019660875405e-06	-5.026339295e-06	-5.025024620409e-06	-5.017696821596e-06
-5.339905328583e-06	-5.33873162567e-06	-5.337821221474e-06	-5.333597528079e-06	-5.339996278053e-06	-5.335917194316e-06	-5.340227289707e-06	-5.336760750652e-06	-5.335497007763e-06	-5.340810730559e-06
-5.619965577353e-06	-5.620057891065e-06	-5.619659532385e-06	-5.623666311294e-06	-5.621665877698e-06	-5.619516741717e-06	-5.620840966003e-06	-5.619214789476e-06	-5.624267942039e-06	-5.620117917715e-06
-5.804673037346e-06	-5.802432497148e-06	-5.803419753647e-06	-5.80030700803e-06	-5.805319688079e-06	-5.807727575302e-06	-5.803678959637e-06	-5.806125955132e-06	-5.805391992908e-06	-5.810602942802e-06
-5.940768460277e-06	-5.941757990513e-06	-5.939727088844e-06	-5.939453330939e-06	-5.941516974417e-06	-5.936001798545e-06	-5.942512416368e-06	-5.941376457486e-06	-5.941889867245e-06	-5.935600711382e-06
-6.003994712955e-06	-6.003415819578e-06	-6.001139354339e-06	-6.001689143886e-06	-6.004495844536e-06	-6.00763314651e-06	-6.005821887811e-06	-6.005128852848e-06	-6.006413968862e-06	-6.009559001541e-06
-6.020331056789e-06	-6.017970008543e-06	-6.020234195603e-06	-6.018882231729e-06	-6.017411124049e-06	-6.016344286763e-06	-6.019896318321e-06	-6.02091267865e-06	-6.015602593834e-06	-6.014046448399e-06
-5.931010946369e-06	-5.932860858593e-06	-5.928732207394e-06	-5.929588041909e-06	-5.932230578765e-06	-5.934101409366e-06	-5.93364757151e-06	-5.93261938775e-06	-5.935947228863e-06	-5.93766617385e-06
-5.818919817102e-06	-5.816560133098e-06	-5.818343197461e-06	-5.815687472932e-06	-5.813673396915e-06	-5.814085398015e-06	-5.814023097628e-06	-5.816641532874e-06	-5.815576514578e-06	-5.812813924422e-06
-5.609935215034e-06	-5.608688297798e-06	-5.606536433334e-06	-5.608580522676e-06	-5.614889232675e-06	-5.611126653093e-06	-5.612492259388e-06	-5.61507886232e-06	-5.617399438052e-06	-5.616380349238e-06
-5.340153165889e-06	-5.337946276995e-06	-5.337637958291e-06	-5.33695674676e-06	-5.335298737918e-06	-5.334543402569e-06	-5.336936737876e-06	-5.332764430932e-06	-5.334891284292e-06	-5.33162665306e-06
-5.030557531427e-06	-5.028873601987e-06	-5.028762188886e-06	-5.03061028212e-06	-5.033405159338e-06	-5.034411515226e-06	-5.034112291469e-06	-5.035155936639e-06	-5.038016297476e-06	-5.039439201937e-06
-4.644384716812e-06	-4.647899913834e-06	-4.642405201594e-06	-4.639035523724e-06	-4.641821760742e-06	-4.640282895707e-06	-4.642321982828e-06	-4.639232429327e-06	-4.637519850803e-06	-4.634833203454e-06
-4.214936780045e-06	-4.211005034449e-06	-4.214930868329e-06	-4.214626187604e-06	-4.219976290187e-06	-4.216770776111e-06	-4.215334683977e-06	-4.220517894282e-06	-4.222078132443e-06	-4.221031304041e-06
-3.755681063922e-06	-3.757256308745e-06	-3.756874775718e-06	-3.751922349693e-06	-3.749895768124e-06	-3.752413476832e-06	-3.753825467356e-06	-3.751227950488e-06	-3.747779373953e-06	-3.749004008569e-06
-3.227463821531e-06	-3.226934495615e-06	-3.225247155569e-06	-3.229861476939e-06	-3.230772563256e-06	-3.230310994695e-06	-3.231930577385e-06	-3.234530140617e-06	-3.238439148845e-06	-3.23468498209e-06
-2.687240112209e-06	-2.682849981284e-06	-2.682103513507e-06	-2.678101282072e-06	-2.681610567379e-06	-2.679105364223e-06	-2.679798853933e-06	-2.676091753528e-06	-2.675649284356e-06	-2.673719563973e-06
-2.093283455906e-06	-2.093465127473e-06	-2.095081072184e-06	-2.100538267769e-06	-2.100818392137e-06	-2.098440745613e-06	-2.100857727783e-06	-2.105380417561e-06	-2.106713736794e-06	-2.104478198817e-06
-1.50605944782e-06	-1.504644842498e-06	-1.502644522589e-06	-1.499452991993e-06	-1.499112499914e-06	-1.501186488895e-06	-1.498549750067e-06	-1.493910417594e-06	-1.495640844951e-06	-1.4959392729e-06
-8.754273608247e-07	-8.713548140804e-07	-8.749937023822e-07	-8.753139013606e-07	-8.795108783488e-07	-8.764582730691e-07	-8.795035455478e-07	-8.811226166472e-07	-8.826164048514e-07	-8.822490258353e-07
-2.539267711654e-07	-2.544747985667e-07	-2.458737640154e-07	-2.455546450619e-07	-2.480855982867e-07	-2.489202870493e-07	-2.488314692073e-07	-2.435224644159e-07	-2.452016474308e-07	-2.434814234675e-07
3.888358151016e-07	3.920866618046e-07	3.872617355682e-07	3.890898767622e-07	3.856266630464e-07	3.884849490987e-07	3.843090610189e-07	3.812410227511e-07	3.816521996214e-07	3.815093805315e-07
1.016349187921e-06	1.016130113385e-06	1.022070364343e-06	1.021218963615e-06	1.019127694235e-06	1.022617880153e-06	1.023591266858e-06	1.027428766065e-06	1.025105461849e-06	1.024610241984e-06
1.642409301894e-06	1.640245500312e-06	1.637142418076e-06	1.639508695916e-06	1.638889102651e-06	1.635971898395e-06	1.635567855374e-06	1.630259703234e-06	1.630681936149e-06	1.634679620111e-06
2.238199158455e-06	2.240531330244e-06	2.243285734949e-06	2.24602513299e-06	2.240403318865e-06	2.246097437819e-06	2.243925791845e-06	2.248183591291e-06	2.248070131827e-06	2.246193844258e-06
2.821198677339e-06	2.820728468578e-06	2.821146608767e-06	2.819162546075e-06	2.819339897542e-06	2.817543190758e-06	2.815335164996e-06	2.813158062054e-06	2.813500486809e-06	2.816743290168e-06
3.374463176442e-06	3.377008852112e-06	3.380922862561e-06	3.379875352039e-06	3.374655534572e-06	3.380069529157e-06	3.382449676792e-06	3.383145212865e-06	3.377467464816e-06	3.380609541637e-06
3.886996637448e-06	3.881094471581e-06	3.882914825226e-06	3.886128979502e-06	3.885627847922e-06	3.884281341016e-06	3.878960342263e-06	3.881396423822e-06	3.88228590964e-06	3.884508259944e-06
4.351823463367e-06	4.354825705377e-06	4.355812961876e-06	4.355666078482e-06	4.354611974122e-06	4.355247710919e-06	4.357863872428e-06	4.356769750302e-06	4.355848432169e-06	4.357347734185e-06
4.789084414369e-06	4.786492809217e-06	4.786949375557e-06	4.78888341604e-06	4.788495061803e-06	4.787599664269e-06	4.781643838214e-06	4.782215455634e-06	4.784943030245e-06	4.785425517184e-06
5.165887159819e-06	5.168447387405e-06	5.170182703296e-06	5.168267307454e-06	5.165635684534e-06	5.168643383513e-06	5.171318662178e-06	5.171267730475e-06	5.16651016369e-06	5.169492396817e-06
5.482587766892e-06	5.479300398292e-06	5.480178970174e-06	5.481779680849e-06	5.483784207172e-06	5.481508196681e-06	5.478956609295e-06	5.476275873662e-06	5.480004801939e-06	5.482562755788e-06
5.754307039751e-06	5.752192009822e-06	5.754745416198e-06	5.748596777266e-06	5.747760951635e-06	5.753478035331e-06	5.752485776611e-06	5.750766831625e-06	5.748771854996e-06	5.749697720603e-06
5.946311375737e-06	5.947158115305e-06	5.947800673312e-06	5.950518698228e-06	5.949198566668e-06	5.949674232397e-06	5.947092176939e-06	5.949248588877e-06	5.949190835963e-06	5.952482752036e-06
6.071693860576e-06	6.070916242606e-06	6.07153879173e-06	6.069942173781e-06	6.067868071113e-06	6.070411473047e-06	6.069979917811e-06	6.068099992262e-06	6.06891580901e-06	6.06787034485e-06
6.149690761958e-06	6.148764441605e-06	6.154501988931e-06	6.15499129708e-06	6.152515652502e-06	6.150221452117e-06	6.150593890197e-06	6.152476998977e-06	6.152871264931e-06	6.153574304335e-06
6.145278348413e-06	6.145008683234e-06	6.14013424638e-06	6.142012807686e-06	6.140913683339e-06	6.141825451778e-06	6.142596703285e-06	6.137916898297e-06	6.138337994344e-06	6.140124696685e-06
6.067393769627e-06	6.06783260082e-06	6.072978067095e-06	6.072259111534e-06	6.072632459109e-06	6.071633833926e-06	6.069110895623e-06	6.072418273106e-06	6.072144969949e-06	6.073038548493e-06
5.962522209302e-06	5.958882866253e-06	5.954927928542e-06	5.953958861937e-06	5.95641313339e-06	5.956100267213e-06	5.951659204584e-06	5.950150807621e-06	5.950228114671e-06	5.953051186225e-06
5.742077973991e-06	5.746020178776e-06	5.749399406341e-06	5.751890512329e-06	5.74895830141e-06	5.751216576755e-06	5.749558113166e-06	5.750995114795e-06	5.75466265218e-06	5.751881417382e-06
5.488305760082e-06	5.482560027303e-06	5.480648724188e-06	5.475183570525e-06	5.476278147398e-06	5.476788828673e-06	5.473493729369e-06	5.471473741636e-06	5.471418262459e-06	5.473554210766e-06
5.157748091733e-06	5.163843525224e-06	5.165562015463e-06	5.168119059817e-06	5.164290087123e-06	5.167014478502e-06	5.167549716134e-06	5.168342795514e-06	5.170417352929e-06	5.167601557332e-06
4.797663677891e-06	4.792439540324e-06	4.791201718035e-06	4.790030743607e-06	4.787854777533e-06	4.790376351593e-06	4.783354143001e-06	4.782988526131e-06	4.784397333424e-06	4.786534191226e-06
4.346836703917e-06	4.350565632194e-06	4.354320026323e-06	4.354395969131e-06	4.353193162387e-06	4.352967152954e-06	4.356767021818e-06	4.358149453765e-06	4.359704689705e-06	4.35802667198e-06
3.893114808307e-06	3.889109848387e-06	3.884268153342e-06	3.886472313752e-06	3.884699708578e-06	3.885787464242e-06	3.878838469973e-06	3.877539256791e-06	3.880121766997e-06	3.880805252265e-06
3.366518285475e-06	3.371519142092e-06	3.376428821866e-06	3.373316530997e-06	3.374407015144e-06	3.376200538696e-06	3.379005420356e-06	3.379342615517e-06	3.378459041414e-06	3.380289626875e-06
2.82356813841e-06	2.817390850396e-06	2.812492994053e-06	2.813872697516e-06	2.813752644215e-06	2.811974127326e-06	2.808316594383e-06	2.805976237141e-06	2.807027613017e-06	2.809064426401e-06
2.239529294457e-06	2.2444141905e-06	2.245414862045e-06	2.244320512546e-06	2.244627467007e-06	2.249553290312e-06	2.248806140415e-06	2.2501519652e-06	2.250606485177e-06	2.250454599562e-06
1.645223051128e-06	1.640423079152e-06	1.639047354729e-06	1.638996309339e-06	1.637094669604e-06	1.634612090129e-06	1.633997840145e-06	1.63245499607e-06	1.63198296832e-06	1.634277623452e-06
1.009036054711e-06	1.016814508148e-06	1.016663645714e-06	1.012510892906e-06	1.01548459952e-06	1.019506726152e-06	1.019959540827e-06	1.02039587091e-06	1.023341269502e-06	1.021036609927e-06
3.950191569402e-07	3.901754723756e-07	3.899668570284e-07	3.916824198313e-07	3.875044853885e-07	3.861103721192e-07	3.788626941059e-07	3.843260856229e-07	3.81817642392e-07	3.799263197379e-07
-2.559771701272e-07	-2.470824824741e-07	-2.469938351624e-07	-2.498803723938e-07	-2.461941903675e-07	-2.44231898705e-07	-2.430888628169e-07	-2.443689766096e-07	-2.408804959941e-07	-2.393964848579e-07
-8.76592878285e-07	-8.845631782606e-07	-8.849719392856e-07	-8.823340067465e-07	-8.842600891512e-07	-8.865505378708e-07	-8.947902188083e-07	-8.887570857041e-07	-8.897773682293e-07	-8.931156685321e-07
-1.50417849909e-06	-1.497428570474e-06	-1.496863887951e-06	-1.500698544987e-06	-1.495687570241e-06	-1.492445676377e-06	-1.492854607932e-06	-1.495352080383e-06	-1.490995146014e-06	-1.489548481004e-06
-2.09555469155e-06	-2.099383664245e-06	-2.100396159221e-06	-2.098400955219e-06	-2.103578026436e-06	-2.106192823703e-06	-2.109164142894e-06	-2.104729901475e-06	-2.105263547492e-06	-2.11196879718e-06
-2.686988182177e-06	-2.681413661776e-06	-2.683630100364e-06	-2.68589838015e-06	-2.681778141778e-06	-2.677230440895e-06	-2.680066927496e-06	-2.680331135707e-06	-2.679894805624e-06	-2.676476924535e-06
-3.23040717376e-06	-3.231532900827e-06	-3.234603582314e-06	-3.229928324799e-06	-3.238051249355e-06	-3.239558964196e-06	-3.240737896704e-06	-3.238958015572e-06	-3.239981879233e-06	-3.24637835547e-06
-3.755361831281e-06	-3.752020802494e-06	-3.751245003514e-06	-3.751727717827e-06	-3.748170684048e-06	-3.745613184947e-06	-3.749780034923e-06	-3.746464244614e-06	-3.743137312995e-06	-3.74472006115e-06
-4.216320121486e-06	-4.216226898279e-06	-4.215899480187e-06	-4.215579792799e-06	-4.220662049192e-06	-4.225333668728e-06	-4.226431883581e-06	-4.222484221827e-06	-4.225892553222e-06	-4.226680630381e-06
-4.660190370487e-06	-4.65608718514e-06	-4.660101240006e-06	-4.654221811506e-06	-4.655257271224e-06	-4.654165422835e-06	-4.653625182982e-06	-4.655066277337e-06	-4.651703875425e-06	-4.651071776607e-06
-5.014360340283e-06	-5.016948307457e-06	-5.016227987653e-06	-5.014923317503e-06	-5.020490334573e-06	-5.021398465033e-06	-5.026843609812e-06	-5.017548119213e-06	-5.022540790378e-06	-5.024739948567e-06
-5.356123892852e-06	-5.353631422622e-06	-5.355321718525e-06	-5.35427898285e-06	-5.350143055693e-06	-5.352022071747e-06	-5.352858806873e-06	-5.354131189961e-06	-5.350793344405e-06	-5.348122613213e-06
-5.617531769531e-06	-5.619558123726e-06	-5.620277534035e-06	-5.620600404654e-06	-5.627503924188e-06	-5.62492186873e-06	-5.625330686598e-06	-5.6235107877e-06	-5.625809535559e-06	-5.630717623717e-06
-5.815988515678e-06	-5.812954896101e-06	-5.811601113237e-06	-5.81517451792e-06	-5.809028607473e-06	-5.812989002152e-06	-5.815662916575e-06	-5.810844413645e-06	-5.810862148792e-06	-5.80849518883e-06
-5.949499154667e-06	-5.949304977548e-06	-5.951059847575e-06	-5.948807029199e-06	-5.955444521533e-06	-5.954939297226e-06	-5.951407274551e-06	-5.95353958488e-06	-5.956830136711e-06	-5.959008831269e-06
-6.01341798756e-06	-6.016090082994e-06	-6.014149221301e-06	-6.016026873112e-06	-6.012596259097e-06	-6.012658104737e-06	-6.018532531016e-06	-6.013925940351e-06	-6.011152891006e-06	-6.012036010361e-06
-6.023457899573e-06	-6.021602985129e-06	-6.020485670888e-06	-6.022871730238e-06	-6.023579771863e-06	-6.024848516972e-06	-6.024318736308e-06	-6.023523837939e-06	-6.023619334883e-06	-6.024424237694e-06
-5.948109446763e-06	-5.950810646027e-06	-5.950649665465e-06	-5.948098987574e-06	-5.949633759883e-06	-5.950515969744e-06	-5.955645065114e-06	-5.954175321676e-06	-5.951680577709e-06	-5.949820661044e-06
-5.824065283377e-06	-5.823379069625e-06	-5.821553259011e-06	-5.8267651184e-06	-5.826629603689e-06	-5.824868821946e-06	-5.824053459946e-06	-5.822832918057e-06	-5.826225788041e-06	-5.825047537655e-06
-5.624046480079e-06	-5.624932782666e-06	-5.62617151445e-06	-5.627990049106e-06	-5.622534899885e-06	-5.628799499391e-06	-5.630010491586e-06	-5.62712602914e-06	-5.626178790408e-06	-5.627759492199e-06
-5.354304903449e-06	-5.354352651921e-06	-5.353215783543e-06	-5.353538654163e-06	-5.357065674616e-06	-5.350184437702e-06	-5.352546395443e-06	-5.353193955671e-06	-5.356984729588e-06	-5.355385383154e-06
-5.043636974733e-06	-5.045024408901e-06	-5.044124463893e-06	-5.045774287282e-06	-5.042211341788e-06	-5.048744242231e-06	-5.053497261542e-06	-5.048850198364e-06	-5.04748095409e-06	-5.048986167822e-06
-4.656223609345e-06	-4.654185886466e-06	-4.651732524508e-06	-4.655569227907e-06	-4.656587407226e-06	-4.650999017031e-06	-4.654028543882e-06	-4.650776645576e-06	-4.652844381781e-06	-4.65286848339e-06
-4.238499514031e-06	-4.239049758326e-06	-4.237895154802e-06	-4.240354428475e-06	-4.239830559527e-06	-4.24349673267e-06	-4.246313892509e-06	-4.244895080774e-06	-4.242633167451e-06	-4.246756361681e-06
-3.771976480493e-06	-3.770590637941e-06	-3.769157729039e-06	-3.769024942812e-06	-3.768446049435e-06	-3.766346253542e-06	-3.766504050873e-06	-3.765783731069e-06	-3.76428670279e-06	-3.764585017052e-06
-3.245026391596e-06	-3.248003395129e-06	-3.246068899898e-06	-3.250249164921e-06	-3.248965185776e-06	-3.253402610426e-06	-3.254159082644e-06	-3.254535158703e-06	-3.25475707541e-06	-3.256378704464e-06
-2.705115775825e-06	-2.706545274123e-06	-2.705151018745e-06	-2.701861376408e-06	-2.700728600757e-06	-2.697413265196e-06	-2.701677658479e-06	-2.702171968849e-06	-2.700718141568e-06	-2.698204525586e-06
-2.120222916346e-06	-2.115397137459e-06	-2.118984866684e-06	-2.120355929947e-06	-2.121820898537e-06	-2.125938863173e-06	-2.124482080035e-06	-2.125451374013e-06	-2.122467094523e-06	-2.128957703462e-06
-1.521756416878e-06	-1.524417257315e-06	-1.52213635829e-06	-1.522019033473e-06	-1.519300781183e-06	-1.516380166322e-06	-1.521685248917e-06	-1.516663587608e-06	-1.517497707937e-06	-1.515198391644e-06
-9.039677024703e-07	-9.013057820084e-07	-9.01604835235e-07	-9.067251198758e-07	-9.068031090465e-07	-9.120876143243e-07	-9.09393747861e-07	-9.106665856962e-07	-9.114689305534e-07	-9.161587968265e-07
-2.720306611081e-07	-2.748942620201e-07	-2.74471034345e-07	-2.73769018122e-07	-2.704998109948e-07	-2.675479890968e-07	-2.732239181569e-07	-2.672201731002e-07	-2.659155313722e-07	-2.646911809734e-07
3.612535977027e-07	3.630102582974e-07	3.654908766748e-07	3.602767435495e-07	3.595762336772e-07	3.540137640812e-07	3.556792762538e-07	3.555472289918e-07	3.545166009644e-07	3.50144659933e-07
9.88162014437e-07	9.866986374618e-07	9.864928642855e-07	9.897704558171e-07	9.92705849967e-07	9.937621143763e-07	9.884116707326e-07	9.913891290125e-07	9.968075573852e-07	9.960161833078e-07
1.612847881916e-06	1.612692130948e-06	1.61625121109e-06	1.60894057899e-06	1.610674530639e-06	1.605572947483e-06	1.606151386113e-06	1.606729824744e-06	1.602893576091e-06	1.602904148967e-06
2.208482783317e-06	2.210320417362e-06	2.207330680903e-06	2.212287199654e-06	2.213449533883e-06	2.214972255388e-06	2.212601430074e-06	2.213121661043e-06	2.217504516011e-06	2.217509063485e-06
2.789631480482e-06	2.78990910374e-06	2.788073288684e-06	2.786602635751e-06	2.783766603898e-06	2.783030822684e-06	2.782877118079e-06	2.782104957078e-06	2.77922231362e-06	2.775047960313e-06
3.342471927681e-06	3.341958517922e-06	3.345899131091e-06	3.346503035573e-06	3.34875221597e-06	3.348597829245e-06	3.349266080477e-06	3.3511332731e-06	3.356004071975e-06	3.353392003191e-06
3.856390321744e-06	3.858777290588e-06	3.854158876493e-06	3.851594101434e-06	3.846373147098e-06	3.847482275887e-06	3.847766947729e-06	3.848266715067e-06	3.842821115541e-06	3.841626948997e-06
4.316043941799e-06	4.316735157772e-06	4.321792857809e-06	4.324036126491e-06	4.322662334744e-06	4.324077963247e-06	4.321893811721e-06	4.327017450123e-06	4.33067089034e-06	4.329380772106e-06
4.762141998071e-06	4.761439413414e-06	4.760175215779e-06	4.755405825563e-06	4.758020168083e-06	4.753625944431e-06	4.75471961181e-06	4.752482254844e-06	4.75071828987e-06	4.752278528031e-06
5.134364073456e-06	5.132973001309e-06	5.136831077834e-06	5.138484084455e-06	5.1400470511e-06	5.139542736288e-06	5.136489107826e-06	5.142186182638e-06	5.144613623997e-06	5.14308021593e-06
5.460003649205e-06	5.459244221129e-06	5.45804232388e-06	5.45519287698e-06	5.455461632664e-06	5.453988705995e-06	5.453952780954e-06	5.451166543935e-06	5.449005584524e-06	5.449982381833e-06
5.720617991756e-06	5.721212801291e-06	5.724878519686e-06	5.72646740693e-06	5.726550625695e-06	5.725977189286e-06	5.724487891712e-06	5.730792054237e-06	5.732751105825e-06	5.729350959882e-06
5.929461622145e-06	5.929171948083e-06	5.927947768214e-06	5.921495358052e-06	5.922747732257e-06	5.923307071498e-06	5.921939191467e-06	5.920817784499e-06	5.916314876231e-06	5.918866008869e-06
6.040791959094e-06	6.04428942097e-06	6.047037913959e-06	6.046720045561e-06	6.046187081665e-06	6.045080681361e-06	6.047697297618e-06	6.05003151577e-06	6.051877335267e-06	6.046722319297e-06
6.13398879068e-06	6.1312816797e-06	6.131146164989e-06	6.127528649813e-06	6.128600944066e-06	6.131297595857e-06	6.127406322776e-06	6.128440418252e-06	6.128937911853e-06	6.128564109531e-06
