########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4857
file                           	QS-02_K_BOA_006.0A_181107_175830.dat
date                           	07/11/2018
hour                           	17:58:30
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000000e+00
main_coil_current_std(A)       	+5.015765e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa oficial - M11



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.237471e-07   	  +8.234609e-08   	  +4.025693e-06   	  +6.060089e-08   	  +4.109107e-06   	  +6.162295e-08   	  -2.018362e-01   	  +1.985445e-02   	  +5.965612e-04   	  +5.963538e-05   	  -2.915424e-03   	  +4.388749e-05   
2   	  -1.169619e-04   	  +4.109091e-06   	  -1.150688e-01   	  +3.328298e-06   	  +1.150689e-01   	  +3.328299e-06   	  +5.082258e-04   	  +1.785491e-05   	  +1.016452e-03   	  +3.570986e-05   	  +1.000000e+00   	  +4.090528e-05   
3   	  -2.752195e-03   	  +1.378321e-04   	  +1.731363e-03   	  +2.157721e-04   	  +3.251491e-03   	  +1.637436e-04   	  -3.364218e-01   	  +2.017877e-02   	  +2.870137e-04   	  +1.437388e-05   	  -1.805556e-04   	  +2.250188e-05   
4   	  -3.278245e-02   	  +1.255255e-02   	  +4.810357e-02   	  +1.162141e-02   	  +5.821204e-02   	  +1.192459e-02   	  -1.495499e-01   	  +5.267337e-02   	  +4.102477e-05   	  +1.570857e-05   	  -6.019783e-05   	  +1.454331e-05   
5   	  -1.702577e+00   	  +1.060080e+00   	  -2.302156e+00   	  +5.107422e-01   	  +2.863336e+00   	  +7.522983e-01   	  +1.273569e-01   	  +6.319942e-02   	  +2.556766e-05   	  +1.591932e-05   	  +3.457174e-05   	  +7.669865e-06   
6   	  +3.116015e+01   	  +7.141073e+01   	  -6.066032e+03   	  +5.080993e+01   	  +6.066112e+03   	  +5.081058e+01   	  -8.561300e-04   	  +1.962000e-03   	  -5.615254e-06   	  +1.286858e-05   	  +1.093130e-03   	  +9.156266e-06   
7   	  +7.145128e+03   	  +5.181461e+03   	  -2.384679e+04   	  +4.783995e+03   	  +2.489423e+04   	  +4.817978e+03   	  -4.158771e-02   	  +2.955291e-02   	  -1.545104e-05   	  +1.120471e-05   	  +5.156784e-05   	  +1.034521e-05   
8   	  +4.220588e+05   	  +2.776101e+05   	  -1.277850e+06   	  +3.644518e+05   	  +1.345746e+06   	  +3.568484e+05   	  -3.987594e-02   	  +2.668762e-02   	  -1.095217e-05   	  +7.203856e-06   	  +3.315960e-05   	  +9.457359e-06   
9   	  +4.154277e+07   	  +1.732235e+07   	  -1.610856e+07   	  +3.539038e+07   	  +4.455656e+07   	  +2.060458e+07   	  -1.334319e-01   	  +8.375279e-02   	  -1.293615e-05   	  +5.394085e-06   	  +5.016152e-06   	  +1.102037e-05   
10  	  +2.872648e+09   	  +1.287592e+09   	  -2.138007e+10   	  +1.273877e+09   	  +2.157220e+10   	  +1.274121e+09   	  -1.335611e-02   	  +5.967637e-03   	  -1.073432e-05   	  +4.811390e-06   	  +7.989166e-05   	  +4.760140e-06   
11  	  +1.159062e+11   	  +1.985872e+11   	  +1.165088e+10   	  +1.547739e+11   	  +1.164903e+11   	  +1.981969e+11   	  +1.336921e-01   	  +1.211754e-01   	  -5.197308e-06   	  +8.904809e-06   	  -5.223934e-07   	  +6.940185e-06   
12  	  +5.062016e+12   	  +8.545529e+12   	  +1.516182e+12   	  +1.006430e+13   	  +5.284204e+12   	  +8.680609e+12   	  +1.066482e-01   	  +1.568831e-01   	  -2.723868e-06   	  +4.598261e-06   	  -8.159200e-07   	  +5.415497e-06   
13  	  +4.851532e+14   	  +1.046872e+15   	  +7.160604e+14   	  +7.752487e+14   	  +8.649370e+14   	  +8.699002e+14   	  +4.580665e-02   	  +8.623588e-02   	  -3.132626e-06   	  +6.759732e-06   	  -4.623664e-06   	  +5.005840e-06   
14  	  +2.831906e+16   	  +4.406846e+16   	  +2.735804e+16   	  +5.854499e+16   	  +3.937552e+16   	  +5.156685e+16   	  +5.733264e-02   	  +9.444148e-02   	  -2.194273e-06   	  +3.414641e-06   	  -2.119825e-06   	  +4.536354e-06   
15  	  -4.463717e+18   	  +4.378620e+18   	  +2.062442e+18   	  +5.737510e+18   	  +4.917157e+18   	  +4.646584e+18   	  -7.586469e-02   	  +7.487706e-02   	  +4.150484e-06   	  +4.071324e-06   	  -1.917732e-06   	  +5.334846e-06   

magnetic_center_x(um) 	34.985
magnetic_center_y(um) 	7.159


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.251257324649e-06	9.251565643353e-06	9.250073162548e-06	9.243943168258e-06	9.249801223632e-06	9.247795787815e-06	9.250945367967e-06	9.249287359125e-06	9.251358278561e-06	9.255406439479e-06
9.151643098448e-06	9.157801287074e-06	9.159058208752e-06	9.156637133856e-06	9.157408385363e-06	9.156903615803e-06	9.158998182102e-06	9.157888598565e-06	9.155241059489e-06	9.148095159617e-06
8.972234354587e-06	8.972314390121e-06	8.969778718892e-06	8.967494068202e-06	8.966911991592e-06	8.967152098194e-06	8.967883331934e-06	8.966532732302e-06	8.967955182015e-06	8.974629054137e-06
8.643078217574e-06	8.650117706566e-06	8.653080840304e-06	8.648966286273e-06	8.652154065203e-06	8.652124051878e-06	8.655437341076e-06	8.654812518216e-06	8.650141353428e-06	8.646022251924e-06
8.254401109298e-06	8.253715350293e-06	8.250988685177e-06	8.250178325397e-06	8.250287464762e-06	8.250398423115e-06	8.249325219367e-06	8.244639502664e-06	8.250057362602e-06	8.254335625679e-06
7.766138878651e-06	7.768582690915e-06	7.77330751589e-06	7.770180673106e-06	7.771867785777e-06	7.77330751589e-06	7.774625373713e-06	7.77759214543e-06	7.771194759698e-06	7.769617695885e-06
7.212717719085e-06	7.213317985588e-06	7.209890100057e-06	7.20572688806e-06	7.209255272755e-06	7.207029284473e-06	7.205088877527e-06	7.203137101897e-06	7.205621841422e-06	7.206377176772e-06
6.55410985928e-06	6.554640549439e-06	6.55613030176e-06	6.553062121384e-06	6.556002517755e-06	6.559234861925e-06	6.562373528141e-06	6.559266239492e-06	6.558335826412e-06	6.556510925293e-06
5.848649379914e-06	5.849521130585e-06	5.848361524841e-06	5.844744919159e-06	5.846414296684e-06	5.841581241839e-06	5.841821803187e-06	5.842372047482e-06	5.839802270202e-06	5.84218696531e-06
5.056646841695e-06	5.057375801698e-06	5.058776878286e-06	5.056459031039e-06	5.05902335135e-06	5.06590004079e-06	5.068362952443e-06	5.064021934231e-06	5.066362064099e-06	5.060607236373e-06
4.225562406646e-06	4.226603778079e-06	4.228707894072e-06	4.224536496622e-06	4.221304152452e-06	4.217039531795e-06	4.21578897658e-06	4.21806180384e-06	4.216022716719e-06	4.218547928758e-06
3.343215666973e-06	3.349499593241e-06	3.345259756315e-06	3.342618583702e-06	3.349637154315e-06	3.354532964295e-06	3.357202558618e-06	3.351337227286e-06	3.351849272804e-06	3.352741032359e-06
2.440232492518e-06	2.438932369841e-06	2.440389835101e-06	2.436954673612e-06	2.434979705868e-06	2.431728489682e-06	2.429682126603e-06	2.43064323513e-06	2.429896312606e-06	2.430170297885e-06
1.495722017353e-06	1.50083542394e-06	1.499515519754e-06	1.497016796748e-06	1.504300030319e-06	1.50667779053e-06	1.510224933554e-06	1.507689944447e-06	1.505139493929e-06	1.508556351837e-06
5.48012053514e-07	5.472300586007e-07	5.455632958729e-07	5.448316642287e-07	5.419291255748e-07	5.373996714297e-07	5.376956551117e-07	5.36985112376e-07	5.385091981225e-07	5.380429115576e-07
-4.266334769909e-07	-4.227722456562e-07	-4.238169140081e-07	-4.282873362627e-07	-4.197043494969e-07	-4.14152822259e-07	-4.145209118178e-07	-4.167400504684e-07	-4.232111905367e-07	-4.170970271389e-07
-1.369982442156e-06	-1.365969183098e-06	-1.368771904708e-06	-1.370147060697e-06	-1.374930093334e-06	-1.379034642923e-06	-1.378130377816e-06	-1.376917907692e-06	-1.376770114803e-06	-1.378951878905e-06
-2.320380190213e-06	-2.31951639762e-06	-2.320061639693e-06	-2.323135049664e-06	-2.314568291695e-06	-2.307329850737e-06	-2.310514446435e-06	-2.312154265383e-06	-2.311218395334e-06	-2.312169044671e-06
-3.231395567127e-06	-3.229578169339e-06	-3.227040906495e-06	-3.231402160964e-06	-3.234888708903e-06	-3.238326826249e-06	-3.23787776324e-06	-3.23671656588e-06	-3.239310217396e-06	-3.236590828237e-06
-4.102140337636e-06	-4.098134013475e-06	-4.101570539206e-06	-4.102275397599e-06	-4.094776613783e-06	-4.088107289135e-06	-4.090079528396e-06	-4.09721815231e-06	-4.090397851542e-06	-4.093524694326e-06
-4.944655756844e-06	-4.947339675709e-06	-4.944909051119e-06	-4.951494247507e-06	-4.954887572239e-06	-4.95301810588e-06	-4.95723406857e-06	-4.952190465701e-06	-4.954806627211e-06	-4.954645646649e-06
-5.736520506616e-06	-5.732624231314e-06	-5.737578703702e-06	-5.737476840295e-06	-5.727228653996e-06	-5.728884843847e-06	-5.726902145398e-06	-5.733723810408e-06	-5.729256372433e-06	-5.727405550715e-06
-6.426717845898e-06	-6.425741958083e-06	-6.427348125726e-06	-6.431686870201e-06	-6.43402336209e-06	-6.431707333832e-06	-6.431535439333e-06	-6.433994258259e-06	-6.434011538659e-06	-6.43398379907e-06
-7.112723778846e-06	-7.111403192539e-06	-7.111003924365e-06	-7.112386811059e-06	-7.105615168257e-06	-7.104082669684e-06	-7.105598342605e-06	-7.106269094947e-06	-7.105350960046e-06	-7.104930318746e-06
-7.654947694391e-06	-7.650104635104e-06	-7.655396984774e-06	-7.656753950869e-06	-7.663329597563e-06	-7.661823474336e-06	-7.658025424462e-06	-7.659470611543e-06	-7.661177733098e-06	-7.661061317776e-06
-8.14475970401e-06	-8.144880666805e-06	-8.142555088853e-06	-8.147327207553e-06	-8.137214535964e-06	-8.135775715346e-06	-8.141641046677e-06	-8.139028977894e-06	-8.138588782458e-06	-8.139169040078e-06
-8.564901690988e-06	-8.55713369674e-06	-8.565880307287e-06	-8.5666506493e-06	-8.569305464334e-06	-8.569527381042e-06	-8.565076313971e-06	-8.568697921874e-06	-8.569474630349e-06	-8.567754775868e-06
-8.855427950039e-06	-8.85773988557e-06	-8.854289262672e-06	-8.85059034772e-06	-8.84624387254e-06	-8.846371201798e-06	-8.852817700244e-06	-8.855976375344e-06	-8.849609002937e-06	-8.852827704686e-06
-9.046233572008e-06	-9.042212695931e-06	-9.046731975104e-06	-9.054099791683e-06	-9.050544576894e-06	-9.046983905137e-06	-9.045643309946e-06	-9.046847480931e-06	-9.049223081092e-06	-9.04486842046e-06
-9.155073712463e-06	-9.152168786386e-06	-9.153904102277e-06	-9.150106052402e-06	-9.150881851383e-06	-9.148870958597e-06	-9.148752724286e-06	-9.154015060631e-06	-9.150023288385e-06	-9.153860446531e-06
-9.165356459562e-06	-9.168391443382e-06	-9.1726969913e-06	-9.176504136121e-06	-9.172516911349e-06	-9.17249781196e-06	-9.171799320029e-06	-9.170084013022e-06	-9.175865670841e-06	-9.171254532703e-06
-9.045095794136e-06	-9.038421922014e-06	-9.037530617206e-06	-9.037493327924e-06	-9.033445167006e-06	-9.03661839402e-06	-9.03874024516e-06	-9.042038982443e-06	-9.039672477229e-06	-9.039356882568e-06
-8.85857934918e-06	-8.860445632308e-06	-8.865286872606e-06	-8.866781172401e-06	-8.866819371178e-06	-8.859065019351e-06	-8.862483809935e-06	-8.859808076522e-06	-8.861259630066e-06	-8.857187822287e-06
-8.556504326407e-06	-8.551697646908e-06	-8.548406185582e-06	-8.551849532523e-06	-8.547980542062e-06	-8.553967745684e-06	-8.552100553061e-06	-8.555613931094e-06	-8.555583008274e-06	-8.558743502363e-06
-8.133541996358e-06	-8.133304618241e-06	-8.142013939505e-06	-8.139993951772e-06	-8.132888979162e-06	-8.135179996316e-06	-8.134348718158e-06	-8.134155905282e-06	-8.131465619954e-06	-8.128219633363e-06
-7.673527761654e-06	-7.673156687815e-06	-7.670261766179e-06	-7.6697260738e-06	-7.669019396417e-06	-7.670392733417e-06	-7.675659617234e-06	-7.676499990339e-06	-7.679558621021e-06	-7.679702321184e-06
-7.085662218742e-06	-7.085304787324e-06	-7.093822205206e-06	-7.09291862222e-06	-7.087536232575e-06	-7.083935997798e-06	-7.085808192642e-06	-7.085525339789e-06	-7.080178875185e-06	-7.075951543811e-06
-6.436133844545e-06	-6.431368092308e-06	-6.430053417716e-06	-6.431793281081e-06	-6.432527698053e-06	-6.434320766857e-06	-6.436016974476e-06	-6.438639047701e-06	-6.439404387493e-06	-6.445259714383e-06
-5.735801096307e-06	-5.737998890254e-06	-5.742578650825e-06	-5.740852429881e-06	-5.736790626543e-06	-5.735542345064e-06	-5.735668310081e-06	-5.733417310694e-06	-5.731194505643e-06	-5.726030394726e-06
-4.939874543197e-06	-4.933136096952e-06	-4.933391210216e-06	-4.932804586133e-06	-4.937110588799e-06	-4.937937319482e-06	-4.935982815368e-06	-4.943748535879e-06	-4.945595719619e-06	-4.949257800035e-06
-4.098430963495e-06	-4.103648734599e-06	-4.103898845642e-06	-4.105156676815e-06	-4.101543254365e-06	-4.098085355508e-06	-4.098680165043e-06	-4.098753834114e-06	-4.090255060873e-06	-4.088946752745e-06
-3.218746314815e-06	-3.212665433239e-06	-3.214972821297e-06	-3.215548076696e-06	-3.214378921257e-06	-3.219214477213e-06	-3.220040298402e-06	-3.219428435841e-06	-3.225294449294e-06	-3.227088654967e-06
-2.31147237173e-06	-2.31467811318e-06	-2.319471605006e-06	-2.315209030712e-06	-2.311447815373e-06	-2.310833906449e-06	-2.312364813406e-06	-2.311155867574e-06	-2.305049974893e-06	-2.302730308656e-06
-1.358989493383e-06	-1.355114477519e-06	-1.354124947284e-06	-1.355182803309e-06	-1.358615236313e-06	-1.358539520879e-06	-1.361592580906e-06	-1.363888372907e-06	-1.369161054754e-06	-1.367963136545e-06
-4.135552558182e-07	-4.148680261551e-07	-4.194178018224e-07	-4.149269727804e-07	-4.105852440262e-07	-4.115456988529e-07	-4.095886083633e-07	-4.117627270261e-07	-4.038598433453e-07	-4.020430708351e-07
5.612041604763e-07	5.657378210344e-07	5.615997338282e-07	5.595774723588e-07	5.604373995993e-07	5.608650894828e-07	5.57331645723e-07	5.558421207752e-07	5.49061496713e-07	5.48994194105e-07
1.512140784143e-06	1.510739366495e-06	1.510099082225e-06	1.51045730945e-06	1.515780809314e-06	1.512925109637e-06	1.515324697721e-06	1.515485109849e-06	1.517851501376e-06	1.524833464828e-06
2.460891892042e-06	2.464058752594e-06	2.462915063006e-06	2.460968289597e-06	2.458626568114e-06	2.46039439844e-06	2.458314156684e-06	2.455446747263e-06	2.452363105476e-06	2.450096189932e-06
3.367611270733e-06	3.363737960171e-06	3.366106284375e-06	3.367179488123e-06	3.371131924723e-06	3.368185616637e-06	3.369531668795e-06	3.372564378878e-06	3.374334255568e-06	3.37556730301e-06
4.252618964529e-06	4.256496140442e-06	4.252223789081e-06	4.250325218891e-06	4.249697212799e-06	4.252221515344e-06	4.25052621722e-06	4.244900992489e-06	4.243217063049e-06	4.244837782608e-06
5.09261735715e-06	5.092391802464e-06	5.092891115055e-06	5.09664960191e-06	5.096468612464e-06	5.097901521367e-06	5.095680535305e-06	5.099000190967e-06	5.102303930471e-06	5.100993803353e-06
5.878850060981e-06	5.877793228137e-06	5.876241175429e-06	5.873076588614e-06	5.87532258578e-06	5.876043360331e-06	5.872788733541e-06	5.867588697583e-06	5.866046649317e-06	5.873238023923e-06
6.580952231161e-06	6.582936293853e-06	6.580532044609e-06	6.584843504243e-06	6.585092705791e-06	6.586203653569e-06	6.583617960132e-06	6.585418304894e-06	6.590047632926e-06	6.588716132683e-06
7.245706001413e-06	7.243607797136e-06	7.240855211421e-06	7.240065315273e-06	7.240812919918e-06	7.242462288559e-06	7.239575097628e-06	7.234598797368e-06	7.234487384267e-06	7.237342742883e-06
7.817340701877e-06	7.820332029951e-06	7.818752237654e-06	7.819920938346e-06	7.818845006113e-06	7.817509867891e-06	7.82066854299e-06	7.82244023867e-06	7.824669410184e-06	7.820290193195e-06
8.297254680656e-06	8.295483894472e-06	8.294926374219e-06	8.292466191051e-06	8.291406629723e-06	8.297232852783e-06	8.293528480863e-06	8.289531251648e-06	8.290148798551e-06	8.29562668514e-06
8.697983503225e-06	8.701314072823e-06	8.700217222213e-06	8.702845661901e-06	8.704697393114e-06	8.699159479875e-06	8.70104850037e-06	8.702530976734e-06	8.702721061127e-06	8.702186278242e-06
9.011365364131e-06	9.010779649543e-06	9.005492756842e-06	9.008153938339e-06	9.005559149955e-06	9.00875966181e-06	9.006154868985e-06	9.002307706396e-06	9.006419531943e-06	9.007670996652e-06
9.193583537126e-06	9.193629921356e-06	9.196568498737e-06	9.19212197914e-06	9.197968211083e-06	9.197393410432e-06	9.19236754271e-06	9.196433893521e-06	9.194890481012e-06	9.193825462717e-06
9.320625395048e-06	9.318765478383e-06	9.31461181608e-06	9.317175681645e-06	9.314983799413e-06	9.319358468929e-06	9.319172022515e-06	9.31249360292e-06	9.318682714365e-06	9.32319653657e-06
9.307532309322e-06	9.307056643593e-06	9.306601896242e-06	9.306723768532e-06	9.30703299673e-06	9.30627265916e-06	9.303089427704e-06	9.304756531492e-06	9.300522833655e-06	9.298808436142e-06
9.198499355989e-06	9.195638085657e-06	9.194758604281e-06	9.196518476529e-06	9.196804057865e-06	9.199030500895e-06	9.197649887938e-06	9.199076885125e-06	9.20227739698e-06	9.202669389197e-06
9.019420758705e-06	9.02339888853e-06	9.022761332744e-06	9.02236206457e-06	9.019041499414e-06	9.017867341754e-06	9.019624485518e-06	9.013575436256e-06	9.014229362947e-06	9.01046769286e-06
8.698619240022e-06	8.692338269611e-06	8.693252311787e-06	8.694811185705e-06	8.696517397766e-06	8.699844329385e-06	8.694331881998e-06	8.701836122782e-06	8.702616469236e-06	8.706329026609e-06
8.296296982735e-06	8.301822163048e-06	8.298618922709e-06	8.299144610646e-06	8.296862688439e-06	8.295356565213e-06	8.2950155047e-06	8.28902284411e-06	8.290616278828e-06	8.288718163385e-06
7.814224773028e-06	7.808933332853e-06	7.809528142388e-06	7.812877811375e-06	7.816082870704e-06	7.81736071076e-06	7.815551725798e-06	7.818923222658e-06	7.820834071026e-06	7.824655767763e-06
7.256788194354e-06	7.26130019757e-06	7.25856216377e-06	7.258117420861e-06	7.258113328135e-06	7.256177468662e-06	7.252565410454e-06	7.248774181789e-06	7.244104381243e-06	7.247158464452e-06
6.584234142792e-06	6.580530680367e-06	6.580566605408e-06	6.582265086763e-06	6.584551101696e-06	6.586151357624e-06	6.587053576368e-06	6.593674697797e-06	6.599344942515e-06	6.596536422876e-06
5.887388397241e-06	5.889138265047e-06	5.891037289985e-06	5.887191946385e-06	5.889232852496e-06	5.886583039683e-06	5.881769084226e-06	5.878222509637e-06	5.870772383787e-06	5.872144811292e-06
5.093890194985e-06	5.090889317216e-06	5.090691956866e-06	5.090913418826e-06	5.09477513333e-06	5.097098437545e-06	5.098993824504e-06	5.101379883854e-06	5.106544449518e-06	5.108901859785e-06
4.252829512552e-06	4.25544430982e-06	4.255618478055e-06	4.254707619111e-06	4.253794486431e-06	4.251316113368e-06	4.246225216775e-06	4.242874638294e-06	4.241620899847e-06	4.238054316374e-06
3.375814685569e-06	3.371360662641e-06	3.375450660315e-06	3.37644883075e-06	3.378101382623e-06	3.377903112778e-06	3.3791009173e-06	3.387752258277e-06	3.388745199118e-06	3.391919563001e-06
2.478125679772e-06	2.479856675563e-06	2.477023599567e-06	2.47547473009e-06	2.477295993231e-06	2.473009772075e-06	2.471389962011e-06	2.462404381731e-06	2.461829126332e-06	2.45871729021e-06
1.51019310124e-06	1.505494196863e-06	1.508791456217e-06	1.509158437329e-06	1.509695039204e-06	1.516158590675e-06	1.5150536683e-06	1.52271479692e-06	1.523990135865e-06	1.523843934592e-06
5.75506817313e-07	5.779749585599e-07	5.719431328544e-07	5.74444072754e-07	5.793690434075e-07	5.705508101528e-07	5.70026315927e-07	5.577047659244e-07	5.583798952102e-07	5.593326477538e-07
-4.04135022336e-07	-4.037743508434e-07	-4.031531375404e-07	-4.041302190672e-07	-4.059145055635e-07	-3.97533284513e-07	-3.965679127305e-07	-3.929189347218e-07	-3.884222792294e-07	-3.900171634541e-07
-1.357789869871e-06	-1.357188580187e-06	-1.35747677632e-06	-1.358175381938e-06	-1.354174969492e-06	-1.362358716506e-06	-1.364697027384e-06	-1.368587163597e-06	-1.373168970531e-06	-1.37192580496e-06
-2.302547727595e-06	-2.302294660694e-06	-2.303233259227e-06	-2.303595920239e-06	-2.305430598426e-06	-2.300545475009e-06	-2.293307488799e-06	-2.29244642469e-06	-2.288426003361e-06	-2.290332986377e-06
-3.201502522643e-06	-3.204276708857e-06	-3.206911060261e-06	-3.203471123925e-06	-3.200897481292e-06	-3.207061809007e-06	-3.212787305529e-06	-3.216762252123e-06	-3.218516667403e-06	-3.216863888156e-06
-4.100830210518e-06	-4.099792931811e-06	-4.097634700884e-06	-4.099626039533e-06	-4.100212663616e-06	-4.095708845853e-06	-4.088984496775e-06	-4.088828063686e-06	-4.088072728337e-06	-4.086503849976e-06
-4.929005626764e-06	-4.929243914376e-06	-4.93074003316e-06	-4.928544967697e-06	-4.924515906168e-06	-4.933911441185e-06	-4.938071469951e-06	-4.943670319335e-06	-4.938412075717e-06	-4.943436124449e-06
-5.723745744035e-06	-5.723770300392e-06	-5.722390142182e-06	-5.726724793931e-06	-5.724194124923e-06	-5.71843202124e-06	-5.71619193579e-06	-5.712675829272e-06	-5.714345206798e-06	-5.711353878723e-06
-6.429469067371e-06	-6.428136202885e-06	-6.435050181608e-06	-6.42649592919e-06	-6.427073913073e-06	-6.432821919589e-06	-6.435404429794e-06	-6.442397989304e-06	-6.437432602979e-06	-6.442081939895e-06
-7.096922217897e-06	-7.100814855221e-06	-7.096561148501e-06	-7.100551101757e-06	-7.102374183887e-06	-7.093147360138e-06	-7.09185087544e-06	-7.093180556694e-06	-7.093583917595e-06	-7.093122349033e-06
-7.640499461559e-06	-7.638354873052e-06	-7.641810952919e-06	-7.637593625986e-06	-7.633437235199e-06	-7.643886419828e-06	-7.642624041182e-06	-7.644886864e-06	-7.644044671906e-06	-7.645734513062e-06
-8.150842404575e-06	-8.153368980857e-06	-8.153908311215e-06	-8.155542673194e-06	-8.154790521075e-06	-8.15043131297e-06	-8.148042979883e-06	-8.149381756084e-06	-8.146270374709e-06	-8.148977940436e-06
-8.558538866055e-06	-8.560708920413e-06	-8.558353329136e-06	-8.553456609661e-06	-8.5524543465e-06	-8.559107300243e-06	-8.560328751628e-06	-8.563360097469e-06	-8.564070412831e-06	-8.563242772652e-06
-8.850736776367e-06	-8.847061508277e-06	-8.849578080117e-06	-8.850864105625e-06	-8.848573088471e-06	-8.844608601066e-06	-8.844255717122e-06	-8.846172022459e-06	-8.844289368426e-06	-8.845165211824e-06
-9.056052476808e-06	-9.06283094082e-06	-9.057306670002e-06	-9.057813258551e-06	-9.05478191271e-06	-9.058526302397e-06	-9.062629942491e-06	-9.057916940947e-06	-9.058509021997e-06	-9.060421689355e-06
-9.153889550362e-06	-9.150766345556e-06	-9.158564353129e-06	-9.158548891719e-06	-9.153153769148e-06	-9.152444363281e-06	-9.152396160061e-06	-9.157008207694e-06	-9.157433851215e-06	-9.15105920285e-06
-9.167419193545e-06	-9.169003533316e-06	-9.166760719381e-06	-9.161573871097e-06	-9.16400585993e-06	-9.166103154712e-06	-9.165492883767e-06	-9.165538358502e-06	-9.16497901926e-06	-9.16899080039e-06
-9.057773240784e-06	-9.058931027539e-06	-9.061212949746e-06	-9.062886419997e-06	-9.060674528882e-06	-9.055454938789e-06	-9.061041055247e-06	-9.062551725947e-06	-9.060317097465e-06	-9.059603144124e-06
-8.870807505446e-06	-8.869047633198e-06	-8.867355063558e-06	-8.863778020896e-06	-8.867346878105e-06	-8.868448276189e-06	-8.865280506143e-06	-8.867596079654e-06	-8.86795714905e-06	-8.869974408299e-06
-8.559997695556e-06	-8.561354661651e-06	-8.56622318679e-06	-8.565344614908e-06	-8.560186870454e-06	-8.560237802158e-06	-8.566164069634e-06	-8.565915777581e-06	-8.564205018047e-06	-8.565027201257e-06
-8.164005521394e-06	-8.16028114059e-06	-8.159660865203e-06	-8.158239324985e-06	-8.158474884112e-06	-8.162590347638e-06	-8.156169315043e-06	-8.156206604326e-06	-8.155359864759e-06	-8.155053365044e-06
-7.683423064009e-06	-7.687788638577e-06	-7.688686309848e-06	-7.685377568123e-06	-7.685866876272e-06	-7.684395313845e-06	-7.691857717873e-06	-7.695346539549e-06	-7.691689461353e-06	-7.69113376009e-06
-7.101981282176e-06	-7.101248229446e-06	-7.100407856342e-06	-7.09846153768e-06	-7.096451554389e-06	-7.096979516064e-06	-7.095061846485e-06	-7.091252427927e-06	-7.094516149664e-06	-7.093302883732e-06
-6.462846613431e-06	-6.463621502917e-06	-6.468259016401e-06	-6.466662398452e-06	-6.465514161391e-06	-6.465947535617e-06	-6.472463610407e-06	-6.475906502601e-06	-6.473937446572e-06	-6.473017947428e-06
-5.75938838665e-06	-5.762805812992e-06	-5.762882665294e-06	-5.761630745837e-06	-5.760235126218e-06	-5.755929578299e-06	-5.755006441177e-06	-5.752111519541e-06	-5.754783614975e-06	-5.752911420132e-06
-4.95564790981e-06	-4.955412350682e-06	-4.95355880048e-06	-4.954502855981e-06	-4.955915756e-06	-4.957471446687e-06	-4.963807441527e-06	-4.965077096131e-06	-4.964738764102e-06	-4.96424809171e-06
-4.140155851928e-06	-4.138499207329e-06	-4.141298632021e-06	-4.139716565987e-06	-4.138596068515e-06	-4.136404186283e-06	-4.130904017074e-06	-4.130403340241e-06	-4.131611149205e-06	-4.130374691158e-06
-3.243560740884e-06	-3.245321977374e-06	-3.241308149882e-06	-3.242428192607e-06	-3.246502501497e-06	-3.246620508435e-06	-3.254450575696e-06	-3.25338305629e-06	-3.254861439927e-06	-3.256263198637e-06
-2.348285306653e-06	-2.346069322812e-06	-2.347567260585e-06	-2.346476776438e-06	-2.341977960896e-06	-2.340504806853e-06	-2.337646947126e-06	-2.336737907171e-06	-2.33576656683e-06	-2.334265900572e-06
-1.400472456226e-06	-1.40342638133e-06	-1.400116616423e-06	-1.399942675562e-06	-1.404169438501e-06	-1.407346530868e-06	-1.412886490471e-06	-1.415159658791e-06	-1.413772793057e-06	-1.413984705323e-06
-4.524689813934e-07	-4.517977743035e-07	-4.518623200056e-07	-4.557674344596e-07	-4.489457410273e-07	-4.466678547033e-07	-4.436815004283e-07	-4.411728582454e-07	-4.418740218171e-07	-4.39656389517e-07
5.202375632507e-07	5.203625050854e-07	5.196022812015e-07	5.23283745224e-07	5.183626967664e-07	5.141479846316e-07	5.118769763612e-07	5.086992018732e-07	5.096958375361e-07	5.070642146165e-07
1.457269490857e-06	1.460136559217e-06	1.455487449675e-06	1.45353658354e-06	1.456810878153e-06	1.46535830936e-06	1.466574872211e-06	1.466860226174e-06	1.466361140956e-06	1.47128878325e-06
2.416475581413e-06	2.419317524982e-06	2.420510327283e-06	2.420765667921e-06	2.417587666059e-06	2.4110618142e-06	2.40762096837e-06	2.406261501164e-06	2.405374289083e-06	2.40374833993e-06
3.315053390907e-06	3.313043634989e-06	3.310587544547e-06	3.312463604743e-06	3.313722800158e-06	3.319134975754e-06	3.320321411593e-06	3.324948920636e-06	3.325019861222e-06	3.32511376655e-06
4.191475454718e-06	4.192158030492e-06	4.196042027615e-06	4.195033852739e-06	4.192808773951e-06	4.188148977846e-06	4.185942998447e-06	4.185489160591e-06	4.182287739241e-06	4.181224994682e-06
5.039757070335e-06	5.038440576755e-06	5.034998594056e-06	5.036009042669e-06	5.038882136432e-06	5.043913006375e-06	5.044322733738e-06	5.046241767559e-06	5.049726496509e-06	5.051057087258e-06
5.81881204198e-06	5.819660600537e-06	5.821060312883e-06	5.822261755384e-06	5.818856152473e-06	5.815547410748e-06	5.81091398999e-06	5.810707079945e-06	5.807564775751e-06	5.806280114484e-06
6.520738224935e-06	6.516892426589e-06	6.516077064589e-06	6.512215804833e-06	6.519814633066e-06	6.524138825625e-06	6.523290721816e-06	6.523398496938e-06	6.52786138744e-06	6.527687673952e-06
7.189497409854e-06	7.190724318207e-06	7.190401902335e-06	7.192764314823e-06	7.187730261649e-06	7.18655928722e-06	7.183578873082e-06	7.18062847227e-06	7.178490704973e-06	7.175894552347e-06
7.760766493448e-06	7.755547812849e-06	7.752198143862e-06	7.753222234896e-06	7.757676030451e-06	7.763145731587e-06	7.763333087496e-06	7.761829692754e-06	7.765894224576e-06	7.766166163492e-06
8.241329851444e-06	8.244731361629e-06	8.245591743616e-06	8.245135177276e-06	8.242086551036e-06	8.240454008046e-06	8.237456313509e-06	8.235335371864e-06	8.233150765591e-06	8.228189471993e-06
8.651044481667e-06	8.643850378576e-06	8.644337867736e-06	8.644637091493e-06	8.647120921523e-06	8.651839380036e-06	8.647473805468e-06	8.65298716235e-06	8.655834790261e-06	8.65626407176e-06
8.950965820986e-06	8.956357305578e-06	8.954900295066e-06	8.956764759205e-06	8.954747499956e-06	8.954641089076e-06	8.952866664913e-06	8.947799869929e-06	8.945219633461e-06	8.94421373232e-06
9.139924259216e-06	9.134621905105e-06	9.133687854046e-06	9.136952940025e-06	9.136942026089e-06	9.140802831098e-06	9.135772415902e-06	9.137610504695e-06	9.142775525106e-06	9.144393516181e-06
9.269199836126e-06	9.275156116928e-06	9.271452654502e-06	9.271882845496e-06	9.275021511712e-06	9.271175258618e-06	9.268335816159e-06	9.266243978345e-06	9.262267667509e-06	9.260897968488e-06
