########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4892
file                           	QS-02_K_BOA_006.0A_181108_091324.dat
date                           	08/11/2018
hour                           	09:13:24
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999450e+00
main_coil_current_std(A)       	+5.404433e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.650181e-07   	  +9.562141e-08   	  +4.385229e-06   	  +5.405607e-08   	  +4.409816e-06   	  +5.469223e-08   	  -1.056471e-01   	  +2.160158e-02   	  +3.366364e-04   	  +6.922231e-05   	  -3.174558e-03   	  +3.913234e-05   
2   	  -1.157769e-04   	  +3.744106e-06   	  -1.151139e-01   	  +1.844000e-06   	  +1.151140e-01   	  +1.844003e-06   	  +5.028797e-04   	  +1.626260e-05   	  +1.005760e-03   	  +3.252524e-05   	  +1.000000e+00   	  +2.265417e-05   
3   	  -2.770737e-03   	  +2.812444e-04   	  +1.704212e-03   	  +1.631983e-04   	  +3.252894e-03   	  +2.543581e-04   	  -3.397886e-01   	  +2.075779e-02   	  +2.888345e-04   	  +2.931821e-05   	  -1.776548e-04   	  +1.701253e-05   
4   	  -3.345636e-02   	  +9.580554e-03   	  +4.776021e-02   	  +1.096589e-02   	  +5.831266e-02   	  +1.053001e-02   	  -1.527665e-01   	  +4.311958e-02   	  +4.185182e-05   	  +1.198465e-05   	  -5.974496e-05   	  +1.371762e-05   
5   	  -2.156074e+00   	  +8.687735e-01   	  -2.731543e+00   	  +8.167979e-01   	  +3.479940e+00   	  +8.371314e-01   	  +1.336395e-01   	  +4.880532e-02   	  +3.236540e-05   	  +1.304135e-05   	  +4.100391e-05   	  +1.226113e-05   
6   	  +5.970878e+01   	  +4.911744e+01   	  -6.084726e+03   	  +3.532220e+01   	  +6.085019e+03   	  +3.532379e+01   	  -1.635430e-03   	  +1.345279e-03   	  -1.075558e-05   	  +8.847751e-06   	  +1.096070e-03   	  +6.362775e-06   
7   	  +5.594693e+03   	  +3.858414e+03   	  -2.230374e+04   	  +2.341259e+03   	  +2.299473e+04   	  +2.457293e+03   	  -3.511001e-02   	  +2.351827e-02   	  -1.209354e-05   	  +8.340408e-06   	  +4.821208e-05   	  +5.060902e-06   
8   	  +2.376933e+05   	  +3.794590e+05   	  -1.297162e+06   	  +3.099662e+05   	  +1.318760e+06   	  +3.124668e+05   	  -2.265381e-02   	  +3.577249e-02   	  -6.165615e-06   	  +9.842934e-06   	  +3.364757e-05   	  +8.040334e-06   
9   	  +2.871896e+07   	  +2.408653e+07   	  -7.998959e+06   	  +1.973346e+07   	  +2.981211e+07   	  +2.379976e+07   	  -1.443506e-01   	  +7.483313e-02   	  -8.939398e-06   	  +7.497477e-06   	  +2.489861e-06   	  +6.142487e-06   
10  	  +2.313822e+09   	  +2.082242e+09   	  -2.086699e+10   	  +1.651646e+09   	  +2.099488e+10   	  +1.657547e+09   	  -1.104332e-02   	  +9.895494e-03   	  -8.642745e-06   	  +7.777739e-06   	  +7.794387e-05   	  +6.169346e-06   
11  	  +1.816740e+11   	  +1.345989e+11   	  +7.622744e+10   	  +1.393814e+11   	  +1.970179e+11   	  +1.353256e+11   	  +1.066838e-01   	  +6.398861e-02   	  -8.143240e-06   	  +6.033161e-06   	  -3.416772e-06   	  +6.247527e-06   
12  	  +8.132916e+12   	  +9.710120e+12   	  +6.998042e+12   	  +1.585439e+13   	  +1.072926e+13   	  +1.269286e+13   	  +7.168846e-02   	  +1.055100e-01   	  -4.374480e-06   	  +5.222870e-06   	  -3.764065e-06   	  +8.527746e-06   
13  	  +3.267170e+14   	  +5.305232e+14   	  +3.916698e+14   	  +5.096937e+14   	  +5.100483e+14   	  +5.183417e+14   	  +5.347912e-02   	  +7.873719e-02   	  -2.108807e-06   	  +3.424288e-06   	  -2.528041e-06   	  +3.289843e-06   
14  	  -9.624096e+15   	  +4.204906e+16   	  +2.348536e+16   	  +7.832782e+16   	  +2.538081e+16   	  +7.421136e+16   	  -2.777990e-02   	  +1.377571e-01   	  +7.454583e-07   	  +3.256893e-06   	  -1.819038e-06   	  +6.066849e-06   
15  	  -1.983274e+18   	  +6.669629e+18   	  -4.530960e+18   	  +5.511894e+18   	  +4.946006e+18   	  +5.713893e+18   	  +2.750611e-02   	  +8.757788e-02   	  +1.843415e-06   	  +6.199120e-06   	  +4.211350e-06   	  +5.123058e-06   

magnetic_center_x(um) 	38.095
magnetic_center_y(um) 	4.04


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.254752512788e-06	9.251419214706e-06	9.248410606233e-06	9.247271009372e-06	9.245694855053e-06	9.245577530237e-06	9.249377399101e-06	9.249635695596e-06	9.252608833776e-06	9.249421054847e-06
9.151040103461e-06	9.156208761851e-06	9.155542102235e-06	9.160280569631e-06	9.161213711195e-06	9.160778972728e-06	9.154149665846e-06	9.154289728031e-06	9.154248800769e-06	9.150116966339e-06
8.969463124231e-06	8.96984784049e-06	8.966318091552e-06	8.964805601863e-06	8.96258825378e-06	8.963875188783e-06	8.965129381977e-06	8.9695713541e-06	8.972412615549e-06	8.969321243057e-06
8.650839845359e-06	8.652027645439e-06	8.649941264594e-06	8.651958523842e-06	8.659512786835e-06	8.655324563733e-06	8.654042176204e-06	8.650275958644e-06	8.64854791871e-06	8.64956928126e-06
8.249336133304e-06	8.246692232206e-06	8.243112461059e-06	8.245177014032e-06	8.243257980212e-06	8.246840479842e-06	8.245619028457e-06	8.249106031144e-06	8.249870006694e-06	8.247267942352e-06
7.77170771471e-06	7.776503480272e-06	7.773790457577e-06	7.772656317684e-06	7.77527657192e-06	7.77329205448e-06	7.76894739829e-06	7.76742126618e-06	7.768959221721e-06	7.769728654239e-06
7.206805548776e-06	7.203791483334e-06	7.200721029221e-06	7.201445896499e-06	7.20333218851e-06	7.205982456071e-06	7.207612725324e-06	7.208365786937e-06	7.209908744699e-06	7.207162980194e-06
6.554481842613e-06	6.56083375361e-06	6.557394044648e-06	6.558610948559e-06	6.559834673681e-06	6.557650067407e-06	6.550937541761e-06	6.553128969244e-06	6.548475084855e-06	6.552008017024e-06
5.840819994773e-06	5.838865945407e-06	5.83887913308e-06	5.837487151439e-06	5.835572665092e-06	5.838221113663e-06	5.845941814187e-06	5.845323357789e-06	5.850676188857e-06	5.844504812558e-06
5.061465344625e-06	5.064320248493e-06	5.060087005404e-06	5.060488092568e-06	5.064173365099e-06	5.063642220193e-06	5.055871497461e-06	5.056398549641e-06	5.051724201621e-06	5.052484539192e-06
4.213140982756e-06	4.211342911731e-06	4.211041868984e-06	4.218217327434e-06	4.213780812279e-06	4.215815806674e-06	4.216758497932e-06	4.219306902087e-06	4.224319127388e-06	4.22125640398e-06
3.349412736497e-06	3.350990937179e-06	3.349775170136e-06	3.345844788782e-06	3.347410256538e-06	3.344443257447e-06	3.33990578838e-06	3.341594492667e-06	3.339357590448e-06	3.340507419125e-06
2.429577307339e-06	2.427280151096e-06	2.423694468234e-06	2.429149617456e-06	2.432009068798e-06	2.433759846099e-06	2.43635940933e-06	2.437351213302e-06	2.436475597278e-06	2.432900600979e-06
1.49906520619e-06	1.503022758698e-06	1.501702399764e-06	1.499687186879e-06	1.498315782555e-06	1.49654397319e-06	1.49066920585e-06	1.491569605605e-06	1.489236979069e-06	1.493284685239e-06
5.372766054279e-07	5.350768219614e-07	5.314504392118e-07	5.340992288438e-07	5.356530436984e-07	5.350781862035e-07	5.402859528658e-07	5.444160819934e-07	5.471028430293e-07	5.389872512751e-07
-4.208970665331e-07	-4.199669092486e-07	-4.224317535773e-07	-4.24550620437e-07	-4.199466445698e-07	-4.255487908722e-07	-4.273126421594e-07	-4.316264323734e-07	-4.344080366536e-07	-4.316925128478e-07
-1.387129373143e-06	-1.38455538945e-06	-1.384617803524e-06	-1.381779043186e-06	-1.38221173529e-06	-1.377261241942e-06	-1.379917989652e-06	-1.374393946207e-06	-1.373540840177e-06	-1.376567865918e-06
-2.312872084076e-06	-2.309782530574e-06	-2.320813109691e-06	-2.319980467291e-06	-2.316570544281e-06	-2.32487559515e-06	-2.32667889577e-06	-2.324651177332e-06	-2.325820105398e-06	-2.324939487153e-06
-3.244620756959e-06	-3.248067514505e-06	-3.244072786401e-06	-3.242110551582e-06	-3.23869494423e-06	-3.237074452045e-06	-3.235324356865e-06	-3.237355485908e-06	-3.234406904085e-06	-3.238410727135e-06
-4.099305897398e-06	-4.09573840443e-06	-4.102332695766e-06	-4.102471393708e-06	-4.100980277144e-06	-4.103092123842e-06	-4.1099142436e-06	-4.106958840566e-06	-4.10754182667e-06	-4.10537541029e-06
-4.957213150192e-06	-4.96030679642e-06	-4.96086977364e-06	-4.960334536008e-06	-4.960639671481e-06	-4.95627273267e-06	-4.956467819284e-06	-4.956387329003e-06	-4.953107236361e-06	-4.955774329574e-06
-5.736561433878e-06	-5.733772923122e-06	-5.737496394431e-06	-5.740171673096e-06	-5.735203103541e-06	-5.737427727581e-06	-5.740051619796e-06	-5.742660050601e-06	-5.742777830164e-06	-5.743945621361e-06
-6.442042831623e-06	-6.443848633353e-06	-6.441416189773e-06	-6.437611773435e-06	-6.438677701226e-06	-6.439147000492e-06	-6.442580342991e-06	-6.435649538616e-06	-6.437534011638e-06	-6.436963303713e-06
-7.111414106475e-06	-7.107873443601e-06	-7.116054803191e-06	-7.114900199667e-06	-7.116072538338e-06	-7.114836080291e-06	-7.11487564331e-06	-7.118070698198e-06	-7.117691893654e-06	-7.118359008018e-06
-7.666211786272e-06	-7.666577403143e-06	-7.665398698009e-06	-7.66609718994e-06	-7.66541052144e-06	-7.666700184927e-06	-7.667397767364e-06	-7.664850272704e-06	-7.663394171686e-06	-7.668200851185e-06
-8.149446330208e-06	-8.148113010975e-06	-8.152548616636e-06	-8.150455869327e-06	-8.146698746714e-06	-8.147080734489e-06	-8.151635483955e-06	-8.150765097525e-06	-8.151799193001e-06	-8.149145287462e-06
-8.57102622831e-06	-8.575694664614e-06	-8.575366337027e-06	-8.576865184295e-06	-8.574052117183e-06	-8.575379069953e-06	-8.574758794566e-06	-8.5762121671e-06	-8.569891178922e-06	-8.576739674027e-06
-8.856777640176e-06	-8.856523891154e-06	-8.860603884386e-06	-8.858221917762e-06	-8.852570317686e-06	-8.856358363118e-06	-8.858545697876e-06	-8.85908411874e-06	-8.85771078174e-06	-8.861272362992e-06
-9.057092029252e-06	-9.055214832188e-06	-9.056278031494e-06	-9.055554983206e-06	-9.061342097993e-06	-9.060275260708e-06	-9.06052900973e-06	-9.061270247912e-06	-9.056559974852e-06	-9.054341717274e-06
-9.157604836219e-06	-9.154917279375e-06	-9.159913133772e-06	-9.164409675577e-06	-9.157522072201e-06	-9.153211067314e-06	-9.156517080555e-06	-9.154850886262e-06	-9.158012289845e-06	-9.160342415271e-06
-9.175385457638e-06	-9.180159395328e-06	-9.180049346469e-06	-9.175813829643e-06	-9.176771527564e-06	-9.184826012643e-06	-9.179827429762e-06	-9.183139809466e-06	-9.178213986161e-06	-9.182253961626e-06
-9.050932931132e-06	-9.050142580236e-06	-9.046731975104e-06	-9.046980267158e-06	-9.048525498656e-06	-9.04307125893e-06	-9.047616913449e-06	-9.042974852491e-06	-9.046583727468e-06	-9.047078492586e-06
-8.86573070602e-06	-8.86320049176e-06	-8.870006240613e-06	-8.870828423824e-06	-8.870049896359e-06	-8.872947546479e-06	-8.869775228959e-06	-8.871041245584e-06	-8.868672011886e-06	-8.868342774804e-06
-8.558233275835e-06	-8.561798495066e-06	-8.562250513933e-06	-8.558205081499e-06	-8.553603947803e-06	-8.558523404645e-06	-8.556286957173e-06	-8.561530194129e-06	-8.559153684473e-06	-8.561006325181e-06
-8.137605618685e-06	-8.139502824633e-06	-8.140153113345e-06	-8.140465070028e-06	-8.145479114319e-06	-8.146008440235e-06	-8.150650501193e-06	-8.143237209879e-06	-8.141329999489e-06	-8.142893420882e-06
-7.682697287237e-06	-7.679304871999e-06	-7.683059266128e-06	-7.679158443352e-06	-7.676325367356e-06	-7.67649635236e-06	-7.674020707782e-06	-7.676966561121e-06	-7.679830559937e-06	-7.678795554966e-06
-7.084582193784e-06	-7.089572591212e-06	-7.089812243066e-06	-7.093165095284e-06	-7.093039585016e-06	-7.09580945113e-06	-7.096974059095e-06	-7.098174592102e-06	-7.094301963662e-06	-7.095225555531e-06
-6.444680366258e-06	-6.440785909945e-06	-6.443123766076e-06	-6.442002813856e-06	-6.440679953812e-06	-6.436364401452e-06	-6.440145170927e-06	-6.437190222641e-06	-6.439471690101e-06	-6.441100140364e-06
-5.735771992477e-06	-5.743139354308e-06	-5.742096163885e-06	-5.742051143898e-06	-5.744315785705e-06	-5.745815542468e-06	-5.743236215494e-06	-5.742264875153e-06	-5.742318990087e-06	-5.7437673604e-06
-4.948027708451e-06	-4.942505711369e-06	-4.940138296661e-06	-4.939007794746e-06	-4.93613879371e-06	-4.936377081322e-06	-4.935382094118e-06	-4.941082352161e-06	-4.939161499351e-06	-4.942321538692e-06
-4.097238161194e-06	-4.099993475393e-06	-4.108126631763e-06	-4.107057065994e-06	-4.110650479561e-06	-4.109887413506e-06	-4.112618626095e-06	-4.106818778382e-06	-4.104800609639e-06	-4.105489097128e-06
-3.223449539291e-06	-3.223745579817e-06	-3.220920007152e-06	-3.21775064549e-06	-3.215599463147e-06	-3.217617859264e-06	-3.21423067362e-06	-3.218974370611e-06	-3.218564188501e-06	-3.218775191272e-06
-2.311962816748e-06	-2.315996880498e-06	-2.31673379858e-06	-2.317932057849e-06	-2.319114400962e-06	-2.319857230759e-06	-2.323630042156e-06	-2.321912461412e-06	-2.319358145542e-06	-2.321173496966e-06
-1.362896909995e-06	-1.362186594633e-06	-1.364624949929e-06	-1.357903670396e-06	-1.360150690743e-06	-1.358673557661e-06	-1.357185396955e-06	-1.359658313049e-06	-1.360375222248e-06	-1.355304334538e-06
-4.115915999137e-07	-4.142178511302e-07	-4.151428640853e-07	-4.15700725398e-07	-4.177177004294e-07	-4.166319627075e-07	-4.16773644929e-07	-4.156100885666e-07	-4.155590147548e-07	-4.197527516681e-07
5.536451226362e-07	5.578065156442e-07	5.589662350758e-07	5.606588047158e-07	5.627511541206e-07	5.558201223721e-07	5.599797532341e-07	5.574160582e-07	5.565871106228e-07	5.577115302913e-07
1.519286115581e-06	1.511974573987e-06	1.512642143098e-06	1.512766743872e-06	1.509674234512e-06	1.511710820523e-06	1.509002913735e-06	1.511093273621e-06	1.513303345746e-06	1.510160586804e-06
2.454499508531e-06	2.460006953697e-06	2.458590415699e-06	2.462330257913e-06	2.46435547524e-06	2.460709993102e-06	2.463003283992e-06	2.460780024194e-06	2.460748419253e-06	2.459632469254e-06
3.373931122042e-06	3.369136720721e-06	3.36910261467e-06	3.369061460035e-06	3.369372507223e-06	3.367548515598e-06	3.362393727002e-06	3.364123585925e-06	3.367863655512e-06	3.365357542862e-06
4.248394816386e-06	4.250494384905e-06	4.250443453202e-06	4.250096480973e-06	4.250557594787e-06	4.250126494298e-06	4.250107849657e-06	4.251960490365e-06	4.253806764609e-06	4.253407496435e-06
5.099054760649e-06	5.097322627989e-06	5.096514541947e-06	5.099269401398e-06	5.099918325868e-06	5.098912424728e-06	5.096181212139e-06	5.096674158267e-06	5.09452956976e-06	5.092742867419e-06
5.874279395357e-06	5.876788691239e-06	5.87574322708e-06	5.877802323084e-06	5.876701834495e-06	5.873227564734e-06	5.875711849512e-06	5.872007022845e-06	5.876794148207e-06	5.878327101527e-06
6.588383712369e-06	6.58678027321e-06	6.583061804122e-06	6.583662525372e-06	6.586023573618e-06	6.586121799046e-06	6.585442861251e-06	6.585436494788e-06	6.585777100554e-06	6.582332389371e-06
7.243999789353e-06	7.243156687764e-06	7.244785592775e-06	7.245479537232e-06	7.24126402929e-06	7.243089385156e-06	7.245647339005e-06	7.245964297908e-06	7.245043434523e-06	7.243803793244e-06
7.818675840099e-06	7.819880920579e-06	7.8241000665e-06	7.822512998246e-06	7.824892236385e-06	7.821363396943e-06	7.819840902812e-06	7.820443897799e-06	7.820042810636e-06	7.81969356467e-06
8.301322850457e-06	8.299626642838e-06	8.296444320877e-06	8.298407010443e-06	8.295372026623e-06	8.293274731841e-06	8.295586667373e-06	8.297980457428e-06	8.298075954372e-06	8.299482033181e-06
8.705142136023e-06	8.704467290954e-06	8.704154424777e-06	8.707011147635e-06	8.711735972611e-06	8.708119821677e-06	8.706666449143e-06	8.706686458027e-06	8.705143045518e-06	8.703502317076e-06
9.014255738293e-06	9.011027941597e-06	9.013218004839e-06	9.011255315272e-06	9.006646905618e-06	9.006373147713e-06	9.005822903418e-06	9.006404070533e-06	9.008827873913e-06	9.011142537929e-06
9.198179213854e-06	9.198077350447e-06	9.195152415487e-06	9.198504812957e-06	9.202062756231e-06	9.199648047797e-06	9.197674444295e-06	9.197884537571e-06	9.197231520375e-06	9.198828593071e-06
9.325006431027e-06	9.324979146186e-06	9.32345574256e-06	9.322625373898e-06	9.321117431682e-06	9.319040145783e-06	9.320870049123e-06	9.322066034656e-06	9.322683581559e-06	9.320098797616e-06
9.303904334956e-06	9.309380402556e-06	9.308611879533e-06	9.308812877862e-06	9.311796020484e-06	9.308248991147e-06	9.305289495387e-06	9.308540029451e-06	9.30595160753e-06	9.307759682997e-06
9.208692063112e-06	9.202131877828e-06	9.203606168739e-06	9.203673471347e-06	9.199800842907e-06	9.197462532029e-06	9.203426998283e-06	9.200292879541e-06	9.200868589687e-06	9.202897672367e-06
9.020566722029e-06	9.019717253977e-06	9.023465281643e-06	9.024783139466e-06	9.028046406456e-06	9.027141459228e-06	9.022447557072e-06	9.026669431478e-06	9.023912753037e-06	9.020140169014e-06
8.704427273187e-06	8.702754712431e-06	8.702633749635e-06	8.70133862918e-06	8.699499630893e-06	8.695540600456e-06	8.697825251147e-06	8.699706995685e-06	8.700627404323e-06	8.69961513672e-06
8.297784006572e-06	8.297139174829e-06	8.299371984322e-06	8.30140470498e-06	8.305643859785e-06	8.302004971483e-06	8.299451110361e-06	8.3003542386e-06	8.29969667393e-06	8.298728971567e-06
7.824291969882e-06	7.822073712305e-06	7.818814992788e-06	7.818111953384e-06	7.819812708476e-06	7.816786819603e-06	7.817489859008e-06	7.818969606888e-06	7.818270205462e-06	7.816575816832e-06
7.253792318807e-06	7.256981007231e-06	7.257248398673e-06	7.261411610671e-06	7.258032383106e-06	7.258077403094e-06	7.256042863446e-06	7.257498509716e-06	7.256551725732e-06	7.260065103765e-06
6.594955266337e-06	6.592274075956e-06	6.591264991584e-06	6.586456493096e-06	6.587268671865e-06	6.586324161617e-06	6.588818450837e-06	6.589248187083e-06	6.588679298147e-06	6.585933533643e-06
5.885332939215e-06	5.887110091862e-06	5.888102805329e-06	5.889539806958e-06	5.89140199736e-06	5.887976385566e-06	5.887086445e-06	5.890499778616e-06	5.889623025723e-06	5.890211014048e-06
5.101817805553e-06	5.098269866721e-06	5.101333499624e-06	5.099270765641e-06	5.094575044495e-06	5.091942512081e-06	5.094859716337e-06	5.094051630294e-06	5.094132120576e-06	5.096213499201e-06
4.249502580933e-06	4.252678536432e-06	4.253154202161e-06	4.254887244315e-06	4.257855835021e-06	4.258969056536e-06	4.255393832864e-06	4.260334662831e-06	4.259484740032e-06	4.25738062404e-06
3.387932110854e-06	3.381718670425e-06	3.383937155377e-06	3.38229983754e-06	3.381726628504e-06	3.376416998435e-06	3.380342604942e-06	3.375536607564e-06	3.377624807399e-06	3.375797177796e-06
2.469548689987e-06	2.470756498951e-06	2.472345158822e-06	2.473822405591e-06	2.472930191288e-06	2.477772341081e-06	2.471825837347e-06	2.475935843904e-06	2.479024942659e-06	2.482217951183e-06
1.521526542092e-06	1.517833197795e-06	1.516498059573e-06	1.517092528047e-06	1.516666088719e-06	1.511614641458e-06	1.513682718723e-06	1.51383744651e-06	1.510673541816e-06	1.509732101113e-06
5.683757535735e-07	5.679669925485e-07	5.745258704337e-07	5.740731126025e-07	5.745637849941e-07	5.760692829426e-07	5.739269113292e-07	5.733747343584e-07	5.762740329374e-07	5.78206083901e-07
-3.930695129384e-07	-3.967940926941e-07	-3.975086997343e-07	-3.976008429163e-07	-4.019794630494e-07	-4.043923240715e-07	-4.032100378026e-07	-4.03376873237e-07	-4.052594420045e-07	-4.064112602009e-07
-1.364367108181e-06	-1.366119136037e-06	-1.360872033729e-06	-1.359048042104e-06	-1.358587837785e-06	-1.357559199278e-06	-1.357136625302e-06	-1.353538891635e-06	-1.354374489893e-06	-1.354278879262e-06
-2.295473677805e-06	-2.295948661413e-06	-2.294970499861e-06	-2.296596449014e-06	-2.298052777405e-06	-2.302378106833e-06	-2.301411086592e-06	-2.303342398591e-06	-2.303934479642e-06	-2.307637259946e-06
-3.208137513866e-06	-3.212484443793e-06	-3.212978072042e-06	-3.208426278434e-06	-3.207605914213e-06	-3.207580448361e-06	-3.21014090332e-06	-3.203084361303e-06	-3.202590960427e-06	-3.200828587069e-06
-4.094080395589e-06	-4.09521999245e-06	-4.092268227396e-06	-4.093431016372e-06	-4.099161287741e-06	-4.098827503185e-06	-4.099078523723e-06	-4.101776085008e-06	-4.100448222744e-06	-4.103377705178e-06
-4.937801804772e-06	-4.935169272358e-06	-4.93448214911e-06	-4.932639967592e-06	-4.928308499075e-06	-4.930787326884e-06	-4.931642706651e-06	-4.931092917104e-06	-4.926368546876e-06	-4.925390385324e-06
-5.714503004128e-06	-5.72139833821e-06	-5.722135938413e-06	-5.720970420953e-06	-5.726882591262e-06	-5.72627686779e-06	-5.727714778914e-06	-5.724896254833e-06	-5.728817086492e-06	-5.729154054279e-06
-6.439083335863e-06	-6.438743184844e-06	-6.435644081648e-06	-6.433132057282e-06	-6.430215307773e-06	-6.429349468817e-06	-6.430970188376e-06	-6.428254891944e-06	-6.429683253373e-06	-6.429670975194e-06
-7.097225989128e-06	-7.096799436113e-06	-7.09326877768e-06	-7.094359261828e-06	-7.098711193976e-06	-7.103382358764e-06	-7.101991286618e-06	-7.105689746822e-06	-7.104954420356e-06	-7.104446012818e-06
-7.644775905646e-06	-7.64750984672e-06	-7.646365702385e-06	-7.643981916772e-06	-7.646463018318e-06	-7.640728654223e-06	-7.644213837921e-06	-7.63674506743e-06	-7.640618605365e-06	-7.638097486051e-06
-8.152278496709e-06	-8.151396286848e-06	-8.152683221851e-06	-8.151396286848e-06	-8.151817382895e-06	-8.156795047398e-06	-8.15765997686e-06	-8.155251634889e-06	-8.158617674781e-06	-8.16217107058e-06
-8.563446499465e-06	-8.566157703171e-06	-8.563812116336e-06	-8.559991329093e-06	-8.55766938912e-06	-8.561034519516e-06	-8.558810804971e-06	-8.561459253542e-06	-8.559389243601e-06	-8.558308763895e-06
-8.845321644912e-06	-8.849604455463e-06	-8.848521247273e-06	-8.848462130118e-06	-8.856285603542e-06	-8.854745829012e-06	-8.854563930072e-06	-8.850535778038e-06	-8.850812264427e-06	-8.852844985086e-06
-9.062769095181e-06	-9.064031473827e-06	-9.063183824765e-06	-9.060177944775e-06	-9.057547686098e-06	-9.056403541763e-06	-9.062390745385e-06	-9.056084309123e-06	-9.062762728718e-06	-9.060398042493e-06
-9.15821055969e-06	-9.157214662991e-06	-9.156526175502e-06	-9.156816304312e-06	-9.157847671304e-06	-9.164643415716e-06	-9.15998043638e-06	-9.166883501166e-06	-9.157741260424e-06	-9.155154657492e-06
-9.169743862003e-06	-9.171293640975e-06	-9.171697456622e-06	-9.167350981443e-06	-9.170811608783e-06	-9.167538337351e-06	-9.167707503366e-06	-9.164647963189e-06	-9.169366421702e-06	-9.175311788567e-06
-9.064138794201e-06	-9.062510798685e-06	-9.059029252967e-06	-9.060762749868e-06	-9.064580808626e-06	-9.063648576557e-06	-9.062880053534e-06	-9.062760000234e-06	-9.065623999049e-06	-9.060199772648e-06
-8.872563739715e-06	-8.874550985638e-06	-8.871886166162e-06	-8.870524652593e-06	-8.868998520484e-06	-8.872844773578e-06	-8.873658771336e-06	-8.876556421455e-06	-8.8728065748e-06	-8.875298590283e-06
-8.565817552153e-06	-8.565380994696e-06	-8.569028977945e-06	-8.566799806431e-06	-8.567356417188e-06	-8.569397323299e-06	-8.56750375533e-06	-8.562287803215e-06	-8.566309588787e-06	-8.565527423343e-06
-8.16051124275e-06	-8.165806320903e-06	-8.161594450939e-06	-8.155563591572e-06	-8.157343472703e-06	-8.158532182279e-06	-8.160106517607e-06	-8.165240615199e-06	-8.165364306478e-06	-8.164537575794e-06
-7.691420250922e-06	-7.68907557358e-06	-7.687824108871e-06	-7.691188329773e-06	-7.690946404182e-06	-7.692558028793e-06	-7.69165217207e-06	-7.690287930018e-06	-7.686155186093e-06	-7.687191100558e-06
-7.096541139617e-06	-7.100388302206e-06	-7.105019903975e-06	-7.099912181729e-06	-7.101933078957e-06	-7.101859864633e-06	-7.10358563083e-06	-7.104937139957e-06	-7.108241334208e-06	-7.106218617992e-06
-6.473361736425e-06	-6.476471753558e-06	-6.468563242379e-06	-6.468961146311e-06	-6.468282208516e-06	-6.46646367386e-06	-6.469259005826e-06	-6.467756520578e-06	-6.463520094258e-06	-6.465661499533e-06
-5.760337444372e-06	-5.7567276599e-06	-5.760124167864e-06	-5.760131443822e-06	-5.760455223935e-06	-5.76435104449e-06	-5.764085472038e-06	-5.767261427536e-06	-5.76878164793e-06	-5.769383278675e-06
-4.960730620951e-06	-4.966104370396e-06	-4.96337088407e-06	-4.963553237758e-06	-4.96550637763e-06	-4.958717454429e-06	-4.957055807608e-06	-4.958034423908e-06	-4.95654740007e-06	-4.956970315106e-06
-4.137337327847e-06	-4.141693807469e-06	-4.134155005886e-06	-4.135888502788e-06	-4.138955318922e-06	-4.138862095715e-06	-4.147243998887e-06	-4.14490705225e-06	-4.144323156652e-06	-4.144739250478e-06
-3.25114115185e-06	-3.252701390011e-06	-3.252557007727e-06	-3.249262590543e-06	-3.248540906498e-06	-3.252290980527e-06	-3.246441337978e-06	-3.24527900375e-06	-3.241618742322e-06	-3.245317657274e-06
-2.339350430702e-06	-2.34397703025e-06	-2.342922925891e-06	-2.346798282815e-06	-2.347601366637e-06	-2.343914957237e-06	-2.351530383748e-06	-2.350465592826e-06	-2.352862566113e-06	-2.354224761802e-06
-1.40852603181e-06	-1.411449147781e-06	-1.409714855072e-06	-1.404094405189e-06	-1.406531623616e-06	-1.401821918989e-06	-1.401379449817e-06	-1.403184683113e-06	-1.400382302563e-06	-1.399700749971e-06
-4.440868224265e-07	-4.488310594297e-07	-4.462725939902e-07	-4.501385149069e-07	-4.545725289518e-07	-4.555899408842e-07	-4.583597217334e-07	-4.606623065229e-07	-4.589320781179e-07	-4.57266594367e-07
5.128841849e-07	5.093480126561e-07	5.135016181157e-07	5.128961788614e-07	5.162237926015e-07	5.197771315579e-07	5.189025387153e-07	5.230645570009e-07	5.234081754679e-07	5.1805932344e-07
1.464135380047e-06	1.460855173718e-06	1.463397438783e-06	1.462273303332e-06	1.458636006646e-06	1.456738800698e-06	1.453820345887e-06	1.4536742583e-06	1.449508317819e-06	1.452272613278e-06
2.409199396425e-06	2.408106183793e-06	2.411510422462e-06	2.409408125459e-06	2.412464709778e-06	2.414052460153e-06	2.416451707177e-06	2.4162502541e-06	2.419383235974e-06	2.415300286884e-06
3.323112878206e-06	3.317137952763e-06	3.317347591292e-06	3.31487422045e-06	3.314323066661e-06	3.313856041132e-06	3.309941575935e-06	3.313322849863e-06	3.309276280561e-06	3.310287866043e-06
4.186967998976e-06	4.184551016806e-06	4.188842012809e-06	4.193998847768e-06	4.192067081021e-06	4.193391760055e-06	4.192814685666e-06	4.192945652903e-06	4.195888777758e-06	4.192679170956e-06
5.043622422818e-06	5.042625616625e-06	5.044999852544e-06	5.035133199272e-06	5.034490641265e-06	5.036389666202e-06	5.031899036112e-06	5.035250524088e-06	5.035668891651e-06	5.034876267018e-06
5.815255917696e-06	5.811778464704e-06	5.814380983793e-06	5.818737008667e-06	5.822137609357e-06	5.821322247357e-06	5.822929779242e-06	5.82232769375e-06	5.82068651056e-06	5.818192221341e-06
6.525790922751e-06	6.520525403175e-06	6.522534931719e-06	6.519498583657e-06	6.51403934171e-06	6.515032055177e-06	6.512348136312e-06	6.512523668789e-06	6.513808330055e-06	6.516462235595e-06
7.1851636676e-06	7.184372861957e-06	7.187364190031e-06	7.186888524302e-06	7.188923973445e-06	7.187914434326e-06	7.188570180006e-06	7.190780706878e-06	7.190712949523e-06	7.186960374383e-06
7.764950169076e-06	7.757879757264e-06	7.758734682284e-06	7.756599188724e-06	7.75276839704e-06	7.756112609059e-06	7.757091225358e-06	7.755917067698e-06	7.753965292068e-06	7.755963451928e-06
8.233640983235e-06	8.236879693868e-06	8.243988304457e-06	8.244965101767e-06	8.24677044875e-06	8.247724508692e-06	8.24051676318e-06	8.243685442721e-06	8.241714567703e-06	8.23861319077e-06
8.655712008476e-06	8.650536074128e-06	8.648887160234e-06	8.64441790327e-06	8.643818546261e-06	8.64028424985e-06	8.64479898155e-06	8.647820322949e-06	8.6445843408e-06	8.645497473481e-06
8.951644304034e-06	8.946952220867e-06	8.952495591075e-06	8.956819328887e-06	8.955987141235e-06	8.957186764746e-06	8.953849828686e-06	8.95444645721e-06	8.953310498327e-06	8.953126780398e-06
9.140280781139e-06	9.135914297076e-06	9.136498192674e-06	9.133299499808e-06	9.135059372056e-06	9.133952517004e-06	9.133086678048e-06	9.135632353718e-06	9.136871994997e-06	9.137431334238e-06
9.269882866647e-06	9.268164831155e-06	9.269084330299e-06	9.272765055357e-06	9.271888302465e-06	9.268628673453e-06	9.270752343582e-06	9.269890142605e-06	9.269193469663e-06	9.266890629078e-06
