########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4887
file                           	QS-02_K_BOA_000.0A_181108_091122.dat
date                           	08/11/2018
hour                           	09:11:22
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.500000e-04
main_coil_current_std(A)       	+2.564433e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.439612e-06   	  +4.664760e-08   	  -2.245969e-06   	  +5.515262e-08   	  +3.316034e-06   	  +5.072657e-08   	  +8.267020e-01   	  +1.550826e-02   	  +2.562449e-01   	  +4.970941e-03   	  +2.359058e-01   	  +5.844214e-03   
2   	  +3.039605e-06   	  +4.019135e-06   	  -7.933884e-04   	  +2.597884e-06   	  +7.933942e-04   	  +2.597910e-06   	  -1.915575e-03   	  +2.532863e-03   	  -3.826538e-03   	  +5.065800e-03   	  +1.000000e+00   	  +4.630724e-03   
3   	  -3.501738e-04   	  +2.214328e-04   	  -7.471308e-04   	  +1.352558e-04   	  +8.251219e-04   	  +1.543707e-04   	  +1.460962e-01   	  +8.425327e-02   	  +5.295594e-03   	  +3.349216e-03   	  +1.130087e-02   	  +2.046078e-03   
4   	  +1.617447e-03   	  +1.168579e-02   	  +4.978971e-03   	  +1.084229e-02   	  +5.235101e-03   	  +1.092562e-02   	  +7.852533e-02   	  +5.543311e-01   	  -2.941191e-04   	  +2.120971e-03   	  -9.005741e-04   	  +1.967878e-03   
5   	  -3.266386e-01   	  +6.562628e-01   	  -5.525171e-01   	  +7.259036e-01   	  +6.418473e-01   	  +7.085249e-01   	  +1.067822e-01   	  +2.103268e-01   	  +7.133376e-04   	  +1.429342e-03   	  +1.201786e-03   	  +1.581023e-03   
6   	  -9.834524e+00   	  +2.894886e+01   	  -3.589475e+01   	  +5.773726e+01   	  +3.721761e+01   	  +5.620800e+01   	  +4.456996e-02   	  +1.424795e-01   	  +2.562102e-04   	  +7.566079e-04   	  +9.378951e-04   	  +1.509024e-03   
7   	  +5.406726e+02   	  +3.836382e+03   	  -2.237255e+03   	  +4.596576e+03   	  +2.301660e+03   	  +4.557934e+03   	  -3.387449e-02   	  +2.409573e-01   	  -1.684674e-04   	  +1.203212e-03   	  +7.016931e-04   	  +1.441635e-03   
8   	  -6.347640e+04   	  +2.793395e+05   	  +4.694471e+04   	  +3.386810e+05   	  +7.894972e+04   	  +3.016577e+05   	  -1.167512e-01   	  +5.050112e-01   	  +2.375042e-04   	  +1.051318e-03   	  -1.777213e-04   	  +1.274655e-03   
9   	  -3.396458e+06   	  +2.341440e+07   	  -1.396803e+06   	  +2.294674e+07   	  +3.672463e+06   	  +2.334733e+07   	  +1.311808e-01   	  +6.963230e-01   	  +1.543989e-04   	  +1.057465e-03   	  +6.492122e-05   	  +1.036344e-03   
10  	  +8.023084e+08   	  +1.936594e+09   	  +2.176331e+08   	  +9.463902e+08   	  +8.313019e+08   	  +1.885401e+09   	  +1.305912e-01   	  +1.256655e-01   	  -4.359460e-04   	  +1.049550e-03   	  -1.175957e-04   	  +5.129021e-04   
11  	  -4.999160e+10   	  +1.307118e+11   	  +6.375072e+09   	  +1.734061e+11   	  +5.039645e+10   	  +1.315042e+11   	  -1.312689e-01   	  +3.117212e-01   	  +3.251916e-04   	  +8.500815e-04   	  -4.001686e-05   	  +1.127742e-03   
12  	  +1.990114e+12   	  +1.730186e+13   	  +5.893496e+11   	  +1.359367e+13   	  +2.075545e+12   	  +1.703283e+13   	  +1.069072e-01   	  +5.592621e-01   	  -1.553519e-04   	  +1.350267e-03   	  -4.603015e-05   	  +1.060872e-03   
13  	  +1.325677e+14   	  +6.710212e+14   	  -3.554704e+13   	  +7.599063e+14   	  +1.372508e+14   	  +6.773484e+14   	  -1.006782e-01   	  +4.227364e-01   	  -1.233188e-04   	  +6.284115e-04   	  +3.390561e-05   	  +7.116524e-04   
14  	  -1.105474e+16   	  +5.079322e+16   	  -4.311419e+14   	  +2.968706e+16   	  +1.106314e+16   	  +5.076782e+16   	  +1.094154e-01   	  +1.919533e-01   	  +1.253138e-04   	  +5.708144e-04   	  +4.992660e-06   	  +3.336233e-04   
15  	  -8.142880e+16   	  +3.441449e+18   	  +6.982359e+17   	  +3.922254e+18   	  +7.029680e+17   	  +3.916194e+18   	  -7.739756e-03   	  +3.270271e-01   	  +1.054314e-05   	  +4.641001e-04   	  -9.385931e-05   	  +5.289397e-04   

magnetic_center_x(um) 	-2830.857
magnetic_center_y(um) 	3074.927


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.404052056841e-07	1.367802298091e-07	1.378330267698e-07	1.370373183818e-07	1.36535220463e-07	1.365615105442e-07	1.413306449649e-07	1.400295275289e-07	1.418277406628e-07	1.424621700608e-07
1.349315823518e-07	1.38120583415e-07	1.417478756593e-07	1.401849516469e-07	1.411467707157e-07	1.408515686308e-07	1.361352275353e-07	1.351054805809e-07	1.368134121549e-07	1.331350745204e-07
1.397665698732e-07	1.395009263661e-07	1.371896445335e-07	1.352883458594e-07	1.361436119396e-07	1.337936197388e-07	1.385631236417e-07	1.409952972153e-07	1.435290641894e-07	1.43598938962e-07
1.355817005333e-07	1.341828834711e-07	1.38187488119e-07	1.367875483993e-07	1.380249727845e-07	1.38600853461e-07	1.36444938903e-07	1.347104756633e-07	1.347121383333e-07	1.329734686806e-07
1.325689567011e-07	1.336322128509e-07	1.324821568005e-07	1.319404248079e-07	1.34046146627e-07	1.329412953055e-07	1.330070631411e-07	1.348923746036e-07	1.358182970534e-07	1.364616935007e-07
1.31983554752e-07	1.348320495254e-07	1.337896975429e-07	1.340404196526e-07	1.311102835189e-07	1.318523175087e-07	1.308494717023e-07	1.297519673926e-07	1.3106009078e-07	1.30442202817e-07
1.290486011385e-07	1.267547418138e-07	1.268174969482e-07	1.248115921726e-07	1.26318866478e-07	1.296003659945e-07	1.299406733324e-07	1.324227838495e-07	1.326748275687e-07	1.297650271681e-07
1.211796671896e-07	1.244207510354e-07	1.269485636612e-07	1.262973654548e-07	1.246009873057e-07	1.229628594501e-07	1.207059341368e-07	1.196630705635e-07	1.194812142558e-07	1.185757554367e-07
1.230000066244e-07	1.187550964232e-07	1.199463071089e-07	1.182317959092e-07	1.162877509842e-07	1.210228788295e-07	1.232516382288e-07	1.239045133161e-07	1.245105636372e-07	1.264664035716e-07
1.078139035826e-07	1.122509445395e-07	1.122134989373e-07	1.117456207567e-07	1.122297348388e-07	1.115642263017e-07	1.089921184416e-07	1.083998242279e-07	1.087868852778e-07	1.046162481089e-07
1.112870293696e-07	1.102443150103e-07	1.123870774222e-07	1.138828551461e-07	1.110601388632e-07	1.135419012144e-07	1.14198904555e-07	1.110471146148e-07	1.156879534392e-07	1.155097208994e-07
1.009821204434e-07	9.785661347905e-08	9.989201288363e-08	9.731599703855e-08	9.481055940341e-08	9.623798291614e-08	9.291227343056e-08	9.491858321553e-08	9.643161291706e-08	9.689976820937e-08
1.024165783292e-07	1.020647317773e-07	9.852846716285e-08	1.018573172473e-07	1.043392430233e-07	1.045874213901e-07	1.042567063791e-07	1.056635952068e-07	1.048735782661e-07	1.019968465243e-07
8.691164765651e-08	8.600727596786e-08	8.765916703624e-08	8.750855329254e-08	8.295879894149e-08	8.200896672861e-08	8.232313319922e-08	7.950871605544e-08	8.13069576111e-08	8.454890831899e-08
8.708435927929e-08	8.511413795986e-08	8.574200904832e-08	8.311361909819e-08	8.641868731729e-08	8.979539956044e-08	8.907518633805e-08	9.223394670244e-08	9.003588985479e-08	8.819574048857e-08
7.234083199137e-08	7.382791267219e-08	7.247723488035e-08	7.292213410892e-08	7.320189610027e-08	7.146166325356e-08	7.11434609002e-08	7.002054047689e-08	7.032408433361e-08	6.993152368295e-08
7.017305847512e-08	7.306980620569e-08	7.214922703724e-08	7.406321600456e-08	7.286318748356e-08	7.494710274614e-08	7.287259506938e-08	7.356486975141e-08	7.395850332159e-08	7.32709111162e-08
6.273667452206e-08	6.511663031006e-08	6.063353197305e-08	5.78217189684e-08	6.073183556055e-08	5.836790961666e-08	5.835032013124e-08	6.037693367489e-08	6.164244581441e-08	5.91221578361e-08
5.971156724627e-08	5.868243135865e-08	5.746420583819e-08	6.161220511558e-08	6.058910173579e-08	6.284869868978e-08	6.216180281626e-08	6.058799328912e-08	6.083396186796e-08	5.798139568469e-08
4.846721779472e-08	4.867611735904e-08	5.241761869001e-08	4.77468660165e-08	4.738088321687e-08	4.815018073145e-08	4.403100462014e-08	4.326740210558e-08	4.871379744031e-08	4.78189932096e-08
4.671078457363e-08	4.479915816091e-08	4.28833253352e-08	4.596278913027e-08	4.593606561798e-08	4.836857314672e-08	5.0141419905e-08	4.752619631176e-08	4.783727547419e-08	4.832032729496e-08
3.543249960103e-08	3.611685528426e-08	3.562502826071e-08	3.324974073848e-08	3.350260868729e-08	3.650719904158e-08	3.422975680678e-08	3.399636483437e-08	3.284065996922e-08	3.203369303151e-08
3.361143185998e-08	3.82446536662e-08	3.783747715147e-08	3.851590690829e-08	3.935591763593e-08	3.673237358726e-08	3.878432153215e-08	3.756498401231e-08	3.740139220554e-08	3.943986826016e-08
3.053322927826e-08	2.402269494439e-08	2.355243111651e-08	2.146718713902e-08	2.10475565865e-08	2.373790763954e-08	2.688124745021e-08	2.38601867153e-08	2.546741129095e-08	2.379508678985e-08
2.456813952278e-08	2.755512440444e-08	2.802861764906e-08	2.902746665256e-08	3.095346912119e-08	3.011783178408e-08	2.948717003903e-08	2.913258612125e-08	2.671633581031e-08	2.533094445312e-08
2.098235540871e-08	1.626292700507e-08	1.872135513281e-08	1.725244835882e-08	1.638255575642e-08	1.511112124319e-08	1.550518113902e-08	1.751260292338e-08	1.808534300096e-08	1.713108765955e-08
1.962988882553e-08	1.730687948509e-08	1.77649432942e-08	1.700881391287e-08	1.77857728545e-08	1.970070862001e-08	1.976277630433e-08	1.93510523161e-08	2.072372318196e-08	1.969641161281e-08
1.609618038856e-08	1.363279178435e-08	1.16462937072e-08	1.3499548146e-08	1.545571848283e-08	1.489823731049e-08	1.452955267212e-08	1.401519789113e-08	1.338369770565e-08	1.249747150212e-08
1.237422520006e-08	1.334331845015e-08	1.23460885959e-08	1.257882509265e-08	1.025548801437e-08	1.063053467476e-08	1.111405723009e-08	8.279820384871e-09	1.094459634032e-08	1.273396943446e-08
1.365228996519e-08	1.275919991883e-08	1.064464871803e-08	9.525050970183e-09	1.225964751939e-08	1.647332936727e-08	1.560812634693e-08	1.391954018715e-08	1.475474853407e-08	1.001100891074e-08
8.526747308224e-09	9.740972473082e-09	9.932556999104e-09	1.07848467934e-08	1.07776401137e-08	8.384686722707e-09	9.618990937099e-09	7.25312965244e-09	6.768134497293e-09	9.826798041956e-09
1.414318528958e-08	1.367690405374e-08	1.3082035899e-08	1.40304230456e-08	1.153988460345e-08	1.271536120839e-08	1.519864234467e-08	1.250832770694e-08	1.458644582897e-08	1.276866967714e-08
1.078812239541e-08	9.787506805026e-09	7.169081772673e-09	7.837549276246e-09	7.907889454373e-09	7.664993972867e-09	9.739244966056e-09	1.077309796926e-08	9.166434722374e-09	9.708966963728e-09
1.394083160022e-08	1.211899203213e-08	1.297924523413e-08	1.77457764039e-08	1.610674971175e-08	1.661621418236e-08	1.71347895872e-08	1.320290454743e-08	1.281808170717e-08	1.122120618646e-08
1.639884317228e-08	1.542614924688e-08	1.485444123261e-08	1.121312731556e-08	1.113705039302e-08	1.226442236657e-08	1.000457583444e-08	1.200953825276e-08	1.691327256026e-08	1.651716807771e-08
2.065620208214e-08	1.959606521496e-08	1.726539444746e-08	1.894418844017e-08	2.205409721512e-08	2.074177807287e-08	2.043717017841e-08	2.084919081824e-08	1.620238698763e-08	1.537038407662e-08
2.187475445226e-08	1.875647548388e-08	1.854292541736e-08	2.016096445345e-08	1.69967702135e-08	2.018907174772e-08	1.78270820328e-08	1.708525587674e-08	1.949991457195e-08	2.250630082301e-08
2.581009539426e-08	2.977280466609e-08	2.51878837787e-08	2.781594510282e-08	2.855018621517e-08	2.737144733089e-08	2.709322544092e-08	2.792077502534e-08	2.455605851992e-08	2.339761095982e-08
2.863817982757e-08	2.146636290945e-08	2.489023565033e-08	2.255398712236e-08	2.25398935072e-08	2.384364705676e-08	2.698711476512e-08	2.632395101898e-08	2.559882439357e-08	2.673814414322e-08
3.445482121833e-08	3.52287123917e-08	3.636185397227e-08	4.060927949467e-08	3.97851032119e-08	4.113951845852e-08	3.685513760843e-08	3.560353079024e-08	3.531639336529e-08	3.302397999505e-08
3.393325798129e-08	3.327622266625e-08	3.032952733406e-08	3.046618957114e-08	2.913801999682e-08	2.700116041865e-08	3.03497706966e-08	3.297551032233e-08	3.43443780082e-08	3.725444486236e-08
4.8874536418e-08	4.938095088391e-08	4.937830766494e-08	5.22630791977e-08	5.02938242164e-08	5.062913643883e-08	5.015801107788e-08	4.872795145161e-08	4.570423328687e-08	4.540312659174e-08
4.026751909691e-08	3.998998820975e-08	4.002529152558e-08	4.225769956179e-08	4.214547288939e-08	4.053359248246e-08	4.028839839521e-08	4.308826717647e-08	4.423288402222e-08	4.577448819987e-08
6.187501355726e-08	6.186213141746e-08	6.029793553353e-08	6.277561226398e-08	6.099153893047e-08	6.056310297708e-08	6.122216689164e-08	5.843080685963e-08	5.826968774159e-08	6.02787864068e-08
5.238345224257e-08	5.046020845612e-08	5.120338286702e-08	5.039983719257e-08	5.09826385553e-08	5.36151247843e-08	5.591325447085e-08	5.624199772569e-08	5.433973626623e-08	5.406232972405e-08
6.985294476181e-08	7.204503305047e-08	7.032820548147e-08	7.38657064403e-08	7.100803856019e-08	6.852491907239e-08	6.615815095756e-08	6.711213984545e-08	6.618117964763e-08	6.546267883323e-08
6.64765309466e-08	6.431414334429e-08	6.779851702277e-08	6.644137329204e-08	6.361726434534e-08	6.613627334673e-08	6.973866817361e-08	6.823091780461e-08	6.854018863578e-08	7.044737060369e-08
7.627127729393e-08	7.886288955206e-08	7.816948510708e-08	7.89155478742e-08	8.146277963306e-08	7.860946737992e-08	7.47626103248e-08	8.107237192689e-08	7.784441180547e-08	7.47606634377e-08
7.845852678656e-08	7.746530883423e-08	7.889070730016e-08	8.193503475695e-08	7.982399097273e-08	8.102878723548e-08	8.083403457704e-08	7.831249604351e-08	7.988433026185e-08	7.919074107576e-08
8.983435861865e-08	8.854177480089e-08	8.881272606232e-08	8.734286183198e-08	8.632088110971e-08	8.739419143922e-08	8.46758112516e-08	8.668904172282e-08	8.811785789931e-08	8.81202453229e-08
8.109285687397e-08	8.548535390673e-08	8.419876706967e-08	8.730734180062e-08	8.972141074537e-08	9.105786347163e-08	8.999911216279e-08	8.863091949252e-08	8.632806469677e-08	8.426078323964e-08
9.900342234914e-08	1.016524322495e-07	1.013854102894e-07	1.001432821113e-07	9.687221336208e-08	9.72461435822e-08	9.630840480668e-08	9.398851830156e-08	9.649054533156e-08	1.001096165965e-07
9.031089831524e-08	9.188212857225e-08	9.336435624618e-08	9.128238787071e-08	9.489251340256e-08	9.663665423432e-08	9.555812141571e-08	9.661727773391e-08	9.53595602482e-08	9.421668067944e-08
1.0727882227e-07	1.050969231642e-07	1.051909208627e-07	1.070223021316e-07	1.032470251516e-07	1.041839823301e-07	1.074966604619e-07	1.047649291763e-07	1.037977526153e-07	1.048765980727e-07
9.908190889973e-08	9.930970179539e-08	1.023580367132e-07	1.009412713415e-07	1.016209409954e-07	1.043602466666e-07	1.0187515187e-07	1.006376351143e-07	1.005563419199e-07	9.994244720701e-08
1.121849848573e-07	1.133576787993e-07	1.07713219677e-07	1.095026362918e-07	1.070696598049e-07	1.048258226888e-07	1.103321878304e-07	1.121123318626e-07	1.119230930158e-07	1.109443772407e-07
1.048505637868e-07	1.023165907554e-07	1.051687306131e-07	1.084592184952e-07	1.078359375128e-07	1.102583055967e-07	1.098687150147e-07	1.038348429461e-07	1.031197882639e-07	1.048082012289e-07
1.104409363961e-07	1.110521168357e-07	1.10171271217e-07	1.074373301435e-07	1.075910915915e-07	1.065315657911e-07	1.071643183082e-07	1.08009935218e-07	1.102352769067e-07	1.117973624787e-07
1.106098039827e-07	1.103074183106e-07	1.096065602724e-07	1.110721115083e-07	1.113713707923e-07	1.127614410734e-07	1.11875976927e-07	1.11697410432e-07	1.067219770334e-07	1.079035527596e-07
1.063097627707e-07	1.072523758694e-07	1.074337561136e-07	1.053594189671e-07	1.052168414617e-07	1.067827071211e-07	1.065597672323e-07	1.074253574984e-07	1.06786529841e-07	1.08136163135e-07
1.112318770424e-07	1.136628995368e-07	1.13834552451e-07	1.142832530832e-07	1.131250186859e-07	1.12268892849e-07	1.122330672843e-07	1.117550851859e-07	1.083388383449e-07	1.100559856582e-07
1.048868938369e-07	1.013093111624e-07	1.020759583525e-07	1.006512917456e-07	9.951139645636e-08	1.020301567678e-07	1.053625524605e-07	1.059177776597e-07	1.04496024278e-07	1.079308873386e-07
1.067144665967e-07	1.094728645512e-07	1.10506093165e-07	1.115372398885e-07	1.115378012173e-07	1.11670907188e-07	1.078688214307e-07	1.052236342503e-07	1.038457000391e-07	1.033252985394e-07
9.943001089141e-08	9.936865552618e-08	9.610270268468e-08	9.70568834191e-08	9.552101687405e-08	9.485479779414e-08	9.615170881716e-08	1.007298777722e-07	1.003748693051e-07	1.014766439766e-07
1.033868386457e-07	1.02078210773e-07	1.049559159583e-07	1.032686540725e-07	1.021966511416e-07	1.02210208297e-07	1.021371360821e-07	9.920735521973e-08	9.784301369109e-08	9.865901517969e-08
8.9292925054e-08	8.910203064261e-08	8.782723170953e-08	8.984298460746e-08	9.128467581832e-08	9.203002093727e-08	9.086219421306e-08	9.501538045242e-08	9.07854555976e-08	9.327921901559e-08
1.01386618212e-07	1.003647724929e-07	9.937578226982e-08	9.9318690161e-08	9.405707857013e-08	9.456528715646e-08	9.413856361107e-08	9.081068697014e-08	9.161317393591e-08	9.466893402532e-08
7.798905699019e-08	7.924306544282e-08	7.814328029099e-08	7.535236079548e-08	7.674484692188e-08	8.483836921869e-08	8.29097146493e-08	8.508646942573e-08	8.366710346763e-08	8.151469899076e-08
8.770723525231e-08	9.096980591039e-08	9.018697966212e-08	9.028810410427e-08	8.473314494495e-08	8.712600418903e-08	8.429683617805e-08	8.207026525042e-08	7.975528149018e-08	8.404004603335e-08
6.477402081373e-08	6.55559375673e-08	6.726153856107e-08	6.776526362273e-08	6.448966871631e-08	6.985359846112e-08	6.840649291462e-08	6.829291976373e-08	6.999366775062e-08	7.18474950645e-08
7.86417970744e-08	8.179463861779e-08	7.841369153994e-08	7.769183696382e-08	7.698670856371e-08	7.623642517274e-08	7.65881082998e-08	7.491464515397e-08	7.239500376954e-08	7.50990309939e-08
5.193975027851e-08	4.70179770673e-08	5.091101229482e-08	5.523766688498e-08	5.183157014699e-08	5.649854628587e-08	5.619964582593e-08	5.398725377859e-08	5.323325780182e-08	5.670482394748e-08
6.645658601201e-08	7.423000880635e-08	7.114424249721e-08	6.546989794742e-08	6.256333762167e-08	6.412183495286e-08	6.210944292206e-08	6.318061451793e-08	6.371259075877e-08	6.50520490808e-08
3.64947645437e-08	3.769846657065e-08	3.799644332503e-08	4.071787529369e-08	3.919119606621e-08	4.485414706323e-08	4.411460352571e-08	4.320271429492e-08	4.116398955034e-08	4.194718883355e-08
5.54153238852e-08	5.352763565725e-08	5.43871294667e-08	5.179325412996e-08	4.800386577131e-08	5.045357553968e-08	4.944990195099e-08	4.578800627542e-08	4.656271102021e-08	5.053411911149e-08
2.862065429099e-08	2.921712649595e-08	2.860474346278e-08	2.86802119831e-08	2.802545751024e-08	2.951009214769e-08	3.261049030812e-08	3.301674667e-08	2.984397795558e-08	3.081079924527e-08
3.803641135391e-08	3.751808819175e-08	3.599792108844e-08	3.630073663885e-08	3.25059730244e-08	3.526598035819e-08	3.557962813261e-08	3.558607275522e-08	3.276744919845e-08	3.367017242795e-08
1.325157672483e-08	1.722903775203e-08	1.967127083446e-08	1.835975460551e-08	1.768296442606e-08	2.038916058211e-08	2.084370187561e-08	1.944409078192e-08	1.724086473587e-08	1.878458455451e-08
3.045505181376e-08	2.768131146524e-08	2.290767753266e-08	2.286485134562e-08	2.139905497245e-08	1.965542573146e-08	2.177684166327e-08	2.365201368093e-08	2.387716513397e-08	2.323919190417e-08
4.400362296764e-09	2.897529771673e-09	5.705539596335e-09	6.482616221604e-09	6.385417972155e-09	8.868466849776e-09	8.988584099257e-09	7.118284628405e-09	8.919387006756e-09	8.157114095297e-09
1.416250317021e-08	1.343088840144e-08	1.196849819252e-08	1.335008903425e-08	8.410641960666e-09	1.239546953968e-08	7.616308472791e-09	9.59899892905e-09	9.445335180658e-09	1.177537622965e-08
-5.603630448547e-09	-4.947485976459e-09	-4.955414745211e-09	-5.866097385621e-09	-7.024073322981e-09	-2.237844576314e-09	-2.948392641144e-09	-4.759269867094e-09	-5.017218640546e-09	-1.421597839446e-09
4.436403688857e-09	4.434606015735e-09	3.356059208315e-09	1.081400968772e-09	1.260810622572e-10	5.169915606729e-09	3.474560639205e-09	2.680283772705e-09	2.714067637299e-09	8.354669733812e-10
-1.608339417203e-08	-1.133621552185e-08	-1.205233690627e-08	-1.175340713644e-08	-1.305034658117e-08	-1.237766955597e-08	-1.329011123374e-08	-1.491299705947e-08	-1.585403275328e-08	-1.124144333176e-08
-1.947940031499e-09	-3.47918360788e-09	-5.043112150105e-09	-5.627179167078e-09	-9.789807187133e-09	-5.476372688662e-09	-3.00009661558e-09	-4.909367135042e-09	-5.210840647862e-09	-4.098038797196e-09
-2.080597383269e-08	-2.04012611249e-08	-1.827029549872e-08	-1.803538474121e-08	-1.934436788531e-08	-1.656616710477e-08	-1.866642485027e-08	-1.970196628065e-08	-1.866264653927e-08	-2.011313782191e-08
-1.119869086352e-08	-1.232717927735e-08	-1.416477424243e-08	-1.291087592392e-08	-1.485067979701e-08	-1.345541100761e-08	-1.147367179044e-08	-1.475035737997e-08	-1.33887043674e-08	-1.226108992114e-08
-1.894876788811e-08	-2.011195121554e-08	-1.775938152093e-08	-1.979364228077e-08	-2.13851212294e-08	-1.930283488605e-08	-2.070819604683e-08	-1.996399134896e-08	-1.795935311577e-08	-1.85865296487e-08
-1.914610869846e-08	-1.89146120988e-08	-2.272100729783e-08	-1.888484923995e-08	-1.697452844951e-08	-1.570485252955e-08	-1.493242329786e-08	-1.675043392879e-08	-2.003553234431e-08	-2.000274079705e-08
-1.688597706107e-08	-1.746010092063e-08	-1.501573088092e-08	-1.506366587023e-08	-2.029758050526e-08	-1.818029815581e-08	-1.805790184051e-08	-2.1342318135e-08	-1.831582174816e-08	-1.625181944576e-08
-2.113719155261e-08	-1.974359342682e-08	-1.892854406549e-08	-2.086145123315e-08	-2.039113944363e-08	-1.729491927449e-08	-1.761254964094e-08	-1.654323966704e-08	-1.699848262149e-08	-1.973186591897e-08
-1.224262202726e-08	-1.536224836229e-08	-1.312052955171e-08	-1.282868922203e-08	-1.606019672806e-08	-1.488003587014e-08	-1.344997357933e-08	-1.651904391053e-08	-1.532467130971e-08	-1.390122150724e-08
-2.112067853943e-08	-1.739383748145e-08	-1.549419614832e-08	-1.699741503103e-08	-1.796346538185e-08	-1.604131583122e-08	-1.567275909053e-08	-1.755415013349e-08	-1.664561466441e-08	-1.606511190744e-08
-8.15964718015e-09	-9.36089428194e-09	-1.071807620434e-08	-1.098700774804e-08	-1.360226864477e-08	-1.162901419605e-08	-1.063532995005e-08	-8.695132613923e-09	-9.627408203983e-09	-9.324842231706e-09
-1.210615963032e-08	-1.320259190862e-08	-1.158382012534e-08	-8.409444696156e-09	-8.258386863247e-09	-7.098445831133e-09	-7.439492133443e-09	-1.083188827522e-08	-1.215068845539e-08	-1.124487969406e-08
1.221628354031e-09	6.679718445035e-10	3.121320563126e-11	-2.645335062113e-09	-4.055674907022e-09	-3.564062600603e-09	-4.70793626306e-09	-3.19850212982e-09	8.103329673936e-10	1.498180024484e-09
-3.874592591213e-10	-3.157254457875e-09	-2.30650187838e-09	-2.311183688875e-09	-1.200912924659e-09	1.221411860541e-09	1.799098536814e-09	5.844544292977e-10	-2.406839616498e-09	-3.046645713489e-10
7.636120180621e-09	9.568704939511e-09	8.521709560227e-09	7.11714642776e-09	7.377641164652e-09	1.094053470041e-08	9.974648662592e-09	8.863764833222e-09	9.281820645413e-09	8.078482771623e-09
6.721424306022e-09	8.844682319875e-09	8.874464718645e-09	7.840591287334e-09	1.037567010087e-08	8.698998854584e-09	5.908113998032e-09	8.837528930883e-09	6.465125768074e-09	7.950039737636e-09
2.762348572105e-08	2.317984915123e-08	2.139247357036e-08	2.223086781328e-08	2.024252054866e-08	2.233986329259e-08	2.478834382202e-08	2.527543152553e-08	2.471662696735e-08	2.471463744769e-08
1.226237245078e-08	1.668967009039e-08	2.178430058564e-08	1.954523298764e-08	2.021451273038e-08	2.230045836882e-08	1.575276797894e-08	1.818686001798e-08	1.649176084584e-08	1.697230800346e-08
4.356226313007e-08	4.048278157143e-08	3.9657372497e-08	3.715016205774e-08	3.822106720008e-08	3.696982275869e-08	3.929379488454e-08	3.976429496788e-08	4.073182680031e-08	4.048214208296e-08
3.238300649855e-08	3.214521271389e-08	3.29243370345e-08	3.343647136944e-08	3.493420663858e-08	3.57712757193e-08	3.326530517711e-08	3.332144515866e-08	3.3259251353e-08	3.476064946994e-08
5.243377643183e-08	5.494662147498e-08	5.366564792553e-08	5.242089073931e-08	5.438579719907e-08	5.492029941934e-08	5.610453968075e-08	5.367325783823e-08	5.284003279371e-08	5.358192467497e-08
4.908625683697e-08	4.758173233199e-08	4.705606215794e-08	4.957311361409e-08	4.744009984847e-08	4.806456743722e-08	4.6329006409e-08	4.69346836951e-08	4.518932072983e-08	5.277903625256e-08
6.852212663944e-08	6.918611461515e-08	6.816232911433e-08	6.522125062247e-08	6.635332283622e-08	6.954304865303e-08	7.063727736067e-08	7.161823134538e-08	7.028636872519e-08	6.437434763029e-08
6.18346120973e-08	6.379133310475e-08	6.330397184229e-08	6.552388498449e-08	6.733385760072e-08	6.357936399581e-08	6.41555573111e-08	6.38809254383e-08	6.039547173486e-08	6.601059254763e-08
8.52636716786e-08	8.528228079285e-08	8.31770208265e-08	8.154803765592e-08	8.173342536111e-08	8.298149367647e-08	8.3997775846e-08	8.621835689837e-08	8.638149040507e-08	8.16235612433e-08
7.923001277277e-08	8.062641398965e-08	7.900486309609e-08	8.093673642406e-08	8.149377350719e-08	8.004530371863e-08	7.987073047389e-08	8.120701266989e-08	7.948629843213e-08	8.078294655434e-08
1.005936596243e-07	9.478164031407e-08	9.609776441266e-08	9.990765903467e-08	9.978727888438e-08	9.938526090991e-08	9.880718465638e-08	9.69097229131e-08	9.831535408011e-08	9.497200892383e-08
9.252591581799e-08	9.748334406368e-08	9.423121838381e-08	8.963885989033e-08	9.274849332996e-08	9.203208151121e-08	9.108288168136e-08	9.250779697823e-08	9.541657419732e-08	9.646883825098e-08
1.123530921632e-07	1.124483901549e-07	1.092107595468e-07	1.107930529543e-07	1.13708075844e-07	1.139789773674e-07	1.135738472158e-07	1.138830043601e-07	1.09768627965e-07	1.062725374368e-07
1.035115104742e-07	1.045809341349e-07	1.055748768408e-07	1.05604542e-07	1.053058937828e-07	1.043704003223e-07	1.047909066187e-07	1.035968111296e-07	1.043181683258e-07	1.093556463161e-07
1.248413070698e-07	1.247735639254e-07	1.241587170853e-07	1.237601594539e-07	1.246962568757e-07	1.240629359245e-07	1.243156475539e-07	1.249462115993e-07	1.240065898855e-07	1.209351694342e-07
1.177324193691e-07	1.16177382381e-07	1.170500212311e-07	1.161646920878e-07	1.156296960403e-07	1.168428411802e-07	1.195520979991e-07	1.186336788805e-07	1.175142898546e-07	1.192264420524e-07
1.297130580724e-07	1.30910734697e-07	1.342131952242e-07	1.354034822043e-07	1.349263953898e-07	1.341439030966e-07	1.304765646637e-07	1.31653237645e-07	1.303239685058e-07	1.263863964596e-07
1.272864267321e-07	1.287341007128e-07	1.248363048489e-07	1.241543969854e-07	1.247210548172e-07	1.228292347832e-07	1.261004314301e-07	1.296435954146e-07	1.298379856962e-07	1.292791154128e-07
1.370649584942e-07	1.355652727852e-07	1.342612847566e-07	1.38586472076e-07	1.393579793785e-07	1.393211448431e-07	1.378892591219e-07	1.349121276917e-07	1.343583022617e-07	1.323378171492e-07
1.342512234714e-07	1.345625832982e-07	1.336571386901e-07	1.321521381215e-07	1.330284078449e-07	1.332117705033e-07	1.329976271336e-07	1.366373822975e-07	1.370322735283e-07	1.356758900783e-07
1.402451061949e-07	1.412987131744e-07	1.386016066363e-07	1.417862875996e-07	1.382490637525e-07	1.385636352325e-07	1.395031006268e-07	1.37583981541e-07	1.359899783893e-07	1.357017964665e-07
