########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4896
file                           	QS-02_K_BOA_-02.0A_181108_091500.dat
date                           	08/11/2018
hour                           	09:15:00
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999650e+00
main_coil_current_std(A)       	+4.659738e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.338406e-06   	  +9.396319e-08   	  -4.043390e-06   	  +4.082579e-08   	  +5.243468e-06   	  +6.760230e-08   	  +6.901839e-01   	  +1.468092e-02   	  -7.486935e-03   	  +2.107304e-04   	  -9.067975e-03   	  +9.156603e-05   
2   	  +4.647992e-05   	  +3.612235e-06   	  +3.715812e-02   	  +4.748580e-06   	  +3.715815e-02   	  +4.748578e-06   	  +6.254338e-04   	  +4.860626e-05   	  +1.250874e-03   	  +9.721267e-05   	  +1.000000e+00   	  +1.807278e-04   
3   	  +7.765803e-04   	  +1.211220e-04   	  -1.282751e-03   	  +2.475312e-04   	  +1.499509e-03   	  +2.208457e-04   	  -1.814607e-01   	  +3.664121e-02   	  +2.507926e-04   	  +3.911565e-05   	  -4.142535e-04   	  +7.993879e-05   
4   	  +1.585061e-02   	  +1.393760e-02   	  +6.202883e-05   	  +1.276898e-02   	  +1.585073e-02   	  +1.393758e-02   	  +3.917208e-01   	  +2.013945e-01   	  +6.142711e-05   	  +5.401280e-05   	  +2.391539e-07   	  +4.948402e-05   
5   	  +6.634093e-01   	  +8.430792e-01   	  +2.158610e-01   	  +6.550021e-01   	  +6.976445e-01   	  +8.269270e-01   	  +2.512439e-01   	  +1.935884e-01   	  +3.084910e-05   	  +3.920653e-05   	  +1.003797e-05   	  +3.046019e-05   
6   	  +1.850572e+01   	  +6.169103e+01   	  +1.863266e+03   	  +4.378691e+01   	  +1.863358e+03   	  +4.378904e+01   	  +1.655258e-03   	  +5.517773e-03   	  +1.032747e-05   	  +3.442653e-05   	  +1.039791e-03   	  +2.443554e-05   
7   	  -1.216568e+03   	  +3.889960e+03   	  +9.775991e+03   	  +2.596860e+03   	  +9.851398e+03   	  +2.621375e+03   	  -1.768685e-02   	  +5.617017e-02   	  -8.147919e-06   	  +2.604939e-05   	  +6.546560e-05   	  +1.739006e-05   
8   	  +3.100810e+04   	  +5.197704e+05   	  -2.545269e+05   	  +3.434024e+05   	  +2.564088e+05   	  +3.466289e+05   	  -1.515363e-02   	  +2.523433e-01   	  +2.491813e-06   	  +4.176815e-05   	  -2.045374e-05   	  +2.759542e-05   
9   	  -2.997824e+07   	  +2.105854e+07   	  +1.997958e+07   	  +3.339722e+07   	  +3.602608e+07   	  +2.549744e+07   	  -1.092145e-01   	  +9.297253e-02   	  -2.890810e-05   	  +2.030688e-05   	  +1.926825e-05   	  +3.220514e-05   
10  	  +1.861044e+07   	  +2.100282e+09   	  +1.053655e+10   	  +1.139893e+09   	  +1.053657e+10   	  +1.139897e+09   	  +1.766272e-04   	  +1.993324e-02   	  +2.140014e-07   	  +2.430378e-05   	  +1.219259e-04   	  +1.319048e-05   
11  	  +2.155514e+10   	  +9.433036e+10   	  +8.248104e+10   	  +1.738856e+11   	  +8.525107e+10   	  +1.699178e+11   	  +2.323797e-02   	  +1.080266e-01   	  +2.993913e-06   	  +1.309872e-05   	  +1.145321e-05   	  +2.414577e-05   
12  	  +7.115255e+12   	  +1.019989e+13   	  -7.381135e+12   	  +8.987950e+12   	  +1.025222e+13   	  +9.590837e+12   	  -6.392159e-02   	  +7.831792e-02   	  +1.185625e-05   	  +1.699630e-05   	  -1.229931e-05   	  +1.497681e-05   
13  	  +2.889829e+13   	  +4.909724e+14   	  +2.034843e+14   	  +5.917250e+14   	  +2.055261e+14   	  +5.898998e+14   	  +1.085184e-02   	  +1.845784e-01   	  +5.777807e-07   	  +9.817412e-06   	  +4.068726e-06   	  +1.183205e-05   
14  	  +8.600191e+16   	  +7.239851e+16   	  -3.497887e+17   	  +4.316064e+16   	  +3.602061e+17   	  +4.533700e+16   	  -1.722044e-02   	  +1.409033e-02   	  +2.063779e-05   	  +1.737204e-05   	  -8.393168e-05   	  +1.035641e-05   
15  	  +3.179445e+18   	  +5.140594e+18   	  +1.274534e+18   	  +4.647059e+18   	  +3.425392e+18   	  +5.075129e+18   	  +7.930286e-02   	  +9.183314e-02   	  +9.154648e-06   	  +1.480184e-05   	  +3.669802e-06   	  +1.338076e-05   

magnetic_center_x(um) 	108.816
magnetic_center_y(um) 	-89.843


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.886969468818e-06	-2.886984930228e-06	-2.886962874982e-06	-2.891128133342e-06	-2.892205202443e-06	-2.889443294407e-06	-2.890348923756e-06	-2.889578581744e-06	-2.887240498239e-06	-2.887683649533e-06
-2.856280161723e-06	-2.857661229427e-06	-2.857167601178e-06	-2.85566011371e-06	-2.853636715372e-06	-2.855920229194e-06	-2.854787908291e-06	-2.855156253645e-06	-2.856850642274e-06	-2.860918357328e-06
-2.797156412271e-06	-2.797771685437e-06	-2.796846274578e-06	-2.799102048812e-06	-2.802662265822e-06	-2.799489266181e-06	-2.799162075462e-06	-2.8021208891e-06	-2.798225295919e-06	-2.795435875669e-06
-2.693143869692e-06	-2.693920805541e-06	-2.691831923585e-06	-2.693612486837e-06	-2.692504267543e-06	-2.692872612897e-06	-2.692412408578e-06	-2.693375563467e-06	-2.692985162867e-06	-2.698062189666e-06
-2.568294121374e-06	-2.567176125012e-06	-2.565411932665e-06	-2.567471028669e-06	-2.568648596935e-06	-2.566946250226e-06	-2.564644773884e-06	-2.568151330706e-06	-2.566566081441e-06	-2.564632950453e-06
-2.40421172748e-06	-2.40786221184e-06	-2.401678102615e-06	-2.400924358881e-06	-2.403074404356e-06	-2.407261490589e-06	-2.405277655271e-06	-2.406310386505e-06	-2.406608246019e-06	-2.409769194855e-06
-2.225607659057e-06	-2.226820015494e-06	-2.227711547675e-06	-2.229979827462e-06	-2.228360017398e-06	-2.225683147117e-06	-2.224365744041e-06	-2.223830506409e-06	-2.222435341537e-06	-2.221772092525e-06
-2.00849808607e-06	-2.010998287005e-06	-2.009889158217e-06	-2.002924020417e-06	-2.00887916435e-06	-2.012278173424e-06	-2.012063077927e-06	-2.012355480474e-06	-2.013662424361e-06	-2.017617816819e-06
-1.782048911991e-06	-1.780714228516e-06	-1.779128751878e-06	-1.786127995729e-06	-1.785424728951e-06	-1.78258892447e-06	-1.78280322416e-06	-1.782318008736e-06	-1.777636157385e-06	-1.77755509867e-06
-1.529178234705e-06	-1.534058696961e-06	-1.530385134174e-06	-1.53203075115e-06	-1.528196776235e-06	-1.535847445666e-06	-1.532737883281e-06	-1.531010980216e-06	-1.53535404479e-06	-1.538256242384e-06
-1.264797788281e-06	-1.259836153622e-06	-1.261011220777e-06	-1.263146486963e-06	-1.260785097656e-06	-1.257155759049e-06	-1.257737153537e-06	-1.258281031369e-06	-1.253396476386e-06	-1.254771063941e-06
-9.788460602067e-07	-9.77144168246e-07	-9.738237167767e-07	-9.768144764166e-07	-9.742226438902e-07	-9.823086202232e-07	-9.805185072764e-07	-9.791441470952e-07	-9.842384542935e-07	-9.874636361928e-07
-6.804903591728e-07	-6.791951818741e-07	-6.801470817663e-07	-6.817590474384e-07	-6.835834938101e-07	-6.756054631296e-07	-6.740512503711e-07	-6.743360358996e-07	-6.686610731776e-07	-6.708317528137e-07
-3.824528960195e-07	-3.803685899584e-07	-3.770080638787e-07	-3.761882965136e-07	-3.783908653077e-07	-3.826290821962e-07	-3.894035387475e-07	-3.852424583783e-07	-3.872802665228e-07	-3.93135962895e-07
-6.991548673341e-08	-6.957665732443e-08	-6.768652127676e-08	-7.205367325014e-08	-6.891286830069e-08	-6.611792713329e-08	-6.644420125212e-08	-6.521978690444e-08	-6.081788228585e-08	-5.977332051543e-08
2.461725046032e-07	2.434589703171e-07	2.465583293088e-07	2.492657245057e-07	2.436833881347e-07	2.378650663104e-07	2.409743729004e-07	2.396135698746e-07	2.384065140859e-07	2.33150871054e-07
5.413413077804e-07	5.433838623503e-07	5.454633082991e-07	5.420690172286e-07	5.487592602549e-07	5.543438419409e-07	5.526417226065e-07	5.528893893825e-07	5.542189569496e-07	5.559621740758e-07
8.629590979581e-07	8.623772487226e-07	8.637163659841e-07	8.655042051942e-07	8.570359568694e-07	8.518327945239e-07	8.532434208064e-07	8.550624670534e-07	8.522524694854e-07	8.536063660358e-07
1.144728116742e-06	1.148696924247e-06	1.147023112935e-06	1.145688202087e-06	1.150326284005e-06	1.154494384537e-06	1.156073494712e-06	1.154146730187e-06	1.158038344329e-06	1.152724166786e-06
1.43080660564e-06	1.431233840776e-06	1.438656568098e-06	1.436678871869e-06	1.431871623936e-06	1.424934453098e-06	1.423962658009e-06	1.427137249266e-06	1.421406068403e-06	1.420607304681e-06
1.70085775153e-06	1.699189397186e-06	1.700179495856e-06	1.696361891845e-06	1.698342543932e-06	1.704794840407e-06	1.70826649537e-06	1.70848977632e-06	1.7098900571e-06	1.707430442366e-06
1.956667347258e-06	1.957054337254e-06	1.960612962648e-06	1.960671625056e-06	1.958157326953e-06	1.951974354597e-06	1.950161049535e-06	1.953160108314e-06	1.949911847987e-06	1.947320697582e-06
2.178751856263e-06	2.178106797146e-06	2.179571083616e-06	2.181593117712e-06	2.183220431107e-06	2.186486881328e-06	2.18787954509e-06	2.187098743889e-06	2.19066396312e-06	2.186484834965e-06
2.40190729528e-06	2.403074631729e-06	2.406660541965e-06	2.401068513791e-06	2.399124241492e-06	2.395774799879e-06	2.392104761384e-06	2.39541668634e-06	2.397410071353e-06	2.394166358499e-06
2.5741819627e-06	2.578003432063e-06	2.574622840257e-06	2.574474137873e-06	2.578001613074e-06	2.583048399174e-06	2.585678885225e-06	2.584480398582e-06	2.58252725871e-06	2.58040290646e-06
2.735424914135e-06	2.731564563874e-06	2.738772536759e-06	2.735773932727e-06	2.733386281761e-06	2.728840627242e-06	2.726969569267e-06	2.728472509261e-06	2.728590743573e-06	2.72902980214e-06
2.863998133762e-06	2.867988087019e-06	2.866868726414e-06	2.86495196633e-06	2.869712943721e-06	2.871719516406e-06	2.873444600482e-06	2.873864787034e-06	2.873091034417e-06	2.871047399822e-06
2.966653937619e-06	2.962753796965e-06	2.96616281048e-06	2.96478697237e-06	2.961245627375e-06	2.959810444736e-06	2.960549863928e-06	2.963019596791e-06	2.959564199045e-06	2.959533048852e-06
3.013767582161e-06	3.017941935468e-06	3.024322950296e-06	3.020241820195e-06	3.021222937605e-06	3.024536681551e-06	3.021923930646e-06	3.021865268238e-06	3.023806812052e-06	3.02231205751e-06
3.063171106987e-06	3.0639241686e-06	3.062644282181e-06	3.061712959607e-06	3.060395329157e-06	3.056807599933e-06	3.058562697333e-06	3.062272980969e-06	3.060307790292e-06	3.059011078221e-06
3.057523372263e-06	3.055409024455e-06	3.060266408283e-06	3.058487891394e-06	3.060208882744e-06	3.062257974307e-06	3.061785037062e-06	3.060735934923e-06	3.061215238631e-06	3.058740503548e-06
3.024694024134e-06	3.025229943887e-06	3.026378863069e-06	3.024252237083e-06	3.024586021638e-06	3.021543761861e-06	3.020166559509e-06	3.024209263458e-06	3.025175601579e-06	3.022573309863e-06
2.957306833196e-06	2.957722699648e-06	2.95738072964e-06	2.953851208076e-06	2.955291165563e-06	2.956668140541e-06	2.959819312309e-06	2.957418701044e-06	2.957385959235e-06	2.957699052786e-06
2.860322638298e-06	2.860985205189e-06	2.865808710339e-06	2.862420615202e-06	2.864254838642e-06	2.865580654543e-06	2.86270756078e-06	2.864840553229e-06	2.863601366698e-06	2.86003819383e-06
2.720280917856e-06	2.724935029619e-06	2.726404090936e-06	2.723179022723e-06	2.721807504713e-06	2.720781822063e-06	2.721081500567e-06	2.720403699641e-06	2.718727273532e-06	2.720535348999e-06
2.575621238066e-06	2.573184247012e-06	2.575259031801e-06	2.574969130364e-06	2.574487325546e-06	2.572250195954e-06	2.579429519756e-06	2.578760359029e-06	2.578815156085e-06	2.576270162535e-06
2.382807224421e-06	2.381977765253e-06	2.387121639913e-06	2.382197862971e-06	2.380906835242e-06	2.382259253864e-06	2.380001433266e-06	2.381224248893e-06	2.381269496254e-06	2.37823360294e-06
2.17037791117e-06	2.173531811422e-06	2.174923110942e-06	2.176156840505e-06	2.177005171689e-06	2.17841079575e-06	2.176780526497e-06	2.177822125304e-06	2.176562020395e-06	2.173269422201e-06
1.945825943039e-06	1.944781843122e-06	1.943022652995e-06	1.939205731105e-06	1.941365326275e-06	1.941531991179e-06	1.942281642187e-06	1.94044514501e-06	1.942147036971e-06	1.942044036696e-06
1.686064024398e-06	1.686435552983e-06	1.688625616225e-06	1.68893893715e-06	1.692448222457e-06	1.692214596005e-06	1.688869474492e-06	1.69364204794e-06	1.692380806162e-06	1.687004100859e-06
1.411704033671e-06	1.411418566022e-06	1.411723587808e-06	1.411281914443e-06	1.406877231602e-06	1.404237877978e-06	1.409076730852e-06	1.406112914992e-06	1.406265937476e-06	1.410597292306e-06
1.134779722634e-06	1.135615775638e-06	1.13480177788e-06	1.134353283305e-06	1.136367700383e-06	1.140281483458e-06	1.138912239185e-06	1.138148263635e-06	1.140683025369e-06	1.131131853072e-06
8.327296541211e-07	8.352741360795e-07	8.372983870686e-07	8.290514870168e-07	8.305049732371e-07	8.309389727401e-07	8.294616122839e-07	8.30599276469e-07	8.27924850455e-07	8.281112968689e-07
5.290632998367e-07	5.255809583105e-07	5.335885475688e-07	5.345237354959e-07	5.334195520845e-07	5.330462613529e-07	5.369043947212e-07	5.318325406733e-07	5.367404014578e-07	5.310639039635e-07
2.151821405505e-07	2.200771973548e-07	2.172019293312e-07	2.114809376508e-07	2.111005130701e-07	2.10796613942e-07	2.093934483582e-07	2.123388611608e-07	2.117566992865e-07	2.133004102234e-07
-9.54387502361e-08	-9.560832836542e-08	-9.605280126834e-08	-9.097413311565e-08	-9.038124915151e-08	-8.858666689093e-08	-8.434516729494e-08	-9.188546812311e-08	-9.182254956386e-08	-9.283751722933e-08
-4.07079909337e-07	-4.084645013336e-07	-4.046343065056e-07	-4.088121272616e-07	-4.125182044845e-07	-4.139786540236e-07	-4.152357746534e-07	-4.114037324143e-07	-4.069637213888e-07	-4.113621514534e-07
-7.112956836863e-07	-7.119231213437e-07	-7.146616667342e-07	-7.123246064111e-07	-7.102980248419e-07	-7.05837805981e-07	-7.074411882968e-07	-7.076374117787e-07	-7.151567729125e-07	-7.106513066901e-07
-1.008385311252e-06	-1.008563458527e-06	-1.006485604194e-06	-1.012596385408e-06	-1.014500867313e-06	-1.012334678308e-06	-1.011631070469e-06	-1.014298277369e-06	-1.013288169815e-06	-1.011186782307e-06
-1.294757225878e-06	-1.294313733524e-06	-1.29340469357e-06	-1.292523052143e-06	-1.289926672143e-06	-1.292209049097e-06	-1.293390710089e-06	-1.294312937716e-06	-1.294994717682e-06	-1.295991410188e-06
-1.566009814269e-06	-1.573429130985e-06	-1.572376049808e-06	-1.573680947331e-06	-1.578477508701e-06	-1.575307351231e-06	-1.573102622388e-06	-1.572031806063e-06	-1.570081394675e-06	-1.572886162649e-06
-1.822225613068e-06	-1.820485408643e-06	-1.81600103133e-06	-1.818613441174e-06	-1.81523705578e-06	-1.815320956666e-06	-1.818392547648e-06	-1.818428700062e-06	-1.819411068027e-06	-1.821412411118e-06
-2.053058324236e-06	-2.050974444501e-06	-2.057455731119e-06	-2.056478251689e-06	-2.059951839328e-06	-2.061864051939e-06	-2.060718543362e-06	-2.055244976873e-06	-2.056309540421e-06	-2.055223603747e-06
-2.261936970172e-06	-2.265439889015e-06	-2.264379418193e-06	-2.266712726851e-06	-2.260303290313e-06	-2.258233052999e-06	-2.262312818857e-06	-2.264112026751e-06	-2.263858732476e-06	-2.268290927532e-06
-2.456765059833e-06	-2.458469452904e-06	-2.457392611177e-06	-2.458591552568e-06	-2.459099505359e-06	-2.458925337123e-06	-2.460948962835e-06	-2.458151357132e-06	-2.460061750753e-06	-2.45658793574e-06
-2.604840119602e-06	-2.606802809169e-06	-2.604738028822e-06	-2.608415115901e-06	-2.609542434584e-06	-2.607170245028e-06	-2.610667024783e-06	-2.609030616441e-06	-2.609745024529e-06	-2.609143393784e-06
-2.744426410572e-06	-2.747597136477e-06	-2.747160351646e-06	-2.748207862169e-06	-2.747895678112e-06	-2.747491635091e-06	-2.745864321696e-06	-2.74465082839e-06	-2.74363378594e-06	-2.748739461822e-06
-2.843285756171e-06	-2.840298520823e-06	-2.842919002433e-06	-2.840815795935e-06	-2.842047479135e-06	-2.843002221198e-06	-2.846260713341e-06	-2.844999016816e-06	-2.847782297977e-06	-2.847054474842e-06
-2.901092102547e-06	-2.904183020291e-06	-2.901613470385e-06	-2.902873120547e-06	-2.906160034399e-06	-2.903773065555e-06	-2.903578888436e-06	-2.899573473769e-06	-2.900557092289e-06	-2.902464302679e-06
-2.945087089756e-06	-2.946541599158e-06	-2.949352847281e-06	-2.94931874123e-06	-2.948586143248e-06	-2.947656867036e-06	-2.951259148176e-06	-2.948397877844e-06	-2.948684368675e-06	-2.951496753667e-06
-2.938730858659e-06	-2.940971171483e-06	-2.937187900898e-06	-2.934394842669e-06	-2.936499640782e-06	-2.936671535281e-06	-2.937092858701e-06	-2.936026930911e-06	-2.935560360129e-06	-2.937919589385e-06
-2.907092039095e-06	-2.910647026511e-06	-2.910067678386e-06	-2.914139258792e-06	-2.916939820352e-06	-2.915145159932e-06	-2.917423898907e-06	-2.916688345067e-06	-2.911578121712e-06	-2.912843228842e-06
-2.853741534636e-06	-2.853145133486e-06	-2.853375917766e-06	-2.850206328731e-06	-2.849083784895e-06	-2.845700919352e-06	-2.848797294064e-06	-2.845951712516e-06	-2.852184252333e-06	-2.852252009689e-06
-2.750333123913e-06	-2.752496357061e-06	-2.752445197984e-06	-2.756267122095e-06	-2.758923983492e-06	-2.755755531325e-06	-2.759414655884e-06	-2.760920324363e-06	-2.757723450486e-06	-2.755165269264e-06
-2.626723244248e-06	-2.623908812893e-06	-2.622007514219e-06	-2.62075604951e-06	-2.623179398142e-06	-2.621245585033e-06	-2.618678990984e-06	-2.616881147333e-06	-2.619872020659e-06	-2.621839712447e-06
-2.465760189807e-06	-2.468064849381e-06	-2.470494337103e-06	-2.472216010574e-06	-2.474475422787e-06	-2.472115056662e-06	-2.473932909197e-06	-2.474243729012e-06	-2.472513187968e-06	-2.471869720466e-06
-2.289867325089e-06	-2.287463075845e-06	-2.281945626237e-06	-2.279902219016e-06	-2.283172079842e-06	-2.277720113852e-06	-2.282966988787e-06	-2.281250544911e-06	-2.284689571752e-06	-2.285992195539e-06
-2.067244167847e-06	-2.068109097308e-06	-2.073538553304e-06	-2.07741027225e-06	-2.07798188967e-06	-2.078968464048e-06	-2.076937107631e-06	-2.074628355331e-06	-2.074830035781e-06	-2.072460347335e-06
-1.846816644502e-06	-1.845690121627e-06	-1.841347284426e-06	-1.83821941846e-06	-1.835826992647e-06	-1.835719558585e-06	-1.837853574216e-06	-1.83930330877e-06	-1.842150822995e-06	-1.842588403633e-06
-1.592639250703e-06	-1.593258389221e-06	-1.597090090399e-06	-1.598168296368e-06	-1.600456926099e-06	-1.599460347279e-06	-1.603703481123e-06	-1.59977992098e-06	-1.599011056896e-06	-1.595557705514e-06
-1.320201363342e-06	-1.318368163084e-06	-1.315332383456e-06	-1.312028757638e-06	-1.314594442192e-06	-1.310258198828e-06	-1.316236989624e-06	-1.31368926759e-06	-1.315206304753e-06	-1.316946963925e-06
-1.043617544383e-06	-1.045000658451e-06	-1.04933349121e-06	-1.05204992451e-06	-1.048502213052e-06	-1.048102717505e-06	-1.049694333233e-06	-1.04908326648e-06	-1.049427169164e-06	-1.047720843417e-06
-7.422189014505e-07	-7.386175298052e-07	-7.324943567255e-07	-7.301245545932e-07	-7.338007321778e-07	-7.331182700909e-07	-7.371697279268e-07	-7.338047680605e-07	-7.36996582873e-07	-7.390270297947e-07
-4.375885396257e-07	-4.423146435784e-07	-4.469771397453e-07	-4.468060126328e-07	-4.500963939336e-07	-4.483426039315e-07	-4.436080587311e-07	-4.457416196146e-07	-4.45240488034e-07	-4.412846408286e-07
-1.306670327494e-07	-1.279628776274e-07	-1.243921445848e-07	-1.222956171887e-07	-1.209353257536e-07	-1.17434289848e-07	-1.284671782287e-07	-1.274345891034e-07	-1.251087269338e-07	-1.273954381986e-07
1.800901401339e-07	1.78422695285e-07	1.75893717369e-07	1.739049224625e-07	1.728416094693e-07	1.722935252246e-07	1.718486117852e-07	1.752699034796e-07	1.753447378405e-07	1.758789380801e-07
4.956025350111e-07	4.922590619572e-07	4.99337375004e-07	4.983812118553e-07	5.007114509681e-07	4.999779434911e-07	4.995821427656e-07	4.934321395922e-07	4.949857839165e-07	4.960448904967e-07
7.923953830868e-07	7.924400051706e-07	7.874915581851e-07	7.886110893196e-07	7.888748996265e-07	7.913512831692e-07	7.883237458373e-07	7.910149406598e-07	7.894012696852e-07	7.904334324849e-07
1.091100443773e-06	1.093302216759e-06	1.098672782973e-06	1.100738131754e-06	1.096696905734e-06	1.09813686322e-06	1.096199639505e-06	1.094219555853e-06	1.092030629479e-06	1.097730205402e-06
1.373525606141e-06	1.371033022224e-06	1.369938559037e-06	1.362103262181e-06	1.368387302136e-06	1.372046540382e-06	1.371680923512e-06	1.372318706672e-06	1.369590904687e-06	1.367686877529e-06
1.643029463594e-06	1.643772179705e-06	1.649961404837e-06	1.651977299844e-06	1.651077354836e-06	1.649681053095e-06	1.649080559218e-06	1.643900418458e-06	1.643316750233e-06	1.647848876019e-06
1.894946649372e-06	1.893888452287e-06	1.894662432278e-06	1.89371360193e-06	1.893294097499e-06	1.891559122669e-06	1.894421870929e-06	1.89519334981e-06	1.893862759061e-06	1.893765556815e-06
2.135738441211e-06	2.13615840039e-06	2.135325303243e-06	2.136851435353e-06	2.138857325917e-06	2.138986701539e-06	2.135682734661e-06	2.13802172766e-06	2.133250291081e-06	2.133957877959e-06
2.34228014051e-06	2.336910938538e-06	2.339149659747e-06	2.340776973142e-06	2.339759021197e-06	2.340754690522e-06	2.339902266613e-06	2.336637862754e-06	2.336027819183e-06	2.338694002901e-06
2.525067884562e-06	2.526526259317e-06	2.529631956349e-06	2.525848913137e-06	2.529684707042e-06	2.529224502723e-06	2.524659066694e-06	2.527243623263e-06	2.526687694626e-06	2.529453013267e-06
2.683370439627e-06	2.681197429411e-06	2.679482122403e-06	2.680037368918e-06	2.682004378585e-06	2.684578021217e-06	2.683993216124e-06	2.683818138394e-06	2.679444605747e-06	2.679609679035e-06
2.818680741257e-06	2.820768486345e-06	2.824456259987e-06	2.823437398547e-06	2.820364670697e-06	2.823621116477e-06	2.821791667884e-06	2.819871042448e-06	2.819682094923e-06	2.822341912179e-06
2.911794354077e-06	2.9114598874e-06	2.911373030656e-06	2.90939919978e-06	2.912734089477e-06	2.911912133641e-06	2.910233888542e-06	2.910693183367e-06	2.909310524046e-06	2.908649548772e-06
2.980867520819e-06	2.978614475069e-06	2.979560349559e-06	2.98022609968e-06	2.978992142744e-06	2.981094894494e-06	2.981155830639e-06	2.981612851727e-06	2.978240672746e-06	2.981260195156e-06
3.011438593603e-06	3.014256435563e-06	3.014214144059e-06	3.015131369466e-06	3.017665903826e-06	3.017588369403e-06	3.013964487764e-06	3.014486765096e-06	3.013037030541e-06	3.010609361809e-06
3.018763663931e-06	3.01786781165e-06	3.019407358806e-06	3.018127699761e-06	3.016275286427e-06	3.014700951098e-06	3.014446292582e-06	3.018797087861e-06	3.018446022907e-06	3.018915094799e-06
2.983811100421e-06	2.983595550177e-06	2.983935246448e-06	2.985041419379e-06	2.988048890984e-06	2.989458380398e-06	2.987799689436e-06	2.985753098983e-06	2.983686727021e-06	2.982517798955e-06
2.922253543147e-06	2.922247176684e-06	2.921336545114e-06	2.920186489064e-06	2.921790155597e-06	2.922814701378e-06	2.921229679487e-06	2.921419309132e-06	2.921995928773e-06	2.921834720837e-06
2.827634489222e-06	2.829162895068e-06	2.825976025633e-06	2.828226797646e-06	2.828811830113e-06	2.828455080817e-06	2.827419166351e-06	2.827538992278e-06	2.8251963613e-06	2.826696800184e-06
2.69353472504e-06	2.694951035664e-06	2.696205228858e-06	2.692105454116e-06	2.693110218388e-06	2.696787305467e-06	2.695047442103e-06	2.696508545341e-06	2.694787553992e-06	2.694026306926e-06
2.54449082604e-06	2.546531959524e-06	2.546406449255e-06	2.548652446421e-06	2.550407089075e-06	2.546017867644e-06	2.548079692133e-06	2.546318683017e-06	2.543506070651e-06	2.543454229453e-06
2.356256572966e-06	2.357507355555e-06	2.355690639888e-06	2.356991444685e-06	2.353473973926e-06	2.356237928325e-06	2.35394622905e-06	2.356283630434e-06	2.355696551604e-06	2.357764969929e-06
2.154047706426e-06	2.155645688617e-06	2.155315314667e-06	2.154616140615e-06	2.158070174119e-06	2.159006726288e-06	2.156574737455e-06	2.156409664167e-06	2.154407866328e-06	2.153390369131e-06
1.92400443666e-06	1.921120201587e-06	1.922629280671e-06	1.923501258716e-06	1.920020849866e-06	1.920860768223e-06	1.923276158777e-06	1.922390310938e-06	1.921756393131e-06	1.921539933392e-06
1.675716703176e-06	1.671649556556e-06	1.673972860772e-06	1.673440465311e-06	1.675582325333e-06	1.674929990259e-06	1.672831672295e-06	1.673265842328e-06	1.675971589066e-06	1.671205950515e-06
1.40077895594e-06	1.400279757036e-06	1.39442067848e-06	1.39759981721e-06	1.400951646247e-06	1.398807853548e-06	1.399939037583e-06	1.399752136422e-06	1.394989681103e-06	1.39675353239e-06
1.126947154262e-06	1.127049927163e-06	1.127609039031e-06	1.131552835432e-06	1.12692850962e-06	1.129125507759e-06	1.126453071265e-06	1.125542212321e-06	1.12740701752e-06	1.125675339608e-06
8.255516377176e-07	8.249335792243e-07	8.243861771007e-07	8.234890742642e-07	8.24152664336e-07	8.228638535002e-07	8.213185651584e-07	8.251582812591e-07	8.220248446378e-07	8.23485379442e-07
5.364111075323e-07	5.33225545496e-07	5.329182499736e-07	5.370786766434e-07	5.355977350519e-07	5.371345537242e-07	5.388352519731e-07	5.343224529497e-07	5.355917096495e-07	5.314471422935e-07
2.096059432688e-07	2.167423929222e-07	2.153225580059e-07	2.149369322524e-07	2.14010185573e-07	2.107963581466e-07	2.124987474872e-07	2.147578328504e-07	2.101744627225e-07	2.12577404568e-07
-8.327991452006e-08	-8.60520898982e-08	-8.845851340311e-08	-8.502585302494e-08	-8.76649224324e-08	-8.333823586781e-08	-8.420660435604e-08	-8.316145283516e-08	-8.274291474208e-08	-8.639570125979e-08
-3.969480530941e-07	-3.983303429322e-07	-3.973398747803e-07	-3.986139631706e-07	-3.932813967822e-07	-3.964621839714e-07	-4.002704372397e-07	-4.003159403965e-07	-4.042186105835e-07	-4.009655469872e-07
-6.948749273761e-07	-6.958670155655e-07	-6.933614145055e-07	-6.93998913448e-07	-6.971283141866e-07	-6.950618285373e-07	-6.979948921071e-07	-6.957128562135e-07	-6.914174832673e-07	-6.946308417355e-07
-9.89674504126e-07	-9.935888556356e-07	-9.945352985596e-07	-9.929789257512e-07	-9.937593858922e-07	-9.955505220205e-07	-9.899285942083e-07	-9.943256600309e-07	-9.986789564209e-07	-9.955070936485e-07
-1.269510903512e-06	-1.271400606129e-06	-1.26846805415e-06	-1.267515017389e-06	-1.26871611883e-06	-1.265941250495e-06	-1.265148512175e-06	-1.266745130124e-06	-1.268645178243e-06	-1.268575260838e-06
-1.54569318056e-06	-1.542955487821e-06	-1.545378040646e-06	-1.546927251184e-06	-1.549288185743e-06	-1.549277726554e-06	-1.552104777147e-06	-1.54944177666e-06	-1.55273562541e-06	-1.550416641294e-06
-1.787203700587e-06	-1.789419684428e-06	-1.787454493751e-06	-1.786325810826e-06	-1.787845121726e-06	-1.787679252629e-06	-1.781262199074e-06	-1.783683160284e-06	-1.785554786693e-06	-1.786320581232e-06
-2.022940861934e-06	-2.024828972935e-06	-2.022047056016e-06	-2.022760099862e-06	-2.022376065725e-06	-2.020797865043e-06	-2.029015149674e-06	-2.026651600318e-06	-2.027376012848e-06	-2.025801222771e-06
-2.223867568318e-06	-2.22558810492e-06	-2.224386662419e-06	-2.223971932835e-06	-2.226008518846e-06	-2.225480784546e-06	-2.221573367933e-06	-2.219971293016e-06	-2.225183607152e-06	-2.22718040277e-06
-2.416639745206e-06	-2.419574457235e-06	-2.422535317237e-06	-2.422186071271e-06	-2.419729298708e-06	-2.421444378342e-06	-2.423651267236e-06	-2.423565774734e-06	-2.422583520456e-06	-2.422402076263e-06
-2.565428530943e-06	-2.565209115346e-06	-2.564108626757e-06	-2.565639761087e-06	-2.562375357229e-06	-2.562647750892e-06	-2.562152303653e-06	-2.56081648331e-06	-2.565035629232e-06	-2.56514749708e-06
-2.702378196773e-06	-2.70314262707e-06	-2.704065082071e-06	-2.705667611735e-06	-2.708958845687e-06	-2.705975475692e-06	-2.708643023652e-06	-2.709016371227e-06	-2.707131216084e-06	-2.70490636467e-06
-2.796176886477e-06	-2.793743078655e-06	-2.792517534544e-06	-2.79661753666e-06	-2.794015472318e-06	-2.790912731143e-06	-2.790372036543e-06	-2.790762437144e-06	-2.792573468469e-06	-2.796009312078e-06
-2.856746277757e-06	-2.856631454051e-06	-2.856751279978e-06	-2.858515472326e-06	-2.856586434064e-06	-2.857817662516e-06	-2.858964307961e-06	-2.8582410323e-06	-2.85894998342e-06	-2.857186473193e-06
-2.896312935263e-06	-2.892658130804e-06	-2.891456233556e-06	-2.893718374253e-06	-2.89417539534e-06	-2.892317752412e-06	-2.893039663832e-06	-2.891962139984e-06	-2.894361387007e-06	-2.895469606301e-06
