########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4899
file                           	QS-02_K_BOA_-08.8A_181108_091612.dat
date                           	08/11/2018
hour                           	09:16:12
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.799100e+00
main_coil_current_std(A)       	+4.339537e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.427090e-06   	  +7.737806e-08   	  -1.163828e-05   	  +5.324164e-08   	  +1.284145e-05   	  +5.829044e-08   	  +4.363374e-01   	  +5.735302e-03   	  -2.700677e-03   	  +3.850562e-05   	  -5.791542e-03   	  +2.649502e-05   
2   	  +1.829165e-04   	  +2.926344e-06   	  +1.674608e-01   	  +4.417259e-06   	  +1.674609e-01   	  +4.417257e-06   	  +5.461468e-04   	  +8.737400e-06   	  +1.092294e-03   	  +1.747482e-05   	  +1.000000e+00   	  +3.730393e-05   
3   	  +3.364544e-03   	  +2.382120e-04   	  -4.299931e-03   	  +1.642629e-04   	  +5.459814e-03   	  +1.956646e-04   	  -2.213190e-01   	  +1.301465e-02   	  +2.410982e-04   	  +1.706993e-05   	  -3.081267e-04   	  +1.177085e-05   
4   	  +6.720719e-02   	  +1.425150e-02   	  -8.320772e-02   	  +1.349748e-02   	  +1.069595e-01   	  +1.380010e-02   	  -1.698552e-01   	  +3.262607e-02   	  +5.779152e-05   	  +1.225490e-05   	  -7.155056e-05   	  +1.160652e-05   
5   	  +1.857790e+00   	  +4.539575e-01   	  +3.356685e+00   	  +8.727347e-01   	  +3.836498e+00   	  +7.945981e-01   	  +1.010991e-01   	  +3.023397e-02   	  +1.917025e-05   	  +4.684310e-06   	  +3.463696e-05   	  +9.005602e-06   
6   	  -5.776415e+01   	  +3.865949e+01   	  +8.885780e+03   	  +6.841927e+01   	  +8.885967e+03   	  +6.841828e+01   	  -1.083442e-03   	  +7.251364e-04   	  -7.152700e-06   	  +4.787049e-06   	  +1.100290e-03   	  +8.472132e-06   
7   	  -9.588701e+03   	  +4.050393e+03   	  +3.045056e+04   	  +3.281991e+03   	  +3.192460e+04   	  +3.358533e+03   	  -4.358064e-02   	  +1.784184e-02   	  -1.424796e-05   	  +6.018527e-06   	  +4.524683e-05   	  +4.876749e-06   
8   	  -4.471425e+05   	  +5.989677e+05   	  +8.908633e+05   	  +3.474741e+05   	  +9.967817e+05   	  +4.106528e+05   	  -5.814786e-02   	  +6.991909e-02   	  -7.972828e-06   	  +1.068016e-05   	  +1.588492e-05   	  +6.195790e-06   
9   	  -6.074360e+07   	  +2.085658e+07   	  +1.850562e+07   	  +2.613124e+07   	  +6.349994e+07   	  +2.135524e+07   	  -1.416753e-01   	  +4.501373e-02   	  -1.299736e-05   	  +4.462709e-06   	  +3.959718e-06   	  +5.591334e-06   
10  	  -4.305356e+09   	  +1.766127e+09   	  +2.712341e+10   	  +2.151297e+09   	  +2.746298e+10   	  +2.142661e+09   	  -1.574188e-02   	  +6.469050e-03   	  -1.105468e-05   	  +4.534805e-06   	  +6.964352e-05   	  +5.523791e-06   
11  	  -1.693727e+11   	  +1.515905e+11   	  -3.942003e+10   	  +9.111038e+10   	  +1.738995e+11   	  +1.490819e+11   	  +1.220114e-01   	  +4.974642e-02   	  -5.218635e-06   	  +4.670787e-06   	  -1.214624e-06   	  +2.807281e-06   
12  	  -5.644607e+12   	  +1.975041e+13   	  +2.784976e+13   	  +1.480029e+13   	  +2.841603e+13   	  +1.502655e+13   	  -1.666431e-02   	  +5.741716e-02   	  -2.087131e-06   	  +7.302562e-06   	  +1.029725e-05   	  +5.472295e-06   
13  	  -6.627298e+14   	  +7.005713e+14   	  -1.239192e+15   	  +9.863463e+14   	  +1.405278e+15   	  +9.304092e+14   	  +3.777730e-02   	  +4.233031e-02   	  -2.940481e-06   	  +3.108371e-06   	  -5.498190e-06   	  +4.376328e-06   
14  	  -4.346878e+16   	  +7.814016e+16   	  -7.788894e+16   	  +5.766979e+16   	  +8.919765e+16   	  +6.313518e+16   	  +3.635932e-02   	  +5.909395e-02   	  -2.314425e-06   	  +4.160409e-06   	  -4.147029e-06   	  +3.070507e-06   
15  	  +1.583016e+18   	  +4.895638e+18   	  +1.580215e+18   	  +5.112820e+18   	  +2.236743e+18   	  +5.005215e+18   	  +5.241890e-02   	  +1.491931e-01   	  +1.011359e-06   	  +3.127896e-06   	  +1.009626e-06   	  +3.266657e-06   

magnetic_center_x(um) 	69.499
magnetic_center_y(um) 	-32.408


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.327181416855e-05	-1.32706381919e-05	-1.326832716586e-05	-1.327082100033e-05	-1.327077188762e-05	-1.326956316916e-05	-1.327569498244e-05	-1.327483914793e-05	-1.327414247498e-05	-1.327469999524e-05
-1.313460415986e-05	-1.313185475738e-05	-1.313378288614e-05	-1.313244320045e-05	-1.313223492616e-05	-1.313138272963e-05	-1.312761560257e-05	-1.312829408562e-05	-1.313368920819e-05	-1.313384927926e-05
-1.285744474444e-05	-1.285913913307e-05	-1.285862799705e-05	-1.285909820581e-05	-1.28605588543e-05	-1.286260066991e-05	-1.286336009798e-05	-1.286487986363e-05	-1.286260885536e-05	-1.285862617806e-05
-1.239732864633e-05	-1.239679204446e-05	-1.239759603777e-05	-1.240212804987e-05	-1.239619359694e-05	-1.239534685737e-05	-1.239358243765e-05	-1.239253469976e-05	-1.239713947143e-05	-1.240041638084e-05
-1.181782954518e-05	-1.181419520435e-05	-1.18096550068e-05	-1.181249263027e-05	-1.181199877465e-05	-1.181528932648e-05	-1.181603693112e-05	-1.181826155516e-05	-1.181468724099e-05	-1.181522475235e-05
-1.110471021093e-05	-1.110473112931e-05	-1.110486664402e-05	-1.110954963224e-05	-1.110936136683e-05	-1.110622906708e-05	-1.11058825496e-05	-1.11049903353e-05	-1.110974881158e-05	-1.111305573431e-05
-1.029965278576e-05	-1.029891518556e-05	-1.029560280585e-05	-1.029603117786e-05	-1.029595023283e-05	-1.029803115671e-05	-1.029668965202e-05	-1.029257964547e-05	-1.029140003084e-05	-1.02933636299e-05
-9.340695214632e-06	-9.33646242629e-06	-9.334838068753e-06	-9.336910807178e-06	-9.337813025923e-06	-9.336850780528e-06	-9.337159099232e-06	-9.338295058114e-06	-9.345360012958e-06	-9.342687008029e-06
-8.30936460261e-06	-8.312156751344e-06	-8.309700206155e-06	-8.310413250001e-06	-8.312097634189e-06	-8.313368198287e-06	-8.31308443594e-06	-8.308256838063e-06	-8.306043127959e-06	-8.307159987453e-06
-7.166393061198e-06	-7.161359917518e-06	-7.164233920776e-06	-7.165578153945e-06	-7.16147451385e-06	-7.158608241298e-06	-7.161791472754e-06	-7.163821010181e-06	-7.168490810727e-06	-7.171634479164e-06
-5.94641915086e-06	-5.947153567831e-06	-5.938601134403e-06	-5.94602261117e-06	-5.949903425062e-06	-5.94871426074e-06	-5.948591933702e-06	-5.944297754468e-06	-5.943328687863e-06	-5.937503374298e-06
-4.669645477406e-06	-4.666680524679e-06	-4.669117970479e-06	-4.670264388551e-06	-4.670326688938e-06	-4.669665031543e-06	-4.668042492995e-06	-4.672577233578e-06	-4.675770469476e-06	-4.680829988502e-06
-3.341361662024e-06	-3.341282308611e-06	-3.338865099067e-06	-3.33798493557e-06	-3.340935563756e-06	-3.341077217556e-06	-3.340348939673e-06	-3.332023652547e-06	-3.336683903399e-06	-3.333706217745e-06
-1.983954462048e-06	-1.981085688385e-06	-1.981055447686e-06	-1.982491994568e-06	-1.98133284357e-06	-1.979663693419e-06	-1.982107050935e-06	-1.986577217394e-06	-1.988417125176e-06	-1.990644250327e-06
-5.860062515239e-07	-5.8705813899e-07	-5.864249033039e-07	-5.903050919187e-07	-5.903907549509e-07	-5.957051598671e-07	-5.917705721004e-07	-5.815200552206e-07	-5.793948503197e-07	-5.798709139526e-07
8.164445262082e-07	8.166365432771e-07	8.166401812559e-07	8.223804002228e-07	8.21925539185e-07	8.228041679104e-07	8.203334687096e-07	8.142662295541e-07	8.083736133813e-07	8.062712026913e-07
2.191045496147e-06	2.194665057687e-06	2.196069317506e-06	2.190558689108e-06	2.196633886342e-06	2.190599388996e-06	2.191039811805e-06	2.196551122324e-06	2.203990106864e-06	2.201401684943e-06
3.581713372114e-06	3.580407110348e-06	3.576564949981e-06	3.576278004402e-06	3.578943051252e-06	3.577031066015e-06	3.574350557756e-06	3.572377636374e-06	3.570991566448e-06	3.570792387109e-06
4.898080987914e-06	4.898746738036e-06	4.904163688479e-06	4.898152383248e-06	4.89902413392e-06	4.902624368697e-06	4.905424702883e-06	4.907376933261e-06	4.912330950901e-06	4.908067239739e-06
6.172256689752e-06	6.174275767989e-06	6.174479040055e-06	6.177750492498e-06	6.174860118335e-06	6.167792889755e-06	6.172872872412e-06	6.169662810862e-06	6.161841156427e-06	6.163815669424e-06
7.400002232316e-06	7.399474270642e-06	7.399306014122e-06	7.395094144158e-06	7.396561613859e-06	7.400264621538e-06	7.400327831419e-06	7.403983090626e-06	7.409375484713e-06	7.405177711917e-06
8.536521818314e-06	8.544047886971e-06	8.543353942514e-06	8.541657734895e-06	8.540716407879e-06	8.540615453967e-06	8.539081136405e-06	8.533600521332e-06	8.531710591342e-06	8.531977073289e-06
9.558475539961e-06	9.551995390211e-06	9.557064913679e-06	9.55817358772e-06	9.553897143633e-06	9.553661584505e-06	9.562080776959e-06	9.565998880134e-06	9.567580491421e-06	9.566299922881e-06
1.054076255969e-05	1.054472886608e-05	1.053935648088e-05	1.054120912158e-05	1.054430777003e-05	1.054158201441e-05	1.05385797724e-05	1.053646519722e-05	1.053497180692e-05	1.053300729836e-05
1.134080230258e-05	1.134256035584e-05	1.134436024586e-05	1.133984460466e-05	1.134326521424e-05	1.134156445914e-05	1.134506146627e-05	1.134691774496e-05	1.135006550612e-05	1.134441208706e-05
1.205447370012e-05	1.205165699503e-05	1.204861382575e-05	1.205357239087e-05	1.204982982017e-05	1.204691488965e-05	1.204763884743e-05	1.204385989695e-05	1.204219461215e-05	1.204548607348e-05
1.265612718271e-05	1.265592800337e-05	1.266039271286e-05	1.265624541702e-05	1.265690752916e-05	1.265822902496e-05	1.266149956791e-05	1.266588515136e-05	1.266764047614e-05	1.266385697818e-05
1.307678576268e-05	1.308288210566e-05	1.307802631345e-05	1.308214177698e-05	1.308446917392e-05	1.308065748162e-05	1.308045375481e-05	1.308279115619e-05	1.307240199822e-05	1.307316870225e-05
1.335694651061e-05	1.335227716481e-05	1.335740307695e-05	1.335173874395e-05	1.335107299383e-05	1.335472006758e-05	1.335505294264e-05	1.33568964884e-05	1.336385412287e-05	1.336062541668e-05
1.351466835331e-05	1.352167237201e-05	1.35124219014e-05	1.351818082185e-05	1.351603441435e-05	1.351375158265e-05	1.351428090857e-05	1.351348964818e-05	1.351403989247e-05	1.35133304866e-05
1.352472281724e-05	1.352322942694e-05	1.353223251499e-05	1.352767685603e-05	1.353011157335e-05	1.352361232421e-05	1.353362495138e-05	1.353373136226e-05	1.352990511805e-05	1.352564959234e-05
1.335198612651e-05	1.335333399766e-05	1.33507683131e-05	1.335214983555e-05	1.335105935141e-05	1.335479464615e-05	1.335001797997e-05	1.335122578894e-05	1.335473098152e-05	1.335472006758e-05
1.307332331635e-05	1.307967522735e-05	1.307551610807e-05	1.307171260123e-05	1.307588536292e-05	1.307812999585e-05	1.307557158725e-05	1.307666843786e-05	1.307522506977e-05	1.307610182266e-05
1.263780814043e-05	1.26347395053e-05	1.263751437364e-05	1.263813373953e-05	1.263751528313e-05	1.263500325877e-05	1.264143338631e-05	1.264371167053e-05	1.263839385501e-05	1.26369886857e-05
1.202200746775e-05	1.202450584969e-05	1.202629937325e-05	1.202145267598e-05	1.202193379868e-05	1.201745908475e-05	1.201832401421e-05	1.202169823955e-05	1.201951272378e-05	1.201603299705e-05
1.134336707764e-05	1.134524791269e-05	1.133954538091e-05	1.134175363404e-05	1.134171816375e-05	1.13484038593e-05	1.135459206125e-05	1.134775720857e-05	1.135140973929e-05	1.135136699304e-05
1.049302045431e-05	1.049379170581e-05	1.049618458637e-05	1.049138791132e-05	1.04986684164e-05	1.049249021889e-05	1.048987178365e-05	1.049007278198e-05	1.048876583809e-05	1.048559352057e-05
9.538498488837e-06	9.542647603666e-06	9.541971849103e-06	9.544516615279e-06	9.542672160023e-06	9.540741302771e-06	9.54518418439e-06	9.551226867188e-06	9.548474736221e-06	9.547174158797e-06
8.516200068698e-06	8.51774984767e-06	8.518962204107e-06	8.515504305251e-06	8.515503395756e-06	8.512856766174e-06	8.512083695678e-06	8.512313797837e-06	8.512794920534e-06	8.508551218256e-06
7.358944912994e-06	7.358774382737e-06	7.355148227361e-06	7.356105925282e-06	7.360358722508e-06	7.364799330389e-06	7.365506007773e-06	7.366550562438e-06	7.363607437583e-06	7.365552392002e-06
6.135916009953e-06	6.137654054328e-06	6.135011517472e-06	6.135819148767e-06	6.129340818006e-06	6.12832400293e-06	6.129796020105e-06	6.128830136731e-06	6.127493634267e-06	6.13061047261e-06
4.846248430113e-06	4.848995104112e-06	4.849955530517e-06	4.85278224005e-06	4.855516635871e-06	4.852846359427e-06	4.858506144956e-06	4.862983587373e-06	4.859991804551e-06	4.856674422626e-06
3.528194611135e-06	3.529219611664e-06	3.533052449711e-06	3.523101213432e-06	3.527123908498e-06	3.520965037751e-06	3.519289975884e-06	3.518187895679e-06	3.514357331369e-06	3.51622566086e-06
2.139879825336e-06	2.141903905795e-06	2.138779336747e-06	2.142317953258e-06	2.139407115465e-06	2.146839278794e-06	2.150776481358e-06	2.152101615138e-06	2.151228954972e-06	2.148371777366e-06
7.585169328195e-07	7.542501521129e-07	7.560629455838e-07	7.549645033578e-07	7.517479616581e-07	7.496076364077e-07	7.474182552869e-07	7.482624937438e-07	7.462869575647e-07	7.481673947041e-07
-6.612578999921e-07	-6.578777629329e-07	-6.609199658669e-07	-6.541044967889e-07	-6.503190661533e-07	-6.538954266944e-07	-6.498093512164e-07	-6.470839366557e-07	-6.497937761196e-07	-6.547987823069e-07
-2.044277835012e-06	-2.044685743385e-06	-2.043083441094e-06	-2.051669298453e-06	-2.054805008811e-06	-2.051178853435e-06	-2.057714709736e-06	-2.05638866646e-06	-2.051526280411e-06	-2.053912339761e-06
-3.435584403633e-06	-3.433860001678e-06	-3.437472059886e-06	-3.433144911469e-06	-3.426858938838e-06	-3.427383944654e-06	-3.423106363698e-06	-3.420709163038e-06	-3.427095180086e-06	-3.425975592108e-06
-4.747028015117e-06	-4.746612830786e-06	-4.745965725306e-06	-4.74915441373e-06	-4.754099336424e-06	-4.754125257023e-06	-4.757469923788e-06	-4.757223450724e-06	-4.757268925459e-06	-4.756188900501e-06
-6.053648576199e-06	-6.047998795111e-06	-6.049405783415e-06	-6.048170234862e-06	-6.043005214451e-06	-6.042635959602e-06	-6.041464985174e-06	-6.038816536602e-06	-6.039523213985e-06	-6.046909675206e-06
-7.27285805624e-06	-7.274769814103e-06	-7.275469670276e-06	-7.277894837898e-06	-7.281507350854e-06	-7.278791599674e-06	-7.282496426342e-06	-7.280570571311e-06	-7.282978913281e-06	-7.281106718438e-06
-8.411220733251e-06	-8.414694093517e-06	-8.405474545725e-06	-8.407221685047e-06	-8.408202120336e-06	-8.405331755057e-06	-8.4034018073e-06	-8.403254469158e-06	-8.406838787778e-06	-8.404699656239e-06
-9.453672646487e-06	-9.450865945837e-06	-9.455548024562e-06	-9.45389001572e-06	-9.453572602069e-06	-9.458875865676e-06	-9.458302884013e-06	-9.455000508751e-06	-9.452402082388e-06	-9.45921146922e-06
-1.040541337716e-05	-1.040693041432e-05	-1.040353799908e-05	-1.039876769937e-05	-1.040288134391e-05	-1.039939434122e-05	-1.039760263666e-05	-1.039909329847e-05	-1.04017663034e-05	-1.039961807692e-05
-1.124865502788e-05	-1.124862137658e-05	-1.124912159867e-05	-1.12513653221e-05	-1.125364451582e-05	-1.12527386591e-05	-1.125511153077e-05	-1.12509351311e-05	-1.125286325987e-05	-1.125309972849e-05
-1.194271408167e-05	-1.194364995172e-05	-1.194299056806e-05	-1.194371270685e-05	-1.193842854263e-05	-1.194093965751e-05	-1.194100150315e-05	-1.194210926769e-05	-1.194443666463e-05	-1.194304968521e-05
-1.25452188513e-05	-1.254490507563e-05	-1.255062124983e-05	-1.254614198842e-05	-1.254710423382e-05	-1.254505787074e-05	-1.254717426491e-05	-1.254530798178e-05	-1.254673406947e-05	-1.254624385183e-05
-1.299041559832e-05	-1.29877071231e-05	-1.298352253798e-05	-1.298559982388e-05	-1.298752977164e-05	-1.298980805586e-05	-1.299029645452e-05	-1.29866430143e-05	-1.298966799368e-05	-1.299192808801e-05
-1.32609557113e-05	-1.32598579512e-05	-1.326308029093e-05	-1.326393248746e-05	-1.326282290393e-05	-1.326215897279e-05	-1.32567683977e-05	-1.325625089521e-05	-1.325837547483e-05	-1.325828179688e-05
-1.345406599285e-05	-1.345329928881e-05	-1.344996508124e-05	-1.344892552879e-05	-1.345104101347e-05	-1.345101645711e-05	-1.345607051917e-05	-1.345404689346e-05	-1.345397413388e-05	-1.346043245576e-05
-1.341956885881e-05	-1.342088398815e-05	-1.342273117189e-05	-1.342204814136e-05	-1.342079031019e-05	-1.341907045571e-05	-1.341579718428e-05	-1.341630468232e-05	-1.342116411251e-05	-1.341560255241e-05
-1.327816335106e-05	-1.327810878138e-05	-1.327804329776e-05	-1.327709560428e-05	-1.328206872131e-05	-1.328237613052e-05	-1.328288999503e-05	-1.328416601609e-05	-1.328631333308e-05	-1.328586495219e-05
-1.302083182964e-05	-1.302011241933e-05	-1.301963220612e-05	-1.301876363868e-05	-1.301631164097e-05	-1.301062184211e-05	-1.301302472712e-05	-1.300754047406e-05	-1.301099928241e-05	-1.301225893258e-05
-1.254939525097e-05	-1.254626022273e-05	-1.255056122318e-05	-1.254992821487e-05	-1.25536125779e-05	-1.255963252333e-05	-1.255971073988e-05	-1.256140058103e-05	-1.255841380043e-05	-1.255938423128e-05
-1.197751407744e-05	-1.197665278596e-05	-1.197269466502e-05	-1.19757196444e-05	-1.197416895593e-05	-1.196479661303e-05	-1.196444372908e-05	-1.196335233544e-05	-1.196499488287e-05	-1.19678234114e-05
-1.126599909185e-05	-1.126690222009e-05	-1.126804090745e-05	-1.126735151047e-05	-1.126890128944e-05	-1.127625728259e-05	-1.1275070392e-05	-1.127282484958e-05	-1.127798714151e-05	-1.127394443756e-05
-1.045975022862e-05	-1.046012948791e-05	-1.045626049745e-05	-1.045233238983e-05	-1.045525823429e-05	-1.044572491082e-05	-1.045015415002e-05	-1.044764576363e-05	-1.044750115398e-05	-1.045271073963e-05
-9.484851034358e-06	-9.479118489253e-06	-9.482661880611e-06	-9.489151125308e-06	-9.486239832768e-06	-9.493061952526e-06	-9.494671758148e-06	-9.490245247434e-06	-9.493280231254e-06	-9.492806384515e-06
-8.469000931655e-06	-8.470565262542e-06	-8.469672138744e-06	-8.462848199997e-06	-8.462754522043e-06	-8.459362106805e-06	-8.453522241325e-06	-8.459869604849e-06	-8.45850809128e-06	-8.460182471026e-06
-7.314071353903e-06	-7.313334208447e-06	-7.3157884799e-06	-7.320743861783e-06	-7.323169484152e-06	-7.331515462283e-06	-7.334508154599e-06	-7.329060281336e-06	-7.325632395805e-06	-7.32653961677e-06
-6.094703167037e-06	-6.09381686445e-06	-6.094607670093e-06	-6.087490419304e-06	-6.088042937336e-06	-6.077285434003e-06	-6.078963451728e-06	-6.078867954784e-06	-6.080602815928e-06	-6.083813332225e-06
-4.821693437407e-06	-4.822540631721e-06	-4.820421509066e-06	-4.827859356737e-06	-4.832867489313e-06	-4.837156666326e-06	-4.835725121666e-06	-4.837189862883e-06	-4.836017524212e-06	-4.835131221625e-06
-3.493904387142e-06	-3.48923117599e-06	-3.492116320558e-06	-3.487068170216e-06	-3.486285322651e-06	-3.479675342533e-06	-3.478753114905e-06	-3.478414328129e-06	-3.48278626916e-06	-3.482376314423e-06
-2.106511601596e-06	-2.111337380484e-06	-2.114096332662e-06	-2.114567678291e-06	-2.117730900864e-06	-2.121876605088e-06	-2.125011633325e-06	-2.121111947417e-06	-2.123777676388e-06	-2.122062824128e-06
-7.351265480793e-07	-7.342390517806e-07	-7.288604138012e-07	-7.259154131134e-07	-7.240689683385e-07	-7.194050795079e-07	-7.206373879853e-07	-7.215564323815e-07	-7.178371674854e-07	-7.255134732986e-07
6.843039841442e-07	6.844961717434e-07	6.790352244934e-07	6.771554126317e-07	6.71883412906e-07	6.66696053031e-07	6.681100899186e-07	6.732786914654e-07	6.706022190883e-07	6.718822760376e-07
2.069246420433e-06	2.070038590318e-06	2.070450591418e-06	2.074385065498e-06	2.079239948216e-06	2.084152583848e-06	2.08241249311e-06	2.08172150451e-06	2.082742412313e-06	2.078994157273e-06
3.449457153692e-06	3.447535164014e-06	3.44187196788e-06	3.438470230321e-06	3.44246154782e-06	3.431750883465e-06	3.433659003349e-06	3.434188329265e-06	3.432322046137e-06	3.433219035287e-06
4.765216999658e-06	4.767866812472e-06	4.766771326103e-06	4.767503469338e-06	4.767023710883e-06	4.774081844516e-06	4.777295089298e-06	4.774805347552e-06	4.780036761076e-06	4.775207798957e-06
6.061782187317e-06	6.06339699516e-06	6.061078693165e-06	6.055312496756e-06	6.054499408492e-06	6.056530764909e-06	6.057447535568e-06	6.056925485609e-06	6.055210178602e-06	6.05609284321e-06
7.274072231667e-06	7.276603810169e-06	7.274307790794e-06	7.281673333637e-06	7.285118499567e-06	7.282214482984e-06	7.281014859473e-06	7.282742899406e-06	7.280434147106e-06	7.279009423655e-06
8.424416591879e-06	8.421764505329e-06	8.421164238825e-06	8.413670002483e-06	8.413846444455e-06	8.414237527177e-06	8.415633601544e-06	8.414740477747e-06	8.414227522735e-06	8.416356649832e-06
9.460373803449e-06	9.466417395743e-06	9.459952707402e-06	9.463592505199e-06	9.463494279771e-06	9.47019270825e-06	9.468546522839e-06	9.470307304582e-06	9.474207217863e-06	9.469820724917e-06
1.042911662807e-05	1.042669646267e-05	1.042745134328e-05	1.042895564751e-05	1.042498934112e-05	1.042103212967e-05	1.04231385194e-05	1.04276523416e-05	1.042050917022e-05	1.042227813741e-05
1.122821686295e-05	1.123106630985e-05	1.122568664869e-05	1.122981211665e-05	1.122939647757e-05	1.123442416429e-05	1.123079255194e-05	1.122962748923e-05	1.123204037867e-05	1.123241418099e-05
1.196507946588e-05	1.196302582684e-05	1.196328139486e-05	1.195626646222e-05	1.196362427436e-05	1.195739423565e-05	1.195948880195e-05	1.19617970995e-05	1.1959566109e-05	1.195734512294e-05
1.256407449546e-05	1.256790801563e-05	1.2567928934e-05	1.257265830645e-05	1.256374798686e-05	1.257097937923e-05	1.25703154481e-05	1.257221993001e-05	1.256721770915e-05	1.257172880287e-05
1.298304687225e-05	1.298852203035e-05	1.297904418607e-05	1.297669859923e-05	1.298283405049e-05	1.297987728321e-05	1.297986000282e-05	1.298178995057e-05	1.297815651924e-05	1.297887865803e-05
1.328590678895e-05	1.32886452775e-05	1.328537109657e-05	1.328391408606e-05	1.328669168288e-05	1.328909820586e-05	1.328801317868e-05	1.328968301095e-05	1.329070892098e-05	1.32850063892e-05
1.343382973573e-05	1.343900657957e-05	1.343965050182e-05	1.343721578451e-05	1.343435360468e-05	1.343295843981e-05	1.34344536491e-05	1.343644998997e-05	1.343266194453e-05	1.343569692835e-05
1.345176588075e-05	1.344879729004e-05	1.344871998299e-05	1.344826159766e-05	1.34466927193e-05	1.344653082924e-05	1.345163218502e-05	1.345196415059e-05	1.34461097332e-05	1.344835345662e-05
1.329517544946e-05	1.329591032118e-05	1.329589667876e-05	1.329987844656e-05	1.330219856754e-05	1.330002305622e-05	1.329900533165e-05	1.329797942162e-05	1.33010380523e-05	1.330057784799e-05
1.302479722654e-05	1.302362488786e-05	1.301927022723e-05	1.301998236158e-05	1.301771226281e-05	1.302044620388e-05	1.30203225126e-05	1.301840620727e-05	1.302047439822e-05	1.301940119447e-05
1.257885196537e-05	1.257706844626e-05	1.257709755009e-05	1.257793064724e-05	1.258159954887e-05	1.257834355783e-05	1.258191332454e-05	1.258358406631e-05	1.258087650058e-05	1.258041811525e-05
1.199614416691e-05	1.199455164169e-05	1.199277448904e-05	1.199345024361e-05	1.198770860356e-05	1.199270172947e-05	1.19914775496e-05	1.199361577164e-05	1.198866902996e-05	1.198831432703e-05
1.130198870669e-05	1.131032513513e-05	1.130929103965e-05	1.130707732955e-05	1.131277349486e-05	1.130736472987e-05	1.130782948167e-05	1.130363671109e-05	1.130911823566e-05	1.130853343057e-05
1.046241141012e-05	1.045945100486e-05	1.045622593665e-05	1.04552727862e-05	1.045325643645e-05	1.045355020324e-05	1.04568189272e-05	1.045955013979e-05	1.04590153569e-05	1.045500448527e-05
9.527114343655e-06	9.533796401229e-06	9.534682249068e-06	9.538469385006e-06	9.535691788187e-06	9.539384336676e-06	9.538275662635e-06	9.537498044665e-06	9.533668162476e-06	9.537669939164e-06
8.513359716744e-06	8.508335668012e-06	8.503279786964e-06	8.504348443239e-06	8.502188393322e-06	8.500402145728e-06	8.498140232405e-06	8.501073352818e-06	8.500041985826e-06	8.501909178449e-06
7.345429821726e-06	7.35008279662e-06	7.347559858317e-06	7.349186489591e-06	7.353571163549e-06	7.354806257354e-06	7.353616638284e-06	7.350795840466e-06	7.359134542639e-06	7.353074124694e-06
6.15349972577e-06	6.152907189971e-06	6.148362899694e-06	6.14880991634e-06	6.146799478302e-06	6.146735813672e-06	6.145970928628e-06	6.143562586658e-06	6.140452569525e-06	6.143090558908e-06
4.862595687882e-06	4.866487415711e-06	4.868273208558e-06	4.868799351243e-06	4.8688325478e-06	4.866464223596e-06	4.870729753748e-06	4.871842520515e-06	4.868011728831e-06	4.880593223788e-06
3.547841288309e-06	3.55057318302e-06	3.54245798917e-06	3.54091389454e-06	3.541660134943e-06	3.54299436367e-06	3.541303613019e-06	3.539378440109e-06	3.54045550921e-06	3.532316895871e-06
2.187666495956e-06	2.18809850594e-06	2.188572807427e-06	2.192317424488e-06	2.193399495809e-06	2.19390494749e-06	2.195750539613e-06	2.193404043282e-06	2.193687350882e-06	2.19907360588e-06
7.979602401065e-07	7.972016646818e-07	7.974349500728e-07	7.915872402009e-07	7.876375320848e-07	7.883789976404e-07	7.891730433585e-07	7.880495900281e-07	7.867155886743e-07	7.881690748945e-07
-6.037420803295e-07	-6.000861958455e-07	-6.055109906811e-07	-5.985688744659e-07	-5.999606287332e-07	-6.014132054588e-07	-5.96136430886e-07	-5.920526859882e-07	-5.949149226581e-07	-5.942944198978e-07
-1.969647200895e-06	-1.975570739887e-06	-1.976481144084e-06	-1.976267640202e-06	-1.978893806154e-06	-1.978286263693e-06	-1.983086804103e-06	-1.98836846721e-06	-1.98546217689e-06	-1.987371206269e-06
-3.357704599694e-06	-3.353330612299e-06	-3.358135472808e-06	-3.358825779287e-06	-3.354772843522e-06	-3.352769454068e-06	-3.353940883244e-06	-3.350547785885e-06	-3.34276569447e-06	-3.342855507071e-06
-4.665537744586e-06	-4.665663254855e-06	-4.669873760577e-06	-4.665213964472e-06	-4.671266651712e-06	-4.672698196373e-06	-4.669583631767e-06	-4.671695023717e-06	-4.680933670898e-06	-4.679577614297e-06
-5.945435987087e-06	-5.942136340309e-06	-5.944030363025e-06	-5.943255473539e-06	-5.939149104961e-06	-5.937359674135e-06	-5.937749847362e-06	-5.939307357039e-06	-5.934308774158e-06	-5.93313598074e-06
-7.168963747972e-06	-7.169305263233e-06	-7.174437996582e-06	-7.180792636063e-06	-7.180509783211e-06	-7.180096872617e-06	-7.18151068213e-06	-7.178454779933e-06	-7.183295110735e-06	-7.182730769273e-06
-8.298058673972e-06	-8.298426109832e-06	-8.296880878333e-06	-8.292659003928e-06	-8.293681275973e-06	-8.293378414237e-06	-8.2883379946e-06	-8.290555342683e-06	-8.287683158414e-06	-8.287415766972e-06
-9.329743988928e-06	-9.327607585874e-06	-9.327564839623e-06	-9.326130566478e-06	-9.331526598544e-06	-9.332511581306e-06	-9.334773494629e-06	-9.336747098132e-06	-9.335436516267e-06	-9.336165021523e-06
-1.028020324156e-05	-1.027764756145e-05	-1.028033602779e-05	-1.027902817441e-05	-1.028088263411e-05	-1.027687630994e-05	-1.027427606459e-05	-1.027182588587e-05	-1.027207235893e-05	-1.027306097967e-05
-1.111832443712e-05	-1.111979327106e-05	-1.112175414164e-05	-1.112268637371e-05	-1.112222889788e-05	-1.1121778698e-05	-1.112563950301e-05	-1.112916561397e-05	-1.113187954616e-05	-1.11284380182e-05
-1.180973958981e-05	-1.180622803076e-05	-1.181000970973e-05	-1.180711115012e-05	-1.180915205623e-05	-1.180640538223e-05	-1.180562594527e-05	-1.180655726785e-05	-1.180542403745e-05	-1.180381605081e-05
-1.240941219294e-05	-1.24089892779e-05	-1.241211157321e-05	-1.241416794073e-05	-1.241651534656e-05	-1.241815152753e-05	-1.241622612724e-05	-1.24188936752e-05	-1.242045891559e-05	-1.241451082024e-05
-1.284668724111e-05	-1.284470272367e-05	-1.28463289002e-05	-1.284699646931e-05	-1.283998699364e-05	-1.283928486373e-05	-1.284111931454e-05	-1.284191239392e-05	-1.283879009861e-05	-1.284326936002e-05
-1.311329106102e-05	-1.310874176852e-05	-1.311634241574e-05	-1.311064079346e-05	-1.311733467446e-05	-1.312025779043e-05	-1.311516007263e-05	-1.311813866778e-05	-1.312277072429e-05	-1.311684263783e-05
-1.330190025328e-05	-1.330282793788e-05	-1.33032872327e-05	-1.330019858869e-05	-1.33027388074e-05	-1.329893802904e-05	-1.329852784693e-05	-1.329564292973e-05	-1.330130180577e-05	-1.32989280246e-05
