########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4894
file                           	QS-02_K_BOA_002.0A_181108_091411.dat
date                           	08/11/2018
hour                           	09:14:11
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001150e+00
main_coil_current_std(A)       	+2.518876e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.973532e-06   	  +3.818175e-08   	  +3.248176e-07   	  +4.680697e-08   	  +2.000084e-06   	  +3.843409e-08   	  -1.407672e+00   	  +2.329902e-02   	  +4.188078e-03   	  +8.102709e-05   	  -6.893041e-04   	  +9.933014e-05   
2   	  -3.512326e-05   	  +4.266003e-06   	  -3.926886e-02   	  +3.254165e-06   	  +3.926888e-02   	  +3.254166e-06   	  +4.472151e-04   	  +5.431786e-05   	  +8.944289e-04   	  +1.086358e-04   	  +1.000000e+00   	  +1.171943e-04   
3   	  -8.947139e-04   	  +1.775775e-04   	  +2.929080e-04   	  +1.143359e-04   	  +9.414393e-04   	  +1.724724e-04   	  -4.181389e-01   	  +4.316106e-02   	  +2.734124e-04   	  +5.426513e-05   	  -8.951025e-05   	  +3.493942e-05   
4   	  -6.544751e-03   	  +1.284162e-02   	  -1.969852e-02   	  +8.192371e-03   	  +2.075730e-02   	  +8.765659e-03   	  +8.019286e-02   	  +1.500356e-01   	  +2.399985e-05   	  +4.709057e-05   	  +7.223555e-05   	  +3.004165e-05   
5   	  -8.589205e-02   	  +1.049762e+00   	  -4.401930e-01   	  +1.244449e+00   	  +4.484945e-01   	  +1.237849e+00   	  +3.854047e-02   	  +4.715938e-01   	  +3.780321e-06   	  +4.619409e-05   	  +1.936919e-05   	  +5.476113e-05   
6   	  +2.380516e+01   	  +5.059509e+01   	  -1.865980e+03   	  +3.864220e+01   	  +1.866131e+03   	  +3.864445e+01   	  -2.126128e-03   	  +4.518561e-03   	  -1.256940e-05   	  +2.671684e-05   	  +9.853339e-04   	  +2.040525e-05   
7   	  +1.695212e+03   	  +5.608920e+03   	  -8.478153e+03   	  +4.521957e+03   	  +8.645971e+03   	  +4.568526e+03   	  -2.819258e-02   	  +9.205038e-02   	  -1.074172e-05   	  +3.554162e-05   	  +5.372313e-05   	  +2.865394e-05   
8   	  +3.671876e+05   	  +3.213560e+05   	  -1.734271e+06   	  +3.930736e+05   	  +1.772716e+06   	  +3.902673e+05   	  -2.608040e-02   	  +2.289977e-02   	  -2.792130e-05   	  +2.443575e-05   	  +1.318725e-04   	  +2.988912e-05   
9   	  +1.670026e+07   	  +1.526908e+07   	  -1.109954e+07   	  +2.115131e+07   	  +2.005239e+07   	  +1.728538e+07   	  -1.093559e-01   	  +1.082616e-01   	  -1.523935e-05   	  +1.393264e-05   	  +1.012781e-05   	  +1.930002e-05   
10  	  +2.171083e+09   	  +2.343026e+09   	  -1.078029e+10   	  +1.680654e+09   	  +1.099674e+10   	  +1.711281e+09   	  -1.987353e-02   	  +2.110399e-02   	  -2.377342e-05   	  +2.565540e-05   	  +1.180416e-04   	  +1.840264e-05   
11  	  +3.821543e+10   	  +1.074854e+11   	  +4.549579e+10   	  +2.002921e+11   	  +5.941622e+10   	  +1.682277e+11   	  +6.351332e-02   	  +2.338982e-01   	  -5.020871e-06   	  +1.412318e-05   	  -5.978177e-06   	  +2.631763e-05   
12  	  -2.795339e+12   	  +1.649270e+13   	  -2.276223e+13   	  +1.459042e+13   	  +2.293323e+13   	  +1.462049e+13   	  +1.018285e-02   	  +5.983330e-02   	  +4.407690e-06   	  +2.600494e-05   	  +3.589050e-05   	  +2.300551e-05   
13  	  +1.960048e+14   	  +5.995228e+14   	  +2.434733e+14   	  +4.051132e+14   	  +3.125654e+14   	  +4.908357e+14   	  +5.213880e-02   	  +1.308340e-01   	  -3.707971e-06   	  +1.134361e-05   	  -4.606539e-06   	  +7.665169e-06   
14  	  -1.785162e+15   	  +6.847504e+16   	  +2.616652e+17   	  +4.381730e+16   	  +2.616713e+17   	  +4.381877e+16   	  -4.873006e-04   	  +1.869141e-02   	  +4.059505e-07   	  +1.554744e-05   	  -5.941160e-05   	  +9.948837e-06   
15  	  -4.669555e+17   	  +5.832773e+18   	  +1.891608e+18   	  +9.395807e+18   	  +1.948391e+18   	  +9.228467e+18   	  -1.613451e-02   	  +2.085166e-01   	  +1.272551e-06   	  +1.589216e-05   	  -5.153572e-06   	  +2.560012e-05   

magnetic_center_x(um) 	8.272
magnetic_center_y(um) 	50.257


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.197847945557e-06	3.201446588719e-06	3.200153287253e-06	3.201868821634e-06	3.20367189488e-06	3.205480425095e-06	3.204243284927e-06	3.204727818229e-06	3.202647576472e-06	3.200928404112e-06
3.174606035827e-06	3.172931428708e-06	3.170684749421e-06	3.170372337991e-06	3.16927116728e-06	3.171083335474e-06	3.17189415e-06	3.172167225785e-06	3.170320496793e-06	3.172238166371e-06
3.099040668531e-06	3.102044502157e-06	3.106747726633e-06	3.105984205831e-06	3.110057605227e-06	3.113798811682e-06	3.109394583589e-06	3.108137889285e-06	3.106808208031e-06	3.103234121227e-06
3.003695383086e-06	3.006747647305e-06	3.000677907039e-06	2.999132220793e-06	2.997764113388e-06	2.998207719429e-06	2.998033778567e-06	3.001731556651e-06	3.001807272085e-06	3.000785227414e-06
2.85387045551e-06	2.856598030121e-06	2.856057335521e-06	2.858886318791e-06	2.862982910301e-06	2.865327587642e-06	2.864294856408e-06	2.862030214601e-06	2.860766016965e-06	2.858779907911e-06
2.700616505535e-06	2.702899791984e-06	2.700459617699e-06	2.697541049201e-06	2.69916426987e-06	2.69998395197e-06	2.697911895666e-06	2.697652234929e-06	2.697977379285e-06	2.69793872576e-06
2.504507392587e-06	2.505693146304e-06	2.502840288798e-06	2.50710149885e-06	2.505682459741e-06	2.509813384677e-06	2.507859790057e-06	2.509728574296e-06	2.508219040465e-06	2.506989176254e-06
2.288090854563e-06	2.290171551067e-06	2.286405560881e-06	2.284029505972e-06	2.286204107804e-06	2.289817302881e-06	2.286578819621e-06	2.286935796292e-06	2.286966946485e-06	2.283534740855e-06
2.036676960415e-06	2.040267645498e-06	2.04071443477e-06	2.044576376647e-06	2.046588178928e-06	2.043592076006e-06	2.043267841145e-06	2.042447476924e-06	2.044363782261e-06	2.04460934583e-06
1.778599880708e-06	1.776961653377e-06	1.775045916474e-06	1.773977487574e-06	1.769548134689e-06	1.774114480213e-06	1.77530205292e-06	1.775220994205e-06	1.7763741198e-06	1.773227268131e-06
1.481201934439e-06	1.485352413511e-06	1.487698000346e-06	1.490570980422e-06	1.491662942499e-06	1.49566676555e-06	1.490304271101e-06	1.494952925896e-06	1.48863080085e-06	1.490524027759e-06
1.194317405862e-06	1.193390744447e-06	1.189576437355e-06	1.190423404296e-06	1.188015176012e-06	1.190131797557e-06	1.191890987684e-06	1.186440272249e-06	1.191065962303e-06	1.18944501537e-06
8.809305995783e-07	8.827319106786e-07	8.834054483486e-07	8.861018727657e-07	8.87397391125e-07	8.861821925166e-07	8.852102837409e-07	8.880886070983e-07	8.878153607839e-07	8.883864666132e-07
5.624548293781e-07	5.612379823106e-07	5.58514216209e-07	5.576414423558e-07	5.58314184218e-07	5.649862373502e-07	5.630295731862e-07	5.588636327047e-07	5.586496740762e-07	5.578715445154e-07
2.320429928204e-07	2.331557027446e-07	2.369168896621e-07	2.386989024217e-07	2.36154050981e-07	2.393121292243e-07	2.368837499489e-07	2.389827784555e-07	2.346230445482e-07	2.379172485689e-07
-9.173060533385e-08	-9.121879429586e-08	-9.64861399666e-08	-9.547966328682e-08	-9.62932418247e-08	-9.791185107133e-08	-9.814564805311e-08	-9.561797753577e-08	-9.51674437033e-08	-9.994965921578e-08
-4.230101353642e-07	-4.2426236746e-07	-4.236461563778e-07	-4.198281544632e-07	-4.15169012058e-07	-4.143194587414e-07	-4.15704533907e-07	-4.155856174748e-07	-4.195834151233e-07	-4.176648360499e-07
-7.382424769276e-07	-7.376386861324e-07	-7.399847277156e-07	-7.39562722174e-07	-7.41832195672e-07	-7.386015568045e-07	-7.445798360095e-07	-7.451046144524e-07	-7.403664881167e-07	-7.439446108037e-07
-1.057365011548e-06	-1.05753713342e-06	-1.056714609149e-06	-1.056113433151e-06	-1.055980305864e-06	-1.054990775629e-06	-1.052676111613e-06	-1.04700745851e-06	-1.051973868016e-06	-1.052236143551e-06
-1.349482545265e-06	-1.351998776045e-06	-1.350982415715e-06	-1.351859623355e-06	-1.350101342723e-06	-1.349038825538e-06	-1.352092226625e-06	-1.357112751066e-06	-1.353764673695e-06	-1.356217694592e-06
-1.642674078539e-06	-1.642695110604e-06	-1.640834511818e-06	-1.643083919589e-06	-1.636784759285e-06	-1.637032710278e-06	-1.637257810216e-06	-1.635641524445e-06	-1.634860723243e-06	-1.636022716411e-06
-1.902408484966e-06	-1.903314341689e-06	-1.904339910652e-06	-1.904348664539e-06	-1.906965053422e-06	-1.904024315991e-06	-1.905748490572e-06	-1.906920715555e-06	-1.908839522002e-06	-1.907954356284e-06
-2.146432734662e-06	-2.149323790945e-06	-2.14583997149e-06	-2.147413624698e-06	-2.141101958841e-06	-2.138927357009e-06	-2.14485203287e-06	-2.139925300071e-06	-2.140502374459e-06	-2.139123353118e-06
-2.376827296757e-06	-2.374569248786e-06	-2.374078803768e-06	-2.378132876402e-06	-2.378196313657e-06	-2.378724730079e-06	-2.378917315582e-06	-2.379696979915e-06	-2.380888190601e-06	-2.379520537943e-06
-2.56385578723e-06	-2.568387571955e-06	-2.568395757407e-06	-2.565947170297e-06	-2.566811645011e-06	-2.561714609328e-06	-2.554697175583e-06	-2.55940722127e-06	-2.557182369856e-06	-2.560829216236e-06
-2.730512505877e-06	-2.730662799877e-06	-2.728835625021e-06	-2.729592551987e-06	-2.729006610025e-06	-2.727423634497e-06	-2.734689360295e-06	-2.732234406722e-06	-2.735531325015e-06	-2.736837586781e-06
-2.872899131035e-06	-2.87600869342e-06	-2.87728494186e-06	-2.876512553485e-06	-2.875187419704e-06	-2.873652874769e-06	-2.874182882806e-06	-2.871084689104e-06	-2.870211801564e-06	-2.868545152523e-06
-2.967270802401e-06	-2.966774218294e-06	-2.966959073092e-06	-2.96971620628e-06	-2.969005890918e-06	-2.967362888739e-06	-2.968516128021e-06	-2.971007688757e-06	-2.969529077745e-06	-2.972615448016e-06
-3.042350499527e-06	-3.043395736313e-06	-3.044486902581e-06	-3.042817297683e-06	-3.038530394406e-06	-3.037460601263e-06	-3.037064743694e-06	-3.035647523575e-06	-3.037803935513e-06	-3.036589532712e-06
-3.066104454774e-06	-3.066811586905e-06	-3.066947328989e-06	-3.067294301218e-06	-3.072020945183e-06	-3.069465037697e-06	-3.070468665101e-06	-3.074034793826e-06	-3.07301797875e-06	-3.070004822803e-06
-3.08464700538e-06	-3.08413041239e-06	-3.085207936238e-06	-3.086217247983e-06	-3.080849865e-06	-3.078259169342e-06	-3.078306690441e-06	-3.077890369241e-06	-3.077654810113e-06	-3.080638634856e-06
-3.031569121958e-06	-3.03221941067e-06	-3.028436367458e-06	-3.031510686924e-06	-3.030910193047e-06	-3.031832648048e-06	-3.034724613826e-06	-3.034720293726e-06	-3.034805558855e-06	-3.035585677935e-06
-2.980310910061e-06	-2.981880470543e-06	-2.979247938129e-06	-2.978125621667e-06	-2.979089003929e-06	-2.977127223858e-06	-2.97539645544e-06	-2.974562448799e-06	-2.975858933496e-06	-2.975523102577e-06
-2.867943067031e-06	-2.866464910767e-06	-2.867064040402e-06	-2.869618811019e-06	-2.869541958717e-06	-2.867425109798e-06	-2.867642251658e-06	-2.871168817364e-06	-2.869373020076e-06	-2.869374839065e-06
-2.733567498581e-06	-2.736621809163e-06	-2.735388989095e-06	-2.734996996878e-06	-2.730304231591e-06	-2.731750100793e-06	-2.730902224357e-06	-2.732501343417e-06	-2.731529775701e-06	-2.731324684646e-06
-2.565524027887e-06	-2.567865521996e-06	-2.567519459262e-06	-2.570801370894e-06	-2.571620370873e-06	-2.569118578322e-06	-2.572557377789e-06	-2.572152652647e-06	-2.568817990323e-06	-2.568642003098e-06
-2.376661996095e-06	-2.375423946432e-06	-2.377965074629e-06	-2.377124928898e-06	-2.371000391577e-06	-2.374072664679e-06	-2.367862634856e-06	-2.37177823692e-06	-2.375864369242e-06	-2.374294581386e-06
-2.147307441192e-06	-2.146040515072e-06	-2.14402734855e-06	-2.147329723812e-06	-2.149636657123e-06	-2.144789050362e-06	-2.15043019125e-06	-2.151510216208e-06	-2.145161033695e-06	-2.145613962057e-06
-1.914355834742e-06	-1.913072082971e-06	-1.914563426908e-06	-1.919625219671e-06	-1.914509766721e-06	-1.911925664899e-06	-1.913954747579e-06	-1.91357685253e-06	-1.914178483275e-06	-1.915294888022e-06
-1.633848341953e-06	-1.636333081478e-06	-1.635741796235e-06	-1.635432226976e-06	-1.637199375182e-06	-1.637442892388e-06	-1.633601414142e-06	-1.636542378947e-06	-1.636177785258e-06	-1.635019430068e-06
-1.367518393636e-06	-1.364758986711e-06	-1.36059838951e-06	-1.362567559227e-06	-1.360597593703e-06	-1.359840098303e-06	-1.361600652672e-06	-1.361324507343e-06	-1.363442038382e-06	-1.36517496685e-06
-1.048931153491e-06	-1.048211743182e-06	-1.051658500728e-06	-1.052267975865e-06	-1.050657147061e-06	-1.051587673828e-06	-1.052547645486e-06	-1.050429091265e-06	-1.047560658662e-06	-1.049531419994e-06
-7.513759214817e-07	-7.538185400335e-07	-7.520849294451e-07	-7.518712550336e-07	-7.514008188991e-07	-7.48635443415e-07	-7.480649060199e-07	-7.514505000472e-07	-7.530916832366e-07	-7.520567351094e-07
-4.148994889874e-07	-4.168857117293e-07	-4.161820186255e-07	-4.173776630978e-07	-4.121409631352e-07	-4.170757108568e-07	-4.140340195136e-07	-4.149305823375e-07	-4.151256973728e-07	-4.134149946822e-07
-9.917523868808e-08	-1.039495103328e-07	-1.00798608571e-07	-1.04284552549e-07	-1.043263466727e-07	-1.023033036063e-07	-1.048344202559e-07	-1.058084038164e-07	-1.108717313514e-07	-1.051717575251e-07
2.341663503103e-07	2.321487357904e-07	2.338878744013e-07	2.331318427196e-07	2.343155358631e-07	2.36799522213e-07	2.393600198047e-07	2.363781987924e-07	2.40726649281e-07	2.339253342143e-07
5.562715159613e-07	5.569713152909e-07	5.571363317358e-07	5.551436288442e-07	5.563435934164e-07	5.568618348661e-07	5.495410846379e-07	5.529817030947e-07	5.480013101078e-07	5.524692596737e-07
8.831430591272e-07	8.78743605881e-07	8.796615702522e-07	8.821619985611e-07	8.82736856056e-07	8.809033715806e-07	8.895104883777e-07	8.855528790264e-07	8.866718985701e-07	8.856562772053e-07
1.189526074086e-06	1.187390580526e-06	1.190144303109e-06	1.187111138279e-06	1.186697886624e-06	1.190145212604e-06	1.184847405966e-06	1.186139002129e-06	1.184792495224e-06	1.183753738587e-06
1.489169449087e-06	1.487879103479e-06	1.488074872213e-06	1.490243107583e-06	1.491837338108e-06	1.49296215568e-06	1.494319917583e-06	1.49132029037e-06	1.494969865234e-06	1.491807324783e-06
1.777574198059e-06	1.776416297616e-06	1.776235762918e-06	1.771896904756e-06	1.773052645149e-06	1.773380631676e-06	1.771209213075e-06	1.77167316906e-06	1.772833115865e-06	1.77271431312e-06
2.039496393991e-06	2.040288563876e-06	2.041064817604e-06	2.04086722988e-06	2.047419684459e-06	2.04995922104e-06	2.048449687209e-06	2.048692749668e-06	2.042815367531e-06	2.042711457761e-06
2.282418108734e-06	2.284570882694e-06	2.284059519297e-06	2.28043018069e-06	2.27955729315e-06	2.281423803652e-06	2.278830606883e-06	2.275350198033e-06	2.278057081639e-06	2.282465175085e-06
2.507840690669e-06	2.505430074962e-06	2.509554178687e-06	2.506043074391e-06	2.511412276363e-06	2.512027322155e-06	2.514000925657e-06	2.514555717426e-06	2.510349077056e-06	2.507808858354e-06
2.702118763409e-06	2.701770881686e-06	2.701122866711e-06	2.70102509603e-06	2.697612217162e-06	2.700310233195e-06	2.701693574636e-06	2.69736278824e-06	2.698423941183e-06	2.701724042709e-06
2.862909013857e-06	2.862227120204e-06	2.86636986857e-06	2.865874193958e-06	2.869085165003e-06	2.868413048418e-06	2.86910972136e-06	2.868805040634e-06	2.866358499887e-06	2.864778025469e-06
3.005453891092e-06	3.007189206983e-06	3.004016662089e-06	2.999670869031e-06	3.000177684953e-06	3.000889364557e-06	3.001915956702e-06	3.004953669006e-06	3.004008249263e-06	3.004664904438e-06
3.104601319137e-06	3.101196170974e-06	3.105924179181e-06	3.108586042799e-06	3.110344778179e-06	3.110868647127e-06	3.109555109404e-06	3.107303200522e-06	3.104646339125e-06	3.106406438746e-06
3.173580353177e-06	3.175275878675e-06	3.173962795699e-06	3.16904288411e-06	3.172428250764e-06	3.17065564559e-06	3.170282298015e-06	3.171534899593e-06	3.175254278176e-06	3.172632204951e-06
3.210513341401e-06	3.208547241229e-06	3.207401960026e-06	3.210968316125e-06	3.212527190044e-06	3.213606532881e-06	3.212470346625e-06	3.210815748389e-06	3.209196393072e-06	3.209981287e-06
3.209560418327e-06	3.210579734514e-06	3.211634293621e-06	3.206642759324e-06	3.209720944142e-06	3.210421027688e-06	3.21029369843e-06	3.210356908312e-06	3.209927626813e-06	3.210943532395e-06
3.166166607116e-06	3.168464218106e-06	3.167319619024e-06	3.169557658111e-06	3.170167474309e-06	3.168167950207e-06	3.166704800606e-06	3.167785280311e-06	3.16578393722e-06	3.166426495227e-06
3.113000275334e-06	3.111971182079e-06	3.112105787295e-06	3.108754299319e-06	3.1080237477e-06	3.110159468633e-06	3.113761977147e-06	3.114568016827e-06	3.114085529887e-06	3.114622813882e-06
2.991509745698e-06	2.993540419993e-06	2.996124294441e-06	2.997707042596e-06	2.997483761646e-06	2.997393721671e-06	2.993036332555e-06	2.993283032993e-06	2.991085466419e-06	2.990406983372e-06
2.863463805625e-06	2.862984274543e-06	2.863253484975e-06	2.860225322365e-06	2.863946519938e-06	2.862248948077e-06	2.862181872842e-06	2.866516297217e-06	2.867065859391e-06	2.865387159545e-06
2.691179133762e-06	2.691356485229e-06	2.690115707082e-06	2.691408781175e-06	2.693103624551e-06	2.692174120966e-06	2.690327619348e-06	2.690792825888e-06	2.689871280381e-06	2.688842187126e-06
2.50623543252e-06	2.504712483642e-06	2.505039901735e-06	2.504612439225e-06	2.508627403586e-06	2.508786565159e-06	2.505922793716e-06	2.511000275263e-06	2.509226305847e-06	2.50795460488e-06
2.27428904509e-06	2.275276528962e-06	2.273947529829e-06	2.274840653627e-06	2.272540314152e-06	2.269805918331e-06	2.273916152262e-06	2.27163695854e-06	2.270401182614e-06	2.272949814142e-06
2.039885430349e-06	2.041766492766e-06	2.041487050519e-06	2.036360456259e-06	2.039938635789e-06	2.045715973509e-06	2.044200982709e-06	2.044987468253e-06	2.045211203949e-06	2.039156925093e-06
1.759734686857e-06	1.760522422956e-06	1.761039357007e-06	1.756612618919e-06	1.762482497725e-06	1.760647933224e-06	1.758068719937e-06	1.754339450599e-06	1.753913693392e-06	1.756916958584e-06
1.481764797973e-06	1.482592665525e-06	1.485524762757e-06	1.480678974985e-06	1.479041543462e-06	1.484006361352e-06	1.484390054429e-06	1.488613861511e-06	1.48881883888e-06	1.483325377194e-06
1.175471425086e-06	1.175847955892e-06	1.173796704279e-06	1.175123884423e-06	1.175311240331e-06	1.176642626888e-06	1.173774649033e-06	1.176259615931e-06	1.171539565803e-06	1.171739540951e-06
8.75399450706e-07	8.762869470047e-07	8.781892120169e-07	8.785934824118e-07	8.787311571723e-07	8.816944045975e-07	8.805604352347e-07	8.766767223278e-07	8.823163852867e-07	8.797690043139e-07
5.412347832134e-07	5.417063562163e-07	5.383367351897e-07	5.355284429243e-07	5.366692334974e-07	5.35533558832e-07	5.344680289454e-07	5.38065762612e-07	5.361909529711e-07	5.350872811505e-07
2.240945775611e-07	2.256181943494e-07	2.220830168653e-07	2.22844136033e-07	2.284617295345e-07	2.308100022219e-07	2.320277019408e-07	2.337006179687e-07	2.259250209136e-07	2.252643156453e-07
-1.143529786418e-07	-1.162237595054e-07	-1.155642763706e-07	-1.164983487456e-07	-1.170607077938e-07	-1.20031486972e-07	-1.198842198846e-07	-1.208578481737e-07	-1.19309916613e-07	-1.165104706047e-07
-4.364117387468e-07	-4.33667651123e-07	-4.360721277408e-07	-4.363484151781e-07	-4.325741542743e-07	-4.317182060731e-07	-4.317913635532e-07	-4.292360813452e-07	-4.323412383656e-07	-4.348292179657e-07
-7.600498292959e-07	-7.645497248632e-07	-7.644838433407e-07	-7.64311664625e-07	-7.649886697436e-07	-7.636489272045e-07	-7.618668860232e-07	-7.64499759498e-07	-7.646661970284e-07	-7.649907729501e-07
-1.069797349373e-06	-1.065690184987e-06	-1.06425670765e-06	-1.065494416252e-06	-1.063953732228e-06	-1.064948492058e-06	-1.064769207915e-06	-1.063270474333e-06	-1.064865955414e-06	-1.06772597519e-06
-1.374694647893e-06	-1.377726903229e-06	-1.381510060128e-06	-1.38021971452e-06	-1.380471303492e-06	-1.381470156048e-06	-1.381363631481e-06	-1.376152454213e-06	-1.377297735417e-06	-1.379026002724e-06
-1.656226686464e-06	-1.655147798374e-06	-1.65233370808e-06	-1.655159962866e-06	-1.650056447033e-06	-1.651058823882e-06	-1.652693299548e-06	-1.65235132954e-06	-1.652085870774e-06	-1.653743765928e-06
-1.928627625603e-06	-1.928977326315e-06	-1.931175802383e-06	-1.929166046466e-06	-1.93054643205e-06	-1.92772859009e-06	-1.930748567247e-06	-1.931013684953e-06	-1.927699713633e-06	-1.929024392666e-06
-2.164583520425e-06	-2.16352964344e-06	-2.162386863347e-06	-2.164353873013e-06	-2.16386183638e-06	-2.160396434192e-06	-2.161426664316e-06	-2.162192686228e-06	-2.163585122616e-06	-2.163647423004e-06
-2.402521431577e-06	-2.403515509286e-06	-2.40385907091e-06	-2.404414772172e-06	-2.40179474531e-06	-2.399434379186e-06	-2.399063760095e-06	-2.400289304205e-06	-2.401022584309e-06	-2.401231995464e-06
-2.57810961557e-06	-2.575245844127e-06	-2.574440486569e-06	-2.574034397185e-06	-2.57614237853e-06	-2.57784427049e-06	-2.577313580332e-06	-2.578730800451e-06	-2.579448619144e-06	-2.578163048383e-06
-2.757413312793e-06	-2.761276164165e-06	-2.761414179986e-06	-2.761534233287e-06	-2.763005340967e-06	-2.761353925962e-06	-2.757991296676e-06	-2.75852357845e-06	-2.757068386927e-06	-2.756139338089e-06
-2.892874590543e-06	-2.892918473663e-06	-2.889784809668e-06	-2.890029691116e-06	-2.889431470976e-06	-2.886198899432e-06	-2.892301381507e-06	-2.890930318245e-06	-2.892690417866e-06	-2.894148337873e-06
-2.993937641804e-06	-2.99383964375e-06	-2.996383955178e-06	-2.992916734001e-06	-2.994275064339e-06	-2.993213001901e-06	-2.991260316776e-06	-2.99265866488e-06	-2.991549763465e-06	-2.989899257955e-06
-3.059906930503e-06	-3.058561787839e-06	-3.058944457734e-06	-3.061549932681e-06	-3.061080178668e-06	-3.059553591811e-06	-3.06303081743e-06	-3.061684537897e-06	-3.058489710384e-06	-3.060117933273e-06
-3.09824508804e-06	-3.098030219917e-06	-3.098511342614e-06	-3.097793523921e-06	-3.091756525464e-06	-3.093397026532e-06	-3.09234951601e-06	-3.092968881901e-06	-3.096102318523e-06	-3.095904958172e-06
-3.095849478996e-06	-3.09538268084e-06	-3.095399279118e-06	-3.096881982856e-06	-3.099667537754e-06	-3.098862180195e-06	-3.101563606833e-06	-3.10155292027e-06	-3.098740535279e-06	-3.097259423157e-06
-3.064046723011e-06	-3.063652911806e-06	-3.062863015657e-06	-3.064538304898e-06	-3.06048150378e-06	-3.057270987483e-06	-3.055435172428e-06	-3.057256662942e-06	-3.056493369513e-06	-3.06010656459e-06
-2.996425564561e-06	-2.997229557877e-06	-2.996314378834e-06	-2.996843477376e-06	-2.997467845489e-06	-2.99853377328e-06	-2.99840758089e-06	-2.999301159434e-06	-2.999942580573e-06	-2.999083335453e-06
-2.895171292039e-06	-2.895406396419e-06	-2.891911435654e-06	-2.891566055041e-06	-2.889355528168e-06	-2.890885753004e-06	-2.88923683911e-06	-2.889786628657e-06	-2.889324377975e-06	-2.891140866268e-06
-2.75275669992e-06	-2.753746457529e-06	-2.758054733931e-06	-2.758074742815e-06	-2.758182290563e-06	-2.758927166724e-06	-2.758540631476e-06	-2.756958338068e-06	-2.757641823337e-06	-2.756206868071e-06
-2.596562353574e-06	-2.59948819803e-06	-2.597284947115e-06	-2.593619456093e-06	-2.589881660242e-06	-2.588694314909e-06	-2.587035623947e-06	-2.5935796657e-06	-2.59204057329e-06	-2.59347575593e-06
-2.390425152043e-06	-2.390946747255e-06	-2.391622047071e-06	-2.394649754933e-06	-2.394976490905e-06	-2.397329581072e-06	-2.399670165687e-06	-2.394770035608e-06	-2.393306431259e-06	-2.39497558141e-06
-2.174510427722e-06	-2.176495399908e-06	-2.179040166084e-06	-2.175906502089e-06	-2.170529569412e-06	-2.169425442844e-06	-2.170036850657e-06	-2.168816081394e-06	-2.171802861994e-06	-2.173524080717e-06
-1.935047521329e-06	-1.93432811102e-06	-1.934933607117e-06	-1.938176865224e-06	-1.935808768394e-06	-1.93845994545e-06	-1.937319439094e-06	-1.941124537552e-06	-1.936456328622e-06	-1.93708910956e-06
-1.660475618337e-06	-1.657320581216e-06	-1.658424594098e-06	-1.655358346397e-06	-1.654179754951e-06	-1.655532287259e-06	-1.65166466104e-06	-1.656504764469e-06	-1.655245796428e-06	-1.657332290961e-06
-1.38095526836e-06	-1.38294262797e-06	-1.387535803588e-06	-1.388411078551e-06	-1.388847181261e-06	-1.389877297697e-06	-1.387192924085e-06	-1.385506038787e-06	-1.384576989949e-06	-1.385124164699e-06
-1.077853767129e-06	-1.074854367289e-06	-1.070904090739e-06	-1.070254825208e-06	-1.068609094546e-06	-1.06374227471e-06	-1.068872279575e-06	-1.070240614354e-06	-1.069416839528e-06	-1.073951466424e-06
-7.698645845267e-07	-7.693813017795e-07	-7.714439789197e-07	-7.74799843839e-07	-7.724804049758e-07	-7.762594123051e-07	-7.740194973849e-07	-7.689513381592e-07	-7.710208365097e-07	-7.705884286224e-07
-4.41713808641e-07	-4.424609585385e-07	-4.395675148317e-07	-4.360618675037e-07	-4.405473248426e-07	-4.348737547843e-07	-4.323706832565e-07	-4.432281741629e-07	-4.375962987524e-07	-4.390134051846e-07
-1.206738744486e-07	-1.222692276315e-07	-1.265074018875e-07	-1.258377579916e-07	-1.23029877841e-07	-1.250874390735e-07	-1.254441599485e-07	-1.225825059237e-07	-1.234489417357e-07	-1.227354431421e-07
2.153025207008e-07	2.167783748064e-07	2.176145699195e-07	2.185277026001e-07	2.183427909586e-07	2.160531948903e-07	2.167997621427e-07	2.143800088561e-07	2.18845116251e-07	2.177640681111e-07
5.309090624905e-07	5.304671049089e-07	5.296451490722e-07	5.301325813889e-07	5.296049039316e-07	5.313679025676e-07	5.338151822798e-07	5.316896363183e-07	5.308178856467e-07	5.296101903696e-07
8.65128811256e-07	8.677415053171e-07	8.669280759932e-07	8.659664558763e-07	8.689553965269e-07	8.675513072376e-07	8.708722702977e-07	8.672797093823e-07	8.631137689008e-07	8.66887205575e-07
1.168609401248e-06	1.165369440059e-06	1.164398554465e-06	1.165461185337e-06	1.167144205283e-06	1.164251671071e-06	1.167853724837e-06	1.169069605567e-06	1.169792312794e-06	1.167454115603e-06
1.471405312259e-06	1.474075816077e-06	1.473836505284e-06	1.472554231441e-06	1.475955059504e-06	1.474095938647e-06	1.473709517086e-06	1.476236661802e-06	1.471814698562e-06	1.471495579608e-06
1.752972252689e-06	1.752311732162e-06	1.750923615873e-06	1.755479843268e-06	1.75432683136e-06	1.752410867084e-06	1.756082042448e-06	1.74819865606e-06	1.752949742695e-06	1.752957018653e-06
2.031910526057e-06	2.031824351434e-06	2.033533746726e-06	2.028455583059e-06	2.032983957179e-06	2.029683855653e-06	2.027650907621e-06	2.030846872003e-06	2.031614940279e-06	2.031552185144e-06
2.260902419948e-06	2.259734174004e-06	2.254428409287e-06	2.260467908854e-06	2.262605903525e-06	2.260779183416e-06	2.264054955958e-06	2.261701411044e-06	2.260402879983e-06	2.256746483909e-06
2.498412186469e-06	2.501994686099e-06	2.501819380996e-06	2.498735966583e-06	2.501709786884e-06	2.503107907614e-06	2.497026798665e-06	2.495443141015e-06	2.500167965991e-06	2.500518576198e-06
2.683536195036e-06	2.682971398826e-06	2.684121909624e-06	2.683589400476e-06	2.684304945433e-06	2.681967771423e-06	2.686365860427e-06	2.685766048671e-06	2.684528908503e-06	2.682572812773e-06
2.862170504159e-06	2.859913593056e-06	2.85969485958e-06	2.85919622911e-06	2.860007271011e-06	2.859839469238e-06	2.861928123821e-06	2.86120734927e-06	2.85681198875e-06	2.858780590032e-06
2.987149855471e-06	2.98812415167e-06	2.990862867591e-06	2.993060888912e-06	2.994376245624e-06	2.993750740643e-06	2.99244584312e-06	2.98944860333e-06	2.98919621855e-06	2.988993401232e-06
3.106896656391e-06	3.104930328846e-06	3.101913762293e-06	3.100376716247e-06	3.103467179244e-06	3.099751666014e-06	3.102240043518e-06	3.106605618086e-06	3.104351435468e-06	3.102320079051e-06
3.159419748044e-06	3.155334525218e-06	3.158618255839e-06	3.162922666888e-06	3.164997451677e-06	3.164379904774e-06	3.165712541886e-06	3.159192374369e-06	3.15781039717e-06	3.158725576213e-06
3.212402134523e-06	3.211195235053e-06	3.210641807527e-06	3.209140913896e-06	3.210137947462e-06	3.209562009943e-06	3.208394900867e-06	3.211309376638e-06	3.210828936062e-06	3.209140913896e-06
