########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4897
file                           	QS-02_K_BOA_-04.0A_181108_091523.dat
date                           	08/11/2018
hour                           	09:15:23
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000550e+00
main_coil_current_std(A)       	+2.799906e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.965896e-06   	  +6.335318e-08   	  -6.273436e-06   	  +5.900165e-08   	  +7.421882e-06   	  +6.027620e-08   	  +5.637408e-01   	  +8.372778e-03   	  -4.378113e-03   	  +6.993832e-05   	  -6.925498e-03   	  +6.513478e-05   
2   	  +8.625773e-05   	  +3.229846e-06   	  +7.548717e-02   	  +2.742038e-06   	  +7.548722e-02   	  +2.742039e-06   	  +5.713401e-04   	  +2.139333e-05   	  +1.142680e-03   	  +4.278671e-05   	  +1.000000e+00   	  +5.137068e-05   
3   	  +1.551502e-03   	  +1.436440e-04   	  -2.164453e-03   	  +1.636803e-04   	  +2.663083e-03   	  +1.571662e-04   	  -2.073064e-01   	  +1.886830e-02   	  +2.466381e-04   	  +2.283472e-05   	  -3.440774e-04   	  +2.601983e-05   
4   	  +3.181725e-02   	  +1.108889e-02   	  +3.323513e-02   	  +6.307010e-03   	  +4.600990e-02   	  +8.919565e-03   	  +1.909014e-01   	  +4.955715e-02   	  +6.069474e-05   	  +2.115326e-05   	  +6.339945e-05   	  +1.203131e-05   
5   	  +1.083206e+00   	  +6.967067e-01   	  +9.650857e-01   	  +1.069865e+00   	  +1.450767e+00   	  +8.815423e-01   	  +1.686004e-01   	  +1.273151e-01   	  +2.479577e-05   	  +1.594853e-05   	  +2.209212e-05   	  +2.449061e-05   
6   	  -6.135392e+01   	  +3.755157e+01   	  +4.161693e+03   	  +4.442558e+01   	  +4.162145e+03   	  +4.442421e+01   	  -2.456912e-03   	  +1.503760e-03   	  -1.685348e-05   	  +1.031526e-05   	  +1.143199e-03   	  +1.220359e-05   
7   	  -6.693829e+03   	  +3.207883e+03   	  +1.256952e+04   	  +3.152013e+03   	  +1.424079e+04   	  +3.164442e+03   	  -6.990615e-02   	  +3.205704e-02   	  -2.206533e-05   	  +1.057430e-05   	  +4.143351e-05   	  +1.039013e-05   
8   	  -8.526061e+04   	  +2.713878e+05   	  +1.753649e+06   	  +3.180498e+05   	  +1.755720e+06   	  +3.179478e+05   	  -6.072589e-03   	  +1.933019e-02   	  -3.372720e-06   	  +1.073507e-05   	  +6.936767e-05   	  +1.258084e-05   
9   	  -2.034642e+07   	  +2.895947e+07   	  +7.515509e+05   	  +2.894680e+07   	  +2.036029e+07   	  +2.895946e+07   	  -1.704306e-01   	  +1.579699e-01   	  -9.657955e-06   	  +1.374631e-05   	  +3.566112e-07   	  +1.374030e-05   
10  	  -2.149812e+09   	  +1.216659e+09   	  +2.731614e+10   	  +1.038873e+09   	  +2.740061e+10   	  +1.040061e+09   	  -7.853927e-03   	  +4.436558e-03   	  -1.224548e-05   	  +6.930198e-06   	  +1.555952e-04   	  +5.917517e-06   
11  	  -1.893312e+11   	  +1.455352e+11   	  +6.105981e+10   	  +1.925435e+11   	  +1.989336e+11   	  +1.505912e+11   	  -1.144386e-01   	  +8.619386e-02   	  -1.294153e-05   	  +9.947778e-06   	  +4.173563e-06   	  +1.316094e-05   
12  	  +4.887762e+12   	  +1.232917e+13   	  +4.289090e+13   	  +1.251582e+13   	  +4.316850e+13   	  +1.251344e+13   	  +9.455711e-03   	  +2.380513e-02   	  +4.009188e-06   	  +1.011284e-05   	  +3.518063e-05   	  +1.026594e-05   
13  	  -1.831672e+14   	  +5.619937e+14   	  +2.424270e+14   	  +6.809834e+14   	  +3.038438e+14   	  +6.403045e+14   	  -4.977288e-02   	  +1.539089e-01   	  -1.802848e-06   	  +5.531616e-06   	  +2.386240e-06   	  +6.702812e-06   
14  	  -3.462149e+15   	  +3.438065e+16   	  -4.570858e+17   	  +5.641749e+16   	  +4.570990e+17   	  +5.641648e+16   	  +5.410179e-04   	  +5.372753e-03   	  -4.089573e-07   	  +4.060840e-06   	  -5.398828e-05   	  +6.663703e-06   
15  	  -8.264754e+17   	  +3.336104e+18   	  +2.561813e+18   	  +5.501552e+18   	  +2.691830e+18   	  +5.335074e+18   	  -2.080479e-02   	  +8.906798e-02   	  -1.171391e-06   	  +4.728491e-06   	  +3.630999e-06   	  +7.797731e-06   

magnetic_center_x(um) 	83.106
magnetic_center_y(um) 	-52.537


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.946664714429e-06	-5.943709766143e-06	-5.944352778897e-06	-5.942965799477e-06	-5.945098564553e-06	-5.943923952145e-06	-5.941216386418e-06	-5.947415502305e-06	-5.94426137468e-06	-5.941335984971e-06
-5.884858182981e-06	-5.881844117539e-06	-5.885660812055e-06	-5.886710368941e-06	-5.887588940823e-06	-5.886101462238e-06	-5.887677161809e-06	-5.886294729862e-06	-5.884819074709e-06	-5.885482096346e-06
-5.758205134043e-06	-5.760316980741e-06	-5.758845873061e-06	-5.757795861427e-06	-5.758055522165e-06	-5.758943643741e-06	-5.754765879828e-06	-5.759365649283e-06	-5.759141458839e-06	-5.758274255641e-06
-5.551788490266e-06	-5.550534751819e-06	-5.54733151148e-06	-5.549881279876e-06	-5.55176711714e-06	-5.550579771807e-06	-5.554438757827e-06	-5.551860795094e-06	-5.54960934096e-06	-5.552444235946e-06
-5.281978246785e-06	-5.280116965878e-06	-5.285088263918e-06	-5.284763574309e-06	-5.28604232386e-06	-5.28667578692e-06	-5.283721748128e-06	-5.283944119583e-06	-5.285015049594e-06	-5.282905476633e-06
-4.969573637936e-06	-4.97070595884e-06	-4.970781901648e-06	-4.96403526995e-06	-4.967725089955e-06	-4.965847438143e-06	-4.966668711859e-06	-4.969398105459e-06	-4.966615506419e-06	-4.965311291016e-06
-4.595816790243e-06	-4.596539838531e-06	-4.594997790264e-06	-4.596231065079e-06	-4.597360657499e-06	-4.6002014642e-06	-4.599412932293e-06	-4.600009106071e-06	-4.598404757417e-06	-4.59829425381e-06
-4.165580321569e-06	-4.165276550339e-06	-4.167700808466e-06	-4.166804956185e-06	-4.168485702394e-06	-4.168377927272e-06	-4.16646253143e-06	-4.164917754679e-06	-4.163874564256e-06	-4.162119239481e-06
-3.702495405378e-06	-3.704829396156e-06	-3.701540890688e-06	-3.706581082952e-06	-3.705305289259e-06	-3.70417387785e-06	-3.701777586684e-06	-3.709141310537e-06	-3.706283678184e-06	-3.707509677042e-06
-3.192475105607e-06	-3.185588184351e-06	-3.191776158928e-06	-3.187189349774e-06	-3.187840775354e-06	-3.188927621522e-06	-3.192282520104e-06	-3.189134758941e-06	-3.188941946064e-06	-3.185311470588e-06
-2.633353687997e-06	-2.636039425852e-06	-2.630453309393e-06	-2.636803856149e-06	-2.638245632625e-06	-2.636730641825e-06	-2.631925099195e-06	-2.63781294052e-06	-2.639284275574e-06	-2.63981542048e-06
-2.071947392324e-06	-2.067932200589e-06	-2.070344180538e-06	-2.067694140351e-06	-2.068270987365e-06	-2.065272838081e-06	-2.070679784083e-06	-2.065984062938e-06	-2.063115516648e-06	-2.061206714643e-06
-1.457402049709e-06	-1.460584485358e-06	-1.457379312342e-06	-1.460055500502e-06	-1.458500719309e-06	-1.46212562413e-06	-1.459166810491e-06	-1.466011781304e-06	-1.464418460273e-06	-1.46437002968e-06
-8.583655244365e-07	-8.549279186809e-07	-8.586746389483e-07	-8.564578592996e-07	-8.585531077188e-07	-8.560246556044e-07	-8.589113917878e-07	-8.549502013011e-07	-8.504862307745e-07	-8.493241807628e-07
-2.18870937374e-07	-2.180382381312e-07	-2.162056205179e-07	-2.187225049965e-07	-2.179491644938e-07	-2.188181014162e-07	-2.172571669234e-07	-2.275080248637e-07	-2.256523998767e-07	-2.255179936128e-07
4.095722943021e-07	4.093335519428e-07	4.099950672298e-07	4.101811157398e-07	4.053987936459e-07	4.055952729232e-07	4.051321127463e-07	4.092156018487e-07	4.164229494563e-07	4.205791697132e-07
1.0357375686e-06	1.036300773194e-06	1.038144660015e-06	1.032488398778e-06	1.036873186422e-06	1.037497554535e-06	1.039820290316e-06	1.033523972183e-06	1.031857095768e-06	1.028850988405e-06
1.651553020565e-06	1.652394416851e-06	1.648871375437e-06	1.652177843425e-06	1.649458567954e-06	1.651862248764e-06	1.650799163144e-06	1.655140522416e-06	1.654093239267e-06	1.660285875005e-06
2.257240112158e-06	2.259424718432e-06	2.263519263579e-06	2.260052269776e-06	2.259563189e-06	2.256193283756e-06	2.258026597701e-06	2.252543026771e-06	2.254049832118e-06	2.252078502352e-06
2.824825287462e-06	2.824356215569e-06	2.818969505824e-06	2.820454028551e-06	2.819723022185e-06	2.819331939463e-06	2.819619112415e-06	2.827268417605e-06	2.828196784321e-06	2.830511220964e-06
3.382070644875e-06	3.379953341209e-06	3.383114517419e-06	3.38201652994e-06	3.384464662304e-06	3.385302761671e-06	3.384678848306e-06	3.374940433787e-06	3.374867446837e-06	3.374908374099e-06
3.885424575856e-06	3.889057552442e-06	3.884733359882e-06	3.885609658028e-06	3.882706096192e-06	3.883586941811e-06	3.881616976287e-06	3.889052550221e-06	3.893391294696e-06	3.89299066228e-06
4.354787051852e-06	4.354581960797e-06	4.354458724265e-06	4.35189667769e-06	4.355588316685e-06	4.354293196229e-06	4.354226803116e-06	4.347949470684e-06	4.346347395767e-06	4.349810751592e-06
4.790674665855e-06	4.787812940776e-06	4.7881521823e-06	4.788149453816e-06	4.787419584318e-06	4.788545993506e-06	4.785516466654e-06	4.790346793015e-06	4.794052983925e-06	4.795587301487e-06
5.15781221111e-06	5.161838544154e-06	5.163516561879e-06	5.157737177797e-06	5.161635272088e-06	5.159551164979e-06	5.161716217117e-06	5.156502993486e-06	5.153702204552e-06	5.152330686542e-06
5.475032594404e-06	5.472212251334e-06	5.46937189938e-06	5.470049927681e-06	5.465508820635e-06	5.468145445775e-06	5.47115041627e-06	5.472052180266e-06	5.473894361785e-06	5.47987247046e-06
5.747849172621e-06	5.751063326898e-06	5.756312930316e-06	5.753305686085e-06	5.755948222941e-06	5.755557140219e-06	5.748024705099e-06	5.749364390795e-06	5.749378033215e-06	5.746768238168e-06
5.937304194958e-06	5.938242338743e-06	5.934271030128e-06	5.93350159761e-06	5.931453415542e-06	5.929224244028e-06	5.933421562077e-06	5.934568889643e-06	5.936548404861e-06	5.941467861703e-06
6.060629402782e-06	6.06078765486e-06	6.064205535949e-06	6.05985906077e-06	6.063301043469e-06	6.065327397664e-06	6.063266027923e-06	6.058375674911e-06	6.058212875359e-06	6.056648089725e-06
6.132383532531e-06	6.134666364233e-06	6.127665983513e-06	6.130093879619e-06	6.12977282799e-06	6.125213076302e-06	6.128469067335e-06	6.130422661954e-06	6.131796908448e-06	6.136712727312e-06
6.139857305243e-06	6.13957627138e-06	6.13909560343e-06	6.140769528429e-06	6.141480753286e-06	6.141060111986e-06	6.141341145849e-06	6.137639047665e-06	6.140547611722e-06	6.140825462353e-06
6.059269253456e-06	6.057614427846e-06	6.057290647732e-06	6.056195161364e-06	6.052750450181e-06	6.055146059225e-06	6.0530646806e-06	6.055905487301e-06	6.055275207473e-06	6.055202447897e-06
5.929654889769e-06	5.934055025136e-06	5.936505203863e-06	5.934946329944e-06	5.938830327068e-06	5.935840363236e-06	5.937919468124e-06	5.933073680353e-06	5.93290087636e-06	5.933137344982e-06
5.739505922975e-06	5.740551387134e-06	5.735768809245e-06	5.733658781537e-06	5.730839802709e-06	5.731254077546e-06	5.730535576731e-06	5.731494638894e-06	5.7355791796e-06	5.738793333876e-06
5.459601197799e-06	5.457618044602e-06	5.460271950142e-06	5.45967486687e-06	5.462329681905e-06	5.461294676934e-06	5.461748969537e-06	5.461478394864e-06	5.4625879784e-06	5.458958185045e-06
5.152694029675e-06	5.155283361091e-06	5.155363396625e-06	5.155412509339e-06	5.152392077434e-06	5.151453478902e-06	5.149556272954e-06	5.146650437382e-06	5.148383479536e-06	5.150470769877e-06
4.769367933477e-06	4.770719442604e-06	4.768735834659e-06	4.767577138409e-06	4.769805400429e-06	4.769283805217e-06	4.770343366545e-06	4.767897280544e-06	4.773633918376e-06	4.772951342602e-06
4.342360625742e-06	4.339940005593e-06	4.335347057349e-06	4.337999598647e-06	4.33754939877e-06	4.335801349953e-06	4.333593551564e-06	4.333730885264e-06	4.332880962465e-06	4.33216428064e-06
3.871279204759e-06	3.873893547279e-06	3.874169578921e-06	3.875463789882e-06	3.873147761624e-06	3.874144567817e-06	3.876737082464e-06	3.875696620526e-06	3.877002654917e-06	3.879944870278e-06
3.359477886988e-06	3.364790927662e-06	3.356607066962e-06	3.358170033607e-06	3.35515255756e-06	3.355309218023e-06	3.353546162543e-06	3.352474550411e-06	3.353210786372e-06	3.350951146786e-06
2.79671712633e-06	2.799700268952e-06	2.79935989056e-06	2.799470394166e-06	2.803355300784e-06	2.802080189213e-06	2.803879397106e-06	2.804515816024e-06	2.806930979204e-06	2.805890972013e-06
2.229486199212e-06	2.230988002339e-06	2.22896824198e-06	2.233458644696e-06	2.229399115095e-06	2.227440063507e-06	2.218789177277e-06	2.217723022113e-06	2.221178192485e-06	2.219810994575e-06
1.620242528588e-06	1.625126060389e-06	1.621189198886e-06	1.620692842152e-06	1.625270670047e-06	1.625334789424e-06	1.628187078495e-06	1.628800987419e-06	1.633101419429e-06	1.632034127397e-06
1.007940909403e-06	1.007850187307e-06	1.008939989333e-06	1.009774109662e-06	1.00389581803e-06	1.003522925203e-06	9.998175301007e-07	9.979137303162e-07	9.970635801437e-07	9.963034699467e-07
3.687395917495e-07	3.732825462066e-07	3.694285339861e-07	3.67677387203e-07	3.74378515744e-07	3.733892981472e-07	3.761054188089e-07	3.7534510966e-07	3.796780276843e-07	3.83338061738e-07
-2.52790016475e-07	-2.559198719609e-07	-2.590598455754e-07	-2.568962145233e-07	-2.622744545988e-07	-2.603469511087e-07	-2.682404272036e-07	-2.655641537785e-07	-2.671261825071e-07	-2.634352256337e-07
-8.992616926662e-07	-8.960222430687e-07	-8.94467461876e-07	-8.958626267486e-07	-8.904533501664e-07	-8.863841003404e-07	-8.864895448824e-07	-8.875462071956e-07	-8.864614642334e-07	-8.859609579304e-07
-1.51068957166e-06	-1.507352408225e-06	-1.509273261036e-06	-1.508016794105e-06	-1.512371795798e-06	-1.52041968704e-06	-1.52009431531e-06	-1.519300781183e-06	-1.524032995803e-06	-1.52023562805e-06
-2.110667082889e-06	-2.111340563715e-06	-2.114639073625e-06	-2.114738890668e-06	-2.113303253282e-06	-2.109571823894e-06	-2.105110070261e-06	-2.105944986397e-06	-2.101949348798e-06	-2.101847258018e-06
-2.691052486625e-06	-2.69143697551e-06	-2.690572955544e-06	-2.688947915885e-06	-2.691182999115e-06	-2.694675231396e-06	-2.699474407564e-06	-2.701058747334e-06	-2.702002348087e-06	-2.702494612095e-06
-3.252560418332e-06	-3.252577698731e-06	-3.251991074649e-06	-3.249216433687e-06	-3.248076609452e-06	-3.249574547226e-06	-3.247306722187e-06	-3.244267418268e-06	-3.242427055739e-06	-3.24307052324e-06
-3.753283863261e-06	-3.752337079277e-06	-3.754868885153e-06	-3.755751549761e-06	-3.759348601307e-06	-3.760167373912e-06	-3.763425866055e-06	-3.76295542992e-06	-3.762919959627e-06	-3.762221922443e-06
-4.231256752973e-06	-4.232988885633e-06	-4.236163476889e-06	-4.232458195474e-06	-4.229320438753e-06	-4.228355464875e-06	-4.229380010656e-06	-4.227457793604e-06	-4.227362751408e-06	-4.228507805237e-06
-4.65549828732e-06	-4.654994427256e-06	-4.654747044697e-06	-4.652012648876e-06	-4.658155376092e-06	-4.659801106754e-06	-4.661999810196e-06	-4.666694167099e-06	-4.662299033953e-06	-4.659206297219e-06
-5.047923423263e-06	-5.045993020758e-06	-5.047481408837e-06	-5.047661943536e-06	-5.043272267358e-06	-5.041328222433e-06	-5.041383246862e-06	-5.039679308538e-06	-5.040609266871e-06	-5.041781150794e-06
-5.354589120543e-06	-5.353157121135e-06	-5.349918865249e-06	-5.35258459422e-06	-5.354607310437e-06	-5.355308076105e-06	-5.355455414247e-06	-5.359282113204e-06	-5.35852404937e-06	-5.358383077692e-06
-5.6313042478e-06	-5.632405645883e-06	-5.631920885207e-06	-5.62851982977e-06	-5.629008228425e-06	-5.630535724777e-06	-5.631926342176e-06	-5.633591172227e-06	-5.631747626467e-06	-5.630522537103e-06
-5.829964266013e-06	-5.827824679727e-06	-5.83000428378e-06	-5.832020178786e-06	-5.83075279792e-06	-5.832557235408e-06	-5.830769168824e-06	-5.829961082782e-06	-5.829439032823e-06	-5.828555003973e-06
-5.953595973551e-06	-5.955650522083e-06	-5.955180313322e-06	-5.949536898697e-06	-5.952301307843e-06	-5.952370429441e-06	-5.951875664323e-06	-5.957504072285e-06	-5.956363565929e-06	-5.953039817541e-06
-6.041830602044e-06	-6.039580966899e-06	-6.039243999112e-06	-6.043701887393e-06	-6.041137112334e-06	-6.040967036824e-06	-6.042821951269e-06	-6.042880613677e-06	-6.039401341695e-06	-6.038915216777e-06
-6.022750767443e-06	-6.025486072758e-06	-6.029065843904e-06	-6.023117748555e-06	-6.024692993378e-06	-6.027465587977e-06	-6.026910796209e-06	-6.029783435224e-06	-6.028832558513e-06	-6.028642928868e-06
-5.968612185825e-06	-5.967250672256e-06	-5.963042440271e-06	-5.969300673314e-06	-5.96595737079e-06	-5.962433533568e-06	-5.965034688415e-06	-5.966441221972e-06	-5.962739578536e-06	-5.962698196527e-06
-5.841900929227e-06	-5.841354322911e-06	-5.841754955327e-06	-5.842167411174e-06	-5.843624421686e-06	-5.848246473761e-06	-5.849593435414e-06	-5.851250534761e-06	-5.851270998392e-06	-5.849892659171e-06
-5.640051313094e-06	-5.641693405778e-06	-5.639338723995e-06	-5.641897132591e-06	-5.639976279781e-06	-5.634731678583e-06	-5.631614385493e-06	-5.634774424834e-06	-5.631909516524e-06	-5.635448360408e-06
-5.371231054596e-06	-5.368394795369e-06	-5.36764446224e-06	-5.367519861466e-06	-5.370673989091e-06	-5.373008661991e-06	-5.379002686823e-06	-5.380579750636e-06	-5.380957190937e-06	-5.380132279242e-06
-5.05913840243e-06	-5.059107024863e-06	-5.060995135864e-06	-5.061988304078e-06	-5.058280748926e-06	-5.054758730694e-06	-5.054190751252e-06	-5.055740075477e-06	-5.049194896856e-06	-5.049435458204e-06
-4.683558017859e-06	-4.686860393122e-06	-4.684949544753e-06	-4.687225555244e-06	-4.687829914474e-06	-4.689894467447e-06	-4.693127266364e-06	-4.695936240751e-06	-4.697534677689e-06	-4.69583847007e-06
-4.25398684456e-06	-4.252510279912e-06	-4.253788119968e-06	-4.253782208252e-06	-4.24894869866e-06	-4.246017851983e-06	-4.245924628776e-06	-4.24511381425e-06	-4.242220256856e-06	-4.24497648055e-06
-3.785486569541e-06	-3.787370587816e-06	-3.788381036429e-06	-3.788929689108e-06	-3.794712938543e-06	-3.797973931796e-06	-3.800395234066e-06	-3.803784466072e-06	-3.806378344962e-06	-3.798658781307e-06
-3.284276090199e-06	-3.284816102678e-06	-3.283245405328e-06	-3.28317628373e-06	-3.279171323811e-06	-3.269580474807e-06	-3.267992042311e-06	-3.268891987318e-06	-3.266989779149e-06	-3.273657512182e-06
-2.71668818641e-06	-2.71370822702e-06	-2.715280288612e-06	-2.716064955166e-06	-2.719839358178e-06	-2.728928393481e-06	-2.731333097472e-06	-2.734123654591e-06	-2.737261183938e-06	-2.731134600253e-06
-2.162988948839e-06	-2.163434146496e-06	-2.161800239264e-06	-2.159343239327e-06	-2.16066723624e-06	-2.153234845537e-06	-2.148322437279e-06	-2.146449787688e-06	-2.144586915165e-06	-2.148931571355e-06
-1.541261212878e-06	-1.54178928824e-06	-1.545738882669e-06	-1.547539341118e-06	-1.548904037918e-06	-1.556457050356e-06	-1.561397539263e-06	-1.56136241003e-06	-1.561507815495e-06	-1.559902557347e-06
-9.436907362215e-07	-9.428280236534e-07	-9.443887165617e-07	-9.379543826071e-07	-9.318012530457e-07	-9.265322660212e-07	-9.266125289287e-07	-9.248558967556e-07	-9.248144579033e-07	-9.283813824368e-07
-2.960510414596e-07	-2.977847088914e-07	-2.984318712151e-07	-3.041814409244e-07	-3.094160376804e-07	-3.115625304417e-07	-3.170300146849e-07	-3.185526509242e-07	-3.150077532155e-07	-3.126361605155e-07
3.165501141211e-07	3.157517198815e-07	3.201934362096e-07	3.186734147675e-07	3.275130779912e-07	3.314428909107e-07	3.337532348269e-07	3.378023336609e-07	3.325851594127e-07	3.312446210657e-07
9.688096724858e-07	9.6804592431e-07	9.657932196205e-07	9.645864338381e-07	9.566018661644e-07	9.546197361487e-07	9.493708148511e-07	9.433708214601e-07	9.474011335442e-07	9.514807857158e-07
1.563917976455e-06	1.563723685649e-06	1.568483412484e-06	1.564837248225e-06	1.572567498442e-06	1.57745762408e-06	1.580814227964e-06	1.580390744493e-06	1.581090373293e-06	1.575441274326e-06
2.182124489991e-06	2.179491730203e-06	2.177219812438e-06	2.175812824134e-06	2.170420657421e-06	2.166520516766e-06	2.16597140934e-06	2.161378233723e-06	2.165009846067e-06	2.16725197788e-06
2.744154244283e-06	2.747096687017e-06	2.749605300778e-06	2.750704652499e-06	2.75643014902e-06	2.761739779089e-06	2.757112042673e-06	2.759886456261e-06	2.76173182101e-06	2.754248043857e-06
3.309957037345e-06	3.310793999844e-06	3.307439101263e-06	3.305969130452e-06	3.302490540591e-06	3.294186853964e-06	3.295745955256e-06	3.295982651252e-06	3.297392595414e-06	3.298809588159e-06
3.803302888628e-06	3.802895889748e-06	3.805341521002e-06	3.809969939539e-06	3.813869625446e-06	3.819282937911e-06	3.82015696232e-06	3.81423728868e-06	3.817752713076e-06	3.81308791475e-06
4.294583050068e-06	4.29306010119e-06	4.291120603739e-06	4.286036983103e-06	4.28507792094e-06	4.280923349143e-06	4.275145329302e-06	4.282278041501e-06	4.282778263587e-06	4.28466773883e-06
4.714772785519e-06	4.715413069789e-06	4.715193426819e-06	4.717798674392e-06	4.719147455035e-06	4.722491667053e-06	4.724452082883e-06	4.722470293927e-06	4.724320660898e-06	4.720702690975e-06
5.085070824862e-06	5.086994860903e-06	5.08522225573e-06	5.081085873826e-06	5.081608833279e-06	5.081425570097e-06	5.078921276436e-06	5.077049991087e-06	5.079948550701e-06	5.079430138721e-06
5.409609457274e-06	5.415391115093e-06	5.413008238975e-06	5.413749022409e-06	5.418082764663e-06	5.418263754109e-06	5.414741735876e-06	5.414940005721e-06	5.415761279437e-06	5.412604423327e-06
5.691984824807e-06	5.688819328498e-06	5.687294105883e-06	5.685549695045e-06	5.683013114322e-06	5.680390131602e-06	5.684047209797e-06	5.687949851563e-06	5.686458734999e-06	5.689138106391e-06
5.867928393855e-06	5.871176654182e-06	5.873793270439e-06	5.873328973394e-06	5.87651220485e-06	5.87812746744e-06	5.872551355424e-06	5.870812856301e-06	5.874594990019e-06	5.869424057892e-06
6.012950052536e-06	6.010825018166e-06	6.010166998749e-06	6.008491254761e-06	6.007771389704e-06	6.005349405314e-06	6.008331638441e-06	6.007706360833e-06	6.009967364662e-06	6.01039346293e-06
6.078561909817e-06	6.07884976489e-06	6.078021669964e-06	6.077708803787e-06	6.078426849854e-06	6.081537321734e-06	6.077801572246e-06	6.076866611693e-06	6.081152605475e-06	6.079644208512e-06
6.081138508307e-06	6.083085736464e-06	6.079997092456e-06	6.081272204028e-06	6.085479981266e-06	6.082886557124e-06	6.082359504944e-06	6.082053459977e-06	6.084320830269e-06	6.081540504965e-06
6.020189630362e-06	6.02106729275e-06	6.019512511557e-06	6.020108685334e-06	6.01668989475e-06	6.018750809744e-06	6.016923634888e-06	6.013739948685e-06	6.015274266247e-06	6.017133728164e-06
5.890601187275e-06	5.888960004086e-06	5.888415671507e-06	5.884679467272e-06	5.889695785299e-06	5.892428816878e-06	5.891787623113e-06	5.895525646338e-06	5.895107278775e-06	5.891646196687e-06
5.696445441572e-06	5.698755103367e-06	5.695399977412e-06	5.696835160052e-06	5.696324478777e-06	5.690396847058e-06	5.692553258996e-06	5.689291356248e-06	5.690508260159e-06	5.691912974726e-06
5.426571533462e-06	5.425850758911e-06	5.427251835499e-06	5.427723863249e-06	5.429922566691e-06	5.43195346836e-06	5.432032594399e-06	5.435580987978e-06	5.435485491034e-06	5.431753834273e-06
5.123629762238e-06	5.127442364028e-06	5.121821232024e-06	5.121838057676e-06	5.118999979459e-06	5.119702564116e-06	5.118703029439e-06	5.114095074532e-06	5.117030013935e-06	5.117431101098e-06
4.734045887744e-06	4.734022695629e-06	4.736268238048e-06	4.736455139209e-06	4.739367795992e-06	4.742119472212e-06	4.742219061882e-06	4.742148121295e-06	4.742952114611e-06	4.744393208966e-06
4.326881935413e-06	4.328492650529e-06	4.323297616793e-06	4.321244887251e-06	4.319941581343e-06	4.317207185522e-06	4.311857537687e-06	4.31710122939e-06	4.320097559685e-06	4.320496373111e-06
3.851603196381e-06	3.851559085888e-06	3.850858774967e-06	3.855918748741e-06	3.85962675864e-06	3.862453013426e-06	3.866211045533e-06	3.862625817419e-06	3.862581706926e-06	3.860790002364e-06
3.346314542796e-06	3.34878313879e-06	3.344268634464e-06	3.339511522427e-06	3.339152499393e-06	3.337588850627e-06	3.33473280989e-06	3.332763071739e-06	3.33325556312e-06	3.335396513648e-06
2.792419763864e-06	2.794219653879e-06	2.795768068609e-06	2.796109356495e-06	2.799296680678e-06	2.800190259222e-06	2.80533959085e-06	2.80739959635e-06	2.804279574775e-06	2.805478743539e-06
2.234302428405e-06	2.228873427157e-06	2.22532889893e-06	2.224637000836e-06	2.222791408713e-06	2.219011776106e-06	2.218778490715e-06	2.218107283625e-06	2.222648845418e-06	2.219807811343e-06
1.614790676285e-06	1.620907255528e-06	1.623804678275e-06	1.625656636861e-06	1.630568931432e-06	1.632413273001e-06	1.630938868402e-06	1.629032340134e-06	1.632613702895e-06	1.629222765587e-06
1.026231529977e-06	1.030178054862e-06	1.022071614898e-06	1.019948854264e-06	1.015146381178e-06	1.012212123896e-06	1.011422682495e-06	1.014092390506e-06	1.015632165036e-06	1.015041902974e-06
3.79489677016e-07	3.794536667101e-07	3.814135425273e-07	3.825696239801e-07	3.908137955477e-07	3.922685039015e-07	3.930782384032e-07	3.915135664556e-07	3.947701259222e-07	3.932124172934e-07
-2.312428648565e-07	-2.3320966136e-07	-2.374947172257e-07	-2.398319622898e-07	-2.417693565349e-07	-2.448652764997e-07	-2.472614255566e-07	-2.470143556366e-07	-2.450694012168e-07	-2.477550822277e-07
-8.703137837074e-07	-8.670596685079e-07	-8.657904118081e-07	-8.604957884017e-07	-8.617516868981e-07	-8.554341093259e-07	-8.543973990527e-07	-8.574769481129e-07	-8.563508799853e-07	-8.531258686162e-07
-1.476475745221e-06	-1.474973259974e-06	-1.477841465203e-06	-1.485161305936e-06	-1.487703457315e-06	-1.485692450842e-06	-1.486715859755e-06	-1.488147859163e-06	-1.483494315835e-06	-1.488591465204e-06
-2.07962989407e-06	-2.07558468901e-06	-2.074136773444e-06	-2.073585164908e-06	-2.06577078643e-06	-2.068277126455e-06	-2.069329639198e-06	-2.069856009257e-06	-2.069245056191e-06	-2.066694150926e-06
-2.638690830281e-06	-2.642532763275e-06	-2.645074346219e-06	-2.646148914209e-06	-2.651617705851e-06	-2.651493559824e-06	-2.651763225003e-06	-2.651945123944e-06	-2.649584303072e-06	-2.650652049851e-06
-3.207998361177e-06	-3.203841970389e-06	-3.203421783837e-06	-3.20133221976e-06	-3.198194008291e-06	-3.194587634425e-06	-3.197794967491e-06	-3.195416184099e-06	-3.195274075551e-06	-3.198013246219e-06
-3.695351551869e-06	-3.70278257833e-06	-3.704073378685e-06	-3.703972424773e-06	-3.707952828336e-06	-3.710169266924e-06	-3.711016688612e-06	-3.710235887411e-06	-3.710011924341e-06	-3.707220230353e-06
-4.175537469564e-06	-4.170252850599e-06	-4.170050033281e-06	-4.172159606242e-06	-4.168845407548e-06	-4.164950496488e-06	-4.167112820141e-06	-4.164785877947e-06	-4.159772288403e-06	-4.16431839767e-06
-4.591609013005e-06	-4.596381131705e-06	-4.598554824042e-06	-4.598270606948e-06	-4.595854534273e-06	-4.599691237672e-06	-4.59906505057e-06	-4.598874056683e-06	-4.602727130987e-06	-4.601148248184e-06
-4.982050541003e-06	-4.979136519978e-06	-4.978041943104e-06	-4.976181116945e-06	-4.977389835403e-06	-4.974711373507e-06	-4.976584477845e-06	-4.977222943126e-06	-4.972989700036e-06	-4.973785962648e-06
-5.281967332849e-06	-5.282486199576e-06	-5.288656211633e-06	-5.28975351699e-06	-5.288730790198e-06	-5.287505246088e-06	-5.28880946149e-06	-5.290717126627e-06	-5.289088676363e-06	-5.289834462019e-06
-5.563050763158e-06	-5.562412297877e-06	-5.560784757108e-06	-5.560643785429e-06	-5.559263172472e-06	-5.557905296882e-06	-5.558560587815e-06	-5.555782081501e-06	-5.556260930462e-06	-5.559266355704e-06
-5.754692210758e-06	-5.754416633863e-06	-5.753261120844e-06	-5.755067377322e-06	-5.756455266237e-06	-5.758326551586e-06	-5.759901796409e-06	-5.759161012975e-06	-5.758233783126e-06	-5.757397502748e-06
-5.873878308194e-06	-5.874858288735e-06	-5.878669071535e-06	-5.876043815078e-06	-5.875963779545e-06	-5.873875124962e-06	-5.875876922801e-06	-5.872526344319e-06	-5.870360382687e-06	-5.873763711861e-06
-5.960863745713e-06	-5.963119747321e-06	-5.961723218206e-06	-5.961711394775e-06	-5.960513590253e-06	-5.963498097117e-06	-5.961236183794e-06	-5.965297987132e-06	-5.963703188172e-06	-5.964355750621e-06
