########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4889
file                           	QS-02_K_BOA_004.0A_181108_091211.dat
date                           	08/11/2018
hour                           	09:12:11
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999150e+00
main_coil_current_std(A)       	+5.284287e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.021467e-06   	  +7.205554e-08   	  +2.079275e-06   	  +3.998779e-08   	  +2.316631e-06   	  +4.793287e-08   	  -4.566321e-01   	  +2.893569e-02   	  +1.115498e-03   	  +7.868863e-05   	  -2.270682e-03   	  +4.366897e-05   
2   	  -7.593085e-05   	  +2.295835e-06   	  -7.630873e-02   	  +3.141710e-06   	  +7.630877e-02   	  +3.141709e-06   	  +4.975238e-04   	  +1.504307e-05   	  +9.950477e-04   	  +3.008617e-05   	  +1.000000e+00   	  +5.822464e-05   
3   	  -2.005340e-03   	  +2.085839e-04   	  +6.918075e-04   	  +1.380202e-04   	  +2.121317e-03   	  +2.022525e-04   	  -4.128661e-01   	  +2.312118e-02   	  +3.153518e-04   	  +3.280106e-05   	  -1.087912e-04   	  +2.170450e-05   
4   	  -2.334461e-02   	  +1.336396e-02   	  +7.231333e-02   	  +9.093735e-03   	  +7.598808e-02   	  +9.578467e-03   	  -7.806603e-02   	  +4.283868e-02   	  +4.405272e-05   	  +2.521874e-05   	  -1.364604e-04   	  +1.716053e-05   
5   	  -8.527450e-01   	  +7.075124e-01   	  -1.692058e+00   	  +7.942763e-01   	  +1.894791e+00   	  +7.774853e-01   	  +9.336357e-02   	  +7.662308e-02   	  +1.931049e-05   	  +1.602152e-05   	  +3.831639e-05   	  +1.798627e-05   
6   	  +4.898795e+00   	  +4.100933e+01   	  -4.078519e+03   	  +6.421549e+01   	  +4.078522e+03   	  +6.421546e+01   	  -2.001867e-04   	  +1.675826e-03   	  -1.330996e-06   	  +1.114380e-05   	  +1.108290e-03   	  +1.744986e-05   
7   	  +7.125396e+03   	  +4.139617e+03   	  -1.640202e+04   	  +3.345918e+03   	  +1.788289e+04   	  +3.484021e+03   	  -5.854626e-02   	  +3.214626e-02   	  -2.323483e-05   	  +1.349871e-05   	  +5.348480e-05   	  +1.091057e-05   
8   	  +9.266381e+04   	  +4.730354e+05   	  +7.986775e+05   	  +2.724040e+05   	  +8.040350e+05   	  +2.760261e+05   	  +1.443814e-02   	  +7.321369e-02   	  -3.625675e-06   	  +1.851002e-05   	  -3.125256e-05   	  +1.065925e-05   
9   	  +4.165230e+07   	  +1.848010e+07   	  -1.363815e+07   	  +2.338027e+07   	  +4.382822e+07   	  +1.900989e+07   	  -1.393744e-01   	  +5.818572e-02   	  -1.955831e-05   	  +8.677583e-06   	  +6.404186e-06   	  +1.097853e-05   
10  	  +1.361774e+09   	  +1.197906e+09   	  -2.257081e+10   	  +2.320750e+09   	  +2.261186e+10   	  +2.317660e+09   	  -6.026035e-03   	  +5.324075e-03   	  -7.673274e-06   	  +6.749918e-06   	  +1.271813e-04   	  +1.307688e-05   
11  	  +1.510101e+11   	  +1.633007e+11   	  +6.132843e+09   	  +1.075772e+11   	  +1.511345e+11   	  +1.632246e+11   	  +1.391097e-01   	  +6.477833e-02   	  -1.021088e-05   	  +1.104193e-05   	  -4.148428e-07   	  +7.274067e-06   
12  	  +5.169448e+12   	  +1.250563e+13   	  +4.464346e+13   	  +1.537487e+13   	  +4.494176e+13   	  +1.534041e+13   	  +9.606721e-03   	  +2.326692e-02   	  -4.194719e-06   	  +1.014714e-05   	  -3.622393e-05   	  +1.247526e-05   
13  	  +3.858609e+14   	  +5.652903e+14   	  -1.179060e+14   	  +7.051594e+14   	  +4.034730e+14   	  +5.785567e+14   	  -9.801854e-02   	  +1.323730e-01   	  -3.757094e-06   	  +5.504160e-06   	  +1.148035e-06   	  +6.866048e-06   
14  	  +1.861033e+16   	  +3.775925e+16   	  +5.884122e+17   	  +5.257022e+16   	  +5.887064e+17   	  +5.255751e+16   	  +2.258393e-03   	  +4.583530e-03   	  -2.174423e-06   	  +4.411884e-06   	  -6.875151e-05   	  +6.142436e-06   
15  	  -8.793914e+17   	  +3.752298e+18   	  -9.402315e+17   	  +4.455964e+18   	  +1.287387e+18   	  +4.142533e+18   	  +5.013167e-02   	  +2.120938e-01   	  +1.232883e-06   	  +5.261133e-06   	  +1.318351e-06   	  +6.247750e-06   

magnetic_center_x(um) 	27.248
magnetic_center_y(um) 	13.386


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.157896223158e-06	6.15731914877e-06	6.15541875959e-06	6.156094514154e-06	6.159159966046e-06	6.161073088151e-06	6.160105840536e-06	6.160339125927e-06	6.154698894534e-06	6.15583940089e-06
6.089281669119e-06	6.089640919527e-06	6.090011993365e-06	6.088611826272e-06	6.087284418754e-06	6.089431280998e-06	6.086305347708e-06	6.087489055062e-06	6.088100690249e-06	6.094240234233e-06
5.971397513349e-06	5.973154657113e-06	5.972226063022e-06	5.969342055323e-06	5.971057362331e-06	5.971442988084e-06	5.969937319605e-06	5.971768587187e-06	5.968121513433e-06	5.96726886215e-06
5.764362867922e-06	5.762713044533e-06	5.761826287198e-06	5.764454272139e-06	5.761795819126e-06	5.763587978436e-06	5.764394245489e-06	5.766191861767e-06	5.767645689048e-06	5.767481070507e-06
5.492644504557e-06	5.494340257428e-06	5.494490324054e-06	5.49357082491e-06	5.495644018083e-06	5.496031462826e-06	5.491589490703e-06	5.494273864315e-06	5.489677278092e-06	5.486323061632e-06
5.179408162803e-06	5.178881565371e-06	5.177692855796e-06	5.175220394449e-06	5.176942977414e-06	5.175603291718e-06	5.17524767929e-06	5.180878815736e-06	5.182407221582e-06	5.183684152144e-06
4.803041520063e-06	4.799539055966e-06	4.799462203664e-06	4.80299740957e-06	4.8009837883e-06	4.80247217638e-06	4.800567239727e-06	4.798788722837e-06	4.796971552423e-06	4.79783557239e-06
4.372607691039e-06	4.373929641588e-06	4.372330749902e-06	4.371166596684e-06	4.371873274067e-06	4.373994670459e-06	4.368248028186e-06	4.372202056402e-06	4.378272478789e-06	4.377027835289e-06
3.896233920386e-06	3.894629116985e-06	3.89512433685e-06	3.896533598891e-06	3.891768301401e-06	3.890042535204e-06	3.890091193171e-06	3.891521373589e-06	3.886894774041e-06	3.893663688359e-06
3.381687520232e-06	3.379293502803e-06	3.381381702638e-06	3.380391945029e-06	3.382168642929e-06	3.387828428458e-06	3.385911441001e-06	3.38772520081e-06	3.389128096387e-06	3.385615400475e-06
2.823561544574e-06	2.825858018696e-06	2.822068381647e-06	2.822649776135e-06	2.823325303325e-06	2.819467681547e-06	2.818550001393e-06	2.8200208817e-06	2.813674200297e-06	2.81926804746e-06
2.247393922516e-06	2.246180201837e-06	2.246506483061e-06	2.245064933959e-06	2.24378504754e-06	2.248190639875e-06	2.247587644888e-06	2.250793613712e-06	2.254457740491e-06	2.252515059809e-06
1.638065441512e-06	1.637652303543e-06	1.635564331082e-06	1.636996785237e-06	1.636102751945e-06	1.632345174585e-06	1.632595399315e-06	1.633629381104e-06	1.630342580938e-06	1.630224801374e-06
1.019236265165e-06	1.019579826789e-06	1.020572881316e-06	1.022359356284e-06	1.022943251883e-06	1.024585117193e-06	1.023080471896e-06	1.024756784318e-06	1.026367954182e-06	1.026207769428e-06
3.867499742682e-07	3.825049361694e-07	3.812691318217e-07	3.795633460868e-07	3.785898172737e-07	3.763123004319e-07	3.755220632229e-07	3.784473392443e-07	3.781801183322e-07	3.770664989133e-07
-2.567554417965e-07	-2.547930080254e-07	-2.575387725301e-07	-2.546831865402e-07	-2.507518388484e-07	-2.498696289877e-07	-2.526059859065e-07	-2.521408646317e-07	-2.509877390366e-07	-2.526159335048e-07
-8.878538437784e-07	-8.872561352291e-07	-8.884146609489e-07	-8.887037665772e-07	-8.951737413554e-07	-8.919005267671e-07	-8.954872328104e-07	-8.968859219749e-07	-8.98168934782e-07	-8.949671155278e-07
-1.512710582574e-06	-1.510073843747e-06	-1.513358824923e-06	-1.515685539744e-06	-1.509713115411e-06	-1.509155822532e-06	-1.509848175374e-06	-1.506192688794e-06	-1.503666794633e-06	-1.509025423729e-06
-2.119942337231e-06	-2.122725845766e-06	-2.123004605892e-06	-2.123000058418e-06	-2.128738742613e-06	-2.128909045496e-06	-2.126907475031e-06	-2.127942480001e-06	-2.129876520485e-06	-2.126802428393e-06
-2.703093741729e-06	-2.695422381294e-06	-2.692319640119e-06	-2.694605882425e-06	-2.690512246772e-06	-2.690888322832e-06	-2.693803025977e-06	-2.696187721085e-06	-2.691889449125e-06	-2.693799160625e-06
-3.254816647313e-06	-3.258019887653e-06	-3.262939344495e-06	-3.263007556598e-06	-3.268588443461e-06	-3.266789462941e-06	-3.264992074037e-06	-3.261978235969e-06	-3.264970246164e-06	-3.265608029324e-06
-3.778652398978e-06	-3.779512780966e-06	-3.777234724112e-06	-3.776124913202e-06	-3.773020580411e-06	-3.772226591536e-06	-3.773524667849e-06	-3.773344587898e-06	-3.772763875531e-06	-3.77255719286e-06
-4.23653409598e-06	-4.239005647833e-06	-4.241489477863e-06	-4.242932845955e-06	-4.244569026923e-06	-4.243074727128e-06	-4.246393928042e-06	-4.246307526046e-06	-4.244350293447e-06	-4.24451127401e-06
-4.690797595686e-06	-4.69077622256e-06	-4.689818069892e-06	-4.689791694545e-06	-4.687884029408e-06	-4.686942702392e-06	-4.687975433626e-06	-4.685429757956e-06	-4.688852641266e-06	-4.690783953265e-06
-5.053162112745e-06	-5.055597739556e-06	-5.057050657342e-06	-5.057259841124e-06	-5.059611794422e-06	-5.056204372522e-06	-5.056918325863e-06	-5.057790076535e-06	-5.057983344159e-06	-5.058398983238e-06
-5.380162747315e-06	-5.376532499213e-06	-5.378449259297e-06	-5.377291927289e-06	-5.377130037232e-06	-5.380839411373e-06	-5.38190943189e-06	-5.378141850088e-06	-5.380458333093e-06	-5.380109087127e-06
-5.654131200572e-06	-5.660431270371e-06	-5.662166586262e-06	-5.660249826178e-06	-5.663406227541e-06	-5.660680926667e-06	-5.66016706216e-06	-5.659720500262e-06	-5.660466285917e-06	-5.66039534533e-06
-5.854640676262e-06	-5.850693014509e-06	-5.845753548783e-06	-5.849768513144e-06	-5.846597105119e-06	-5.846824933542e-06	-5.850816251041e-06	-5.849844455952e-06	-5.850620254932e-06	-5.854011760675e-06
-5.975011845294e-06	-5.979158231639e-06	-5.980671176076e-06	-5.981826234347e-06	-5.983428309264e-06	-5.984288691252e-06	-5.982309630781e-06	-5.978976332699e-06	-5.98338101554e-06	-5.981722551951e-06
-6.050001047697e-06	-6.049935109331e-06	-6.050339834474e-06	-6.050604952179e-06	-6.04944443694e-06	-6.048911018297e-06	-6.052243861632e-06	-6.05191280556e-06	-6.0488246163e-06	-6.048985596863e-06
-6.05897503192e-06	-6.059795396141e-06	-6.059991846996e-06	-6.061070507712e-06	-6.057245627744e-06	-6.058812232368e-06	-6.059393399482e-06	-6.059914085199e-06	-6.061770818633e-06	-6.060191935831e-06
-5.977271939628e-06	-5.976216016279e-06	-5.977947694191e-06	-5.975894509902e-06	-5.980916739645e-06	-5.979118213872e-06	-5.980522018945e-06	-5.980117293802e-06	-5.977273758617e-06	-5.976474767522e-06
-5.850242814631e-06	-5.85425823374e-06	-5.852693902852e-06	-5.857113137608e-06	-5.854736627953e-06	-5.852575213794e-06	-5.853047696291e-06	-5.849936769664e-06	-5.854149549123e-06	-5.855542440258e-06
-5.658048849e-06	-5.65550817555e-06	-5.656795565301e-06	-5.653728749166e-06	-5.656026132783e-06	-5.660768238158e-06	-5.659958787874e-06	-5.659522685164e-06	-5.658442205458e-06	-5.657010660798e-06
-5.370934104576e-06	-5.369471182348e-06	-5.370324288378e-06	-5.372187843022e-06	-5.370960479922e-06	-5.367271569412e-06	-5.369592599891e-06	-5.369667633204e-06	-5.37013693247e-06	-5.371093266149e-06
-5.070157385489e-06	-5.072868589195e-06	-5.073064130556e-06	-5.07682807438e-06	-5.076526122139e-06	-5.075527951703e-06	-5.075038188807e-06	-5.07158210894e-06	-5.070758561487e-06	-5.073872671346e-06
-4.670090220316e-06	-4.672038812714e-06	-4.671839633374e-06	-4.668835572375e-06	-4.668402198149e-06	-4.669409918279e-06	-4.67141126137e-06	-4.671167062043e-06	-4.672838713304e-06	-4.673866442317e-06
-4.250965048413e-06	-4.251092832419e-06	-4.247440756444e-06	-4.253230144968e-06	-4.253865427017e-06	-4.252619874023e-06	-4.258101398591e-06	-4.254179657437e-06	-4.249401627021e-06	-4.247584911354e-06
-3.774675860768e-06	-3.773728622036e-06	-3.776317953452e-06	-3.775736786338e-06	-3.774453489314e-06	-3.772121317525e-06	-3.773202934099e-06	-3.773521029871e-06	-3.778214249905e-06	-3.779016196859e-06
-3.258619472035e-06	-3.257983962612e-06	-3.260606945332e-06	-3.261742904215e-06	-3.262054633524e-06	-3.262198788434e-06	-3.262916834501e-06	-3.262518475822e-06	-3.258656306571e-06	-3.256891886849e-06
-2.694609065657e-06	-2.69617999038e-06	-2.695542661968e-06	-2.693430587897e-06	-2.693225496841e-06	-2.696846649997e-06	-2.695164084798e-06	-2.694806198633e-06	-2.698843900362e-06	-2.69816518994e-06
-2.118640168192e-06	-2.12030295188e-06	-2.121038278347e-06	-2.121618081219e-06	-2.125430910382e-06	-2.121227225871e-06	-2.121493025697e-06	-2.120413910234e-06	-2.121602165062e-06	-2.119482815033e-06
-1.509934349997e-06	-1.509884782536e-06	-1.507979163762e-06	-1.508287027718e-06	-1.505393129264e-06	-1.508015088802e-06	-1.509807248112e-06	-1.509716184955e-06	-1.51239578372e-06	-1.513394636277e-06
-8.860665730026e-07	-8.875900334715e-07	-8.882531687959e-07	-8.909285043046e-07	-8.91760862487e-07	-8.956711212704e-07	-8.953776955423e-07	-8.885621127774e-07	-8.863138987181e-07	-8.858003184287e-07
-2.462301722517e-07	-2.491893837941e-07	-2.505496752292e-07	-2.453022602822e-07	-2.436781585402e-07	-2.463781072493e-07	-2.461868859882e-07	-2.480544480932e-07	-2.500949278783e-07	-2.511840762054e-07
3.802945229836e-07	3.818574612069e-07	3.83612331234e-07	3.801971217854e-07	3.831426909073e-07	3.823121232926e-07	3.777221024848e-07	3.821046732355e-07	3.832336403775e-07	3.821680252258e-07
1.03581305666e-06	1.034477691064e-06	1.029918962558e-06	1.030605631058e-06	1.029157715493e-06	1.028472297548e-06	1.030721364259e-06	1.030420548886e-06	1.029671466313e-06	1.029833128996e-06
1.642312554395e-06	1.639466972847e-06	1.640760842747e-06	1.636350020817e-06	1.642362690291e-06	1.640725031393e-06	1.640672280701e-06	1.642637585064e-06	1.643315613364e-06	1.641852122702e-06
2.259894245071e-06	2.260959945488e-06	2.26403153647e-06	2.263332362418e-06	2.264156591991e-06	2.257412688778e-06	2.257901769553e-06	2.257901087432e-06	2.258345602968e-06	2.257017968077e-06
2.834308816091e-06	2.831751089616e-06	2.831577603502e-06	2.829318191289e-06	2.82721680378e-06	2.829820232364e-06	2.831010988302e-06	2.834835413523e-06	2.832970722011e-06	2.83255553768e-06
3.402574520806e-06	3.404153630981e-06	3.402868742342e-06	3.404741164559e-06	3.402764605198e-06	3.402747097425e-06	3.401338517506e-06	3.401573621886e-06	3.401230969757e-06	3.399552042538e-06
3.90461536881e-06	3.901643140125e-06	3.904166533175e-06	3.903505785274e-06	3.904272489308e-06	3.901998297806e-06	3.902493517671e-06	3.906343863491e-06	3.904421191692e-06	3.90480772694e-06
4.386967248138e-06	4.387541594042e-06	4.387296939967e-06	4.389230070956e-06	4.386844011606e-06	4.3853428906e-06	4.382676252135e-06	4.383252417028e-06	4.38555071014e-06	4.38491042587e-06
4.814769454242e-06	4.814490694116e-06	4.81020879306e-06	4.81315964862e-06	4.815070951736e-06	4.813027771888e-06	4.816264208785e-06	4.818423803954e-06	4.812646238861e-06	4.812281986233e-06
5.205237812334e-06	5.204664830671e-06	5.205838533584e-06	5.205832167121e-06	5.202366992307e-06	5.20007824889e-06	5.199223778618e-06	5.199035058467e-06	5.201760814089e-06	5.204220087762e-06
5.515628345165e-06	5.514363238035e-06	5.515596058103e-06	5.513813448488e-06	5.514806616702e-06	5.515991688299e-06	5.518083526113e-06	5.517614226846e-06	5.516778401216e-06	5.514030362974e-06
5.788743237645e-06	5.788754151581e-06	5.789593615191e-06	5.789426268166e-06	5.790300292574e-06	5.78611934543e-06	5.785692337668e-06	5.790361683466e-06	5.785202120023e-06	5.78763001613e-06
5.985180905554e-06	5.985490133753e-06	5.986584255879e-06	5.985574262013e-06	5.985561983834e-06	5.987226813886e-06	5.985625193716e-06	5.987597432977e-06	5.986722044327e-06	5.984263680148e-06
6.112856226537e-06	6.111676611908e-06	6.109384230513e-06	6.108324669185e-06	6.108132765803e-06	6.106190994615e-06	6.107319222792e-06	6.109547939559e-06	6.110954473115e-06	6.111165021139e-06
6.18969079369e-06	6.190373824211e-06	6.19069669483e-06	6.196044978424e-06	6.194991783559e-06	6.195627975103e-06	6.193896751938e-06	6.194015895744e-06	6.191251031851e-06	6.190464773681e-06
6.182305241964e-06	6.182206107042e-06	6.180058335303e-06	6.178045623528e-06	6.179401225381e-06	6.178215699038e-06	6.175300768518e-06	6.179849606269e-06	6.182052402437e-06	6.182137894939e-06
6.115575615695e-06	6.113091785664e-06	6.112903975009e-06	6.114485131548e-06	6.113743893366e-06	6.116615622886e-06	6.114667485235e-06	6.1143473431e-06	6.110553840699e-06	6.110795311542e-06
5.991649231873e-06	5.99191253059e-06	5.989718829369e-06	5.990685622237e-06	5.990676072543e-06	5.990558292979e-06	5.988717475702e-06	5.990688350721e-06	5.992866590532e-06	5.994626917527e-06
5.789021088276e-06	5.791564035462e-06	5.791834155389e-06	5.791548119305e-06	5.791163403046e-06	5.787941518065e-06	5.788895578007e-06	5.789063834527e-06	5.785593657492e-06	5.786270321551e-06
5.51455286768e-06	5.511928065971e-06	5.50764525542e-06	5.509562470252e-06	5.50986487724e-06	5.508018148248e-06	5.512011284736e-06	5.511627023225e-06	5.515057182492e-06	5.513179075933e-06
5.19845616509e-06	5.202115517022e-06	5.204639819567e-06	5.204665285419e-06	5.20687262906e-06	5.205149591347e-06	5.202346073929e-06	5.202297415963e-06	5.200966370467e-06	5.196477559366e-06
4.818698016607e-06	4.818040451937e-06	4.814139174414e-06	4.81520237372e-06	4.815752163267e-06	4.810644441022e-06	4.814864496439e-06	4.818037268706e-06	4.818723937206e-06	4.820095909963e-06
4.387063199829e-06	4.387758508528e-06	4.390738467919e-06	4.390306457935e-06	4.391543825477e-06	4.391868060338e-06	4.388268280309e-06	4.387757144286e-06	4.388292836666e-06	4.385256943351e-06
3.906701749656e-06	3.904509412678e-06	3.901033778675e-06	3.903336164512e-06	3.905382982339e-06	3.902229764208e-06	3.90400782635e-06	3.906545771315e-06	3.906623078365e-06	3.907833615813e-06
3.400865352887e-06	3.40224937645e-06	3.402236870897e-06	3.402104994166e-06	3.400555669941e-06	3.401934918656e-06	3.400322157177e-06	3.39895768775e-06	3.398159151402e-06	3.397677801331e-06
2.827244088621e-06	2.826305035342e-06	2.824109060384e-06	2.824854163919e-06	2.825046976795e-06	2.826330046446e-06	2.828621290973e-06	2.829616278177e-06	2.829621053024e-06	2.827525577231e-06
2.262469706693e-06	2.265854163852e-06	2.265240482302e-06	2.265339617225e-06	2.267674972245e-06	2.264124759677e-06	2.261949020976e-06	2.262649104523e-06	2.260989958813e-06	2.258885388073e-06
1.643696009523e-06	1.641067115088e-06	1.641405901864e-06	1.642493316467e-06	1.641482185732e-06	1.639506649553e-06	1.643802647777e-06	1.644547978685e-06	1.64571440564e-06	1.64652476542e-06
1.029563804877e-06	1.031847091326e-06	1.028851670526e-06	1.030062094287e-06	1.030308339978e-06	1.030179987538e-06	1.028353267429e-06	1.031824581332e-06	1.027226858241e-06	1.023956542667e-06
3.83760806244e-07	3.792965515004e-07	3.776696928526e-07	3.847516154565e-07	3.853565715417e-07	3.799830778917e-07	3.831714536773e-07	3.821758411959e-07	3.81755626222e-07	3.868841531585e-07
-2.406706300917e-07	-2.393640841092e-07	-2.431552843518e-07	-2.440289108563e-07	-2.430876975268e-07	-2.419996292247e-07	-2.454447667333e-07	-2.430445817936e-07	-2.433975794247e-07	-2.476965903497e-07
-8.984503097054e-07	-9.000987688523e-07	-8.988264994514e-07	-8.975093237495e-07	-8.953774113252e-07	-8.97683094081e-07	-8.958028274719e-07	-8.973346439234e-07	-8.96192318578e-07	-8.995513098853e-07
-1.500679900346e-06	-1.498704023106e-06	-1.501932388237e-06	-1.502553232058e-06	-1.500979351476e-06	-1.502477175563e-06	-1.501833821749e-06	-1.504192823631e-06	-1.503110865997e-06	-1.503091539234e-06
-2.124065304088e-06	-2.123113063135e-06	-2.124191951225e-06	-2.123105105056e-06	-2.121531224475e-06	-2.12312511394e-06	-2.122727892129e-06	-2.122033038177e-06	-2.120666295014e-06	-2.12322288462e-06
-2.693021542655e-06	-2.695092234717e-06	-2.695412831599e-06	-2.696051751627e-06	-2.696053115869e-06	-2.694233444345e-06	-2.695246848816e-06	-2.695990360735e-06	-2.698899379538e-06	-2.699778633541e-06
-3.267586635047e-06	-3.265520035711e-06	-3.261379788455e-06	-3.262549398642e-06	-3.260996891186e-06	-3.26382428284e-06	-3.265478653702e-06	-3.264447059337e-06	-3.262493464717e-06	-3.264990937168e-06
-3.766747795453e-06	-3.766181862375e-06	-3.772239779209e-06	-3.772515583478e-06	-3.772834588744e-06	-3.773419848585e-06	-3.770641342271e-06	-3.770695002459e-06	-3.771592446355e-06	-3.771866886382e-06
-4.254351551936e-06	-4.258087301423e-06	-4.252717644704e-06	-4.255430212652e-06	-4.252131020621e-06	-4.251842256053e-06	-4.253329734638e-06	-4.254308350937e-06	-4.254615305399e-06	-4.253503448126e-06
-4.683264705818e-06	-4.682958206104e-06	-4.686598913395e-06	-4.684104169428e-06	-4.681032351073e-06	-4.684878604166e-06	-4.6856539484e-06	-4.687031832873e-06	-4.685792191594e-06	-4.686273314292e-06
-5.053424956714e-06	-5.056907866674e-06	-5.057358066551e-06	-5.056458121544e-06	-5.056171630713e-06	-5.055902420281e-06	-5.057686848886e-06	-5.057639100414e-06	-5.057805083197e-06	-5.057959242549e-06
-5.387584224081e-06	-5.388497356762e-06	-5.387910732679e-06	-5.391460035753e-06	-5.388274075813e-06	-5.386291377363e-06	-5.385284566728e-06	-5.384531050368e-06	-5.387437795434e-06	-5.388882982515e-06
-5.666521246894e-06	-5.663702722813e-06	-5.662845524057e-06	-5.663954652846e-06	-5.661518571287e-06	-5.667650839314e-06	-5.667228379025e-06	-5.66809103475e-06	-5.668156518368e-06	-5.667901405104e-06
-5.847374723089e-06	-5.850537036167e-06	-5.852792583028e-06	-5.851717105543e-06	-5.853079073859e-06	-5.84972804063e-06	-5.849350145581e-06	-5.848513410456e-06	-5.850114575878e-06	-5.850360594195e-06
-5.996118943585e-06	-5.99723398409e-06	-5.993986633257e-06	-5.993189461151e-06	-5.993822014716e-06	-5.996585514367e-06	-5.997228527121e-06	-5.996591426083e-06	-5.994514594931e-06	-5.999184850225e-06
-6.054995537852e-06	-6.056020538381e-06	-6.055148332962e-06	-6.055935955374e-06	-6.055553512851e-06	-6.056349775463e-06	-6.05433160672e-06	-6.053541255824e-06	-6.055519861548e-06	-6.054932782718e-06
-6.065138222766e-06	-6.063008186175e-06	-6.062805368856e-06	-6.064322860766e-06	-6.062777629268e-06	-6.064838999009e-06	-6.066393325455e-06	-6.068529273762e-06	-6.065012712497e-06	-6.065796242183e-06
-5.993401828164e-06	-5.996376785333e-06	-5.99650957156e-06	-5.996716026857e-06	-5.99236227572e-06	-5.990181307425e-06	-5.99197937845e-06	-5.989618330204e-06	-5.992332717142e-06	-5.993839295115e-06
-5.864908416697e-06	-5.863343176316e-06	-5.864360900887e-06	-5.864447757631e-06	-5.866302672075e-06	-5.868767402717e-06	-5.866480023542e-06	-5.867174422747e-06	-5.866396350029e-06	-5.866339506611e-06
-5.666272500093e-06	-5.666930064763e-06	-5.664508989867e-06	-5.667616278515e-06	-5.666876859323e-06	-5.665183380188e-06	-5.665652679454e-06	-5.666591732734e-06	-5.666920515068e-06	-5.668139692716e-06
-5.390782916948e-06	-5.389873422246e-06	-5.391180366132e-06	-5.391901595431e-06	-5.39040320291e-06	-5.39319262316e-06	-5.391178547143e-06	-5.392763796408e-06	-5.39323900739e-06	-5.39326129001e-06
-5.084928488941e-06	-5.084021267976e-06	-5.083180894871e-06	-5.084733402327e-06	-5.087121735414e-06	-5.082252300781e-06	-5.08318635184e-06	-5.083302312414e-06	-5.084424174129e-06	-5.087571025797e-06
-4.683943643613e-06	-4.684022314905e-06	-4.687134151027e-06	-4.685983185482e-06	-4.686130978371e-06	-4.690468813351e-06	-4.686856300395e-06	-4.681563950726e-06	-4.685250587499e-06	-4.686052307079e-06
-4.275453648006e-06	-4.2776518967e-06	-4.275794708519e-06	-4.276307208784e-06	-4.271360921848e-06	-4.270752469893e-06	-4.271450507076e-06	-4.277149400878e-06	-4.275009359844e-06	-4.276573235984e-06
-3.79280800189e-06	-3.789838274315e-06	-3.791266408371e-06	-3.79693983632e-06	-3.796372084253e-06	-3.795241809712e-06	-3.796166311076e-06	-3.794542863034e-06	-3.794665190071e-06	-3.793135647356e-06
-3.274298251199e-06	-3.278383928773e-06	-3.280700184405e-06	-3.28058172272e-06	-3.276240477135e-06	-3.27597604155e-06	-3.273700485806e-06	-3.274250502727e-06	-3.277490122855e-06	-3.277992846051e-06
-2.723669922489e-06	-2.72009992841e-06	-2.721795226535e-06	-2.72136935564e-06	-2.720872316786e-06	-2.720090151342e-06	-2.719629037529e-06	-2.72182523986e-06	-2.720634483921e-06	-2.722637646002e-06
-2.1444993763e-06	-2.139727939721e-06	-2.140985998267e-06	-2.142959147022e-06	-2.142532366634e-06	-2.144418658645e-06	-2.143448227798e-06	-2.142128550986e-06	-2.147550048903e-06	-2.144616701116e-06
-1.526418031972e-06	-1.532939108984e-06	-1.532728447273e-06	-1.531706516289e-06	-1.529984274384e-06	-1.531150701339e-06	-1.525139964542e-06	-1.529231440145e-06	-1.528833081466e-06	-1.531818043077e-06
-9.220216270478e-07	-9.218465493177e-07	-9.195355801239e-07	-9.210559142048e-07	-9.1907662636e-07	-9.216180956173e-07	-9.202789783558e-07	-9.20279148886e-07	-9.234144044967e-07	-9.243621548194e-07
-2.707134285629e-07	-2.718945779634e-07	-2.728460799517e-07	-2.705223494104e-07	-2.722285614709e-07	-2.747077587628e-07	-2.714344873311e-07	-2.729609036578e-07	-2.694952740967e-07	-2.725780632318e-07
3.55881923042e-07	3.551232055088e-07	3.529877972142e-07	3.519697031606e-07	3.549477867182e-07	3.554119132332e-07	3.547530411652e-07	3.522541192069e-07	3.504603967031e-07	3.515106925533e-07
9.974861541195e-07	9.965845038096e-07	9.948855677067e-07	9.947461876436e-07	9.990494618251e-07	9.9891985883e-07	9.983153859139e-07	9.995137588703e-07	9.976831734093e-07	9.940863492375e-07
1.613000222278e-06	1.613552399249e-06	1.609529022062e-06	1.61398486398e-06	1.610639287719e-06	1.606781438568e-06	1.60987133313e-06	1.607794956726e-06	1.610186927792e-06	1.612959977138e-06
2.227744289485e-06	2.228317725894e-06	2.229193114545e-06	2.224496256531e-06	2.229573510704e-06	2.232463884866e-06	2.230977543149e-06	2.229369556517e-06	2.230355676147e-06	2.22273183681e-06
2.793494331854e-06	2.796067747113e-06	2.793049588945e-06	2.794119609462e-06	2.795716454784e-06	2.789901600408e-06	2.793634848786e-06	2.790808366626e-06	2.789870222841e-06	2.793691237457e-06
3.370707190697e-06	3.369357045813e-06	3.371383172635e-06	3.369962769284e-06	3.369822479726e-06	3.371402726771e-06	3.37118490279e-06	3.371693765075e-06	3.372731725904e-06	3.370188778717e-06
3.869397460221e-06	3.868697604048e-06	3.86622014048e-06	3.866991846735e-06	3.868206022162e-06	3.866238785122e-06	3.866907263728e-06	3.868536623486e-06	3.867288796755e-06	3.868987278111e-06
4.347691174189e-06	4.347843059804e-06	4.347132289695e-06	4.352453288448e-06	4.353882559371e-06	4.352469659352e-06	4.352852101874e-06	4.347167759988e-06	4.348657057562e-06	4.347997673904e-06
4.781786174135e-06	4.782189989783e-06	4.781702045875e-06	4.778955371876e-06	4.779792561749e-06	4.777579306392e-06	4.77681578559e-06	4.779087703355e-06	4.782139512827e-06	4.783645636053e-06
5.172668807063e-06	5.169714768272e-06	5.167239123693e-06	5.169127234694e-06	5.177248567634e-06	5.173498266231e-06	5.177410457691e-06	5.174664238439e-06	5.169915311853e-06	5.169909400138e-06
5.483477707457e-06	5.483161203301e-06	5.482895630848e-06	5.484293524205e-06	5.480705567606e-06	5.479511401063e-06	5.480168965732e-06	5.478891580424e-06	5.483316726895e-06	5.485237124958e-06
5.762628916273e-06	5.765359219367e-06	5.763279659732e-06	5.761606189481e-06	5.76612774239e-06	5.764293746324e-06	5.766085450887e-06	5.765337391495e-06	5.762387445429e-06	5.759216946899e-06
5.959304871794e-06	5.953705112915e-06	5.950062586635e-06	5.954507287242e-06	5.953900654276e-06	5.952901119599e-06	5.955555025139e-06	5.954070729786e-06	5.954767857475e-06	5.955915185041e-06
6.081184437789e-06	6.083216703701e-06	6.086345365475e-06	6.083913376642e-06	6.089581347624e-06	6.086839221098e-06	6.084106189519e-06	6.082661457185e-06	6.082108484406e-06	6.081034371164e-06
6.166625098558e-06	6.165101694933e-06	6.160569682834e-06	6.161831606732e-06	6.162270892673e-06	6.158478299767e-06	6.164267688291e-06	6.168108939164e-06	6.167419996927e-06	6.164183105284e-06
