########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4898
file                           	QS-02_K_BOA_-06.0A_181108_091548.dat
date                           	08/11/2018
hour                           	09:15:48
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999500e+00
main_coil_current_std(A)       	+4.547990e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.541124e-06   	  +5.127707e-08   	  -8.510115e-06   	  +7.133262e-08   	  +9.645925e-06   	  +6.740430e-08   	  +4.901764e-01   	  +5.840941e-03   	  -3.325313e-03   	  +3.754866e-05   	  -6.231673e-03   	  +5.223492e-05   
2   	  +1.263453e-04   	  +3.233343e-06   	  +1.138019e-01   	  +3.870357e-06   	  +1.138020e-01   	  +3.870357e-06   	  +5.551105e-04   	  +1.420601e-05   	  +1.110222e-03   	  +2.841205e-05   	  +1.000000e+00   	  +4.809684e-05   
3   	  +2.329007e-03   	  +2.321149e-04   	  -3.130253e-03   	  +1.592391e-04   	  +3.901635e-03   	  +1.884664e-04   	  -2.132234e-01   	  +1.786267e-02   	  +2.455856e-04   	  +2.447568e-05   	  -3.300740e-04   	  +1.679119e-05   
4   	  +4.848042e-02   	  +9.182787e-03   	  -2.463378e-02   	  +1.542577e-02   	  +5.437991e-02   	  +1.076333e-02   	  -2.751688e-01   	  +6.605208e-02   	  +6.134496e-05   	  +1.161950e-05   	  -3.117064e-05   	  +1.951910e-05   
5   	  +1.291035e+00   	  +7.809437e-01   	  +2.280208e+00   	  +9.807058e-01   	  +2.620328e+00   	  +9.361391e-01   	  +1.030379e-01   	  +6.364445e-02   	  +1.960365e-05   	  +1.185807e-05   	  +3.462326e-05   	  +1.489131e-05   
6   	  +2.178082e+00   	  +5.655121e+01   	  +5.955627e+03   	  +4.490764e+01   	  +5.955628e+03   	  +4.490764e+01   	  +6.095304e-05   	  +1.582571e-03   	  +3.969792e-07   	  +1.030427e-05   	  +1.085183e-03   	  +8.182765e-06   
7   	  -7.113086e+03   	  +3.135965e+03   	  +2.316728e+04   	  +3.628326e+03   	  +2.423466e+04   	  +3.588570e+03   	  -4.255646e-02   	  +1.875343e-02   	  -1.555295e-05   	  +6.856901e-06   	  +5.065601e-05   	  +7.933466e-06   
8   	  -4.447069e+05   	  +3.414232e+05   	  +3.220249e+05   	  +3.826814e+05   	  +5.490576e+05   	  +3.561552e+05   	  -1.180075e-01   	  +8.400984e-02   	  -1.166847e-05   	  +8.958410e-06   	  +8.449350e-06   	  +1.004096e-05   
9   	  -4.095146e+07   	  +2.638852e+07   	  +8.839175e+06   	  +2.765333e+07   	  +4.189455e+07   	  +2.644611e+07   	  -1.509125e-01   	  +7.319504e-02   	  -1.289396e-05   	  +8.308722e-06   	  +2.782980e-06   	  +8.706961e-06   
10  	  -2.314740e+09   	  +1.718697e+09   	  +1.897929e+10   	  +1.521877e+09   	  +1.911993e+10   	  +1.524945e+09   	  -1.213620e-02   	  +8.974799e-03   	  -8.745710e-06   	  +6.493811e-06   	  +7.171012e-05   	  +5.750162e-06   
11  	  -1.032496e+11   	  +9.918663e+10   	  +1.445463e+10   	  +1.693067e+11   	  +1.042565e+11   	  +1.009945e+11   	  -1.301549e-01   	  +1.466964e-01   	  -4.681332e-06   	  +4.497124e-06   	  +6.553666e-07   	  +7.676371e-06   
12  	  +4.349054e+11   	  +1.381108e+13   	  +1.487332e+13   	  +1.385979e+13   	  +1.487968e+13   	  +1.385975e+13   	  +2.436026e-03   	  +7.734893e-02   	  +2.367078e-07   	  +7.514337e-06   	  +8.092260e-06   	  +7.540838e-06   
13  	  -4.063802e+14   	  +6.180518e+14   	  -7.082941e+14   	  +8.948377e+14   	  +8.165938e+14   	  +8.348823e+14   	  +4.006851e-02   	  +6.564958e-02   	  -2.653220e-06   	  +4.035237e-06   	  -4.624442e-06   	  +5.842362e-06   
14  	  -2.659170e+16   	  +5.525988e+16   	  -1.085553e+17   	  +5.153898e+16   	  +1.117648e+17   	  +5.175676e+16   	  +1.715924e-02   	  +3.518610e-02   	  -2.083309e-06   	  +4.329477e-06   	  -8.505078e-06   	  +4.037953e-06   
15  	  +2.202404e+18   	  +5.942820e+18   	  +3.413701e+18   	  +5.321778e+18   	  +4.062504e+18   	  +5.511571e+18   	  +3.819796e-02   	  +9.464173e-02   	  +2.070574e-06   	  +5.587265e-06   	  +3.209384e-06   	  +5.003379e-06   

magnetic_center_x(um) 	74.78
magnetic_center_y(um) 	-39.904


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.997121767607e-06	-9.000473255583e-06	-8.995960342872e-06	-8.994159543363e-06	-8.994925337902e-06	-8.996757969726e-06	-8.994827112474e-06	-9.000569662021e-06	-9.000455975183e-06	-9.002847036754e-06
-8.900314242055e-06	-8.900195098249e-06	-8.901517503546e-06	-8.900892680686e-06	-8.901570254238e-06	-8.904301466828e-06	-8.90521096153e-06	-8.89882176125e-06	-8.895377504814e-06	-8.897453881218e-06
-8.718015124032e-06	-8.719908692001e-06	-8.720911864657e-06	-8.719634024601e-06	-8.717062883079e-06	-8.718836397748e-06	-8.714612704352e-06	-8.71849260875e-06	-8.721930498723e-06	-8.721964150027e-06
-8.398760655837e-06	-8.400555998378e-06	-8.401553714066e-06	-8.402257662965e-06	-8.399433681916e-06	-8.399823855143e-06	-8.402005732933e-06	-8.3983377408e-06	-8.394228643738e-06	-8.399611942878e-06
-8.005722520465e-06	-8.003470611584e-06	-8.00616635388e-06	-8.001597052498e-06	-8.002933100215e-06	-8.007751603145e-06	-8.000884918147e-06	-8.005059498828e-06	-8.008858458197e-06	-8.005788913579e-06
-7.520196504629e-06	-7.525489309046e-06	-7.52642927182e-06	-7.526554782089e-06	-7.524909506174e-06	-7.526249191869e-06	-7.524227385147e-06	-7.521935913246e-06	-7.518404345319e-06	-7.522502528445e-06
-6.981073966017e-06	-6.978015335335e-06	-6.975906671869e-06	-6.972500614211e-06	-6.973684776312e-06	-6.975994892855e-06	-6.974537427595e-06	-6.975710221013e-06	-6.979949375818e-06	-6.97944778949e-06
-6.31487046121e-06	-6.317571205727e-06	-6.323332854663e-06	-6.321593900793e-06	-6.324437435978e-06	-6.323225534288e-06	-6.320206011878e-06	-6.314363872661e-06	-6.315925929812e-06	-6.319763997453e-06
-5.628443432215e-06	-5.627558948618e-06	-5.62483774047e-06	-5.625743142446e-06	-5.62310060559e-06	-5.627353402815e-06	-5.623915058095e-06	-5.629183306155e-06	-5.625964604405e-06	-5.625703124679e-06
-4.840297606279e-06	-4.840576366405e-06	-4.847215222981e-06	-4.843194801651e-06	-4.838942913921e-06	-4.843524038733e-06	-4.845979219681e-06	-4.839699158765e-06	-4.842151156481e-06	-4.843360784434e-06
-4.0157242438e-06	-4.016146704089e-06	-4.014343630843e-06	-4.013940269942e-06	-4.017325409222e-06	-4.017146238766e-06	-4.012172666989e-06	-4.016596903966e-06	-4.017277206003e-06	-4.012606495962e-06
-3.146482868033e-06	-3.149207259412e-06	-3.151171540594e-06	-3.149704298266e-06	-3.148552423227e-06	-3.147462848574e-06	-3.148949417664e-06	-3.145844175378e-06	-3.14326644002e-06	-3.150389147777e-06
-2.25124449571e-06	-2.246640178782e-06	-2.24573682317e-06	-2.244493771286e-06	-2.246183612442e-06	-2.248764985779e-06	-2.243861672468e-06	-2.246372559966e-06	-2.250694706163e-06	-2.244509232696e-06
-1.317786427535e-06	-1.321662239206e-06	-1.324929826296e-06	-1.321542640653e-06	-1.321422701039e-06	-1.32487900828e-06	-1.325209723291e-06	-1.318526301475e-06	-1.31990339014e-06	-1.321264790022e-06
-3.799113699188e-07	-3.771088188387e-07	-3.761434470562e-07	-3.739504847999e-07	-3.786998377109e-07	-3.788511264702e-07	-3.720625443293e-07	-3.739322949059e-07	-3.743917034171e-07	-3.734017184343e-07
5.86836392813e-07	5.791138733002e-07	5.805619025523e-07	5.86346345699e-07	5.858587996954e-07	5.829963924953e-07	5.828404141539e-07	5.84140934734e-07	5.816375505674e-07	5.819251782668e-07
1.513617121418e-06	1.515638814453e-06	1.515061399004e-06	1.509974254077e-06	1.512912035651e-06	1.512708422524e-06	1.514259906799e-06	1.513002757747e-06	1.516244310551e-06	1.519594547972e-06
2.461235226292e-06	2.459542429278e-06	2.453217121001e-06	2.462003294568e-06	2.464188582962e-06	2.458237077008e-06	2.458972630848e-06	2.464857516316e-06	2.458592462062e-06	2.453410161252e-06
3.35608297064e-06	3.355665512572e-06	3.3549440559e-06	3.359195716257e-06	3.35269533025e-06	3.353115062055e-06	3.357847617735e-06	3.350035967742e-06	3.356560910106e-06	3.359874199305e-06
4.219693892082e-06	4.222876668791e-06	4.216381512379e-06	4.216205979901e-06	4.221814833727e-06	4.220738446747e-06	4.217838068143e-06	4.225247721479e-06	4.221356448397e-06	4.218600679451e-06
5.053524546383e-06	5.049382252764e-06	5.053841960034e-06	5.051371772424e-06	5.050383151683e-06	5.047905688116e-06	5.054926532466e-06	5.052795131633e-06	5.055494966655e-06	5.053584118286e-06
5.830059308209e-06	5.831770067743e-06	5.828504527017e-06	5.833133855049e-06	5.834802777827e-06	5.830222562508e-06	5.830558166053e-06	5.83197834203e-06	5.828323537571e-06	5.825465905218e-06
6.518785085063e-06	6.51818481856e-06	6.515915629279e-06	6.514959750348e-06	6.514138931379e-06	6.512855179608e-06	6.517541351059e-06	6.516186203953e-06	6.520987881231e-06	6.524949185405e-06
7.188968993432e-06	7.184075911937e-06	7.187477422121e-06	7.190978067229e-06	7.193763394753e-06	7.189489224402e-06	7.189287771325e-06	7.190646101662e-06	7.188232302724e-06	7.188753897935e-06
7.731889127172e-06	7.735281542409e-06	7.729255230515e-06	7.734752216493e-06	7.732201083854e-06	7.729685421509e-06	7.732173799013e-06	7.730825927865e-06	7.734432074358e-06	7.734824066574e-06
8.217016329581e-06	8.211746717279e-06	8.214269655582e-06	8.214749868785e-06	8.212954526243e-06	8.213596629503e-06	8.215772140829e-06	8.214316949307e-06	8.216061360145e-06	8.213472938223e-06
8.621288543509e-06	8.624394467915e-06	8.625328518974e-06	8.623163921584e-06	8.624509064248e-06	8.626308044768e-06	8.627475835965e-06	8.626541784906e-06	8.626392627775e-06	8.628515388409e-06
8.909653843148e-06	8.912492376112e-06	8.909232747101e-06	8.914057616494e-06	8.916556907934e-06	8.911606528272e-06	8.911450095184e-06	8.913968486013e-06	8.912068551581e-06	8.910931683204e-06
9.101629984798e-06	9.099837370741e-06	9.095409041038e-06	9.097245310841e-06	9.094094821194e-06	9.094119377551e-06	9.102113835979e-06	9.098518603423e-06	9.104366654356e-06	9.099677299673e-06
9.208549272444e-06	9.206489266944e-06	9.211395081365e-06	9.211984433932e-06	9.213243174599e-06	9.213098564942e-06	9.209099516738e-06	9.21276750887e-06	9.210321877617e-06	9.20871298149e-06
9.216497346642e-06	9.218596460414e-06	9.217881597579e-06	9.216772014042e-06	9.217446859111e-06	9.214846613759e-06	9.217972547049e-06	9.21761875361e-06	9.217555088981e-06	9.220012543665e-06
9.095620043809e-06	9.097644579015e-06	9.095551831706e-06	9.095746463572e-06	9.099633643928e-06	9.095303539652e-06	9.09848313313e-06	9.098313057621e-06	9.102600415645e-06	9.100903298531e-06
8.907670235203e-06	8.903630259738e-06	8.905654794944e-06	8.909299140214e-06	8.908233212424e-06	8.907903975341e-06	8.908592462831e-06	8.909434654925e-06	8.904645255825e-06	8.903844900487e-06
8.60934414959e-06	8.610055374447e-06	8.611403245595e-06	8.611403245595e-06	8.610037184553e-06	8.609697033535e-06	8.609966243966e-06	8.610217264504e-06	8.610664735897e-06	8.613930731372e-06
8.191379492928e-06	8.195167538361e-06	8.194737347367e-06	8.190069820557e-06	8.193537723855e-06	8.191896085918e-06	8.197169336199e-06	8.194304427889e-06	8.195162990887e-06	8.190115295292e-06
7.732756785117e-06	7.73043029767e-06	7.731177902315e-06	7.735175131529e-06	7.73710780777e-06	7.733721758996e-06	7.734596692899e-06	7.736928637314e-06	7.735364306427e-06	7.738796739432e-06
7.154652394092e-06	7.152960733947e-06	7.15584246791e-06	7.15520218364e-06	7.151819772844e-06	7.153987098718e-06	7.151329555199e-06	7.150941200962e-06	7.151342742873e-06	7.149761131586e-06
6.505549208669e-06	6.503486474685e-06	6.504791599582e-06	6.503925760626e-06	6.508565547847e-06	6.502105861728e-06	6.50642095934e-06	6.510445928143e-06	6.512799245684e-06	6.512029813166e-06
5.80972255193e-06	5.810837137687e-06	5.811728897243e-06	5.812144081574e-06	5.812436029373e-06	5.810865332023e-06	5.814433734486e-06	5.808949936181e-06	5.80770392844e-06	5.806650733575e-06
5.02140755998e-06	5.021049673815e-06	5.023658104619e-06	5.020893695473e-06	5.026101007388e-06	5.023279754823e-06	5.021217475587e-06	5.027844963479e-06	5.031718046666e-06	5.030623469793e-06
4.191009338683e-06	4.184764748061e-06	4.18644549427e-06	4.189613264316e-06	4.187458671367e-06	4.189449100522e-06	4.187421836832e-06	4.186696514807e-06	4.182478733128e-06	4.181169060757e-06
3.312528633614e-06	3.31662613462e-06	3.319771849419e-06	3.317935352243e-06	3.321708391013e-06	3.320126552353e-06	3.323143346279e-06	3.324158114992e-06	3.325286797917e-06	3.326934120196e-06
2.42032388087e-06	2.42039754994e-06	2.420322516627e-06	2.420111059109e-06	2.420605824227e-06	2.415298013148e-06	2.418220219624e-06	2.416839606667e-06	2.414424443486e-06	2.411937202851e-06
1.476912871112e-06	1.474285681979e-06	1.472783310419e-06	1.478198100813e-06	1.477930481997e-06	1.477347382206e-06	1.480650666963e-06	1.485034886173e-06	1.484932568019e-06	1.486572500653e-06
5.304664227879e-07	5.291405500429e-07	5.381908181334e-07	5.357186410038e-07	5.343695193005e-07	5.33655338586e-07	5.325116489985e-07	5.266728635434e-07	5.301963028614e-07	5.241062126515e-07
-4.289186108508e-07	-4.281432381958e-07	-4.286519015295e-07	-4.273688603007e-07	-4.23380470238e-07	-4.308735412906e-07	-4.243468652021e-07	-4.162051254752e-07	-4.216135209845e-07	-4.183811483927e-07
-1.37169286063e-06	-1.372495717078e-06	-1.370603968098e-06	-1.371567350361e-06	-1.373453073938e-06	-1.372972974423e-06	-1.373836653329e-06	-1.377219746246e-06	-1.37707650083e-06	-1.378619003845e-06
-2.313457116543e-06	-2.317832468179e-06	-2.317040525668e-06	-2.315298161193e-06	-2.312464403076e-06	-2.315319989066e-06	-2.312887545486e-06	-2.310119953108e-06	-2.308148850716e-06	-2.308725470357e-06
-3.204286031178e-06	-3.206039082215e-06	-3.205606390111e-06	-3.20658068631e-06	-3.208672524124e-06	-3.212214778614e-06	-3.210938530174e-06	-3.210971954104e-06	-3.210881459381e-06	-3.211434204786e-06
-4.094573796465e-06	-4.094606538274e-06	-4.092904873687e-06	-4.095296390005e-06	-4.088849436812e-06	-4.087269644515e-06	-4.084442934982e-06	-4.081842689629e-06	-4.083246949449e-06	-4.08653068007e-06
-4.923632332066e-06	-4.924105724058e-06	-4.92306162414e-06	-4.924257154926e-06	-4.924384484184e-06	-4.928233011015e-06	-4.930169779982e-06	-4.929598162562e-06	-4.930453997076e-06	-4.93233983434e-06
-5.700323981728e-06	-5.704034720111e-06	-5.699398570869e-06	-5.697736924049e-06	-5.698810127797e-06	-5.696978860215e-06	-5.695929758076e-06	-5.694876563211e-06	-5.692611921404e-06	-5.694250830857e-06
-6.407413366105e-06	-6.40621783532e-06	-6.406781267287e-06	-6.408853096218e-06	-6.404066425603e-06	-6.408868102881e-06	-6.409661637008e-06	-6.407130058506e-06	-6.407234650396e-06	-6.409215075109e-06
-7.055825790303e-06	-7.058683422656e-06	-7.056323283905e-06	-7.053499302856e-06	-7.054533853079e-06	-7.053763965814e-06	-7.051226475596e-06	-7.05036063664e-06	-7.051308784867e-06	-7.052093224047e-06
-7.627660124854e-06	-7.629493666172e-06	-7.624850240973e-06	-7.631379048689e-06	-7.62728132031e-06	-7.632016604475e-06	-7.633697350684e-06	-7.632562301296e-06	-7.628156708961e-06	-7.628055300302e-06
-8.099037586362e-06	-8.102279934974e-06	-8.102227184281e-06	-8.098312719085e-06	-8.094726581476e-06	-8.095275006781e-06	-8.095396879071e-06	-8.095255907392e-06	-8.096032615867e-06	-8.098720172711e-06
-8.509740837326e-06	-8.511965461366e-06	-8.507903658028e-06	-8.509673534718e-06	-8.513202374161e-06	-8.511912710674e-06	-8.513136890542e-06	-8.511180567439e-06	-8.509737199347e-06	-8.510391126038e-06
-8.814420652925e-06	-8.814186912787e-06	-8.81198047864e-06	-8.812952728476e-06	-8.812467058306e-06	-8.807686754153e-06	-8.809603968984e-06	-8.808056918497e-06	-8.809244718577e-06	-8.811426596367e-06
-8.995349162433e-06	-8.999447345559e-06	-8.997866643767e-06	-8.998798875837e-06	-8.995150892588e-06	-8.997866643767e-06	-8.995856660476e-06	-8.994983545563e-06	-8.994467862067e-06	-8.996637006931e-06
-9.129241334449e-06	-9.130179023487e-06	-9.125078577199e-06	-9.125109500019e-06	-9.124623829848e-06	-9.123290510615e-06	-9.125848919211e-06	-9.127192242886e-06	-9.129556019616e-06	-9.127533303399e-06
-9.105462595471e-06	-9.107408004638e-06	-9.107831829169e-06	-9.108551239478e-06	-9.105315257329e-06	-9.108616723097e-06	-9.108680387726e-06	-9.099463568418e-06	-9.099664566747e-06	-9.10191283765e-06
-9.01158182387e-06	-9.013529052027e-06	-9.010932444653e-06	-9.007864719024e-06	-9.007970220409e-06	-9.007751941681e-06	-9.00825853023e-06	-9.014033821586e-06	-9.014084753289e-06	-9.01356452232e-06
-8.832919775159e-06	-8.835178959998e-06	-8.831919330987e-06	-8.835346307023e-06	-8.832848834572e-06	-8.832335879561e-06	-8.832605999487e-06	-8.827038072923e-06	-8.825328222883e-06	-8.825119948597e-06
-8.515165063727e-06	-8.517049536749e-06	-8.518421964254e-06	-8.518394679413e-06	-8.518269169144e-06	-8.51569166116e-06	-8.517674359609e-06	-8.520712071913e-06	-8.523656106263e-06	-8.522161806468e-06
-8.123995939968e-06	-8.126591637847e-06	-8.122933650156e-06	-8.12341022538e-06	-8.121067367028e-06	-8.119250196614e-06	-8.117463039525e-06	-8.116174285533e-06	-8.115083801385e-06	-8.114806405501e-06
-7.645972800674e-06	-7.643175194971e-06	-7.641189768037e-06	-7.64272226661e-06	-7.640933290531e-06	-7.646477570233e-06	-7.650238330825e-06	-7.649598046555e-06	-7.652362000954e-06	-7.652091881027e-06
-7.093362455635e-06	-7.099164122337e-06	-7.098870810296e-06	-7.095297405613e-06	-7.096261924744e-06	-7.092908617778e-06	-7.088101483532e-06	-7.083975560818e-06	-7.087176982168e-06	-7.086112418619e-06
-6.430899247789e-06	-6.43136945655e-06	-6.427153039112e-06	-6.427525022445e-06	-6.428992492147e-06	-6.431208475988e-06	-6.437706360884e-06	-6.437450792873e-06	-6.44170677333e-06	-6.441982804972e-06
-5.744959707954e-06	-5.748282546847e-06	-5.748642252001e-06	-5.74503928874e-06	-5.742726443714e-06	-5.743465408159e-06	-5.737404990214e-06	-5.734619207942e-06	-5.731757482863e-06	-5.732443696616e-06
-4.958917543263e-06	-4.956482371199e-06	-4.95774565934e-06	-4.959735179e-06	-4.962135335518e-06	-4.96321126775e-06	-4.965901098331e-06	-4.966051164956e-06	-4.96808979733e-06	-4.969221663487e-06
-4.129764874961e-06	-4.128962245886e-06	-4.130076376896e-06	-4.126656676817e-06	-4.11971086578e-06	-4.120432549826e-06	-4.116984655411e-06	-4.111478119739e-06	-4.11656947108e-06	-4.114098828722e-06
-3.259615596107e-06	-3.261457095505e-06	-3.260963694629e-06	-3.263889311711e-06	-3.269805347372e-06	-3.267314468758e-06	-3.274009714005e-06	-3.277051746409e-06	-3.276468078184e-06	-3.274763912486e-06
-2.367697561567e-06	-2.367026809225e-06	-2.364876309002e-06	-2.364582996961e-06	-2.358875235586e-06	-2.357515541007e-06	-2.355039669055e-06	-2.349569740545e-06	-2.347027248106e-06	-2.351902594455e-06
-1.423189814886e-06	-1.420850480827e-06	-1.420451553713e-06	-1.419025579708e-06	-1.424987658538e-06	-1.427510483154e-06	-1.425666027899e-06	-1.429623011973e-06	-1.434398541278e-06	-1.432679027857e-06
-4.878003778686e-07	-4.899444547846e-07	-4.835928280045e-07	-4.860760327574e-07	-4.828143573832e-07	-4.790709340341e-07	-4.784710085914e-07	-4.767117047777e-07	-4.724520579202e-07	-4.731444391837e-07
4.777311346515e-07	4.787428906639e-07	4.767112216086e-07	4.75986382753e-07	4.734114611438e-07	4.691627566444e-07	4.703624369995e-07	4.709949905646e-07	4.669662132528e-07	4.694662720794e-07
1.413528934791e-06	1.414055759597e-06	1.416852114744e-06	1.423381149834e-06	1.426998892384e-06	1.4229063936e-06	1.428290147487e-06	1.429800477126e-06	1.430636302757e-06	1.428195787412e-06
2.361626229685e-06	2.360467533435e-06	2.359898417126e-06	2.354299567742e-06	2.349717533434e-06	2.350475597268e-06	2.348738462388e-06	2.347333293073e-06	2.348683210585e-06	2.349640453758e-06
3.248258508393e-06	3.245699872423e-06	3.247119138905e-06	3.253038585171e-06	3.256245236116e-06	3.259191771576e-06	3.258889364588e-06	3.26432973452e-06	3.259739969508e-06	3.259888217144e-06
4.129870376346e-06	4.133931724937e-06	4.133925813221e-06	4.130117304157e-06	4.130460638407e-06	4.127166903345e-06	4.126953626837e-06	4.122362497583e-06	4.123863163841e-06	4.125702616875e-06
4.953752977599e-06	4.954125415679e-06	4.954209998687e-06	4.957239980286e-06	4.959707439411e-06	4.95759286423e-06	4.962145794707e-06	4.967608674633e-06	4.967756012775e-06	4.963110313838e-06
5.740556389355e-06	5.735361810366e-06	5.73920806346e-06	5.735718332289e-06	5.733269063057e-06	5.731061719416e-06	5.731395958719e-06	5.733933448937e-06	5.729131771659e-06	5.732803856517e-06
6.431921519834e-06	6.439250228141e-06	6.441200639529e-06	6.443329311878e-06	6.446326096921e-06	6.449530701502e-06	6.444493010349e-06	6.448566182371e-06	6.449803095165e-06	6.447060059145e-06
7.100798939064e-06	7.101895789674e-06	7.098005880835e-06	7.094285592757e-06	7.094835837052e-06	7.092283794918e-06	7.091920451785e-06	7.096847184584e-06	7.096714398358e-06	7.095152341208e-06
7.643629942322e-06	7.63814568927e-06	7.640403964615e-06	7.647661732335e-06	7.648206519661e-06	7.645295227121e-06	7.649746294192e-06	7.650230145373e-06	7.64918695495e-06	7.646085578017e-06
8.143266313709e-06	8.144930689014e-06	8.146783329721e-06	8.142092156049e-06	8.142520528054e-06	8.141888429236e-06	8.140765203279e-06	8.138374141708e-06	8.14138820715e-06	8.145996616804e-06
8.548338882974e-06	8.549704944016e-06	8.548629921279e-06	8.548928235541e-06	8.549546691938e-06	8.548360710847e-06	8.55159942148e-06	8.55558027979e-06	8.556530701753e-06	8.556108696212e-06
8.830653314362e-06	8.833655556373e-06	8.832159437588e-06	8.831817467581e-06	8.833011634124e-06	8.836669621815e-06	8.834727850626e-06	8.836234883347e-06	8.832540515868e-06	8.831001650833e-06
9.041489647643e-06	9.03883119463e-06	9.041230441653e-06	9.043190402735e-06	9.042173587659e-06	9.039696124091e-06	9.041149496625e-06	9.039677024703e-06	9.042991223396e-06	9.042184501595e-06
9.143216630036e-06	9.145309377345e-06	9.147036507784e-06	9.1415577117e-06	9.141842383542e-06	9.142679118668e-06	9.145242074737e-06	9.149219295068e-06	9.146354386758e-06	9.14747488423e-06
9.151645826933e-06	9.152856364381e-06	9.152375241683e-06	9.153954124486e-06	9.156698979496e-06	9.152923666988e-06	9.152893653663e-06	9.157449312625e-06	9.153552127827e-06	9.154101462627e-06
9.051399501914e-06	9.048663741851e-06	9.049373147718e-06	9.050591870619e-06	9.04851458472e-06	9.053185749508e-06	9.052040695678e-06	9.050343578565e-06	9.054208931047e-06	9.05150136532e-06
8.859870831657e-06	8.858387445798e-06	8.865066774888e-06	8.861036803864e-06	8.861240530678e-06	8.859794434102e-06	8.858520232025e-06	8.859804438544e-06	8.864420124155e-06	8.86220823304e-06
8.557393812225e-06	8.560983587813e-06	8.558113222534e-06	8.560042260797e-06	8.563620212954e-06	8.563562005293e-06	8.560523383494e-06	8.563026312913e-06	8.561720278522e-06	8.56094629853e-06
8.169611646736e-06	8.168042768375e-06	8.170123692253e-06	8.168176464096e-06	8.165577128239e-06	8.162065569195e-06	8.167122359737e-06	8.162036465365e-06	8.165034159902e-06	8.167806299753e-06
7.694873602304e-06	7.692962753936e-06	7.695866770518e-06	7.69465805206e-06	7.696593456785e-06	7.700719834247e-06	7.70014776208e-06	7.702531547693e-06	7.704449672019e-06	7.697503860982e-06
7.124926014512e-06	7.123542218324e-06	7.122608167265e-06	7.123932846298e-06	7.120972895791e-06	7.119058864191e-06	7.123162959033e-06	7.119598194549e-06	7.11831580702e-06	7.121089311113e-06
6.486349775514e-06	6.492155534943e-06	6.492894499388e-06	6.494022272818e-06	6.496857167804e-06	6.495128218376e-06	6.496373316622e-06	6.497509730252e-06	6.498047241621e-06	6.4938021751e-06
5.802074156236e-06	5.800658072985e-06	5.798099664389e-06	5.795468496217e-06	5.796646291856e-06	5.788989710709e-06	5.796252025903e-06	5.795828656119e-06	5.796873665531e-06	5.795971446787e-06
5.005406364944e-06	5.003194473829e-06	5.003599653719e-06	5.012878318666e-06	5.010728273191e-06	5.015092938265e-06	5.013170721213e-06	5.01450676893e-06	5.011562279833e-06	5.01216527482e-06
4.196414465696e-06	4.198230726615e-06	4.199616341793e-06	4.192753749521e-06	4.19443449573e-06	4.188555976725e-06	4.186184924038e-06	4.187950253254e-06	4.194170287519e-06	4.192299911665e-06
3.319602456031e-06	3.324180624986e-06	3.322033307995e-06	3.323437113067e-06	3.327385911689e-06	3.327429112687e-06	3.328548700665e-06	3.331712832733e-06	3.326222213218e-06	3.32798731506e-06
2.428354036965e-06	2.429122559988e-06	2.424762442388e-06	2.425621460134e-06	2.423553951303e-06	2.427208528388e-06	2.424645344945e-06	2.423965725029e-06	2.424022568448e-06	2.42129021899e-06
1.500369535279e-06	1.502746272308e-06	1.507288402536e-06	1.506788294137e-06	1.510869083177e-06	1.505645172983e-06	1.509586468273e-06	1.510078618594e-06	1.508191189714e-06	1.512122139502e-06
5.627304631162e-07	5.601090151686e-07	5.601252723864e-07	5.549596835408e-07	5.545192607315e-07	5.575489012699e-07	5.554332460633e-07	5.562768592426e-07	5.5504779084e-07	5.570963708124e-07
-3.999780631148e-07	-3.954947658258e-07	-3.908653525286e-07	-3.877167102928e-07	-3.863914912472e-07	-3.894811868577e-07	-3.867621956033e-07	-3.861087236601e-07	-3.887156765359e-07	-3.897428655364e-07
-1.319777311437e-06	-1.322881871602e-06	-1.323910169049e-06	-1.323014089394e-06	-1.326967435489e-06	-1.328171265413e-06	-1.329254132543e-06	-1.328913867837e-06	-1.33023172566e-06	-1.328766643383e-06
-2.26824749916e-06	-2.266699993925e-06	-2.265442844873e-06	-2.262219368276e-06	-2.262988800794e-06	-2.262243242512e-06	-2.259740995214e-06	-2.258900849483e-06	-2.255588697153e-06	-2.258315589643e-06
-3.150168367938e-06	-3.15003421747e-06	-3.15260467687e-06	-3.153939587719e-06	-3.151033752147e-06	-3.15376951221e-06	-3.154431169605e-06	-3.153809984724e-06	-3.159133484587e-06	-3.157519358865e-06
-4.021278982691e-06	-4.019499556307e-06	-4.016420461994e-06	-4.014114892925e-06	-4.018121671834e-06	-4.018371782877e-06	-4.01251418225e-06	-4.015162630822e-06	-4.016977527499e-06	-4.011129021819e-06
-4.85324062538e-06	-4.853221980738e-06	-4.855443876295e-06	-4.856074156123e-06	-4.858585270995e-06	-4.853694463236e-06	-4.858425199927e-06	-4.856011400989e-06	-4.85773807668e-06	-4.859335149376e-06
-5.623317974823e-06	-5.622347543977e-06	-5.615509962809e-06	-5.618681370834e-06	-5.617271199299e-06	-5.619428520731e-06	-5.61690194445e-06	-5.614421752398e-06	-5.616281214316e-06	-5.613291250484e-06
-6.318558916973e-06	-6.316602139123e-06	-6.319708518276e-06	-6.317630322883e-06	-6.320165994111e-06	-6.32132150713e-06	-6.322702574835e-06	-6.321529326669e-06	-6.322776243906e-06	-6.325260073936e-06
-6.966764885874e-06	-6.967206900299e-06	-6.966316050239e-06	-6.964448857616e-06	-6.968012712605e-06	-6.96645656717e-06	-6.960564405745e-06	-6.958773610677e-06	-6.960094196984e-06	-6.962226507312e-06
-7.539113994426e-06	-7.539495527453e-06	-7.537294095528e-06	-7.538213594671e-06	-7.537737474195e-06	-7.53812446419e-06	-7.541062132077e-06	-7.543371793872e-06	-7.544259005954e-06	-7.542734238086e-06
-8.002853974176e-06	-8.003195944184e-06	-7.998719411262e-06	-8.000368325156e-06	-8.001979949768e-06	-8.000854904822e-06	-8.003388757061e-06	-7.996191015991e-06	-7.995561645657e-06	-7.995412488526e-06
-8.412011993641e-06	-8.412005627179e-06	-8.415741831413e-06	-8.415173397225e-06	-8.415764568781e-06	-8.414861440542e-06	-8.412931492785e-06	-8.415083357249e-06	-8.420063750236e-06	-8.420657650277e-06
-8.709111170901e-06	-8.70951316756e-06	-8.704763786227e-06	-8.706571861694e-06	-8.710368092579e-06	-8.706839253136e-06	-8.703829735168e-06	-8.704033461981e-06	-8.70530402608e-06	-8.703429557499e-06
-8.890363460523e-06	-8.887824151316e-06	-8.891292964108e-06	-8.890629942471e-06	-8.88919839781e-06	-8.888930096873e-06	-8.893286576495e-06	-8.890791832528e-06	-8.89628790901e-06	-8.893631274987e-06
-9.016206604429e-06	-9.020508514368e-06	-9.016122021421e-06	-9.01547173271e-06	-9.021760888572e-06	-9.016001058626e-06	-9.010779649543e-06	-9.011481779453e-06	-9.011328074848e-06	-9.015054274641e-06
