########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4902
file                           	QS-02_K_BOA_-02.0A_181108_091724.dat
date                           	08/11/2018
hour                           	09:17:24
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999850e+00
main_coil_current_std(A)       	+3.232646e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.772347e-06   	  +9.233225e-08   	  -4.687841e-06   	  +3.347733e-08   	  +5.446261e-06   	  +5.513055e-08   	  +5.340653e-01   	  +1.492418e-02   	  -5.912597e-03   	  +1.969178e-04   	  -9.997777e-03   	  +7.140068e-05   
2   	  +4.678747e-05   	  +4.485117e-06   	  +3.907402e-02   	  +2.731598e-06   	  +3.907405e-02   	  +2.731601e-06   	  +5.987028e-04   	  +5.739250e-05   	  +1.197407e-03   	  +1.147852e-04   	  +1.000000e+00   	  +9.886525e-05   
3   	  +1.844529e-04   	  +2.166401e-04   	  -2.089585e-03   	  +1.593868e-04   	  +2.097711e-03   	  +1.599081e-04   	  -2.934810e-02   	  +3.436375e-02   	  +5.664600e-05   	  +6.653222e-05   	  -6.417301e-04   	  +4.894920e-05   
4   	  +2.888967e-02   	  +1.146356e-02   	  -3.376065e-02   	  +7.507869e-03   	  +4.443416e-02   	  +9.385685e-03   	  -1.769514e-01   	  +5.617582e-02   	  +1.064665e-04   	  +4.224682e-05   	  -1.244192e-04   	  +2.766885e-05   
5   	  +6.653412e-02   	  +7.825761e-01   	  +9.728218e-01   	  +5.459926e-01   	  +9.750944e-01   	  +5.473311e-01   	  +1.365732e-02   	  +1.603210e-01   	  +2.941861e-06   	  +3.460845e-05   	  +4.302312e-05   	  +2.414584e-05   
6   	  +1.781594e+00   	  +6.011526e+01   	  +1.837534e+03   	  +6.122240e+01   	  +1.837534e+03   	  +6.122240e+01   	  +1.615928e-04   	  +5.452529e-03   	  +9.449453e-07   	  +3.190227e-05   	  +9.751517e-04   	  +3.248989e-05   
7   	  -1.763404e+03   	  +4.082654e+03   	  +9.504233e+03   	  +4.065587e+03   	  +9.666439e+03   	  +4.066156e+03   	  -2.620753e-02   	  +6.032783e-02   	  -1.123027e-05   	  +2.599924e-05   	  +6.052435e-05   	  +2.589056e-05   
8   	  +7.644735e+04   	  +3.304175e+05   	  -9.538509e+05   	  +3.671326e+05   	  +9.569094e+05   	  +3.669100e+05   	  -9.996884e-03   	  +4.319437e-02   	  +5.841640e-06   	  +2.525006e-05   	  -7.289153e-05   	  +2.805578e-05   
9   	  -6.802740e+06   	  +2.137036e+07   	  +1.330131e+07   	  +1.896119e+07   	  +1.493995e+07   	  +1.948518e+07   	  -5.252810e-02   	  +1.553902e-01   	  -6.238463e-06   	  +1.959713e-05   	  +1.219754e-05   	  +1.738786e-05   
10  	  -9.555818e+07   	  +1.821563e+09   	  +7.810743e+09   	  +8.775046e+08   	  +7.811328e+09   	  +8.777219e+08   	  -1.223359e-03   	  +2.331817e-02   	  -1.051648e-06   	  +2.004500e-05   	  +8.595197e-05   	  +9.656314e-06   
11  	  -8.381328e+10   	  +8.901513e+10   	  -6.196334e+09   	  +1.518158e+11   	  +8.404201e+10   	  +8.947575e+10   	  +1.360909e-01   	  +1.639276e-01   	  -1.106747e-05   	  +1.175458e-05   	  -8.179441e-07   	  +2.004750e-05   
12  	  +5.798636e+12   	  +1.473506e+13   	  -2.282364e+13   	  +1.800237e+13   	  +2.354873e+13   	  +1.782133e+13   	  -2.073323e-02   	  +5.291692e-02   	  +9.188409e-06   	  +2.334943e-05   	  -3.616606e-05   	  +2.852687e-05   
13  	  +2.762212e+14   	  +8.139314e+14   	  -4.127833e+14   	  +9.465517e+14   	  +4.966771e+14   	  +9.076059e+14   	  -4.536400e-02   	  +1.327506e-01   	  +5.252414e-06   	  +1.547724e-05   	  -7.848711e-06   	  +1.799906e-05   
14  	  -1.643053e+16   	  +7.392548e+16   	  -3.627195e+17   	  +5.920952e+16   	  +3.630914e+17   	  +5.924339e+16   	  +3.233373e-03   	  +1.453753e-02   	  -3.749031e-06   	  +1.686868e-05   	  -8.276718e-05   	  +1.351072e-05   
15  	  +6.968389e+17   	  +5.086919e+18   	  -1.178133e+18   	  +5.658311e+18   	  +1.368788e+18   	  +5.515906e+18   	  -3.560861e-02   	  +2.552619e-01   	  +1.908061e-06   	  +1.392909e-05   	  -3.225799e-06   	  +1.549369e-05   

magnetic_center_x(um) 	119.973
magnetic_center_y(um) 	-70.951


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-3.034385599676e-06	-3.033740540559e-06	-3.031489995919e-06	-3.034096152987e-06	-3.034536348423e-06	-3.034397423107e-06	-3.034946075786e-06	-3.033158236576e-06	-3.027759248653e-06	-3.028469336641e-06
-3.003715164596e-06	-3.004103746207e-06	-3.008541852978e-06	-3.004010068253e-06	-3.00097553918e-06	-3.00369129036e-06	-3.001993036378e-06	-3.004143081853e-06	-3.009475449289e-06	-3.010016371263e-06
-2.937884801213e-06	-2.939601245089e-06	-2.936465762104e-06	-2.936600822068e-06	-2.93960442832e-06	-2.937452336482e-06	-2.93768789561e-06	-2.940808599305e-06	-2.935410066129e-06	-2.936678811238e-06
-2.83615349872e-06	-2.833746066244e-06	-2.834286078723e-06	-2.835018449332e-06	-2.833229700627e-06	-2.834335418811e-06	-2.835000714185e-06	-2.834181486833e-06	-2.836218527591e-06	-2.837256488419e-06
-2.696847559491e-06	-2.699714286791e-06	-2.696445790207e-06	-2.695939201658e-06	-2.69809834208e-06	-2.697579702726e-06	-2.694816657822e-06	-2.698684738789e-06	-2.694432396311e-06	-2.695723651414e-06
-2.536407009757e-06	-2.535361772971e-06	-2.532233793318e-06	-2.531786549298e-06	-2.532002781663e-06	-2.531495965741e-06	-2.533831093388e-06	-2.535961129979e-06	-2.53554730989e-06	-2.53833673014e-06
-2.338628746656e-06	-2.34122285292e-06	-2.341012987017e-06	-2.339097591175e-06	-2.341456138311e-06	-2.339797674722e-06	-2.340236051168e-06	-2.339750153624e-06	-2.336051920793e-06	-2.337801333852e-06
-2.119661303368e-06	-2.121665602317e-06	-2.12016561818e-06	-2.117939857271e-06	-2.116031737387e-06	-2.11946348827e-06	-2.115287315974e-06	-2.120111730619e-06	-2.120408225892e-06	-2.122254045389e-06
-1.871735662462e-06	-1.872357074717e-06	-1.871150402621e-06	-1.870979531304e-06	-1.873771338978e-06	-1.871570248113e-06	-1.873155838439e-06	-1.87385865047e-06	-1.873920723483e-06	-1.87232137705e-06
-1.615885821593e-06	-1.614604911993e-06	-1.616914005353e-06	-1.613501353859e-06	-1.615755309103e-06	-1.615300561753e-06	-1.614706434339e-06	-1.612514324734e-06	-1.614415964468e-06	-1.615965175006e-06
-1.323541596321e-06	-1.32624620619e-06	-1.324322624896e-06	-1.323487595073e-06	-1.324235313405e-06	-1.32308036882e-06	-1.322975890616e-06	-1.324725076302e-06	-1.32315119572e-06	-1.324337745245e-06
-1.037392962644e-06	-1.034501451613e-06	-1.032887780639e-06	-1.032843783833e-06	-1.033022613228e-06	-1.037677179738e-06	-1.035418108586e-06	-1.038402047016e-06	-1.040161123456e-06	-1.036823164213e-06
-7.118127882677e-07	-7.147247060857e-07	-7.108025670277e-07	-7.097489742591e-07	-7.157186701079e-07	-7.150965188885e-07	-7.117146196833e-07	-7.120672762539e-07	-7.072810035424e-07	-7.122401939341e-07
-4.100252226635e-07	-4.08941303931e-07	-4.093500933777e-07	-4.073743014033e-07	-4.070873558248e-07	-4.072066133176e-07	-4.087024478849e-07	-4.070192005656e-07	-4.097457804164e-07	-4.114178864256e-07
-7.193352757895e-08	-7.292940296111e-08	-7.260575074497e-08	-7.150726588634e-08	-7.250920219803e-08	-6.995198731374e-08	-7.320056027993e-08	-7.319703598796e-08	-7.067182394849e-08	-7.544734614839e-08
2.435009491819e-07	2.464932151724e-07	2.453193133078e-07	2.466745741003e-07	2.467153592534e-07	2.425699676678e-07	2.478666942807e-07	2.444989775086e-07	2.492044473001e-07	2.500534321825e-07
5.804604370496e-07	5.769368272013e-07	5.761057195741e-07	5.768023925157e-07	5.749419642598e-07	5.834015155415e-07	5.766555091213e-07	5.767017228209e-07	5.748446483267e-07	5.697048095499e-07
8.912505791159e-07	8.920684422264e-07	8.929357591114e-07	8.971296097116e-07	8.922728511607e-07	8.91015133675e-07	8.930559260989e-07	8.901722026167e-07	8.912728048927e-07	8.961463322521e-07
1.206120259667e-06	1.207375248669e-06	1.208494609273e-06	1.207159471051e-06	1.204557406709e-06	1.207244963553e-06	1.207565219374e-06	1.207263608194e-06	1.208187995871e-06	1.203508190883e-06
1.497469042988e-06	1.496235313425e-06	1.492081537435e-06	1.496888103247e-06	1.494850380368e-06	1.49187428633e-06	1.49557183704e-06	1.492680439696e-06	1.492751380283e-06	1.493042645961e-06
1.787925043573e-06	1.787639348549e-06	1.788679583115e-06	1.78990171662e-06	1.785533754628e-06	1.790532337509e-06	1.787984842849e-06	1.787615474313e-06	1.786806933524e-06	1.78641880666e-06
2.049657723546e-06	2.048964006462e-06	2.043174617938e-06	2.047507223324e-06	2.048378973996e-06	2.039834498646e-06	2.044550001301e-06	2.049264139714e-06	2.047522912108e-06	2.048362148344e-06
2.29139232033e-06	2.288300265718e-06	2.293001898579e-06	2.297499122506e-06	2.292030558237e-06	2.297214905411e-06	2.296327920703e-06	2.288878931722e-06	2.292870931342e-06	2.287635425091e-06
2.513367235224e-06	2.513801973691e-06	2.513425442885e-06	2.511801085348e-06	2.511276761652e-06	2.50910466093e-06	2.510200602046e-06	2.510147169232e-06	2.511960701668e-06	2.51359961112e-06
2.708617103053e-06	2.706383156692e-06	2.709719638005e-06	2.707858129725e-06	2.705950464588e-06	2.710107310122e-06	2.708870852075e-06	2.70728992291e-06	2.709549335123e-06	2.706646910156e-06
2.864032239813e-06	2.864175939976e-06	2.862530664061e-06	2.86510658043e-06	2.862157543859e-06	2.861585244318e-06	2.864295311156e-06	2.860817176042e-06	2.861703478629e-06	2.863696863642e-06
3.011423814314e-06	3.012127990587e-06	3.015038601006e-06	3.017141807504e-06	3.013698915311e-06	3.014025423909e-06	3.012221213794e-06	3.012806246261e-06	3.012044771822e-06	3.011625267391e-06
3.10986047225e-06	3.104515599262e-06	3.10591485686e-06	3.106434405709e-06	3.103324388576e-06	3.102417167611e-06	3.107169050054e-06	3.103981271124e-06	3.105076530119e-06	3.104513098151e-06
3.169381670887e-06	3.170304808009e-06	3.174773610226e-06	3.174326820954e-06	3.17301510222e-06	3.175592155458e-06	3.172927335982e-06	3.172186325173e-06	3.173679715474e-06	3.170911895722e-06
3.21179572893e-06	3.209156602679e-06	3.207743020539e-06	3.209270516891e-06	3.206327164662e-06	3.202277412129e-06	3.205648454241e-06	3.206689598301e-06	3.206559767932e-06	3.207940835637e-06
3.209690476069e-06	3.208515408915e-06	3.213988065909e-06	3.213424861315e-06	3.213013997083e-06	3.213479885744e-06	3.214802063667e-06	3.211581088181e-06	3.214265234419e-06	3.212853471268e-06
3.171029447913e-06	3.169591536789e-06	3.170352783854e-06	3.169427372995e-06	3.17086846735e-06	3.167847580698e-06	3.167034492435e-06	3.168182502122e-06	3.163889914504e-06	3.165019734297e-06
3.104398501819e-06	3.103032440777e-06	3.106140411546e-06	3.105778205281e-06	3.102548134848e-06	3.104422830802e-06	3.105533323833e-06	3.102933987975e-06	3.106793656116e-06	3.110492571068e-06
3.002323182955e-06	2.999778871526e-06	3.003020992765e-06	2.999247953994e-06	3.000731112479e-06	3.001025106641e-06	2.999729304065e-06	2.999825028382e-06	2.998534228027e-06	2.992791223733e-06
2.854716058209e-06	2.855091679521e-06	2.85856458504e-06	2.859455889848e-06	2.859459300453e-06	2.858192829081e-06	2.860648919523e-06	2.858781954274e-06	2.857291065084e-06	2.861688471967e-06
2.699780907278e-06	2.697186346268e-06	2.701285893636e-06	2.702482788663e-06	2.696084948184e-06	2.696537649172e-06	2.696438514249e-06	2.695274815778e-06	2.69380689133e-06	2.693424903555e-06
2.500076789147e-06	2.499734137018e-06	2.499239599274e-06	2.499856464055e-06	2.50184689321e-06	2.500004939066e-06	2.50350171882e-06	2.503020596123e-06	2.505425300114e-06	2.502502866264e-06
2.279138925587e-06	2.275613724123e-06	2.278746023876e-06	2.281426304762e-06	2.27868008551e-06	2.275317683598e-06	2.275076212754e-06	2.270707454954e-06	2.270901632073e-06	2.269533979415e-06
2.035753823293e-06	2.034629460468e-06	2.039291075562e-06	2.036240857706e-06	2.035110128418e-06	2.036717432929e-06	2.033707460214e-06	2.039011405941e-06	2.044263737844e-06	2.043263975793e-06
1.770352014319e-06	1.76984360678e-06	1.766515765667e-06	1.770133280843e-06	1.771013899088e-06	1.763871637195e-06	1.768156266735e-06	1.765681531651e-06	1.761358703334e-06	1.760954091878e-06
1.474064902141e-06	1.472129838476e-06	1.479018806094e-06	1.475035560361e-06	1.476949705648e-06	1.480059609094e-06	1.476508487031e-06	1.477195041844e-06	1.480336436543e-06	1.48163007907e-06
1.186237227557e-06	1.187042926176e-06	1.188104306493e-06	1.186878307635e-06	1.185487803923e-06	1.179513105853e-06	1.18433570151e-06	1.178293246085e-06	1.178870661533e-06	1.174993712993e-06
8.663917014928e-07	8.623238727523e-07	8.678232461534e-07	8.6916128339e-07	8.668993700667e-07	8.70490282523e-07	8.72142152275e-07	8.725143629817e-07	8.737614507481e-07	8.746266075832e-07
5.504819569069e-07	5.510621576832e-07	5.546374381993e-07	5.543362817662e-07	5.53001143544e-07	5.486256213771e-07	5.463516004056e-07	5.462392209665e-07	5.421513833426e-07	5.416977728601e-07
2.185695535672e-07	2.181077292107e-07	2.202640700943e-07	2.177801547987e-07	2.157258620628e-07	2.185279868172e-07	2.172116495558e-07	2.208334848319e-07	2.280267779042e-07	2.257363718172e-07
-1.064403036821e-07	-1.062198933255e-07	-1.013361838886e-07	-1.064792627403e-07	-9.991099858553e-08	-1.045168787073e-07	-1.046519599868e-07	-1.130741367206e-07	-1.128246935878e-07	-1.139207057577e-07
-4.375019386771e-07	-4.378393896332e-07	-4.378429139251e-07	-4.336058339049e-07	-4.371464683572e-07	-4.357381158115e-07	-4.375164053272e-07	-4.337565826518e-07	-4.287446699891e-07	-4.274567970697e-07
-7.545187372671e-07	-7.551337262157e-07	-7.543895890194e-07	-7.566378030788e-07	-7.568275464109e-07	-7.586531296511e-07	-7.60247985454e-07	-7.632806386937e-07	-7.630472964593e-07	-7.620289466104e-07
-1.073547423402e-06	-1.073721364264e-06	-1.069526661013e-06	-1.07059054244e-06	-1.069142058441e-06	-1.064026150743e-06	-1.064704065357e-06	-1.065140054379e-06	-1.063026388692e-06	-1.06243328446e-06
-1.370152631353e-06	-1.368929019918e-06	-1.364664058201e-06	-1.363614046568e-06	-1.366242941003e-06	-1.37270558298e-06	-1.373207282995e-06	-1.3760860611e-06	-1.375962597194e-06	-1.376779778184e-06
-1.659457552705e-06	-1.661622377469e-06	-1.661137616793e-06	-1.662966610638e-06	-1.661475948822e-06	-1.659092959017e-06	-1.6539202079e-06	-1.654945322116e-06	-1.655502160247e-06	-1.653667936807e-06
-1.91921935766e-06	-1.92149218492e-06	-1.914913127621e-06	-1.916802830237e-06	-1.916880819408e-06	-1.921593820953e-06	-1.926041250044e-06	-1.926474851643e-06	-1.922211822603e-06	-1.924767502715e-06
-2.171075266233e-06	-2.173274651796e-06	-2.173813982154e-06	-2.168426362914e-06	-2.166751528421e-06	-2.169507297367e-06	-2.165349314964e-06	-2.167679895138e-06	-2.16790090235e-06	-2.166803142245e-06
-2.388073880866e-06	-2.385984316788e-06	-2.381894773862e-06	-2.385551169937e-06	-2.386863343418e-06	-2.388283292021e-06	-2.391753241682e-06	-2.391253246969e-06	-2.387872882537e-06	-2.391529051238e-06
-2.593055569378e-06	-2.595174692033e-06	-2.596400236143e-06	-2.593890712888e-06	-2.586867367427e-06	-2.589263203845e-06	-2.590247504486e-06	-2.590308895378e-06	-2.593161070763e-06	-2.590321855678e-06
-2.747633061517e-06	-2.7469880024e-06	-2.744231778706e-06	-2.745452320596e-06	-2.749852455963e-06	-2.75087609225e-06	-2.752103910098e-06	-2.75464913102e-06	-2.750245812422e-06	-2.750644625849e-06
-2.896118303397e-06	-2.896073738157e-06	-2.895540319514e-06	-2.89544664156e-06	-2.891503072533e-06	-2.891833446483e-06	-2.890466475947e-06	-2.892261591114e-06	-2.893438932006e-06	-2.894909584938e-06
-2.995014710905e-06	-2.995095201186e-06	-2.990560460603e-06	-2.994222313646e-06	-2.996267312483e-06	-2.9966377042e-06	-2.996786633958e-06	-2.996576313308e-06	-2.995611112055e-06	-2.995946488227e-06
-3.060745711991e-06	-3.05923367705e-06	-3.056478817598e-06	-3.057323738176e-06	-3.055498382309e-06	-3.057414232899e-06	-3.058820311708e-06	-3.059003802264e-06	-3.060380095121e-06	-3.061943516514e-06
-3.10387895297e-06	-3.104540155618e-06	-3.106197482339e-06	-3.105885980403e-06	-3.105448968199e-06	-3.107262728008e-06	-3.10607879328e-06	-3.103216613454e-06	-3.10246286972e-06	-3.103686822215e-06
-3.095784904872e-06	-3.098625029452e-06	-3.096892442045e-06	-3.091912049058e-06	-3.090659220106e-06	-3.09264214593e-06	-3.093112582064e-06	-3.099459263467e-06	-3.100333969996e-06	-3.100363755948e-06
-3.06681749862e-06	-3.065798637181e-06	-3.065577402594e-06	-3.068733576583e-06	-3.068628302572e-06	-3.06695915242e-06	-3.070033926633e-06	-3.067313400607e-06	-3.062480345761e-06	-3.060596327487e-06
-3.002359107995e-06	-3.004313157362e-06	-3.004320888067e-06	-3.002116727657e-06	-3.000502147188e-06	-3.001039658557e-06	-3.002449602718e-06	-3.005108965226e-06	-3.008404291904e-06	-3.008510475411e-06
-2.902559572249e-06	-2.900166009567e-06	-2.900300160036e-06	-2.902697815443e-06	-2.901432708313e-06	-2.900171011788e-06	-2.898757884395e-06	-2.898882485169e-06	-2.89672289e-06	-2.896620571846e-06
-2.761566747722e-06	-2.762108124443e-06	-2.759940571195e-06	-2.761683163044e-06	-2.761254791039e-06	-2.764576720438e-06	-2.766915031316e-06	-2.768501417449e-06	-2.7719559057e-06	-2.770670562313e-06
-2.605090003271e-06	-2.605669124023e-06	-2.604085693747e-06	-2.605298050185e-06	-2.60569800048e-06	-2.602057520562e-06	-2.59870193986e-06	-2.597297225293e-06	-2.596924105092e-06	-2.596060767246e-06
-2.407513875369e-06	-2.408955879218e-06	-2.40735994339e-06	-2.40608369495e-06	-2.404711949566e-06	-2.405750592516e-06	-2.416196139166e-06	-2.41579368776e-06	-2.416461484245e-06	-2.420146074655e-06
-2.189430688304e-06	-2.186502115364e-06	-2.18572608901e-06	-2.189001634179e-06	-2.186999154219e-06	-2.186811570937e-06	-2.179672947022e-06	-2.178633621952e-06	-2.177286887672e-06	-2.171485448343e-06
-1.936840817507e-06	-1.940497213582e-06	-1.940885340446e-06	-1.94106314666e-06	-1.9398846689e-06	-1.940913080034e-06	-1.948917542904e-06	-1.948584667844e-06	-1.951227886821e-06	-1.954527760972e-06
-1.685755364633e-06	-1.68415385815e-06	-1.681680146248e-06	-1.682161382632e-06	-1.675754560893e-06	-1.678906528468e-06	-1.676999090705e-06	-1.673164206295e-06	-1.674936584095e-06	-1.67251153016e-06
-1.384124175274e-06	-1.384132929161e-06	-1.387971110489e-06	-1.385652922181e-06	-1.392099648001e-06	-1.395842787133e-06	-1.395607228005e-06	-1.40027350426e-06	-1.400729502166e-06	-1.397539222125e-06
-1.111489723371e-06	-1.106299805542e-06	-1.103299155147e-06	-1.107237267206e-06	-1.10567793854e-06	-1.099562950913e-06	-1.097729864341e-06	-1.092200932362e-06	-1.09345319288e-06	-1.094120875678e-06
-7.75003002218e-07	-7.745261427772e-07	-7.744337153781e-07	-7.746411370135e-07	-7.762203040329e-07	-7.833177164684e-07	-7.867174076637e-07	-7.883272701292e-07	-7.920267535155e-07	-7.906151040515e-07
-4.735924505894e-07	-4.722169251181e-07	-4.701045668298e-07	-4.717413162325e-07	-4.680886434016e-07	-4.650595428757e-07	-4.65135315153e-07	-4.592209563725e-07	-4.585193096318e-07	-4.558167745472e-07
-1.317974209769e-07	-1.323946179355e-07	-1.33182751938e-07	-1.310933299692e-07	-1.363514030572e-07	-1.367869089108e-07	-1.371888913582e-07	-1.424871243216e-07	-1.465552799118e-07	-1.460561378508e-07
1.788827859173e-07	1.803468592243e-07	1.844651222882e-07	1.854868827422e-07	1.87162257248e-07	1.885501603738e-07	1.869565693369e-07	1.929557242875e-07	1.937202682711e-07	1.966925111674e-07
5.23092523963e-07	5.250697654446e-07	5.249409582575e-07	5.225207928561e-07	5.177124648981e-07	5.172649366614e-07	5.117616410644e-07	5.081322456135e-07	5.105398486194e-07	5.116992269905e-07
8.262892947641e-07	8.277396545964e-07	8.302333185384e-07	8.29792213608e-07	8.327631917382e-07	8.386863896703e-07	8.398462227888e-07	8.409243719143e-07	8.430868092546e-07	8.426192721345e-07
1.152632535195e-06	1.154118990598e-06	1.153949824584e-06	1.15287286917e-06	1.14688236863e-06	1.14561510145e-06	1.141180291597e-06	1.139306505138e-06	1.137554249908e-06	1.143428107753e-06
1.437644527869e-06	1.438396793674e-06	1.442430743737e-06	1.442032157684e-06	1.444343524781e-06	1.449449769098e-06	1.450520130675e-06	1.451391312912e-06	1.452339006391e-06	1.451886987525e-06
1.737253683132e-06	1.735921273394e-06	1.734735860737e-06	1.735618297971e-06	1.730410190248e-06	1.726426148707e-06	1.72934812781e-06	1.726144887471e-06	1.721638568597e-06	1.7264745793e-06
1.988197027458e-06	1.99237842935e-06	1.996644186875e-06	1.994011199713e-06	1.998251264013e-06	2.002379687838e-06	1.995853608605e-06	1.998896777877e-06	2.001773054872e-06	2.002665496548e-06
2.249544650113e-06	2.25106077778e-06	2.247343672934e-06	2.249213366667e-06	2.24429481932e-06	2.239066589027e-06	2.241679567305e-06	2.240492676719e-06	2.241706170025e-06	2.239477453259e-06
2.458487415424e-06	2.460101313773e-06	2.462147222104e-06	2.463740884195e-06	2.465517127348e-06	2.468179900461e-06	2.467713784426e-06	2.466539626766e-06	2.467350668667e-06	2.470628487572e-06
2.661290182004e-06	2.659321808096e-06	2.659678784767e-06	2.657095137693e-06	2.656144488355e-06	2.655075832081e-06	2.65328549176e-06	2.652427156136e-06	2.650468786669e-06	2.651628847161e-06
2.821244606821e-06	2.822668420777e-06	2.823976046784e-06	2.82311589217e-06	2.824483317454e-06	2.827685875673e-06	2.825543788276e-06	2.826028321579e-06	2.827060825439e-06	2.829540790117e-06
2.968372200485e-06	2.968574108309e-06	2.969705292344e-06	2.967984528368e-06	2.966814008687e-06	2.969352181026e-06	2.966338342958e-06	2.965523890452e-06	2.965207841044e-06	2.964002760564e-06
3.059774599024e-06	3.066595127166e-06	3.069451167903e-06	3.066041017519e-06	3.066894578296e-06	3.067009629376e-06	3.063362782996e-06	3.065822966164e-06	3.064584461754e-06	3.068251089644e-06
3.140087528664e-06	3.134651706205e-06	3.134450253128e-06	3.136949544569e-06	3.13364739668e-06	3.133661493848e-06	3.137337671433e-06	3.137321527902e-06	3.136111899948e-06	3.137532303299e-06
3.169427372995e-06	3.174485527779e-06	3.176239033564e-06	3.173402546963e-06	3.175578513037e-06	3.174651283189e-06	3.169816409354e-06	3.174103994752e-06	3.172862534484e-06	3.174592393407e-06
3.175462552463e-06	3.17352419188e-06	3.173287723257e-06	3.176349764544e-06	3.174009407303e-06	3.173712457283e-06	3.174790890625e-06	3.173239747412e-06	3.173323875671e-06	3.174016910634e-06
3.143043841192e-06	3.145340997435e-06	3.146298467982e-06	3.142257583022e-06	3.144595666527e-06	3.142806235701e-06	3.138546617265e-06	3.141504066662e-06	3.142674586343e-06	3.144213224004e-06
3.072858817177e-06	3.071310629821e-06	3.0729493119e-06	3.074587084484e-06	3.077281007791e-06	3.076247821809e-06	3.075895165239e-06	3.07664254251e-06	3.0725373108e-06	3.074953838222e-06
2.975229563162e-06	2.977586291308e-06	2.981315901707e-06	2.974863946292e-06	2.973004484375e-06	2.971588855871e-06	2.969900378957e-06	2.97018141282e-06	2.971848971356e-06	2.974898734465e-06
2.834169663402e-06	2.833886128428e-06	2.83527197098e-06	2.834820861608e-06	2.837049351001e-06	2.838738964783e-06	2.838329692167e-06	2.841188461389e-06	2.839466787918e-06	2.838582531695e-06
2.679532144612e-06	2.680084890017e-06	2.683583261387e-06	2.677277052499e-06	2.67924497166e-06	2.674898041732e-06	2.673345306903e-06	2.674183178897e-06	2.672429445738e-06	2.674580173334e-06
2.474871052982e-06	2.476633653714e-06	2.481311412339e-06	2.481609726601e-06	2.481137698851e-06	2.485380946382e-06	2.482247737134e-06	2.485037157385e-06	2.484368451405e-06	2.483695880073e-06
2.270501227031e-06	2.271755647598e-06	2.270231107104e-06	2.266542878715e-06	2.266043566124e-06	2.265039711347e-06	2.262073167003e-06	2.264355543957e-06	2.2648760023e-06	2.262280077048e-06
2.020093461397e-06	2.01623220164e-06	2.023849674515e-06	2.025969706665e-06	2.027073151112e-06	2.027434675256e-06	2.03275203603e-06	2.028635890383e-06	2.021909722316e-06	2.031280473602e-06
1.764838771123e-06	1.76389085027e-06	1.764330590959e-06	1.757940708558e-06	1.756332039804e-06	1.755829316608e-06	1.751479203449e-06	1.752063667482e-06	1.755844778017e-06	1.754197796799e-06
1.469651920161e-06	1.469664653087e-06	1.472810822634e-06	1.472973849559e-06	1.476771899434e-06	1.477067030464e-06	1.481442609474e-06	1.480904870732e-06	1.478733679505e-06	1.481203184994e-06
1.186876374959e-06	1.188542000818e-06	1.188870555779e-06	1.183889366985e-06	1.183375388791e-06	1.181354832624e-06	1.17718718684e-06	1.17785623388e-06	1.17627439522e-06	1.178971388072e-06
8.655282499603e-07	8.666502253618e-07	8.68774236551e-07	8.690174126968e-07	8.74665659012e-07	8.732166634218e-07	8.732534979572e-07	8.751771360949e-07	8.718677122488e-07	8.756333045312e-07
5.673880991708e-07	5.660612032443e-07	5.658812369802e-07	5.627275641018e-07	5.583200390902e-07	5.587338023361e-07	5.562708906837e-07	5.577209094554e-07	5.541343739424e-07	5.583297024714e-07
2.197029687068e-07	2.218554442379e-07	2.26556949201e-07	2.298805270584e-07	2.347984064954e-07	2.326653003593e-07	2.305211239673e-07	2.337098550242e-07	2.336308142503e-07	2.314438063422e-07
-8.544633089969e-08	-8.421780961498e-08	-8.813325536039e-08	-9.137271206328e-08	-9.568886838451e-08	-9.349661667102e-08	-9.59689785418e-08	-9.592481831078e-08	-9.750152685228e-08	-9.887512675277e-08
-4.218782407861e-07	-4.22617034701e-07	-4.185775992482e-07	-4.169739042936e-07	-4.110231088816e-07	-4.10786753946e-07	-4.154971975368e-07	-4.114407090583e-07	-4.101018475922e-07	-4.071646344528e-07
-7.286064942491e-07	-7.285070182661e-07	-7.277465101652e-07	-7.337813485719e-07	-7.334501219702e-07	-7.337065426327e-07	-7.373602102234e-07	-7.360486051766e-07	-7.407883799715e-07	-7.40019117984e-07
-1.042137228069e-06	-1.047356136041e-06	-1.039009134729e-06	-1.039873495756e-06	-1.042067651724e-06	-1.039381118062e-06	-1.039347125698e-06	-1.040120309881e-06	-1.038229015649e-06	-1.030909061228e-06
-1.33296293825e-06	-1.334596618108e-06	-1.336139803243e-06	-1.338289280284e-06	-1.336243371952e-06	-1.335083766207e-06	-1.339682853541e-06	-1.337636945209e-06	-1.341660663456e-06	-1.344108341073e-06
-1.627611595723e-06	-1.628845211599e-06	-1.622936110834e-06	-1.622474997021e-06	-1.62117646596e-06	-1.62124047165e-06	-1.619811541786e-06	-1.620958073545e-06	-1.622280478841e-06	-1.617101588636e-06
-1.877343379419e-06	-1.878045623016e-06	-1.876719693428e-06	-1.879914407255e-06	-1.884278731268e-06	-1.884725065793e-06	-1.886491986625e-06	-1.883155732685e-06	-1.888952738227e-06	-1.886138079499e-06
-2.129625272573e-06	-2.12748955164e-06	-2.12441250369e-06	-2.122834303009e-06	-2.121541683664e-06	-2.124859975083e-06	-2.121719035131e-06	-2.11989959098e-06	-2.120190629284e-06	-2.120740873579e-06
-2.3398185931e-06	-2.34538561017e-06	-2.34146045841e-06	-2.339664888495e-06	-2.342492507523e-06	-2.342006837353e-06	-2.346322617086e-06	-2.347997906327e-06	-2.349391479584e-06	-2.346798964936e-06
-2.543832124502e-06	-2.54426754509e-06	-2.538982016631e-06	-2.541735511841e-06	-2.540398099882e-06	-2.542752326917e-06	-2.541988806115e-06	-2.53873508882e-06	-2.536521378715e-06	-2.535419525884e-06
-2.696231149457e-06	-2.698155640246e-06	-2.700215190998e-06	-2.699361402847e-06	-2.698205435081e-06	-2.698035132198e-06	-2.702612619032e-06	-2.70058649221e-06	-2.70693112725e-06	-2.704976623136e-06
-2.843295305865e-06	-2.842185722329e-06	-2.84034717879e-06	-2.839556373146e-06	-2.839178478098e-06	-2.83990675598e-06	-2.838675754901e-06	-2.83818758362e-06	-2.838612999767e-06	-2.83419308289e-06
-2.936857981695e-06	-2.938307488876e-06	-2.936866167147e-06	-2.938603074654e-06	-2.941781076515e-06	-2.939533032986e-06	-2.940639888038e-06	-2.942547098428e-06	-2.943741264971e-06	-2.944967718577e-06
-3.000791366503e-06	-3.001273171321e-06	-2.999037633344e-06	-2.998862328241e-06	-2.999907337653e-06	-2.998202035087e-06	-2.99740167975e-06	-2.995682734763e-06	-2.998684976774e-06	-2.995012664542e-06
-3.044127652174e-06	-3.044923914786e-06	-3.039228886337e-06	-3.041297986783e-06	-3.04346053781e-06	-3.043383685508e-06	-3.047304971915e-06	-3.049404540434e-06	-3.050928853554e-06	-3.050659643122e-06
