########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4893
file                           	QS-02_K_BOA_004.0A_181108_091347.dat
date                           	08/11/2018
hour                           	09:13:47
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000750e+00
main_coil_current_std(A)       	+4.951076e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.234547e-06   	  +5.807916e-08   	  +2.380050e-06   	  +5.687959e-08   	  +2.681184e-06   	  +5.713602e-08   	  -4.785005e-01   	  +2.156768e-02   	  +1.331171e-03   	  +6.262480e-05   	  -2.566326e-03   	  +6.133139e-05   
2   	  -7.505471e-05   	  +3.427001e-06   	  -7.728458e-02   	  +2.720423e-06   	  +7.728462e-02   	  +2.720424e-06   	  +4.855735e-04   	  +2.217130e-05   	  +9.711469e-04   	  +4.434263e-05   	  +1.000000e+00   	  +4.978043e-05   
3   	  -1.815984e-03   	  +1.991226e-04   	  +9.997225e-04   	  +1.891774e-04   	  +2.072979e-03   	  +1.968544e-04   	  -3.558532e-01   	  +3.079891e-02   	  +2.819680e-04   	  +3.091783e-05   	  -1.552270e-04   	  +2.937363e-05   
4   	  -2.638162e-02   	  +9.513286e-03   	  +8.507237e-02   	  +8.702339e-03   	  +8.906906e-02   	  +8.776483e-03   	  -7.517605e-02   	  +2.651013e-02   	  +4.915515e-05   	  +1.772557e-05   	  -1.585106e-04   	  +1.621458e-05   
5   	  -7.597396e-01   	  +5.746836e-01   	  -1.399013e+00   	  +9.169216e-01   	  +1.591993e+00   	  +8.511672e-01   	  +9.949895e-02   	  +8.394789e-02   	  +1.698713e-05   	  +1.284931e-05   	  +3.128041e-05   	  +2.050138e-05   
6   	  +4.100697e+00   	  +6.331404e+01   	  -4.136537e+03   	  +6.346916e+01   	  +4.136539e+03   	  +6.346916e+01   	  -1.652226e-04   	  +2.551007e-03   	  -1.100232e-06   	  +1.698761e-05   	  +1.109862e-03   	  +1.702927e-05   
7   	  +5.027678e+03   	  +3.987749e+03   	  -1.770807e+04   	  +4.189789e+03   	  +1.840797e+04   	  +4.175055e+03   	  -3.952002e-02   	  +3.106708e-02   	  -1.618785e-05   	  +1.283930e-05   	  +5.701445e-05   	  +1.348980e-05   
8   	  +3.079915e+05   	  +3.127023e+05   	  +6.797319e+05   	  +3.553412e+05   	  +7.462534e+05   	  +3.484472e+05   	  +5.317937e-02   	  +5.366248e-02   	  -1.189980e-05   	  +1.208164e-05   	  -2.626221e-05   	  +1.372904e-05   
9   	  +2.871211e+07   	  +2.213120e+07   	  -9.102980e+06   	  +1.916436e+07   	  +3.012059e+07   	  +2.187692e+07   	  -1.404198e-01   	  +7.176384e-02   	  -1.331196e-05   	  +1.026079e-05   	  +4.220439e-06   	  +8.885260e-06   
10  	  +2.014228e+09   	  +1.291951e+09   	  -2.119225e+10   	  +1.029587e+09   	  +2.128775e+10   	  +1.032232e+09   	  -9.476085e-03   	  +6.059068e-03   	  -1.120646e-05   	  +7.187921e-06   	  +1.179054e-04   	  +5.728226e-06   
11  	  +1.509696e+11   	  +1.272524e+11   	  +2.180150e+10   	  +1.543804e+11   	  +1.525356e+11   	  +1.278642e+11   	  +1.297616e-01   	  +9.170681e-02   	  -1.007934e-05   	  +8.495804e-06   	  -1.455706e-06   	  +1.030696e-05   
12  	  -1.131797e+12   	  +1.203574e+13   	  +3.736749e+13   	  +1.261191e+13   	  +3.738462e+13   	  +1.261139e+13   	  -2.523251e-03   	  +2.682985e-02   	  +9.067584e-07   	  +9.642565e-06   	  -2.993727e-05   	  +1.010416e-05   
13  	  +1.851828e+14   	  +5.938634e+14   	  +2.748422e+14   	  +4.940272e+14   	  +3.314075e+14   	  +5.272330e+14   	  +4.560849e-02   	  +1.310472e-01   	  -1.780459e-06   	  +5.709360e-06   	  -2.642318e-06   	  +4.749542e-06   
14  	  +1.548668e+16   	  +4.745852e+16   	  +5.882637e+17   	  +4.999610e+16   	  +5.884676e+17   	  +4.999439e+16   	  +1.880000e-03   	  +5.760764e-03   	  -1.786718e-06   	  +5.475153e-06   	  -6.786634e-05   	  +5.767908e-06   
15  	  -3.073774e+18   	  +4.686000e+18   	  -4.502167e+17   	  +4.575502e+18   	  +3.106570e+18   	  +4.683706e+18   	  +9.502401e-02   	  +9.824017e-02   	  +4.255375e-06   	  +6.487325e-06   	  +6.232978e-07   	  +6.334350e-06   

magnetic_center_x(um) 	30.796
magnetic_center_y(um) 	15.974


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.230644430616e-06	6.232031410036e-06	6.232288797037e-06	6.230194685486e-06	6.231412953639e-06	6.232266059669e-06	6.232553459995e-06	6.234067313926e-06	6.231674888113e-06	6.229185601114e-06
6.165694685478e-06	6.169444986881e-06	6.168035270093e-06	6.168294476083e-06	6.168933396111e-06	6.167159881443e-06	6.168957952468e-06	6.165468221297e-06	6.163682883198e-06	6.166624643811e-06
6.044722340448e-06	6.040081643732e-06	6.040539574315e-06	6.039903382771e-06	6.038774699846e-06	6.039213985787e-06	6.042755558155e-06	6.044071596989e-06	6.043611847417e-06	6.042576842447e-06
5.834744570166e-06	5.837365733896e-06	5.835621323058e-06	5.836951459059e-06	5.838177457917e-06	5.835023330292e-06	5.837231583428e-06	5.836011496285e-06	5.833887371409e-06	5.83248311159e-06
5.559943019762e-06	5.556924406847e-06	5.560731096921e-06	5.561171747104e-06	5.558488282986e-06	5.559471901506e-06	5.561116267927e-06	5.558474185818e-06	5.560633780988e-06	5.561797024711e-06
5.242976385489e-06	5.24752340425e-06	5.245071861282e-06	5.242087809165e-06	5.242932274996e-06	5.241864528216e-06	5.241452072369e-06	5.243186024018e-06	5.241786311672e-06	5.243052783044e-06
4.856702162215e-06	4.855528459302e-06	4.855117822444e-06	4.858046395384e-06	4.860404260398e-06	4.860070021095e-06	4.86159524371e-06	4.861700745096e-06	4.86038516101e-06	4.858421561948e-06
4.428941338119e-06	4.433455615072e-06	4.430225999386e-06	4.427804014995e-06	4.426592113305e-06	4.426140094438e-06	4.427186468092e-06	4.422424353834e-06	4.422695838002e-06	4.429594355315e-06
3.93766686102e-06	3.937037490687e-06	3.938022928196e-06	3.940053829865e-06	3.938564077544e-06	3.941274371755e-06	3.942620878661e-06	3.94240987589e-06	3.944651325583e-06	3.939425369026e-06
3.425463091844e-06	3.427410092627e-06	3.424985607126e-06	3.424504711802e-06	3.424812575759e-06	3.424876467761e-06	3.425672957746e-06	3.424712531341e-06	3.419092536205e-06	3.42529460795e-06
2.853643763956e-06	2.852882516891e-06	2.855898173948e-06	2.855546199498e-06	2.855566208382e-06	2.855304046534e-06	2.856507535398e-06	2.85625651486e-06	2.859002279365e-06	2.855289721992e-06
2.278208967255e-06	2.279207819811e-06	2.271126504638e-06	2.274279040648e-06	2.273750396853e-06	2.272110350532e-06	2.273977770528e-06	2.275749920955e-06	2.271595803904e-06	2.276602799611e-06
1.6505171061e-06	1.649594082664e-06	1.65279891462e-06	1.658515657255e-06	1.655835944803e-06	1.655861865402e-06	1.658864334786e-06	1.653461936257e-06	1.655611526985e-06	1.651740603847e-06
1.039301992023e-06	1.040377242134e-06	1.0349265267e-06	1.035367290569e-06	1.032175646287e-06	1.033559101415e-06	1.029668510455e-06	1.032851173477e-06	1.03385912098e-06	1.036638764162e-06
3.809423674284e-07	3.810716293629e-07	3.804098014371e-07	3.837389783712e-07	3.863905817525e-07	3.826461636436e-07	3.851685335121e-07	3.870335660849e-07	3.834547612769e-07	3.825386727385e-07
-2.549412556618e-07	-2.550190458805e-07	-2.590946621694e-07	-2.568237391642e-07	-2.579145075288e-07	-2.541955552715e-07	-2.576608153504e-07	-2.589968630673e-07	-2.589090968286e-07	-2.57637282175e-07
-9.076119908968e-07	-9.028197496264e-07	-9.065086032933e-07	-9.049083473656e-07	-9.00879456367e-07	-9.086649015444e-07	-9.077395475288e-07	-9.040052191267e-07	-9.050973517333e-07	-9.064353321264e-07
-1.526082087366e-06	-1.528700522613e-06	-1.530225404167e-06	-1.529520091026e-06	-1.535749220238e-06	-1.530712097519e-06	-1.527411995994e-06	-1.530189138066e-06	-1.529361270514e-06	-1.528463826617e-06
-2.161393013012e-06	-2.154361254725e-06	-2.151831949959e-06	-2.151761009372e-06	-2.149711463062e-06	-2.151251919713e-06	-2.154963794965e-06	-2.150748741769e-06	-2.152290562663e-06	-2.158364850402e-06
-2.722544422795e-06	-2.724857495195e-06	-2.730794449235e-06	-2.728602567004e-06	-2.72968372883e-06	-2.731024778768e-06	-2.730678943408e-06	-2.730268533924e-06	-2.726910679485e-06	-2.726584625634e-06
-3.308758550702e-06	-3.307860424684e-06	-3.305026666567e-06	-3.3051326227e-06	-3.303496896478e-06	-3.304096026113e-06	-3.305327254566e-06	-3.306835196781e-06	-3.304719484731e-06	-3.306560756755e-06
-3.820748588623e-06	-3.821177415375e-06	-3.825034127658e-06	-3.82546295441e-06	-3.822231519734e-06	-3.821416612482e-06	-3.821385234914e-06	-3.821324298769e-06	-3.82437110602e-06	-3.822897269856e-06
-4.297104169382e-06	-4.295134203858e-06	-4.297294708522e-06	-4.29556985182e-06	-4.298013664084e-06	-4.299993634049e-06	-4.297005034459e-06	-4.298725798435e-06	-4.297642590245e-06	-4.294419795769e-06
-4.748061201099e-06	-4.74908574688e-06	-4.752067070513e-06	-4.751257620228e-06	-4.750271727971e-06	-4.745300884679e-06	-4.749400886794e-06	-4.748509127239e-06	-4.750686002808e-06	-4.749662821268e-06
-5.124863037054e-06	-5.122492893861e-06	-5.120567493577e-06	-5.118442913954e-06	-5.118457920616e-06	-5.124316885485e-06	-5.124501058162e-06	-5.123399205331e-06	-5.122054517415e-06	-5.125128154759e-06
-5.445390797831e-06	-5.448751835502e-06	-5.448256160889e-06	-5.449297532323e-06	-5.449980562844e-06	-5.446593149827e-06	-5.444680937217e-06	-5.444079306471e-06	-5.447796866065e-06	-5.441863322631e-06
-5.733281341236e-06	-5.731213605031e-06	-5.735507784266e-06	-5.73270563109e-06	-5.733127636631e-06	-5.73650277147e-06	-5.73626402911e-06	-5.735930699302e-06	-5.733528723795e-06	-5.734128080803e-06
-5.923596745561e-06	-5.928449809289e-06	-5.925457116973e-06	-5.921594947722e-06	-5.921784577367e-06	-5.919359864492e-06	-5.920576768403e-06	-5.920926469116e-06	-5.924646757194e-06	-5.923192020418e-06
-6.056413440092e-06	-6.054500317987e-06	-6.056049642211e-06	-6.058438430045e-06	-6.060608939151e-06	-6.064043191145e-06	-6.06558387517e-06	-6.060525265639e-06	-6.054520781618e-06	-6.055791800463e-06
-6.126570042397e-06	-6.12724079474e-06	-6.132697762951e-06	-6.125804702606e-06	-6.121675141912e-06	-6.119247700553e-06	-6.119327736087e-06	-6.121992555563e-06	-6.126850166766e-06	-6.124721039669e-06
-6.138933258626e-06	-6.137796390249e-06	-6.136504453025e-06	-6.136675892776e-06	-6.140667210275e-06	-6.140976893221e-06	-6.142530310171e-06	-6.141240191937e-06	-6.140458026493e-06	-6.137050149846e-06
-6.054263849364e-06	-6.04887964073e-06	-6.053510787751e-06	-6.053977813281e-06	-6.052222943254e-06	-6.049054263713e-06	-6.049691364751e-06	-6.047860551917e-06	-6.046171165508e-06	-6.04778961133e-06
-5.926387075306e-06	-5.931090981903e-06	-5.93141430727e-06	-5.928963673796e-06	-5.931768555456e-06	-5.93293862039e-06	-5.931167834206e-06	-5.933660759183e-06	-5.933083684795e-06	-5.932638032391e-06
-5.733899797633e-06	-5.728356427426e-06	-5.724889433623e-06	-5.724799393647e-06	-5.724352831749e-06	-5.722368314309e-06	-5.724771654059e-06	-5.723433787352e-06	-5.726304152631e-06	-5.726294602937e-06
-5.437805157271e-06	-5.434465947474e-06	-5.443463123811e-06	-5.442085239338e-06	-5.442871952255e-06	-5.447057446872e-06	-5.445664100989e-06	-5.442163910629e-06	-5.439588221634e-06	-5.441554094432e-06
-5.134661023476e-06	-5.139210770722e-06	-5.137950665812e-06	-5.133213562658e-06	-5.132453225087e-06	-5.129069904797e-06	-5.129731562192e-06	-5.133014383318e-06	-5.13303302796e-06	-5.131028501637e-06
-4.733039986604e-06	-4.732874913316e-06	-4.733598871098e-06	-4.73387490274e-06	-4.732524757856e-06	-4.737332346849e-06	-4.736542905448e-06	-4.736842583952e-06	-4.736501068692e-06	-4.737759809359e-06
-4.30305590271e-06	-4.300548425817e-06	-4.302888555685e-06	-4.30164482168e-06	-4.303254627303e-06	-4.297522536945e-06	-4.298235126043e-06	-4.299829015508e-06	-4.29913006883e-06	-4.296573024476e-06
-3.824328814517e-06	-3.82364669349e-06	-3.827496129816e-06	-3.830246441794e-06	-3.82651342079e-06	-3.829098204733e-06	-3.830130935967e-06	-3.827845375781e-06	-3.826128704532e-06	-3.828984063148e-06
-3.29984459313e-06	-3.296742988823e-06	-3.296741397207e-06	-3.296336672065e-06	-3.29562431034e-06	-3.294973112133e-06	-3.29538920596e-06	-3.296081558801e-06	-3.299420313851e-06	-3.295732767583e-06
-2.729876314334e-06	-2.731834229053e-06	-2.733388782872e-06	-2.734344207056e-06	-2.736512215051e-06	-2.736139322224e-06	-2.732212351475e-06	-2.733157543844e-06	-2.731888116614e-06	-2.733987003012e-06
-2.147583927581e-06	-2.141478489648e-06	-2.143481879102e-06	-2.14255442188e-06	-2.143545316358e-06	-2.140540345863e-06	-2.140456444977e-06	-2.14086867345e-06	-2.139022626579e-06	-2.140109472748e-06
-1.52835332301e-06	-1.532465716991e-06	-1.531890120532e-06	-1.530525310045e-06	-1.529312271487e-06	-1.532612827759e-06	-1.531089992568e-06	-1.532567807772e-06	-1.534042667117e-06	-1.534627585897e-06
-8.985352337731e-07	-8.960104196376e-07	-8.950000847108e-07	-8.931295951697e-07	-8.975260357147e-07	-8.941090641201e-07	-8.942149634095e-07	-8.925106840252e-07	-8.90212959348e-07	-8.909188409234e-07
-2.50765083365e-07	-2.550675333168e-07	-2.552841920078e-07	-2.574956567969e-07	-2.523264583942e-07	-2.565944612343e-07	-2.564141539096e-07	-2.532881069328e-07	-2.578298960998e-07	-2.592134364932e-07
3.890741027135e-07	3.920437450233e-07	3.911326302841e-07	3.938889108213e-07	3.910289478881e-07	3.928014962185e-07	3.935610095596e-07	3.93374534724e-07	3.919202242741e-07	3.971144622028e-07
1.043005909196e-06	1.04236835341e-06	1.04088178432e-06	1.037065544551e-06	1.040367919813e-06	1.038517325469e-06	1.041526047629e-06	1.040466599989e-06	1.042397684614e-06	1.034713363879e-06
1.664851879468e-06	1.664869728302e-06	1.666119260335e-06	1.668407094257e-06	1.66605184404e-06	1.668013055678e-06	1.669596144893e-06	1.671572704254e-06	1.66747372532e-06	1.670493020356e-06
2.285656819367e-06	2.287509460075e-06	2.286904873472e-06	2.288005134687e-06	2.286565404575e-06	2.28483668252e-06	2.28422300097e-06	2.282194827785e-06	2.283086359967e-06	2.28369776778e-06
2.872601498893e-06	2.873043513318e-06	2.87070952254e-06	2.872159029721e-06	2.869697482311e-06	2.870794787668e-06	2.875601694541e-06	2.878904751924e-06	2.876239932448e-06	2.875604877772e-06
3.445064521657e-06	3.440800583121e-06	3.443408559178e-06	3.444614321779e-06	3.445073161856e-06	3.441949047556e-06	3.444208232395e-06	3.438987278059e-06	3.439729880483e-06	3.440099817453e-06
3.959005880461e-06	3.958286924899e-06	3.958781690017e-06	3.956726686738e-06	3.956152795581e-06	3.957983153668e-06	3.956545697292e-06	3.959246441809e-06	3.963224116887e-06	3.961607490055e-06
4.44128181698e-06	4.441184501047e-06	4.438206360646e-06	4.44098668595e-06	4.441124929144e-06	4.438257747097e-06	4.444663318282e-06	4.439390977495e-06	4.435838945938e-06	4.439948952495e-06
4.877921128355e-06	4.879927018919e-06	4.880193955614e-06	4.877330866293e-06	4.878434992861e-06	4.878992058366e-06	4.879530024482e-06	4.881100721832e-06	4.881631866738e-06	4.881282620772e-06
5.271048848954e-06	5.272182988847e-06	5.269355369819e-06	5.269613211567e-06	5.269988378132e-06	5.266814241622e-06	5.269879238767e-06	5.26753728991e-06	5.264606897981e-06	5.265981599223e-06
5.591166427621e-06	5.586910901911e-06	5.586997758655e-06	5.586142833636e-06	5.584967766481e-06	5.586533006863e-06	5.591732133325e-06	5.592240995611e-06	5.591954050033e-06	5.590295131697e-06
5.861252702744e-06	5.865324965271e-06	5.862411853741e-06	5.865679213457e-06	5.864074410056e-06	5.862491889275e-06	5.863028491149e-06	5.861223598913e-06	5.859664270247e-06	5.858647909918e-06
6.065115940146e-06	6.065230536478e-06	6.063088221708e-06	6.063208729756e-06	6.06096273259e-06	6.063105502108e-06	6.063324235583e-06	6.066109563108e-06	6.066691639717e-06	6.065143224987e-06
6.190137355588e-06	6.18858530288e-06	6.18686181042e-06	6.18576314082e-06	6.188742645463e-06	6.190190106281e-06	6.190875410539e-06	6.189441592142e-06	6.188478892e-06	6.189292889758e-06
6.27374583928e-06	6.272594418988e-06	6.271719030337e-06	6.271296570048e-06	6.273971393966e-06	6.272277914832e-06	6.273869075812e-06	6.272791779338e-06	6.272216978687e-06	6.271259280766e-06
6.263859631872e-06	6.264490821195e-06	6.261119324336e-06	6.260993359319e-06	6.261048383749e-06	6.262876922847e-06	6.262702299864e-06	6.260303507588e-06	6.261052021728e-06	6.263859177125e-06
6.191621196194e-06	6.191409738676e-06	6.189035502757e-06	6.190554813656e-06	6.190827662067e-06	6.192737600941e-06	6.195298283274e-06	6.193281478772e-06	6.192201908561e-06	6.189250143507e-06
6.068404672988e-06	6.071005827835e-06	6.068724360375e-06	6.068184120522e-06	6.070466497476e-06	6.069432856748e-06	6.071056304791e-06	6.068454240449e-06	6.068145466998e-06	6.070972631278e-06
5.862254511158e-06	5.861085810466e-06	5.861808858754e-06	5.860444616701e-06	5.858982603968e-06	5.86049463891e-06	5.863148999197e-06	5.862166290171e-06	5.860053079232e-06	5.860051260242e-06
5.583769052464e-06	5.586434781435e-06	5.581910500041e-06	5.582656285696e-06	5.586840416072e-06	5.584936388914e-06	5.584066457232e-06	5.587560281128e-06	5.588084604824e-06	5.586705810856e-06
5.270322617434e-06	5.266731477604e-06	5.265204890748e-06	5.269210305414e-06	5.270176188787e-06	5.266738753562e-06	5.270397650747e-06	5.263854291115e-06	5.2626037359e-06	5.262725153443e-06
4.8816641538e-06	4.880490450887e-06	4.880869710178e-06	4.87936040372e-06	4.88106161356e-06	4.882777375315e-06	4.883841029368e-06	4.882303528575e-06	4.887568138656e-06	4.887470822723e-06
4.44564375357e-06	4.442587396625e-06	4.437812094693e-06	4.441302280611e-06	4.443324542081e-06	4.441942564881e-06	4.443345915206e-06	4.441863438842e-06	4.436654307938e-06	4.435284154169e-06
3.957319677284e-06	3.960074536735e-06	3.956373348046e-06	3.957678472943e-06	3.960063622799e-06	3.960667072533e-06	3.960951744375e-06	3.958901743317e-06	3.962491518905e-06	3.966486019635e-06
3.440263753873e-06	3.443693913141e-06	3.441077524258e-06	3.439765350777e-06	3.439227839408e-06	3.439004103711e-06	3.441097078394e-06	3.44048066836e-06	3.434502332311e-06	3.435034159338e-06
2.866519480449e-06	2.862997462216e-06	2.86369800051e-06	2.865171154554e-06	2.864719135687e-06	2.868423280233e-06	2.873238827306e-06	2.869828449548e-06	2.870684284062e-06	2.874923438867e-06
2.288958739882e-06	2.29018473874e-06	2.293419356647e-06	2.293202442161e-06	2.291384589626e-06	2.289726808158e-06	2.286562448717e-06	2.285770960953e-06	2.28379121836e-06	2.28019325732e-06
1.667736341915e-06	1.668682216405e-06	1.662659315116e-06	1.665192144173e-06	1.665899958425e-06	1.664621549935e-06	1.672081566539e-06	1.671215386523e-06	1.672907387729e-06	1.678021931184e-06
1.040673737407e-06	1.037041670315e-06	1.037711740537e-06	1.040926917995e-06	1.036536787069e-06	1.037001652548e-06	1.038686150423e-06	1.033822059071e-06	1.030908833854e-06	1.031509896166e-06
3.90556522234e-07	3.90056300148e-07	3.878173231442e-07	3.885560033723e-07	3.920699214177e-07	3.93061924342e-07	3.945087598822e-07	3.957962348977e-07	3.953332168294e-07	4.004641880329e-07
-2.482001661974e-07	-2.514938159948e-07	-2.484793810709e-07	-2.468985655923e-07	-2.522643001157e-07	-2.536942531606e-07	-2.516227368687e-07	-2.545393726905e-07	-2.580725606549e-07	-2.574921893483e-07
-9.086926411328e-07	-9.07361084046e-07	-9.108738936447e-07	-9.121366701947e-07	-9.078288485398e-07	-9.053644589585e-07	-9.024615224007e-07	-9.013889439302e-07	-9.023615348269e-07	-8.983218435787e-07
-1.52423694999e-06	-1.523942046333e-06	-1.52231609718e-06	-1.524223989691e-06	-1.523599848952e-06	-1.527947574687e-06	-1.527841163806e-06	-1.530624217594e-06	-1.534444777462e-06	-1.533713316348e-06
-2.148525709345e-06	-2.148874727936e-06	-2.151835133191e-06	-2.150871068807e-06	-2.149299234588e-06	-2.145829057554e-06	-2.139874368368e-06	-2.141159711755e-06	-2.142572839148e-06	-2.13651287595e-06
-2.734337158472e-06	-2.733828978307e-06	-2.734070903898e-06	-2.733459496085e-06	-2.736144097071e-06	-2.73776981885e-06	-2.739352339631e-06	-2.738763896559e-06	-2.738735702223e-06	-2.7434389267e-06
-3.30496254719e-06	-3.306516873636e-06	-3.306069629616e-06	-3.305719019409e-06	-3.301991228e-06	-3.303068069727e-06	-3.300693606434e-06	-3.301194283267e-06	-3.300596972622e-06	-3.294653652119e-06
-3.822347025562e-06	-3.820244728558e-06	-3.820494839601e-06	-3.823985480267e-06	-3.826150532404e-06	-3.826712145383e-06	-3.826788997685e-06	-3.828241005976e-06	-3.82699408874e-06	-3.828083663393e-06
-4.309798441682e-06	-4.308102234063e-06	-4.313999852457e-06	-4.312732926337e-06	-4.305155925977e-06	-4.302682100388e-06	-4.30116597272e-06	-4.30237787441e-06	-4.304946287448e-06	-4.300522959966e-06
-4.747074399347e-06	-4.747518232762e-06	-4.744518264488e-06	-4.744165835291e-06	-4.750210337079e-06	-4.753542270919e-06	-4.754406745633e-06	-4.757381248055e-06	-4.753375833388e-06	-4.749359504785e-06
-5.125234565639e-06	-5.122620677867e-06	-5.123274604557e-06	-5.127730673848e-06	-5.121895355842e-06	-5.118185981701e-06	-5.11367488798e-06	-5.117236014485e-06	-5.117346972838e-06	-5.117044111103e-06
-5.457653969643e-06	-5.456935014081e-06	-5.458297891892e-06	-5.458973191708e-06	-5.463009074447e-06	-5.465123649628e-06	-5.461287400976e-06	-5.463597972266e-06	-5.466286438605e-06	-5.461957698571e-06
-5.742140274378e-06	-5.743273959524e-06	-5.742032044509e-06	-5.740871074522e-06	-5.736862931371e-06	-5.736339062423e-06	-5.735897502746e-06	-5.735724244005e-06	-5.735445029131e-06	-5.735139438912e-06
-5.924981451244e-06	-5.924634024268e-06	-5.929402959737e-06	-5.927688107477e-06	-5.929367489443e-06	-5.933728971286e-06	-5.928935934207e-06	-5.929465714871e-06	-5.93030017626e-06	-5.930920451647e-06
-6.073998520151e-06	-6.077948910388e-06	-6.075724741095e-06	-6.074273187551e-06	-6.071897132642e-06	-6.070973540773e-06	-6.069775281503e-06	-6.072128599044e-06	-6.073319582356e-06	-6.070678409742e-06
-6.137432592368e-06	-6.133013812359e-06	-6.134350314824e-06	-6.136737738416e-06	-6.138294793345e-06	-6.140444384073e-06	-6.13994370724e-06	-6.137247510196e-06	-6.137380296423e-06	-6.131921509223e-06
-6.141707672214e-06	-6.144177405076e-06	-6.146332452772e-06	-6.145835868665e-06	-6.143910013634e-06	-6.14053078607e-06	-6.138897333585e-06	-6.141616722743e-06	-6.145414317871e-06	-6.143393875391e-06
-6.070860308682e-06	-6.070738436392e-06	-6.073060376366e-06	-6.071802545193e-06	-6.074258635635e-06	-6.07465790381e-06	-6.074172688386e-06	-6.071145435271e-06	-6.071508323657e-06	-6.071315056033e-06
-5.94478660787e-06	-5.943981250311e-06	-5.941710242041e-06	-5.942531515757e-06	-5.942645657342e-06	-5.944229997112e-06	-5.942995358055e-06	-5.946803867118e-06	-5.945199973212e-06	-5.94316088609e-06
-5.740614597016e-06	-5.738990239479e-06	-5.739328571508e-06	-5.741749646404e-06	-5.745754606323e-06	-5.743385827373e-06	-5.735978447774e-06	-5.736980710935e-06	-5.741608674725e-06	-5.738506388298e-06
-5.463371053338e-06	-5.464531568578e-06	-5.464269179356e-06	-5.465145477501e-06	-5.465640242619e-06	-5.462576609716e-06	-5.466609309224e-06	-5.466063157655e-06	-5.468130439112e-06	-5.467657956615e-06
-5.150679044164e-06	-5.152736775926e-06	-5.154683549335e-06	-5.150969627721e-06	-5.154817245057e-06	-5.155246981303e-06	-5.151758159627e-06	-5.146791863808e-06	-5.147440333531e-06	-5.144722308614e-06
-4.746118065668e-06	-4.747266302729e-06	-4.746658760268e-06	-4.747404545924e-06	-4.748791980091e-06	-4.74870648759e-06	-4.749122581416e-06	-4.751350843435e-06	-4.754488145409e-06	-4.753457687912e-06
-4.330887804826e-06	-4.328637260187e-06	-4.332834123488e-06	-4.330079718784e-06	-4.32997057942e-06	-4.327617716626e-06	-4.329618150223e-06	-4.324213477958e-06	-4.326292128098e-06	-4.325403551775e-06
-3.842621936201e-06	-3.845464561891e-06	-3.8468792809e-06	-3.848322648992e-06	-3.849109361909e-06	-3.850594112009e-06	-3.849043423543e-06	-3.855197064695e-06	-3.853316684399e-06	-3.848260803352e-06
-3.322327529531e-06	-3.320499217807e-06	-3.31990304403e-06	-3.320681798868e-06	-3.319828465465e-06	-3.314719833725e-06	-3.315725734865e-06	-3.311195769129e-06	-3.313025445095e-06	-3.314253490316e-06
-2.757598167591e-06	-2.756689809758e-06	-2.759010612863e-06	-2.760704091997e-06	-2.76168293567e-06	-2.764915734588e-06	-2.765612180156e-06	-2.764694500001e-06	-2.770541868813e-06	-2.767477326415e-06
-2.171301730414e-06	-2.173181883336e-06	-2.171209644075e-06	-2.168936134694e-06	-2.173821030738e-06	-2.16690182242e-06	-2.164486886613e-06	-2.165569412682e-06	-2.162619921364e-06	-2.159735686291e-06
-1.554612936161e-06	-1.551308287162e-06	-1.55097256993e-06	-1.553483343741e-06	-1.553718789182e-06	-1.556196934871e-06	-1.560480768603e-06	-1.559319457556e-06	-1.562307602399e-06	-1.55940449531e-06
-9.330391321782e-07	-9.332220543001e-07	-9.347434115625e-07	-9.290490083913e-07	-9.31887200295e-07	-9.282061910199e-07	-9.272252441406e-07	-9.276261607738e-07	-9.247096386389e-07	-9.261217996936e-07
-2.760231154753e-07	-2.772182199351e-07	-2.76876562566e-07	-2.812538753005e-07	-2.846413451607e-07	-2.860914491976e-07	-2.877245321997e-07	-2.86385528625e-07	-2.880910585645e-07	-2.851073759302e-07
3.592465134261e-07	3.576217864065e-07	3.551002123459e-07	3.597924376209e-07	3.620233712809e-07	3.630739513483e-07	3.638822079211e-07	3.649603286249e-07	3.61901584256e-07	3.653032081274e-07
1.007157038657e-06	1.008373828881e-06	1.005311901281e-06	1.003941974886e-06	1.00074294096e-06	1.00077636489e-06	9.975296961784e-07	9.968092626877e-07	9.976653245758e-07	9.999635040003e-07
1.629831331229e-06	1.629639655221e-06	1.633137799217e-06	1.632024577702e-06	1.633584133742e-06	1.634827299313e-06	1.636585352571e-06	1.640373739065e-06	1.639580773372e-06	1.638966864448e-06
2.257114147142e-06	2.254757191622e-06	2.252083731946e-06	2.250612169519e-06	2.248931878057e-06	2.249219278383e-06	2.248127429993e-06	2.247240672659e-06	2.241574293294e-06	2.245836640213e-06
2.824993089234e-06	2.827053549481e-06	2.831056235664e-06	2.83036001747e-06	2.831916845025e-06	2.832866357494e-06	2.831778147083e-06	2.83345320895e-06	2.834545284713e-06	2.834905444615e-06
3.412627165744e-06	3.413062358959e-06	3.405669758649e-06	3.406355062907e-06	3.401850108276e-06	3.401648655199e-06	3.400340574444e-06	3.403966502447e-06	3.404258222872e-06	3.40452470482e-06
3.915366960427e-06	3.914974513464e-06	3.918349193555e-06	3.921717052435e-06	3.923290023522e-06	3.924009433831e-06	3.924996235583e-06	3.921513780369e-06	3.919585651602e-06	3.921803454432e-06
4.403238108353e-06	4.404248556966e-06	4.400956186146e-06	4.395597443363e-06	4.393888502818e-06	4.396711574373e-06	4.393034487293e-06	4.39536961494e-06	4.394289135234e-06	4.396583790367e-06
4.841214831686e-06	4.839877874474e-06	4.841283043788e-06	4.844206614507e-06	4.843642273045e-06	4.844722298003e-06	4.845707280765e-06	4.846922820434e-06	4.844529030379e-06	4.848977368965e-06
5.236291144683e-06	5.234285254119e-06	5.232689545664e-06	5.230421265878e-06	5.228976988292e-06	5.231806881056e-06	5.229754606262e-06	5.227942438069e-06	5.227146175457e-06	5.228537247604e-06
5.549235993385e-06	5.555758434639e-06	5.553923983825e-06	5.554015388043e-06	5.556334144785e-06	5.553531536862e-06	5.555620191444e-06	5.556344149227e-06	5.55435235583e-06	5.556850737776e-06
5.833137947775e-06	5.831738690176e-06	5.828550911247e-06	5.83106339036e-06	5.825032076245e-06	5.827148015669e-06	5.829861947859e-06	5.828979283251e-06	5.829239398736e-06	5.831786438648e-06
6.029012638464e-06	6.02870431976e-06	6.03104763286e-06	6.03069565841e-06	6.032758847141e-06	6.032464170858e-06	6.030759777786e-06	6.031543762219e-06	6.030459644535e-06	6.032602414052e-06
6.158485120977e-06	6.157030384202e-06	6.15567796558e-06	6.156467406981e-06	6.153091362648e-06	6.154055427032e-06	6.153661615826e-06	6.153888534755e-06	6.152599326015e-06	6.154879883979e-06
6.24326594334e-06	6.241229584703e-06	6.241289156605e-06	6.24038375463e-06	6.243641564652e-06	6.243175903364e-06	6.241986739042e-06	6.242713880056e-06	6.244758878893e-06	6.24520043857e-06
