########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4891
file                           	QS-02_K_BOA_008.8A_181108_091259.dat
date                           	08/11/2018
hour                           	09:12:59
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.798950e+00
main_coil_current_std(A)       	+6.125658e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +6.079287e-07   	  +5.916813e-08   	  +7.145331e-06   	  +5.058656e-08   	  +7.171146e-06   	  +5.065342e-08   	  +8.487615e-02   	  +8.242882e-03   	  -3.021248e-04   	  +2.940503e-05   	  -3.551044e-03   	  +2.514028e-05   
2   	  -1.708920e-04   	  +1.565541e-06   	  -1.676815e-01   	  +2.987277e-06   	  +1.676815e-01   	  +2.987276e-06   	  +5.095733e-04   	  +4.668202e-06   	  +1.019147e-03   	  +9.336415e-06   	  +1.000000e+00   	  +2.519449e-05   
3   	  -3.976453e-03   	  +2.255246e-04   	  +2.554812e-03   	  +1.839191e-04   	  +4.726441e-03   	  +2.142056e-04   	  -3.332407e-01   	  +1.389249e-02   	  +2.845718e-04   	  +1.613950e-05   	  -1.828332e-04   	  +1.316203e-05   
4   	  -5.487641e-02   	  +1.574327e-02   	  +1.491845e-02   	  +9.767764e-03   	  +5.686809e-02   	  +1.540648e-02   	  -3.263390e-01   	  +4.523969e-02   	  +4.712624e-05   	  +1.351987e-05   	  -1.281148e-05   	  +8.388274e-06   
5   	  -2.323218e+00   	  +5.235347e-01   	  -4.068255e+00   	  +9.596259e-01   	  +4.684874e+00   	  +8.728265e-01   	  +1.037737e-01   	  +2.809626e-02   	  +2.394129e-05   	  +5.395158e-06   	  +4.192434e-05   	  +9.889189e-06   
6   	  +7.118545e+01   	  +5.854717e+01   	  -8.857083e+03   	  +6.764918e+01   	  +8.857369e+03   	  +6.764863e+01   	  -1.339491e-03   	  +1.101678e-03   	  -8.803008e-06   	  +7.240122e-06   	  +1.095294e-03   	  +8.365726e-06   
7   	  +7.844551e+03   	  +3.014768e+03   	  -3.634495e+04   	  +4.030133e+03   	  +3.718188e+04   	  +3.990435e+03   	  -3.036788e-02   	  +1.178423e-02   	  -1.164098e-05   	  +4.473785e-06   	  +5.393429e-05   	  +5.980542e-06   
8   	  +4.813055e+05   	  +3.210421e+05   	  -1.309163e+06   	  +3.175543e+05   	  +1.394834e+06   	  +3.179716e+05   	  -4.403822e-02   	  +2.873360e-02   	  -8.570850e-06   	  +5.716951e-06   	  +2.331287e-05   	  +5.654841e-06   
9   	  +5.156069e+07   	  +2.661440e+07   	  -3.496646e+07   	  +2.965302e+07   	  +6.229894e+07   	  +2.760774e+07   	  -1.083198e-01   	  +5.124125e-02   	  -1.101799e-05   	  +5.687224e-06   	  +7.471926e-06   	  +6.336547e-06   
10  	  +4.133891e+09   	  +2.007189e+09   	  -2.679543e+10   	  +2.064399e+09   	  +2.711244e+10   	  +2.063087e+09   	  -1.530692e-02   	  +7.408176e-03   	  -1.060047e-05   	  +5.146987e-06   	  +6.871086e-05   	  +5.293691e-06   
11  	  +2.630898e+11   	  +1.046065e+11   	  +2.381091e+09   	  +1.358906e+11   	  +2.631006e+11   	  +1.046094e+11   	  +1.419769e-01   	  +4.695347e-02   	  -8.095610e-06   	  +3.218879e-06   	  -7.327753e-08   	  +4.181534e-06   
12  	  +6.544182e+12   	  +1.443272e+13   	  +2.443737e+13   	  +1.440329e+13   	  +2.529845e+13   	  +1.440526e+13   	  +2.180455e-02   	  +4.753505e-02   	  -2.416455e-06   	  +5.329367e-06   	  -9.023690e-06   	  +5.318499e-06   
13  	  +3.661567e+14   	  +8.585441e+14   	  +5.927704e+13   	  +1.063719e+15   	  +3.709238e+14   	  +8.643903e+14   	  +1.084845e-01   	  +2.196126e-01   	  -1.622488e-06   	  +3.804270e-06   	  -2.626987e-07   	  +4.713416e-06   
14  	  +4.721181e+15   	  +7.851011e+16   	  +4.870936e+16   	  +7.558172e+16   	  +4.893763e+16   	  +7.560950e+16   	  +6.901694e-03   	  +1.145530e-01   	  -2.510421e-07   	  +4.174606e-06   	  -2.590052e-06   	  +4.018895e-06   
15  	  -3.498100e+18   	  +5.478093e+18   	  -5.192382e+18   	  +5.779490e+18   	  +6.260794e+18   	  +5.687115e+18   	  +3.952367e-02   	  +5.935279e-02   	  +2.232062e-06   	  +3.495430e-06   	  +3.313078e-06   	  +3.687743e-06   

magnetic_center_x(um) 	42.613
magnetic_center_y(um) 	-3.625


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.343792519037e-05	1.344211523246e-05	1.344976953987e-05	1.344491465716e-05	1.344558677374e-05	1.344911743217e-05	1.344430984318e-05	1.344930569758e-05	1.344691008853e-05	1.344615884591e-05
1.330130817223e-05	1.330457871518e-05	1.329826955043e-05	1.32997683977e-05	1.330157374468e-05	1.329584483756e-05	1.329762835667e-05	1.329781662207e-05	1.330048053205e-05	1.329831138719e-05
1.302787040913e-05	1.302963846683e-05	1.303644785366e-05	1.303971566813e-05	1.303754743276e-05	1.303767203353e-05	1.303924091189e-05	1.303668432229e-05	1.303702902078e-05	1.303378667217e-05
1.257292660739e-05	1.257328131032e-05	1.257215990336e-05	1.257209896721e-05	1.256849736819e-05	1.256620907952e-05	1.256624182133e-05	1.256767063751e-05	1.256961422769e-05	1.25757569549e-05
1.198005884362e-05	1.198326026497e-05	1.198402424052e-05	1.198050267703e-05	1.198243444378e-05	1.198347035825e-05	1.198579138872e-05	1.198182508233e-05	1.198607787956e-05	1.19792384794e-05
1.128008625528e-05	1.127848827309e-05	1.128105668613e-05	1.127967971115e-05	1.127986979554e-05	1.128227813751e-05	1.127765335696e-05	1.127811810875e-05	1.127929772338e-05	1.128260009864e-05
1.046198758559e-05	1.047040677804e-05	1.046992019837e-05	1.046878060151e-05	1.046908073477e-05	1.046637316904e-05	1.046703528118e-05	1.046746729116e-05	1.046670968208e-05	1.046398028848e-05
9.511242751614e-06	9.508622497378e-06	9.511119969829e-06	9.511687494523e-06	9.505130947218e-06	9.507331924397e-06	9.512239557807e-06	9.511197276879e-06	9.512356882624e-06	9.516036698187e-06
8.475400136376e-06	8.478014933644e-06	8.482435987389e-06	8.480235919706e-06	8.481734766974e-06	8.481057193421e-06	8.477018127451e-06	8.476496077492e-06	8.475512004225e-06	8.472377885482e-06
7.332084351219e-06	7.32881926524e-06	7.329658274102e-06	7.331766028074e-06	7.328825176955e-06	7.329545042012e-06	7.33061824576e-06	7.330577318498e-06	7.333707344515e-06	7.336330327234e-06
6.109798960097e-06	6.11089353697e-06	6.114837105997e-06	6.114124516898e-06	6.113614290371e-06	6.113568360888e-06	6.112071332609e-06	6.113079962233e-06	6.112966275396e-06	6.108930847404e-06
4.829603767575e-06	4.829864337808e-06	4.831743808609e-06	4.832922058995e-06	4.833304956264e-06	4.830981652049e-06	4.836351308768e-06	4.832033937419e-06	4.833434559259e-06	4.837674623559e-06
3.507320570861e-06	3.51056769432e-06	3.509305770422e-06	3.508566578603e-06	3.508207555569e-06	3.50571326635e-06	3.5057689729e-06	3.505182803565e-06	3.504722599246e-06	3.502828349156e-06
2.137679985026e-06	2.135563136108e-06	2.140742253687e-06	2.138302761523e-06	2.138689978892e-06	2.140257720384e-06	2.141485765605e-06	2.142514404113e-06	2.144224481526e-06	2.1435423605e-06
7.482605042242e-07	7.526631975452e-07	7.543218316641e-07	7.543068250015e-07	7.514011599596e-07	7.498213108192e-07	7.496848297706e-07	7.477227086383e-07	7.455249715349e-07	7.453513148903e-07
-6.625094783885e-07	-6.657572271251e-07	-6.642503080911e-07	-6.629417157455e-07	-6.620443855354e-07	-6.614878884648e-07	-6.573021664735e-07	-6.567817649739e-07	-6.567379955413e-07	-6.561359668922e-07
-2.039856326519e-06	-2.037557351287e-06	-2.036252226389e-06	-2.036867272182e-06	-2.038421826001e-06	-2.040335402853e-06	-2.042670303126e-06	-2.043685526587e-06	-2.043873109869e-06	-2.048224132523e-06
-3.424498800086e-06	-3.423499038036e-06	-3.420478833505e-06	-3.418162577873e-06	-3.420764414841e-06	-3.422620693527e-06	-3.417696007091e-06	-3.420287157496e-06	-3.41655209013e-06	-3.415381343075e-06
-4.749776508106e-06	-4.745613296109e-06	-4.747699676955e-06	-4.753586381412e-06	-4.754140718433e-06	-4.751276264869e-06	-4.75584920423e-06	-4.753196662932e-06	-4.752008862852e-06	-4.753381745104e-06
-6.025505626894e-06	-6.028443749528e-06	-6.026358278177e-06	-6.022433353792e-06	-6.018044587108e-06	-6.019825832482e-06	-6.01935744271e-06	-6.020558430464e-06	-6.021060016792e-06	-6.020525233907e-06
-7.250422640936e-06	-7.248203019117e-06	-7.248835572682e-06	-7.250875114551e-06	-7.254156116687e-06	-7.256299340952e-06	-7.256673143274e-06	-7.259055564646e-06	-7.260679922183e-06	-7.256726348714e-06
-8.402013918385e-06	-8.399037142226e-06	-8.396531484323e-06	-8.399319085584e-06	-8.399782927881e-06	-8.39867425384e-06	-8.393531061301e-06	-8.395036275033e-06	-8.396147677558e-06	-8.393354619329e-06
-9.410879101779e-06	-9.41212510952e-06	-9.411477549293e-06	-9.41171310842e-06	-9.413953193871e-06	-9.411392056791e-06	-9.408550795342e-06	-9.411449354957e-06	-9.409481208422e-06	-9.411556675332e-06
-1.040225470206e-05	-1.040247843775e-05	-1.040165989252e-05	-1.039875951392e-05	-1.039941253111e-05	-1.039879498421e-05	-1.040112783812e-05	-1.040441293298e-05	-1.040505503624e-05	-1.040470851876e-05
-1.119877015299e-05	-1.119531498261e-05	-1.119745957112e-05	-1.119837452279e-05	-1.12006391646e-05	-1.120658271248e-05	-1.120250544773e-05	-1.119896114687e-05	-1.119966964325e-05	-1.119671833294e-05
-1.191608225781e-05	-1.191778665088e-05	-1.191440696857e-05	-1.191271167045e-05	-1.191645515064e-05	-1.191238425235e-05	-1.190868897538e-05	-1.191283172375e-05	-1.191051433125e-05	-1.191018691316e-05
-1.251800767932e-05	-1.251752109965e-05	-1.252364018001e-05	-1.252506990568e-05	-1.251799130841e-05	-1.251730373042e-05	-1.252113634109e-05	-1.251997400686e-05	-1.252284255315e-05	-1.252171296073e-05
-1.293820423598e-05	-1.294330832025e-05	-1.293839704886e-05	-1.293431705562e-05	-1.294429057452e-05	-1.294443791267e-05	-1.294409412367e-05	-1.294596404477e-05	-1.294591857004e-05	-1.293885088671e-05
-1.322565731243e-05	-1.322181469732e-05	-1.322239313595e-05	-1.322891785094e-05	-1.322304251516e-05	-1.32248396767e-05	-1.322431853623e-05	-1.322153184447e-05	-1.321654872299e-05	-1.322523075942e-05
-1.338208312518e-05	-1.337920093647e-05	-1.337667345069e-05	-1.337761113973e-05	-1.337867706752e-05	-1.338160382147e-05	-1.337587218586e-05	-1.337962657999e-05	-1.338524270977e-05	-1.337991398032e-05
-1.339962454949e-05	-1.33982839543e-05	-1.340478229395e-05	-1.340071867162e-05	-1.340639028058e-05	-1.34036581585e-05	-1.339971549896e-05	-1.34002066261e-05	-1.33957091748e-05	-1.339707705483e-05
-1.321379568253e-05	-1.32190371005e-05	-1.321117179032e-05	-1.321372292296e-05	-1.321338550042e-05	-1.321942272625e-05	-1.321987929259e-05	-1.322387379332e-05	-1.322667321801e-05	-1.322575553786e-05
-1.294939011132e-05	-1.295192032558e-05	-1.294768117077e-05	-1.295040328841e-05	-1.294868252444e-05	-1.294781031902e-05	-1.294174307986e-05	-1.293758396059e-05	-1.293921013712e-05	-1.294096546189e-05
-1.250650711881e-05	-1.250211607839e-05	-1.250176137546e-05	-1.250347759196e-05	-1.250699733646e-05	-1.250911554962e-05	-1.250490640814e-05	-1.251269532077e-05	-1.251085632248e-05	-1.250821969734e-05
-1.189219074149e-05	-1.189556223835e-05	-1.189457634609e-05	-1.189424438053e-05	-1.189005524793e-05	-1.18894777188e-05	-1.188826718135e-05	-1.189182330563e-05	-1.189109480038e-05	-1.189390332001e-05
-1.121418972616e-05	-1.121750028688e-05	-1.122028606915e-05	-1.121419154515e-05	-1.122505182138e-05	-1.122560388467e-05	-1.122752382798e-05	-1.122767207562e-05	-1.122851244872e-05	-1.122187859437e-05
-1.036829871737e-05	-1.036733738147e-05	-1.036344838212e-05	-1.036426510836e-05	-1.036187677528e-05	-1.035783770931e-05	-1.035338209476e-05	-1.034850265569e-05	-1.035201421473e-05	-1.035720197251e-05
-9.415185559192e-06	-9.414102351002e-06	-9.411890459887e-06	-9.416500688531e-06	-9.416468856216e-06	-9.419532034372e-06	-9.418517038284e-06	-9.427303666598e-06	-9.427810255147e-06	-9.426572432858e-06
-8.39530457597e-06	-8.394782526011e-06	-8.391283699893e-06	-8.385231922148e-06	-8.390545190196e-06	-8.388096830458e-06	-8.387333764404e-06	-8.388642527279e-06	-8.3848453869e-06	-8.383231033804e-06
-7.229195944092e-06	-7.230103619804e-06	-7.230662049551e-06	-7.234559234348e-06	-7.237198587973e-06	-7.240627837746e-06	-7.237704721774e-06	-7.23295215721e-06	-7.236657438625e-06	-7.237602858368e-06
-6.018217391102e-06	-6.021785793564e-06	-6.015101462253e-06	-6.011104233039e-06	-6.01183364779e-06	-6.005026079947e-06	-6.002932423144e-06	-6.010599918227e-06	-6.008011041558e-06	-6.00536714046e-06
-4.720082870335e-06	-4.718539912574e-06	-4.717405772681e-06	-4.720463948615e-06	-4.727960913442e-06	-4.728299245471e-06	-4.731006356451e-06	-4.729944976134e-06	-4.727864507004e-06	-4.730041382572e-06
-3.406216592339e-06	-3.407473514017e-06	-3.40844371749e-06	-3.403817572689e-06	-3.401121603019e-06	-3.400007926757e-06	-3.396349256946e-06	-3.398772605578e-06	-3.40014298672e-06	-3.396952251933e-06
-2.012053528233e-06	-2.012898903558e-06	-2.011400511037e-06	-2.011478500208e-06	-2.02009368877e-06	-2.018129180215e-06	-2.021251020778e-06	-2.022563194259e-06	-2.019541170739e-06	-2.021381078521e-06
-6.391383067239e-07	-6.364588216456e-07	-6.33451406884e-07	-6.304993007689e-07	-6.299904953266e-07	-6.283196398726e-07	-6.255459652493e-07	-6.262718557082e-07	-6.276371777858e-07	-6.247759642974e-07
7.880881867095e-07	7.85149325111e-07	7.850088081796e-07	7.805534778527e-07	7.768478553771e-07	7.767075658194e-07	7.773259653732e-07	7.737922942397e-07	7.735554277133e-07	7.717621315351e-07
2.168227865695e-06	2.169477738789e-06	2.175174813601e-06	2.176397856601e-06	2.176570660595e-06	2.178788918172e-06	2.176639782192e-06	2.17498359234e-06	2.179471493946e-06	2.179328021157e-06
3.553038368409e-06	3.552035423127e-06	3.550031124178e-06	3.549785105861e-06	3.547318101482e-06	3.545677145667e-06	3.546309244484e-06	3.551056579454e-06	3.547110964064e-06	3.547080950739e-06
4.872661975241e-06	4.872976660408e-06	4.88052592118e-06	4.879316747974e-06	4.880164397036e-06	4.884651843895e-06	4.882263510808e-06	4.878918844042e-06	4.881350378128e-06	4.883260771749e-06
6.168020263431e-06	6.16875331616e-06	6.166742878122e-06	6.165909780975e-06	6.165100330691e-06	6.163669240777e-06	6.161154942674e-06	6.161318196973e-06	6.158777068777e-06	6.161787496239e-06
7.396021374007e-06	7.393788564514e-06	7.398611614917e-06	7.399926744256e-06	7.396038654406e-06	7.399164132948e-06	7.400087724818e-06	7.40111045161e-06	7.402344181173e-06	7.407747489196e-06
8.530828381481e-06	8.528476428182e-06	8.528309081157e-06	8.52697485243e-06	8.530265404261e-06	8.529272236046e-06	8.531626917829e-06	8.528180842404e-06	8.528371836292e-06	8.525225894118e-06
9.565612344886e-06	9.567513188813e-06	9.574601790518e-06	9.573384886608e-06	9.574723662809e-06	9.571658665664e-06	9.570630027156e-06	9.570144356985e-06	9.564941137796e-06	9.571687769494e-06
1.05279550553e-05	1.052759853337e-05	1.052678908309e-05	1.052504921972e-05	1.0522941011e-05	1.052384504874e-05	1.052680818248e-05	1.052781954058e-05	1.052672905644e-05	1.052584502759e-05
1.136465834861e-05	1.136258651968e-05	1.136821083492e-05	1.13674932436e-05	1.136898026743e-05	1.136869832408e-05	1.136828905146e-05	1.137115395977e-05	1.136785613198e-05	1.136763967224e-05
1.206077376992e-05	1.206055185321e-05	1.205686476169e-05	1.206313118018e-05	1.206171873491e-05	1.205996613862e-05	1.206326032843e-05	1.206257547892e-05	1.206053730129e-05	1.206075739901e-05
1.266137860512e-05	1.266233266506e-05	1.266709932679e-05	1.266166600544e-05	1.266136769118e-05	1.266178514925e-05	1.265721857635e-05	1.265602804779e-05	1.266560684599e-05	1.266445724468e-05
1.310073912464e-05	1.310092829954e-05	1.30982916744e-05	1.310172137892e-05	1.310332481808e-05	1.310289280809e-05	1.310650259256e-05	1.310542211286e-05	1.310098286922e-05	1.310297193413e-05
1.3378422409e-05	1.33730682137e-05	1.337539833912e-05	1.337826506642e-05	1.337210142083e-05	1.337161393167e-05	1.337136927759e-05	1.337104276899e-05	1.336940113106e-05	1.337561479886e-05
1.35530362968e-05	1.355572203465e-05	1.355859149044e-05	1.35520922413e-05	1.355896984023e-05	1.355802487524e-05	1.355741187581e-05	1.356175744149e-05	1.3563300854e-05	1.355750828225e-05
1.353476818622e-05	1.353658535663e-05	1.353233619739e-05	1.353557581751e-05	1.353529023618e-05	1.352940398647e-05	1.353123298031e-05	1.352580875391e-05	1.353023435513e-05	1.353210427624e-05
1.337721096206e-05	1.337934099865e-05	1.338383754046e-05	1.338524361927e-05	1.338256879535e-05	1.338596302958e-05	1.33886715048e-05	1.338718902844e-05	1.33849462145e-05	1.338373203907e-05
1.312927179242e-05	1.312693075306e-05	1.312432777922e-05	1.312449148827e-05	1.312076437898e-05	1.311833511863e-05	1.312017502642e-05	1.311810865445e-05	1.311903452006e-05	1.312336553383e-05
1.265294940822e-05	1.265122500627e-05	1.265727314603e-05	1.26588929561e-05	1.266470007977e-05	1.266251729248e-05	1.266518574994e-05	1.266312847292e-05	1.266420531465e-05	1.265850914933e-05
1.207388959301e-05	1.207145669468e-05	1.206885735883e-05	1.206957040267e-05	1.206534852827e-05	1.206514025398e-05	1.206263368658e-05	1.206151773658e-05	1.206388787978e-05	1.206502020068e-05
1.136421724368e-05	1.13684191092e-05	1.13696896733e-05	1.137035542342e-05	1.137491199188e-05	1.137425351772e-05	1.137481922342e-05	1.137871186074e-05	1.137635172199e-05	1.137630442827e-05
1.055457687471e-05	1.055330358213e-05	1.055403936334e-05	1.055093071045e-05	1.054732274497e-05	1.054738822859e-05	1.055006850947e-05	1.054312633642e-05	1.054271342582e-05	1.054370932252e-05
9.578697245161e-06	9.581034646544e-06	9.579666766513e-06	9.582609891368e-06	9.586318810761e-06	9.584713552613e-06	9.585748557583e-06	9.589183719072e-06	9.588455213816e-06	9.588921784598e-06
8.560101377952e-06	8.556175089325e-06	8.559272828279e-06	8.555291060475e-06	8.551492101105e-06	8.550519851269e-06	8.554445230402e-06	8.55132475408e-06	8.54818517837e-06	8.549360245524e-06
7.400262347801e-06	7.407082648569e-06	7.40903942642e-06	7.411045771732e-06	7.412667855533e-06	7.411849765049e-06	7.411942078761e-06	7.412908416882e-06	7.414627816615e-06	7.413400908263e-06
6.181932803884e-06	6.177776413097e-06	6.180931904964e-06	6.178601779538e-06	6.174294867378e-06	6.173330348247e-06	6.173866495374e-06	6.170623237267e-06	6.171242148412e-06	6.172671419336e-06
4.905188234261e-06	4.906737558485e-06	4.904812612949e-06	4.908386927127e-06	4.911800260743e-06	4.911493761028e-06	4.916907528241e-06	4.917065325571e-06	4.919642378809e-06	4.917849764752e-06
3.581817281884e-06	3.579908025131e-06	3.581270675568e-06	3.581671307984e-06	3.581130840757e-06	3.577215238693e-06	3.5736090922e-06	3.570453145585e-06	3.566490704543e-06	3.569176442397e-06
2.189556880694e-06	2.190389977841e-06	2.193798081862e-06	2.19479147745e-06	2.190743998653e-06	2.191368366766e-06	2.198410129495e-06	2.197677758886e-06	2.19982280214e-06	2.203216354246e-06
8.118027494675e-07	8.127697128657e-07	8.112635327961e-07	8.097533736873e-07	8.058753451223e-07	8.098673447421e-07	8.076568178694e-07	8.045947765822e-07	8.041266710279e-07	8.029483637984e-07
-6.037425919203e-07	-6.024245067238e-07	-6.004642614243e-07	-5.99870759288e-07	-5.930216957495e-07	-5.948764965069e-07	-5.924999868512e-07	-5.918772103541e-07	-5.929827580076e-07	-5.908372600061e-07
-1.995075535888e-06	-1.998099378397e-06	-1.995415232159e-06	-1.996962282647e-06	-2.00311910703e-06	-2.001732582357e-06	-2.004844418479e-06	-2.007744342336e-06	-2.007139073612e-06	-2.011024434978e-06
-3.368614216015e-06	-3.363250471011e-06	-3.366001692484e-06	-3.364362783032e-06	-3.363162932146e-06	-3.366055125298e-06	-3.359770971656e-06	-3.355555008966e-06	-3.355581611686e-06	-3.353051170052e-06
-4.691253707279e-06	-4.694643848779e-06	-4.69541100756e-06	-4.694264134741e-06	-4.694027666119e-06	-4.691654794442e-06	-4.693980372394e-06	-4.70056602353e-06	-4.700631052401e-06	-4.701960278908e-06
-5.990347290208e-06	-5.987420536258e-06	-5.988314114802e-06	-5.991741545586e-06	-5.9846838667e-06	-5.986536962155e-06	-5.985986263113e-06	-5.9803064687e-06	-5.976692136755e-06	-5.980088644719e-06
-7.206198006315e-06	-7.2060461207e-06	-7.205364454421e-06	-7.202866527223e-06	-7.210200237751e-06	-7.208994702523e-06	-7.210684998427e-06	-7.215713139885e-06	-7.21590458852e-06	-7.215761797852e-06
-8.353165867447e-06	-8.35041373648e-06	-8.350910320587e-06	-8.354717465409e-06	-8.350517418876e-06	-8.348926712642e-06	-8.346069080289e-06	-8.343961781065e-06	-8.341897228092e-06	-8.339288797288e-06
-9.390771992912e-06	-9.387145837536e-06	-9.392080755788e-06	-9.388019861944e-06	-9.392958418175e-06	-9.389861588716e-06	-9.390698323841e-06	-9.392309038958e-06	-9.394279913977e-06	-9.399469490745e-06
-1.035465174937e-05	-1.035878904077e-05	-1.035900277202e-05	-1.035477816913e-05	-1.035628338286e-05	-1.035761761159e-05	-1.035339573718e-05	-1.035266996041e-05	-1.034890374285e-05	-1.034857996274e-05
-1.115715167543e-05	-1.115112809202e-05	-1.114993392548e-05	-1.115195482271e-05	-1.115384202421e-05	-1.115352824854e-05	-1.115805753216e-05	-1.116287148761e-05	-1.11615354399e-05	-1.116279599955e-05
-1.189723025163e-05	-1.189551039715e-05	-1.189929844259e-05	-1.189887188957e-05	-1.189680551761e-05	-1.189877548313e-05	-1.188890473713e-05	-1.188545775221e-05	-1.188512578665e-05	-1.188850637845e-05
-1.249375873158e-05	-1.249163324246e-05	-1.249264914804e-05	-1.248966873391e-05	-1.249017805094e-05	-1.248950866284e-05	-1.24947682707e-05	-1.249874094356e-05	-1.250066634384e-05	-1.249476918019e-05
-1.290874115512e-05	-1.290994805458e-05	-1.290823274758e-05	-1.29111986098e-05	-1.29043146444e-05	-1.290969157708e-05	-1.290474756388e-05	-1.290479758609e-05	-1.290248565056e-05	-1.290732507186e-05
-1.321632134932e-05	-1.321200033999e-05	-1.321302261204e-05	-1.320944375038e-05	-1.322009848082e-05	-1.321992112935e-05	-1.321770923823e-05	-1.321927175013e-05	-1.321834497503e-05	-1.32148825287e-05
-1.336310924671e-05	-1.33603125505e-05	-1.336416789854e-05	-1.336769673799e-05	-1.336101195193e-05	-1.335523938906e-05	-1.335635170108e-05	-1.33561243274e-05	-1.335778415523e-05	-1.336194691248e-05
-1.337603589491e-05	-1.337822504865e-05	-1.337491630693e-05	-1.337337744189e-05	-1.337354569841e-05	-1.337813955615e-05	-1.337913636235e-05	-1.337974390481e-05	-1.338226502412e-05	-1.337989488093e-05
-1.321810486843e-05	-1.321484160144e-05	-1.321912986896e-05	-1.322038951912e-05	-1.322509342572e-05	-1.322325078945e-05	-1.321624131378e-05	-1.321574472968e-05	-1.321513263974e-05	-1.321426225331e-05
-1.294778667216e-05	-1.294310641242e-05	-1.294123376283e-05	-1.29400204969e-05	-1.294246521866e-05	-1.293971035921e-05	-1.294361391047e-05	-1.294045705436e-05	-1.294246976613e-05	-1.294494813919e-05
-1.249680826731e-05	-1.249909200851e-05	-1.249887827726e-05	-1.250170771527e-05	-1.249495926459e-05	-1.250097193406e-05	-1.249689103133e-05	-1.249718570762e-05	-1.249903834832e-05	-1.250156856258e-05
-1.191149385704e-05	-1.190908551507e-05	-1.19048581837e-05	-1.190824968944e-05	-1.191077353724e-05	-1.190671446238e-05	-1.191291994473e-05	-1.191278170154e-05	-1.190600141854e-05	-1.19043425002e-05
-1.122310186474e-05	-1.122117191699e-05	-1.122529374697e-05	-1.12239340524e-05	-1.122146386479e-05	-1.122912908613e-05	-1.122342109738e-05	-1.122230787587e-05	-1.123085712607e-05	-1.12285679279e-05
-1.036868525262e-05	-1.036704998114e-05	-1.036567482515e-05	-1.03651336758e-05	-1.036624416884e-05	-1.036459889292e-05	-1.036485264194e-05	-1.036512367136e-05	-1.036152661982e-05	-1.035897548718e-05
-9.44620478549e-06	-9.440694157092e-06	-9.446262083657e-06	-9.447606316826e-06	-9.443579983781e-06	-9.445792784391e-06	-9.44471321418e-06	-9.447843694943e-06	-9.45175634115e-06	-9.453447091801e-06
-8.414926014666e-06	-8.416985110671e-06	-8.411989256274e-06	-8.412331226282e-06	-8.41075052449e-06	-8.411820999754e-06	-8.412939678237e-06	-8.4122766566e-06	-8.408333997068e-06	-8.404939762841e-06
-7.253695002873e-06	-7.246907898661e-06	-7.251011084008e-06	-7.251278475451e-06	-7.253801868501e-06	-7.256684966706e-06	-7.2558791544e-06	-7.252136128955e-06	-7.254900083353e-06	-7.260925485753e-06
-6.059918632673e-06	-6.054059213056e-06	-6.054859568394e-06	-6.05590730629e-06	-6.055225185264e-06	-6.052995104255e-06	-6.049550393072e-06	-6.04737761023e-06	-6.04606611887e-06	-6.044111614756e-06
-4.755586815008e-06	-4.759016064781e-06	-4.759079729411e-06	-4.759111106978e-06	-4.754648216476e-06	-4.758992417919e-06	-4.760817319038e-06	-4.76803870697e-06	-4.768884537043e-06	-4.771336080012e-06
-3.441540911808e-06	-3.43866190633e-06	-3.435844291744e-06	-3.436579845584e-06	-3.441969056439e-06	-3.437814257268e-06	-3.440098907959e-06	-3.435559165155e-06	-3.427507863307e-06	-3.428909622016e-06
-2.070976051982e-06	-2.072524466712e-06	-2.072015604426e-06	-2.075126758427e-06	-2.073897803712e-06	-2.079181058434e-06	-2.076101054627e-06	-2.078198804156e-06	-2.083991830659e-06	-2.081599404846e-06
-6.865129762446e-07	-6.85832446834e-07	-6.818650604146e-07	-6.84200415435e-07	-6.792744784434e-07	-6.761941904188e-07	-6.74731552408e-07	-6.740506250935e-07	-6.734264843544e-07	-6.739558102709e-07
7.258777827701e-07	7.294032684513e-07	7.253818239406e-07	7.271734148162e-07	7.228861136355e-07	7.161003736655e-07	7.127429739739e-07	7.130176982173e-07	7.112766979844e-07	7.127808316909e-07
2.098842514897e-06	2.099292714774e-06	2.10016287383e-06	2.099742005157e-06	2.098727691191e-06	2.101929339915e-06	2.107609816449e-06	2.108352646246e-06	2.112861920978e-06	2.113283926519e-06
3.483466571197e-06	3.483263981252e-06	3.485140041448e-06	3.48210141965e-06	3.484486342131e-06	3.480174200376e-06	3.477310428934e-06	3.478078951957e-06	3.473341621429e-06	3.468846216492e-06
4.799047019333e-06	4.800318038178e-06	4.799720500159e-06	4.802203420695e-06	4.806513970834e-06	4.806249307876e-06	4.810353402718e-06	4.811790404347e-06	4.813048235519e-06	4.814761723537e-06
6.080765160732e-06	6.083115295041e-06	6.079052582209e-06	6.075433248043e-06	6.075062174205e-06	6.068893071642e-06	6.068722996133e-06	6.063887212804e-06	6.067356025596e-06	6.068974016671e-06
7.309789907595e-06	7.311269655474e-06	7.312961770367e-06	7.309772627195e-06	7.315852599277e-06	7.320037639147e-06	7.320154509216e-06	7.32543412596e-06	7.326012109843e-06	7.323344561883e-06
8.445602361462e-06	8.445558705716e-06	8.443029400951e-06	8.441822501482e-06	8.438801160082e-06	8.439171324426e-06	8.437394171779e-06	8.430099114776e-06	8.432574759354e-06	8.434947631031e-06
9.465039511269e-06	9.468695679971e-06	9.470963050262e-06	9.469776159676e-06	9.474524631514e-06	9.476707418798e-06	9.478185347689e-06	9.47996522882e-06	9.478976608079e-06	9.478989341005e-06
1.044104010361e-05	1.044084820023e-05	1.044288092089e-05	1.043815154844e-05	1.04349146568e-05	1.042810072249e-05	1.042821440933e-05	1.042784697347e-05	1.042642270477e-05	1.042725034495e-05
1.126833012677e-05	1.127232553699e-05	1.127161522163e-05	1.127364430431e-05	1.127497034759e-05	1.12774905574e-05	1.128221447289e-05	1.128314397647e-05	1.128248823079e-05	1.128117764893e-05
1.197480469273e-05	1.197407436848e-05	1.196951325255e-05	1.196780431201e-05	1.1966346392e-05	1.196554785565e-05	1.196522862301e-05	1.196665652969e-05	1.196543416881e-05	1.196466109832e-05
1.256883206224e-05	1.256920495507e-05	1.257216536033e-05	1.257499297935e-05	1.257636176888e-05	1.257700660062e-05	1.257904114027e-05	1.257692656509e-05	1.257766689378e-05	1.257571148017e-05
1.301071461057e-05	1.301192969549e-05	1.301317024627e-05	1.300939675275e-05	1.300626172451e-05	1.300396525039e-05	1.300063559029e-05	1.300371059187e-05	1.300787425862e-05	1.300712938246e-05
1.327926565864e-05	1.32813665914e-05	1.327663539996e-05	1.328029611614e-05	1.328379403276e-05	1.328700909653e-05	1.328555390501e-05	1.328748294327e-05	1.328297639702e-05	1.328349753749e-05
1.346682256553e-05	1.346604403807e-05	1.347096258542e-05	1.346361204924e-05	1.346224689769e-05	1.346360477328e-05	1.346011322312e-05	1.345894543192e-05	1.346516910417e-05	1.346800581814e-05
