########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4900
file                           	QS-02_K_BOA_-06.0A_181108_091635.dat
date                           	08/11/2018
hour                           	09:16:35
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.001400e+00
main_coil_current_std(A)       	+4.272310e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.358791e-06   	  +4.965747e-08   	  -8.817775e-06   	  +6.449562e-08   	  +9.836270e-06   	  +6.186334e-08   	  +4.590922e-01   	  +5.378119e-03   	  -3.162765e-03   	  +3.603186e-05   	  -6.398232e-03   	  +4.679870e-05   
2   	  +1.272099e-04   	  +2.830531e-06   	  +1.148465e-01   	  +2.883588e-06   	  +1.148466e-01   	  +2.883588e-06   	  +5.538257e-04   	  +1.232310e-05   	  +1.107652e-03   	  +2.464622e-05   	  +1.000000e+00   	  +3.550835e-05   
3   	  +2.080830e-03   	  +1.931581e-04   	  -3.462910e-03   	  +1.567123e-04   	  +4.040000e-03   	  +1.671570e-04   	  -1.803580e-01   	  +1.519750e-02   	  +2.174206e-04   	  +2.018257e-05   	  -3.618301e-04   	  +1.637444e-05   
4   	  +5.349964e-02   	  +1.402206e-02   	  -1.802465e-02   	  +7.453410e-03   	  +5.645440e-02   	  +1.349956e-02   	  -3.114572e-01   	  +3.703259e-02   	  +6.708033e-05   	  +1.758152e-05   	  -2.260020e-05   	  +9.345440e-06   
5   	  +1.474695e+00   	  +8.886348e-01   	  +2.556545e+00   	  +6.213180e-01   	  +2.951380e+00   	  +6.977169e-01   	  +1.046419e-01   	  +5.624482e-02   	  +2.218852e-05   	  +1.337055e-05   	  +3.846630e-05   	  +9.348456e-06   
6   	  -9.339400e+00   	  +4.291259e+01   	  +6.055718e+03   	  +5.002576e+01   	  +6.055725e+03   	  +5.002575e+01   	  -2.570406e-04   	  +1.181048e-03   	  -1.686230e-06   	  +7.748041e-06   	  +1.093384e-03   	  +9.032396e-06   
7   	  -5.862495e+03   	  +5.022413e+03   	  +2.170721e+04   	  +4.274833e+03   	  +2.248493e+04   	  +4.329745e+03   	  -3.768261e-02   	  +3.160945e-02   	  -1.270192e-05   	  +1.088180e-05   	  +4.703196e-05   	  +9.262061e-06   
8   	  -3.080846e+05   	  +2.306619e+05   	  +4.488637e+05   	  +2.410431e+05   	  +5.444215e+05   	  +2.377680e+05   	  -7.518958e-02   	  +5.373512e-02   	  -8.010075e-06   	  +5.997159e-06   	  +1.167033e-05   	  +6.267068e-06   
9   	  -4.969150e+07   	  +1.462001e+07   	  +1.439198e+07   	  +1.276616e+07   	  +5.173369e+07   	  +1.448501e+07   	  -1.432093e-01   	  +2.774710e-02   	  -1.550358e-05   	  +4.561406e-06   	  +4.490262e-06   	  +3.983010e-06   
10  	  -1.699719e+09   	  +1.281481e+09   	  +2.013135e+10   	  +1.954180e+09   	  +2.020298e+10   	  +1.950234e+09   	  -8.423167e-03   	  +6.372716e-03   	  -6.363681e-06   	  +4.797826e-06   	  +7.537112e-05   	  +7.316390e-06   
11  	  -2.400100e+11   	  +1.682487e+11   	  +1.012132e+10   	  +2.216252e+11   	  +2.402233e+11   	  +1.683584e+11   	  -1.389683e-01   	  +8.383934e-02   	  -1.078311e-05   	  +7.559013e-06   	  +4.547750e-07   	  +9.957093e-06   
12  	  -8.479141e+12   	  +1.630449e+13   	  +9.823076e+12   	  +1.151850e+13   	  +1.297647e+13   	  +1.376701e+13   	  -5.934163e-02   	  +9.283599e-02   	  -4.571365e-06   	  +8.790262e-06   	  +5.295993e-06   	  +6.209986e-06   
13  	  -2.238686e+14   	  +7.085656e+14   	  +1.762999e+14   	  +7.479156e+14   	  +2.849541e+14   	  +7.238809e+14   	  -6.951651e-02   	  +1.979003e-01   	  -1.448342e-06   	  +4.584120e-06   	  +1.140562e-06   	  +4.838698e-06   
14  	  -1.696116e+16   	  +5.291178e+16   	  -6.651987e+16   	  +5.227821e+16   	  +6.864819e+16   	  +5.231711e+16   	  +1.783279e-02   	  +5.501479e-02   	  -1.316759e-06   	  +4.107803e-06   	  -5.164265e-06   	  +4.058615e-06   
15  	  +2.488504e+18   	  +4.740717e+18   	  +1.843456e+18   	  +5.351212e+18   	  +3.096931e+18   	  +4.965624e+18   	  +6.221444e-02   	  +1.107159e-01   	  +2.318383e-06   	  +4.416543e-06   	  +1.717377e-06   	  +4.985292e-06   

magnetic_center_x(um) 	76.779
magnetic_center_y(um) 	-37.953


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.081690222956e-06	-9.08181664272e-06	-9.078155926545e-06	-9.075934030989e-06	-9.077371942112e-06	-9.077645700017e-06	-9.074900845008e-06	-9.078132279683e-06	-9.077409231395e-06	-9.07539651962e-06
-8.981637620309e-06	-8.977979632618e-06	-8.980880011222e-06	-8.984756277641e-06	-8.984144187707e-06	-8.985929525807e-06	-8.987630280899e-06	-8.987361979962e-06	-8.982997314888e-06	-8.982525287138e-06
-8.794302630122e-06	-8.795512258075e-06	-8.797719601716e-06	-8.797230293567e-06	-8.793611414148e-06	-8.793365850579e-06	-8.792697371973e-06	-8.79098297446e-06	-8.793965207587e-06	-8.793222150416e-06
-8.478309609927e-06	-8.476605216856e-06	-8.477550181851e-06	-8.478853487759e-06	-8.480809810862e-06	-8.480605174555e-06	-8.481513759762e-06	-8.483650162816e-06	-8.480858014082e-06	-8.478902600473e-06
-8.076209269348e-06	-8.071521733655e-06	-8.074939614744e-06	-8.074305696937e-06	-8.073150638666e-06	-8.071399861365e-06	-8.073469871306e-06	-8.071908268903e-06	-8.074947800196e-06	-8.072506716417e-06
-7.592896963615e-06	-7.59412523621e-06	-7.593887858093e-06	-7.595589977427e-06	-7.599682703585e-06	-7.596714567626e-06	-7.600744083902e-06	-7.596242085128e-06	-7.596204341098e-06	-7.597978765261e-06
-7.037812792987e-06	-7.037451268843e-06	-7.033655492705e-06	-7.033166184556e-06	-7.028519576124e-06	-7.030438155198e-06	-7.033860129013e-06	-7.031618224573e-06	-7.033539077383e-06	-7.035723683657e-06
-6.379388196365e-06	-6.378885700542e-06	-6.382827905327e-06	-6.384395419445e-06	-6.385664619302e-06	-6.388891051756e-06	-6.387575012923e-06	-6.383799700416e-06	-6.381893854268e-06	-6.380137619999e-06
-5.672727183992e-06	-5.672850420524e-06	-5.671365215676e-06	-5.669112852047e-06	-5.669038273481e-06	-5.666771812685e-06	-5.670692644344e-06	-5.6697817854e-06	-5.673296982422e-06	-5.673194209521e-06
-4.891479875369e-06	-4.89130616188e-06	-4.894301127933e-06	-4.894654921372e-06	-4.895354322798e-06	-4.897348844679e-06	-4.896104655927e-06	-4.89704825668e-06	-4.893393452221e-06	-4.892411197943e-06
-4.044289198646e-06	-4.043034095957e-06	-4.042912223667e-06	-4.04324828196e-06	-4.041942702315e-06	-4.041213742312e-06	-4.044864454045e-06	-4.042530235893e-06	-4.042851287522e-06	-4.042648015457e-06
-3.183340140822e-06	-3.183511580573e-06	-3.185988134646e-06	-3.186928324794e-06	-3.186457433912e-06	-3.186627054674e-06	-3.184704610248e-06	-3.186177764292e-06	-3.184826027791e-06	-3.185157765984e-06
-2.261116833324e-06	-2.257447022203e-06	-2.255175331811e-06	-2.255178060295e-06	-2.255944082208e-06	-2.25544681598e-06	-2.259917437186e-06	-2.258584800074e-06	-2.261792815261e-06	-2.259336952193e-06
-1.337968228654e-06	-1.337497678833e-06	-1.344912675449e-06	-1.343944518339e-06	-1.347216880276e-06	-1.345347413917e-06	-1.343318103864e-06	-1.343355847894e-06	-1.340208882539e-06	-1.339179107163e-06
-3.737513907254e-07	-3.726639477009e-07	-3.715606737842e-07	-3.702359947511e-07	-3.679982967242e-07	-3.675016273519e-07	-3.703701452196e-07	-3.709330655965e-07	-3.703717936787e-07	-3.741666603219e-07
5.794448156848e-07	5.819465513923e-07	5.788406269858e-07	5.80882954182e-07	5.784580707768e-07	5.76344007186e-07	5.77373100441e-07	5.797131734653e-07	5.784397103525e-07	5.831598173245e-07
1.536486024634e-06	1.535067212899e-06	1.536241484246e-06	1.536954869152e-06	1.537689627185e-06	1.536706236038e-06	1.536056629448e-06	1.53590303853e-06	1.53867449626e-06	1.537523417028e-06
2.477128191458e-06	2.47290927291e-06	2.46860918196e-06	2.47207162829e-06	2.475118435541e-06	2.47186130764e-06	2.471727611919e-06	2.47389289143e-06	2.469008677508e-06	2.471665538906e-06
3.393683073227e-06	3.397887212486e-06	3.393648057681e-06	3.393894303372e-06	3.392082362552e-06	3.393653742023e-06	3.394027771719e-06	3.391477548575e-06	3.394711484361e-06	3.394107807253e-06
4.251270638633e-06	4.252732196619e-06	4.244575848134e-06	4.246726348356e-06	4.251056452631e-06	4.250190613675e-06	4.249734047335e-06	4.248790446582e-06	4.249496669217e-06	4.247981451044e-06
5.104551746626e-06	5.103870535095e-06	5.105384389026e-06	5.105654054205e-06	5.10308336743e-06	5.106704520585e-06	5.102818249725e-06	5.104784122523e-06	5.103550847707e-06	5.104823230795e-06
5.874174348719e-06	5.878369847778e-06	5.876557224838e-06	5.875354872842e-06	5.875496754015e-06	5.874834187125e-06	5.875151146029e-06	5.876966042706e-06	5.876327122678e-06	5.873898771824e-06
6.58337103232e-06	6.587182724616e-06	6.582528840227e-06	6.581725756405e-06	6.582939931832e-06	6.581320121768e-06	6.58320459479e-06	6.58575027046e-06	6.583999038412e-06	6.58681119603e-06
7.246020231833e-06	7.246709628816e-06	7.245243978105e-06	7.249181635416e-06	7.24821620679e-06	7.2480856943e-06	7.247705525515e-06	7.244168045872e-06	7.245688266266e-06	7.242696938192e-06
7.808711416146e-06	7.811415343895e-06	7.808795999154e-06	7.80577374826e-06	7.80766367825e-06	7.807268048055e-06	7.803420885466e-06	7.807982001395e-06	7.808847840352e-06	7.810996976332e-06
8.283422175737e-06	8.282778253488e-06	8.280294423457e-06	8.283500392281e-06	8.281816917588e-06	8.284486284538e-06	8.284977411677e-06	8.282388989755e-06	8.280841939268e-06	8.284145224025e-06
8.70428266353e-06	8.707669621799e-06	8.70618805493e-06	8.7047856141e-06	8.706541848369e-06	8.705874279258e-06	8.706229891686e-06	8.707810593478e-06	8.708046152606e-06	8.705179425306e-06
8.989631169243e-06	8.991821232485e-06	8.987687579065e-06	8.990404239739e-06	8.991949471238e-06	8.985713975562e-06	8.987321962195e-06	8.984838132164e-06	8.98398229765e-06	8.986980901682e-06
9.185035196424e-06	9.183137990476e-06	9.18115802051e-06	9.183700967696e-06	9.180374945572e-06	9.180133019981e-06	9.183118891087e-06	9.187190698867e-06	9.185941053147e-06	9.185453563987e-06
9.287487046095e-06	9.293346920458e-06	9.292194590671e-06	9.291929927713e-06	9.292940376326e-06	9.290753041569e-06	9.290954949392e-06	9.290070011048e-06	9.290417438024e-06	9.287666216551e-06
9.304644663644e-06	9.303686056228e-06	9.29980797082e-06	9.298767508881e-06	9.303257684223e-06	9.30056830839e-06	9.299285920861e-06	9.303028491559e-06	9.302863873017e-06	9.301724276156e-06
9.177301762975e-06	9.179681001115e-06	9.177450010611e-06	9.179500921164e-06	9.180071174342e-06	9.176610547001e-06	9.178248546959e-06	9.175259037875e-06	9.173689250019e-06	9.178576874547e-06
8.986342436401e-06	8.986443390313e-06	8.987156434159e-06	8.988644367491e-06	8.987238288682e-06	8.987760338641e-06	8.989227353595e-06	8.990966307465e-06	8.988463378046e-06	8.989117304736e-06
8.690777576703e-06	8.694476491655e-06	8.693270501681e-06	8.687627996551e-06	8.688904017617e-06	8.687024092069e-06	8.68609186e-06	8.68631832418e-06	8.683377018315e-06	8.689853530086e-06
8.26335963211e-06	8.263644303952e-06	8.260059985332e-06	8.263295057986e-06	8.263315976365e-06	8.267345037893e-06	8.267906196124e-06	8.26432096801e-06	8.268790224975e-06	8.265124961326e-06
7.806424946466e-06	7.80807567935e-06	7.808554073563e-06	7.807644578861e-06	7.807505426172e-06	7.801005267538e-06	7.798563274264e-06	7.80498066888e-06	7.800631465216e-06	7.804072993167e-06
7.213407570816e-06	7.212310720206e-06	7.214405741252e-06	7.211277079477e-06	7.210739113361e-06	7.215472578537e-06	7.215582172648e-06	7.217192433018e-06	7.214980541903e-06	7.216216090455e-06
6.569614470209e-06	6.572698111995e-06	6.566633146576e-06	6.566932825081e-06	6.567900982191e-06	6.567048785655e-06	6.565905550815e-06	6.565172498085e-06	6.561285772477e-06	6.565650437551e-06
5.856115876668e-06	5.854242317582e-06	5.85491397942e-06	5.86099577049e-06	5.861243153049e-06	5.859179964318e-06	5.855920335307e-06	5.85928773944e-06	5.859500561201e-06	5.858970325789e-06
5.076382876723e-06	5.076638899482e-06	5.074511591374e-06	5.072792646388e-06	5.071162377135e-06	5.068687642051e-06	5.068003702036e-06	5.073826287116e-06	5.072089606983e-06	5.076105026092e-06
4.216320576234e-06	4.219021775498e-06	4.215253738948e-06	4.215641183691e-06	4.220714799885e-06	4.223048108543e-06	4.222775260132e-06	4.218432877678e-06	4.218494268571e-06	4.220497430651e-06
3.357371269885e-06	3.359317815921e-06	3.356400839039e-06	3.355581384312e-06	3.355953140272e-06	3.353846750542e-06	3.350321549078e-06	3.355214857947e-06	3.352717840244e-06	3.352311523486e-06
2.432728933854e-06	2.434696625642e-06	2.430239874229e-06	2.43028011937e-06	2.433598865537e-06	2.432271912767e-06	2.43024237534e-06	2.434356929371e-06	2.433620011288e-06	2.431517941659e-06
1.495814899499e-06	1.494349021414e-06	1.494967364124e-06	1.496236450294e-06	1.491964326306e-06	1.494990783613e-06	1.497998368905e-06	1.496965523984e-06	1.491946363785e-06	1.498141500633e-06
5.260342277325e-07	5.313734163792e-07	5.333091621651e-07	5.305344643602e-07	5.338863502402e-07	5.345843305804e-07	5.318279931998e-07	5.302448471411e-07	5.29035389718e-07	5.279329116092e-07
-4.216284992253e-07	-4.220106006869e-07	-4.302390550492e-07	-4.277173673017e-07	-4.268177633548e-07	-4.297571649658e-07	-4.307022720695e-07	-4.246568039434e-07	-4.258461103746e-07	-4.228434420384e-07
-1.395134063387e-06	-1.395962044626e-06	-1.39265978305e-06	-1.389569320054e-06	-1.391772912029e-06	-1.393970705976e-06	-1.389667545482e-06	-1.3928035969e-06	-1.395201820742e-06	-1.392032004333e-06
-2.33038508668e-06	-2.328882146685e-06	-2.329142489543e-06	-2.332493068025e-06	-2.332447820663e-06	-2.334385499125e-06	-2.332986923648e-06	-2.33078662859e-06	-2.331308451176e-06	-2.330539018658e-06
-3.246354026487e-06	-3.244390200052e-06	-3.248015673307e-06	-3.245298557886e-06	-3.24443772115e-06	-3.244148729209e-06	-3.245214884373e-06	-3.243830860811e-06	-3.247269660278e-06	-3.2434293189e-06
-4.121282472624e-06	-4.125232408114e-06	-4.127227384743e-06	-4.124590304855e-06	-4.122395239392e-06	-4.122909558646e-06	-4.12257077187e-06	-4.123141934542e-06	-4.1256039367e-06	-4.124713541387e-06
-4.981128313375e-06	-4.972584974894e-06	-4.97525843457e-06	-4.977791377314e-06	-4.978104243492e-06	-4.981886377209e-06	-4.980064659321e-06	-4.977230219083e-06	-4.979579898645e-06	-4.979718596587e-06
-5.747516752308e-06	-5.748439434683e-06	-5.751895969297e-06	-5.750086529588e-06	-5.750743184763e-06	-5.750144737249e-06	-5.743804194935e-06	-5.743452220486e-06	-5.746754141001e-06	-5.744966983912e-06
-6.472397672042e-06	-6.468776064139e-06	-6.470843800344e-06	-6.471758297266e-06	-6.468886112998e-06	-6.471421784227e-06	-6.472224413301e-06	-6.472176210082e-06	-6.472268523794e-06	-6.473669145635e-06
-7.119182100723e-06	-7.117808308976e-06	-7.117904715415e-06	-7.117600944184e-06	-7.116794677131e-06	-7.121339876903e-06	-7.118264875317e-06	-7.115116204659e-06	-7.118742360035e-06	-7.115778771549e-06
-7.703678420512e-06	-7.702779839747e-06	-7.704861673119e-06	-7.704887138971e-06	-7.706692485954e-06	-7.703402843617e-06	-7.705570169492e-06	-7.705460120633e-06	-7.70240330894e-06	-7.701387403358e-06
-8.174357390089e-06	-8.172567504516e-06	-8.174741196854e-06	-8.174431968655e-06	-8.169035027095e-06	-8.172073648893e-06	-8.169426109816e-06	-8.168998647307e-06	-8.173130481737e-06	-8.172462003131e-06
-8.591754522058e-06	-8.586827789259e-06	-8.589772733103e-06	-8.591688128945e-06	-8.592883204983e-06	-8.595071449236e-06	-8.595923645771e-06	-8.597459782322e-06	-8.59496594785e-06	-8.587825504947e-06
-8.896702638594e-06	-8.893698577594e-06	-8.898930900614e-06	-8.895744940673e-06	-8.896920917323e-06	-8.894783604774e-06	-8.892524419934e-06	-8.890227945813e-06	-8.890649041859e-06	-8.894687198335e-06
-9.079068149731e-06	-9.080612471735e-06	-9.078345101443e-06	-9.080480595003e-06	-9.079003575607e-06	-9.083218174055e-06	-9.083027180168e-06	-9.082507858693e-06	-9.082583346753e-06	-9.078409675567e-06
-9.219484127243e-06	-9.213458724844e-06	-9.212391887559e-06	-9.215126738127e-06	-9.21205173654e-06	-9.212034456141e-06	-9.213917110173e-06	-9.212070835929e-06	-9.211938049702e-06	-9.21289120015e-06
-9.186599527311e-06	-9.1835972853e-06	-9.190408491122e-06	-9.189624506689e-06	-9.190468517772e-06	-9.194695849146e-06	-9.19317426451e-06	-9.187491741613e-06	-9.188817784889e-06	-9.188578587782e-06
-9.103252523346e-06	-9.105150638788e-06	-9.101140676648e-06	-9.100928764383e-06	-9.095107088797e-06	-9.097100701183e-06	-9.094862434722e-06	-9.096648682316e-06	-9.097683687287e-06	-9.097282600123e-06
-8.908543350117e-06	-8.906434231903e-06	-8.908708878153e-06	-8.912988050724e-06	-8.910855285649e-06	-8.916383194446e-06	-8.916835213313e-06	-8.913736564864e-06	-8.90949377208e-06	-8.908809832064e-06
-8.605177754362e-06	-8.602878551756e-06	-8.606812116341e-06	-8.603963578935e-06	-8.602182788309e-06	-8.601491572335e-06	-8.60292584548e-06	-8.600170076534e-06	-8.603299647802e-06	-8.601453373558e-06
-8.192444511224e-06	-8.190817425202e-06	-8.189732398023e-06	-8.192627319659e-06	-8.192115274142e-06	-8.195738701033e-06	-8.193055691663e-06	-8.195400369004e-06	-8.191521374101e-06	-8.189598702302e-06
-7.724005627097e-06	-7.721413567197e-06	-7.722648661002e-06	-7.722278496658e-06	-7.720464964223e-06	-7.722977898084e-06	-7.724842362222e-06	-7.71891882323e-06	-7.722840564384e-06	-7.721821020823e-06
-7.153865681175e-06	-7.153633305279e-06	-7.154543709476e-06	-7.156969331845e-06	-7.157990694395e-06	-7.158050721046e-06	-7.153793831094e-06	-7.152856142056e-06	-7.15382202543e-06	-7.152634225349e-06
-6.501450116048e-06	-6.500497875095e-06	-6.496182777482e-06	-6.499281880679e-06	-6.496251444332e-06	-6.497252797999e-06	-6.496927653643e-06	-6.498190941784e-06	-6.497425601992e-06	-6.499005849037e-06
-5.78782737648e-06	-5.788197540824e-06	-5.789875103801e-06	-5.790573595732e-06	-5.789515853394e-06	-5.794985099783e-06	-5.793258878839e-06	-5.791078365291e-06	-5.79086054131e-06	-5.786270321551e-06
-5.016973773309e-06	-5.016630893806e-06	-5.016743216402e-06	-5.01478825754e-06	-5.01414115206e-06	-5.015013812226e-06	-5.017086550652e-06	-5.016080194764e-06	-5.012176643504e-06	-5.015132046537e-06
-4.152316250838e-06	-4.149761480221e-06	-4.152447218075e-06	-4.155728674959e-06	-4.151183475187e-06	-4.155189344601e-06	-4.154529506195e-06	-4.151664143137e-06	-4.153890586167e-06	-4.151700068178e-06
-3.306653297841e-06	-3.302324785182e-06	-3.304785195724e-06	-3.30270950144e-06	-3.307461383883e-06	-3.307869064884e-06	-3.306396365588e-06	-3.304648771518e-06	-3.304108986413e-06	-3.303424819023e-06
-2.376235215706e-06	-2.3725842766e-06	-2.37629978983e-06	-2.379778152317e-06	-2.377824330324e-06	-2.375797521381e-06	-2.375549001954e-06	-2.375090389251e-06	-2.372348262725e-06	-2.374677933403e-06
-1.447817794542e-06	-1.445313046133e-06	-1.443816586288e-06	-1.444188114874e-06	-1.442513394068e-06	-1.445941848033e-06	-1.449212618354e-06	-1.443218479835e-06	-1.445199131922e-06	-1.444115241611e-06
-4.800046440323e-07	-4.78473396015e-07	-4.782782525581e-07	-4.829239514947e-07	-4.83320661715e-07	-4.823710924029e-07	-4.787893885805e-07	-4.812615088667e-07	-4.78996014408e-07	-4.787804073203e-07
4.672587010646e-07	4.71789292078e-07	4.671877604778e-07	4.685806516136e-07	4.697089650563e-07	4.701166176346e-07	4.690739103808e-07	4.719687751731e-07	4.716713704056e-07	4.707842151674e-07
1.442488951398e-06	1.440306164113e-06	1.442783741368e-06	1.445782572773e-06	1.445724137739e-06	1.442814436814e-06	1.443216888219e-06	1.44089517562e-06	1.44289799664e-06	1.44110617839e-06
2.36776145357e-06	2.371513801336e-06	2.370507672822e-06	2.365066620769e-06	2.366082071603e-06	2.364914962527e-06	2.365236923652e-06	2.369525418544e-06	2.372856442889e-06	2.372873041168e-06
3.290249878773e-06	3.293956751804e-06	3.2880566323e-06	3.288592097306e-06	3.293795089121e-06	3.293303279861e-06	3.291066832389e-06	3.293414465588e-06	3.29034060087e-06	3.290941549494e-06
4.163044195593e-06	4.160734988545e-06	4.16295551986e-06	4.164091478742e-06	4.161019660387e-06	4.161503511568e-06	4.160760909144e-06	4.159689524386e-06	4.159933268966e-06	4.163067387708e-06
5.006937044527e-06	5.013715508539e-06	5.011369921704e-06	5.008728294342e-06	5.009224878449e-06	5.007544586988e-06	5.008203970647e-06	5.010879249312e-06	5.010965651309e-06	5.008334483136e-06
5.786678229924e-06	5.782426342194e-06	5.782393600384e-06	5.781793333881e-06	5.783324013464e-06	5.781725121778e-06	5.785132998426e-06	5.786961992271e-06	5.788052021671e-06	5.784580935142e-06
6.505834790005e-06	6.511386345665e-06	6.511276296806e-06	6.509425929835e-06	6.514762389997e-06	6.509319064207e-06	6.508280876005e-06	6.509133072541e-06	6.506601948786e-06	6.508336809929e-06
7.156806532294e-06	7.160178938648e-06	7.153474598454e-06	7.156554602261e-06	7.152696070989e-06	7.153770184232e-06	7.156368610595e-06	7.160550921981e-06	7.160568657127e-06	7.158820608311e-06
7.719371751591e-06	7.719573659415e-06	7.721138899797e-06	7.720727808191e-06	7.726012881903e-06	7.721479050815e-06	7.720447683823e-06	7.719423592789e-06	7.719037967036e-06	7.719196219114e-06
8.215915840992e-06	8.216872629419e-06	8.217220965889e-06	8.214387889893e-06	8.21540288598e-06	8.212559805543e-06	8.217326467275e-06	8.218459697673e-06	8.217868526117e-06	8.219058145187e-06
8.634423465992e-06	8.633866855234e-06	8.630450793135e-06	8.630611773697e-06	8.629364856461e-06	8.631806849735e-06	8.630522643216e-06	8.630752745376e-06	8.630077900307e-06	8.634030564281e-06
8.911508302845e-06	8.913580131775e-06	8.914514182834e-06	8.915385478758e-06	8.916364095057e-06	8.914792488213e-06	8.915479156713e-06	8.918141247705e-06	8.913821147871e-06	8.911759323382e-06
9.127909834206e-06	9.131636033999e-06	9.130760190601e-06	9.127812518273e-06	9.127867087955e-06	9.125048563874e-06	9.128397323366e-06	9.125819815381e-06	9.124353709922e-06	9.128221790888e-06
9.232643606083e-06	9.227386726707e-06	9.225748726749e-06	9.226622751157e-06	9.226738256984e-06	9.230905561708e-06	9.229661372956e-06	9.232638149115e-06	9.233162018063e-06	9.234197932528e-06
9.236131518264e-06	9.241321095033e-06	9.239440259989e-06	9.24015603232e-06	9.243086424249e-06	9.240591680282e-06	9.23655625229e-06	9.238901839126e-06	9.234769095201e-06	9.236179721483e-06
9.13701387617e-06	9.133708772424e-06	9.134453648585e-06	9.135471373156e-06	9.136799235421e-06	9.133759704127e-06	9.137080269284e-06	9.137938832282e-06	9.137663255387e-06	9.134922038356e-06
8.939176041167e-06	8.94419827091e-06	8.942362001108e-06	8.939095096139e-06	8.939699910115e-06	8.938792234403e-06	8.939437975641e-06	8.940273801272e-06	8.943172360887e-06	8.943185093813e-06
8.645451089251e-06	8.644910849398e-06	8.64115463628e-06	8.643406545161e-06	8.649179108033e-06	8.646416972624e-06	8.646691640024e-06	8.646156857139e-06	8.641942258691e-06	8.643177352496e-06
8.243470801972e-06	8.239790076914e-06	8.241248906415e-06	8.240634997492e-06	8.233860171458e-06	8.235850145866e-06	8.235376299126e-06	8.235542736656e-06	8.236117537308e-06	8.243759111792e-06
7.771302080073e-06	7.77230161475e-06	7.771638593113e-06	7.769581316097e-06	7.771115633659e-06	7.775565791235e-06	7.775248377584e-06	7.776345228194e-06	7.775853191561e-06	7.770796401019e-06
7.183195066318e-06	7.18650608178e-06	7.187553819676e-06	7.185232789197e-06	7.183271463873e-06	7.182109584392e-06	7.184788955783e-06	7.18276896805e-06	7.182089120761e-06	7.18568389857e-06
6.558591394423e-06	6.55998928778e-06	6.556035259564e-06	6.556716016348e-06	6.560415386048e-06	6.560238944076e-06	6.560758720298e-06	6.557861979672e-06	6.559266239492e-06	6.558326276718e-06
5.850487013959e-06	5.845581654285e-06	5.845848136232e-06	5.844775387231e-06	5.845617579325e-06	5.842749487783e-06	5.8416394495e-06	5.848948603671e-06	5.847397460457e-06	5.848335149494e-06
5.061984666099e-06	5.06214928464e-06	5.062881427875e-06	5.06519972987e-06	5.064402103017e-06	5.06530795974e-06	5.069516646472e-06	5.063468051958e-06	5.060837338533e-06	5.061074261903e-06
4.228504622006e-06	4.230927061144e-06	4.226623332215e-06	4.22486300522e-06	4.226220426062e-06	4.225419615977e-06	4.223408268444e-06	4.222134975862e-06	4.228766101733e-06	4.23377559855e-06
3.364094027347e-06	3.363614951013e-06	3.360062464708e-06	3.362242296134e-06	3.366574446773e-06	3.363091536812e-06	3.362813913554e-06	3.36401808454e-06	3.360689333931e-06	3.360174787304e-06
2.442262484692e-06	2.444794063194e-06	2.445520976835e-06	2.444135816404e-06	2.439946456434e-06	2.440459411446e-06	2.442659024382e-06	2.441694277877e-06	2.446416374369e-06	2.447490942359e-06
1.526379946881e-06	1.532715373287e-06	1.529613541607e-06	1.527747713226e-06	1.528201210022e-06	1.528521011096e-06	1.527850713501e-06	1.529592736915e-06	1.525965330984e-06	1.52647669438e-06
5.589440661424e-07	5.559934379562e-07	5.552035986511e-07	5.535857212635e-07	5.566894856202e-07	5.559765554608e-07	5.60665625926e-07	5.575672048508e-07	5.610738185169e-07	5.623469405691e-07
-3.856939940761e-07	-3.88635555737e-07	-3.846796232665e-07	-3.837989481781e-07	-3.853884038563e-07	-3.822565588507e-07	-3.879592611611e-07	-3.922247060473e-07	-3.899147316133e-07	-3.912819579455e-07
-1.342845280305e-06	-1.341561983281e-06	-1.34397396323e-06	-1.34688889375e-06	-1.342401901638e-06	-1.349842023046e-06	-1.34457400236e-06	-1.341350298389e-06	-1.339856225968e-06	-1.337439130111e-06
-2.27410964726e-06	-2.276243549204e-06	-2.273579411849e-06	-2.272298843309e-06	-2.275570750498e-06	-2.27425380217e-06	-2.272660140079e-06	-2.276525037814e-06	-2.27545206144e-06	-2.279926775373e-06
-3.190293455191e-06	-3.188275741195e-06	-3.189909648427e-06	-3.190687948518e-06	-3.18679508382e-06	-3.186119784004e-06	-3.188636128471e-06	-3.186811909472e-06	-3.187045649611e-06	-3.184653678545e-06
-4.041038664582e-06	-4.044080924359e-06	-4.044383786095e-06	-4.043645731144e-06	-4.044410161441e-06	-4.047377387906e-06	-4.047170023114e-06	-4.051360519952e-06	-4.050160896441e-06	-4.045273271913e-06
-4.907225502393e-06	-4.904720753984e-06	-4.906376489089e-06	-4.90736329084e-06	-4.907034508506e-06	-4.90443653689e-06	-4.903208719043e-06	-4.899216946797e-06	-4.898174665868e-06	-4.901545253233e-06
-5.663005140377e-06	-5.661011527991e-06	-5.659831458615e-06	-5.661207524099e-06	-5.661677278113e-06	-5.663116553478e-06	-5.665182015946e-06	-5.668873200193e-06	-5.668388894264e-06	-5.665349817718e-06
-6.380134891515e-06	-6.383977961377e-06	-6.384603238985e-06	-6.384324024111e-06	-6.380915692716e-06	-6.385079814208e-06	-6.37918992652e-06	-6.37944913251e-06	-6.377996669471e-06	-6.37655148239e-06
-7.020793418633e-06	-7.021324563539e-06	-7.023190846667e-06	-7.018924861768e-06	-7.022668796708e-06	-7.022737008811e-06	-7.028508207441e-06	-7.023409125395e-06	-7.024591923255e-06	-7.027647825453e-06
-7.609929070895e-06	-7.613474281243e-06	-7.611475211888e-06	-7.609527528984e-06	-7.609188742208e-06	-7.610754437337e-06	-7.606518465764e-06	-7.609848580614e-06	-7.606561212015e-06	-7.608385203639e-06
-8.06662683317e-06	-8.066903319559e-06	-8.06725165603e-06	-8.068192983046e-06	-8.070228432189e-06	-8.071754564298e-06	-8.075190635282e-06	-8.073657227214e-06	-8.069176146819e-06	-8.068255738181e-06
-8.495233487338e-06	-8.497507224092e-06	-8.498370334564e-06	-8.496203918185e-06	-8.490566870023e-06	-8.490945219819e-06	-8.492544111505e-06	-8.488230378134e-06	-8.489657375321e-06	-8.491979315295e-06
-8.780686584942e-06	-8.778974915913e-06	-8.781854376139e-06	-8.779923518887e-06	-8.785053978499e-06	-8.784545570961e-06	-8.788138075033e-06	-8.787743354333e-06	-8.787020306045e-06	-8.786312719167e-06
-8.973938747658e-06	-8.975489436125e-06	-8.974662705441e-06	-8.974248885352e-06	-8.97154041013e-06	-8.970449925982e-06	-8.970326234703e-06	-8.970201633929e-06	-8.970858289103e-06	-8.971084753284e-06
-9.095288078242e-06	-9.098570444621e-06	-9.097627298615e-06	-9.096712346945e-06	-9.098996997636e-06	-9.101087925956e-06	-9.097433576244e-06	-9.098098416871e-06	-9.0999474196e-06	-9.098300324695e-06
