########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4888
file                           	QS-02_K_BOA_002.0A_181108_091146.dat
date                           	08/11/2018
hour                           	09:11:46
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000750e+00
main_coil_current_std(A)       	+2.953588e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.762392e-06   	  +6.814978e-08   	  -2.954146e-08   	  +4.202713e-08   	  +1.762639e-06   	  +6.814385e-08   	  +1.554036e+00   	  +2.384875e-02   	  +3.823443e-03   	  +1.478486e-04   	  +6.409048e-05   	  +9.117624e-05   
2   	  -3.444098e-05   	  +2.946623e-06   	  -3.841199e-02   	  +3.073670e-06   	  +3.841201e-02   	  +3.073670e-06   	  +4.483102e-04   	  +3.835549e-05   	  +8.966180e-04   	  +7.671104e-05   	  +1.000000e+00   	  +1.131633e-04   
3   	  -1.114824e-03   	  +1.598331e-04   	  -4.464313e-05   	  +1.280317e-04   	  +1.115717e-03   	  +1.597872e-04   	  +5.102576e-01   	  +3.826802e-02   	  +3.482723e-04   	  +4.993226e-05   	  +1.394822e-05   	  +3.999740e-05   
4   	  -3.284146e-03   	  +1.096911e-02   	  -7.096164e-03   	  +9.865834e-03   	  +7.819282e-03   	  +1.006924e-02   	  +1.083630e-01   	  +3.447468e-01   	  +1.231090e-05   	  +4.112133e-05   	  +2.660243e-05   	  +3.698533e-05   
5   	  -2.968799e-01   	  +1.019364e+00   	  -5.089559e-01   	  +1.009226e+00   	  +5.892145e-01   	  +1.011809e+00   	  +1.056117e-01   	  +3.451375e-01   	  +1.335742e-05   	  +4.585707e-05   	  +2.289621e-05   	  +4.540099e-05   
6   	  +5.069228e+01   	  +3.919466e+01   	  -1.845090e+03   	  +5.163072e+01   	  +1.845786e+03   	  +5.162247e+01   	  -4.577874e-03   	  +3.540093e-03   	  -2.736555e-05   	  +2.115851e-05   	  +9.960380e-04   	  +2.787200e-05   
7   	  +2.009501e+03   	  +5.653355e+03   	  -7.490152e+03   	  +2.732410e+03   	  +7.755029e+03   	  +3.018398e+03   	  -3.744478e-02   	  +1.014268e-01   	  -1.301643e-05   	  +3.662230e-05   	  +4.852097e-05   	  +1.770049e-05   
8   	  +9.997740e+04   	  +4.186344e+05   	  -1.287048e+06   	  +3.488906e+05   	  +1.290926e+06   	  +3.493504e+05   	  -9.690490e-03   	  +4.049911e-02   	  -7.770707e-06   	  +3.254285e-05   	  +1.000491e-04   	  +2.712126e-05   
9   	  +1.093111e+07   	  +2.763052e+07   	  -9.089214e+06   	  +1.561550e+07   	  +1.421629e+07   	  +2.347440e+07   	  -9.746014e-02   	  +1.669432e-01   	  -1.019654e-05   	  +2.577454e-05   	  +8.479176e-06   	  +1.456659e-05   
10  	  +1.074298e+09   	  +1.542494e+09   	  -1.120568e+10   	  +1.709197e+09   	  +1.125706e+10   	  +1.707752e+09   	  -9.557876e-03   	  +1.371667e-02   	  -1.202531e-05   	  +1.726659e-05   	  +1.254352e-04   	  +1.913266e-05   
11  	  +4.920446e+10   	  +1.259167e+11   	  -2.883736e+10   	  +1.571971e+11   	  +5.703221e+10   	  +1.346075e+11   	  -9.460735e-02   	  +2.388164e-01   	  -6.609774e-06   	  +1.691406e-05   	  +3.874557e-06   	  +2.111587e-05   
12  	  -4.992548e+12   	  +1.396256e+13   	  -2.337356e+13   	  +1.177664e+13   	  +2.390082e+13   	  +1.188041e+13   	  +1.753632e-02   	  +4.837481e-02   	  +8.047198e-06   	  +2.250664e-05   	  +3.767631e-05   	  +1.898309e-05   
13  	  +3.227416e+14   	  +7.548728e+14   	  -5.991747e+13   	  +4.880386e+14   	  +3.282563e+14   	  +7.475179e+14   	  -1.067104e-01   	  +1.169890e-01   	  -6.242638e-06   	  +1.460161e-05   	  +1.159260e-06   	  +9.440196e-06   
14  	  +2.315655e+16   	  +5.538140e+16   	  +2.489684e+17   	  +4.975287e+16   	  +2.500430e+17   	  +4.980385e+16   	  +6.624511e-03   	  +1.580744e-02   	  -5.374749e-06   	  +1.285500e-05   	  -5.778959e-05   	  +1.154852e-05   
15  	  +1.038734e+18   	  +4.125645e+18   	  -1.015015e+18   	  +6.709061e+18   	  +1.452317e+18   	  +5.540127e+18   	  -5.312977e-02   	  +2.569763e-01   	  -2.893644e-06   	  +1.149162e-05   	  +2.826385e-06   	  +1.868750e-05   

magnetic_center_x(um) 	-0.769
magnetic_center_y(um) 	45.881


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.138296051475e-06	3.137520934615e-06	3.135773795293e-06	3.139833324894e-06	3.142114792354e-06	3.143091589664e-06	3.145830987705e-06	3.144673655697e-06	3.139723276036e-06	3.140974968119e-06
3.103810968241e-06	3.104660208919e-06	3.105448286078e-06	3.100726871708e-06	3.100244839516e-06	3.101238917225e-06	3.097912440353e-06	3.099055902567e-06	3.102174559899e-06	3.104042434643e-06
3.044443701583e-06	3.045659241252e-06	3.044297045562e-06	3.046610345336e-06	3.045067842322e-06	3.046105348403e-06	3.050054374398e-06	3.047751533813e-06	3.044489176318e-06	3.04487593894e-06
2.938189027191e-06	2.935316160801e-06	2.935194288511e-06	2.934373014796e-06	2.930326445494e-06	2.933270707217e-06	2.933336645583e-06	2.936727469205e-06	2.938594434454e-06	2.940842023236e-06
2.80051244772e-06	2.801357595672e-06	2.804316409311e-06	2.806138127198e-06	2.805335952871e-06	2.805883241308e-06	2.804260020639e-06	2.804642463161e-06	2.800932861646e-06	2.799455614877e-06
2.642024810484e-06	2.643495918164e-06	2.639837020979e-06	2.640026650624e-06	2.63712809101e-06	2.636986664584e-06	2.636857516336e-06	2.645323320394e-06	2.6435197924e-06	2.646449047461e-06
2.458087919877e-06	2.457694563418e-06	2.456366701153e-06	2.460056748532e-06	2.460808900651e-06	2.460565383444e-06	2.460332780174e-06	2.457210030116e-06	2.453767592669e-06	2.454817376929e-06
2.239645482405e-06	2.239076593469e-06	2.238989964098e-06	2.23448023462e-06	2.23571009883e-06	2.237640501335e-06	2.234718067484e-06	2.239066361653e-06	2.245067207696e-06	2.24548875849e-06
2.007669309023e-06	2.004834641411e-06	2.003624103963e-06	2.007674993365e-06	1.999310370593e-06	2.003111603699e-06	2.001896746151e-06	2.001400162044e-06	1.996686023631e-06	1.999369033001e-06
1.732148575684e-06	1.734253487484e-06	1.736496301419e-06	1.732952341627e-06	1.736089075166e-06	1.737973207128e-06	1.73725015884e-06	1.741083679008e-06	1.744913561197e-06	1.745879785631e-06
1.462939053454e-06	1.465616605856e-06	1.465985405957e-06	1.466213689127e-06	1.458735710003e-06	1.460413500354e-06	1.460162025069e-06	1.456436166336e-06	1.453167442378e-06	1.449817432331e-06
1.165156845673e-06	1.163879119304e-06	1.164727109426e-06	1.165135472547e-06	1.163334786725e-06	1.164825675914e-06	1.167042341876e-06	1.172095039692e-06	1.174916747004e-06	1.17698300528e-06
8.734401149013e-07	8.723086466489e-07	8.725920679353e-07	8.68316362812e-07	8.689906394466e-07	8.702594982424e-07	8.675662002133e-07	8.681625445206e-07	8.624463134765e-07	8.612688588983e-07
5.439998176371e-07	5.450373805616e-07	5.471189297168e-07	5.480954428094e-07	5.46993419448e-07	5.475882858264e-07	5.497473125615e-07	5.52444191726e-07	5.57567773285e-07	5.549590014198e-07
2.419783413643e-07	2.370463505486e-07	2.385858124399e-07	2.359662261142e-07	2.315679950016e-07	2.347055527707e-07	2.286723486122e-07	2.318528373735e-07	2.302686112898e-07	2.298765480191e-07
-9.820391255744e-08	-9.742069551066e-08	-9.492395491861e-08	-9.64265325365e-08	-8.884505575679e-08	-9.082354068823e-08	-9.123931477006e-08	-8.562846431914e-08	-8.430132680814e-08	-8.70453789048e-08
-4.005494247394e-07	-4.049425967878e-07	-4.042567809392e-07	-4.023034421152e-07	-4.116670311305e-07	-4.094128485121e-07	-4.097801991065e-07	-4.167559950474e-07	-4.136795155318e-07	-4.092114238574e-07
-7.270276114468e-07	-7.239500519063e-07	-7.274711606442e-07	-7.278304678948e-07	-7.248324891407e-07	-7.227854439407e-07	-7.215884352263e-07	-7.159383699218e-07	-7.159749202401e-07	-7.178035730249e-07
-1.023253275889e-06	-1.025976757774e-06	-1.027086227623e-06	-1.029085524351e-06	-1.029649297379e-06	-1.030450789585e-06	-1.029741611092e-06	-1.03020829556e-06	-1.033689272845e-06	-1.036210164784e-06
-1.327135009888e-06	-1.326032361249e-06	-1.323573542322e-06	-1.324217464571e-06	-1.321571062363e-06	-1.320161572949e-06	-1.32298509925e-06	-1.320874389421e-06	-1.318732870459e-06	-1.314821588494e-06
-1.59535113653e-06	-1.597443088031e-06	-1.602352426744e-06	-1.599738993718e-06	-1.602182010174e-06	-1.604607291483e-06	-1.604725639481e-06	-1.602579118298e-06	-1.605223815204e-06	-1.6051236571e-06
-1.86840918559e-06	-1.866405000328e-06	-1.864288719844e-06	-1.864380124061e-06	-1.862626277216e-06	-1.862014528342e-06	-1.864369096438e-06	-1.863535658231e-06	-1.862160161181e-06	-1.857411007222e-06
-2.088214159812e-06	-2.09010886465e-06	-2.091723217745e-06	-2.091539499816e-06	-2.095888476106e-06	-2.094656110785e-06	-2.09766790249e-06	-2.094944875353e-06	-2.095302988891e-06	-2.09492986869e-06
-2.329262088097e-06	-2.329260269107e-06	-2.329286871827e-06	-2.328115442651e-06	-2.326662979613e-06	-2.326037474631e-06	-2.326471303604e-06	-2.326072262804e-06	-2.324489287275e-06	-2.32209981732e-06
-2.501280505385e-06	-2.502682718841e-06	-2.503144514776e-06	-2.503767063899e-06	-2.507182671252e-06	-2.503239784346e-06	-2.505526254026e-06	-2.504685653548e-06	-2.507993258405e-06	-2.507045564926e-06
-2.677477368707e-06	-2.672089067346e-06	-2.673559947652e-06	-2.673489234439e-06	-2.674016741366e-06	-2.674624056453e-06	-2.676938947843e-06	-2.67497148343e-06	-2.674163170013e-06	-2.670647063496e-06
-2.803106781357e-06	-2.809595571307e-06	-2.812272214214e-06	-2.809090347e-06	-2.810417981891e-06	-2.808718591041e-06	-2.805004669426e-06	-2.805810254358e-06	-2.80900371763e-06	-2.805860958688e-06
-2.910766170316e-06	-2.90863090413e-06	-2.903986569436e-06	-2.906812824222e-06	-2.904724169639e-06	-2.905225073846e-06	-2.911683850471e-06	-2.909885552072e-06	-2.908214582931e-06	-2.907249836426e-06
-2.967784666907e-06	-2.970883087983e-06	-2.971756202896e-06	-2.969145498355e-06	-2.971221420012e-06	-2.971336243718e-06	-2.970784407808e-06	-2.965800831589e-06	-2.970471769004e-06	-2.970708919747e-06
-3.005641247e-06	-3.004907966897e-06	-3.005294502145e-06	-3.007749910466e-06	-3.006323368027e-06	-3.007832447111e-06	-3.009772171936e-06	-3.008521616721e-06	-3.008411567862e-06	-3.004669906659e-06
-3.012390834556e-06	-3.011663011421e-06	-3.014160029124e-06	-3.010899717992e-06	-3.009363808815e-06	-3.008297198903e-06	-3.00978354062e-06	-3.006860197274e-06	-3.010521368196e-06	-3.008354269696e-06
-2.966764895973e-06	-2.968792387037e-06	-2.966490001199e-06	-2.968059789055e-06	-2.972657512146e-06	-2.973102709802e-06	-2.974877816087e-06	-2.975293909913e-06	-2.973133405249e-06	-2.96877033179e-06
-2.912498757723e-06	-2.912713171099e-06	-2.911566980401e-06	-2.910957164204e-06	-2.910185003202e-06	-2.906047029683e-06	-2.904336724896e-06	-2.902507958424e-06	-2.906376039391e-06	-2.906799636548e-06
-2.809119223457e-06	-2.806508291542e-06	-2.809242687363e-06	-2.808400495269e-06	-2.810031446643e-06	-2.813338596752e-06	-2.814340177792e-06	-2.814854042299e-06	-2.817181211867e-06	-2.81171082861e-06
-2.672360778888e-06	-2.673355538718e-06	-2.670816911632e-06	-2.665676674951e-06	-2.66821916739e-06	-2.66569827545e-06	-2.66588449449e-06	-2.662767428774e-06	-2.663306077011e-06	-2.663739223863e-06
-2.515195319575e-06	-2.513387244107e-06	-2.516772838135e-06	-2.520858288335e-06	-2.520315774746e-06	-2.524616093069e-06	-2.525783884266e-06	-2.521215947127e-06	-2.52473864748e-06	-2.52172094406e-06
-2.320969542779e-06	-2.321287411178e-06	-2.320237626918e-06	-2.316430482097e-06	-2.315123310836e-06	-2.315857500435e-06	-2.311464868399e-06	-2.313197683179e-06	-2.313253617103e-06	-2.313612640137e-06
-2.100043957398e-06	-2.100643769154e-06	-2.101296104229e-06	-2.106995680151e-06	-2.107624595737e-06	-2.111520188919e-06	-2.113632717737e-06	-2.111288040396e-06	-2.108368562403e-06	-2.106229203491e-06
-1.87154410014e-06	-1.871647327789e-06	-1.871229414974e-06	-1.869302082014e-06	-1.86342856523e-06	-1.863103648247e-06	-1.863288730419e-06	-1.860536940512e-06	-1.864059299805e-06	-1.863961301751e-06
-1.600428618076e-06	-1.601097210369e-06	-1.603222017366e-06	-1.60247589065e-06	-1.608098159522e-06	-1.61036280133e-06	-1.611941456758e-06	-1.611188508832e-06	-1.610578806321e-06	-1.608930688235e-06
-1.335311935691e-06	-1.330844497716e-06	-1.328879761786e-06	-1.328872485828e-06	-1.327777454208e-06	-1.326700044046e-06	-1.324232698607e-06	-1.321695322076e-06	-1.321711920355e-06	-1.324085587839e-06
-1.026326913234e-06	-1.02775140931e-06	-1.030433395499e-06	-1.032820591718e-06	-1.035756781675e-06	-1.036474486682e-06	-1.035553736983e-06	-1.038281425281e-06	-1.035335003507e-06	-1.033807961903e-06
-7.402593951156e-07	-7.360270046775e-07	-7.312899015233e-07	-7.284613730008e-07	-7.28286750018e-07	-7.265944077517e-07	-7.284987759704e-07	-7.271401614162e-07	-7.267062187566e-07	-7.285599394891e-07
-4.062698906182e-07	-4.09054763395e-07	-4.109410269848e-07	-4.138223630434e-07	-4.142625300574e-07	-4.188421769413e-07	-4.178070014405e-07	-4.133947300033e-07	-4.157556077189e-07	-4.138975953083e-07
-1.006820298244e-07	-1.032101266674e-07	-9.782262111457e-08	-9.499832742677e-08	-9.440989856557e-08	-9.299841963184e-08	-9.200952177935e-08	-9.302781478482e-08	-9.379678544974e-08	-9.309567161608e-08
2.295921603945e-07	2.274259998103e-07	2.25774343221e-07	2.249622212958e-07	2.241039140927e-07	2.190905092903e-07	2.189507739558e-07	2.204910032333e-07	2.19925183842e-07	2.223849548955e-07
5.448146680465e-07	5.453601374938e-07	5.450579010358e-07	5.474045678966e-07	5.442644237519e-07	5.482248184308e-07	5.495826940205e-07	5.506196885108e-07	5.534415663533e-07	5.525757842406e-07
8.634557957521e-07	8.598565273132e-07	8.580206554143e-07	8.560006108382e-07	8.543076432943e-07	8.58289865846e-07	8.57159136558e-07	8.558764648114e-07	8.585010391471e-07	8.54127108596e-07
1.158163627224e-06	1.164857167169e-06	1.165628191302e-06	1.169689767266e-06	1.168880999103e-06	1.165033950201e-06	1.165604317066e-06	1.168088829218e-06	1.165631033473e-06	1.170900077341e-06
1.460434191358e-06	1.454230982745e-06	1.452386641176e-06	1.451118578188e-06	1.448194097975e-06	1.449869728276e-06	1.453169943488e-06	1.451056277801e-06	1.453514073546e-06	1.450450099583e-06
1.733382759994e-06	1.736859871926e-06	1.738565401865e-06	1.7398598402e-06	1.741595610838e-06	1.73824491867e-06	1.737795855661e-06	1.741916321407e-06	1.741191113069e-06	1.742844233377e-06
1.999516598516e-06	1.996479568334e-06	1.995429329327e-06	1.997347681026e-06	1.99413534574e-06	1.993381147258e-06	1.995438879021e-06	1.991843419091e-06	1.993794739974e-06	1.993770638364e-06
2.229654910479e-06	2.230162408523e-06	2.236307636849e-06	2.229640585938e-06	2.231359530924e-06	2.231382495665e-06	2.229965957667e-06	2.23514280151e-06	2.236899035779e-06	2.238711431346e-06
2.454011109876e-06	2.453849674566e-06	2.448895884299e-06	2.453673459968e-06	2.453468596286e-06	2.452281933074e-06	2.451167347317e-06	2.452747821735e-06	2.449496832924e-06	2.45110504693e-06
2.64139293904e-06	2.643198968144e-06	2.644855840117e-06	2.643461357366e-06	2.641151013449e-06	2.64013897322e-06	2.639154899953e-06	2.639363174239e-06	2.644087999215e-06	2.648805548233e-06
2.803024926834e-06	2.802118615364e-06	2.800455831675e-06	2.800099991873e-06	2.800155698424e-06	2.80112794826e-06	2.805045369314e-06	2.803198867696e-06	2.801651135087e-06	2.800300762829e-06
2.935859583886e-06	2.936673809018e-06	2.939590331152e-06	2.938488705695e-06	2.935714746855e-06	2.933169071184e-06	2.933181121989e-06	2.936297732958e-06	2.937128556368e-06	2.940562353615e-06
3.037104761461e-06	3.036371936105e-06	3.039092234758e-06	3.038256636501e-06	3.036309635718e-06	3.036838734261e-06	3.038157501578e-06	3.037451961063e-06	3.038954446311e-06	3.037612259504e-06
3.102604068772e-06	3.102311438852e-06	3.101312586296e-06	3.100929461652e-06	3.09880124405e-06	3.093876557614e-06	3.096728050878e-06	3.102362825302e-06	3.103787094005e-06	3.103790504611e-06
3.138709871564e-06	3.136613486276e-06	3.137355633953e-06	3.142377181575e-06	3.139537739116e-06	3.142406058032e-06	3.144466973026e-06	3.141289198538e-06	3.142219611618e-06	3.141037723253e-06
3.139704176647e-06	3.14113776767e-06	3.138914280498e-06	3.137551630061e-06	3.13401483254e-06	3.131557377856e-06	3.131242465315e-06	3.133897507723e-06	3.138644842693e-06	3.139231694149e-06
3.098301021964e-06	3.097119360973e-06	3.098090473941e-06	3.098578190475e-06	3.099484956692e-06	3.101561333096e-06	3.104257984887e-06	3.102648861386e-06	3.102665914412e-06	3.102207301708e-06
3.040345973204e-06	3.041422360184e-06	3.042388698304e-06	3.040278670596e-06	3.035115014427e-06	3.037229589609e-06	3.03526735479e-06	3.035578174604e-06	3.039609737243e-06	3.039251851078e-06
2.928564754257e-06	2.929093852799e-06	2.93256130135e-06	2.934443045888e-06	2.93457992484e-06	2.932700226665e-06	2.935384600278e-06	2.936433702416e-06	2.934128815468e-06	2.93472839985e-06
2.799141611831e-06	2.796983835651e-06	2.796007947836e-06	2.792950681396e-06	2.787510766211e-06	2.789517338897e-06	2.792756276904e-06	2.792526856865e-06	2.793477278829e-06	2.794547754092e-06
2.630064045661e-06	2.630741619214e-06	2.634602651597e-06	2.640286311362e-06	2.63664060185e-06	2.640405909915e-06	2.640738330228e-06	2.640902266648e-06	2.639681497385e-06	2.638081241457e-06
2.452035005263e-06	2.451542286508e-06	2.44988450504e-06	2.448454551995e-06	2.443605126246e-06	2.441003061904e-06	2.441041488055e-06	2.444039409966e-06	2.44738339461e-06	2.444182200634e-06
2.22384664994e-06	2.223568571935e-06	2.225936896139e-06	2.227202003269e-06	2.22900166591e-06	2.232273118352e-06	2.234851535832e-06	2.232764245491e-06	2.234008661617e-06	2.236113914478e-06
1.992852048716e-06	1.993587829929e-06	1.988854592128e-06	1.99031592274e-06	1.988474195969e-06	1.984020627788e-06	1.984091795748e-06	1.98474640456e-06	1.983809852391e-06	1.984065193028e-06
1.722731553855e-06	1.723224045236e-06	1.728848474158e-06	1.728184997773e-06	1.724958337945e-06	1.73070850451e-06	1.731269549055e-06	1.730933263389e-06	1.733002363835e-06	1.736299168442e-06
1.446995497645e-06	1.449044361834e-06	1.443096607545e-06	1.44131217894e-06	1.438639742446e-06	1.440261598873e-06	1.437747755517e-06	1.440091523364e-06	1.439235006728e-06	1.43561646837e-06
1.152357640422e-06	1.150697357843e-06	1.157020847131e-06	1.1604294059e-06	1.157714109468e-06	1.161472482636e-06	1.16106321002e-06	1.159945327345e-06	1.163273395832e-06	1.164121272268e-06
8.577520134168e-07	8.543992748855e-07	8.573798595535e-07	8.523482506462e-07	8.47889623401e-07	8.462260439046e-07	8.482484759043e-07	8.482386419928e-07	8.489124070366e-07	8.507726647622e-07
5.269977236821e-07	5.280987807055e-07	5.295942173689e-07	5.335443233889e-07	5.32346973614e-07	5.354855829864e-07	5.389066473072e-07	5.404616558735e-07	5.40953806194e-07	5.378961418501e-07
2.200322199997e-07	2.16040504597e-07	2.184525556004e-07	2.167487309634e-07	2.146718998119e-07	2.089794435278e-07	2.109976406928e-07	2.080254830616e-07	2.045850635568e-07	2.097281139868e-07
-1.102106210737e-07	-1.100335111914e-07	-1.068574846386e-07	-1.048139992577e-07	-1.072001722946e-07	-1.032159531178e-07	-1.030361858056e-07	-1.002638470027e-07	-9.813453516472e-08	-9.437769676879e-08
-4.246311959832e-07	-4.273438491964e-07	-4.304936567223e-07	-4.329480702836e-07	-4.30179511568e-07	-4.340235193467e-07	-4.349106745849e-07	-4.356087970336e-07	-4.372520265861e-07	-4.38586511109e-07
-7.427468631249e-07	-7.434800295414e-07	-7.419950520671e-07	-7.351104045483e-07	-7.363723852905e-07	-7.377007023024e-07	-7.32125840841e-07	-7.343173820118e-07	-7.311521699194e-07	-7.263598718055e-07
-1.043481120178e-06	-1.041619952957e-06	-1.044133796313e-06	-1.05060291844e-06	-1.049586899171e-06	-1.053159280673e-06	-1.052303559845e-06	-1.050837568073e-06	-1.05393087324e-06	-1.058186285263e-06
-1.342524569736e-06	-1.348334876639e-06	-1.344399152003e-06	-1.33852165618e-06	-1.343319127045e-06	-1.339207756246e-06	-1.334918920293e-06	-1.334711782874e-06	-1.334393459729e-06	-1.330970576419e-06
-1.621217734282e-06	-1.620681132408e-06	-1.617483121663e-06	-1.620319835638e-06	-1.619383738216e-06	-1.624517949494e-06	-1.628317932045e-06	-1.626441303415e-06	-1.627084316169e-06	-1.629342591514e-06
-1.883586037366e-06	-1.880654963315e-06	-1.884048856482e-06	-1.881533307824e-06	-1.882681544885e-06	-1.880779109342e-06	-1.875715952337e-06	-1.872131520031e-06	-1.872741904663e-06	-1.869670768428e-06
-2.115588586094e-06	-2.116978976119e-06	-2.118008296748e-06	-2.117323447237e-06	-2.11781480175e-06	-2.12041800296e-06	-2.123384547303e-06	-2.123731292158e-06	-2.122566456819e-06	-2.123151034539e-06
-2.343602091059e-06	-2.346459950786e-06	-2.342223297092e-06	-2.342817651879e-06	-2.342025936741e-06	-2.34155572798e-06	-2.338651938771e-06	-2.336789975743e-06	-2.334655164304e-06	-2.335919134566e-06
-2.520698444641e-06	-2.520096813896e-06	-2.522144995964e-06	-2.521972874092e-06	-2.523866442061e-06	-2.529375024096e-06	-2.527767946958e-06	-2.526348453102e-06	-2.527120614104e-06	-2.526232947275e-06
-2.697601303225e-06	-2.698399839574e-06	-2.695921466511e-06	-2.695313696677e-06	-2.695400553421e-06	-2.690929250093e-06	-2.687311052796e-06	-2.688429049158e-06	-2.689415396162e-06	-2.689147322599e-06
-2.829163122442e-06	-2.826345280482e-06	-2.827019670804e-06	-2.825587216648e-06	-2.827742491718e-06	-2.834425004039e-06	-2.832944574038e-06	-2.832758809745e-06	-2.833569624272e-06	-2.831686742866e-06
-2.922891781054e-06	-2.925319677161e-06	-2.923093916252e-06	-2.924066620835e-06	-2.927190507762e-06	-2.923335841842e-06	-2.918768814197e-06	-2.91729043056e-06	-2.916311586887e-06	-2.91839592137e-06
-2.996607918249e-06	-2.990820576088e-06	-2.991841029143e-06	-2.991882183778e-06	-2.992996314788e-06	-3.000497144967e-06	-2.996143848577e-06	-2.996917601195e-06	-2.997103138114e-06	-2.998226136697e-06
-3.023908902833e-06	-3.026437525477e-06	-3.024083298442e-06	-3.022863666047e-06	-3.025667183465e-06	-3.023968929483e-06	-3.021654720214e-06	-3.023246108569e-06	-3.021058773811e-06	-3.021184511454e-06
-3.027686943824e-06	-3.027206730621e-06	-3.027404773093e-06	-3.029840399904e-06	-3.028141918548e-06	-3.032108452317e-06	-3.031269443454e-06	-3.03057072415e-06	-3.026985041288e-06	-3.028340188393e-06
-2.994200713147e-06	-2.994011310875e-06	-2.993785301442e-06	-2.9921316127e-06	-2.991184601342e-06	-2.988997266584e-06	-2.988726009789e-06	-2.989111862917e-06	-2.99150246974e-06	-2.991514975292e-06
-2.929721404143e-06	-2.926991555796e-06	-2.926555907834e-06	-2.926209390353e-06	-2.93069797408e-06	-2.934041958724e-06	-2.929884658442e-06	-2.93178186439e-06	-2.928059302576e-06	-2.924673253801e-06
-2.826607214956e-06	-2.827991238519e-06	-2.828283868439e-06	-2.829600134646e-06	-2.831190158759e-06	-2.82782798422e-06	-2.824376224453e-06	-2.826106083376e-06	-2.827908247127e-06	-2.831071014953e-06
-2.694002887438e-06	-2.69288580057e-06	-2.690410383366e-06	-2.691993813642e-06	-2.689917437237e-06	-2.693411943255e-06	-2.690399014682e-06	-2.688828089958e-06	-2.691543841138e-06	-2.687419737413e-06
-2.537267846492e-06	-2.536747615522e-06	-2.533595761633e-06	-2.534906116125e-06	-2.539299430282e-06	-2.537322870921e-06	-2.538188482504e-06	-2.536909050832e-06	-2.538259650464e-06	-2.539766910559e-06
-2.336421403015e-06	-2.336201760045e-06	-2.335270664844e-06	-2.337238129257e-06	-2.335549652344e-06	-2.340060291317e-06	-2.333478732908e-06	-2.328976279387e-06	-2.333118118258e-06	-2.327838274141e-06
-2.123827471223e-06	-2.127088464476e-06	-2.127832203769e-06	-2.123757212757e-06	-2.126698518623e-06	-2.125689661625e-06	-2.12518762055e-06	-2.132123881893e-06	-2.130696429958e-06	-2.132415147571e-06
-1.889393729471e-06	-1.888031647468e-06	-1.886735617518e-06	-1.887033135972e-06	-1.884356720439e-06	-1.887561097647e-06	-1.88760304809e-06	-1.882996343738e-06	-1.878860189208e-06	-1.877947170215e-06
-1.619730028324e-06	-1.622735794626e-06	-1.624878564144e-06	-1.624978040127e-06	-1.624378342058e-06	-1.62289745731e-06	-1.621596879886e-06	-1.625406753192e-06	-1.62563401318e-06	-1.629352368582e-06
-1.352527988274e-06	-1.348964474346e-06	-1.347928787254e-06	-1.350340312456e-06	-1.34618494485e-06	-1.346138787994e-06	-1.343586632174e-06	-1.346027602267e-06	-1.340786866422e-06	-1.338230845249e-06
-1.04732635009e-06	-1.043651536747e-06	-1.046185502673e-06	-1.049337356562e-06	-1.05048786736e-06	-1.054189283423e-06	-1.052872107721e-06	-1.056507016983e-06	-1.056499513652e-06	-1.058093516804e-06
-7.478572570108e-07	-7.528321930295e-07	-7.504411883019e-07	-7.47458841488e-07	-7.465880571544e-07	-7.465577027688e-07	-7.390624432446e-07	-7.393159080493e-07	-7.364751581918e-07	-7.343127776949e-07
-4.328939837706e-07	-4.284277110855e-07	-4.273241245301e-07	-4.287900594591e-07	-4.313365877806e-07	-4.332753746894e-07	-4.355070188922e-07	-4.400332613841e-07	-4.410163683133e-07	-4.43492552904e-07
-1.164520924135e-07	-1.157275235641e-07	-1.156575208938e-07	-1.164225977845e-07	-1.150939965555e-07	-1.1335843908e-07	-1.084416041408e-07	-1.040267463281e-07	-1.02387062384e-07	-1.009303289834e-07
2.127187883616e-07	2.103073057924e-07	2.128037266402e-07	2.09817002883e-07	2.100720450926e-07	2.05548701615e-07	2.040393241032e-07	2.00111529125e-07	2.020257738877e-07	2.00048049237e-07
5.24928680079e-07	5.241393523647e-07	5.246945988802e-07	5.287764679451e-07	5.312170969773e-07	5.336740400708e-07	5.355451548894e-07	5.364586286305e-07	5.382634640227e-07	5.376866738516e-07
8.515397666997e-07	8.503666890647e-07	8.484715294799e-07	8.444496870652e-07	8.414257877121e-07	8.367726422875e-07	8.382854730371e-07	8.361757863895e-07	8.355363547707e-07	8.419748951383e-07
1.146083945969e-06	1.147084844888e-06	1.146643626271e-06	1.149524905486e-06	1.152366621682e-06	1.15675413781e-06	1.159327666755e-06	1.159889620794e-06	1.161476916423e-06	1.159490125247e-06
1.442992925149e-06	1.442491566195e-06	1.443981204829e-06	1.442227699044e-06	1.43806869346e-06	1.432790327272e-06	1.431055466128e-06	1.43074441894e-06	1.428022073924e-06	1.428667019354e-06
1.721225089568e-06	1.722275555949e-06	1.722173692542e-06	1.723792138364e-06	1.72633974671e-06	1.726345544739e-06	1.732343093863e-06	1.733588874231e-06	1.735686623761e-06	1.736038029776e-06
1.986215920624e-06	1.984700475077e-06	1.98496604753e-06	1.981793502637e-06	1.981455852729e-06	1.979523858608e-06	1.977622559934e-06	1.977712827284e-06	1.976393377845e-06	1.976300836759e-06
2.214653250121e-06	2.215781933046e-06	2.218539520982e-06	2.224110630777e-06	2.22462858801e-06	2.226424385299e-06	2.226409833384e-06	2.227092409157e-06	2.230409336335e-06	2.227586946901e-06
2.44945886152e-06	2.44599641519e-06	2.447065753586e-06	2.439704076096e-06	2.438888941469e-06	2.43718341153e-06	2.435147735014e-06	2.438435103613e-06	2.442663799229e-06	2.439739091642e-06
2.629672735566e-06	2.632725454532e-06	2.631069946801e-06	2.633206349856e-06	2.638530986587e-06	2.639839294716e-06	2.642379968165e-06	2.641328819664e-06	2.639200374688e-06	2.638875230332e-06
2.798991999953e-06	2.796106173264e-06	2.798786226776e-06	2.79510686596e-06	2.78967900158e-06	2.790285634546e-06	2.789820428006e-06	2.787318862829e-06	2.791602355501e-06	2.794268084472e-06
2.9297589208e-06	2.933155428764e-06	2.933384621429e-06	2.934483063655e-06	2.935910970336e-06	2.938809075204e-06	2.940152853625e-06	2.938034185718e-06	2.938101033578e-06	2.937043063866e-06
3.036458338102e-06	3.034615247088e-06	3.032530230485e-06	3.034089104403e-06	3.028601440747e-06	3.029183517356e-06	3.03132856061e-06	3.030354037037e-06	3.031394498976e-06	3.031906089745e-06
3.094820385741e-06	3.095601186942e-06	3.102112941633e-06	3.103592007392e-06	3.102629761997e-06	3.105687255811e-06	3.103411927441e-06	3.101338961642e-06	3.102211849182e-06	3.101036554654e-06
3.145592017972e-06	3.142373543596e-06	3.138941565339e-06	3.137671683362e-06	3.13512714456e-06	3.13366035698e-06	3.136187160635e-06	3.139552518405e-06	3.140777380395e-06	3.141002935081e-06
