########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4895
file                           	QS-02_K_BOA_000.0A_181108_091436.dat
date                           	08/11/2018
hour                           	09:14:36
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.000000e-04
main_coil_current_std(A)       	+3.349784e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.584572e-06   	  +5.536037e-08   	  -1.894136e-06   	  +6.319747e-08   	  +3.204335e-06   	  +5.821883e-08   	  +9.383538e-01   	  +1.890389e-02   	  +1.882160e-01   	  +4.068481e-03   	  +1.379365e-01   	  +4.619582e-03   
2   	  +2.493298e-06   	  +3.260094e-06   	  -1.144365e-03   	  +3.333395e-06   	  +1.144368e-03   	  +3.333394e-06   	  -1.089379e-03   	  +1.424409e-03   	  -2.184376e-03   	  +2.848831e-03   	  +1.000000e+00   	  +4.119430e-03   
3   	  -5.004093e-05   	  +1.826725e-04   	  -2.834067e-04   	  +1.854631e-04   	  +2.877906e-04   	  +1.853793e-04   	  +5.825599e-02   	  +2.116787e-01   	  +5.237335e-04   	  +1.915534e-03   	  +2.970586e-03   	  +1.944816e-03   
4   	  -6.259454e-03   	  +7.547371e-03   	  -1.323175e-03   	  +1.251685e-02   	  +6.397777e-03   	  +7.824814e-03   	  +3.406187e-01   	  +4.824062e-01   	  +7.876791e-04   	  +9.497186e-04   	  +1.656300e-04   	  +1.575045e-03   
5   	  -4.561920e-01   	  +7.057640e-01   	  -8.558983e-02   	  +4.886665e-01   	  +4.641517e-01   	  +6.994894e-01   	  +2.770669e-01   	  +2.144155e-01   	  +6.898812e-04   	  +1.065711e-03   	  +1.286359e-04   	  +7.378904e-04   
6   	  -2.670795e+01   	  +5.316575e+01   	  -3.444050e+01   	  +4.571997e+01   	  +4.358282e+01   	  +4.864992e+01   	  +1.099351e-01   	  +1.931131e-01   	  +4.834082e-04   	  +9.633694e-04   	  +6.228714e-04   	  +8.284522e-04   
7   	  +5.018010e+02   	  +2.300436e+03   	  +8.762386e+02   	  +2.685995e+03   	  +1.009752e+03   	  +2.596106e+03   	  +7.429802e-02   	  +3.397467e-01   	  -1.097030e-04   	  +5.002095e-04   	  -1.909070e-04   	  +5.840460e-04   
8   	  +1.351154e+05   	  +2.640232e+05   	  +4.993101e+04   	  +1.736993e+05   	  +1.440461e+05   	  +2.548681e+05   	  +1.521023e-01   	  +1.621652e-01   	  -3.527510e-04   	  +6.889148e-04   	  -1.297989e-04   	  +4.532327e-04   
9   	  +4.279323e+05   	  +2.253461e+07   	  -4.561698e+06   	  +2.069017e+07   	  +4.581726e+06   	  +2.070697e+07   	  -1.039290e-02   	  +5.461110e-01   	  -1.377623e-05   	  +7.055931e-04   	  +1.432024e-04   	  +6.478410e-04   
10  	  +3.800942e+08   	  +1.691840e+09   	  -1.691646e+08   	  +1.130365e+09   	  +4.160388e+08   	  +1.612557e+09   	  -1.152058e-01   	  +2.982532e-01   	  -1.424001e-04   	  +6.356892e-04   	  +6.376179e-05   	  +4.247214e-04   
11  	  +3.926753e+10   	  +1.771628e+11   	  +2.261779e+10   	  +1.358641e+11   	  +4.531559e+10   	  +1.678278e+11   	  +9.529243e-02   	  +2.953825e-01   	  -1.780625e-04   	  +7.988023e-04   	  -1.019723e-04   	  +6.125920e-04   
12  	  +4.828867e+11   	  +1.311512e+13   	  +5.905415e+11   	  +9.998353e+12   	  +7.628360e+11   	  +1.135050e+13   	  +5.712014e-02   	  +1.306976e+00   	  -2.618958e-05   	  +7.096108e-04   	  -3.245882e-05   	  +5.409740e-04   
13  	  -2.650087e+14   	  +6.324777e+14   	  -8.504254e+13   	  +6.626029e+14   	  +2.783197e+14   	  +6.353508e+14   	  +9.694407e-02   	  +1.823715e-01   	  +1.713903e-04   	  +4.106527e-04   	  +5.483925e-05   	  +4.302120e-04   
14  	  -2.660134e+16   	  +5.911290e+16   	  -7.419689e+15   	  +3.959790e+16   	  +2.761672e+16   	  +5.792485e+16   	  +9.277056e-02   	  +1.068616e-01   	  +2.065232e-04   	  +4.605672e-04   	  +5.790570e-05   	  +3.085195e-04   
15  	  +9.673976e+17   	  +5.725798e+18   	  +8.222262e+17   	  +4.252801e+18   	  +1.269612e+18   	  +5.159463e+18   	  +5.775596e-02   	  +2.585847e-01   	  -8.961087e-05   	  +5.353375e-04   	  -7.673006e-05   	  +3.976187e-04   

magnetic_center_x(um) 	-1655.185
magnetic_center_y(um) 	2258.521


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.628743007132e-07	1.612041984345e-07	1.607412372095e-07	1.608735118452e-07	1.624086394258e-07	1.627784769198e-07	1.610414557263e-07	1.611166311477e-07	1.654144341501e-07	1.654303218857e-07
1.65388811979e-07	1.688370616648e-07	1.652514498574e-07	1.645540663731e-07	1.634971198428e-07	1.638428983597e-07	1.629608163967e-07	1.60955110573e-07	1.611906697008e-07	1.647309915143e-07
1.595351335482e-07	1.578191444196e-07	1.580726234351e-07	1.576323711561e-07	1.607633350886e-07	1.638694158146e-07	1.629436354733e-07	1.625952279483e-07	1.648292169421e-07	1.625345191769e-07
1.623116787641e-07	1.654580756849e-07	1.63569580991e-07	1.633472095364e-07	1.625262058269e-07	1.578607395913e-07	1.574092891587e-07	1.578162169835e-07	1.561859619414e-07	1.576874950615e-07
1.548679193775e-07	1.505263469426e-07	1.506723350531e-07	1.517084200486e-07	1.512884750809e-07	1.557607589575e-07	1.576766663902e-07	1.566206293546e-07	1.589909714994e-07	1.587204820908e-07
1.567184568785e-07	1.554260222747e-07	1.557718434242e-07	1.557864948154e-07	1.549598493966e-07	1.507722657834e-07	1.502569517697e-07	1.501539657056e-07	1.498112567333e-07	1.494304768812e-07
1.432227065834e-07	1.413930306171e-07	1.41196238701e-07	1.479805149529e-07	1.478150153389e-07	1.460656164909e-07	1.474221704711e-07	1.476694677649e-07	1.485073255481e-07	1.518355929875e-07
1.468195733878e-07	1.472893700338e-07	1.469020673994e-07	1.421133219992e-07	1.400340607915e-07	1.418512596274e-07	1.377153466819e-07	1.37611365858e-07	1.420378765715e-07	1.389381196759e-07
1.2866023269e-07	1.267230658186e-07	1.272005505371e-07	1.316892479508e-07	1.376828748789e-07	1.36768406378e-07	1.39739697147e-07	1.38903189395e-07	1.350037024395e-07	1.369806170715e-07
1.328085232899e-07	1.328218388608e-07	1.310918236186e-07	1.296806431128e-07	1.229439163808e-07	1.234645310433e-07	1.212806495232e-07	1.189356595432e-07	1.217800900122e-07	1.265914022497e-07
1.145624821675e-07	1.158527069833e-07	1.169292218606e-07	1.171066443817e-07	1.212515030602e-07	1.240979941031e-07	1.227041650509e-07	1.268629858941e-07	1.25499767023e-07	1.222656464961e-07
1.13961213799e-07	1.11664306246e-07	1.129987197146e-07	1.117323407129e-07	1.072823323511e-07	1.060398133745e-07	1.059942391635e-07	1.031716294619e-07	1.026617297839e-07	1.055106579884e-07
9.664072564419e-08	9.849877358192e-08	1.024689098017e-07	1.037458190467e-07	1.076302424963e-07	1.096783179833e-07	1.06509716602e-07	1.082283347387e-07	1.10166283207e-07	1.071948503295e-07
9.738005957161e-08	9.478220874826e-08	9.237882636626e-08	9.284380553254e-08	8.566872367055e-08	8.296468934077e-08	8.747846180768e-08	8.624120084733e-08	8.673391960201e-08	8.776898141605e-08
7.775199861726e-08	7.658540823741e-08	8.045483212982e-08	8.491585390402e-08	8.901640313752e-08	8.834196307816e-08	8.673189455521e-08	8.450994926079e-08	8.76537811223e-08	8.478198054718e-08
7.943656754605e-08	7.615210506629e-08	7.551741987299e-08	7.289274606137e-08	7.097710863491e-08	6.745156611032e-08	7.041008132092e-08	6.558256160361e-08	7.085392184081e-08	7.288150527529e-08
5.994621687933e-08	5.869466690456e-08	5.985766193817e-08	6.442758149205e-08	6.627321624819e-08	6.694641285776e-08	6.628332727132e-08	6.891358594885e-08	6.566661880925e-08	6.574904176659e-08
5.911601874686e-08	5.845668837878e-08	5.647993006619e-08	5.53521601887e-08	5.564537985947e-08	5.308738337817e-08	5.16584677257e-08	5.016401161129e-08	5.079935405661e-08	5.520039891849e-08
4.023372213169e-08	4.247871032703e-08	4.487820959298e-08	4.783863971625e-08	4.675418097122e-08	4.675837672607e-08	4.727101909907e-08	4.719609947301e-08	5.048984519362e-08	4.672504516634e-08
4.335626613283e-08	3.883877042199e-08	3.692032279901e-08	3.514114155223e-08	3.643485513294e-08	3.317686392279e-08	3.541174464772e-08	3.547937765802e-08	3.428374029113e-08	3.555437189107e-08
2.067870319422e-08	2.207018390266e-08	2.901639462038e-08	2.973878743262e-08	3.139875204283e-08	3.442524132424e-08	2.847941082962e-08	2.738344306863e-08	3.195514253207e-08	2.817788669063e-08
2.461442072388e-08	2.287604417006e-08	2.128225951026e-08	1.874917820999e-08	1.763905288499e-08	1.512260006109e-08	1.447474584637e-08	1.728281695534e-08	1.648065328652e-08	2.062956205862e-08
1.142131988985e-08	9.470442208226e-09	1.282254391555e-08	1.397946469694e-08	1.762679069373e-08	1.757656953316e-08	1.753293155105e-08	1.399349791598e-08	1.901953616823e-08	1.477680111606e-08
7.444683980395e-09	4.195368497051e-09	4.712667145412e-09	3.926548419741e-09	4.047994384138e-09	2.942520005433e-09	2.640050400515e-09	3.297224937526e-09	2.71546118924e-09	4.841182121851e-09
1.187882014975e-09	7.032237014926e-10	3.330101083776e-09	5.570610195349e-09	2.981939140057e-09	4.154213861796e-09	4.11774703224e-09	1.757084922005e-09	4.585209989472e-09	8.097596371215e-09
-4.450988910776e-09	-6.654675033246e-09	-4.851677726236e-09	-6.873579039279e-09	-6.794511175912e-09	-4.581425905315e-09	-5.989301055109e-09	-6.54381793197e-09	-6.546977182609e-09	-8.102165161006e-09
-1.371531421768e-08	-1.173566666068e-08	-8.83658657358e-09	-5.574989359047e-09	-6.919346873246e-09	-8.800748574345e-09	-7.530450041315e-09	-9.480710438936e-09	-1.0493241831e-08	-7.309742144912e-09
-9.05202401924e-09	-1.134008886794e-08	-8.480962598867e-09	-1.089159873402e-08	-1.266067073402e-08	-1.028588592078e-08	-1.346876121744e-08	-1.147063954932e-08	-9.714857363008e-09	-8.793488603942e-09
-2.020002121128e-08	-1.987542042059e-08	-1.970650131966e-08	-1.686748341001e-08	-1.556756501486e-08	-1.847743824612e-08	-1.827635642826e-08	-1.66549742886e-08	-1.574177588282e-08	-1.749642031257e-08
-1.257470394478e-08	-1.542318983638e-08	-1.269622984523e-08	-1.098336976924e-08	-1.076703259884e-08	-1.115986414391e-08	-1.258640658364e-08	-1.517400960438e-08	-1.455019660312e-08	-1.261000814878e-08
-1.935069349202e-08	-2.079625005535e-08	-1.912849079133e-08	-2.080276040317e-08	-2.015077349427e-08	-2.102700236151e-08	-2.204233418013e-08	-2.161166179349e-08	-1.803793914235e-08	-1.514267466973e-08
-1.202796884314e-08	-1.567975260741e-08	-1.420793971363e-08	-1.174100194845e-08	-1.074142463864e-08	-9.519277810455e-09	-9.973595282986e-09	-1.234320734511e-08	-1.308571828673e-08	-1.150607698008e-08
-2.046263070099e-08	-2.015394251487e-08	-1.86375270772e-08	-1.756374423678e-08	-1.89995805755e-08	-1.985688768968e-08	-2.16900239991e-08	-2.188960301908e-08	-2.021147693654e-08	-1.511195435455e-08
-1.017730166808e-08	-1.07751132461e-08	-9.427342462232e-09	-9.01448071744e-09	-1.018610706893e-08	-8.313533861326e-09	-1.015643480429e-08	-1.011616035385e-08	-7.432063409141e-09	-8.759819536408e-09
-1.28717569936e-08	-1.533526905462e-08	-1.279547845456e-08	-1.293546869618e-08	-1.342265232296e-08	-1.346378564193e-08	-1.220535761348e-08	-1.147725559036e-08	-1.303372698658e-08	-9.929689959165e-09
-7.669794577225e-09	-5.83424730749e-09	-2.661554532324e-09	-6.550883724366e-10	-9.09503528046e-10	1.555298390077e-10	-4.292652011628e-09	-5.455062623838e-09	-4.892356741948e-09	-3.76831499338e-09
-8.041619037336e-10	8.133240608776e-11	-3.214430499554e-09	-5.407393199874e-09	-2.078615723988e-09	-7.173192706489e-09	-4.825543964415e-09	2.992751158004e-09	-3.359792444257e-10	1.057122278603e-09
6.725159984455e-09	3.744379473147e-09	7.34345384501e-09	1.027770046846e-08	9.773799547474e-09	1.031815077823e-08	8.984296862025e-09	5.512129419571e-09	6.101678273751e-09	1.033450836019e-08
7.27721261029e-09	7.879149777068e-09	8.374524185228e-09	4.131802455731e-09	7.541898661145e-09	7.284048031408e-09	6.09685102404e-09	7.497640730492e-09	8.901384518367e-09	7.609313179557e-09
2.331375270614e-08	2.279584876419e-08	2.344891747441e-08	2.558006428899e-08	2.350023287079e-08	2.50212064401e-08	2.251513286922e-08	2.286467726265e-08	2.065800330797e-08	2.76703779889e-08
1.733054588726e-08	1.739952537605e-08	2.06148325077e-08	1.62404951709e-08	1.95978291373e-08	2.220688166688e-08	1.991856990458e-08	1.742968791518e-08	2.230424733796e-08	1.880841971058e-08
3.574660567551e-08	3.951477722808e-08	4.215933913088e-08	4.289688604331e-08	4.330313885248e-08	3.870492548685e-08	3.785276803114e-08	3.971945972125e-08	3.421492422717e-08	4.05368751899e-08
3.773156720399e-08	3.425616412756e-08	3.608100840324e-08	3.178148233474e-08	3.16317674276e-08	3.662970371465e-08	3.57417704322e-08	3.628097289265e-08	3.937646297913e-08	3.989633512447e-08
5.350858955921e-08	5.362625188354e-08	5.831595117911e-08	5.874327513311e-08	5.920028911532e-08	5.824885107586e-08	5.440774231147e-08	5.459251184448e-08	5.469933839208e-08	5.535924074707e-08
5.501840405486e-08	4.906720363351e-08	5.238516109785e-08	5.074137021666e-08	5.216842779987e-08	5.337910025105e-08	5.206712927475e-08	5.129894020683e-08	5.42695524075e-08	5.469683372894e-08
6.988654632778e-08	7.21687456462e-08	7.265187917938e-08	7.095506759924e-08	7.085881748026e-08	6.944993913294e-08	7.078911323788e-08	7.092864962033e-08	6.979861666423e-08	7.356955222804e-08
7.298788062826e-08	7.07494578478e-08	7.021408521268e-08	6.920824802137e-08	7.380044309002e-08	7.427171055951e-08	7.361943232809e-08	7.299239968006e-08	7.341999008759e-08	7.123595935354e-08
8.529932671308e-08	8.505606530207e-08	8.698585673983e-08	8.595176836934e-08	8.68316760716e-08	8.550666308338e-08	8.513818983147e-08	8.46596819315e-08	8.673617202248e-08	9.099064612883e-08
9.19058535942e-08	8.923245076176e-08	8.9329702746e-08	8.879450774657e-08	8.98288661233e-08	8.926959083055e-08	8.91685445481e-08	9.091732522393e-08	8.964060072003e-08	8.921074368118e-08
9.858494109949e-08	9.921266297397e-08	1.0149523888e-07	1.01818471876e-07	1.028819411886e-07	1.021419180347e-07	1.031953829056e-07	1.016102899598e-07	9.909508236206e-08	1.030006870906e-07
1.019741162622e-07	1.019774984456e-07	1.047631243978e-07	1.034254424326e-07	1.038302741563e-07	1.047910416219e-07	1.029157203902e-07	1.038373227402e-07	1.071781809969e-07	1.032109437915e-07
1.170803898276e-07	1.163540730431e-07	1.145913444134e-07	1.152389117465e-07	1.17092916696e-07	1.146435195665e-07	1.160636600162e-07	1.185917639646e-07	1.166025711541e-07	1.187764553379e-07
1.146318027168e-07	1.112234144784e-07	1.134573750505e-07	1.146728223489e-07	1.165010701243e-07	1.17127449073e-07	1.167409280356e-07	1.135021960863e-07	1.15248596444e-07	1.157027398335e-07
1.292411155873e-07	1.278470307398e-07	1.300629008938e-07	1.268316509595e-07	1.283150368181e-07	1.287896793656e-07	1.259319759583e-07	1.282914610101e-07	1.308467716399e-07	1.314169395528e-07
1.278701802221e-07	1.264512263788e-07	1.246821170753e-07	1.248240408813e-07	1.283936228447e-07	1.288814104328e-07	1.300237641999e-07	1.280737933484e-07	1.259736706061e-07	1.272327807555e-07
1.349821587837e-07	1.335009613967e-07	1.336389772177e-07	1.335885286835e-07	1.344669868786e-07	1.365132646924e-07	1.355568173267e-07	1.34802348839e-07	1.36144251428e-07	1.381057330718e-07
1.350744298634e-07	1.357879426678e-07	1.362881079103e-07	1.336039048283e-07	1.373460492005e-07	1.324226559518e-07	1.348771689891e-07	1.36556934649e-07	1.335461945473e-07	1.342885695976e-07
1.401970166626e-07	1.346961937543e-07	1.346735132302e-07	1.353657381742e-07	1.349333444978e-07	1.359825176905e-07	1.390299644299e-07	1.384735384136e-07	1.410212604469e-07	1.402050173738e-07
1.392420330149e-07	1.393526787297e-07	1.419645769829e-07	1.410427756809e-07	1.446654778192e-07	1.427948035371e-07	1.400311617772e-07	1.393294439822e-07	1.395062696474e-07	1.379999474693e-07
1.388267492075e-07	1.3578664948e-07	1.333139607596e-07	1.337157584658e-07	1.367096018612e-07	1.347579825506e-07	1.355204375386e-07	1.381388869959e-07	1.391301651665e-07	1.392432693592e-07
1.431590561651e-07	1.417310357965e-07	1.433667051742e-07	1.411589636291e-07	1.436582266479e-07	1.442299577548e-07	1.434826089053e-07	1.428174698503e-07	1.431358782611e-07	1.420500979066e-07
1.31885343535e-07	1.304710792738e-07	1.291034692485e-07	1.311993997888e-07	1.357421695047e-07	1.323269884779e-07	1.335950656767e-07	1.340887507695e-07	1.316789735029e-07	1.339099213737e-07
1.401141673796e-07	1.397226299105e-07	1.405777254604e-07	1.37446349413e-07	1.364071238186e-07	1.394700888113e-07	1.363500814477e-07	1.346499090005e-07	1.367531581309e-07	1.39608033578e-07
1.252091834658e-07	1.24297542925e-07	1.236144697714e-07	1.231537822832e-07	1.262140614244e-07	1.298821814544e-07	1.287336601763e-07	1.297760974239e-07	1.293132072533e-07	1.254286985386e-07
1.276985557297e-07	1.307595454136e-07	1.308169572667e-07	1.288795488108e-07	1.303328929225e-07	1.272901926086e-07	1.276086862845e-07	1.248776158036e-07	1.25735695633e-07	1.278469028421e-07
1.170625694158e-07	1.147026083004e-07	1.152295965312e-07	1.155238038564e-07	1.1549435186e-07	1.165220027133e-07	1.162546325872e-07	1.187035110206e-07	1.175534123377e-07	1.184147464528e-07
1.195172245616e-07	1.200378960675e-07	1.188384146644e-07	1.160920675147e-07	1.172893320245e-07	1.167389029888e-07	1.178129807045e-07	1.192054810417e-07	1.197142438514e-07	1.194195391463e-07
1.010308707805e-07	9.820615076706e-08	1.00270469261e-07	1.031129741591e-07	1.057699918761e-07	1.062780228267e-07	1.031517129491e-07	1.027330398529e-07	1.021244671051e-07	1.01298780919e-07
1.060465777414e-07	1.070342889875e-07	1.059135854575e-07	1.009142494013e-07	1.035175145603e-07	1.013071795342e-07	1.033715406606e-07	1.016124500097e-07	1.086504965997e-07	1.055568219499e-07
8.494255610003e-08	8.133044815395e-08	8.045071808738e-08	8.237558546398e-08	8.778063431691e-08	8.886205193903e-08	8.553546848589e-08	8.793552552788e-08	8.406136231542e-08	8.239958759759e-08
8.942753737529e-08	9.241809806326e-08	9.216469720741e-08	8.898175707373e-08	8.976666521221e-08	8.920034844095e-08	8.869965739677e-08	8.373208260082e-08	8.985319510657e-08	9.217097129977e-08
6.387931250629e-08	6.490018478189e-08	6.4182906101e-08	6.387112705397e-08	6.574440902796e-08	6.691210785448e-08	6.653105089072e-08	6.971520605248e-08	6.879162839368e-08	6.402895991187e-08
7.407655289171e-08	7.311730598758e-08	7.220830156029e-08	7.230053711282e-08	7.013910163778e-08	6.743126590436e-08	7.371958332669e-08	7.012119596084e-08	7.330611850875e-08	7.633907017635e-08
4.292279953688e-08	4.324398616973e-08	4.909312778523e-08	4.500762429416e-08	5.042826956014e-08	4.99890653316e-08	4.240526152444e-08	4.644486040206e-08	4.66047040959e-08	4.146117404957e-08
5.341363973344e-08	5.428225335891e-08	5.078857157059e-08	5.161990657143e-08	4.731143121717e-08	4.748593340764e-08	5.05099677639e-08	5.393727420255e-08	5.424709570434e-08	5.693833315945e-08
2.8143505304e-08	2.35979058516e-08	2.651480990323e-08	2.780846308781e-08	3.247677682339e-08	3.001658299695e-08	3.155695083024e-08	2.591373338134e-08	2.43479245654e-08	2.414604338696e-08
2.950143773717e-08	3.183777153026e-08	3.21233990519e-08	3.016008065515e-08	3.01561975391e-08	3.134458737009e-08	2.946898547407e-08	2.889095895853e-08	3.375444990183e-08	3.568250050989e-08
1.398184767964e-08	1.260585591467e-08	9.790382726749e-09	1.074373745524e-08	1.009865790991e-08	1.128074789136e-08	1.104915980932e-08	1.308909247655e-08	1.00911510259e-08	1.115042636002e-08
1.057033660601e-08	9.956026225666e-09	1.063820675995e-08	1.008067140873e-08	1.21165237843e-08	1.250518000262e-08	1.285537720719e-08	1.103490099297e-08	1.610912114813e-08	1.265988736066e-08
-6.790750184393e-09	-5.003286229766e-09	-7.36743599461e-09	-7.00283475652e-09	-3.716445817759e-09	-7.939350510355e-09	-5.238545597308e-09	-5.161346461335e-09	-1.226095669438e-08	-8.350739655327e-09
-4.163116518185e-09	-4.978754741813e-09	-6.43920694543e-09	-6.110971284556e-09	-9.222337560288e-09	-7.037857852055e-09	-4.463764469165e-09	-4.205681580771e-09	1.098626412066e-09	-2.992880387964e-09
-2.532079967921e-08	-2.553943545536e-08	-2.337950988363e-08	-2.192525805356e-08	-2.219089978439e-08	-2.433845835981e-08	-2.590418901605e-08	-2.55521594994e-08	-2.709872326534e-08	-2.670478771449e-08
-1.824264117545e-08	-1.99584953009e-08	-1.907120505962e-08	-1.904033197775e-08	-1.677479311013e-08	-1.721234532681e-08	-1.706314023409e-08	-1.713796926595e-08	-1.527078197228e-08	-1.486630640812e-08
-3.690637839782e-08	-3.582466234775e-08	-3.551338778607e-08	-3.900061074091e-08	-3.602455578289e-08	-3.711959450925e-08	-3.858387387368e-08	-3.666679759817e-08	-3.763725686667e-08	-3.721224217657e-08
-3.152662486627e-08	-3.270489301599e-08	-3.216720756427e-08	-3.191395236968e-08	-2.920903163783e-08	-2.693008127608e-08	-2.790268993635e-08	-2.917426478177e-08	-2.807374954727e-08	-2.59418122539e-08
-4.272637355029e-08	-4.353421445558e-08	-4.455858615415e-08	-4.320880364617e-08	-4.543506548771e-08	-4.673194808902e-08	-4.754110705107e-08	-4.581323764796e-08	-4.577222867397e-08	-4.402544817594e-08
-4.120772345573e-08	-4.262740915806e-08	-4.247533524904e-08	-4.372731865487e-08	-4.263331732091e-08	-3.999866393656e-08	-3.876155929561e-08	-4.002930964475e-08	-3.726451680564e-08	-4.131983288858e-08
-4.95772454201e-08	-4.914515727705e-08	-4.900361361138e-08	-4.719796464769e-08	-4.800539343819e-08	-5.230781852106e-08	-4.914634388342e-08	-4.836151390464e-08	-5.196313068723e-08	-4.876190473624e-08
-4.791881025312e-08	-4.94434111431e-08	-4.792860508473e-08	-4.892879701401e-08	-4.845639267614e-08	-4.838723910439e-08	-4.766978989323e-08	-4.76175756603e-08	-4.562097899452e-08	-4.615936788355e-08
-4.946067022615e-08	-4.750534188247e-08	-5.062571872827e-08	-4.893645666471e-08	-4.736882530665e-08	-5.033599137505e-08	-4.902860695211e-08	-4.49449366613e-08	-4.712523704598e-08	-4.626029692645e-08
-4.921032825678e-08	-5.227453669931e-08	-5.032329397636e-08	-4.586103941051e-08	-4.59899638372e-08	-4.642659234833e-08	-4.603961656358e-08	-5.048518758599e-08	-4.869313485756e-08	-4.933801989182e-08
-4.445615076065e-08	-4.530631159128e-08	-4.37975806733e-08	-4.705055189902e-08	-4.541815812331e-08	-4.73515662236e-08	-4.803496267414e-08	-4.196269287604e-08	-4.073806891824e-08	-4.240470374839e-08
-4.540758169469e-08	-4.643575124419e-08	-4.750944881948e-08	-4.601640668511e-08	-4.52691253372e-08	-4.531808883712e-08	-4.399358033425e-08	-4.552221000154e-08	-4.68446117452e-08	-4.476861903413e-08
-4.046871282526e-08	-4.086004778969e-08	-3.893972078117e-08	-4.020661492632e-08	-3.852943208926e-08	-3.929594427632e-08	-3.891558719715e-08	-3.783220847708e-08	-3.823640781775e-08	-3.759226530065e-08
-3.672590409565e-08	-3.498216472053e-08	-3.473834553347e-08	-3.554044880616e-08	-3.374132262479e-08	-4.044435542028e-08	-3.790465896714e-08	-3.573118689815e-08	-3.798164982527e-08	-3.649267199535e-08
-2.867826331965e-08	-3.303525275555e-08	-3.108317514489e-08	-3.061425246642e-08	-3.149940042135e-08	-2.799751896987e-08	-2.376316565744e-08	-2.532881993034e-08	-2.554218170303e-08	-2.61666937007e-08
-2.596051196235e-08	-2.402270027346e-08	-2.071745974774e-08	-2.083171501965e-08	-1.808896499256e-08	-2.244686747588e-08	-2.536311782819e-08	-2.574987334469e-08	-2.47220288685e-08	-2.709469271167e-08
-1.480678513133e-08	-1.436656571485e-08	-1.608715649581e-08	-1.438299168655e-08	-1.482742906234e-08	-1.850987629837e-08	-1.509988223347e-08	-1.184495967976e-08	-8.923378480574e-09	-7.348606612112e-09
-1.088996537391e-08	-1.315542519364e-08	-1.083133227553e-08	-1.025648366237e-08	-8.879560198238e-09	-1.122664627928e-08	-1.13798481749e-08	-1.246504499619e-08	-1.578515806955e-08	-1.362292145757e-08
3.327677911003e-09	2.964187340027e-09	1.715499631239e-09	5.105744271816e-09	5.286869608767e-09	6.834265597888e-09	5.324562568632e-09	6.567549615255e-09	7.768289123078e-09	7.486006481372e-09
7.736721485685e-09	4.800667863236e-09	7.01295110872e-09	8.068400170202e-09	5.123324875456e-09	3.29191429671e-09	2.256719477955e-09	1.705495966675e-09	1.998143650539e-09	4.058392732986e-09
2.359002415631e-08	2.25687237787e-08	2.330722814747e-08	2.395982079406e-08	2.540896737457e-08	2.736752335863e-08	2.85013648238e-08	3.091395939236e-08	3.186281460898e-08	2.639860774423e-08
2.299554324736e-08	2.485680283826e-08	2.812584121159e-08	2.84836136899e-08	2.663811926595e-08	2.415811017897e-08	2.04850074681e-08	2.099688245494e-08	2.042878044506e-08	2.022650313904e-08
4.47422223715e-08	4.570325984332e-08	4.45598971055e-08	4.607209191931e-08	4.666392783292e-08	4.600413205935e-08	5.000174496672e-08	5.039276373964e-08	5.330843322326e-08	5.053376384012e-08
4.481917770249e-08	4.25331130316e-08	4.741276526943e-08	4.581616863675e-08	4.453424651274e-08	4.506357242917e-08	4.211933202214e-08	4.165485378849e-08	4.06707627576e-08	4.077023163518e-08
6.327292823016e-08	6.421930009992e-08	6.539925578863e-08	6.770945049084e-08	6.874347491248e-08	6.569823085556e-08	6.890932979786e-08	7.106378774324e-08	7.01976503592e-08	6.996356205491e-08
6.892773285472e-08	6.5853711817e-08	7.112902977724e-08	6.74704168091e-08	6.618617476306e-08	6.437909405577e-08	6.21674232093e-08	6.490255799463e-08	6.687075426726e-08	6.940435071101e-08
8.408511575908e-08	8.597466205629e-08	8.400603945802e-08	8.65132818717e-08	8.835405651553e-08	8.896893888277e-08	9.080554974616e-08	9.063034411838e-08	8.77317773984e-08	8.745304569402e-08
8.891397840216e-08	9.002658885038e-08	9.104952880534e-08	9.381907517536e-08	8.592807887453e-08	8.693104547319e-08	8.546975038826e-08	8.208936463916e-08	8.797427142326e-08	8.918699023752e-08
1.048383637681e-07	1.073014530562e-07	1.060989660573e-07	1.045386923693e-07	1.087361525265e-07	1.064071284418e-07	1.095573267662e-07	1.124142343656e-07	1.093839685495e-07	1.052509261967e-07
1.07458120624e-07	1.02701385174e-07	1.082177121248e-07	1.091643326845e-07	1.04494795039e-07	1.041421668901e-07	1.04608218976e-07	1.052901339449e-07	1.055814990991e-07	1.060358627569e-07
1.230575605859e-07	1.247636021162e-07	1.278905159552e-07	1.276124237393e-07	1.283990940237e-07	1.279694004097e-07	1.244688832003e-07	1.255650943222e-07	1.302093579625e-07	1.258050019715e-07
1.237220743633e-07	1.225420476203e-07	1.204722650527e-07	1.230253161566e-07	1.206237101314e-07	1.160068734407e-07	1.169395105194e-07	1.244555392077e-07	1.213334712702e-07	1.207892097455e-07
1.403024327828e-07	1.40978315244e-07	1.426209763622e-07	1.441138550717e-07	1.445774131525e-07	1.462406657993e-07	1.448841970841e-07	1.435397791738e-07	1.460489329475e-07	1.427404470178e-07
1.371477083012e-07	1.387311243661e-07	1.374321811909e-07	1.371775084635e-07	1.365476975934e-07	1.347421090259e-07	1.341113318176e-07	1.348143570112e-07	1.390053654404e-07	1.396714424118e-07
1.548671093587e-07	1.548825281361e-07	1.547214765196e-07	1.545018903926e-07	1.543274237292e-07	1.559100581972e-07	1.539469138834e-07	1.561827360774e-07	1.567302660987e-07	1.551493227225e-07
1.459830372141e-07	1.467056875981e-07	1.480374010043e-07	1.47145271967e-07	1.478570226254e-07	1.489471230798e-07	1.474031847692e-07	1.4807606874e-07	1.49179115283e-07	1.492295211847e-07
1.603291366337e-07	1.632794948137e-07	1.641192568513e-07	1.631228343513e-07	1.632605091118e-07	1.594162739593e-07	1.587268343428e-07	1.606884154626e-07	1.598913996759e-07	1.60565420515e-07
1.579346928793e-07	1.544781440543e-07	1.543529322134e-07	1.563264788729e-07	1.54505855221e-07	1.558707083404e-07	1.58540288453e-07	1.612410471807e-07	1.618327303277e-07	1.60919995551e-07
1.629336026099e-07	1.642110163402e-07	1.663734394697e-07	1.661079949145e-07	1.659164894363e-07	1.653717589534e-07	1.611742561636e-07	1.612854561017e-07	1.639030529077e-07	1.617956684186e-07
