########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4890
file                           	QS-02_K_BOA_006.0A_181108_091235.dat
date                           	08/11/2018
hour                           	09:12:35
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.001200e+00
main_coil_current_std(A)       	+4.796929e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.992363e-07   	  +4.655676e-08   	  +4.185615e-06   	  +5.877772e-08   	  +4.196298e-06   	  +5.872201e-08   	  -7.137017e-02   	  +1.111146e-02   	  +2.180627e-04   	  +3.392731e-05   	  -3.050183e-03   	  +4.283316e-05   
2   	  -1.149652e-04   	  +3.354017e-06   	  -1.143542e-01   	  +2.937665e-06   	  +1.143542e-01   	  +2.937666e-06   	  +5.026712e-04   	  +1.466503e-05   	  +1.005343e-03   	  +2.933009e-05   	  +1.000000e+00   	  +3.632999e-05   
3   	  -2.931576e-03   	  +1.747015e-04   	  +1.379971e-03   	  +1.253606e-04   	  +3.240132e-03   	  +1.668385e-04   	  -3.769468e-01   	  +1.395516e-02   	  +3.076309e-04   	  +1.833268e-05   	  -1.448102e-04   	  +1.315498e-05   
4   	  -3.885640e-02   	  +9.744077e-03   	  +4.618703e-02   	  +1.351157e-02   	  +6.035778e-02   	  +1.209345e-02   	  -1.748530e-01   	  +4.745369e-02   	  +4.892982e-05   	  +1.227019e-05   	  -5.816073e-05   	  +1.701439e-05   
5   	  -1.725437e+00   	  +9.226236e-01   	  -2.389540e+00   	  +5.533073e-01   	  +2.947378e+00   	  +7.021076e-01   	  +1.250782e-01   	  +5.531186e-02   	  +2.607296e-05   	  +1.394172e-05   	  +3.610812e-05   	  +8.360997e-06   
6   	  +5.177431e+01   	  +3.444289e+01   	  -6.013425e+03   	  +3.390848e+01   	  +6.013648e+03   	  +3.390852e+01   	  -1.434929e-03   	  +9.545747e-04   	  -9.388251e-06   	  +6.245577e-06   	  +1.090422e-03   	  +6.148734e-06   
7   	  +6.689329e+03   	  +4.353022e+03   	  -2.314806e+04   	  +3.611237e+03   	  +2.409522e+04   	  +3.673740e+03   	  -4.018806e-02   	  +2.549648e-02   	  -1.455583e-05   	  +9.472072e-06   	  +5.036958e-05   	  +7.857966e-06   
8   	  +3.138268e+05   	  +3.053616e+05   	  -1.019463e+06   	  +4.150001e+05   	  +1.066674e+06   	  +4.066800e+05   	  -3.732870e-02   	  +3.707292e-02   	  -8.194525e-06   	  +7.973516e-06   	  +2.661994e-05   	  +1.083636e-05   
9   	  +3.344509e+07   	  +1.811316e+07   	  -9.346093e+06   	  +2.061536e+07   	  +3.472641e+07   	  +1.830589e+07   	  -1.442557e-01   	  +6.541422e-02   	  -1.047967e-05   	  +5.675587e-06   	  +2.928544e-06   	  +6.459630e-06   
10  	  +3.428043e+09   	  +1.686135e+09   	  -2.018548e+10   	  +1.395717e+09   	  +2.047450e+10   	  +1.404676e+09   	  -1.682222e-02   	  +8.198875e-03   	  -1.288976e-05   	  +6.340013e-06   	  +7.589916e-05   	  +5.248017e-06   
11  	  +2.114600e+11   	  +9.949446e+10   	  -5.190604e+09   	  +1.420361e+11   	  +2.115237e+11   	  +9.952555e+10   	  -1.405686e-01   	  +6.103521e-02   	  -9.541251e-06   	  +4.489294e-06   	  +2.342449e-07   	  +6.408819e-06   
12  	  +1.061504e+13   	  +1.702922e+13   	  +6.658506e+12   	  +1.504550e+13   	  +1.253055e+13   	  +1.649327e+13   	  +8.421380e-02   	  +1.039537e-01   	  -5.747522e-06   	  +9.220512e-06   	  -3.605240e-06   	  +8.146423e-06   
13  	  +2.757188e+14   	  +8.454574e+14   	  +1.912656e+14   	  +6.408410e+14   	  +3.355643e+14   	  +7.848538e+14   	  +7.417787e-02   	  +1.636230e-01   	  -1.791478e-06   	  +5.493300e-06   	  -1.242722e-06   	  +4.163820e-06   
14  	  +2.500404e+16   	  +5.892001e+16   	  +3.671749e+16   	  +5.550496e+16   	  +4.442270e+16   	  +5.660921e+16   	  +4.270354e-02   	  +9.303461e-02   	  -1.949568e-06   	  +4.593944e-06   	  -2.862816e-06   	  +4.327675e-06   
15  	  -2.323489e+18   	  +5.477819e+18   	  -2.365306e+18   	  +3.809161e+18   	  +3.315611e+18   	  +4.703180e+18   	  +5.176532e-02   	  +9.515539e-02   	  +2.173884e-06   	  +5.125212e-06   	  +2.213088e-06   	  +3.563965e-06   

magnetic_center_x(um) 	36.602
magnetic_center_y(um) 	2.617


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.19816102396e-06	9.194232916343e-06	9.190956006933e-06	9.192963261739e-06	9.189787306241e-06	9.188398507831e-06	9.186952411255e-06	9.191678145726e-06	9.18965361052e-06	9.188082003675e-06
9.096229405259e-06	9.094453162106e-06	9.09471691557e-06	9.096571375267e-06	9.097531801672e-06	9.093960215978e-06	9.099107046495e-06	9.098528607865e-06	9.098365808313e-06	9.098941518459e-06
8.910567885323e-06	8.908540621633e-06	8.908374184102e-06	8.909008101909e-06	8.906823495636e-06	8.910886208469e-06	8.90813771548e-06	8.908369636629e-06	8.907290975912e-06	8.907071787689e-06
8.593707207183e-06	8.59594274516e-06	8.598492968304e-06	8.595586223237e-06	8.600121873314e-06	8.592561243859e-06	8.596856787335e-06	8.596619409218e-06	8.595239705755e-06	8.596244697401e-06
8.19882916403e-06	8.194831025321e-06	8.190903827199e-06	8.192390851036e-06	8.19053457235e-06	8.192977475119e-06	8.195103873732e-06	8.196368980862e-06	8.197247552744e-06	8.191484084819e-06
7.719490895397e-06	7.72138901084e-06	7.725463547104e-06	7.726247531537e-06	7.724683200649e-06	7.724584065727e-06	7.722123882559e-06	7.720849680481e-06	7.723169801466e-06	7.722584086878e-06
7.160779205151e-06	7.157512300182e-06	7.153162187024e-06	7.155723778851e-06	7.158023890952e-06	7.155331786635e-06	7.159690085246e-06	7.159543201851e-06	7.156525043683e-06	7.159587767092e-06
6.514404049085e-06	6.514847882499e-06	6.517846031784e-06	6.514750111819e-06	6.511472292914e-06	6.51512073091e-06	6.514880624309e-06	6.512434538308e-06	6.517315341625e-06	6.514299911942e-06
5.804343800264e-06	5.800572580483e-06	5.797549420095e-06	5.800113740406e-06	5.806121407659e-06	5.801268798677e-06	5.804308329971e-06	5.80672895012e-06	5.801647148473e-06	5.803132353321e-06
5.030982265453e-06	5.031597538618e-06	5.033012257627e-06	5.032587523601e-06	5.026440248912e-06	5.028658961237e-06	5.029878138885e-06	5.026220605941e-06	5.028524810768e-06	5.031754426454e-06
4.18649869971e-06	4.185268153378e-06	4.180929408903e-06	4.183084456599e-06	4.187085323792e-06	4.187876584183e-06	4.192102096567e-06	4.193966105959e-06	4.188553702988e-06	4.187899321551e-06
3.328635784783e-06	3.330873596497e-06	3.329884521008e-06	3.329440687594e-06	3.32673766934e-06	3.325323859826e-06	3.324423687445e-06	3.322361635583e-06	3.325930038045e-06	3.325375928398e-06
2.412026560705e-06	2.410309434708e-06	2.409265789538e-06	2.409502258161e-06	2.41245925281e-06	2.411023615423e-06	2.412738012936e-06	2.416702727714e-06	2.41382213062e-06	2.413743231955e-06
1.491189095759e-06	1.494207708674e-06	1.492127353231e-06	1.489800865784e-06	1.489234250585e-06	1.489885676165e-06	1.49091727053e-06	1.489551209488e-06	1.491990474278e-06	1.487041572545e-06
5.306002321959e-07	5.267525011732e-07	5.262601803224e-07	5.323282721292e-07	5.336103754416e-07	5.323428240445e-07	5.348597937882e-07	5.336682988855e-07	5.288173383633e-07	5.34156924914e-07
-4.167725933257e-07	-4.132103015309e-07	-4.15194051584e-07	-4.19938800178e-07	-4.212431008455e-07	-4.208269785977e-07	-4.246838045674e-07	-4.252403300598e-07	-4.154381372246e-07	-4.19423713538e-07
-1.377051489726e-06	-1.379833292958e-06	-1.380467210765e-06	-1.377016701554e-06	-1.373578243147e-06	-1.373352574774e-06	-1.370843165205e-06	-1.367488380311e-06	-1.373726036036e-06	-1.372849510517e-06
-2.300817413925e-06	-2.297275841556e-06	-2.300689629919e-06	-2.302408802279e-06	-2.303804421899e-06	-2.303612518517e-06	-2.302191433046e-06	-2.305768930455e-06	-2.303956762262e-06	-2.304337613168e-06
-3.221696033506e-06	-3.223004341635e-06	-3.222692157578e-06	-3.222343821108e-06	-3.22194432556e-06	-3.22330220115e-06	-3.221831775591e-06	-3.22078813042e-06	-3.224975444027e-06	-3.220108965252e-06
-4.072619049111e-06	-4.07129755331e-06	-4.072326646565e-06	-4.074438038515e-06	-4.076583536516e-06	-4.074553089595e-06	-4.072561296198e-06	-4.075720880792e-06	-4.0703293962e-06	-4.07244078815e-06
-4.931115199724e-06	-4.931773673889e-06	-4.932499450661e-06	-4.928067937726e-06	-4.92664594276e-06	-4.928305770591e-06	-4.926909696223e-06	-4.923707365379e-06	-4.92849812872e-06	-4.929396254738e-06
-5.69382791582e-06	-5.692325430573e-06	-5.696502284991e-06	-5.698688710254e-06	-5.702262569685e-06	-5.700913334294e-06	-5.700934252673e-06	-5.698551376554e-06	-5.699382654711e-06	-5.696985226677e-06
-6.399778612831e-06	-6.403280167433e-06	-6.402757662727e-06	-6.400221082004e-06	-6.398092864401e-06	-6.399009180313e-06	-6.398745881597e-06	-6.400686743291e-06	-6.400805887097e-06	-6.40046027911e-06
-7.066337730066e-06	-7.064936653478e-06	-7.067424576235e-06	-7.069791536196e-06	-7.065841600706e-06	-7.067563728924e-06	-7.070261744957e-06	-7.067606020428e-06	-7.064038072713e-06	-7.066352736729e-06
-7.612993158546e-06	-7.61731644161e-06	-7.619734333275e-06	-7.61655610404e-06	-7.62002355259e-06	-7.619191819686e-06	-7.615049071319e-06	-7.618486506544e-06	-7.618686595379e-06	-7.618246399943e-06
-8.095900739136e-06	-8.095918019535e-06	-8.095314115053e-06	-8.099184015009e-06	-8.098309990601e-06	-8.090823030216e-06	-8.092364623735e-06	-8.098714715743e-06	-8.096296369331e-06	-8.095434168354e-06
-8.518273716618e-06	-8.516091838828e-06	-8.520126357325e-06	-8.516481102561e-06	-8.514599358023e-06	-8.519669790985e-06	-8.522948519385e-06	-8.522741154593e-06	-8.524667464371e-06	-8.520709343429e-06
-8.800154319033e-06	-8.801087460597e-06	-8.798529052001e-06	-8.80476727616e-06	-8.805665856926e-06	-8.801660442259e-06	-8.797911505098e-06	-8.79659637576e-06	-8.793452252576e-06	-8.79711478774e-06
-8.997151780932e-06	-8.997943950817e-06	-8.9994746304e-06	-8.997709301184e-06	-8.998254998005e-06	-8.997531040222e-06	-8.999722922454e-06	-9.001820217236e-06	-9.002309525385e-06	-9.006907021103e-06
-9.101589057536e-06	-9.10209655558e-06	-9.096752364712e-06	-9.098122063733e-06	-9.100132956519e-06	-9.095132554648e-06	-9.097250767809e-06	-9.098295777221e-06	-9.100169336307e-06	-9.09546179173e-06
-9.114288332057e-06	-9.11484403332e-06	-9.115155990003e-06	-9.120903996518e-06	-9.119663445745e-06	-9.120647519012e-06	-9.121149560087e-06	-9.119883543462e-06	-9.121163202508e-06	-9.119047717832e-06
-8.991874892672e-06	-8.991238246381e-06	-8.994556992548e-06	-8.991608410724e-06	-8.989972229756e-06	-8.985320164356e-06	-8.98558391782e-06	-8.988215085992e-06	-8.984989108285e-06	-8.988243280328e-06
-8.805724974081e-06	-8.804619938019e-06	-8.804167919152e-06	-8.805635843601e-06	-8.808616257738e-06	-8.81310825207e-06	-8.812952728476e-06	-8.811040970613e-06	-8.816527042654e-06	-8.809518476482e-06
-8.507754500897e-06	-8.508052815159e-06	-8.506688573107e-06	-8.507907296007e-06	-8.508694008924e-06	-8.503895514878e-06	-8.502696800861e-06	-8.5048013716e-06	-8.503271601512e-06	-8.502570381097e-06
-8.084099135885e-06	-8.083250577329e-06	-8.086093657766e-06	-8.087511560007e-06	-8.088184586086e-06	-8.089453331195e-06	-8.08992626844e-06	-8.090827577689e-06	-8.092263669823e-06	-8.093383257801e-06
-7.636747795914e-06	-7.63552452554e-06	-7.631267180841e-06	-7.630167601747e-06	-7.631843800482e-06	-7.627707873326e-06	-7.630293112015e-06	-7.629017090949e-06	-7.626876140421e-06	-7.626264505234e-06
-7.037573141133e-06	-7.037725026748e-06	-7.040181571938e-06	-7.043970981613e-06	-7.042610377539e-06	-7.048107818264e-06	-7.044654921629e-06	-7.043833193165e-06	-7.050292424537e-06	-7.044692665659e-06
-6.408018180082e-06	-6.409171419364e-06	-6.403514362319e-06	-6.402784492821e-06	-6.403226052498e-06	-6.397689503501e-06	-6.39868358121e-06	-6.405437943613e-06	-6.399436642823e-06	-6.39686913928e-06
-5.696623247786e-06	-5.697801498172e-06	-5.696334028471e-06	-5.701153895643e-06	-5.700506790163e-06	-5.707421223633e-06	-5.705991043214e-06	-5.703348051611e-06	-5.703111128241e-06	-5.703042461391e-06
-4.914272267342e-06	-4.917652859149e-06	-4.916844773106e-06	-4.914804321743e-06	-4.913242264593e-06	-4.906968115392e-06	-4.907113634545e-06	-4.909047675028e-06	-4.910676125292e-06	-4.906259164272e-06
-4.070682734891e-06	-4.071824605489e-06	-4.069660917594e-06	-4.073335276189e-06	-4.075658580405e-06	-4.078532128915e-06	-4.079618975084e-06	-4.080844519194e-06	-4.083300154889e-06	-4.076374807482e-06
-3.210709110135e-06	-3.204797621947e-06	-3.203032520105e-06	-3.20671369991e-06	-3.202412926839e-06	-3.202909965694e-06	-3.20418598676e-06	-3.200146693416e-06	-3.198153535777e-06	-3.197769956387e-06
-2.291312057423e-06	-2.297518221894e-06	-2.298889739905e-06	-2.299778998349e-06	-2.304198460479e-06	-2.3017357762e-06	-2.296046659467e-06	-2.299944753759e-06	-2.30230057241e-06	-2.303661403857e-06
-1.363950673294e-06	-1.358599092782e-06	-1.358239728688e-06	-1.356166649202e-06	-1.351811306449e-06	-1.352357912765e-06	-1.356035795652e-06	-1.354399842057e-06	-1.35535856316e-06	-1.351051537313e-06
-4.038635665893e-07	-4.056107627548e-07	-4.046162018767e-07	-4.075282902249e-07	-4.114827731883e-07	-4.141126623836e-07	-4.117531204884e-07	-4.125012651457e-07	-4.095753638467e-07	-4.108385383006e-07
5.431184035842e-07	5.441727353173e-07	5.472443262988e-07	5.443541795103e-07	5.476489945977e-07	5.527305688702e-07	5.498030759554e-07	5.520317358787e-07	5.550710397983e-07	5.540893539546e-07
1.508957893748e-06	1.509892740614e-06	1.505581167294e-06	1.505812065261e-06	1.50561618284e-06	1.505141199232e-06	1.505743057351e-06	1.503800945102e-06	1.499129211879e-06	1.502781174167e-06
2.435845999571e-06	2.435406941004e-06	2.440625848976e-06	2.441073547743e-06	2.438694991724e-06	2.440558091621e-06	2.43684257839e-06	2.438413048367e-06	2.441033529976e-06	2.446328380756e-06
3.348828158778e-06	3.350551878611e-06	3.350123733981e-06	3.346264293214e-06	3.346886842337e-06	3.347187885083e-06	3.350259930812e-06	3.349075541337e-06	3.347312940605e-06	3.345578079461e-06
4.214482032694e-06	4.215374246996e-06	4.220514711051e-06	4.217606601742e-06	4.218915819365e-06	4.218891717755e-06	4.219627498969e-06	4.220698428981e-06	4.221156359563e-06	4.221348717692e-06
5.067478014098e-06	5.066583526059e-06	5.066946869192e-06	5.064740435046e-06	5.062726813776e-06	5.067329311714e-06	5.065288405603e-06	5.063897333457e-06	5.063751359558e-06	5.064564902568e-06
5.832073838974e-06	5.829407655256e-06	5.832769602421e-06	5.834712283104e-06	5.832725491928e-06	5.831218913954e-06	5.834283456352e-06	5.835431238665e-06	5.834091098222e-06	5.835689080413e-06
6.542754817929e-06	6.541597485921e-06	6.543319159391e-06	6.544791631313e-06	6.542390565301e-06	6.544041752932e-06	6.543758900079e-06	6.541668881255e-06	6.542444225488e-06	6.5433691816e-06
7.193872534117e-06	7.192818429758e-06	7.194485988293e-06	7.192217708507e-06	7.192684279289e-06	7.194084446382e-06	7.19114086678e-06	7.194405498012e-06	7.198037565104e-06	7.194338195404e-06
7.76954129833e-06	7.768039722578e-06	7.768844625389e-06	7.76899196353e-06	7.772025128361e-06	7.773124707455e-06	7.769548574288e-06	7.769745934638e-06	7.767185707053e-06	7.769670446578e-06
8.239921044151e-06	8.241976502177e-06	8.240592251241e-06	8.24051676318e-06	8.240825081884e-06	8.24086873763e-06	8.241376235674e-06	8.239962880907e-06	8.241007890319e-06	8.24471044325e-06
8.648250513943e-06	8.646939932078e-06	8.648768925923e-06	8.646602509543e-06	8.646630703879e-06	8.648858965898e-06	8.648542461742e-06	8.650540621602e-06	8.647753020341e-06	8.647387403471e-06
8.9507575467e-06	8.947868082032e-06	8.946934940468e-06	8.94731056178e-06	8.947681635618e-06	8.947079550126e-06	8.951273230196e-06	8.949298717198e-06	8.948200047598e-06	8.95011726243e-06
9.130210855801e-06	9.133435924014e-06	9.138416317001e-06	9.137555935013e-06	9.136911103269e-06	9.13823441806e-06	9.132512786891e-06	9.13628446142e-06	9.137352208199e-06	9.135318578046e-06
9.263093488698e-06	9.263539141102e-06	9.261688319384e-06	9.263042556995e-06	9.258369573217e-06	9.259913895221e-06	9.258722457162e-06	9.260686965717e-06	9.261988452636e-06	9.262425010093e-06
9.239730388799e-06	9.238759957952e-06	9.243188287655e-06	9.241273801308e-06	9.24308278627e-06	9.245867659047e-06	9.244207831216e-06	9.246470654034e-06	9.24431878957e-06	9.246631634596e-06
9.146814591077e-06	9.144581781584e-06	9.142019735009e-06	9.142194357992e-06	9.14163501875e-06	9.139283065451e-06	9.140178917733e-06	9.140580914391e-06	9.139253052126e-06	9.141713235294e-06
8.957726095105e-06	8.959914339357e-06	8.961627827375e-06	8.960601917352e-06	8.956931196735e-06	8.959954357124e-06	8.961946150521e-06	8.963063919509e-06	8.963994332589e-06	8.966070708993e-06
8.646469723317e-06	8.645747584524e-06	8.643622095406e-06	8.642026841699e-06	8.647112736071e-06	8.644455192552e-06	8.643034561828e-06	8.641905878903e-06	8.643203727843e-06	8.641453860037e-06
8.23824575491e-06	8.242155672633e-06	8.243183401646e-06	8.243860975199e-06	8.24419385026e-06	8.240764145739e-06	8.243761840276e-06	8.24269864097e-06	8.243773663708e-06	8.248302947322e-06
7.775130143273e-06	7.771043783578e-06	7.770800948492e-06	7.769361218379e-06	7.766812814225e-06	7.770488082315e-06	7.770926458761e-06	7.769361218379e-06	7.769337571517e-06	7.76573051553e-06
7.200556865428e-06	7.201534572232e-06	7.203838777059e-06	7.204301709862e-06	7.206368991319e-06	7.206485406641e-06	7.206469035737e-06	7.207577255031e-06	7.208808710857e-06	7.212513082777e-06
6.55419580653e-06	6.552636023116e-06	6.552650120284e-06	6.550601028721e-06	6.551369096996e-06	6.549613772222e-06	6.550040779985e-06	6.545933956659e-06	6.544540610776e-06	6.546367330884e-06
5.839985988132e-06	5.842809514434e-06	5.843553026352e-06	5.840914582222e-06	5.84046529184e-06	5.844911356689e-06	5.844563020219e-06	5.848466571479e-06	5.852413778484e-06	5.85725365454e-06
5.071375653642e-06	5.068915015727e-06	5.068401605968e-06	5.070192855783e-06	5.071239684185e-06	5.067142410553e-06	5.067582605989e-06	5.066832727607e-06	5.060835974291e-06	5.060570401838e-06
4.219627498969e-06	4.218114554533e-06	4.219177299092e-06	4.219774837111e-06	4.217305104248e-06	4.221634299029e-06	4.224044005241e-06	4.221755716571e-06	4.226122655382e-06	4.233246272634e-06
3.369097839823e-06	3.368773604961e-06	3.36669677381e-06	3.363787072885e-06	3.365757038409e-06	3.363449877725e-06	3.36274683832e-06	3.361981498529e-06	3.359976744832e-06	3.357065679666e-06
2.447067345202e-06	2.447970246067e-06	2.447458427923e-06	2.449761268508e-06	2.44927514359e-06	2.451179170748e-06	2.455328058204e-06	2.456169340803e-06	2.458157041474e-06	2.462452357577e-06
1.513528786745e-06	1.514481709819e-06	1.514213977316e-06	1.513380198048e-06	1.512508902124e-06	1.511691380074e-06	1.508284071861e-06	1.509206867922e-06	1.505449972683e-06	1.501814949734e-06
5.611285018858e-07	5.611504434455e-07	5.582188009612e-07	5.577351771535e-07	5.597442509497e-07	5.619893386211e-07	5.656735311277e-07	5.68244047372e-07	5.714997541872e-07	5.781207050859e-07
-3.887469972597e-07	-3.899645832917e-07	-3.912487329671e-07	-3.863455617648e-07	-3.880537349232e-07	-3.919565472188e-07	-3.927432601358e-07	-3.961301899835e-07	-3.984769705312e-07	-4.028993600969e-07
-1.361031763736e-06	-1.357603082397e-06	-1.35695620429e-06	-1.362500597679e-06	-1.359135694656e-06	-1.356256461804e-06	-1.355713834528e-06	-1.349008925899e-06	-1.344652673652e-06	-1.341702841273e-06
-2.271523271702e-06	-2.273337713632e-06	-2.276724671901e-06	-2.27548116527e-06	-2.275441829624e-06	-2.278793317601e-06	-2.277823341501e-06	-2.284965148647e-06	-2.287556299052e-06	-2.286519702466e-06
-3.197563273716e-06	-3.193647216904e-06	-3.19399896398e-06	-3.197229716534e-06	-3.195109002263e-06	-3.190295956301e-06	-3.189642711732e-06	-3.187662059645e-06	-3.183075023117e-06	-3.179973873557e-06
-4.061859726789e-06	-4.058415470354e-06	-4.06105618822e-06	-4.059864750161e-06	-4.061548224854e-06	-4.067530426255e-06	-4.066775545652e-06	-4.068232556165e-06	-4.072331194038e-06	-4.071694093e-06
-4.90596949021e-06	-4.911302312394e-06	-4.908740720566e-06	-4.909298695566e-06	-4.911501036986e-06	-4.904451543553e-06	-4.900574367639e-06	-4.895885012957e-06	-4.895867732557e-06	-4.891684511676e-06
-5.678517936758e-06	-5.676281944034e-06	-5.67421056985e-06	-5.677814442606e-06	-5.674138719769e-06	-5.67871848034e-06	-5.681853508577e-06	-5.684805273631e-06	-5.690273155778e-06	-5.689025783795e-06
-6.394214778993e-06	-6.396123808372e-06	-6.395980562957e-06	-6.394648153218e-06	-6.394318006642e-06	-6.391528586391e-06	-6.394776846719e-06	-6.38908613837e-06	-6.384138487192e-06	-6.381171715475e-06
-7.045231541269e-06	-7.04466492607e-06	-7.04875901647e-06	-7.047149210848e-06	-7.045990514598e-06	-7.05280172042e-06	-7.05238971932e-06	-7.049049600028e-06	-7.05366846887e-06	-7.056597496558e-06
-7.599952823512e-06	-7.599020591442e-06	-7.600320714118e-06	-7.598992851854e-06	-7.596739123983e-06	-7.59241038395e-06	-7.591251232952e-06	-7.587655545649e-06	-7.591130724904e-06	-7.588521839352e-06
-8.090935807559e-06	-8.090162737062e-06	-8.089707989711e-06	-8.090631126834e-06	-8.094115401036e-06	-8.096792043943e-06	-8.097645149974e-06	-8.100982995529e-06	-8.102831088763e-06	-8.093334145087e-06
-8.509542567481e-06	-8.509386134392e-06	-8.510356565239e-06	-8.511227861163e-06	-8.5079600467e-06	-8.505225196132e-06	-8.505846381013e-06	-8.50489414006e-06	-8.498625902575e-06	-8.503852768627e-06
-8.789539606369e-06	-8.786961188889e-06	-8.787756087258e-06	-8.787411388766e-06	-8.790293577476e-06	-8.791783329798e-06	-8.791494110483e-06	-8.787526894594e-06	-8.796638212516e-06	-8.791795153229e-06
-8.999631972983e-06	-9.000725185615e-06	-9.001927537611e-06	-9.000744285004e-06	-8.999885722005e-06	-8.997434633784e-06	-8.998950761452e-06	-8.997119039122e-06	-8.994591553346e-06	-8.995019015856e-06
-9.095766472456e-06	-9.096656867769e-06	-9.097132533498e-06	-9.096593203139e-06	-9.095483619603e-06	-9.099468115892e-06	-9.100101124204e-06	-9.098453119805e-06	-9.100212992053e-06	-9.09976370167e-06
-9.109496204474e-06	-9.109057828027e-06	-9.107775440498e-06	-9.108710401051e-06	-9.108849553741e-06	-9.107896403293e-06	-9.106363904721e-06	-9.108517588174e-06	-9.105791832553e-06	-9.103358934226e-06
-8.998058547149e-06	-9.000538739201e-06	-8.999199963e-06	-8.99994847714e-06	-9.002808837977e-06	-9.003957529785e-06	-9.005329047795e-06	-9.000599675346e-06	-9.001637408801e-06	-9.00013037608e-06
-8.811713996693e-06	-8.81065534486e-06	-8.816821718938e-06	-8.813973181532e-06	-8.810741746856e-06	-8.806294317765e-06	-8.809303835733e-06	-8.806392543192e-06	-8.814413376967e-06	-8.813553904474e-06
-8.510588486388e-06	-8.509525287081e-06	-8.508417522535e-06	-8.51085769682e-06	-8.510847692378e-06	-8.512901331414e-06	-8.51253480505e-06	-8.511629857821e-06	-8.508171049471e-06	-8.502523996867e-06
-8.103053914965e-06	-8.103159416351e-06	-8.103597792797e-06	-8.102982974378e-06	-8.104682819976e-06	-8.105959750537e-06	-8.103798791126e-06	-8.103160325845e-06	-8.106391760521e-06	-8.107692337944e-06
-7.639726391062e-06	-7.645822734048e-06	-7.642792297702e-06	-7.643104254385e-06	-7.644220204384e-06	-7.641519914614e-06	-7.638306669833e-06	-7.638481292815e-06	-7.641479896847e-06	-7.63712432672e-06
-7.049788109725e-06	-7.045965503494e-06	-7.047417511785e-06	-7.048193765513e-06	-7.047518465697e-06	-7.050171461742e-06	-7.056025879137e-06	-7.051681222947e-06	-7.053552963043e-06	-7.056035428832e-06
-6.43058319838e-06	-6.429705535993e-06	-6.431114798033e-06	-6.432082500396e-06	-6.430602752516e-06	-6.429097084037e-06	-6.425922947528e-06	-6.423379545595e-06	-6.422696969821e-06	-6.420890713343e-06
-5.718904503738e-06	-5.719585260522e-06	-5.718734428228e-06	-5.719638465962e-06	-5.720908575313e-06	-5.719903583667e-06	-5.719555701944e-06	-5.721972229367e-06	-5.726152267016e-06	-5.727447387471e-06
-4.932428964821e-06	-4.934147000313e-06	-4.932582214678e-06	-4.932801402902e-06	-4.928533599013e-06	-4.930986960971e-06	-4.92981826028e-06	-4.929032911605e-06	-4.925724624627e-06	-4.921821073367e-06
-4.100515525352e-06	-4.102451839572e-06	-4.102523234906e-06	-4.102730599698e-06	-4.110427653359e-06	-4.105590505787e-06	-4.111087037018e-06	-4.110942882107e-06	-4.113675458939e-06	-4.109740530112e-06
-3.236156771891e-06	-3.236116299377e-06	-3.237535338485e-06	-3.236133352402e-06	-3.234324822188e-06	-3.228840114389e-06	-3.226453827665e-06	-3.225378804927e-06	-3.22492860505e-06	-3.224748297725e-06
-2.320345629414e-06	-2.320762632735e-06	-2.31783064919e-06	-2.322607542737e-06	-2.321754891454e-06	-2.326559979338e-06	-2.330993083888e-06	-2.329239805476e-06	-2.334640839763e-06	-2.3336731374e-06
-1.402238808623e-06	-1.40375391311e-06	-1.407348804605e-06	-1.404158297191e-06	-1.403753685736e-06	-1.399476218467e-06	-1.393878051204e-06	-1.393046204612e-06	-1.390780425936e-06	-1.391060322931e-06
-4.395217274578e-07	-4.381597307201e-07	-4.379784286357e-07	-4.393950518988e-07	-4.431353772816e-07	-4.42716498128e-07	-4.492928837863e-07	-4.480662312289e-07	-4.505152446654e-07	-4.524408154793e-07
5.042762154517e-07	5.016747763875e-07	5.021616971135e-07	5.072753310742e-07	5.08044365688e-07	5.092526293993e-07	5.117494765727e-07	5.149940989213e-07	5.15694182468e-07	5.175979822525e-07
1.463888679609e-06	1.461903366362e-06	1.459465352127e-06	1.455874325984e-06	1.452020001125e-06	1.454073071727e-06	1.44924547385e-06	1.449416458854e-06	1.450668491998e-06	1.448401690141e-06
2.386989308434e-06	2.388066604908e-06	2.386109599684e-06	2.390103190919e-06	2.396914624114e-06	2.396461241005e-06	2.396850959485e-06	2.401332949376e-06	2.399239974693e-06	2.400824541837e-06
3.307150791443e-06	3.307244924144e-06	3.303602852611e-06	3.303992571091e-06	3.29581916958e-06	3.298091769466e-06	3.29478052663e-06	3.291651410109e-06	3.292716655778e-06	3.294445605206e-06
4.152436758886e-06	4.154458565608e-06	4.154366706643e-06	4.153531790507e-06	4.15815247834e-06	4.161706783634e-06	4.165711288806e-06	4.16839702666e-06	4.166400231043e-06	4.16579132434e-06
5.018118827138e-06	5.017910552851e-06	5.014783710067e-06	5.014205271436e-06	5.012604560761e-06	5.010676886741e-06	5.007847903471e-06	5.002888428862e-06	5.004645117879e-06	5.007677373214e-06
5.76959882892e-06	5.771695214207e-06	5.77417358727e-06	5.775551471743e-06	5.774373676104e-06	5.775928002549e-06	5.778680588264e-06	5.783050710306e-06	5.780557330581e-06	5.783061624243e-06
6.488054168585e-06	6.486531674454e-06	6.482404842245e-06	6.481340278697e-06	6.479043349827e-06	6.477225269919e-06	6.477091574197e-06	6.477728220489e-06	6.477991064457e-06	6.47555998512e-06
7.132238806662e-06	7.128146989999e-06	7.132837254176e-06	7.138790806493e-06	7.140832622099e-06	7.14139378033e-06	7.142062713683e-06	7.143206858018e-06	7.141550213419e-06	7.142793492676e-06
7.716055733908e-06	7.71762097429e-06	7.716549589531e-06	7.713299964962e-06	7.70885435486e-06	7.708314115007e-06	7.704897143412e-06	7.705199095653e-06	7.707207259955e-06	7.709015335422e-06
8.183181307686e-06	8.183665158867e-06	8.182039891835e-06	8.183882528101e-06	8.185854312615e-06	8.18713397166e-06	8.190864718927e-06	8.191865163099e-06	8.192252607842e-06	8.189976142603e-06
8.597948180977e-06	8.596693078289e-06	8.59595638758e-06	8.592108315497e-06	8.591293408244e-06	8.593718121119e-06	8.591896403232e-06	8.58897328726e-06	8.591061487095e-06	8.594762221037e-06
8.889918717614e-06	8.889089258446e-06	8.893375706975e-06	8.894236998458e-06	8.894494385459e-06	8.896164217731e-06	8.896137842385e-06	8.896399776859e-06	8.896110557544e-06	8.894554412109e-06
9.082395990845e-06	9.080559721042e-06	9.078303264687e-06	9.079338269657e-06	9.075081834453e-06	9.078840776056e-06	9.079146366275e-06	9.078317816602e-06	9.076286005438e-06	9.081782081921e-06
9.202245564666e-06	9.205684364133e-06	9.208775736624e-06	9.210137250193e-06	9.210782081936e-06	9.212262739311e-06	9.209432391799e-06	9.212031727657e-06	9.21074024518e-06	9.205569767801e-06
