########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4903
file                           	QS-02_K_BOA_000.0A_181108_091749.dat
date                           	08/11/2018
hour                           	09:17:49
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.500000e-04
main_coil_current_std(A)       	+3.440854e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.077702e-06   	  +6.927375e-08   	  -2.541316e-06   	  +5.199191e-08   	  +3.282550e-06   	  +5.952107e-08   	  +6.853625e-01   	  +1.916882e-02   	  -1.833049e-01   	  +6.155023e-03   	  -2.241983e-01   	  +4.673050e-03   
2   	  +4.974892e-06   	  +3.905273e-06   	  +9.445745e-04   	  +3.763163e-06   	  +9.445876e-04   	  +3.763167e-06   	  +2.633379e-03   	  +2.067182e-03   	  +5.268972e-03   	  +4.134479e-03   	  +1.000000e+00   	  +5.634194e-03   
3   	  -6.472077e-04   	  +2.265305e-04   	  -1.187054e-03   	  +1.842771e-04   	  +1.352026e-03   	  +1.947707e-04   	  +1.663891e-01   	  +5.364149e-02   	  -8.221184e-03   	  +2.878060e-03   	  -1.507730e-02   	  +2.341852e-03   
4   	  +1.381916e-02   	  +1.173149e-02   	  +1.684043e-02   	  +1.088792e-02   	  +2.178461e-02   	  +1.123499e-02   	  +1.717933e-01   	  +1.308210e-01   	  +2.109206e-03   	  +1.788480e-03   	  +2.566359e-03   	  +1.659891e-03   
5   	  +2.789651e-02   	  +1.169460e+00   	  -1.257753e-01   	  +5.867011e-01   	  +1.288318e-01   	  +6.262614e-01   	  -4.365262e-02   	  +1.783350e+00   	  +4.755885e-05   	  +2.139405e-03   	  -2.302358e-04   	  +1.073309e-03   
6   	  -1.907294e+00   	  +6.968628e+01   	  +2.794152e+01   	  +7.199171e+01   	  +2.800655e+01   	  +7.198119e+01   	  -1.135908e-02   	  +4.147670e-01   	  -4.190641e-05   	  +1.529805e-03   	  +6.115802e-04   	  +1.580417e-03   
7   	  +6.334735e+02   	  +3.795386e+03   	  -5.392540e+02   	  +5.763784e+03   	  +8.319156e+02   	  +4.723456e+03   	  -1.236526e-01   	  +8.639979e-01   	  +1.662034e-04   	  +9.998296e-04   	  -1.400318e-04   	  +1.518371e-03   
8   	  +2.805404e+04   	  +3.437678e+05   	  +1.307632e+05   	  +3.538486e+05   	  +1.337387e+05   	  +3.534111e+05   	  +2.641715e-02   	  +3.217258e-01   	  +8.887854e-05   	  +1.086717e-03   	  +4.127481e-04   	  +1.118586e-03   
9   	  +4.900566e+06   	  +2.134523e+07   	  +1.436095e+06   	  +2.128218e+07   	  +5.106654e+06   	  +2.134025e+07   	  +1.428590e-01   	  +4.631686e-01   	  +1.877508e-04   	  +8.097175e-04   	  +5.263967e-05   	  +8.073256e-04   
10  	  +1.951130e+08   	  +1.300060e+09   	  +6.075003e+08   	  +1.558295e+09   	  +6.380640e+08   	  +1.535989e+09   	  +3.107671e-02   	  +2.078693e-01   	  +8.911743e-05   	  +5.918031e-04   	  +2.749244e-04   	  +7.093553e-04   
11  	  +1.720300e+10   	  +1.215903e+11   	  -1.199019e+10   	  +1.776799e+11   	  +2.096922e+10   	  +1.423814e+11   	  -8.746348e-02   	  +7.001559e-01   	  +9.376128e-05   	  +6.641928e-04   	  -6.567306e-05   	  +9.705844e-04   
12  	  +9.946837e+11   	  +1.093354e+13   	  -5.979160e+11   	  +1.214068e+13   	  +1.160560e+12   	  +1.126657e+13   	  -8.579665e-02   	  +8.496106e-01   	  +6.464998e-05   	  +7.166997e-04   	  -3.856020e-05   	  +7.958283e-04   
13  	  +1.029404e+14   	  +9.993333e+14   	  +4.526381e+13   	  +6.212372e+14   	  +1.124523e+14   	  +9.483634e+14   	  +8.896409e-02   	  +4.764890e-01   	  +8.136936e-05   	  +7.860821e-04   	  +3.488050e-05   	  +4.886692e-04   
14  	  -3.729190e+16   	  +3.531391e+16   	  -2.069304e+16   	  +6.037714e+16   	  +4.264842e+16   	  +4.256390e+16   	  +7.601455e-02   	  +9.296078e-02   	  -3.522583e-04   	  +3.333407e-04   	  -1.964340e-04   	  +5.699171e-04   
15  	  +1.982633e+17   	  +4.639486e+18   	  +1.863646e+17   	  +4.135059e+18   	  +2.721031e+17   	  +4.410053e+18   	  +5.442160e-02   	  +1.072859e+00   	  +2.162683e-05   	  +5.255208e-04   	  +2.073607e-05   	  +4.683836e-04   

magnetic_center_x(um) 	2690.435
magnetic_center_y(um) 	-2199.617


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.972561641279e-10	-6.919689266027e-10	-5.272545733348e-10	-4.159734778852e-09	-4.693077038098e-09	-8.377777915847e-10	-3.886441723999e-10	8.324203548682e-10	2.913054242271e-09	1.909244151665e-10
-1.934258975211e-09	4.983096602018e-09	6.464540014406e-09	6.632529636619e-09	7.580303496013e-09	3.032574635853e-09	6.588412593267e-10	-3.327291775435e-10	-1.680417915928e-09	8.557884401128e-10
2.877267979429e-09	1.852287767612e-09	3.155913530506e-09	-1.107509306486e-09	-3.38973027425e-09	-9.070197370953e-10	3.646879020991e-09	5.599209096374e-09	7.109093758118e-09	7.102352483912e-09
6.937058039114e-09	9.15322928563e-09	1.062208010438e-08	1.152139805782e-08	1.18218403955e-08	1.130022031504e-08	5.276423742373e-09	5.841028549725e-09	6.423207743467e-09	4.953665477814e-09
7.031654813971e-09	3.646494217691e-09	7.193171835951e-09	8.02703592484e-09	5.522968304916e-09	6.653692263825e-09	7.651091316063e-09	9.977525472493e-09	1.13534746049e-08	1.038904340334e-08
1.802549753904e-08	2.328472525903e-08	2.275058896828e-08	1.960461837314e-08	1.944479244287e-08	1.939388738492e-08	1.258358306444e-08	1.4005918203e-08	1.511382663466e-08	1.628597345871e-08
1.464273235996e-08	1.578699304616e-08	1.402386740068e-08	1.541912197922e-08	1.794735915439e-08	1.839164198714e-08	2.155332623488e-08	2.152137845712e-08	1.989737619112e-08	1.8294171511e-08
3.060483777517e-08	3.233213163867e-08	3.202253751056e-08	3.233141399051e-08	2.717460567681e-08	2.675404253694e-08	2.246706287679e-08	2.282736666359e-08	2.446700264613e-08	2.641864860209e-08
2.442050650586e-08	2.590230963051e-08	2.819101574403e-08	2.562630641023e-08	2.601896653687e-08	3.050513086578e-08	3.219987476655e-08	3.637659773403e-08	3.589637742607e-08	3.336873177773e-08
4.058122371475e-08	4.438741996182e-08	3.989579511199e-08	4.281692866925e-08	3.883719301712e-08	3.874113829738e-08	3.497328293633e-08	3.295827966099e-08	3.403994242035e-08	3.528677083864e-08
3.897630307392e-08	3.904361278728e-08	4.507700168688e-08	4.475236536905e-08	4.462556546514e-08	4.594473779207e-08	4.674334874721e-08	4.916953955103e-08	4.914634033071e-08	4.781599827197e-08
5.550506898544e-08	5.846106532204e-08	5.333949104624e-08	5.459952490128e-08	5.093998467487e-08	4.809432851971e-08	4.678252452095e-08	4.742069137365e-08	4.871995784583e-08	4.98121153214e-08
5.821512516491e-08	5.365434674331e-08	5.828960780718e-08	6.117030437736e-08	5.998855101552e-08	6.238470007247e-08	6.451872280877e-08	6.097213400835e-08	6.431648813532e-08	6.403294605661e-08
7.123329481828e-08	7.180555172681e-08	7.212231878384e-08	6.960041787352e-08	6.728208035156e-08	6.392181717274e-08	5.938584379805e-08	6.250980533196e-08	6.011070041723e-08	6.478228442575e-08
7.404353397078e-08	6.521406703541e-08	7.025498405255e-08	7.401258983464e-08	7.191496820269e-08	7.512146993349e-08	7.743438601437e-08	7.9439409717e-08	8.072602497577e-08	7.68701156062e-08
8.432499498667e-08	8.846774335325e-08	8.424891007053e-08	8.577062260429e-08	8.348449398454e-08	8.176535004623e-08	8.032672837999e-08	7.819789971109e-08	7.624610987023e-08	7.881632058115e-08
8.32014350749e-08	8.535418061228e-08	8.673347196009e-08	8.695780451262e-08	8.701566400759e-08	8.686109964628e-08	9.003444034761e-08	9.072866191673e-08	9.204157436216e-08	9.147965585043e-08
1.043360740027e-07	1.037247514546e-07	1.014892561102e-07	1.01504532779e-07	9.845798132346e-08	9.806700518311e-08	9.683873258837e-08	1.016217510141e-07	9.591819605248e-08	9.821829394241e-08
9.995971339549e-08	9.719668270236e-08	1.034509722331e-07	1.037561219164e-07	1.016372976892e-07	1.031718426248e-07	1.018054405222e-07	1.017180224494e-07	1.054880982565e-07	1.030502261301e-07
1.162282501355e-07	1.175925348207e-07	1.151768316277e-07	1.174457580078e-07	1.143797732084e-07	1.105713920424e-07	1.078270770449e-07	1.116323602446e-07	1.107675089429e-07	1.10560911537e-07
1.164110372542e-07	1.120266617249e-07	1.160981426551e-07	1.15638869147e-07	1.140179577419e-07	1.151786079845e-07	1.15365281772e-07	1.191551461943e-07	1.196449375129e-07	1.181547375495e-07
1.234930522287e-07	1.236676325789e-07	1.248715761903e-07	1.260210922283e-07	1.2545399386e-07	1.256024120266e-07	1.190602247902e-07	1.230902739735e-07	1.18397757376e-07	1.220803511615e-07
1.284081889708e-07	1.275859631278e-07	1.310491057893e-07	1.315994495599e-07	1.252099082194e-07	1.247926917358e-07	1.280825330241e-07	1.301308145685e-07	1.320203892874e-07	1.323131044728e-07
1.33007759473e-07	1.331181067599e-07	1.335190376039e-07	1.314309088229e-07	1.34659444484e-07	1.348556111225e-07	1.325050789092e-07	1.338400750228e-07	1.343246651686e-07	1.299260929954e-07
1.371450792931e-07	1.37702727443e-07	1.392305222225e-07	1.403658558274e-07	1.375102129941e-07	1.356378476203e-07	1.389043831068e-07	1.379427487791e-07	1.365110477991e-07	1.422636586312e-07
1.391303783294e-07	1.401850937555e-07	1.43146252185e-07	1.437688155193e-07	1.395556950001e-07	1.407913714502e-07	1.389151975673e-07	1.413757075852e-07	1.411780630178e-07	1.406473728593e-07
1.424132278771e-07	1.419482913434e-07	1.42216435961e-07	1.411910375282e-07	1.408772334344e-07	1.393242143877e-07	1.416106840679e-07	1.455248224147e-07	1.444685295837e-07	1.451842734923e-07
1.466399055516e-07	1.444218895585e-07	1.48253604948e-07	1.514827090432e-07	1.491691534738e-07	1.505833040483e-07	1.472741644193e-07	1.474786586186e-07	1.449034954248e-07	1.450081583698e-07
1.454058207173e-07	1.436500127738e-07	1.46719784766e-07	1.414948087586e-07	1.405522738196e-07	1.402093516845e-07	1.390295238934e-07	1.43286229104e-07	1.477443305475e-07	1.456352833884e-07
1.483056166762e-07	1.494359906928e-07	1.466415682216e-07	1.521603678611e-07	1.543467362808e-07	1.537917881933e-07	1.505645741418e-07	1.536793803325e-07	1.484672509378e-07	1.469192767445e-07
1.449681263921e-07	1.436420120626e-07	1.461189924612e-07	1.423088775709e-07	1.416964181544e-07	1.395894742018e-07	1.397350786192e-07	1.410522685319e-07	1.435102632286e-07	1.46286367908e-07
1.453604738799e-07	1.481838438622e-07	1.488939602723e-07	1.492103081091e-07	1.514341363418e-07	1.49787126702e-07	1.487822913759e-07	1.50131626242e-07	1.478755677908e-07	1.455377542925e-07
1.425616460438e-07	1.377614893272e-07	1.401701581472e-07	1.369086817249e-07	1.349217626512e-07	1.350388174615e-07	1.364215762578e-07	1.384503889312e-07	1.389881560954e-07	1.396444559987e-07
1.355182774887e-07	1.405723679682e-07	1.436692969037e-07	1.451865472291e-07	1.450896860433e-07	1.457880927092e-07	1.411016796737e-07	1.427604559012e-07	1.414927197629e-07	1.390188515416e-07
1.392745048179e-07	1.346239315581e-07	1.346236189192e-07	1.319687328305e-07	1.295448726069e-07	1.268860359005e-07	1.291016218374e-07	1.363823827205e-07	1.360478734114e-07	1.339697206504e-07
1.278325498788e-07	1.296910738802e-07	1.313385382673e-07	1.344114082258e-07	1.348951172986e-07	1.365040276369e-07	1.353269425408e-07	1.330614054496e-07	1.314879511938e-07	1.31510134338e-07
1.297972289649e-07	1.235967204138e-07	1.258359816347e-07	1.234715654164e-07	1.216141782834e-07	1.212583811139e-07	1.18641999336e-07	1.254990991129e-07	1.249966032901e-07	1.242647869049e-07
1.194810295146e-07	1.228752921634e-07	1.208842803635e-07	1.226848667102e-07	1.209422606507e-07	1.22963555782e-07	1.21251815699e-07	1.206124125019e-07	1.217505314344e-07	1.190079714775e-07
1.144101133832e-07	1.113524206175e-07	1.13735659113e-07	1.082546319253e-07	1.050682101322e-07	1.094842048133e-07	1.079183391539e-07	1.121177390928e-07	1.119753321177e-07	1.081423945948e-07
1.029680518627e-07	1.079514291291e-07	1.096101982512e-07	1.103258142621e-07	1.116281183045e-07	1.094722676953e-07	1.077125446614e-07	1.097514612525e-07	1.076324380733e-07	1.074031530379e-07
9.677400214514e-08	9.246654286699e-08	9.67339417457e-08	9.024621761e-08	8.580875743291e-08	8.87224942403e-08	9.224130792518e-08	9.36174870958e-08	9.344244489284e-08	9.042175719287e-08
9.040362414225e-08	9.289040292515e-08	9.395562727832e-08	9.588727323262e-08	9.654022647965e-08	9.939531508962e-08	9.436138270758e-08	9.812583812163e-08	9.424889668708e-08	9.138457102154e-08
8.101510218239e-08	7.814941938022e-08	8.135938855958e-08	7.982482230773e-08	7.455010120339e-08	7.294070769603e-08	7.606976737407e-08	7.430108439621e-08	7.656058187422e-08	7.621741815456e-08
7.380207023289e-08	7.563896531337e-08	7.768564103117e-08	7.739840413024e-08	7.511187760656e-08	7.886151820458e-08	7.522385203629e-08	7.875729579609e-08	7.856238681825e-08	7.732806750482e-08
6.474090952224e-08	6.123541851366e-08	5.951083892342e-08	6.082832015863e-08	5.759635968161e-08	5.877486586314e-08	6.026083099187e-08	5.878140640903e-08	5.611283526719e-08	5.720244544705e-08
5.038293338089e-08	5.484568532665e-08	5.889088683375e-08	5.742802144937e-08	5.447677509096e-08	5.6445102814e-08	5.667882163607e-08	6.071781655237e-08	6.146724018663e-08	5.829236116028e-08
4.800656228099e-08	4.314973978126e-08	4.48353354443e-08	4.313001511491e-08	4.116652974062e-08	4.277810106146e-08	4.144899534708e-08	4.393088559596e-08	4.466910041856e-08	3.873539711208e-08
3.470854892385e-08	3.766906075953e-08	3.757876498867e-08	3.673387993786e-08	3.683375737751e-08	3.808481352507e-08	3.948114724039e-08	3.891159039426e-08	3.968787964936e-08	3.750572119543e-08
2.661681897109e-08	2.666626919279e-08	3.169616036303e-08	2.874262428065e-08	2.888418038083e-08	2.926035058692e-08	2.366739693116e-08	2.732899950786e-08	2.625947104207e-08	2.516460817503e-08
1.89703754927e-08	2.224829209752e-08	1.874190402873e-08	1.859845966123e-08	1.791116410743e-08	1.838595231618e-08	2.018177447383e-08	2.489435857456e-08	2.639503371427e-08	2.287715972216e-08
1.020664708307e-08	6.633352089835e-09	9.142833157227e-09	1.191821930036e-08	9.021137614695e-09	1.154675732806e-08	8.379332783193e-09	7.066645490994e-09	7.909662258498e-09	5.715826478792e-09
3.983889218517e-09	7.570961635395e-09	8.822442332246e-09	4.304022471757e-09	3.287228489413e-09	4.7323900354e-09	3.132234915881e-09	7.758995224094e-09	1.222523948741e-08	9.112637755493e-09
-5.803896918621e-09	-3.04154368358e-09	-6.277120601084e-09	-7.479719066339e-09	-6.079662107084e-09	-5.157924309884e-09	-4.888981219864e-09	-4.377125772947e-09	-5.978836536968e-09	-8.195891965102e-09
-8.532900608316e-09	-8.96275142992e-09	-6.280219011501e-09	-9.989283178413e-09	-1.042363351189e-08	-8.615023361358e-09	-8.458520106558e-09	-7.195457119025e-09	-4.303736922395e-09	-5.903841415744e-09
-1.901449131481e-08	-1.654551518016e-08	-1.383870529281e-08	-1.556522200019e-08	-1.640488633825e-08	-1.837332241905e-08	-2.004919785747e-08	-1.755600465003e-08	-1.762145274142e-08	-1.945048921925e-08
-1.639617508431e-08	-1.967488039156e-08	-2.013548083823e-08	-2.277343114088e-08	-2.432058643365e-08	-2.269017862488e-08	-1.640201929831e-08	-1.645997826927e-08	-1.543843097807e-08	-1.457429732454e-08
-3.04370360027e-08	-2.774178220477e-08	-2.264077458847e-08	-2.346396676955e-08	-2.502678597693e-08	-2.496605056024e-08	-2.964052825405e-08	-2.922455166754e-08	-2.746385519004e-08	-3.128084458126e-08
-2.779395202879e-08	-2.740311444427e-08	-2.844616631137e-08	-3.174080376311e-08	-3.315403063198e-08	-3.394956848979e-08	-3.100047862858e-08	-2.631885287485e-08	-2.576791402475e-08	-2.615253968941e-08
-3.168252149521e-08	-3.104630508233e-08	-2.792636522031e-08	-3.023389893997e-08	-3.087881239594e-08	-2.979618685117e-08	-2.924478081923e-08	-3.02793061735e-08	-2.836518397942e-08	-3.097406064967e-08
-3.603140896757e-08	-3.55701459398e-08	-3.622630373457e-08	-3.863791775416e-08	-3.729286746079e-08	-3.890585631439e-08	-3.701438799908e-08	-3.511959789648e-08	-3.511711099691e-08	-3.483513921765e-08
-3.157341055271e-08	-2.986841352026e-08	-2.895398942826e-08	-2.850616631633e-08	-3.151733096729e-08	-3.180815255632e-08	-3.243679458365e-08	-3.294748651683e-08	-3.005449755733e-08	-2.735579940349e-08
-3.604951714919e-08	-3.567095419044e-08	-3.550902150096e-08	-4.198152581125e-08	-4.067591063972e-08	-3.73116222363e-08	-3.523730640609e-08	-3.466331222057e-08	-3.43253923063e-08	-3.804567683119e-08
-3.5617492955e-08	-3.213594723661e-08	-3.017213145995e-08	-2.754112671255e-08	-2.857403913481e-08	-3.270590198667e-08	-3.206990939475e-08	-3.091159328505e-08	-3.24286020259e-08	-2.907927942886e-08
-2.928404896352e-08	-3.347408039645e-08	-3.089268574286e-08	-3.474811194337e-08	-3.837867978973e-08	-3.610342247384e-08	-3.310368867915e-08	-3.249121149906e-08	-3.064801390451e-08	-3.2024132679e-08
-2.969016499321e-08	-2.871370341495e-08	-2.945407651112e-08	-2.549755961923e-08	-2.549242950067e-08	-2.708545032704e-08	-2.855522573952e-08	-2.671099252893e-08	-2.575970192709e-08	-2.486796191192e-08
-2.277450938948e-08	-2.802023502113e-08	-2.503551321809e-08	-2.524478581734e-08	-2.771518836653e-08	-2.81599064067e-08	-2.697234968707e-08	-2.566151557915e-08	-2.614937777423e-08	-2.747573724093e-08
-2.074967397903e-08	-2.038000701532e-08	-1.692796303132e-08	-1.948283845365e-08	-1.773712376973e-08	-2.042670921298e-08	-2.237808338634e-08	-1.654283643404e-08	-1.37239890563e-08	-1.328128806932e-08
-1.251126047208e-08	-1.42462619479e-08	-1.70694036683e-08	-1.848091990553e-08	-1.84252808566e-08	-1.923111625501e-08	-1.651180525641e-08	-1.721863718274e-08	-2.148721556239e-08	-2.116935782226e-08
-1.137016347741e-08	-1.132080740263e-08	-7.237088706091e-09	-5.778346690022e-09	-3.842134166376e-09	-6.974960164996e-09	-9.485130014752e-09	-6.388997331186e-09	-1.343442246338e-09	-1.068342969646e-09
-2.111848473874e-09	-4.119013130577e-09	-4.194911529254e-09	-1.014112260833e-08	-1.025333595805e-08	-1.152341422284e-08	-9.334878647849e-09	-7.224330911271e-09	-9.210496365597e-09	-1.068029753526e-08
7.053926331935e-09	5.333478547698e-09	7.500976728636e-09	8.674407858678e-09	9.909635778627e-09	9.324854666204e-09	1.104814106867e-08	1.279224282058e-08	9.627104446963e-09	1.333154298067e-08
7.806718826942e-09	8.643239901573e-09	9.959242319724e-09	5.325121232858e-09	3.798955372503e-09	4.299735678615e-09	1.599967380805e-09	4.142977516608e-09	1.744401512127e-09	5.376339373697e-10
2.219928063596e-08	2.168395596414e-08	2.307340452035e-08	2.329085191377e-08	2.474148885767e-08	2.291931799903e-08	2.557741929365e-08	3.12047028217e-08	3.131300729819e-08	3.230685763356e-08
2.46644091817e-08	2.107048757694e-08	2.442754620802e-08	2.191150727526e-08	2.037579882597e-08	1.931585380532e-08	1.89574400622e-08	1.816852090997e-08	1.602077048801e-08	1.638998270437e-08
3.750892574317e-08	3.706380269364e-08	3.676545290432e-08	3.965585548826e-08	4.036128942175e-08	4.021326560633e-08	3.822554361932e-08	4.234559014549e-08	4.325767477553e-08	4.886338089705e-08
4.492911642728e-08	4.404088116416e-08	4.351990767759e-08	3.878213306052e-08	3.684800020665e-08	3.486002952968e-08	3.733048004051e-08	3.308854701345e-08	3.378656288078e-08	3.65327359475e-08
4.82507580557e-08	4.735757386243e-08	5.154777937832e-08	5.094522848026e-08	5.544407954972e-08	5.860072249675e-08	5.744428221988e-08	6.178122902156e-08	6.159086751722e-08	5.947980596943e-08
6.342021663386e-08	6.01762479846e-08	6.081129555469e-08	5.801152269669e-08	5.671079961189e-08	5.171812844651e-08	5.310872808195e-08	5.420598725436e-08	4.925245988829e-08	5.2116671867e-08
6.404701480278e-08	6.724540213554e-08	6.786569883843e-08	6.994662271609e-08	6.910538274951e-08	7.253799338969e-08	7.223393083677e-08	7.924138856197e-08	7.92969530039e-08	7.787006239823e-08
7.811642177558e-08	7.476965890874e-08	7.524251088853e-08	7.170922344812e-08	7.297111892512e-08	7.011954039626e-08	6.956121723078e-08	6.848902245338e-08	6.86960532903e-08	6.655603357331e-08
8.222773573152e-08	8.074164270511e-08	8.418878394423e-08	8.706440723927e-08	8.619059599368e-08	8.71907985811e-08	8.701378106934e-08	8.989460553721e-08	9.033453096663e-08	9.037868409223e-08
8.990065225589e-08	8.994266664786e-08	9.090643260379e-08	8.338728463286e-08	8.376261462217e-08	8.222513514511e-08	8.048821342754e-08	8.434439280336e-08	8.303498333362e-08	8.289232766856e-08
9.304015691214e-08	9.823853019952e-08	9.464440609008e-08	9.897862440766e-08	1.037314660834e-07	1.027885829785e-07	1.018315884949e-07	1.032280323443e-07	1.029534573149e-07	1.017812252257e-07
1.009256607176e-07	1.014830388613e-07	1.033804224448e-07	9.756657703974e-08	9.698592151608e-08	9.482339180522e-08	9.371752440757e-08	9.443516546526e-08	9.42505380408e-08	9.761053121338e-08
1.065050625471e-07	1.074601101436e-07	1.080475087178e-07	1.08529377485e-07	1.128228177549e-07	1.136306480021e-07	1.134457008334e-07	1.169042818105e-07	1.14862764633e-07	1.123949004977e-07
1.105453932837e-07	1.120629491425e-07	1.126824429321e-07	1.080103615436e-07	1.073814317465e-07	1.058440304291e-07	1.060812948595e-07	1.051098905691e-07	1.02568456839e-07	1.064357846303e-07
1.131526516929e-07	1.162173290936e-07	1.168537053786e-07	1.184928919429e-07	1.197652323981e-07	1.194689360773e-07	1.182117657095e-07	1.193601519844e-07	1.192063479039e-07	1.195900836137e-07
1.213560523183e-07	1.209890427845e-07	1.194052998699e-07	1.142355685602e-07	1.146661219309e-07	1.132160605266e-07	1.14943418339e-07	1.183750200084e-07	1.146926535966e-07	1.162194251947e-07
1.172761372459e-07	1.16583315446e-07	1.17129012267e-07	1.23238123706e-07	1.24752574493e-07	1.233333222217e-07	1.206181536872e-07	1.220206797825e-07	1.191979492887e-07	1.198736043762e-07
1.250724750435e-07	1.2576141728e-07	1.255579178405e-07	1.191910357079e-07	1.202077442031e-07	1.19984633784e-07	1.186542917253e-07	1.232538267004e-07	1.240096167976e-07	1.244295475544e-07
1.218038931938e-07	1.230962283216e-07	1.200678383384e-07	1.225701282692e-07	1.256007635675e-07	1.243671903239e-07	1.235755604512e-07	1.243129901241e-07	1.205166597629e-07	1.211110429722e-07
1.228517731988e-07	1.238087321553e-07	1.250870553804e-07	1.213002605027e-07	1.200840813453e-07	1.221411167762e-07	1.222185375127e-07	1.221511354288e-07	1.232522492955e-07	1.25376232063e-07
1.185622622302e-07	1.235174664771e-07	1.214616531797e-07	1.222785215305e-07	1.239896505467e-07	1.197538495035e-07	1.181645785664e-07	1.186933360486e-07	1.176417754323e-07	1.172700407892e-07
1.215714462433e-07	1.201246249138e-07	1.200452146577e-07	1.155858342372e-07	1.153325186465e-07	1.188739204849e-07	1.221321213052e-07	1.218920857582e-07	1.234381556969e-07	1.224387631282e-07
1.146716073208e-07	1.170654684302e-07	1.18610891775e-07	1.201483001978e-07	1.203349029311e-07	1.194456018538e-07	1.134624056931e-07	1.148132611206e-07	1.140089409546e-07	1.12296227428e-07
1.145641306266e-07	1.152025390638e-07	1.142198016169e-07	1.111920795438e-07	1.128733870814e-07	1.122345949511e-07	1.146554424736e-07	1.18778885394e-07	1.175795318886e-07	1.196655574631e-07
1.116769112741e-07	1.100795898878e-07	1.116786734201e-07	1.102239295392e-07	1.128427342678e-07	1.095642971904e-07	1.087669332378e-07	1.080980709389e-07	1.071000568231e-07	1.065297965397e-07
1.06273986944e-07	1.071608792813e-07	1.050733047236e-07	1.032993779404e-07	1.070863007158e-07	1.079055138575e-07	1.067018544632e-07	1.091158239319e-07	1.105810412128e-07	1.10341375148e-07
1.059621510535e-07	1.034522085774e-07	1.029582890055e-07	1.00597993935e-07	9.922180055355e-08	9.562012337483e-08	9.450204885297e-08	9.365972175601e-08	9.450138804823e-08	9.672285727902e-08
9.105948350907e-08	9.634955233651e-08	9.662055333592e-08	9.263914080293e-08	9.887184404533e-08	1.006377701174e-07	1.011045398513e-07	1.035781451719e-07	1.032918106603e-07	1.005862415582e-07
8.843468890518e-08	9.086362950939e-08	8.841899301615e-08	8.805751150476e-08	8.566161824319e-08	8.31243767152e-08	7.964844428443e-08	7.895443587813e-08	7.979370764133e-08	8.184797906097e-08
8.300768428171e-08	8.495511139017e-08	8.827651498677e-08	8.563532105654e-08	8.633575276917e-08	8.800807904663e-08	8.871601409055e-08	9.747524387649e-08	9.38341742085e-08	9.309138704339e-08
7.96993688823e-08	7.716987227013e-08	7.628837295215e-08	7.214610775463e-08	7.453992623141e-08	7.247803068822e-08	6.795407614391e-08	6.43430269065e-08	6.908075533829e-08	6.889417392131e-08
6.72014976999e-08	6.881703740191e-08	7.286273273621e-08	7.479821562129e-08	7.536426949173e-08	7.963934223199e-08	7.747563302019e-08	7.99943364882e-08	7.932316492543e-08	7.864227313803e-08
6.547617914521e-08	6.798810403552e-08	6.432676968871e-08	5.751387632813e-08	5.821774351489e-08	5.656018231548e-08	5.020276105938e-08	5.401926372883e-08	5.631752131308e-08	5.921349455207e-08
5.299507677137e-08	5.526505120201e-08	5.72824809808e-08	5.862445107141e-08	6.343766756345e-08	6.23479294859e-08	6.558006049318e-08	6.321055678882e-08	6.594872559162e-08	6.370286342872e-08
5.302663197426e-08	5.366416289121e-08	5.184755025311e-08	4.675815645783e-08	4.363525007989e-08	4.484912352609e-08	4.165756806174e-08	3.807672044331e-08	4.05840410167e-08	4.648756757319e-08
3.595568998094e-08	4.173832479637e-08	4.47400410053e-08	4.609927728438e-08	4.633188055436e-08	4.954502585974e-08	5.029556859881e-08	5.18303266972e-08	5.125153990093e-08	4.804349273968e-08
4.489317007028e-08	3.787524605059e-08	3.486272959208e-08	3.599197384574e-08	3.182306684835e-08	3.088481648206e-08	3.268323212069e-08	3.385906310882e-08	2.977998825315e-08	3.540203863395e-08
2.401676546526e-08	2.962932299511e-08	3.612645826934e-08	3.586870178651e-08	3.635413392544e-08	3.815096150106e-08	3.369208911863e-08	3.573869378215e-08	3.819123151061e-08	3.337657261682e-08
2.749553651427e-08	2.577288604755e-08	2.165766943563e-08	1.964041018709e-08	1.933830517942e-08	1.633823387692e-08	1.939987726018e-08	2.277467814338e-08	2.056936310169e-08	2.22285621021e-08
1.83738801951e-08	2.012001765195e-08	2.275377042338e-08	2.491086092959e-08	2.711943558609e-08	2.969614421033e-08	2.597768400392e-08	2.581050573269e-08	2.723066394594e-08	2.558248723972e-08
1.377904634836e-08	1.298663310223e-08	1.030835061755e-08	9.571742509706e-09	7.065072971102e-09	8.069498846908e-09	6.614739866961e-09	1.036231545015e-08	7.395110745989e-09	1.079709655016e-08
1.246040159941e-08	1.368491542308e-08	1.734995969116e-08	1.634796475969e-08	1.684544770342e-08	1.857877052203e-08	1.702828633654e-08	1.892899526013e-08	1.920654746357e-08	1.853116238237e-08
4.409111742376e-09	4.332067593538e-09	4.237063144785e-09	-6.485666448341e-10	-3.451002816846e-10	4.435388500923e-09	8.783813121305e-10	3.47417028479e-09	1.993349263429e-09	2.429655143743e-09
5.674880121376e-09	1.015064299281e-08	1.301840146795e-08	1.123530335434e-08	1.254580350718e-08	8.50268921937e-09	9.732509020921e-09	9.25790200057e-09	8.522149208545e-09	8.993154665404e-09
2.297970702614e-09	-2.775889518247e-09	-2.61720112249e-09	-6.033554544871e-09	-7.466706364312e-09	-4.833058397935e-09	-2.266875132051e-09	4.027831401743e-10	-1.199257915196e-09	-1.733876514587e-10
-1.272163041577e-09	2.764743323169e-09	4.090568328508e-09	6.610612945934e-09	7.352211728318e-09	4.919172180706e-09	9.737882722405e-10	3.375471013811e-09	2.839246837638e-09	1.953581296732e-09
9.795620981023e-10	-2.053871517305e-09	-2.157803491443e-09	-4.946988152454e-09	-5.965625327065e-09	-5.646454415142e-09	-3.861027053631e-09	-9.606090367598e-10	-1.837052954201e-09	2.038956503636e-10
2.185664538246e-09	2.54332199745e-09	5.176008954777e-09	1.581444086796e-09	3.022025074628e-09	-7.068095553286e-10	-5.612156295243e-10	-5.305195727168e-10	2.440293744854e-09	1.622527667777e-09
