########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4901
file                           	QS-02_K_BOA_-04.0A_181108_091700.dat
date                           	08/11/2018
hour                           	09:17:00
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.61
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.998250e+00
main_coil_current_std(A)       	+2.844663e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Rampa



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.532787e-06   	  +7.915807e-08   	  -6.773810e-06   	  +4.117366e-08   	  +7.639705e-06   	  +5.169777e-08   	  +4.807278e-01   	  +9.519064e-03   	  -3.820047e-03   	  +8.559496e-05   	  -7.324609e-03   	  +4.452381e-05   
2   	  +8.582354e-05   	  +4.258389e-06   	  +7.706681e-02   	  +4.662623e-06   	  +7.706685e-02   	  +4.662622e-06   	  +5.568124e-04   	  +2.762789e-05   	  +1.113627e-03   	  +5.525585e-05   	  +1.000000e+00   	  +8.556140e-05   
3   	  +1.138385e-03   	  +1.680290e-04   	  -2.732375e-03   	  +1.513862e-04   	  +2.960033e-03   	  +1.539612e-04   	  -1.315861e-01   	  +1.865665e-02   	  +1.772574e-04   	  +2.616365e-05   	  -4.254547e-04   	  +2.357222e-05   
4   	  +3.327852e-02   	  +6.199572e-03   	  +3.709297e-02   	  +3.553579e-03   	  +4.983320e-02   	  +4.912898e-03   	  +1.828117e-01   	  +2.603200e-02   	  +6.218126e-05   	  +1.158396e-05   	  +6.930858e-05   	  +6.639895e-06   
5   	  +1.119366e+00   	  +5.665987e-01   	  +1.407284e+00   	  +7.365601e-01   	  +1.798173e+00   	  +6.757905e-01   	  +1.343870e-01   	  +7.094504e-02   	  +2.509833e-05   	  +1.270433e-05   	  +3.155431e-05   	  +1.651523e-05   
6   	  +2.219934e+01   	  +2.168777e+01   	  +4.199254e+03   	  +4.727886e+01   	  +4.199312e+03   	  +4.727834e+01   	  +8.810746e-04   	  +8.608120e-04   	  +5.973233e-06   	  +5.835426e-06   	  +1.129874e-03   	  +1.272128e-05   
7   	  -5.616345e+03   	  +3.124797e+03   	  +1.522366e+04   	  +3.956314e+03   	  +1.622662e+04   	  +3.866140e+03   	  -5.049021e-02   	  +2.848667e-02   	  -1.813382e-05   	  +1.008929e-05   	  +4.915398e-05   	  +1.277408e-05   
8   	  -1.942787e+05   	  +5.092672e+05   	  +1.881024e+06   	  +4.080604e+05   	  +1.891030e+06   	  +4.092593e+05   	  -1.286482e-02   	  +3.359970e-02   	  -7.527643e-06   	  +1.973176e-05   	  +7.288103e-05   	  +1.581046e-05   
9   	  -3.184235e+07   	  +2.632537e+07   	  +1.833320e+07   	  +1.973420e+07   	  +3.674291e+07   	  +2.484843e+07   	  -1.164888e-01   	  +6.521081e-02   	  -1.480490e-05   	  +1.223984e-05   	  +8.523837e-06   	  +9.175315e-06   
10  	  -1.379640e+09   	  +1.469973e+09   	  +2.516784e+10   	  +1.440477e+09   	  +2.520562e+10   	  +1.440566e+09   	  -5.476279e-03   	  +5.831576e-03   	  -7.697390e-06   	  +8.201473e-06   	  +1.404197e-04   	  +8.036912e-06   
11  	  -1.498613e+11   	  +1.115662e+11   	  +1.752819e+10   	  +1.376117e+11   	  +1.508829e+11   	  +1.119581e+11   	  -1.322148e-01   	  +8.272106e-02   	  -1.003338e-05   	  +7.469588e-06   	  +1.173202e-06   	  +9.213385e-06   
12  	  +5.573749e+12   	  +1.729580e+13   	  +4.029887e+13   	  +1.400757e+13   	  +4.068250e+13   	  +1.407637e+13   	  +1.145320e-02   	  +3.531382e-02   	  +4.477940e-06   	  +1.389587e-05   	  +3.237722e-05   	  +1.125402e-05   
13  	  -3.766860e+14   	  +7.856898e+14   	  +1.136773e+14   	  +8.428242e+14   	  +3.934653e+14   	  +7.906169e+14   	  -9.828498e-02   	  +1.638702e-01   	  -3.631751e-06   	  +7.574910e-06   	  +1.096007e-06   	  +8.125748e-06   
14  	  +4.361283e+15   	  +5.876388e+16   	  -5.327777e+17   	  +8.823362e+16   	  +5.327955e+17   	  +8.823197e+16   	  -5.846966e-04   	  +7.878438e-03   	  +5.048035e-07   	  +6.798578e-06   	  -6.163858e-05   	  +1.020802e-05   
15  	  +1.815365e+18   	  +5.403645e+18   	  +7.619964e+17   	  +6.137908e+18   	  +1.968804e+18   	  +5.519858e+18   	  +7.822549e-02   	  +2.043071e-01   	  +2.520445e-06   	  +7.501976e-06   	  +1.057734e-06   	  +8.521366e-06   

magnetic_center_x(um) 	87.895
magnetic_center_y(um) 	-45.841


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-6.067351478123e-06	-6.070079507481e-06	-6.070943527448e-06	-6.070830295357e-06	-6.071838015487e-06	-6.071582447476e-06	-6.068894435884e-06	-6.069327355362e-06	-6.067684353184e-06	-6.06659841651e-06
-6.000308985676e-06	-6.001652309351e-06	-6.003640464769e-06	-6.004053830111e-06	-6.003407179378e-06	-6.007724550727e-06	-6.006393050484e-06	-6.005373961671e-06	-6.005396244291e-06	-6.004124770698e-06
-5.880676326342e-06	-5.882266123081e-06	-5.885031896469e-06	-5.885885002499e-06	-5.880162916583e-06	-5.877479452465e-06	-5.877645435248e-06	-5.876867817278e-06	-5.876316208742e-06	-5.878282536287e-06
-5.662207058776e-06	-5.661735485774e-06	-5.659339421982e-06	-5.657842393703e-06	-5.663390311383e-06	-5.668587618857e-06	-5.668503035849e-06	-5.668123776559e-06	-5.669855454471e-06	-5.664972832164e-06
-5.39697248314e-06	-5.397972017818e-06	-5.399705059972e-06	-5.402398528531e-06	-5.399298061093e-06	-5.393541414378e-06	-5.391588274506e-06	-5.391372269514e-06	-5.388530098571e-06	-5.393716037361e-06
-5.066232006357e-06	-5.067890015198e-06	-5.066055564384e-06	-5.066572157375e-06	-5.068525297247e-06	-5.072682142782e-06	-5.070003680885e-06	-5.071517989563e-06	-5.074517048342e-06	-5.069569851912e-06
-4.698743850895e-06	-4.69827773486e-06	-4.696180894825e-06	-4.69835504191e-06	-4.69603764941e-06	-4.69104224976e-06	-4.692944912676e-06	-4.691665253631e-06	-4.690931291407e-06	-4.694830749941e-06
-4.246074240655e-06	-4.247875040164e-06	-4.251378413755e-06	-4.250019628671e-06	-4.252482540323e-06	-4.260855348548e-06	-4.254552550265e-06	-4.251688551449e-06	-4.254855866748e-06	-4.251483005646e-06
-3.786075239987e-06	-3.787113655562e-06	-3.783546617342e-06	-3.783362672038e-06	-3.779889993893e-06	-3.776388666665e-06	-3.777207439271e-06	-3.780747420024e-06	-3.776660832955e-06	-3.781200575759e-06
-3.248781013099e-06	-3.247989525335e-06	-3.252371925555e-06	-3.253536988268e-06	-3.254803232267e-06	-3.260188577769e-06	-3.259149252699e-06	-3.257936896262e-06	-3.259182221882e-06	-3.255110641476e-06
-2.695722514545e-06	-2.69633278549e-06	-2.697953277675e-06	-2.695695684451e-06	-2.692883526834e-06	-2.689658003874e-06	-2.690009068829e-06	-2.688103904802e-06	-2.686625748538e-06	-2.692171847229e-06
-2.106286956405e-06	-2.104676696035e-06	-2.107216914737e-06	-2.108189619321e-06	-2.111084313583e-06	-2.11189330912e-06	-2.110927198373e-06	-2.114656581398e-06	-2.112734819093e-06	-2.1099656351e-06
-1.49817253714e-06	-1.494539446867e-06	-1.496922095612e-06	-1.498068399997e-06	-1.492455794505e-06	-1.493552645115e-06	-1.491245257057e-06	-1.48842730141e-06	-1.491473540227e-06	-1.493280592513e-06
-8.652644964968e-07	-8.692924211573e-07	-8.689125365891e-07	-8.693019708517e-07	-8.759509455558e-07	-8.766302244112e-07	-8.735558481021e-07	-8.748140203352e-07	-8.724037456886e-07	-8.737720804675e-07
-2.382859349837e-07	-2.333376443175e-07	-2.32004296663e-07	-2.307209001629e-07	-2.268157999197e-07	-2.242537391339e-07	-2.235583025367e-07	-2.251029229683e-07	-2.232915647937e-07	-2.27577345413e-07
4.246815024089e-07	4.232607011545e-07	4.209422854728e-07	4.201660601666e-07	4.1669568418e-07	4.115754848044e-07	4.148528489623e-07	4.134050755056e-07	4.13185830439e-07	4.183594342066e-07
1.049802676789e-06	1.051264234775e-06	1.05103072201e-06	1.051894969351e-06	1.056851260728e-06	1.053678602148e-06	1.058357497641e-06	1.056421410794e-06	1.060985255208e-06	1.056056703419e-06
1.693694230198e-06	1.689986675046e-06	1.686442260507e-06	1.690357407824e-06	1.6878553879e-06	1.684532549007e-06	1.68457700056e-06	1.683620439508e-06	1.681820549493e-06	1.681453568381e-06
2.29869829127e-06	2.299174866494e-06	2.30051523431e-06	2.297641458426e-06	2.297091668879e-06	2.29885540648e-06	2.30237787946e-06	2.300130745425e-06	2.302301027157e-06	2.30799446399e-06
2.887368736992e-06	2.883842171286e-06	2.884074547183e-06	2.882704620788e-06	2.879615067286e-06	2.87693228529e-06	2.884507239287e-06	2.879272415157e-06	2.879764906538e-06	2.878603936551e-06
3.443030891503e-06	3.446477649049e-06	3.442121169428e-06	3.445672746238e-06	3.449608811934e-06	3.44652653439e-06	3.450192252785e-06	3.448397592365e-06	3.447702056292e-06	3.446394885032e-06
3.970470515924e-06	3.968300916313e-06	3.967989414377e-06	3.969362751377e-06	3.962580194639e-06	3.963578365074e-06	3.963842118537e-06	3.963312792621e-06	3.963060862588e-06	3.963913059124e-06
4.436059043655e-06	4.436098606675e-06	4.435685241333e-06	4.43444287157e-06	4.438147698238e-06	4.436355538928e-06	4.441451437742e-06	4.44399074695e-06	4.443565103429e-06	4.440277280082e-06
4.890739546681e-06	4.887314844382e-06	4.888506737188e-06	4.891722255707e-06	4.889813226328e-06	4.886075657851e-06	4.887734121439e-06	4.883081146545e-06	4.883132532996e-06	4.884015652351e-06
5.26020403413e-06	5.264098490443e-06	5.26050962435e-06	5.257468728814e-06	5.26058511241e-06	5.257544671622e-06	5.261114893074e-06	5.265183062875e-06	5.269306257105e-06	5.266012067295e-06
5.588869498752e-06	5.583533493336e-06	5.580067409028e-06	5.587065061263e-06	5.584269729297e-06	5.583914116869e-06	5.584920018009e-06	5.583697202383e-06	5.578414857155e-06	5.579814114753e-06
5.860169494554e-06	5.864246304554e-06	5.86366513744e-06	5.862366833753e-06	5.864269496669e-06	5.86353644394e-06	5.866344054084e-06	5.862314537808e-06	5.866691935807e-06	5.867546860827e-06
6.057359314582e-06	6.059522092983e-06	6.057588052499e-06	6.059402039682e-06	6.059241968615e-06	6.052914159227e-06	6.057968221285e-06	6.054991445126e-06	6.051055606804e-06	6.05141167398e-06
6.182345259731e-06	6.179305728438e-06	6.175632279337e-06	6.178603598528e-06	6.17423620497e-06	6.177658178785e-06	6.181750450196e-06	6.183608547872e-06	6.187426151882e-06	6.184057838254e-06
6.256071628741e-06	6.254450909182e-06	6.261616817937e-06	6.263579052757e-06	6.260217560339e-06	6.257787390496e-06	6.256527285586e-06	6.253938408918e-06	6.252676485019e-06	6.252125785977e-06
6.263085651881e-06	6.26329347142e-06	6.261561793508e-06	6.255643711484e-06	6.257161203393e-06	6.254519576032e-06	6.262158422032e-06	6.264996045502e-06	6.264581770665e-06	6.268231118156e-06
6.1815007939e-06	6.181400294736e-06	6.179802312545e-06	6.182921879372e-06	6.184831363498e-06	6.180046511872e-06	6.183851837704e-06	6.180214313645e-06	6.178614512464e-06	6.177835985e-06
6.054502136976e-06	6.051502168702e-06	6.051063792256e-06	6.049923740648e-06	6.046673206583e-06	6.047816896171e-06	6.047575880075e-06	6.049586318113e-06	6.055483027012e-06	6.052647677279e-06
5.85478346693e-06	5.853081347595e-06	5.854788469151e-06	5.855673862243e-06	5.855837116542e-06	5.853134553035e-06	5.855619292561e-06	5.852793492522e-06	5.848686669196e-06	5.854792561877e-06
5.566728304984e-06	5.569142103923e-06	5.567078005697e-06	5.561602847592e-06	5.561888428929e-06	5.564985258388e-06	5.567233074544e-06	5.568649157794e-06	5.571139809035e-06	5.566468644247e-06
5.258344572212e-06	5.259291810944e-06	5.258219061943e-06	5.265586878522e-06	5.264828359941e-06	5.258133569441e-06	5.259366844257e-06	5.259358658805e-06	5.253326889942e-06	5.25550740349e-06
4.867897132499e-06	4.861472461926e-06	4.859476575803e-06	4.860973149334e-06	4.855098268308e-06	4.856091436523e-06	4.861903562414e-06	4.862942660111e-06	4.863705271418e-06	4.865678874921e-06
4.424666258274e-06	4.424163307704e-06	4.430782610143e-06	4.429604359757e-06	4.429570708453e-06	4.426914074429e-06	4.428854026628e-06	4.426646682987e-06	4.424112376e-06	4.421718585945e-06
3.952070073865e-06	3.950585323764e-06	3.945602657041e-06	3.944851869164e-06	3.945962816942e-06	3.942881448893e-06	3.947242930735e-06	3.951193320972e-06	3.949143319915e-06	3.950448899559e-06
3.425153636272e-06	3.424486521908e-06	3.425659087952e-06	3.427870751693e-06	3.426041530474e-06	3.42594103131e-06	3.422864665481e-06	3.42494627148e-06	3.426307785048e-06	3.423864882279e-06
2.855539833035e-06	2.853672640413e-06	2.84748125523e-06	2.850896407836e-06	2.852850002455e-06	2.84811903839e-06	2.852742909454e-06	2.855168759197e-06	2.853755404431e-06	2.850236342056e-06
2.272447773066e-06	2.273125119245e-06	2.273242671436e-06	2.273430482091e-06	2.273646487083e-06	2.270140839755e-06	2.275207179991e-06	2.272051915497e-06	2.266756382596e-06	2.268840262332e-06
1.654426455389e-06	1.655530354583e-06	1.650393642194e-06	1.646901296226e-06	1.650070430514e-06	1.648236320761e-06	1.652233663663e-06	1.65587630363e-06	1.653511162658e-06	1.653566755522e-06
1.022809783535e-06	1.024185053211e-06	1.023567278935e-06	1.024738480737e-06	1.023324330163e-06	1.021904949994e-06	1.024433800012e-06	1.023541358336e-06	1.021896991915e-06	1.023645154419e-06
3.775705863518e-07	3.750808730274e-07	3.780486395044e-07	3.738034877188e-07	3.723632175934e-07	3.69859122884e-07	3.723331190031e-07	3.730913249456e-07	3.72415001948e-07	3.737282554539e-07
-2.691218412565e-07	-2.691656675324e-07	-2.678399653178e-07	-2.704018413624e-07	-2.686621201065e-07	-2.689672555789e-07	-2.654679747138e-07	-2.664642977379e-07	-2.630827395933e-07	-2.682921831365e-07
-9.141721193373e-07	-9.159226124211e-07	-9.188396461468e-07	-9.158754892269e-07	-9.162844776256e-07	-9.180851066048e-07	-9.168950327876e-07	-9.177051651932e-07	-9.215899012815e-07	-9.188986496156e-07
-1.544050860502e-06	-1.548625164105e-06	-1.546564476484e-06	-1.549191779304e-06	-1.547934175505e-06	-1.547140868752e-06	-1.547581064187e-06	-1.547429747006e-06	-1.545635086586e-06	-1.545215354781e-06
-2.158913957828e-06	-2.159078121622e-06	-2.161062411687e-06	-2.161631755371e-06	-2.162857981602e-06	-2.162266810046e-06	-2.160421900044e-06	-2.158401684937e-06	-2.161831162084e-06	-2.160630856451e-06
-2.752773070824e-06	-2.75447155218e-06	-2.753552962531e-06	-2.755064997473e-06	-2.753545686573e-06	-2.751580041149e-06	-2.752414502538e-06	-2.752231239356e-06	-2.750048679445e-06	-2.755107971097e-06
-3.317978098494e-06	-3.316094989714e-06	-3.324493036416e-06	-3.32455078933e-06	-3.324332965349e-06	-3.328037337269e-06	-3.326578735141e-06	-3.323431428726e-06	-3.328477532705e-06	-3.325324769321e-06
-3.83770748158e-06	-3.840608769679e-06	-3.842259502562e-06	-3.843098511425e-06	-3.84349414162e-06	-3.839170858555e-06	-3.836189080175e-06	-3.83579344998e-06	-3.836916675937e-06	-3.837288204522e-06
-4.324818746682e-06	-4.326115231379e-06	-4.322181666794e-06	-4.321454071032e-06	-4.321311280364e-06	-4.325548161432e-06	-4.328107934271e-06	-4.324016117607e-06	-4.327082933742e-06	-4.329610419518e-06
-4.75882234241e-06	-4.756759153679e-06	-4.761284799315e-06	-4.761700893141e-06	-4.762003754877e-06	-4.761166565004e-06	-4.759821877087e-06	-4.753955181513e-06	-4.756477210321e-06	-4.755679583468e-06
-5.150841388968e-06	-5.153174242878e-06	-5.154973678145e-06	-5.154732662049e-06	-5.155110102351e-06	-5.155826329428e-06	-5.156257429917e-06	-5.155060989637e-06	-5.154146492714e-06	-5.153933216206e-06
-5.471757503983e-06	-5.470359610626e-06	-5.473594228533e-06	-5.474078079715e-06	-5.470234100358e-06	-5.469091320265e-06	-5.469938059832e-06	-5.468947620102e-06	-5.471969416249e-06	-5.471778877109e-06
-5.750957825512e-06	-5.751688604505e-06	-5.751529442932e-06	-5.751282060373e-06	-5.753960977017e-06	-5.754428002547e-06	-5.754092399002e-06	-5.755390702689e-06	-5.75364128963e-06	-5.748647254222e-06
-5.955346296105e-06	-5.956087989034e-06	-5.959746886219e-06	-5.964376668999e-06	-5.958620931779e-06	-5.955724645901e-06	-5.954272637609e-06	-5.952364972472e-06	-5.954616881354e-06	-5.957854227745e-06
-6.081839273975e-06	-6.079128979763e-06	-6.078894784878e-06	-6.078211754357e-06	-6.080218099669e-06	-6.083359494369e-06	-6.080503226258e-06	-6.082255367801e-06	-6.086028406571e-06	-6.08074151387e-06
-6.168092568259e-06	-6.17055229668e-06	-6.173051588121e-06	-6.176037459227e-06	-6.175069756864e-06	-6.17284922555e-06	-6.172520443215e-06	-6.16935767539e-06	-6.171210770844e-06	-6.170575488795e-06
-6.155116807349e-06	-6.153328740766e-06	-6.154717993923e-06	-6.153518825158e-06	-6.154201400932e-06	-6.154165930639e-06	-6.153436970635e-06	-6.152131845738e-06	-6.154744824016e-06	-6.155632490845e-06
-6.09391645412e-06	-6.096017386881e-06	-6.095581284171e-06	-6.097103778302e-06	-6.09470771451e-06	-6.096433480707e-06	-6.095669505157e-06	-6.095337539591e-06	-6.094818218116e-06	-6.095735443523e-06
-5.969575795461e-06	-5.967010110908e-06	-5.967952347419e-06	-5.970154234092e-06	-5.970348865958e-06	-5.972365670459e-06	-5.970573056402e-06	-5.968867753836e-06	-5.969930953142e-06	-5.966548542347e-06
-5.758033239545e-06	-5.75916010348e-06	-5.766278263764e-06	-5.766027243226e-06	-5.76125603402e-06	-5.759702162322e-06	-5.76221918891e-06	-5.759229225077e-06	-5.761903594248e-06	-5.762065029558e-06
-5.488659553521e-06	-5.486706413649e-06	-5.486987447512e-06	-5.486697773449e-06	-5.488656370289e-06	-5.487372618518e-06	-5.485782367032e-06	-5.487556791195e-06	-5.488278475241e-06	-5.484566372616e-06
-5.164556569071e-06	-5.16680711371e-06	-5.169037194719e-06	-5.17265561939e-06	-5.172430064704e-06	-5.168054030946e-06	-5.169511496206e-06	-5.169707947061e-06	-5.169128598936e-06	-5.168966708879e-06
-4.789572358277e-06	-4.789632384927e-06	-4.788842488779e-06	-4.784725206264e-06	-4.788005753653e-06	-4.787631496583e-06	-4.784926204593e-06	-4.785574219568e-06	-4.786629233422e-06	-4.784541943081e-06
-4.342620286479e-06	-4.341967269283e-06	-4.344657554611e-06	-4.346128662291e-06	-4.347098638391e-06	-4.3453719627e-06	-4.348323727754e-06	-4.348029051471e-06	-4.345491106506e-06	-4.348341917648e-06
-3.870521595672e-06	-3.870481577906e-06	-3.874745289068e-06	-3.870472482959e-06	-3.872117758874e-06	-3.873850346281e-06	-3.868306976074e-06	-3.866886800097e-06	-3.870481123158e-06	-3.868698058795e-06
-3.348933887537e-06	-3.351871100676e-06	-3.354620730533e-06	-3.355617081979e-06	-3.353142801643e-06	-3.351505256433e-06	-3.351646228111e-06	-3.354035698067e-06	-3.354136879352e-06	-3.353245347171e-06
-2.780007434922e-06	-2.777266900011e-06	-2.778348289212e-06	-2.776723931674e-06	-2.776262590487e-06	-2.778586576824e-06	-2.778045882224e-06	-2.77433514384e-06	-2.777052941383e-06	-2.778213456622e-06
-2.19988896788e-06	-2.203811163781e-06	-2.208755859101e-06	-2.207494617323e-06	-2.2086530862e-06	-2.207095349149e-06	-2.20692277253e-06	-2.210535967606e-06	-2.208953674199e-06	-2.204024212915e-06
-1.585560426065e-06	-1.583504740665e-06	-1.582113213772e-06	-1.582483378115e-06	-1.57919191679e-06	-1.577358830218e-06	-1.577205011927e-06	-1.576473096065e-06	-1.578191927365e-06	-1.581706555953e-06
-9.551250741424e-07	-9.518470278636e-07	-9.577465789334e-07	-9.59634917308e-07	-9.591626621841e-07	-9.624793619878e-07	-9.621039680496e-07	-9.61155137702e-07	-9.601529882275e-07	-9.585844509274e-07
-3.126964998046e-07	-3.109068984486e-07	-3.130525101369e-07	-3.071752985306e-07	-3.129104868549e-07	-3.088046582889e-07	-3.033747191239e-07	-3.06190770516e-07	-3.081327122345e-07	-3.10022130634e-07
3.323714850012e-07	3.301828144231e-07	3.293335169019e-07	3.280665623606e-07	3.261850451963e-07	3.291077064205e-07	3.240205330712e-07	3.269288697538e-07	3.251123814607e-07	3.288070615781e-07
9.807466767597e-07	9.773141300684e-07	9.805351055547e-07	9.837026482273e-07	9.856865972324e-07	9.830769158725e-07	9.895650237013e-07	9.850215292317e-07	9.855401685854e-07	9.825295137489e-07
1.605123202353e-06	1.606918544894e-06	1.602294105396e-06	1.597939899511e-06	1.59864350735e-06	1.599419533704e-06	1.596651259206e-06	1.599649181117e-06	1.601361191206e-06	1.603504642844e-06
2.218493364126e-06	2.216893790319e-06	2.218827603429e-06	2.225423259006e-06	2.225133584943e-06	2.225908701803e-06	2.227970298918e-06	2.224832314823e-06	2.223967840109e-06	2.221178419859e-06
2.814158506226e-06	2.812969569277e-06	2.811537342495e-06	2.809953684846e-06	2.804369614751e-06	2.805413942042e-06	2.806479642459e-06	2.803943743857e-06	2.802863491524e-06	2.812501406879e-06
3.37420942742e-06	3.371473894731e-06	3.374290372449e-06	3.376634367669e-06	3.375046162546e-06	3.378020437594e-06	3.382916247574e-06	3.381055648788e-06	3.379576355655e-06	3.374371772225e-06
3.891873348039e-06	3.895092959283e-06	3.891535470757e-06	3.888394985552e-06	3.888911123795e-06	3.886191279889e-06	3.88480248148e-06	3.88866828871e-06	3.887193088303e-06	3.888665560225e-06
4.379692200018e-06	4.378397079563e-06	4.376312062959e-06	4.385501597426e-06	4.382173756312e-06	4.383428859001e-06	4.386552518554e-06	4.382341558085e-06	4.380476184451e-06	4.379822257761e-06
4.81951110487e-06	4.82073164676e-06	4.81651386508e-06	4.812591214431e-06	4.812764927919e-06	4.812966835743e-06	4.813143732463e-06	4.818960405828e-06	4.815951342607e-06	4.818403340323e-06
5.191353920964e-06	5.189695002628e-06	5.194674940867e-06	5.19916511621e-06	5.199911356613e-06	5.195734956942e-06	5.199361112318e-06	5.196758138482e-06	5.193286597205e-06	5.1904121392e-06
5.530043836188e-06	5.533870989893e-06	5.52613482796e-06	5.524403150048e-06	5.523770141735e-06	5.523938853003e-06	5.522265837499e-06	5.526168024517e-06	5.528646852326e-06	5.530870566872e-06
5.809104550281e-06	5.807724392071e-06	5.808170044475e-06	5.812742983835e-06	5.808417881781e-06	5.810809398099e-06	5.815896656713e-06	5.812486051582e-06	5.808863988932e-06	5.808703917864e-06
5.997202606522e-06	5.997753305564e-06	5.996345862513e-06	5.992469141347e-06	5.994910679874e-06	5.997509106237e-06	5.996118488838e-06	5.996108939144e-06	5.993021659378e-06	5.997000243951e-06
6.136790943856e-06	6.137269792816e-06	6.138469871075e-06	6.139908691694e-06	6.140344339656e-06	6.136175215943e-06	6.139468041511e-06	6.139213382994e-06	6.135777766758e-06	6.133065653557e-06
6.208562354004e-06	6.209695129655e-06	6.204226338014e-06	6.206196303538e-06	6.203992143128e-06	6.20643277216e-06	6.210106221261e-06	6.209212187969e-06	6.209279035829e-06	6.210610536073e-06
6.212184871401e-06	6.21053550276e-06	6.2165968302e-06	6.216608198883e-06	6.213542746991e-06	6.216570909601e-06	6.211402705958e-06	6.21256958766e-06	6.210538685991e-06	6.209576440597e-06
6.147111889732e-06	6.14545388089e-06	6.142578513391e-06	6.14312284597e-06	6.145525276224e-06	6.141390258563e-06	6.147219664854e-06	6.148513421067e-06	6.145489805931e-06	6.14828286416e-06
6.01545571044e-06	6.015746748744e-06	6.01760484642e-06	6.016624411131e-06	6.016608949722e-06	6.016549377819e-06	6.014575319568e-06	6.017056875862e-06	6.017193754815e-06	6.012271569489e-06
5.816323664476e-06	5.817918463435e-06	5.811343271489e-06	5.814260020998e-06	5.81583208259e-06	5.817977580591e-06	5.817837518407e-06	5.818296358484e-06	5.815406893817e-06	5.817782493978e-06
5.550567948376e-06	5.547472937906e-06	5.550210062211e-06	5.547328782995e-06	5.543856332224e-06	5.544172381633e-06	5.546878583118e-06	5.542547569348e-06	5.542872713704e-06	5.546759439312e-06
5.227764177107e-06	5.231635441305e-06	5.228428108239e-06	5.225849236012e-06	5.231069280853e-06	5.238794983597e-06	5.23595190316e-06	5.237752247922e-06	5.234687250777e-06	5.230647275312e-06
4.843981059821e-06	4.841794179811e-06	4.842292582907e-06	4.840320798394e-06	4.841488134844e-06	4.835028448724e-06	4.836159405386e-06	4.835692834604e-06	4.834961600864e-06	4.839448592975e-06
4.413725946506e-06	4.413401711645e-06	4.414099748828e-06	4.416122010298e-06	4.413207079779e-06	4.419559445523e-06	4.419993729243e-06	4.420507139002e-06	4.416808678798e-06	4.416873252922e-06
3.940447641071e-06	3.940154783777e-06	3.939159341826e-06	3.937612291338e-06	3.936595021514e-06	3.934771939385e-06	3.936249413528e-06	3.938595000363e-06	3.936964276363e-06	3.938716872653e-06
3.409631744944e-06	3.411702891754e-06	3.411630132177e-06	3.414150114622e-06	3.41821191796e-06	3.419608447075e-06	3.418826736379e-06	3.418715550652e-06	3.414308594074e-06	3.414399088797e-06
2.864259158741e-06	2.858565267161e-06	2.860120503101e-06	2.857337676687e-06	2.852009856724e-06	2.850943474186e-06	2.851405724869e-06	2.854603962987e-06	2.858294692487e-06	2.859545247702e-06
2.272671508763e-06	2.273964810229e-06	2.271171752e-06	2.273399559272e-06	2.278637794006e-06	2.282853756697e-06	2.280308081026e-06	2.283439698658e-06	2.275703081978e-06	2.273225845784e-06
1.662709451011e-06	1.6613681737e-06	1.660166844886e-06	1.65775077221e-06	1.655566506997e-06	1.6546155166e-06	1.655695200498e-06	1.654220227465e-06	1.656832409935e-06	1.661050191615e-06
1.040677830133e-06	1.046111719916e-06	1.044044097398e-06	1.042890062308e-06	1.047137402566e-06	1.052170773619e-06	1.047684691002e-06	1.050795162882e-06	1.046775878422e-06	1.042262624651e-06
3.990711547885e-07	3.932551351227e-07	3.940108683764e-07	3.952552276587e-07	3.874187370911e-07	3.869859881434e-07	3.916231321455e-07	3.904630148099e-07	3.91597154703e-07	3.98539100388e-07
-2.460852215336e-07	-2.44254010795e-07	-2.390947315689e-07	-2.389154190041e-07	-2.385624497947e-07	-2.327160046889e-07	-2.377671677323e-07	-2.36848336499e-07	-2.413624144992e-07	-2.455469996221e-07
-8.755526437199e-07	-8.772565820436e-07	-8.818452670312e-07	-8.871522823028e-07	-8.874868058228e-07	-8.871540444488e-07	-8.866501275406e-07	-8.80390302882e-07	-8.806947562334e-07	-8.74645309068e-07
-1.514951350146e-06	-1.512156813988e-06	-1.508982791165e-06	-1.50525988829e-06	-1.503576527284e-06	-1.499024733675e-06	-1.502604732195e-06	-1.503336989117e-06	-1.507910496912e-06	-1.5120323269e-06
-2.109848765031e-06	-2.115488086929e-06	-2.118657448591e-06	-2.121148099832e-06	-2.121706302205e-06	-2.121764282492e-06	-2.12528289012e-06	-2.118505108228e-06	-2.118270003848e-06	-2.1099526748e-06
-2.697996706047e-06	-2.699711330933e-06	-2.695162720556e-06	-2.695020157262e-06	-2.697579020605e-06	-2.691867621252e-06	-2.692889893297e-06	-2.693626584005e-06	-2.698073785723e-06	-2.697989202716e-06
-3.265205805292e-06	-3.266696921855e-06	-3.270698016422e-06	-3.275516291978e-06	-3.273279844507e-06	-3.271917876191e-06	-3.270192109994e-06	-3.267762849646e-06	-3.268580485383e-06	-3.265383384132e-06
-3.780894758165e-06	-3.776858193305e-06	-3.775668346861e-06	-3.773058097067e-06	-3.774137212531e-06	-3.77280093744e-06	-3.776384801313e-06	-3.775439836318e-06	-3.778586005865e-06	-3.779384087466e-06
-4.250562142261e-06	-4.257950877218e-06	-4.260309651727e-06	-4.262154106982e-06	-4.26528549724e-06	-4.262063612259e-06	-4.256413831172e-06	-4.253556198819e-06	-4.254532086634e-06	-4.251136942912e-06
-4.692320089816e-06	-4.690311925515e-06	-4.687029559136e-06	-4.685414751293e-06	-4.684919531428e-06	-4.685785370384e-06	-4.686071406468e-06	-4.68664438813e-06	-4.691170488513e-06	-4.692813945439e-06
-5.080757091491e-06	-5.083059932076e-06	-5.085592874821e-06	-5.087422778161e-06	-5.08874973093e-06	-5.085142220196e-06	-5.086109013064e-06	-5.082255484012e-06	-5.080274604552e-06	-5.080032224214e-06
-5.392103048507e-06	-5.390325441113e-06	-5.389954367274e-06	-5.391183549364e-06	-5.390921160142e-06	-5.390386377258e-06	-5.392463208409e-06	-5.390160367824e-06	-5.392536422733e-06	-5.394013896876e-06
-5.679095011146e-06	-5.680153662979e-06	-5.683351446351e-06	-5.680860340362e-06	-5.679062724084e-06	-5.676006367139e-06	-5.676882665284e-06	-5.675079137291e-06	-5.675073225575e-06	-5.673960913555e-06
-5.870509539818e-06	-5.869399046787e-06	-5.867555501027e-06	-5.868615971849e-06	-5.872672772966e-06	-5.874619546375e-06	-5.872638666915e-06	-5.875334409211e-06	-5.874856014998e-06	-5.870454970136e-06
-5.99782106292e-06	-6.000479061186e-06	-6.005545401422e-06	-6.005337581882e-06	-6.00176917942e-06	-5.995803803671e-06	-5.997073003527e-06	-5.995369974698e-06	-5.99462646278e-06	-5.997077551001e-06
-6.080664661567e-06	-6.082127583795e-06	-6.078588739911e-06	-6.077174475649e-06	-6.082740128477e-06	-6.081969331717e-06	-6.081603714847e-06	-6.085212135076e-06	-6.085390396038e-06	-6.08431719229e-06
