########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45864
file                           	QS-02_K_BOB_002.0A_210209_205819.dat
date                           	09/02/2021
hour                           	20:58:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000600e+00
main_coil_current_std(A)       	+1.569445e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.779753e-06   	  +1.208126e-07   	  -5.223307e-06   	  +1.279910e-07   	  +9.370565e-06   	  +1.230878e-07   	  +9.795256e-01   	  +1.342549e-02   	  +1.715837e-02   	  +2.664781e-04   	  +1.152010e-02   	  +2.822965e-04   
2   	  -5.860305e-05   	  +8.492083e-06   	  -3.778403e-02   	  +7.859897e-06   	  +3.778408e-02   	  +7.859899e-06   	  +7.754997e-04   	  +1.123765e-04   	  +1.550999e-03   	  +2.247535e-04   	  +1.000000e+00   	  +2.941871e-04   
3   	  +4.699605e-05   	  +3.516633e-04   	  +5.618703e-04   	  +4.552015e-04   	  +5.638323e-04   	  +4.545635e-04   	  +2.781598e-02   	  +2.083880e-01   	  -1.493115e-05   	  +1.116863e-04   	  -1.784542e-04   	  +1.445695e-04   
4   	  +9.266764e-04   	  +5.432536e-02   	  +9.944440e-02   	  +3.899245e-02   	  +9.944872e-02   	  +3.899404e-02   	  +2.329567e-03   	  +1.365634e-01   	  -3.524144e-06   	  +2.070412e-04   	  -3.789844e-04   	  +1.486055e-04   
5   	  +6.900736e-01   	  +2.991574e+00   	  +8.641625e-01   	  +2.681415e+00   	  +1.105883e+00   	  +2.806262e+00   	  +1.347708e-01   	  +5.199075e-01   	  -3.155212e-05   	  +1.368155e-04   	  -3.952503e-05   	  +1.226308e-04   
6   	  -5.072660e+01   	  +2.126565e+02   	  -1.830268e+03   	  +2.592849e+02   	  +1.830971e+03   	  +2.592523e+02   	  +4.618050e-03   	  +1.936097e-02   	  +2.783621e-05   	  +1.167066e-04   	  +1.004454e-03   	  +1.422965e-04   
7   	  -2.254580e+03   	  +1.313852e+04   	  +7.473938e+03   	  +9.691838e+03   	  +7.806592e+03   	  +1.002472e+04   	  -4.185401e-02   	  +2.358140e-01   	  +1.485162e-05   	  +8.652555e-05   	  -4.921300e-05   	  +6.382695e-05   
8   	  -3.333246e+04   	  +9.039841e+05   	  +4.419680e+05   	  +7.147791e+05   	  +4.432232e+05   	  +7.159898e+05   	  -9.409470e-03   	  +2.546757e-01   	  +2.637499e-06   	  +7.143976e-05   	  -3.492530e-05   	  +5.648733e-05   
9   	  -2.706645e+07   	  +4.556817e+07   	  +7.061720e+06   	  +7.644508e+07   	  +2.797250e+07   	  +4.813067e+07   	  -1.461758e-01   	  +2.973483e-01   	  +2.566524e-05   	  +4.321375e-05   	  -6.698296e-06   	  +7.249532e-05   
10  	  -6.858757e+08   	  +3.384193e+09   	  -3.422352e+09   	  +3.837779e+09   	  +3.490403e+09   	  +3.821264e+09   	  +1.977904e-02   	  +9.749102e-02   	  +7.804503e-06   	  +3.851206e-05   	  +3.894695e-05   	  +4.367387e-05   
11  	  -9.821298e+10   	  +3.390655e+11   	  -1.722172e+11   	  +4.395753e+11   	  +1.982537e+11   	  +4.171574e+11   	  +4.711674e-02   	  +1.679640e-01   	  +1.341559e-05   	  +4.630272e-05   	  +2.352303e-05   	  +6.002833e-05   
12  	  -3.624833e+12   	  +3.133346e+13   	  +3.164301e+13   	  +2.309130e+13   	  +3.184995e+13   	  +2.321677e+13   	  -9.504735e-03   	  +8.173903e-02   	  +5.946213e-06   	  +5.134670e-05   	  -5.185305e-05   	  +3.784013e-05   
13  	  +5.368670e+14   	  +2.369150e+15   	  -4.288082e+14   	  +2.032314e+15   	  +6.870972e+14   	  +2.243977e+15   	  -6.898726e-02   	  +2.429096e-01   	  -1.055609e-05   	  +4.658842e-05   	  +8.433145e-06   	  +3.996468e-05   
14  	  -7.932246e+16   	  +1.576173e+17   	  +3.459519e+17   	  +1.877902e+17   	  +3.549292e+17   	  +1.863991e+17   	  -1.609940e-02   	  +3.205066e-02   	  +1.872232e-05   	  +3.719380e-05   	  -8.163804e-05   	  +4.431387e-05   
15  	  +4.583404e+18   	  +1.309182e+19   	  +9.441001e+18   	  +2.228864e+19   	  +1.049476e+19   	  +2.084995e+19   	  +3.013088e-02   	  +9.706017e-02   	  -1.297614e-05   	  +3.707217e-05   	  -2.673587e-05   	  +6.311483e-05   

magnetic_center_x(um) 	-138.241
magnetic_center_y(um) 	205.901


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.274016461318715e-06	3.247914237362995e-06	3.2560703004949102e-06	3.2780059154905e-06	3.26630653262337e-06	3.248916472103025e-06	3.271811320928835e-06	3.2737454660039197e-06	3.252217687759385e-06	3.2574908982495647e-06
3.209600874924865e-06	3.2247985609498453e-06	3.2308970753551e-06	3.210468955785375e-06	3.21843823371598e-06	3.230852058777735e-06	3.21930497079812e-06	3.20983872370522e-06	3.23404487630798e-06	3.218669811531265e-06
3.1706823642708e-06	3.147424023382115e-06	3.1498502153227247e-06	3.16954933509816e-06	3.161967737242075e-06	3.1415826185821598e-06	3.1609348195619397e-06	3.1685679289238497e-06	3.148623121660245e-06	3.14482179646814e-06
3.0535781218077997e-06	3.071340856877205e-06	3.078950674080045e-06	3.05930956073988e-06	3.063126339384225e-06	3.0756384842333352e-06	3.0710685177840397e-06	3.0571877346118952e-06	3.07489918213788e-06	3.078665345128975e-06
2.9517100870177e-06	2.934415210802175e-06	2.92774447075302e-06	2.9516240851990653e-06	2.9475842393364348e-06	2.921313819115165e-06	2.94068304128796e-06	2.947330489178045e-06	2.93233078650713e-06	2.919160862120295e-06
2.7768218046729e-06	2.792489813146095e-06	2.80719119700705e-06	2.78752611961863e-06	2.7849041839549e-06	2.796133020410425e-06	2.7971679537591e-06	2.7766372591035197e-06	2.79772942917604e-06	2.795221266751905e-06
2.621533426463605e-06	2.60623652479771e-06	2.59515886341472e-06	2.61085845067961e-06	2.622224576498175e-06	2.5871490481676547e-06	2.60191963661762e-06	2.6210868441012403e-06	2.59815459344249e-06	2.591057427707505e-06
2.382417238777855e-06	2.396307876324385e-06	2.41220096768342e-06	2.39434080867825e-06	2.3857692940508553e-06	2.404559571686915e-06	2.405813092991985e-06	2.38551218444654e-06	2.3969477388165203e-06	2.40735395891568e-06
2.1673849198582703e-06	2.15869403291441e-06	2.14483049489867e-06	2.15908148902554e-06	2.17252800780404e-06	2.14316062624653e-06	2.14930124570902e-06	2.16540127894393e-06	2.1578868700092997e-06	2.13456805909101e-06
1.9057485735633247e-06	1.9091828232832397e-06	1.929237596413735e-06	1.919197331971785e-06	1.9135476395608253e-06	1.92975226355013e-06	1.9260284295796598e-06	1.90822627700976e-06	1.9133216608224103e-06	1.9334008459279402e-06
1.650546126370465e-06	1.64655073717771e-06	1.6188721491512148e-06	1.6328335590285149e-06	1.65048744804601e-06	1.6308847443720699e-06	1.626529446525755e-06	1.64770616265783e-06	1.6394074350503801e-06	1.6101384852619202e-06
1.353505026031545e-06	1.3516564348492999e-06	1.377942532485215e-06	1.3731948513391e-06	1.3582381495779951e-06	1.3726880229115048e-06	1.384516072561995e-06	1.366432398412745e-06	1.365556254882015e-06	1.379276344550355e-06
1.071107415100005e-06	1.0793490321247599e-06	1.058590119100805e-06	1.061513285094625e-06	1.07842081717973e-06	1.066044617914305e-06	1.0508959798018e-06	1.0692323962761548e-06	1.0712496316497452e-06	1.04447966180022e-06
7.6130361122746e-07	7.532283987643855e-07	7.78192610368933e-07	7.72688158008356e-07	7.574474150829154e-07	7.717695174846554e-07	7.84867941661082e-07	7.640128364983324e-07	7.61269680822337e-07	7.669657895803721e-07
4.445582679579955e-07	4.58931909861329e-07	4.408825300572675e-07	4.40229901670322e-07	4.49940268509829e-07	4.42920957937037e-07	4.2872732635142946e-07	4.48738846614532e-07	4.51189786474474e-07	4.36163796138137e-07
1.43865253789927e-07	1.31195956854004e-07	1.5116533006676049e-07	1.6049056441151652e-07	1.40817718303767e-07	1.499072595123985e-07	1.54888828092244e-07	1.49711165846654e-07	1.3159743865288049e-07	1.505546247670665e-07
-1.818523720232175e-07	-1.6168824892308649e-07	-1.7108015427422898e-07	-1.817466334585665e-07	-1.60340943082808e-07	-1.6909039636913248e-07	-1.85207128851088e-07	-1.81897178634929e-07	-1.610893576753715e-07	-1.85268802681501e-07
-4.70482749221915e-07	-4.789388108861615e-07	-4.6602493227960747e-07	-4.5122688035799896e-07	-4.721044098233075e-07	-4.7164674128909446e-07	-4.5174574680115995e-07	-4.656541334213285e-07	-4.78854824734786e-07	-4.68983652410764e-07
-7.79449491119534e-07	-7.609676106313076e-07	-7.727242160626306e-07	-7.903180269863546e-07	-7.700553601352815e-07	-7.703493676558939e-07	-7.86399121182048e-07	-7.83464365099442e-07	-7.660413260169041e-07	-7.910020661938314e-07
-1.04080039648132e-06	-1.0653172978434699e-06	-1.04933742079492e-06	-1.033616892982615e-06	-1.05587423092893e-06	-1.05514366339288e-06	-1.0351799312503999e-06	-1.040607452296635e-06	-1.052686564548775e-06	-1.0468549021424948e-06
-1.34166589020901e-06	-1.3182823539636e-06	-1.3256309182453198e-06	-1.347602479313785e-06	-1.3235234257536102e-06	-1.31948570754023e-06	-1.3392236849086698e-06	-1.34232355776504e-06	-1.32540068420939e-06	-1.33595483191587e-06
-1.5607330158218449e-06	-1.591116069903085e-06	-1.57891624155611e-06	-1.55941185767051e-06	-1.58079170830674e-06	-1.5899477665467552e-06	-1.57068671853767e-06	-1.572659945168165e-06	-1.5816816255662548e-06	-1.583266388252335e-06
-1.8276742633813448e-06	-1.80767514507348e-06	-1.80893975254961e-06	-1.832422280472545e-06	-1.815125948496955e-06	-1.8050564568739801e-06	-1.825935190140195e-06	-1.825710891125235e-06	-1.814500195677705e-06	-1.821472278038645e-06
-2.011789712242015e-06	-2.02756903036047e-06	-2.02752222207894e-06	-2.0053948946953397e-06	-2.01817467541332e-06	-2.0392784915653747e-06	-2.0176044654359903e-06	-2.009640562618865e-06	-2.029287722961695e-06	-2.0307110082740753e-06
-2.228067489795465e-06	-2.21782341895919e-06	-2.207629515851355e-06	-2.234953010429295e-06	-2.22185923348671e-06	-2.20492090647882e-06	-2.221373009661445e-06	-2.2322905374491046e-06	-2.212848975204765e-06	-2.2214865589376498e-06
-2.35227449707032e-06	-2.37902554204097e-06	-2.3772295821795297e-06	-2.3563963134164747e-06	-2.36395596289186e-06	-2.3801218412698548e-06	-2.36964910413941e-06	-2.3540561232945e-06	-2.3734519970732748e-06	-2.3836651610050702e-06
-2.5182320280233497e-06	-2.50022898058024e-06	-2.489736534699055e-06	-2.51064975827808e-06	-2.50740968454051e-06	-2.49018020554129e-06	-2.50040098421751e-06	-2.51745554805933e-06	-2.501790227142875e-06	-2.498494386599995e-06
-2.59038217905097e-06	-2.6052860255278797e-06	-2.61924161236492e-06	-2.596389092559735e-06	-2.5931172160651097e-06	-2.6133397375363447e-06	-2.6066443615487647e-06	-2.589590245633725e-06	-2.61062172171522e-06	-2.61929155612997e-06
-2.67697570848167e-06	-2.67074774342316e-06	-2.65192835058777e-06	-2.6700984744824346e-06	-2.6749696712618196e-06	-2.65140114152025e-06	-2.6602389482381452e-06	-2.678767860970405e-06	-2.66596814753928e-06	-2.66175316255586e-06
-2.6994414440649098e-06	-2.70880153266264e-06	-2.725297308643275e-06	-2.705205805569025e-06	-2.697540669487655e-06	-2.718247399115615e-06	-2.717360505357925e-06	-2.695841461672795e-06	-2.7132781065122647e-06	-2.726671993968975e-06
-2.720755561540735e-06	-2.716685704627185e-06	-2.6949366508685298e-06	-2.71253454911831e-06	-2.718914137176135e-06	-2.699033607313855e-06	-2.6972761691013202e-06	-2.719739665053615e-06	-2.71325683002075e-06	-2.7011131044221997e-06
-2.6649950279985796e-06	-2.680090362901095e-06	-2.6879725191970998e-06	-2.675295537528365e-06	-2.661458427155215e-06	-2.68093940690005e-06	-2.6893599704183e-06	-2.6646693856944403e-06	-2.6737186135500996e-06	-2.6957066359040903e-06
-2.62167900245927e-06	-2.62782320533009e-06	-2.60138302110151e-06	-2.61015095134121e-06	-2.621122006303235e-06	-2.602730382932045e-06	-2.5955817056912346e-06	-2.62340553376831e-06	-2.61571262626598e-06	-2.60129903495043e-06
-2.5143438051600352e-06	-2.521204241929645e-06	-2.5384950868100596e-06	-2.52697957762411e-06	-2.504473080762005e-06	-2.525253942167645e-06	-2.533416724190425e-06	-2.51354694455609e-06	-2.51931712909948e-06	-2.540416913916425e-06
-2.389512164881895e-06	-2.39959184682434e-06	-2.377295203359225e-06	-2.381417691594565e-06	-2.3997642983883898e-06	-2.38237916505573e-06	-2.3707449554425e-06	-2.3952861567979897e-06	-2.39496320205059e-06	-2.3818692011446148e-06
-2.2304878586968e-06	-2.232252015801185e-06	-2.248290235229105e-06	-2.2461585547257497e-06	-2.2215035801306647e-06	-2.24174222694234e-06	-2.256218975844235e-06	-2.2344849276120254e-06	-2.234049319440995e-06	-2.261681883055855e-06
-2.0552658713766552e-06	-2.069401076596375e-06	-2.0428690675089e-06	-2.046069947709365e-06	-2.06309718805602e-06	-2.057358582306295e-06	-2.0335255521783903e-06	-2.0568053935219797e-06	-2.067133898436115e-06	-2.04259292104303e-06
-1.84791100650716e-06	-1.8415523589967499e-06	-1.8579164446922e-06	-1.860090902141975e-06	-1.835009501860075e-06	-1.845750994675355e-06	-1.866634543148545e-06	-1.85062879836588e-06	-1.840070395359915e-06	-1.87186564858149e-06
-1.608289670116285e-06	-1.6299202474100649e-06	-1.6034612502833198e-06	-1.59859285304237e-06	-1.6187706938813248e-06	-1.61538896350052e-06	-1.5930819057525449e-06	-1.608414977454705e-06	-1.62220975880723e-06	-1.6022645036168452e-06
-1.37078836814923e-06	-1.36078472166934e-06	-1.37385834193539e-06	-1.3812945877591998e-06	-1.3549725440494249e-06	-1.36728245024597e-06	-1.3844091301959449e-06	-1.3750185826214999e-06	-1.35962952015261e-06	-1.38757227261937e-06
-1.0910942154391498e-06	-1.101700210597525e-06	-1.090757486962965e-06	-1.07773795377877e-06	-1.0922036165086199e-06	-1.1046502521597298e-06	-1.0748516297094151e-06	-1.082536698504915e-06	-1.0967461474820401e-06	-1.0822328925997799e-06
-8.28271592752127e-07	-8.129506150566759e-07	-8.20269504231379e-07	-8.355516803248695e-07	-8.18450140229765e-07	-8.1979985367294e-07	-8.38476134106212e-07	-8.319197272044376e-07	-8.20601193538578e-07	-8.449128327470275e-07
-5.068370506932825e-07	-5.23358974362467e-07	-5.13464285916182e-07	-5.005499033927885e-07	-5.12190999870608e-07	-5.29047412385328e-07	-5.012439649476854e-07	-4.97882727188402e-07	-5.251534224726004e-07	-5.051892424035375e-07
-2.318734879481125e-07	-2.178471567759725e-07	-2.201761207487345e-07	-2.44657621948354e-07	-2.2625533233622898e-07	-2.20039111340523e-07	-2.3968228234135397e-07	-2.3731933197272e-07	-2.169739527602545e-07	-2.40620491638331e-07
1.06897349496669e-07	8.03483682076953e-08	8.892620979139195e-08	1.0893357973880151e-07	9.86098340404985e-08	8.564052457416275e-08	1.061476401176655e-07	1.024466363830295e-07	8.491741080974015e-08	9.08483868400367e-08
3.7850962684158847e-07	4.046559715220985e-07	4.006075030815615e-07	3.840982893166355e-07	3.99311904715222e-07	4.1048587021919404e-07	3.8945800554297947e-07	3.84094537935172e-07	4.026229187559075e-07	3.9082975135327347e-07
7.194366267526545e-07	7.029156549264984e-07	7.04504001021204e-07	7.15317721926531e-07	7.143167749746145e-07	6.953426236577685e-07	7.133836888328455e-07	7.22610239449787e-07	6.967170290295265e-07	7.017256831432135e-07
9.857343724206451e-07	1.004547158344895e-06	1.0068521862648749e-06	9.9121295704691e-07	9.90764806942785e-07	1.002059152597295e-06	9.9180645918331e-07	9.801849034829987e-07	1.0051042664826251e-06	9.95972508234965e-07
1.32098234075744e-06	1.3030744776191499e-06	1.306167295638585e-06	1.313154159561595e-06	1.3248160286140901e-06	1.296801831927375e-06	1.3120927985713149e-06	1.331704348786355e-06	1.306129109934765e-06	1.2911253759287401e-06
1.56341094225329e-06	1.574943584614935e-06	1.5854711926981148e-06	1.5637775697996849e-06	1.56624105159154e-06	1.580365394602605e-06	1.58111275936828e-06	1.55223361730359e-06	1.57414414843496e-06	1.579799999831265e-06
1.86478975933802e-06	1.853443566233585e-06	1.844510463229175e-06	1.85624903963341e-06	1.868606202038265e-06	1.8421379104436399e-06	1.8484166031380799e-06	1.868415609465235e-06	1.8452175146417799e-06	1.83693267274481e-06
2.0802977758192997e-06	2.0900345703012e-06	2.106492944448895e-06	2.08645071325051e-06	2.08121871196499e-06	2.108233809395195e-06	2.10228579817329e-06	2.0776473968454246e-06	2.094421110996095e-06	2.09537161026691e-06
2.3458767680045e-06	2.3400378267978947e-06	2.32291674592479e-06	2.3349377397609503e-06	2.3501432644937452e-06	2.3303142461372902e-06	2.3226871837780447e-06	2.34764294077644e-06	2.330193754005845e-06	2.3196412860218346e-06
2.52233368769297e-06	2.5286541495005453e-06	2.54677432963016e-06	2.53146354225477e-06	2.52134735433196e-06	2.542019369684705e-06	2.54377815167561e-06	2.5222053568537102e-06	2.5339844705744052e-06	2.540850506420885e-06
2.741960609000275e-06	2.73626186867684e-06	2.720392293440265e-06	2.731114525431585e-06	2.74488041554817e-06	2.7289770218889547e-06	2.720626782774695e-06	2.7450067307198747e-06	2.7350806874433152e-06	2.712233766715e-06
2.85722096350631e-06	2.8601100871131147e-06	2.8810578010049496e-06	2.872811032830105e-06	2.85725075059384e-06	2.872690764661065e-06	2.8800363054419448e-06	2.8588695556659496e-06	2.86021422994073e-06	2.872340710382875e-06
3.00635573239521e-06	3.012612812654035e-06	2.99443328231078e-06	2.99286800441205e-06	3.01884749660538e-06	3.0021622478666953e-06	2.99098716254794e-06	3.013423111042665e-06	3.005850471709375e-06	2.9868825913581897e-06
3.0948341350271e-06	3.08830897097361e-06	3.109449741031825e-06	3.1061028369098996e-06	3.08654884520335e-06	3.099169836105355e-06	3.1146221681412997e-06	3.0894695476038197e-06	3.09137681711052e-06	3.10600429315817e-06
3.1590284459068296e-06	3.166784510995505e-06	3.151379211203495e-06	3.148493671006005e-06	3.172627483536235e-06	3.162536155514255e-06	3.142691235779765e-06	3.16357758379139e-06	3.1651975086784802e-06	3.14049079861418e-06
3.1887642467158847e-06	3.179183106567425e-06	3.197842589770875e-06	3.19670418548377e-06	3.18054480203522e-06	3.181555547371265e-06	3.20356663792192e-06	3.18691274401351e-06	3.17570473612272e-06	3.192988190221115e-06
3.197020869265115e-06	3.209969294175425e-06	3.1920143987922147e-06	3.187790455286e-06	3.20776057037623e-06	3.203315575319285e-06	3.1861454465346897e-06	3.198775619921895e-06	3.209188110986125e-06	3.1809687641267148e-06
3.15446721401694e-06	3.135955322477695e-06	3.1566837765239502e-06	3.16263492322839e-06	3.14509525537727e-06	3.148163325476585e-06	3.1616414230487497e-06	3.1522475160273952e-06	3.135009750394565e-06	3.15070217084181e-06
3.0773876358122602e-06	3.09662964696176e-06	3.086487479322155e-06	3.06930010538017e-06	3.0966585381977e-06	3.094366948062405e-06	3.07535897832154e-06	3.084130715933945e-06	3.096770967658925e-06	3.07460399881144e-06
2.9935645295610848e-06	2.97750167419474e-06	2.988282360547125e-06	3.00086863717293e-06	2.98787228416611e-06	2.9826613354087153e-06	3.00019114888545e-06	2.9922986902872948e-06	2.97568130235925e-06	2.98597150958787e-06
2.847210038226095e-06	2.86468139734078e-06	2.8606982141350497e-06	2.84181163237919e-06	2.858074486767155e-06	2.868990894739835e-06	2.847205558964205e-06	2.8488682607987e-06	2.866714982019185e-06	2.84856456687526e-06
2.71050745936935e-06	2.69378704842867e-06	2.70032049911577e-06	2.715862640343055e-06	2.7044799412582553e-06	2.69516576508948e-06	2.7095191103397997e-06	2.709675660525815e-06	2.689145189833625e-06	2.69046791572672e-06
2.502884958630985e-06	2.523336594322185e-06	2.5236935914566e-06	2.497945229151775e-06	2.5140676586941647e-06	2.52672381179718e-06	2.50653197326802e-06	2.5087702601923397e-06	2.524505681549395e-06	2.518135275977755e-06
2.310968316123565e-06	2.292527420877495e-06	2.29283156272673e-06	2.318322815426255e-06	2.3037309495063953e-06	2.2907390757604796e-06	2.3016088994150198e-06	2.31054704158881e-06	2.29392203891634e-06	2.2902212731425346e-06
2.048270160912545e-06	2.07100666784719e-06	2.0713022991004098e-06	2.0467304148038303e-06	2.05860090545664e-06	2.07669129849774e-06	2.05670752166042e-06	2.0501026267543502e-06	2.06550456709945e-06	2.06205240033296e-06
1.825299918891645e-06	1.811056427527505e-06	1.80334784261053e-06	1.824135870833815e-06	1.822189295808315e-06	1.806901576628605e-06	1.8147481227968198e-06	1.8270687792213098e-06	1.80689105036405e-06	1.799197918899315e-06
1.52290587720898e-06	1.53812696737571e-06	1.54392850674839e-06	1.52310419650813e-06	1.530182325382545e-06	1.5476419264359999e-06	1.530127342448115e-06	1.522384043255925e-06	1.5328150112732351e-06	1.5426645711614449e-06
1.278206514143555e-06	1.26084769647179e-06	1.254074605299185e-06	1.27279500645705e-06	1.2741091097724349e-06	1.253691516467265e-06	1.255745481785595e-06	1.273284365765835e-06	1.26671127361485e-06	1.247314503984485e-06
9.38891040505062e-07	9.515830276995525e-07	9.739942282749456e-07	9.427694089935979e-07	9.42657091513871e-07	9.624259757857075e-07	9.58280307372697e-07	9.417888986717645e-07	9.477612098862216e-07	9.5563060028781e-07
6.629316959560976e-07	6.56677079291509e-07	6.422587287602255e-07	6.567734394025505e-07	6.685850277677125e-07	6.507817553824384e-07	6.455041776120635e-07	6.622519120469234e-07	6.492955924386404e-07	6.37469334492414e-07
3.26040398590561e-07	3.331924632732615e-07	3.55444678064073e-07	3.360841064647565e-07	3.25340765954267e-07	3.52380023400644e-07	3.4092635601725553e-07	3.2614893669345e-07	3.4009732871707647e-07	3.484510952489175e-07
3.989593448494875e-08	3.40049253644284e-08	1.9983673604789e-08	2.86539366989265e-08	4.611733462667085e-08	2.221518914602785e-08	2.2933639929335148e-08	4.0274190613585e-08	3.59993375020869e-08	1.05896134838793e-08
-2.964527213578265e-07	-2.910166337244335e-07	-2.748648090289685e-07	-2.855136091284485e-07	-3.00064937732735e-07	-2.77019109802307e-07	-2.767510260071495e-07	-2.948286811488135e-07	-2.96772596612948e-07	-2.768600120362275e-07
-5.792806493332371e-07	-5.714759282682166e-07	-5.979539062650779e-07	-5.83343619382493e-07	-5.647187384738434e-07	-5.810131716543901e-07	-5.993405736149054e-07	-5.769096082986145e-07	-5.83375030203123e-07	-5.978612975355e-07
-8.938091221466705e-07	-9.071988662867725e-07	-8.8005924538952e-07	-8.904817028110119e-07	-9.03775086840171e-07	-8.90218154268001e-07	-8.855865419832736e-07	-8.964028944546901e-07	-8.931181400839535e-07	-8.867427513336825e-07
-1.165083551200425e-06	-1.150562009684555e-06	-1.177185619667535e-06	-1.1690887947675651e-06	-1.150886644154425e-06	-1.16107808366891e-06	-1.18055357631857e-06	-1.162734402555655e-06	-1.16235780865318e-06	-1.1783385815533201e-06
-1.44485116379703e-06	-1.45582098696238e-06	-1.4289132798240199e-06	-1.429496255695865e-06	-1.4517520259004201e-06	-1.4380679942856648e-06	-1.4275436336677e-06	-1.44313829423508e-06	-1.456411689560345e-06	-1.43233935489202e-06
-1.6973461214323349e-06	-1.686388056328215e-06	-1.704288976611265e-06	-1.70686600768031e-06	-1.681041385950525e-06	-1.6886214160648499e-06	-1.7086070965890148e-06	-1.693966854645865e-06	-1.6758676150626799e-06	-1.71349576248721e-06
-1.9311842834209297e-06	-1.94003104866162e-06	-1.9227247503299503e-06	-1.92156798107146e-06	-1.93823016161348e-06	-1.93199189425282e-06	-1.9197229732985302e-06	-1.933100735413815e-06	-1.950024952747835e-06	-1.926198641512765e-06
-2.13659940413847e-06	-2.120527814213705e-06	-2.13786009226217e-06	-2.1444954461459397e-06	-2.12574234637943e-06	-2.121431729165395e-06	-2.14174921097806e-06	-2.1341790352381197e-06	-2.12145143791515e-06	-2.1405846030117547e-06
-2.325141147139615e-06	-2.345472514661775e-06	-2.32771291507589e-06	-2.3174984073647397e-06	-2.3389538455377297e-06	-2.335455766342285e-06	-2.32215079222434e-06	-2.332523417863265e-06	-2.343393241517805e-06	-2.33277761594745e-06
-2.4882317268289452e-06	-2.4700573476367653e-06	-2.47603111461109e-06	-2.49169262815484e-06	-2.466599805756795e-06	-2.464225125322995e-06	-2.489366771670125e-06	-2.479502990127335e-06	-2.470664287556865e-06	-2.486582910705915e-06
-2.5955931278073803e-06	-2.61438743677855e-06	-2.603076853801905e-06	-2.5869940657234e-06	-2.607910200822555e-06	-2.61124523490254e-06	-2.59609122167557e-06	-2.596694130261545e-06	-2.616139499877605e-06	-2.60378009784279e-06
-2.719040004422045e-06	-2.701936392668735e-06	-2.706137267978285e-06	-2.723787573586465e-06	-2.706958092630485e-06	-2.690690758981615e-06	-2.71975265491152e-06	-2.71831078066535e-06	-2.69561749860292e-06	-2.71679947786678e-06
-2.753846553105325e-06	-2.778727506438825e-06	-2.768082093779955e-06	-2.7523464484604948e-06	-2.7671058387567197e-06	-2.7755443193195752e-06	-2.760500047998075e-06	-2.756147101763415e-06	-2.780787518758835e-06	-2.774298188796525e-06
-2.818633246306475e-06	-2.803731863422915e-06	-2.7986342399803047e-06	-2.820319464262445e-06	-2.80822657828152e-06	-2.7908094182294e-06	-2.814582874180275e-06	-2.818187559796685e-06	-2.79726403391551e-06	-2.808580663895805e-06
-2.7894609365829e-06	-2.811518835415085e-06	-2.8115560132846347e-06	-2.7899892654663847e-06	-2.8024810296755697e-06	-2.8135853426645397e-06	-2.801768155222705e-06	-2.79344277601026e-06	-2.815945017573865e-06	-2.8137425647397402e-06
-2.778828065857125e-06	-2.76366375032899e-06	-2.7542902239475603e-06	-2.7782144070441903e-06	-2.77242070637834e-06	-2.74911600513392e-06	-2.77082810498543e-06	-2.77957923799452e-06	-2.758196363856465e-06	-2.7625103405174097e-06
-2.675660149407205e-06	-2.6942038437025203e-06	-2.698991278294215e-06	-2.67710829461943e-06	-2.68414857373511e-06	-2.70077357640758e-06	-2.6945019385490898e-06	-2.67601938617158e-06	-2.69767482336619e-06	-2.700022180306795e-06
-2.621317973989745e-06	-2.609730796621435e-06	-2.6004934397860952e-06	-2.618277899273795e-06	-2.62295693573839e-06	-2.59401172456821e-06	-2.60593014331753e-06	-2.6280258919084497e-06	-2.6018213168302647e-06	-2.6107491567019047e-06
-2.445082329813425e-06	-2.4618768725308e-06	-2.46874134063552e-06	-2.454535363086015e-06	-2.454009497796865e-06	-2.47195543465728e-06	-2.467509543748745e-06	-2.44515399799677e-06	-2.465088726921615e-06	-2.479553829743975e-06
-2.32429680636397e-06	-2.317228531864925e-06	-2.298609809941325e-06	-2.318477797871495e-06	-2.32044531344441e-06	-2.309486352487715e-06	-2.309040665977925e-06	-2.32779824500534e-06	-2.3136464665184002e-06	-2.301853915014005e-06
-2.1054230728625998e-06	-2.11738292477997e-06	-2.1322153270379097e-06	-2.11811058079589e-06	-2.109186100370175e-06	-2.1342359218574248e-06	-2.1272238620894853e-06	-2.10874758067803e-06	-2.122843592360645e-06	-2.1385149602797652e-06
-1.9287108352729948e-06	-1.92848351275621e-06	-1.8986594704985599e-06	-1.91491739769884e-06	-1.929722028534835e-06	-1.910250231276185e-06	-1.9075272882673747e-06	-1.931992566142005e-06	-1.916161288590945e-06	-1.90520501519099e-06
-1.6523850871407301e-06	-1.65689178402297e-06	-1.670579511028735e-06	-1.65956791875025e-06	-1.649580509592495e-06	-1.672712759272865e-06	-1.67554723589131e-06	-1.646928114951065e-06	-1.65669682417073e-06	-1.6766074770656248e-06
-1.431156493936025e-06	-1.435875395827895e-06	-1.41438557932379e-06	-1.424258655333475e-06	-1.44035420930748e-06	-1.4254139688319e-06	-1.410356035762325e-06	-1.43482724865891e-06	-1.430982138686115e-06	-1.409291651271205e-06
-1.12471454372051e-06	-1.129491340065955e-06	-1.140839212893845e-06	-1.136113816073515e-06	-1.127269402445465e-06	-1.137893538611835e-06	-1.1526569602441548e-06	-1.121498434031195e-06	-1.12546202046788e-06	-1.15906364783277e-06
-8.673351754851159e-07	-8.76033845145254e-07	-8.553531512234589e-07	-8.58704254653726e-07	-8.774970518743776e-07	-8.74322823278809e-07	-8.571406004876035e-07	-8.786918388636525e-07	-8.762421308005825e-07	-8.577129941045385e-07
-5.435392787944765e-07	-5.43891572704104e-07	-5.53882845224525e-07	-5.523722703059875e-07	-5.409830203006981e-07	-5.57007130055339e-07	-5.630599559935515e-07	-5.44121470795737e-07	-5.401972458685025e-07	-5.655393391634416e-07
-2.61214371874941e-07	-2.7730816213986e-07	-2.50525034459789e-07	-2.501966206125885e-07	-2.745799280034965e-07	-2.636950428325505e-07	-2.422471914087095e-07	-2.6297556146913654e-07	-2.716549983005905e-07	-2.5640095756783e-07
7.90428664743119e-08	8.69662599711788e-08	7.436074351829435e-08	6.777602628460565e-08	9.40821056261177e-08	7.475843194271456e-08	6.138519808018574e-08	7.792449288501961e-08	9.196699839009106e-08	6.562038173285774e-08
3.6578020981888197e-07	3.507099587806855e-07	3.7314014022629353e-07	3.8144569870719e-07	3.604533601731345e-07	3.46160680919647e-07	3.84888515014854e-07	3.697138971858495e-07	3.617729785787735e-07	3.73249518190713e-07
6.96217479401173e-07	7.109351565758985e-07	6.98693783078883e-07	6.87434599626565e-07	7.0542202564637e-07	7.142694627759495e-07	6.797984107720809e-07	6.935431923693979e-07	7.055178258497244e-07	6.867061597404545e-07
9.96551004845905e-07	9.781753948345433e-07	9.8709506005417e-07	1.007768083241185e-06	9.85937618906495e-07	9.80605058202872e-07	9.9822602464912e-07	9.942951368200949e-07	9.85095629744475e-07	9.9121329299101e-07
1.305837398035945e-06	1.328156997715045e-06	1.316951341436895e-06	1.3033546554201299e-06	1.31785077712768e-06	1.329384651285015e-06	1.29854090516754e-06	1.30633246840231e-06	1.31958559507033e-06	1.30747266439358e-06
1.58369516554982e-06	1.56729737341244e-06	1.57329398462004e-06	1.5878138464134399e-06	1.57772845341243e-06	1.564858975484805e-06	1.585625503253185e-06	1.585816431770315e-06	1.563341737665265e-06	1.571151777853115e-06
1.860320576270415e-06	1.8791334741763601e-06	1.87733852214919e-06	1.8577389539587701e-06	1.867452120336515e-06	1.8866299660654002e-06	1.860001876821515e-06	1.8528066152615801e-06	1.87989405276333e-06	1.859165150790295e-06
2.1152960368905903e-06	2.097131959999575e-06	2.102957463421495e-06	2.1203844778480002e-06	2.108268299708005e-06	2.0917499034565e-06	2.1120449889626703e-06	2.1212579338229748e-06	2.095594453521805e-06	2.095757498637265e-06
2.348782464878525e-06	2.36973174651212e-06	2.371177652094385e-06	2.35191055708165e-06	2.3572594670893e-06	2.37042020898995e-06	2.347418529779785e-06	2.3447175351516747e-06	2.361026973858765e-06	2.35661915667137e-06
2.57701404734668e-06	2.555707096689485e-06	2.55453375416476e-06	2.57175293086183e-06	2.56747501225644e-06	2.551712715331e-06	2.563648155273335e-06	2.574289088670315e-06	2.5478876500530447e-06	2.557891856440425e-06
2.75514285135583e-06	2.768811317537635e-06	2.778888759849135e-06	2.75911774792795e-06	2.7605484240213647e-06	2.7825480924548897e-06	2.7613345343983497e-06	2.75191218406685e-06	2.764663521474685e-06	2.76906417184345e-06
2.9151192245535e-06	2.903475608490695e-06	2.894870723366455e-06	2.91496849740676e-06	2.91687487106187e-06	2.8954017398066798e-06	2.90243843551206e-06	2.92345647380887e-06	2.8962516796582097e-06	2.8913065750655197e-06
3.0338248029698003e-06	3.052665248333315e-06	3.063864745627105e-06	3.04608118199198e-06	3.0399591514652496e-06	3.0624486271333547e-06	3.0532204527842e-06	3.034742603630985e-06	3.04727087382152e-06	3.056675755033225e-06
3.155960151844125e-06	3.145610594401865e-06	3.1336301378811797e-06	3.15207148105403e-06	3.153402493580735e-06	3.138327315354755e-06	3.13683191393422e-06	3.15988286502025e-06	3.1378301173391403e-06	3.12891011617433e-06
3.195237003410975e-06	3.2107162110153047e-06	3.2285053737273e-06	3.208508159105295e-06	3.2017993453340148e-06	3.22170271942957e-06	3.2176474201146997e-06	3.1992013737185398e-06	3.20698476230041e-06	3.219647858258665e-06
3.2588530416431547e-06	3.257159656868555e-06	3.23953779457052e-06	3.25487635336687e-06	3.25943041843813e-06	3.2419666740678703e-06	3.24226656061959e-06	3.262116855466575e-06	3.248120283388265e-06	3.23267287853902e-06
