########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45873
file                           	QS-02_K_BOB_-04.0A_210209_210232.dat
date                           	09/02/2021
hour                           	21:02:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.001050e+00
main_coil_current_std(A)       	+5.114222e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.604094e-06   	  +2.869880e-07   	  -8.822978e-06   	  +1.216425e-07   	  +1.232377e-05   	  +2.184743e-07   	  +7.728388e-01   	  +1.804026e-02   	  -9.548373e-03   	  +3.184881e-04   	  -9.791289e-03   	  +1.350013e-04   
2   	  +1.029516e-04   	  +8.896166e-06   	  +7.509208e-02   	  +1.168818e-05   	  +7.509215e-02   	  +1.168818e-05   	  +6.855018e-04   	  +5.923503e-05   	  +1.371011e-03   	  +1.184703e-04   	  +1.000000e+00   	  +2.201243e-04   
3   	  +2.059782e-03   	  +6.812649e-04   	  -8.317374e-04   	  +6.215983e-04   	  +2.221371e-03   	  +6.732187e-04   	  -3.956731e-01   	  +9.458179e-02   	  +3.291617e-04   	  +1.088687e-04   	  -1.329209e-04   	  +9.933377e-05   
4   	  +3.253594e-02   	  +4.120848e-02   	  +1.091310e-01   	  +3.541573e-02   	  +1.138779e-01   	  +3.592362e-02   	  +7.243655e-02   	  +8.949606e-02   	  +6.239121e-05   	  +7.902327e-05   	  +2.092746e-04   	  +6.791482e-05   
5   	  -7.784171e-01   	  +3.720370e+00   	  +6.760837e-02   	  +3.835161e+00   	  +7.813476e-01   	  +3.721242e+00   	  -2.968320e-01   	  +9.814618e-01   	  -1.792171e-05   	  +8.561221e-05   	  +1.561504e-06   	  +8.825375e-05   
6   	  +5.808796e+01   	  +2.680373e+02   	  +3.878176e+03   	  +1.619069e+02   	  +3.878611e+03   	  +1.619385e+02   	  +2.496174e-03   	  +1.151693e-02   	  +1.604191e-05   	  +7.401608e-05   	  +1.070922e-03   	  +4.470944e-05   
7   	  -1.991539e+03   	  +1.638714e+04   	  -6.861678e+03   	  +1.947995e+04   	  +7.144848e+03   	  +1.925746e+04   	  +4.035422e-02   	  +3.328678e-01   	  -6.596627e-06   	  +5.430191e-05   	  -2.274488e-05   	  +6.455056e-05   
8   	  -4.198617e+05   	  +9.105980e+05   	  +7.336556e+05   	  +7.314977e+05   	  +8.453014e+05   	  +7.795169e+05   	  -6.497414e-02   	  +1.286295e-01   	  -1.669356e-05   	  +3.620929e-05   	  +2.917408e-05   	  +2.908749e-05   
9   	  -7.408944e+07   	  +1.053408e+08   	  +2.851075e+07   	  +9.951750e+07   	  +7.938582e+07   	  +1.046079e+08   	  -1.337165e-01   	  +1.403660e-01   	  -3.535227e-05   	  +5.026563e-05   	  +1.360237e-05   	  +4.748693e-05   
10  	  +4.397668e+09   	  +8.576332e+09   	  +8.832917e+09   	  +7.317290e+09   	  +9.867112e+09   	  +7.584039e+09   	  +4.619443e-02   	  +8.453716e-02   	  +2.517862e-05   	  +4.910859e-05   	  +5.057700e-05   	  +4.189924e-05   
11  	  -6.515719e+10   	  +2.788122e+11   	  -3.012294e+10   	  +4.834419e+11   	  +7.178336e+10   	  +3.243509e+11   	  +1.034319e-01   	  +5.751476e-01   	  -4.476088e-06   	  +1.915794e-05   	  -2.070456e-06   	  +3.321861e-05   
12  	  -1.376350e+13   	  +3.100475e+13   	  -2.581019e+13   	  +5.522330e+13   	  +2.925064e+13   	  +5.086501e+13   	  +4.082490e-02   	  +1.074945e-01   	  -1.134710e-05   	  +2.556504e-05   	  -2.128503e-05   	  +4.553451e-05   
13  	  -1.917103e+14   	  +2.318841e+15   	  -7.236182e+14   	  +2.243624e+15   	  +7.485827e+14   	  +2.248634e+15   	  +1.992178e-02   	  +2.377809e-01   	  -1.899215e-06   	  +2.294408e-05   	  -7.159677e-06   	  +2.219983e-05   
14  	  -1.332006e+16   	  +2.234157e+17   	  -2.209228e+17   	  +2.587818e+17   	  +2.213240e+17   	  +2.586624e+17   	  +4.301423e-03   	  +7.214821e-02   	  -1.581795e-06   	  +2.652738e-05   	  -2.623177e-05   	  +3.072660e-05   
15  	  +7.756051e+18   	  +1.093322e+19   	  -2.465230e+17   	  +1.720605e+19   	  +7.759968e+18   	  +1.094136e+19   	  -1.026015e-01   	  +1.477744e-01   	  +1.105057e-05   	  +1.557794e-05   	  -3.508862e-07   	  +2.451564e-05   

magnetic_center_x(um) 	117.495
magnetic_center_y(um) 	-114.581


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.65457301490801e-06	-5.6743740378811e-06	-5.664785282988215e-06	-5.646609336054275e-06	-5.663041954448565e-06	-5.6716905123718e-06	-5.653371676998935e-06	-5.650624993905261e-06	-5.67226475368424e-06	-5.669473725902386e-06
-5.58445644855978e-06	-5.56482115825889e-06	-5.5754056529623605e-06	-5.592150923802885e-06	-5.5747100236659e-06	-5.56361354938376e-06	-5.583951187872959e-06	-5.58273014121413e-06	-5.5636377373954055e-06	-5.57197722628172e-06
-5.428827198556509e-06	-5.450320486488235e-06	-5.44204370726247e-06	-5.426639079359645e-06	-5.438211699129274e-06	-5.452302559660814e-06	-5.4342999601435e-06	-5.42644691904584e-06	-5.4489122067023005e-06	-5.444634959986094e-06
-5.263875261789435e-06	-5.249085188552119e-06	-5.25306725194287e-06	-5.270109049888205e-06	-5.260598234144719e-06	-5.241798774022475e-06	-5.256552565242815e-06	-5.266693613066455e-06	-5.244304024927465e-06	-5.245696179371975e-06
-4.982048644706104e-06	-5.002024358873206e-06	-4.9977565186055894e-06	-4.98465602277017e-06	-4.988441446585225e-06	-5.007398576708465e-06	-4.99111287808821e-06	-4.97597566209185e-06	-5.0023285007224395e-06	-5.0061304978047146e-06
-4.700216204582514e-06	-4.683815388944295e-06	-4.681197260652285e-06	-4.70405806709108e-06	-4.696874675574069e-06	-4.677960546359655e-06	-4.688447841089765e-06	-4.69998821017753e-06	-4.6841732819303e-06	-4.67559594426363e-06
-4.3096685067214945e-06	-4.325439090280545e-06	-4.33002719773882e-06	-4.315181581659585e-06	-4.31267229942047e-06	-4.333849351496645e-06	-4.324609531067955e-06	-4.307473220706e-06	-4.32540773545027e-06	-4.336332206094155e-06
-3.896112186794085e-06	-3.886531942498199e-06	-3.8747976213924646e-06	-3.89981743182978e-06	-3.895919130627705e-06	-3.874263245507301e-06	-3.881202965203694e-06	-3.89333235716597e-06	-3.878931531744935e-06	-3.87069551379705e-06
-3.414549480566895e-06	-3.4220952443318e-06	-3.436363931541855e-06	-3.419536242291025e-06	-3.41218174298735e-06	-3.433331919496125e-06	-3.43505083606074e-06	-3.41125162435646e-06	-3.426438112228685e-06	-3.440307025357905e-06
-2.9388118298358303e-06	-2.924506412683005e-06	-2.916051358851945e-06	-2.931935267724795e-06	-2.937164805416965e-06	-2.91581037458807e-06	-2.9125474566172247e-06	-2.933942200798205e-06	-2.923426686720355e-06	-2.9069008996888e-06
-2.3759404507476548e-06	-2.389972185028945e-06	-2.40533022861166e-06	-2.392308343814825e-06	-2.380565064186295e-06	-2.4025125492248097e-06	-2.40650782643587e-06	-2.376924544478705e-06	-2.386673209002545e-06	-2.410113183941465e-06
-1.82623843613784e-06	-1.822570816898475e-06	-1.80359700152632e-06	-1.82227182619933e-06	-1.826566318072925e-06	-1.81615909014048e-06	-1.8037179415845448e-06	-1.8191371270860498e-06	-1.8179926757962798e-06	-1.7956479922529599e-06
-1.2253670189469548e-06	-1.23607794080284e-06	-1.25004237418098e-06	-1.24495583690943e-06	-1.220554836436125e-06	-1.2512792102371349e-06	-1.25154561430933e-06	-1.22768884409656e-06	-1.231132164320965e-06	-1.25325691612952e-06
-6.294248609605875e-07	-6.26346488559221e-07	-6.104991976485295e-07	-6.20045455548247e-07	-6.313810663982644e-07	-6.200171802106446e-07	-6.020179401389589e-07	-6.22287213900581e-07	-6.226490262406905e-07	-6.015998570773895e-07
-3.4518082936423748e-09	4.391925104151945e-10	-1.59319192061235e-08	-2.4881626972113952e-08	8.411020591126304e-09	-1.0370990533024851e-08	-2.24951027405465e-08	-1.426719872451745e-11	6.52239644738388e-09	-2.224129484140725e-08
6.1555130059792e-07	6.129418508748614e-07	6.263598703526645e-07	6.194025695549765e-07	6.076010595279835e-07	6.118022707824215e-07	6.347820576024385e-07	6.221801595529345e-07	6.124466125356585e-07	6.320614662058745e-07
1.223569939270535e-06	1.23376003500665e-06	1.2127570022353e-06	1.20345671177799e-06	1.233497326325465e-06	1.21807366156207e-06	1.20569634248068e-06	1.218392472992665e-06	1.234493290098455e-06	1.20844537718798e-06
1.838513628058185e-06	1.82865175020224e-06	1.84737181541502e-06	1.841607117966805e-06	1.829798889047765e-06	1.8276775108465601e-06	1.852584891821665e-06	1.847876852139435e-06	1.832262706784705e-06	1.84737528684264e-06
2.42460135496049e-06	2.44020038280708e-06	2.419989507416365e-06	2.4040890252762953e-06	2.436390994944755e-06	2.4327383812308497e-06	2.4072737801363198e-06	2.421232950382675e-06	2.43783488485848e-06	2.41472100015048e-06
2.9935900613511e-06	2.979215215645875e-06	2.9967934051459e-06	2.994548623292135e-06	2.9867952457611853e-06	2.984491785582965e-06	3.007273309094975e-06	3.003121929623695e-06	2.984407351505105e-06	2.994734736603275e-06
3.521081098370335e-06	3.54183441231742e-06	3.5224777320767347e-06	3.50116495837928e-06	3.52945910890457e-06	3.532396160607885e-06	3.5110383703340503e-06	3.517698136192855e-06	3.5370216698991e-06	3.5213908392964397e-06
4.0419887409374205e-06	4.02765062517595e-06	4.039051241307324e-06	4.04598827344698e-06	4.036312620882885e-06	4.022442587938685e-06	4.05429237616791e-06	4.054730447933275e-06	4.031463372485185e-06	4.037084397623595e-06
4.46891117690058e-06	4.499904978274625e-06	4.484072132981805e-06	4.456429714991574e-06	4.486029570216945e-06	4.492498967465125e-06	4.4733855111192596e-06	4.472539826565245e-06	4.496516417020275e-06	4.48197091145615e-06
4.922595855987145e-06	4.906313740775219e-06	4.910351347006905e-06	4.919165189676545e-06	4.91629756652366e-06	4.905421919829844e-06	4.924576137454575e-06	4.930494585551355e-06	4.909410702111459e-06	4.90476436425551e-06
5.2729986214217895e-06	5.296691674629914e-06	5.290853853239275e-06	5.258333071652015e-06	5.28374526538716e-06	5.3011207683088256e-06	5.276528279409915e-06	5.274688198823685e-06	5.29637902218368e-06	5.28377303680812e-06
5.59790722263678e-06	5.57868447231124e-06	5.574501290083889e-06	5.58751757580484e-06	5.592537484062425e-06	5.57342940283004e-06	5.5843140080466495e-06	5.603391182376525e-06	5.57566365841925e-06	5.578718514698255e-06
5.828192322496485e-06	5.850503523561265e-06	5.848093680924485e-06	5.818572212774309e-06	5.835592958192505e-06	5.854711789652835e-06	5.836338307290625e-06	5.828732969348691e-06	5.84569727607239e-06	5.84685650892423e-06
6.050188549125095e-06	6.029206344919464e-06	6.02895013116674e-06	6.043625983238665e-06	6.045874124538355e-06	6.024180165695825e-06	6.02687488935788e-06	6.056988067939304e-06	6.036017061887415e-06	6.0247458964112656e-06
6.14263781699301e-06	6.16495125768775e-06	6.166011946788845e-06	6.144476553799885e-06	6.1534247743114495e-06	6.16920924358098e-06	6.157757115942795e-06	6.143482605693464e-06	6.154816480830165e-06	6.169863215746e-06
6.251601225812945e-06	6.234973311620345e-06	6.22300875647868e-06	6.2420621907217205e-06	6.248787353797815e-06	6.2270190392152e-06	6.23395159209395e-06	6.25357120497921e-06	6.23883891421476e-06	6.220441243840905e-06
6.225286460903495e-06	6.242336321520035e-06	6.25134098072511e-06	6.230018800579065e-06	6.231981612927685e-06	6.25338889903979e-06	6.245126005524505e-06	6.22896796585334e-06	6.238735443275344e-06	6.24868164322844e-06
6.159552851840845e-06	6.153779979740716e-06	6.134912434845425e-06	6.151835084437685e-06	6.164227409044535e-06	6.143997720755655e-06	6.140817893083314e-06	6.16691496588796e-06	6.15598198464806e-06	6.139117565453475e-06
6.008233099237615e-06	6.0274352449598396e-06	6.03859487682734e-06	6.02056316210971e-06	6.018082995069925e-06	6.0350222179294055e-06	6.03524797270443e-06	6.018637079705831e-06	6.02430468916238e-06	6.040662503891775e-06
5.839884538544985e-06	5.837032144881936e-06	5.816909958866594e-06	5.829608664953625e-06	5.84605158564908e-06	5.828302064400971e-06	5.81725978918238e-06	5.84641485374955e-06	5.83764804332483e-06	5.81963648528472e-06
5.5514393648084955e-06	5.56315263338512e-06	5.5821308160374705e-06	5.566479828758275e-06	5.558750863201375e-06	5.57569546117532e-06	5.577262754741605e-06	5.56248611928799e-06	5.5620865691705445e-06	5.57873329626131e-06
5.26731936588472e-06	5.261054222955675e-06	5.241302919785229e-06	5.249180148894535e-06	5.270124279377054e-06	5.24976155702462e-06	5.2438023476499595e-06	5.2645941832449655e-06	5.26357918261042e-06	5.244030342054946e-06
4.8895550321500105e-06	4.893958594038905e-06	4.911692885798165e-06	4.901593495105965e-06	4.88972658786247e-06	4.899241882867845e-06	4.910263105557325e-06	4.896564180398804e-06	4.890879549748255e-06	4.903645444755755e-06
4.46453896984196e-06	4.46657031488942e-06	4.44077738393401e-06	4.4436494863478e-06	4.469190682812374e-06	4.449315304100186e-06	4.4347169432508795e-06	4.46182991254363e-06	4.468140296012445e-06	4.445796396340005e-06
3.995370827851581e-06	3.9952010638442695e-06	4.01223166363685e-06	4.007087679838505e-06	3.996064217517095e-06	3.995530289557725e-06	4.01911718427068e-06	4.005333601071895e-06	3.991541507275125e-06	4.0107741119750505e-06
3.49115806443516e-06	3.493758947570765e-06	3.47058324905479e-06	3.46592100981982e-06	3.49210318859151e-06	3.4799681975523653e-06	3.45990245023152e-06	3.480424186364305e-06	3.49185750110334e-06	3.47500629573005e-06
2.9513875801970797e-06	2.94357194093236e-06	2.961660542269295e-06	2.9605084762350996e-06	2.9484791957653297e-06	2.944818519381205e-06	2.961236580176815e-06	2.960481824630105e-06	2.93976232910566e-06	2.95606616873588e-06
2.37984255932145e-06	2.3946180749590997e-06	2.37241907939314e-06	2.360140528025885e-06	2.38905863966429e-06	2.37731715174091e-06	2.357986451216035e-06	2.3774806447821652e-06	2.39214641851533e-06	2.3750224261220947e-06
1.7973906489034251e-06	1.7806414587085e-06	1.798061418299055e-06	1.8002733895624801e-06	1.79166447310313e-06	1.78492811187428e-06	1.80064897563167e-06	1.801432734396015e-06	1.7840338273345702e-06	1.794962889221055e-06
1.164704717667005e-06	1.184222203392205e-06	1.16191402582925e-06	1.14538711898173e-06	1.1697853199166e-06	1.1808801144752849e-06	1.1514240435414152e-06	1.1624464980285552e-06	1.18024898654354e-06	1.16472901765936e-06
5.738670139976789e-07	5.545587657707375e-07	5.622100161417261e-07	5.706880261868694e-07	5.66978581844113e-07	5.585046031341781e-07	5.693746507518125e-07	5.820330434857726e-07	5.54442248983358e-07	5.648908540933995e-07
-8.15132911213872e-08	-6.26508693812855e-08	-8.19547503283472e-08	-9.812253239260605e-08	-7.520110195003044e-08	-6.578929188094999e-08	-9.369405461256546e-08	-8.75633315189406e-08	-6.71738105850705e-08	-7.39611864020205e-08
-6.707849050258075e-07	-6.94007131869469e-07	-6.920840729663305e-07	-6.708651957865669e-07	-6.771284910201069e-07	-6.8926740141247e-07	-6.747034748855216e-07	-6.65425692716303e-07	-6.895406923490576e-07	-6.89870981887039e-07
-1.3050310190007301e-06	-1.28622338422657e-06	-1.29494506609223e-06	-1.32061918463965e-06	-1.299776173481935e-06	-1.285330779410315e-06	-1.305383424892545e-06	-1.3086354806547349e-06	-1.29519388906392e-06	-1.292951234859405e-06
-1.87970099659695e-06	-1.899642668377035e-06	-1.9079326614250803e-06	-1.8792519506402499e-06	-1.88578159395563e-06	-1.9044180089624152e-06	-1.891012475425185e-06	-1.8738966576848499e-06	-1.90122116009706e-06	-1.8979488356766399e-06
-2.47744320176973e-06	-2.4641158313443047e-06	-2.4685003563716448e-06	-2.48120914079645e-06	-2.47468263296459e-06	-2.45756065623891e-06	-2.47604231276483e-06	-2.485715725696995e-06	-2.4683496292258902e-06	-2.4613978155231797e-06
-2.9743379718638248e-06	-3.00568093166447e-06	-3.007831872991785e-06	-2.981002664910315e-06	-2.98503623980689e-06	-3.001665721740265e-06	-3.002718796096935e-06	-2.9714419054017802e-06	-2.998948153844935e-06	-3.00514454011175e-06
-3.53760397388176e-06	-3.520210105989695e-06	-3.51059134004589e-06	-3.53454620608361e-06	-3.53069135371714e-06	-3.515910686928415e-06	-3.52135030197998e-06	-3.5354832675697396e-06	-3.52600739006486e-06	-3.5137472036689897e-06
-3.95118067444811e-06	-3.9706802431287045e-06	-3.978910885962125e-06	-3.963368296809045e-06	-3.955061506531375e-06	-3.980906396918405e-06	-3.972083595726955e-06	-3.951891085307625e-06	-3.971719431774895e-06	-3.980449960181655e-06
-4.4282538169677705e-06	-4.407987846661915e-06	-4.39972853655496e-06	-4.41596809878287e-06	-4.426785067153215e-06	-4.409767457218539e-06	-4.40607430618916e-06	-4.4230583216636e-06	-4.414504276156e-06	-4.40128104855819e-06
-4.769002878220005e-06	-4.781033278504755e-06	-4.7947971529537854e-06	-4.78185522297292e-06	-4.764184984651595e-06	-4.78991923728255e-06	-4.791897727045815e-06	-4.7644183541710455e-06	-4.77834437788296e-06	-4.7900603340163244e-06
-5.1038697733934204e-06	-5.0917327666867205e-06	-5.080627781808565e-06	-5.10243282633395e-06	-5.102569891732615e-06	-5.0952557057829954e-06	-5.081988133497005e-06	-5.10140304413635e-06	-5.10047538909881e-06	-5.081902579604165e-06
-5.3331094136408795e-06	-5.3396751150098446e-06	-5.357943782655255e-06	-5.3446914398591e-06	-5.330525327735885e-06	-5.3475828030968496e-06	-5.355724308629101e-06	-5.331418044533835e-06	-5.336164717846665e-06	-5.35589541641478e-06
-5.573820442350485e-06	-5.56704779910466e-06	-5.547377570565165e-06	-5.560513004639189e-06	-5.57356288481939e-06	-5.56615732193667e-06	-5.551396363898685e-06	-5.567115883877705e-06	-5.57173176275694e-06	-5.5520149498993045e-06
-5.671398016602101e-06	-5.6689801112951e-06	-5.692859949704535e-06	-5.6846525990292e-06	-5.666916067638995e-06	-5.68496614732801e-06	-5.69415893551178e-06	-5.6718781934247e-06	-5.671143594554525e-06	-5.688535670742425e-06
-5.7605953406895195e-06	-5.76556911255476e-06	-5.743827225614735e-06	-5.746498209191925e-06	-5.7670844466884395e-06	-5.7569348882678e-06	-5.747046022861775e-06	-5.76072927060565e-06	-5.7675229663796e-06	-5.7473156743982e-06
-5.770280847628e-06	-5.762932171364585e-06	-5.781686390946075e-06	-5.786529368378705e-06	-5.761286938649885e-06	-5.76836103618919e-06	-5.79630714810286e-06	-5.771131459368715e-06	-5.76164259200593e-06	-5.78022436002337e-06
-5.69546911947375e-06	-5.699277387521095e-06	-5.68410792084287e-06	-5.686091785719615e-06	-5.70057099821486e-06	-5.698631030099515e-06	-5.6820985241761095e-06	-5.695295324130345e-06	-5.709962217679475e-06	-5.688258404461575e-06
-5.560105391850541e-06	-5.55233387331061e-06	-5.570909818288775e-06	-5.5803467262189555e-06	-5.552158286264025e-06	-5.5619405452490845e-06	-5.577197805451095e-06	-5.568715428125855e-06	-5.55424965341431e-06	-5.566804127284045e-06
-5.376011331464065e-06	-5.38703927304638e-06	-5.37120508397519e-06	-5.370325357035145e-06	-5.385303559251155e-06	-5.39038707302088e-06	-5.364198623283135e-06	-5.376793410504955e-06	-5.39696218083942e-06	-5.379664169140375e-06
-5.12182220518328e-06	-5.112555509186205e-06	-5.124616368448655e-06	-5.14091864033613e-06	-5.111887203383925e-06	-5.11560857376006e-06	-5.131138620982014e-06	-5.131055754645915e-06	-5.116886059113385e-06	-5.1215082089586746e-06
-4.81314107219087e-06	-4.8276252118737994e-06	-4.8148154201049e-06	-4.804016816705939e-06	-4.82105861465226e-06	-4.8266124508702e-06	-4.80462599625797e-06	-4.81271061516993e-06	-4.8334899088328254e-06	-4.816991893221245e-06
-4.46290583113259e-06	-4.4445269736569e-06	-4.456271149138005e-06	-4.470382614271875e-06	-4.4527732939059496e-06	-4.442039191871705e-06	-4.465024073852246e-06	-4.463778839180785e-06	-4.440612547114385e-06	-4.45357239414084e-06
-4.01788449153133e-06	-4.031910402773345e-06	-4.021573163299805e-06	-4.00899853275452e-06	-4.02086454414544e-06	-4.03527701564601e-06	-4.01558394287324e-06	-4.010231225492885e-06	-4.0339856445822046e-06	-4.02520226089125e-06
-3.5768431996532647e-06	-3.5560809271823997e-06	-3.568570451761625e-06	-3.585871598943205e-06	-3.5733722199895946e-06	-3.55983656390894e-06	-3.578707692213545e-06	-3.5809273902030896e-06	-3.561014385695555e-06	-3.565755459931515e-06
-3.049543203132855e-06	-3.06422958146835e-06	-3.06683404801327e-06	-3.04588969356736e-06	-3.05273333310636e-06	-3.0704817345394898e-06	-3.05815592696491e-06	-3.046849375323375e-06	-3.067739082780925e-06	-3.06682553741627e-06
-2.54356135542338e-06	-2.52232450520777e-06	-2.52295070595183e-06	-2.54877163229159e-06	-2.539654991551085e-06	-2.5177245277065697e-06	-2.539456560271225e-06	-2.5439445562369953e-06	-2.52515360671175e-06	-2.5234031113544547e-06
-1.95261239809974e-06	-1.96392499674394e-06	-1.9719852036818502e-06	-1.95696220885088e-06	-1.9514036694086453e-06	-1.9725034542265747e-06	-1.9617552425184596e-06	-1.945941434087195e-06	-1.970241427216405e-06	-1.970964603970435e-06
-1.392290838566155e-06	-1.37375946223956e-06	-1.371253427464675e-06	-1.388037779861595e-06	-1.389463080840545e-06	-1.3701405549685699e-06	-1.375851613260725e-06	-1.39365678933245e-06	-1.375375355792525e-06	-1.364281233123025e-06
-7.501143042532385e-07	-7.61537876599091e-07	-7.720701319158171e-07	-7.587335790048965e-07	-7.51477287508359e-07	-7.70776465230909e-07	-7.66277831019086e-07	-7.502753896914984e-07	-7.616755019057385e-07	-7.78631242042182e-07
-1.77371318912392e-07	-1.579263132356095e-07	-1.493872732538635e-07	-1.677706799796335e-07	-1.7132389608323102e-07	-1.555966913713005e-07	-1.513026054311775e-07	-1.82237728481063e-07	-1.606963024869775e-07	-1.4562610743953e-07
4.865885495064345e-07	4.81948258652657e-07	4.61881699465065e-07	4.80476373354582e-07	4.88312337267887e-07	4.6849317328680197e-07	4.708415940513425e-07	4.82342937573363e-07	4.792213402992889e-07	4.5568889660786053e-07
1.0548809547116949e-06	1.07064873873231e-06	1.088364441556795e-06	1.072282325367475e-06	1.062382933696895e-06	1.08433075467951e-06	1.088187958657635e-06	1.0559892359652e-06	1.0655343180590898e-06	1.089557044906465e-06
1.700052043247145e-06	1.6970486984749499e-06	1.68011552261715e-06	1.688283007866195e-06	1.70851348002497e-06	1.685348643718635e-06	1.6807638957062852e-06	1.697444777164775e-06	1.692133716914875e-06	1.67394634786479e-06
2.266411311211295e-06	2.28004909445201e-06	2.2939645918993702e-06	2.2844815475768447e-06	2.269658999694275e-06	2.288978949991205e-06	2.2971527062053203e-06	2.26867401011065e-06	2.268185098728645e-06	2.29808461654136e-06
2.8626057076051402e-06	2.857587367089315e-06	2.837737968092935e-06	2.846145989679075e-06	2.86634163558094e-06	2.85126130620487e-06	2.839035610122795e-06	2.856407081708365e-06	2.8586068469847653e-06	2.838792610191365e-06
3.365393394006e-06	3.36589171183758e-06	3.383950750048405e-06	3.3804679003427948e-06	3.362948613130615e-06	3.37213625016331e-06	3.385215469507215e-06	3.365456327628955e-06	3.3580418062224547e-06	3.384123649539235e-06
3.9075844711078194e-06	3.915613995104639e-06	3.8903652944097655e-06	3.894555195528965e-06	3.919836146905705e-06	3.907212244484555e-06	3.893331013386615e-06	3.907982677446895e-06	3.9052942247508955e-06	3.88682219863794e-06
4.340516732099875e-06	4.33647912586819e-06	4.356564581939775e-06	4.353791919129304e-06	4.335430978699205e-06	4.34283027061587e-06	4.36073477430922e-06	4.346140892721805e-06	4.334456291416745e-06	4.351485547430955e-06
4.776377086273435e-06	4.78693425748174e-06	4.76426561135675e-06	4.761112659252795e-06	4.78543818417202e-06	4.782301357408505e-06	4.760507063111065e-06	4.7694422937637396e-06	4.7853772662166205e-06	4.7637760280845744e-06
5.155930884939155e-06	5.147756232872466e-06	5.16559265179277e-06	5.16606700557511e-06	5.152538292349695e-06	5.150783317731495e-06	5.172935057089145e-06	5.15518195243172e-06	5.14380014919851e-06	5.16312637046248e-06
5.4579688253399795e-06	5.4741492613176404e-06	5.455552711737145e-06	5.448584324767215e-06	5.46762432122754e-06	5.468699791890705e-06	5.448664503546575e-06	5.44904479284006e-06	5.4680668722538095e-06	5.45694083484753e-06
5.7104110396718e-06	5.693723999228949e-06	5.712458510060684e-06	5.718828019780735e-06	5.7019967471205895e-06	5.70017368772836e-06	5.7201838922082705e-06	5.709443071282175e-06	5.688618537078525e-06	5.70652080114093e-06
5.91478137266628e-06	5.93407131191229e-06	5.921434867560015e-06	5.903172022953879e-06	5.925721072799015e-06	5.92983482647495e-06	5.9096391805721e-06	5.90508377172247e-06	5.9225640893599495e-06	5.913283507652395e-06
6.05045103384289e-06	6.03250442509329e-06	6.04202016802446e-06	6.0593150442399844e-06	6.04287570695286e-06	6.03372995101401e-06	6.05624092713702e-06	6.04802506586567e-06	6.02506526774935e-06	6.033921215476225e-06
6.115731341651325e-06	6.134234722594555e-06	6.12227151123126e-06	6.1031477525832445e-06	6.125007444097975e-06	6.13710637708255e-06	6.111893510478855e-06	6.104126023274035e-06	6.13338814218895e-06	6.1174692950774955e-06
6.148534316708105e-06	6.1281411353779695e-06	6.13627413031322e-06	6.142282163636965e-06	6.145577556253065e-06	6.12697339192913e-06	6.1443363529177e-06	6.14652536796714e-06	6.1295059663283e-06	6.12526589748066e-06
6.03668357598553e-06	6.059381337308865e-06	6.052416981674045e-06	6.028781263012005e-06	6.04567479740592e-06	6.0605289240811705e-06	6.044128108441965e-06	6.029590217622265e-06	6.056335439552655e-06	6.04921878903032e-06
5.9435606272018545e-06	5.918627266509955e-06	5.9200176292503e-06	5.9317877844482e-06	5.934076239099975e-06	5.91950744137678e-06	5.932406818374615e-06	5.93857744888704e-06	5.9211849247733446e-06	5.91766601701218e-06
5.73541517269447e-06	5.75445203367029e-06	5.751814196628525e-06	5.7262492600781e-06	5.7398724857191495e-06	5.758985942065999e-06	5.74608432543722e-06	5.7354465275237595e-06	5.75449189909658e-06	5.7566921122997595e-06
5.50610610389461e-06	5.487273049311146e-06	5.47630199434912e-06	5.495772895756181e-06	5.502543299372045e-06	5.48158125184295e-06	5.49359373508211e-06	5.5051771050787e-06	5.48638794725762e-06	5.477311619870185e-06
5.1596867456281e-06	5.17608845711988e-06	5.18079571293123e-06	5.156757756595005e-06	5.1642909784278e-06	5.18361003287314e-06	5.178016331228909e-06	5.159167599231784e-06	5.176136833142185e-06	5.1855186461582095e-06
4.857539959175365e-06	4.838533109250465e-06	4.82762118053869e-06	4.838135798763965e-06	4.85268578358998e-06	4.834413532535255e-06	4.838273760015205e-06	4.84777651308847e-06	4.840645976855655e-06	4.825663295377755e-06
4.380348116228424e-06	4.394174252411225e-06	4.403717766763355e-06	4.38482334629968e-06	4.386479329241339e-06	4.4024586463824005e-06	4.3988452262056e-06	4.381020005439035e-06	4.395470102735935e-06	4.411817615164165e-06
3.9646032291783545e-06	3.950162090405234e-06	3.92948447597562e-06	3.954521307604965e-06	3.963311410188755e-06	3.936578730190475e-06	3.946382937556235e-06	3.960455881042185e-06	3.95109556848205e-06	3.93447571695967e-06
3.423236112212255e-06	3.43352161621658e-06	3.447439129331495e-06	3.434002464928365e-06	3.42377899869442e-06	3.447037563546495e-06	3.44920798966116e-06	3.42240162581198e-06	3.43391601518295e-06	3.45166553643106e-06
2.94033813815986e-06	2.925244594962495e-06	2.9136878765709e-06	2.9265832222336252e-06	2.9448456189129802e-06	2.9166518038435852e-06	2.918041942621525e-06	2.9307242994037403e-06	2.93185576083462e-06	2.9085382936956848e-06
2.333437859078525e-06	2.3419276271847996e-06	2.3547954253899546e-06	2.345311261251465e-06	2.3322156926047147e-06	2.33867254792177e-06	2.3588225053570854e-06	2.32778861459336e-06	2.3397498102891e-06	2.3597842027816402e-06
1.794856730725885e-06	1.791572872207625e-06	1.7675797084843899e-06	1.780448066597035e-06	1.7987156144274648e-06	1.78764836732635e-06	1.774643615704225e-06	1.791578807228595e-06	1.789602781059665e-06	1.770111499013665e-06
1.147145341065145e-06	1.1465099578349e-06	1.16717144692309e-06	1.1613753946446e-06	1.144006498634075e-06	1.15200533969079e-06	1.167985440701745e-06	1.1527161984761e-06	1.135586271061895e-06	1.163943691153255e-06
5.72956268172247e-07	5.78216152860028e-07	5.513686357972325e-07	5.5674867667226e-07	5.79368610829072e-07	5.69445087137399e-07	5.52613366551262e-07	5.688986732365694e-07	5.68243861209822e-07	5.53340182705159e-07
-7.68720624222389e-08	-8.062014739351804e-08	-6.95017037344279e-08	-6.421218593288866e-08	-8.310499666208665e-08	-8.09337796781068e-08	-5.42418119664466e-08	-7.647077659101345e-08	-8.74844755216512e-08	-6.587933903290431e-08
-6.537475863410821e-07	-6.44831000613537e-07	-6.701429708755655e-07	-6.666813416700319e-07	-6.472174951000055e-07	-6.492837223959125e-07	-6.69801259221045e-07	-6.65725971202872e-07	-6.49716810983139e-07	-6.650562096411179e-07
-1.28626448145052e-06	-1.2940465262550048e-06	-1.2788236443841101e-06	-1.27484236486424e-06	-1.2955746262832e-06	-1.295554133662565e-06	-1.2713582833609699e-06	-1.284180617062965e-06	-1.2967250125939398e-06	-1.2793506294882399e-06
-1.85124962399646e-06	-1.840188199935605e-06	-1.859460558080125e-06	-1.860701089526305e-06	-1.842366800702185e-06	-1.842253475388385e-06	-1.8599042289223599e-06	-1.86238596370489e-06	-1.843160749786e-06	-1.8563494870700149e-06
-2.42744949332504e-06	-2.443981551323635e-06	-2.427697420444155e-06	-2.418861629393815e-06	-2.4354290735577952e-06	-2.44096947199105e-06	-2.420851989200005e-06	-2.426876371828565e-06	-2.44094595586859e-06	-2.431116216712815e-06
-2.9481389958615247e-06	-2.92610192559506e-06	-2.94216276529385e-06	-2.9546433313502797e-06	-2.93800713052407e-06	-2.9267375327886953e-06	-2.94950494662782e-06	-2.9501139022154748e-06	-2.93133392688058e-06	-2.944363426422825e-06
-3.463888544956395e-06	-3.48140178516591e-06	-3.471785706778845e-06	-3.45695845567198e-06	-3.46847015748621e-06	-3.48056371535632e-06	-3.4587434413420852e-06	-3.460668627894375e-06	-3.481233812862765e-06	-3.470467460146655e-06
-3.9112646322792945e-06	-3.88462870432661e-06	-3.8972199081401e-06	-3.9119951998143595e-06	-3.90087453752156e-06	-3.889359700224794e-06	-3.90587294532424e-06	-3.91546886703477e-06	-3.89253952789615e-06	-3.899996154359885e-06
-4.344636308815085e-06	-4.36319523259925e-06	-4.354740178769175e-06	-4.3398748539401844e-06	-4.347999338278435e-06	-4.36641358191951e-06	-4.3413118009996554e-06	-4.342943148003875e-06	-4.36037016243038e-06	-4.357036696092155e-06
-4.709436764187245e-06	-4.68513094801876e-06	-4.690248056249705e-06	-4.710686030193815e-06	-4.698735360761645e-06	-4.6851403544683346e-06	-4.69663548301436e-06	-4.7153108675958454e-06	-4.69574410999478e-06	-4.691819829076896e-06
-5.00176456171215e-06	-5.01929191159455e-06	-5.02084307981941e-06	-4.999204215892021e-06	-5.0058397937391805e-06	-5.0241268263559745e-06	-5.005996567888585e-06	-4.99885752105877e-06	-5.017796286210625e-06	-5.02095864476317e-06
-5.26594781604254e-06	-5.2476137511798395e-06	-5.2359918595353305e-06	-5.26295387771795e-06	-5.25761728567902e-06	-5.2362695737429595e-06	-5.24718195038053e-06	-5.26511780890317e-06	-5.251775880879065e-06	-5.24614589721786e-06
-5.458980690491005e-06	-5.4779324455007646e-06	-5.48329277762653e-06	-5.463010681978265e-06	-5.461670934892155e-06	-5.48200454204526e-06	-5.47010135278479e-06	-5.4529533963433e-06	-5.47210537433807e-06	-5.479015082983545e-06
-5.583827560257995e-06	-5.57337296413653e-06	-5.5647642716395846e-06	-5.5799140295680556e-06	-5.58424950668292e-06	-5.56256092295387e-06	-5.56459226800133e-06	-5.591603110133035e-06	-5.576789296810855e-06	-5.565506933180965e-06
-5.644514385494675e-06	-5.661981265348455e-06	-5.666408119395435e-06	-5.6494487398594195e-06	-5.64343443556962e-06	-5.660476681441735e-06	-5.659617111178225e-06	-5.641438924613339e-06	-5.65115309882437e-06	-5.664478901508035e-06
