########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45872
file                           	QS-02_K_BOB_-02.0A_210209_210204.dat
date                           	09/02/2021
hour                           	21:02:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999200e+00
main_coil_current_std(A)       	+2.166734e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.540042e-06   	  +1.034620e-07   	  -7.486242e-06   	  +1.140767e-07   	  +1.135677e-05   	  +1.082024e-07   	  +8.510581e-01   	  +9.649813e-03   	  -1.923964e-02   	  +2.331834e-04   	  -1.686563e-02   	  +2.570677e-04   
2   	  +5.296529e-05   	  +1.086557e-05   	  +3.698974e-02   	  +1.287951e-05   	  +3.698978e-02   	  +1.287951e-05   	  +7.159451e-04   	  +1.468726e-04   	  +1.431828e-03   	  +2.937458e-04   	  +1.000000e+00   	  +4.924171e-04   
3   	  +1.748579e-03   	  +5.572513e-04   	  -4.968847e-05   	  +7.906857e-04   	  +1.749285e-03   	  +5.574791e-04   	  -5.141292e-01   	  +1.506378e-01   	  +5.672888e-04   	  +1.807804e-04   	  -1.612278e-05   	  +2.565097e-04   
4   	  +3.148713e-02   	  +5.736074e-02   	  +6.667152e-02   	  +2.589669e-02   	  +7.373284e-02   	  +3.388758e-02   	  +1.103052e-01   	  +1.798156e-01   	  +1.225298e-04   	  +2.233037e-04   	  +2.595368e-04   	  +1.008151e-04   
5   	  +9.961046e-01   	  +2.946482e+00   	  +2.484134e-01   	  +3.115191e+00   	  +1.026613e+00   	  +2.956626e+00   	  +2.652793e-01   	  +6.050120e-01   	  +4.654179e-05   	  +1.376468e-04   	  +1.159779e-05   	  +1.455282e-04   
6   	  -6.606269e+00   	  +2.490963e+02   	  +1.979348e+03   	  +2.209297e+02   	  +1.979359e+03   	  +2.209301e+02   	  -5.562645e-04   	  +2.097447e-02   	  -3.713142e-06   	  +1.396403e-04   	  +1.109590e-03   	  +1.238511e-04   
7   	  -2.877149e+03   	  +1.416206e+04   	  +3.532997e+02   	  +1.716745e+04   	  +2.898760e+03   	  +1.421135e+04   	  -2.069447e-01   	  +8.440392e-01   	  -1.936376e-05   	  +9.526892e-05   	  +2.379635e-06   	  +1.154864e-04   
8   	  -4.474595e+05   	  +7.811312e+05   	  +1.601294e+05   	  +9.802898e+05   	  +4.752488e+05   	  +8.062205e+05   	  -1.533917e-01   	  +2.524366e-01   	  -3.613297e-05   	  +6.305654e-05   	  +1.293043e-05   	  +7.913355e-05   
9   	  +2.249726e+06   	  +8.912201e+07   	  +1.057712e+07   	  +6.844454e+07   	  +1.081373e+07   	  +6.946705e+07   	  +2.328603e-02   	  +9.075639e-01   	  +2.178592e-06   	  +8.633211e-05   	  +1.023512e-05   	  +6.630194e-05   
10  	  +2.986397e+08   	  +4.091814e+09   	  +8.089390e+09   	  +4.214629e+09   	  +8.094901e+09   	  +4.214464e+09   	  +3.690070e-03   	  +5.055014e-02   	  +3.469181e-06   	  +4.756468e-05   	  +9.402840e-05   	  +4.899233e-05   
11  	  -7.469348e+10   	  +5.523394e+11   	  -6.200245e+10   	  +7.130399e+11   	  +9.707430e+10   	  +6.229243e+11   	  +7.981583e-02   	  +6.108542e-01   	  -1.042363e-05   	  +7.704703e-05   	  -8.660526e-06   	  +9.946350e-05   
12  	  +7.872675e+12   	  +4.456672e+13   	  +4.522384e+13   	  +3.665820e+13   	  +4.590397e+13   	  +3.691501e+13   	  +1.436293e-02   	  +8.051997e-02   	  +1.317778e-05   	  +7.460052e-05   	  +7.569322e-05   	  +6.136241e-05   
13  	  -7.276028e+13   	  +2.108895e+15   	  +1.346377e+15   	  +3.603992e+15   	  +1.348341e+15   	  +3.600540e+15   	  -4.153002e-03   	  +1.206487e-01   	  -1.457037e-06   	  +4.236112e-05   	  +2.704677e-05   	  +7.239294e-05   
14  	  -4.739269e+16   	  +1.453874e+17   	  -3.807390e+17   	  +3.314996e+17   	  +3.836773e+17   	  +3.294508e+17   	  +8.845611e-03   	  +2.792010e-02   	  -1.142880e-05   	  +3.504455e-05   	  -9.177714e-05   	  +7.990551e-05   
15  	  +4.475508e+18   	  +1.266405e+19   	  -1.598139e+18   	  +1.844480e+19   	  +4.752285e+18   	  +1.344304e+19   	  -8.185488e-02   	  +2.508969e-01   	  +1.294562e-05   	  +3.663089e-05   	  -4.626896e-06   	  +5.335177e-05   

magnetic_center_x(um) 	202.387
magnetic_center_y(um) 	-230.876


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.66128799125872e-06	-2.6523395467847503e-06	-2.653321400884855e-06	-2.6677838161504752e-06	-2.6545594687376847e-06	-2.6413297462114153e-06	-2.65995675476961e-06	-2.67115042902314e-06	-2.6407577445299197e-06	-2.649876624900385e-06
-2.595178572164475e-06	-2.620834661683625e-06	-2.6064665348712347e-06	-2.588714326066385e-06	-2.6021153803417248e-06	-2.61497153246636e-06	-2.599107556306655e-06	-2.592499973843845e-06	-2.61102552713018e-06	-2.6100817467522e-06
-2.5573429229555947e-06	-2.540419601473165e-06	-2.54030000519331e-06	-2.55584841738665e-06	-2.543726416206395e-06	-2.52904720468953e-06	-2.54293246712258e-06	-2.55646028449542e-06	-2.53167765095026e-06	-2.5313267008185096e-06
-2.4321524938388753e-06	-2.44672689063894e-06	-2.45486122935256e-06	-2.425732144502185e-06	-2.43756008217098e-06	-2.4545046801449252e-06	-2.4409838056273253e-06	-2.436672516524105e-06	-2.4512061520453046e-06	-2.457220680298495e-06
-2.338813868618935e-06	-2.31439338335828e-06	-2.31942538562218e-06	-2.330589720713975e-06	-2.32372144523655e-06	-2.30475020543944e-06	-2.31718821851284e-06	-2.3337764912415547e-06	-2.308821182168955e-06	-2.30245659963659e-06
-2.151847929781075e-06	-2.16422972812337e-06	-2.1768227236410252e-06	-2.15106181940409e-06	-2.1514557704446647e-06	-2.1739042608714998e-06	-2.1658153866610404e-06	-2.148989489114375e-06	-2.16515559145576e-06	-2.179949919991575e-06
-2.004948312332975e-06	-1.98672891656343e-06	-1.975541961200765e-06	-1.994226528268435e-06	-1.995399646830755e-06	-1.97250076666885e-06	-1.977926719973325e-06	-1.994073337528345e-06	-1.97672672584262e-06	-1.96707414147519e-06
-1.748344416227725e-06	-1.76653088942622e-06	-1.78504658833817e-06	-1.756379987228195e-06	-1.7547331867717351e-06	-1.7781642031878599e-06	-1.77505626766127e-06	-1.75884694044767e-06	-1.764289019092585e-06	-1.78409586510495e-06
-1.56204051222609e-06	-1.54587956103578e-06	-1.52913876945616e-06	-1.550477074942645e-06	-1.55232689792255e-06	-1.5348559867336598e-06	-1.538912405862525e-06	-1.55494032298928e-06	-1.541996153378455e-06	-1.520311377021125e-06
-1.2731546911482052e-06	-1.2795080755268299e-06	-1.3087684027365951e-06	-1.277542463639775e-06	-1.2738723808070602e-06	-1.2982357554850199e-06	-1.2977262394997e-06	-1.2852790439410999e-06	-1.28569583921495e-06	-1.3130189978487899e-06
-1.0480506409747e-06	-1.046184692654355e-06	-1.0246423568101548e-06	-1.033479267675475e-06	-1.04593396599779e-06	-1.0253249962487098e-06	-1.027170563930115e-06	-1.04527685834925e-06	-1.0336686284518299e-06	-1.01446480300615e-06
-7.305157998871481e-07	-7.326590144884415e-07	-7.554561034339925e-07	-7.438353316047579e-07	-7.255228791791505e-07	-7.444906475484434e-07	-7.65150232950872e-07	-7.33603634728346e-07	-7.37007593443202e-07	-7.606281945981854e-07
-4.794714510581075e-07	-4.77545872570279e-07	-4.6410920816695197e-07	-4.58640001994592e-07	-4.70043949576419e-07	-4.58979278050743e-07	-4.47893581991824e-07	-4.648759457381835e-07	-4.683845791930655e-07	-4.389932335869065e-07
-1.414665253207635e-07	-1.333239279688095e-07	-1.611053710349045e-07	-1.50195961907721e-07	-1.385121724695065e-07	-1.514791863143945e-07	-1.70741326144267e-07	-1.508426832685785e-07	-1.47818089999455e-07	-1.805994806148125e-07
1.44722276473865e-07	1.163166133366775e-07	1.43669734029606e-07	1.5009813203907498e-07	1.326122713151785e-07	1.4618957052904449e-07	1.573323211801065e-07	1.5304047487063298e-07	1.39230296056814e-07	1.63529743275581e-07
4.65448451336715e-07	4.741284200804815e-07	4.59550859801522e-07	4.55639596737015e-07	4.7308044088364495e-07	4.60190946256456e-07	4.43050408591671e-07	4.56880016201894e-07	4.63977041960105e-07	4.38453734545844e-07
7.397233696337759e-07	7.25765879110482e-07	7.561550921763775e-07	7.57950044203449e-07	7.402631766240565e-07	7.500669360638244e-07	7.71959102223711e-07	7.586753486066305e-07	7.450024031641175e-07	7.654021914049984e-07
1.055565609817805e-06	1.074796982721055e-06	1.0619457577831199e-06	1.0530221732099799e-06	1.07224346777447e-06	1.0658262539212998e-06	1.043787615913075e-06	1.05913244567548e-06	1.073229801136465e-06	1.04499085750801e-06
1.346328801333165e-06	1.329225077597175e-06	1.3480777289487e-06	1.3551180080643799e-06	1.338723687353635e-06	1.339284042955595e-06	1.3566318864379951e-06	1.35438016172899e-06	1.33526849708729e-06	1.35634409389259e-06
1.6246987723891e-06	1.6478705515506751e-06	1.628647913207815e-06	1.61999106865097e-06	1.6259339287218e-06	1.632692574276435e-06	1.613418424426765e-06	1.61884840906635e-06	1.629359331900615e-06	1.61843407738585e-06
1.89097372981486e-06	1.860645434703675e-06	1.8791090622013249e-06	1.89684156225642e-06	1.880793040527335e-06	1.8750665287829398e-06	1.900889246826865e-06	1.89552488336599e-06	1.8819480180806749e-06	1.8862071237888851e-06
2.1383176488139e-06	2.15276483459067e-06	2.15974307593597e-06	2.13171812902131e-06	2.145501936183485e-06	2.154696292109015e-06	2.1294599093838447e-06	2.125574374076285e-06	2.145143147344905e-06	2.136878014198675e-06
2.36734407621943e-06	2.33789539606758e-06	2.34213344924668e-06	2.369272846181035e-06	2.354284789589655e-06	2.34320891991083e-06	2.3699106930056147e-06	2.3754242158704848e-06	2.3512395637226297e-06	2.3579956337012347e-06
2.564662931945475e-06	2.59206167811509e-06	2.583784450962545e-06	2.564985662729485e-06	2.572783608912005e-06	2.5826037176558003e-06	2.5679433190361147e-06	2.560974036214595e-06	2.580911228733775e-06	2.57334866773826e-06
2.768083885485105e-06	2.735413496566085e-06	2.74028357353049e-06	2.76174550663194e-06	2.75762884143686e-06	2.73949275992921e-06	2.756735004822945e-06	2.77011075127166e-06	2.7479240736734348e-06	2.7489861065529e-06
2.88873995828032e-06	2.91389392259617e-06	2.91923924919549e-06	2.894658406376115e-06	2.89682614493404e-06	2.9141026561771947e-06	2.9020162651247298e-06	2.8928834990437847e-06	2.906716130155045e-06	2.9107127511454602e-06
3.0395739349840797e-06	3.017738431480995e-06	3.0155314993859647e-06	3.0344451806736e-06	3.029662449307185e-06	3.007511829764515e-06	3.0283027695079297e-06	3.0390577001069097e-06	3.022955203277665e-06	3.01458167200532e-06
3.110752982138555e-06	3.12573342398551e-06	3.136982193155165e-06	3.11699169742501e-06	3.115191482266055e-06	3.1318845697115698e-06	3.12551080469302e-06	3.1117885873754298e-06	3.127304748886905e-06	3.13293630028987e-06
3.19165717769441e-06	3.17407316515511e-06	3.1654705196618147e-06	3.1842115254220097e-06	3.1889416254666353e-06	3.159729002390975e-06	3.1739343080512948e-06	3.194836781404345e-06	3.177474492303975e-06	3.1699470935104546e-06
3.206034486992985e-06	3.220110789925845e-06	3.23415260254491e-06	3.2144416127265496e-06	3.210397287603015e-06	3.223320852612495e-06	3.228494399535965e-06	3.206712647170635e-06	3.219579325559825e-06	3.231435482575375e-06
3.233448014725655e-06	3.2169616451936097e-06	3.20530123190118e-06	3.22094617217771e-06	3.2263916102695348e-06	3.19916262810723e-06	3.21052382673811e-06	3.23091454447391e-06	3.220496678295215e-06	3.201774261469795e-06
3.162408048638385e-06	3.17192311968037e-06	3.18840277031958e-06	3.1737985864309998e-06	3.166542854842445e-06	3.174515940145755e-06	3.185124846823275e-06	3.168701410914185e-06	3.17116231713001e-06	3.1905288517460653e-06
3.12358293058399e-06	3.114465617955285e-06	3.09647376866493e-06	3.111996201141475e-06	3.121792121873625e-06	3.09580680664102e-06	3.1019221182759e-06	3.116997968391065e-06	3.1133856680302296e-06	3.0951617929987953e-06
3.00861686355379e-06	3.01113398450072e-06	3.035129611817305e-06	3.021775141860105e-06	3.00344779589024e-06	3.02340850453188e-06	3.030671626902455e-06	3.008872629379735e-06	3.01338212580041e-06	3.0334483210480347e-06
2.89299592850501e-06	2.8860429949873197e-06	2.873364221613435e-06	2.87673419393301e-06	2.893101639074385e-06	2.876137332350685e-06	2.86659583366611e-06	2.88803895387038e-06	2.88441612724499e-06	2.865094833168705e-06
2.7201524289923546e-06	2.720500243640585e-06	2.734024925529905e-06	2.73937137194519e-06	2.719002826552495e-06	2.7313246027919653e-06	2.742875946069095e-06	2.7327590862571003e-06	2.7231138926707046e-06	2.74480493999409e-06
2.5610071827490348e-06	2.559344928840335e-06	2.54327020343205e-06	2.54381689728692e-06	2.558674831334875e-06	2.54949077771051e-06	2.5244756704974897e-06	2.552643729814465e-06	2.55608760994636e-06	2.532023225967545e-06
2.3251221102780597e-06	2.3199245993053503e-06	2.34004006642884e-06	2.34501137470073e-06	2.3202742056587303e-06	2.329722535705055e-06	2.345369491650125e-06	2.336854191753835e-06	2.326474399297265e-06	2.3399130793679498e-06
2.11395472206272e-06	2.113763905527285e-06	2.0972157221872647e-06	2.09271227277024e-06	2.117948431533005e-06	2.102558137266455e-06	2.078544592905265e-06	2.106946917592295e-06	2.11107030168021e-06	2.089713407257965e-06
1.8444788844364949e-06	1.83124501859342e-06	1.8438776555739751e-06	1.8612560700147851e-06	1.83710187684463e-06	1.84207609663665e-06	1.869548414674485e-06	1.852687018981725e-06	1.84433655590506e-06	1.86151474736086e-06
1.5884821522147349e-06	1.59790685415789e-06	1.5896143975164949e-06	1.573159942722215e-06	1.591728496919345e-06	1.5881669241934549e-06	1.562774215244675e-06	1.5783799619840999e-06	1.59179893330503e-06	1.5738413503640951e-06
1.30517368347725e-06	1.28870489504571e-06	1.297804738555605e-06	1.3136129479109849e-06	1.2969917526102351e-06	1.2962461795497099e-06	1.3154824796406451e-06	1.31608930757905e-06	1.297185480666785e-06	1.3117756668631898e-06
1.009914321344205e-06	1.0221412492229551e-06	1.01560522296081e-06	9.9867171115891e-07	1.0159909993494699e-06	1.0143833924301152e-06	9.92338371475125e-07	9.99768010387795e-07	1.017096145119455e-06	1.005596761273945e-06
7.08420891157857e-07	6.82052319120888e-07	7.07931699821516e-07	7.188126096480024e-07	6.983382417047299e-07	6.92118227334548e-07	7.090742474247365e-07	7.17867093555917e-07	7.05875606854527e-07	7.1097910932854e-07
4.0168683710818046e-07	4.135178822650225e-07	3.981346148407225e-07	3.86945419847999e-07	4.030311754376785e-07	4.09846763602663e-07	3.84263378094828e-07	3.8946038515060004e-07	4.0228031124910746e-07	3.95996999316102e-07
9.12617176851448e-08	7.80388330312585e-08	8.82176606253844e-08	1.00280318591173e-07	8.78208750521021e-08	7.565228955285999e-08	9.36004590457162e-08	1.06779614910154e-07	8.70586657342178e-08	9.24995685736008e-08
-2.191038415588535e-07	-2.053841158300865e-07	-2.0424730728050999e-07	-2.29768515040994e-07	-2.239124126646e-07	-2.121520558518135e-07	-2.186186255670705e-07	-2.3525178889371901e-07	-2.153258085258185e-07	-2.138055891975645e-07
-5.13183548207515e-07	-5.31476403864373e-07	-5.273732324440376e-07	-5.042661226184395e-07	-5.212251102193101e-07	-5.376802928936225e-07	-5.130523058483219e-07	-4.95815212104874e-07	-5.127660250536324e-07	-5.185486395476345e-07
-8.226617657669645e-07	-8.095237561178945e-07	-8.05909999996896e-07	-8.278437672970795e-07	-8.26868632088923e-07	-8.150834713660555e-07	-8.17858765742615e-07	-8.36941315185379e-07	-8.201819906617329e-07	-8.114703871342419e-07
-1.08836052220338e-06	-1.097190042287665e-06	-1.113609222898255e-06	-1.0869715032414048e-06	-1.0970094160707149e-06	-1.119631813821665e-06	-1.09687738984143e-06	-1.07757009345732e-06	-1.0929272411884451e-06	-1.1017319013719002e-06
-1.369662393813525e-06	-1.35872403745916e-06	-1.340664775284945e-06	-1.36718155488357e-06	-1.37153808452656e-06	-1.3577527096236098e-06	-1.36116086764602e-06	-1.37709248065199e-06	-1.368956350234205e-06	-1.35574264106668e-06
-1.6153324128253149e-06	-1.62966694517747e-06	-1.63575336557641e-06	-1.61685849718694e-06	-1.609629865129175e-06	-1.631374327644245e-06	-1.619383232878295e-06	-1.60541633590582e-06	-1.6143370089598151e-06	-1.62446193144203e-06
-1.8565400796430451e-06	-1.84520833215658e-06	-1.828159255409935e-06	-1.84854538190412e-06	-1.85858676616105e-06	-1.84342491422725e-06	-1.83848272115469e-06	-1.8559485931741998e-06	-1.851693070875305e-06	-1.83785607248385e-06
-2.0522829072433997e-06	-2.0626631476257647e-06	-2.07908188031056e-06	-2.05629766924181e-06	-2.051669696357245e-06	-2.068701192001415e-06	-2.07448347055112e-06	-2.04833824568559e-06	-2.05269947855386e-06	-2.06995941653078e-06
-2.253406895534255e-06	-2.247164372875095e-06	-2.228890106152815e-06	-2.246556985028215e-06	-2.26387156999448e-06	-2.24552384338469e-06	-2.24306472887303e-06	-2.25468236521904e-06	-2.2559193132568898e-06	-2.2420987761509602e-06
-2.39217217426775e-06	-2.396500036639175e-06	-2.416082247691495e-06	-2.403106275323615e-06	-2.390623021710445e-06	-2.4060009980072904e-06	-2.415691432133455e-06	-2.38970208556574e-06	-2.38896950236312e-06	-2.41257476204746e-06
-2.536143026646145e-06	-2.53322322009825e-06	-2.51231828315185e-06	-2.525825271959955e-06	-2.54588989946582e-06	-2.52814844088793e-06	-2.5127971161960797e-06	-2.53696071581581e-06	-2.539738081850575e-06	-2.527392789488645e-06
-2.62900035522752e-06	-2.627731604434585e-06	-2.65038121369802e-06	-2.639988207420155e-06	-2.6214447370872452e-06	-2.638221362758045e-06	-2.64571359934957e-06	-2.6281506393383946e-06	-2.621530738906865e-06	-2.64968715214332e-06
-2.7003982143017797e-06	-2.707757416828765e-06	-2.68516178266549e-06	-2.688990879278555e-06	-2.70904968374416e-06	-2.7016980959616e-06	-2.6819942729618697e-06	-2.7013901467396602e-06	-2.7101820410276153e-06	-2.69322938038345e-06
-2.727541642571245e-06	-2.72994051101669e-06	-2.7457561111531048e-06	-2.7414669943939748e-06	-2.721408189927385e-06	-2.72975417374216e-06	-2.7448875823668e-06	-2.73207017585249e-06	-2.718200590834085e-06	-2.746306612379695e-06
-2.743404498914985e-06	-2.756472744067555e-06	-2.7355913232436152e-06	-2.73271765308905e-06	-2.75402124430032e-06	-2.74870368912196e-06	-2.7326018641818998e-06	-2.74546047990087e-06	-2.7576586285253753e-06	-2.739802724818705e-06
-2.7071580916530897e-06	-2.6949908499320803e-06	-2.7183609483928046e-06	-2.71622792411108e-06	-2.695241240644545e-06	-2.7007204971599947e-06	-2.7179757319116347e-06	-2.7092369168712648e-06	-2.695040793696145e-06	-2.70962011768488e-06
-2.63924106661787e-06	-2.6535928441264296e-06	-2.64451584484981e-06	-2.6289273432667897e-06	-2.6509653093858302e-06	-2.652587473903865e-06	-2.628712786645505e-06	-2.6443156218648e-06	-2.656698987948855e-06	-2.6412927923042696e-06
-2.556772489014875e-06	-2.54020930015038e-06	-2.5595285785581248e-06	-2.563274136945905e-06	-2.547873764342565e-06	-2.543672441106235e-06	-2.56433236245365e-06	-2.5660046946991397e-06	-2.539003706942805e-06	-2.559238770345165e-06
-2.417819977154275e-06	-2.43800464886579e-06	-2.42959438764969e-06	-2.410952597529425e-06	-2.430079491659975e-06	-2.43591126604795e-06	-2.4129993960291248e-06	-2.42412364173124e-06	-2.4381083437676104e-06	-2.43045686943333e-06
-2.28378905376292e-06	-2.2610245514439247e-06	-2.280259619738185e-06	-2.291234258109525e-06	-2.2746410581931246e-06	-2.2691107380976453e-06	-2.29006315521476e-06	-2.2945260673172948e-06	-2.266918139639875e-06	-2.2851747132789697e-06
-2.0903976144382798e-06	-2.11307813060521e-06	-2.105231808400385e-06	-2.08372597853655e-06	-2.1033729149169753e-06	-2.108192376227145e-06	-2.086512079131705e-06	-2.09066972956904e-06	-2.10720626682854e-06	-2.103488703824125e-06
-1.8967618314038398e-06	-1.874195424420605e-06	-1.88941785836472e-06	-1.9036672847508149e-06	-1.8881332061937498e-06	-1.880359671986265e-06	-1.898971675018015e-06	-1.9061718637656352e-06	-1.883368167909535e-06	-1.88993274946352e-06
-1.656339043165435e-06	-1.67967935453863e-06	-1.67657466647627e-06	-1.652122938367035e-06	-1.66485871034192e-06	-1.68014430187238e-06	-1.65363838448241e-06	-1.6588674742478e-06	-1.673093720455535e-06	-1.6668015899764098e-06
-1.4229051345185798e-06	-1.409737113817605e-06	-1.415748954514055e-06	-1.428688308919875e-06	-1.417048500229775e-06	-1.403607020620655e-06	-1.4178241963239e-06	-1.43464124732848e-06	-1.409573508794655e-06	-1.415169002144035e-06
-1.14757378241853e-06	-1.163345373810865e-06	-1.17238799475637e-06	-1.14613817913743e-06	-1.15059985944329e-06	-1.16940279099217e-06	-1.152621126152975e-06	-1.1430319233342949e-06	-1.153746204636105e-06	-1.160074057224715e-06
-8.912111505309985e-07	-8.761156476566305e-07	-8.716969122702255e-07	-8.862451613822335e-07	-8.825153364000445e-07	-8.70867800983923e-07	-8.80684494291044e-07	-8.995225880426084e-07	-8.799948560067954e-07	-8.712298372870285e-07
-5.74739910064179e-07	-5.95294176832771e-07	-6.089348715932219e-07	-5.793630677430496e-07	-5.832394765547795e-07	-6.061109212396276e-07	-5.92603372524525e-07	-5.741180765994274e-07	-5.9238534447562e-07	-6.058129943653045e-07
-2.941219656805055e-07	-2.868478131290285e-07	-2.767703148265825e-07	-2.96065741167669e-07	-2.99583417131568e-07	-2.78224731005158e-07	-2.918372344140315e-07	-3.0802200967631495e-07	-2.89729070033235e-07	-2.76124853257873e-07
2.14967086176216e-08	1.0483123418226e-08	-3.86115307726738e-09	1.5392488403871298e-08	2.3160110336203297e-08	3.91094811647e-09	2.223024847535955e-09	2.3970683429296598e-08	1.637733975989515e-08	3.24319347377877e-09
3.114888740185545e-07	3.225202870282925e-07	3.28353097245321e-07	3.20679618539592e-07	3.07698551011977e-07	3.258373480719385e-07	3.2081721585086497e-07	3.01845444141738e-07	3.13748773379573e-07	3.29377084398134e-07
6.287389740578025e-07	6.202563727697635e-07	6.06422229907394e-07	6.20786885292558e-07	6.283033098952355e-07	6.13995765093062e-07	6.02209820499413e-07	6.350466699700745e-07	6.28730967378036e-07	6.075756397194666e-07
9.06449373871946e-07	9.161513980870939e-07	9.34204893212586e-07	9.188930420122755e-07	9.109886013902885e-07	9.197817274753125e-07	9.26080240901695e-07	9.055541374892075e-07	9.092223726270085e-07	9.312820631635554e-07
1.22644864859448e-06	1.22110858512793e-06	1.2015410436559848e-06	1.215896740518945e-06	1.226738008881645e-06	1.208836416708425e-06	1.2041649949882548e-06	1.228270476190035e-06	1.227608217391405e-06	1.205595559099975e-06
1.4822786403097701e-06	1.47437867894987e-06	1.4929727649360299e-06	1.4949414003239248e-06	1.47214106391375e-06	1.487117250462205e-06	1.495872078862305e-06	1.4776223360967548e-06	1.475032203189095e-06	1.49237041625853e-06
1.748315748955175e-06	1.75702455294364e-06	1.73642801314596e-06	1.7434640369631399e-06	1.76542809526789e-06	1.74915639433981e-06	1.73935308282564e-06	1.754738561885215e-06	1.765985315387315e-06	1.73669643288571e-06
2.007806529036285e-06	1.9992975001060497e-06	2.011002929975845e-06	2.0192841884635e-06	1.997262795612665e-06	1.997905345660555e-06	2.01877332869981e-06	2.00203836016045e-06	1.994763143784545e-06	2.013727440726415e-06
2.23242424340283e-06	2.2389079742882696e-06	2.2269917951689102e-06	2.21993919808451e-06	2.2425240820208248e-06	2.225708710738715e-06	2.210037566782985e-06	2.22749280055723e-06	2.243805150783465e-06	2.217537418118935e-06
2.440960065541475e-06	2.4200089922037154e-06	2.4437640831822197e-06	2.45285631194769e-06	2.4283592313169897e-06	2.426417919423275e-06	2.446902925612305e-06	2.4379907631553097e-06	2.42803067749272e-06	2.44097641484629e-06
2.62690562863131e-06	2.636953283854295e-06	2.62521470745006e-06	2.6174530432855e-06	2.6393982886930697e-06	2.628751532256815e-06	2.611291147331495e-06	2.627139446076555e-06	2.6436285031653397e-06	2.626668899665935e-06
2.77885606124049e-06	2.76427225799085e-06	2.78577204085202e-06	2.7955307837146202e-06	2.77198061894542e-06	2.7672191640705197e-06	2.7868914082775703e-06	2.78456711953363e-06	2.76562813041937e-06	2.77956557624743e-06
2.9001369910023798e-06	2.91079942485328e-06	2.902853439081745e-06	2.888942196932885e-06	2.904542568557845e-06	2.907478052520385e-06	2.8913558469413853e-06	2.893319555141595e-06	2.9165890941840202e-06	2.89986509983501e-06
3.0144587162795398e-06	2.99114304084477e-06	3.007971625948175e-06	3.024331232381735e-06	3.0007945053962352e-06	2.996545701990175e-06	3.0155926413047547e-06	3.018293188006085e-06	2.995841786060105e-06	3.0059783546218553e-06
3.0573969161197e-06	3.07875806583946e-06	3.07133570572613e-06	3.056188859318775e-06	3.06263586026046e-06	3.0722322298967846e-06	3.05888156731229e-06	3.05657810713407e-06	3.076147776255265e-06	3.0696342582813096e-06
3.1167516090137097e-06	3.09500748244274e-06	3.1019642233331347e-06	3.125078332004525e-06	3.11067885036186e-06	3.0964455493171898e-06	3.1113386455671403e-06	3.1203455444031598e-06	3.10260095034175e-06	3.10324820361492e-06
3.104521433669745e-06	3.126657271650345e-06	3.12304631506788e-06	3.10226724536739e-06	3.1120636140263196e-06	3.1230165279793652e-06	3.10347642198428e-06	3.102477770653565e-06	3.1209332234993e-06	3.117083522283905e-06
3.08542970174119e-06	3.05761326444515e-06	3.0629256684734197e-06	3.0905512892330403e-06	3.082980665567305e-06	3.05720609958328e-06	3.07589581780104e-06	3.09135038946793e-06	3.06932272565104e-06	3.068917352493335e-06
3.003662800438305e-06	3.017006968093355e-06	3.023225750666665e-06	3.0049481244984597e-06	3.00479112638665e-06	3.01996686403093e-06	3.003295277039335e-06	2.994066654764385e-06	3.0165666566970452e-06	3.01691088793596e-06
2.9422962472831998e-06	2.924511339869705e-06	2.9216723839913396e-06	2.94374976760989e-06	2.941070049473295e-06	2.9211859362016996e-06	2.929002247355605e-06	2.9483636308215703e-06	2.93441073154127e-06	2.925432052052005e-06
2.7918992225298253e-06	2.8052127072437853e-06	2.81132241980278e-06	2.79371892247613e-06	2.7886313773703098e-06	2.802767254479215e-06	2.79436572782252e-06	2.7812504504250297e-06	2.79841498013374e-06	2.80591348769132e-06
2.663537252374375e-06	2.64488448806376e-06	2.63588139659946e-06	2.6638151905444097e-06	2.6664472045469e-06	2.644431858697745e-06	2.651058478023095e-06	2.671506978230775e-06	2.65717378965699e-06	2.6437301823986203e-06
2.475701888897635e-06	2.48425212703253e-06	2.49751566798341e-06	2.474763259669745e-06	2.46391359269174e-06	2.4845226744215297e-06	2.4835444037307402e-06	2.4517727786133197e-06	2.4724382990366197e-06	2.48635155685402e-06
2.2788484284321202e-06	2.2610375413028153e-06	2.25776566480819e-06	2.2767178677437448e-06	2.285583893808395e-06	2.266948374654185e-06	2.26835531066175e-06	2.29274354524054e-06	2.286479522126475e-06	2.26150607204588e-06
2.03683818995188e-06	2.05218369160347e-06	2.060394849650525e-06	2.040603905016195e-06	2.0283475259930297e-06	2.04074522571336e-06	2.048026041166135e-06	2.0232129486432753e-06	2.0301273605130453e-06	2.040519470938335e-06
1.8150018729552099e-06	1.8063216242576e-06	1.79358540435692e-06	1.80591333958075e-06	1.81661955821234e-06	1.7991896322657049e-06	1.801342925204675e-06	1.8207497731738e-06	1.820498598590455e-06	1.79094723137007e-06
1.534864721293065e-06	1.52924392011706e-06	1.5533144630812202e-06	1.54524832112234e-06	1.5253497622327752e-06	1.5310940790410649e-06	1.547431961057315e-06	1.52095023167899e-06	1.527970914025625e-06	1.533997200340045e-06
1.27667740628109e-06	1.2758499747177498e-06	1.256266867812855e-06	1.2702027459001398e-06	1.2815244150488298e-06	1.273370143622065e-06	1.2674116061365899e-06	1.28219204896094e-06	1.29076020414241e-06	1.2625502637315899e-06
9.826246451893975e-07	9.8222475912736e-07	9.99859947228385e-07	9.9355997804243e-07	9.623960767157929e-07	9.756144891071204e-07	9.910971681397598e-07	9.73337904497384e-07	9.689623379927404e-07	9.843735728054251e-07
6.91678867781365e-07	6.89488117018312e-07	6.77002791746838e-07	6.80490904585415e-07	7.06481762904338e-07	6.94940218011238e-07	6.851970405818834e-07	6.987208266196135e-07	7.088216730721739e-07	6.901349223653915e-07
3.8998247106291196e-07	3.892039194398e-07	3.987029491270745e-07	3.93318624958271e-07	3.68179106260391e-07	3.67184738223649e-07	3.91112812678812e-07	3.77948879304287e-07	3.64214176045139e-07	3.82044128031078e-07
8.47191055086714e-08	9.12317346291068e-08	8.083158952842956e-08	8.12901749114283e-08	9.485146076571205e-08	9.50913392117033e-08	8.125221317100814e-08	9.189248167728725e-08	1.120140517940435e-07	8.84934781453233e-08
-2.0548484322092899e-07	-2.186924213986805e-07	-2.11255713651339e-07	-2.03471681174969e-07	-2.22358458898943e-07	-2.28739432728249e-07	-2.07299601981911e-07	-2.201545783009155e-07	-2.345225091459795e-07	-2.2075141188796452e-07
-5.194347494352324e-07	-4.908995026653574e-07	-5.030953556683654e-07	-5.180596721742895e-07	-4.96369744666968e-07	-4.92358566077676e-07	-5.094309349828984e-07	-5.006659722539791e-07	-4.844766897349235e-07	-5.02682871683666e-07
-7.864829953519255e-07	-8.136665130109719e-07	-7.975930193992635e-07	-7.86410935234027e-07	-8.045236126008135e-07	-8.105130569901774e-07	-7.938012126373449e-07	-8.04347297673802e-07	-8.1746750225878e-07	-8.080750509975886e-07
-1.06907136682825e-06	-1.06054856416923e-06	-1.0649625403400001e-06	-1.07919897686819e-06	-1.06426131196667e-06	-1.0487489578279e-06	-1.06481920397528e-06	-1.0654583945782299e-06	-1.0423963573201551e-06	-1.059819676356635e-06
-1.32165624563659e-06	-1.34424336920385e-06	-1.33520780309528e-06	-1.323363404139975e-06	-1.337809358119085e-06	-1.349443455751605e-06	-1.3370390371394251e-06	-1.329450160483015e-06	-1.3543781460614351e-06	-1.34931176546642e-06
-1.5899718425767049e-06	-1.5650641256574998e-06	-1.5726996986127601e-06	-1.585693364063825e-06	-1.5678347727994299e-06	-1.554039207576025e-06	-1.5756342867237099e-06	-1.57954300220766e-06	-1.55405690065921e-06	-1.5610043470817249e-06
-1.78508723763534e-06	-1.808713325886385e-06	-1.80399800740383e-06	-1.786713545471165e-06	-1.80361570244279e-06	-1.8177649053537e-06	-1.80128906208621e-06	-1.79705828770645e-06	-1.82017340421211e-06	-1.81645024213181e-06
-2.023082826098865e-06	-2.0030598557244403e-06	-1.99922963929541e-06	-2.0200286417090447e-06	-2.007886707815645e-06	-1.9910372941465202e-06	-2.004409009260125e-06	-2.01224592501636e-06	-1.990316357023435e-06	-1.99499136215292e-06
-2.17243013594248e-06	-2.1970544275974603e-06	-2.197924300162135e-06	-2.1765651661099297e-06	-2.18124800994723e-06	-2.2101690331057646e-06	-2.192289165349855e-06	-2.17862965769183e-06	-2.19888823721665e-06	-2.200574231210215e-06
-2.34606848039251e-06	-2.324312483778615e-06	-2.31997006380851e-06	-2.338593264994e-06	-2.333748943783985e-06	-2.313212650051535e-06	-2.32427105061155e-06	-2.339492476721395e-06	-2.32044061021913e-06	-2.314854523319325e-06
-2.441416726241615e-06	-2.46404035578924e-06	-2.469869442620475e-06	-2.452662583892125e-06	-2.45181152422463e-06	-2.473239638902455e-06	-2.4697290177758847e-06	-2.447667535534385e-06	-2.46231964752046e-06	-2.4751722162367652e-06
-2.571808025777955e-06	-2.55158841582685e-06	-2.540296645747385e-06	-2.5604510824445903e-06	-2.560260489872545e-06	-2.54111747040057e-06	-2.5506560575650147e-06	-2.568770414655355e-06	-2.5509850593150797e-06	-2.5396473768066597e-06
-2.6075328230491997e-06	-2.61518116189996e-06	-2.629046715583255e-06	-2.6092779432930153e-06	-2.60728825537601e-06	-2.6263470647335147e-06	-2.62796116658133e-06	-2.60827391684882e-06	-2.616377348658945e-06	-2.630457235000135e-06
-2.664246767381315e-06	-2.646537111559495e-06	-2.627081663604675e-06	-2.64385201830942e-06	-2.6522206223940802e-06	-2.63173964754016e-06	-2.63604869701342e-06	-2.653022186223305e-06	-2.6424249256253204e-06	-2.629843128261405e-06
