########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45865
file                           	QS-02_K_BOB_004.0A_210209_205849.dat
date                           	09/02/2021
hour                           	20:58:49
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000400e+00
main_coil_current_std(A)       	+3.201973e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.539446e-06   	  +2.322641e-07   	  -4.060941e-06   	  +1.769714e-07   	  +8.563555e-06   	  +2.210388e-07   	  +1.076728e+00   	  +2.228129e-02   	  +8.283310e-03   	  +2.551821e-04   	  +4.461608e-03   	  +1.944327e-04   
2   	  -1.074495e-04   	  +1.405463e-05   	  -7.584973e-02   	  +9.276737e-06   	  +7.584981e-02   	  +9.276749e-06   	  +7.083044e-04   	  +9.264773e-05   	  +1.416620e-03   	  +1.852958e-04   	  +1.000000e+00   	  +1.729642e-04   
3   	  -6.378163e-04   	  +5.090291e-04   	  +7.401775e-04   	  +4.863436e-04   	  +9.770734e-04   	  +4.961373e-04   	  -2.370839e-01   	  +1.704028e-01   	  +1.009063e-04   	  +8.053225e-05   	  -1.171050e-04   	  +7.694322e-05   
4   	  -2.909457e-02   	  +4.174202e-02   	  +1.145275e-01   	  +3.907514e-02   	  +1.181654e-01   	  +3.924197e-02   	  -6.219433e-02   	  +8.798096e-02   	  +5.523995e-05   	  +7.924682e-05   	  -2.174276e-04   	  +7.418378e-05   
5   	  -8.301110e-01   	  +2.421279e+00   	  -1.649157e+00   	  +3.347273e+00   	  +1.846294e+00   	  +3.181891e+00   	  +9.326555e-02   	  +2.854196e-01   	  +1.891602e-05   	  +5.516130e-05   	  +3.757471e-05   	  +7.625718e-05   
6   	  +1.618330e+01   	  +2.200036e+02   	  -3.852704e+03   	  +2.377127e+02   	  +3.852738e+03   	  +2.377124e+02   	  -7.000799e-04   	  +9.517211e-03   	  -4.426855e-06   	  +6.014517e-05   	  +1.053264e-03   	  +6.498666e-05   
7   	  -5.509022e+02   	  +2.088585e+04   	  +2.024596e+03   	  +1.443380e+04   	  +2.098210e+03   	  +1.496811e+04   	  -3.795321e-02   	  +1.396178e+00   	  +1.808501e-06   	  +6.851796e-05   	  -6.641908e-06   	  +4.735141e-05   
8   	  +1.292907e+05   	  +9.419088e+05   	  -1.108173e+06   	  +8.646583e+05   	  +1.115690e+06   	  +8.657414e+05   	  -1.451813e-02   	  +1.054183e-01   	  -5.089971e-06   	  +3.708022e-05   	  +4.362562e-05   	  +3.403909e-05   
9   	  +1.160486e+07   	  +7.743969e+07   	  -3.646554e+07   	  +8.568081e+07   	  +3.826759e+07   	  +8.495631e+07   	  -3.423414e-02   	  +2.271543e-01   	  -5.483567e-06   	  +3.658291e-05   	  +1.722843e-05   	  +4.047606e-05   
10  	  -8.025284e+08   	  +4.726899e+09   	  -5.107726e+09   	  +6.384324e+09   	  +5.170388e+09   	  +6.349481e+09   	  +1.558464e-02   	  +9.232574e-02   	  +4.549695e-06   	  +2.679614e-05   	  +2.895387e-05   	  +3.619185e-05   
11  	  +5.652065e+10   	  +5.360814e+11   	  -1.569668e+11   	  +5.332201e+11   	  +1.668327e+11   	  +5.335493e+11   	  -3.142061e-02   	  +2.919385e-01   	  -3.846070e-06   	  +3.646766e-05   	  +1.067821e-05   	  +3.627302e-05   
12  	  +1.886739e+13   	  +5.110178e+13   	  -3.670190e+13   	  +1.937226e+13   	  +4.126751e+13   	  +2.902923e+13   	  -3.957009e-02   	  +9.350198e-02   	  -1.540209e-05   	  +4.171521e-05   	  +2.995997e-05   	  +1.581389e-05   
13  	  +2.193091e+14   	  +3.285307e+15   	  -9.186124e+14   	  +3.365790e+15   	  +9.444285e+14   	  +3.361500e+15   	  -1.802714e-02   	  +2.679436e-01   	  -2.147665e-06   	  +3.218219e-05   	  +8.998480e-06   	  +3.297059e-05   
14  	  +4.863240e+16   	  +1.651075e+17   	  +2.067631e+17   	  +2.956054e+17   	  +2.124055e+17   	  +2.902254e+17   	  +1.650067e-02   	  +5.864492e-02   	  -5.715951e-06   	  +1.940831e-05   	  -2.430289e-05   	  +3.474827e-05   
15  	  +2.535502e+18   	  +1.091975e+19   	  -2.946696e+18   	  +1.626419e+19   	  +3.887389e+18   	  +1.423792e+19   	  -4.736887e-02   	  +2.307521e-01   	  -3.576588e-06   	  +1.540333e-05   	  +4.157269e-06   	  +2.294218e-05   

magnetic_center_x(um) 	-53.539
magnetic_center_y(um) 	99.4


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.27907029638655e-06	6.28957147682714e-06	6.281288874561115e-06	6.2693476115785196e-06	6.28750967280198e-06	6.2895531118557554e-06	6.2716880256628995e-06	6.270036521982145e-06	6.29268904276571e-06	6.279021024510685e-06
6.196401943725325e-06	6.16635505821278e-06	6.185405356973285e-06	6.20108411567344e-06	6.182951617575105e-06	6.17423139146951e-06	6.195666001076781e-06	6.192423463744875e-06	6.1763075291309455e-06	6.18684543951529e-06
6.053225936284305e-06	6.07414767046033e-06	6.06589194376269e-06	6.0491099429784095e-06	6.065578395464865e-06	6.0768459775317e-06	6.0522875310198056e-06	6.050004451481509e-06	6.072125283935665e-06	6.06380550380009e-06
5.87687383131165e-06	5.855955232619144e-06	5.8580174845701e-06	5.886171434213205e-06	5.872385611382491e-06	5.858548277046935e-06	5.877369237623099e-06	5.880104274638225e-06	5.861378722329285e-06	5.865847681434485e-06
5.606076499589005e-06	5.62344080435693e-06	5.623677309358915e-06	5.60713450113336e-06	5.618837019483026e-06	5.632602685637205e-06	5.615590898741805e-06	5.602411119980585e-06	5.62965353992659e-06	5.627477962661835e-06
5.31186965190514e-06	5.297155726112075e-06	5.301986161612595e-06	5.3202772255645e-06	5.310959465987394e-06	5.294436366511595e-06	5.30904413380949e-06	5.317999073212905e-06	5.29906881865805e-06	5.30050576571752e-06
4.93427687388289e-06	4.95753454288239e-06	4.9590763046576754e-06	4.941249292186945e-06	4.94882596285633e-06	4.968109631136285e-06	4.9519238200441605e-06	4.9336636629957495e-06	4.9560707202545355e-06	4.9674198248791e-06
4.5197776694290905e-06	4.501478542806965e-06	4.49076101403994e-06	4.516136029906519e-06	4.514970526088625e-06	4.492881944315351e-06	4.5032657681080146e-06	4.5170681642049655e-06	4.50297372026411e-06	4.498015625813514e-06
4.03847476036394e-06	4.053873117299725e-06	4.0593651397106745e-06	4.0423085602013e-06	4.0468214160679e-06	4.067112918164756e-06	4.052841095472165e-06	4.0354288626077294e-06	4.05437389872564e-06	4.06350980028912e-06
3.5570524789823253e-06	3.537700054039155e-06	3.5241688772203896e-06	3.549131577074025e-06	3.5575306401373697e-06	3.5319222547513403e-06	3.538696689702315e-06	3.55801081695997e-06	3.54129914057968e-06	3.53305102862548e-06
2.990945057490705e-06	3.00677118389069e-06	3.02120179640024e-06	3.00505316317865e-06	3.0009792749299902e-06	3.0204703330126e-06	3.01829968293553e-06	2.99351100238672e-06	3.0083460922014e-06	3.02788731801245e-06
2.443737207613835e-06	2.42942193608564e-06	2.4141214510114153e-06	2.433735240856415e-06	2.445636414450315e-06	2.4237198363152946e-06	2.420066550712205e-06	2.4376653448145603e-06	2.437993226749645e-06	2.420483569949445e-06
1.83613670799344e-06	1.840257740468715e-06	1.863386518721465e-06	1.852445138865275e-06	1.8440758628914301e-06	1.8591223738438749e-06	1.864015854949045e-06	1.8336124202278799e-06	1.845950433789485e-06	1.86748918622437e-06
1.23148121076587e-06	1.222504882889245e-06	1.20340296064122e-06	1.221849566945855e-06	1.238109621795385e-06	1.218401095570375e-06	1.208604838894125e-06	1.232619727033685e-06	1.2292002588768251e-06	1.212332480236315e-06
5.98425908435763e-07	6.042441330578504e-07	6.232799862004841e-07	6.17611816835459e-07	6.024337275789329e-07	6.16766692189722e-07	6.27083495032785e-07	5.960970844398735e-07	6.039299128701509e-07	6.258519221092031e-07
-2.38598759505508e-08	-1.51456391073148e-08	-3.77992412126114e-08	-2.968440478312295e-08	-8.838016682943711e-09	-2.663690079174695e-08	-4.08929305884003e-08	-1.455238368030895e-08	-1.633667471523465e-08	-3.5834108746972644e-08
-6.398239702320634e-07	-6.335498687804205e-07	-6.159281184636864e-07	-6.190903090441815e-07	-6.36014862322991e-07	-6.241971149733706e-07	-6.09090973853245e-07	-6.363439200641005e-07	-6.36046777060559e-07	-6.09500770281106e-07
-1.2503601777782899e-06	-1.243885741359745e-06	-1.2684435159824549e-06	-1.2693070056003648e-06	-1.24511697833903e-06	-1.253459378745475e-06	-1.27405043144798e-06	-1.2569245353688851e-06	-1.244322357365045e-06	-1.26550276888813e-06
-1.853358908192335e-06	-1.85442038116431e-06	-1.828672018859485e-06	-1.83680299812718e-06	-1.84810081520931e-06	-1.841635113351155e-06	-1.8243742795216599e-06	-1.8476912987357848e-06	-1.851584224823395e-06	-1.8295835485555999e-06
-2.4213339577267698e-06	-2.413737354345225e-06	-2.43008262714251e-06	-2.43348350636558e-06	-2.4102399470389648e-06	-2.41511943045196e-06	-2.43774641944551e-06	-2.428775354701655e-06	-2.4136365709635347e-06	-2.42775587480522e-06
-2.95613783691824e-06	-2.97368579140297e-06	-2.957347461460925e-06	-2.9437914247413303e-06	-2.9629483299228e-06	-2.96225695592484e-06	-2.9431188636405498e-06	-2.960580816306645e-06	-2.9711480658537097e-06	-2.947448069790345e-06
-3.47907055356673e-06	-3.465411045908705e-06	-3.48824296111156e-06	-3.494988056899815e-06	-3.4696379009350503e-06	-3.4694909811610152e-06	-3.49446756672513e-06	-3.48793366811125e-06	-3.4683917704110152e-06	-3.48057065821156e-06
-3.92677497075051e-06	-3.943399301533794e-06	-3.936370444535245e-06	-3.9205962775668795e-06	-3.93177069099645e-06	-3.939763037123721e-06	-3.91896627434103e-06	-3.933431601126781e-06	-3.94485013430276e-06	-3.926843503450335e-06
-4.372047148991015e-06	-4.35945549725173e-06	-4.37589528246465e-06	-4.38801929931246e-06	-4.36146086258338e-06	-4.35736726558398e-06	-4.3760377229777805e-06	-4.37823345691907e-06	-4.35570859508558e-06	-4.362011811735765e-06
-4.734888823349665e-06	-4.762316236792815e-06	-4.74914631240598e-06	-4.735176391932664e-06	-4.7408708769576e-06	-4.75386073503596e-06	-4.73812598556809e-06	-4.7385461402878655e-06	-4.75294965326564e-06	-4.7474715165661554e-06
-5.059284101207615e-06	-5.054592970736705e-06	-5.04849938352012e-06	-5.078180761302235e-06	-5.0546664306242155e-06	-5.041530100697615e-06	-5.06199002302341e-06	-5.06765091358811e-06	-5.045051248089725e-06	-5.04762816717609e-06
-5.30216712377266e-06	-5.326612692897535e-06	-5.31744812406052e-06	-5.2976058918827695e-06	-5.30611200929386e-06	-5.32755736912809e-06	-5.316599751949765e-06	-5.302498141191265e-06	-5.32204519004159e-06	-5.31617690967325e-06
-5.52694138832522e-06	-5.513706514647874e-06	-5.51486843505744e-06	-5.53213643570458e-06	-5.523163131328795e-06	-5.5027327721291096e-06	-5.527956388959765e-06	-5.532252448574135e-06	-5.511557812951505e-06	-5.51077304635289e-06
-5.62545288858043e-06	-5.6439056538694255e-06	-5.6431952430099105e-06	-5.626144038615e-06	-5.62791334687046e-06	-5.649764079862395e-06	-5.6401663664477e-06	-5.626343365747435e-06	-5.643911924835479e-06	-5.6458021731491646e-06
-5.745958010265515e-06	-5.7211773923879094e-06	-5.71690507285939e-06	-5.736991424782565e-06	-5.729961224005645e-06	-5.715489178328045e-06	-5.731414744332335e-06	-5.737996571042725e-06	-5.720587473660825e-06	-5.71139916473796e-06
-5.712695910915245e-06	-5.726573110678075e-06	-5.740295775922445e-06	-5.715063200568995e-06	-5.71219557741611e-06	-5.73595447576732e-06	-5.73179234606908e-06	-5.717280882890985e-06	-5.7268427622145e-06	-5.736046748552009e-06
-5.67028715977355e-06	-5.652476272644245e-06	-5.639701419112965e-06	-5.656178830122215e-06	-5.65841532534237e-06	-5.6363652652180005e-06	-5.646958718444264e-06	-5.663390440985979e-06	-5.6476212012053005e-06	-5.63350570473632e-06
-5.5136724722618445e-06	-5.52639491843374e-06	-5.5355545600830705e-06	-5.520719246305985e-06	-5.511183794624075e-06	-5.532596455850645e-06	-5.532587945253645e-06	-5.515074481081725e-06	-5.52393669977367e-06	-5.53742868305533e-06
-5.35129655872856e-06	-5.34267756393045e-06	-5.32749510739432e-06	-5.34411899025181e-06	-5.3448173071050095e-06	-5.323591431078765e-06	-5.3256066507857845e-06	-5.345136230516315e-06	-5.339981496490025e-06	-5.315189232532886e-06
-5.067397835318905e-06	-5.067544307167145e-06	-5.0900185533464e-06	-5.075424223832205e-06	-5.06074523627873e-06	-5.08003204004122e-06	-5.086906362521309e-06	-5.06610512047673e-06	-5.066633673322619e-06	-5.08554869838961e-06
-4.77410878829721e-06	-4.7731842687422046e-06	-4.74690488999814e-06	-4.767492919199805e-06	-4.77643666044948e-06	-4.752322108743209e-06	-4.755110448968325e-06	-4.77413879934813e-06	-4.76762326570662e-06	-4.74750690273154e-06
-4.38901862253236e-06	-4.396927654397735e-06	-4.4168218460071045e-06	-4.40918246567914e-06	-4.389240345972275e-06	-4.40717127730723e-06	-4.41704088189028e-06	-4.40409357679495e-06	-4.395166408812495e-06	-4.414345710301445e-06
-3.973912478159445e-06	-3.9831070580473805e-06	-3.95730740820012e-06	-3.962833920922895e-06	-3.986794386037485e-06	-3.96366168843132e-06	-3.952216727611765e-06	-3.973317632244675e-06	-3.973920540829665e-06	-3.952269134970166e-06
-3.495206644857195e-06	-3.50068455759329e-06	-3.521050191465855e-06	-3.5111295233037598e-06	-3.49566240970476e-06	-3.510954832108765e-06	-3.528478150656055e-06	-3.51153086512537e-06	-3.49921244833281e-06	-3.51815994804407e-06
-3.00189147651529e-06	-3.009589983093505e-06	-2.98595202480052e-06	-2.988904977882855e-06	-3.00733064364106e-06	-2.9972455865841498e-06	-2.9862969279296048e-06	-3.005154394486135e-06	-3.0034993073970503e-06	-2.981950252661e-06
-2.452155979426935e-06	-2.4491445719835353e-06	-2.465705745180475e-06	-2.464623779587865e-06	-2.44837481091038e-06	-2.4568312085198098e-06	-2.477686425663565e-06	-2.47035185907402e-06	-2.449072903801175e-06	-2.46942465196326e-06
-1.89781042649862e-06	-1.9120638842198247e-06	-1.88509828262789e-06	-1.879070764516795e-06	-1.90494029084225e-06	-1.8977649619954601e-06	-1.879818577208265e-06	-1.89204718481047e-06	-1.9015279895030352e-06	-1.882461789364495e-06
-1.29413196816615e-06	-1.28681923797561e-06	-1.30348029870265e-06	-1.313457069614155e-06	-1.2896595376333301e-06	-1.291232766220585e-06	-1.31379122251431e-06	-1.306594281231905e-06	-1.28858854623107e-06	-1.302872798874075e-06
-6.811414613139579e-07	-7.02450987546395e-07	-6.80912291102259e-07	-6.663206491452966e-07	-6.959807504358965e-07	-6.923251132206589e-07	-6.69535527038035e-07	-6.85751237199385e-07	-6.91775787799995e-07	-6.76651673643432e-07
-7.146710565564225e-08	-6.075721262988339e-08	-7.64760747173958e-08	-8.50532024188063e-08	-7.549970071351875e-08	-7.33745011416457e-08	-8.694254088225861e-08	-9.393470993046994e-08	-6.31682100760142e-08	-7.53313364754164e-08
5.723527436885255e-07	5.51278714624493e-07	5.670734302043406e-07	5.784102728512299e-07	5.566587554995204e-07	5.541717575852055e-07	5.748572667129905e-07	5.767803816069765e-07	5.58042007412477e-07	5.69241280743468e-07
1.163715024859085e-06	1.18212400536739e-06	1.170610959775775e-06	1.157416623413905e-06	1.16426910949499e-06	1.173890562995535e-06	1.1554661290349901e-06	1.1554263755894098e-06	1.17629413466626e-06	1.175110265875995e-06
1.7952107043584748e-06	1.7712042148332351e-06	1.781538766750035e-06	1.79858101262215e-06	1.7779866004727349e-06	1.7712495673547e-06	1.791187991670555e-06	1.79739031295834e-06	1.779962290697565e-06	1.78125802904058e-06
2.3736618504702648e-06	2.393964326756485e-06	2.387600640076695e-06	2.36900610616474e-06	2.372183470242745e-06	2.39355425037547e-06	2.372613927263685e-06	2.3648370336102747e-06	2.38763871379882e-06	2.387666933145575e-06
2.961606567169135e-06	2.940577554681975e-06	2.93650030698739e-06	2.9656148342381e-06	2.950850964679985e-06	2.93651553647624e-06	2.95559539836187e-06	2.96554764531763e-06	2.94780170747785e-06	2.95010830313959e-06
3.47218256933955e-06	3.48838540162469e-06	3.4853466706861246e-06	3.46733309697846e-06	3.472420418119905e-06	3.48768529306634e-06	3.472997346989085e-06	3.460289234453465e-06	3.48221723470463e-06	3.488300071694255e-06
4.0151969346879045e-06	3.990215197972715e-06	3.99343713070229e-06	4.016828281692125e-06	4.00353159420779e-06	3.989885524333465e-06	3.994465121195725e-06	4.011659661955355e-06	4.0048117671178555e-06	3.99373141817714e-06
4.440405605237525e-06	4.4573569221033195e-06	4.461708972485405e-06	4.439846145487154e-06	4.44444679487754e-06	4.4596086468113405e-06	4.44379730197441e-06	4.429773182437545e-06	4.448621018582095e-06	4.464465509954451e-06
4.900470096345305e-06	4.8817122933545e-06	4.86949376409007e-06	4.89870974661264e-06	4.893681327758055e-06	4.8742319268059e-06	4.885125490545305e-06	4.89254717876945e-06	4.891635649073335e-06	4.87655979895817e-06
5.24838015280707e-06	5.254320549283564e-06	5.2718367010132104e-06	5.251850236618165e-06	5.24238376556286e-06	5.26752227642647e-06	5.255318528725095e-06	5.240928005605225e-06	5.258028033950205e-06	5.2729587559955e-06
5.57413309479672e-06	5.559827229717115e-06	5.546575334846755e-06	5.566515214922675e-06	5.574501290083889e-06	5.55025818357497e-06	5.548843184897185e-06	5.57001889319499e-06	5.56580793954668e-06	5.549193463138765e-06
5.800527956125556e-06	5.80777853656402e-06	5.82172426902569e-06	5.81132431989357e-06	5.79746503717633e-06	5.81419731815895e-06	5.81641947974283e-06	5.79439271177753e-06	5.80651000973349e-06	5.826561423419045e-06
6.0391149190762295e-06	6.03179043082446e-06	6.010922895711985e-06	6.02718082291128e-06	6.033531967659945e-06	6.019601912611935e-06	6.01236432203236e-06	6.033817744537795e-06	6.034951893525415e-06	6.01555669163681e-06
6.126358389337825e-06	6.124373180682709e-06	6.14500062738487e-06	6.1385070421240595e-06	6.114925074598789e-06	6.138707713034864e-06	6.14047657336453e-06	6.12860339515498e-06	6.12719018818136e-06	6.148070713152725e-06
6.221208541319725e-06	6.2085976287564805e-06	6.199225670115824e-06	6.21055551391643e-06	6.224143801318875e-06	6.20705721075858e-06	6.19345593349823e-06	6.2174817958291245e-06	6.2232286882134445e-06	6.202168096933605e-06
6.218282687769165e-06	6.203353757428034e-06	6.23383020410993e-06	6.2291592303155555e-06	6.20823480858279e-06	6.21979130301001e-06	6.231419913547355e-06	6.217524348813141e-06	6.21498998270882e-06	6.233110386801825e-06
6.13994667674027e-06	6.137840975952725e-06	6.12837405697064e-06	6.12850350762488e-06	6.149851667487719e-06	6.14129314271823e-06	6.1212094783517955e-06	6.139990125575875e-06	6.150901158435074e-06	6.126767793830639e-06
5.992731271362415e-06	5.981935803446975e-06	6.001880162784784e-06	6.008724026287175e-06	5.987185945741475e-06	5.99751691424896e-06	6.013198360505855e-06	6.002212523980775e-06	5.988343834814945e-06	6.01156522179747e-06
5.8145991079073405e-06	5.820429314553555e-06	5.8030309673996e-06	5.801366921786735e-06	5.819773998610165e-06	5.81558140993324e-06	5.794240416890015e-06	5.808577188873115e-06	5.825727832871345e-06	5.806309338822685e-06
5.5446281999137645e-06	5.526900627046355e-06	5.542988790239325e-06	5.556522430652425e-06	5.53453866359595e-06	5.53679710719779e-06	5.550325820422221e-06	5.549101190354075e-06	5.53402578816569e-06	5.549245870497165e-06
5.2388120025175e-06	5.2539133844216946e-06	5.231934096628095e-06	5.227352260134889e-06	5.24553716559261e-06	5.246071989404554e-06	5.21960492960759e-06	5.23481515756468e-06	5.250289661944715e-06	5.239131373855584e-06
4.870475618190175e-06	4.854744004205825e-06	4.86471842350469e-06	4.8802610126587554e-06	4.860113742779195e-06	4.85305397887715e-06	4.87076945773923e-06	4.87401916188878e-06	4.857509500197665e-06	4.871106298196125e-06
4.427539822699925e-06	4.44330547907129e-06	4.42847509248189e-06	4.418402129431295e-06	4.43416644202429e-06	4.44202351445706e-06	4.411840907323235e-06	4.4216675109964754e-06	4.44340536660139e-06	4.43240519643905e-06
3.97398907352949e-06	3.953198133786075e-06	3.96029686726282e-06	3.978558816015395e-06	3.963756648772749e-06	3.9486978198506e-06	3.969386632433956e-06	3.9791590370446305e-06	3.95646665083379e-06	3.96723703488501e-06
3.447120653845985e-06	3.47090889135893e-06	3.456201236530935e-06	3.443685284310105e-06	3.45797838349421e-06	3.463205457592045e-06	3.439758539797885e-06	3.44396187870177e-06	3.466030751724305e-06	3.462053167595445e-06
2.9249980116217497e-06	2.902732275061115e-06	2.9031790813858847e-06	2.92752364316568e-06	2.915121016257665e-06	2.89414709868663e-06	2.91177769554407e-06	2.92767952146251e-06	2.9054635047035347e-06	2.911261236704495e-06
2.33308130987089e-06	2.3533127898649203e-06	2.3498259088232147e-06	2.331939322175455e-06	2.34095361179251e-06	2.36016046073903e-06	2.33215522257511e-06	2.33049072903645e-06	2.35312085351352e-06	2.3518577017964702e-06
1.75702287322117e-06	1.736571125548275e-06	1.733381667463955e-06	1.75876575383404e-06	1.75320172729663e-06	1.730482353536695e-06	1.74400781929788e-06	1.76373683814254e-06	1.73889026314114e-06	1.7433491439075799e-06
1.1160724807267199e-06	1.13500654265428e-06	1.137410450269105e-06	1.117546493674045e-06	1.11855768693687e-06	1.1378108962391249e-06	1.11822353403573e-06	1.109631974713495e-06	1.12981519066593e-06	1.135910905531765e-06
5.261431152803235e-07	5.08240347301079e-07	5.030311342579865e-07	5.214442580836875e-07	5.20331553559534e-07	5.043504447144075e-07	5.076021645323005e-07	5.308103936840825e-07	5.12810705686208e-07	5.05553462346642e-07
-1.384788999559305e-07	-1.1830133907150849e-07	-1.1064186505647799e-07	-1.323374406325995e-07	-1.307654858351305e-07	-1.12539854093527e-07	-1.33200790273243e-07	-1.424297764884555e-07	-1.2633748397661399e-07	-1.1314157287505149e-07
-7.235985324882925e-07	-7.372387793225545e-07	-7.532142331001605e-07	-7.305851164573605e-07	-7.213228997215845e-07	-7.457549190803749e-07	-7.478536210214385e-07	-7.189746469293895e-07	-7.35576133479301e-07	-7.44261701299839e-07
-1.3653362111655552e-06	-1.35526033659483e-06	-1.3366630031444399e-06	-1.3588394904222098e-06	-1.3657121331788448e-06	-1.3479421193101e-06	-1.35273336127253e-06	-1.3702749328104949e-06	-1.35617298610691e-06	-1.34123173779706e-06
-1.9448119883238697e-06	-1.953570960040775e-06	-1.967249280596965e-06	-1.954051136863375e-06	-1.9421696720202148e-06	-1.9611366565188248e-06	-1.9722944966811747e-06	-1.93663016943855e-06	-1.95097276446191e-06	-1.96344593973632e-06
-2.533845165544795e-06	-2.53050721994468e-06	-2.512497005681955e-06	-2.5249076952601897e-06	-2.5379741487085946e-06	-2.51906830612779e-06	-2.523241410017365e-06	-2.5378576879122602e-06	-2.533289961092925e-06	-2.51097965588072e-06
-3.04854231217218e-06	-3.05733353457095e-06	-3.06948509887633e-06	-3.05849142364442e-06	-3.045752404205305e-06	-3.0587001572254447e-06	-3.07476570014853e-06	-3.04329888876953e-06	-3.047732685672735e-06	-3.0676721178228597e-06
-3.5950157871412797e-06	-3.60203075842935e-06	-3.57297961272739e-06	-3.582874301173675e-06	-3.602314743603035e-06	-3.58621583018212e-06	-3.580404884359865e-06	-3.5953407575562347e-06	-3.5985611225440496e-06	-3.57507837065871e-06
-4.0346396167482105e-06	-4.0371278464592e-06	-4.05163438244961e-06	-4.045855239383424e-06	-4.028787013794515e-06	-4.037358976347704e-06	-4.058833451381264e-06	-4.03048510179341e-06	-4.028542894048105e-06	-4.04814414196198e-06
-4.4738853966916156e-06	-4.484215469346525e-06	-4.45386085857543e-06	-4.459102042347135e-06	-4.487678386339975e-06	-4.468272882150205e-06	-4.461794078451465e-06	-4.4723189989779055e-06	-4.476358844840535e-06	-4.45666801169871e-06
-4.856268744788095e-06	-4.851470559970425e-06	-4.8641688181306744e-06	-4.86267588030349e-06	-4.846169354095895e-06	-4.848652208693405e-06	-4.873630809925075e-06	-4.85043450680677e-06	-4.841801626298181e-06	-4.864771726715665e-06
-5.15871653760753e-06	-5.164842375506965e-06	-5.14520394972354e-06	-5.1450153728180646e-06	-5.170657352664329e-06	-5.160958407941165e-06	-5.151506718447929e-06	-5.159866811936575e-06	-5.17064391488063e-06	-5.1481078548934e-06
-5.4038880148253345e-06	-5.3935857135913845e-06	-5.410456403752025e-06	-5.416136555140686e-06	-5.39710820476088e-06	-5.39978053211644e-06	-5.426269540294104e-06	-5.406172438142985e-06	-5.39066165174499e-06	-5.4096761164143146e-06
-5.613092814655445e-06	-5.63708821800864e-06	-5.6103362771863994e-06	-5.60104808073442e-06	-5.622853125259805e-06	-5.623128151910695e-06	-5.61311834644546e-06	-5.61556536695179e-06	-5.63067212397045e-06	-5.61182966293938e-06
-5.7400113428229645e-06	-5.722255998534596e-06	-5.738960956023035e-06	-5.75250893007241e-06	-5.732117092520644e-06	-5.731340388593235e-06	-5.751270414293785e-06	-5.741554000450824e-06	-5.727756531541559e-06	-5.74232398548737e-06
-5.80882444410206e-06	-5.830516163314629e-06	-5.81417805733499e-06	-5.79967689645806e-06	-5.8169117505717445e-06	-5.830913473801129e-06	-5.808101939237215e-06	-5.807268348689515e-06	-5.8282371151104595e-06	-5.812081762997019e-06
-5.826240708301605e-06	-5.81013194050729e-06	-5.82109672450326e-06	-5.83574659685839e-06	-5.82094487754154e-06	-5.811350747535175e-06	-5.834880755628825e-06	-5.8319643085268544e-06	-5.81007236633026e-06	-5.8208812720294e-06
-5.724144007217335e-06	-5.7436888164377e-06	-5.73536903630114e-06	-5.719108421545105e-06	-5.73281899278316e-06	-5.74495734326823e-06	-5.733109248921915e-06	-5.7229332628596694e-06	-5.746143003761675e-06	-5.73470386598238e-06
-5.609108063708941e-06	-5.58579664357267e-06	-5.593509483788145e-06	-5.6118404131663405e-06	-5.5987708242354e-06	-5.588216340583835e-06	-5.60735936005581e-06	-5.613904904749225e-06	-5.59558114218769e-06	-5.593219675575185e-06
-5.409836473973035e-06	-5.429558214018354e-06	-5.42624535228246e-06	-5.406932568803175e-06	-5.416115950538355e-06	-5.432948119051074e-06	-5.424988471531465e-06	-5.410030873917785e-06	-5.4268890221463155e-06	-5.42336205171493e-06
-5.16226052923193e-06	-5.138789647389515e-06	-5.14051998607126e-06	-5.16149457553148e-06	-5.1514180290725556e-06	-5.136893576036555e-06	-5.16133735345628e-06	-5.161172516636655e-06	-5.14494146500476e-06	-5.14214416625685e-06
-4.8248122357112455e-06	-4.83642920016807e-06	-4.837886751829869e-06	-4.8185081232075e-06	-4.8202008360929145e-06	-4.84086770029557e-06	-4.837570068048525e-06	-4.81699950796567e-06	-4.83397680454826e-06	-4.8339490331273005e-06
-4.489469195050339e-06	-4.468358436043045e-06	-4.4648690914070044e-06	-4.48530975290884e-06	-4.483481766328925e-06	-4.4690025538326945e-06	-4.483480422550555e-06	-4.49168732529911e-06	-4.477256040900375e-06	-4.46678711114165e-06
-4.023605852125635e-06	-4.03974059963773e-06	-4.043469584758289e-06	-4.022312241431869e-06	-4.022198468192275e-06	-4.04139927013613e-06	-4.046498013394705e-06	-4.022096341032215e-06	-4.029493393317935e-06	-4.04186287369151e-06
-3.5763513767501446e-06	-3.556764910399325e-06	-3.543441571309995e-06	-3.568358134771285e-06	-3.56734582169348e-06	-3.557432992238215e-06	-3.56139579480402e-06	-3.576060672685595e-06	-3.567986804000595e-06	-3.55028767444333e-06
-3.0407898304928198e-06	-3.05379178257651e-06	-3.067108178811585e-06	-3.046654527451845e-06	-3.04278287785575e-06	-3.06866808159585e-06	-3.06101548744659e-06	-3.03863552971958e-06	-3.049405465845005e-06	-3.0578925463945397e-06
-2.525220571669815e-06	-2.5122004785771446e-06	-2.495072006923005e-06	-2.512673936507895e-06	-2.53109646678258e-06	-2.506034327325625e-06	-2.50976084885185e-06	-2.5281054399781197e-06	-2.5201932726302096e-06	-2.506125256331945e-06
-1.92881609791559e-06	-1.9328436258095e-06	-1.948183976310015e-06	-1.936716843147355e-06	-1.9211565609110897e-06	-1.94251390325913e-06	-1.9532356873246548e-06	-1.9210369646312354e-06	-1.92730255548706e-06	-1.94136452478266e-06
-1.35412428392135e-06	-1.346647836726165e-06	-1.32651187698204e-06	-1.3431125796611699e-06	-1.357992126145725e-06	-1.342078542166055e-06	-1.342662525871185e-06	-1.356292694367475e-06	-1.353761351765965e-06	-1.33288788163055e-06
-7.191010180918435e-07	-7.163852978920185e-07	-7.340410346046245e-07	-7.22597753508623e-07	-7.1263626807652e-07	-7.237633693080161e-07	-7.394436397589849e-07	-7.14690121412761e-07	-7.08923688250736e-07	-7.272321093410364e-07
-1.0544702064405099e-07	-1.056954096866975e-07	-8.190668225438355e-08	-9.474244674123985e-08	-1.19490401004876e-07	-1.011721535348755e-07	-9.9652914045123e-08	-1.0833360367000449e-07	-1.1616032910667099e-07	-9.176767825635685e-08
5.309741106884319e-07	5.420363186203641e-07	5.179677353339951e-07	5.261954106572255e-07	5.46546318957977e-07	5.282792190542285e-07	5.15239585183755e-07	5.363813630765355e-07	5.45892570755756e-07	5.293343090784536e-07
1.147722045970935e-06	1.14038210426791e-06	1.1592085519392501e-06	1.1570477562375499e-06	1.1298537123138498e-06	1.13609948243724e-06	1.15760542428277e-06	1.1413501846392298e-06	1.129961326569085e-06	1.15060075529488e-06
1.7694379300796e-06	1.778517504931265e-06	1.761330019007585e-06	1.760045366836615e-06	1.78123339310314e-06	1.7693724208816e-06	1.75977817889354e-06	1.772470166087735e-06	1.79168832516969e-06	1.764229332934845e-06
2.37316442849126e-06	2.3613400742307954e-06	2.3786864619521448e-06	2.3802940688715003e-06	2.3577510660290298e-06	2.3559557780567748e-06	2.377535739697305e-06	2.36900185086624e-06	2.3505593878784097e-06	2.3662424018770648e-06
2.9383462106128953e-06	2.951285900962815e-06	2.93662818989987e-06	2.932371547785995e-06	2.9488079735529898e-06	2.94758222366888e-06	2.93321409685649e-06	2.939764792699995e-06	2.961156177434065e-06	2.9418671340406298e-06
3.487890219275645e-06	3.468622676337115e-06	3.48633457178988e-06	3.4935193070852597e-06	3.46503478795033e-06	3.4686580625025e-06	3.4872924618407447e-06	3.4815762523975148e-06	3.4637046712762e-06	3.4764445865678903e-06
3.9859070443530145e-06	4.0077725589070196e-06	3.99835625557917e-06	3.98523425928983e-06	3.9965842597669694e-06	4.008223620530291e-06	3.98625553089043e-06	3.99321137592825e-06	4.015799843272895e-06	4.0032399942906645e-06
4.468838612865644e-06	4.451660197446455e-06	4.463337184006105e-06	4.475574974094495e-06	4.4523464202943244e-06	4.449857742656555e-06	4.4679199163509e-06	4.468032345812125e-06	4.44602170318825e-06	4.457300931335605e-06
4.8885566047826845e-06	4.90882167923695e-06	4.9044839624911405e-06	4.889532635843515e-06	4.8961538800544e-06	4.91620977300086e-06	4.89517919277194e-06	4.894243027138385e-06	4.91934615183661e-06	4.906810490866025e-06
5.284816256789421e-06	5.269667842640305e-06	5.275038029140455e-06	5.29141062543192e-06	5.2733359098054645e-06	5.2627070704148006e-06	5.278456153518945e-06	5.288365175601505e-06	5.264795750008345e-06	5.26626360397131e-06
5.5658997644055746e-06	5.588081514816115e-06	5.585109972799006e-06	5.5679364845675e-06	5.578997572684255e-06	5.590232904069225e-06	5.57651382223417e-06	5.5718715157123455e-06	5.59137466780127e-06	5.590962575751715e-06
5.859465181856529e-06	5.8401134288035295e-06	5.8394773736841e-06	5.86025218808609e-06	5.84950912752905e-06	5.833108311889845e-06	5.846368717357204e-06	5.85571693591201e-06	5.8379996653457646e-06	5.82730856422133e-06
6.0356246785886e-06	6.059363420263275e-06	6.065888360353375e-06	6.04531421686219e-06	6.0476044632201e-06	6.0680823025905005e-06	6.05461092391117e-06	6.0449478132791855e-06	6.06245142307672e-06	6.062768554783859e-06
6.18679303215689e-06	6.176785018396805e-06	6.17215794136383e-06	6.1887782408120045e-06	6.180943564686715e-06	6.166518103327255e-06	6.1738098929713655e-06	6.18877734495943e-06	6.173441249757414e-06	6.1630972913920246e-06
6.23851730324573e-06	6.258108248857455e-06	6.2643724959339245e-06	6.2508348241867e-06	6.248404376947589e-06	6.26907706418952e-06	6.26019737637778e-06	6.2425889518634455e-06	6.260598270273595e-06	6.27188108182928e-06
