########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45871
file                           	QS-02_K_BOB_000.0A_210209_210137.dat
date                           	09/02/2021
hour                           	21:01:37
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+2.051957e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.428574e-06   	  +1.883147e-07   	  -6.143040e-06   	  +9.507406e-08   	  +1.042966e-05   	  +1.621595e-07   	  +9.409790e-01   	  +1.293704e-02   	  +5.655873e-01   	  +1.306249e-02   	  +4.122182e-01   	  +6.820459e-03   
2   	  -4.702978e-06   	  +9.788701e-06   	  -1.241898e-03   	  +7.267733e-06   	  +1.241907e-03   	  +7.267775e-06   	  +1.893454e-03   	  +3.940982e-03   	  +3.791999e-03   	  +7.882078e-03   	  +1.000000e+00   	  +8.276141e-03   
3   	  +1.047271e-03   	  +7.902439e-04   	  +2.197001e-04   	  +6.878626e-04   	  +1.070067e-03   	  +7.861973e-04   	  +4.546705e-01   	  +2.157136e-01   	  -1.012369e-02   	  +7.636061e-03   	  -2.130366e-03   	  +6.646571e-03   
4   	  -2.272732e-03   	  +4.644274e-02   	  +9.015675e-02   	  +3.576484e-02   	  +9.018540e-02   	  +3.577263e-02   	  -6.300834e-03   	  +1.287258e-01   	  +2.544020e-04   	  +5.385106e-03   	  -1.046026e-02   	  +4.147438e-03   
5   	  +5.041034e-01   	  +2.490217e+00   	  -2.477622e+00   	  +2.175314e+00   	  +2.528385e+00   	  +2.188697e+00   	  -4.014455e-02   	  +1.960511e-01   	  -6.956715e-04   	  +3.464936e-03   	  +3.437345e-03   	  +3.026839e-03   
6   	  +2.722857e+01   	  +1.902490e+02   	  -2.585756e+02   	  +2.909768e+02   	  +2.600052e+02   	  +2.900619e+02   	  -1.748592e-02   	  +1.228443e-01   	  -4.649575e-04   	  +3.176591e-03   	  +4.322892e-03   	  +4.858510e-03   
7   	  -6.571375e+02   	  +1.863232e+04   	  +2.548188e+03   	  +1.527364e+04   	  +2.631557e+03   	  +1.550436e+04   	  -3.605503e-02   	  +1.001079e+00   	  +1.338941e-04   	  +3.733251e-03   	  -5.067984e-04   	  +3.060292e-03   
8   	  -2.172529e+05   	  +9.611909e+05   	  +2.812924e+05   	  +6.357501e+05   	  +3.554212e+05   	  +7.735363e+05   	  -8.220562e-02   	  +3.004285e-01   	  +5.164077e-04   	  +2.311061e-03   	  -6.778452e-04   	  +1.528584e-03   
9   	  -2.672597e+07   	  +1.157527e+08   	  +2.973245e+07   	  +6.033813e+07   	  +3.997870e+07   	  +8.945130e+07   	  -8.135525e-02   	  +2.642174e-01   	  +7.780460e-04   	  +3.339752e-03   	  -8.599145e-04   	  +1.740910e-03   
10  	  -5.880829e+08   	  +7.035349e+09   	  +2.090807e+09   	  +6.073281e+09   	  +2.171938e+09   	  +6.148928e+09   	  -2.741867e-02   	  +3.208807e-01   	  +1.999755e-04   	  +2.435845e-03   	  -7.274123e-04   	  +2.102752e-03   
11  	  -1.244226e+11   	  +5.327583e+11   	  -1.560357e+11   	  +3.633521e+11   	  +1.995699e+11   	  +4.370711e+11   	  +6.119568e-02   	  +2.159904e-01   	  +5.140233e-04   	  +2.213481e-03   	  +6.445683e-04   	  +1.509643e-03   
12  	  -3.294627e+12   	  +2.877885e+13   	  +6.178816e+12   	  +2.210020e+13   	  +7.002309e+12   	  +2.374117e+13   	  -4.082199e-02   	  +3.265685e-01   	  +1.652284e-04   	  +1.434828e-03   	  -3.115346e-04   	  +1.101852e-03   
13  	  -6.706004e+14   	  +2.907124e+15   	  -1.996647e+14   	  +2.319871e+15   	  +6.996934e+14   	  +2.863811e+15   	  +9.857031e-02   	  +2.608981e-01   	  +4.042352e-04   	  +1.739288e-03   	  +1.170628e-04   	  +1.387943e-03   
14  	  -8.214026e+16   	  +1.652508e+17   	  +8.951995e+16   	  +1.557760e+17   	  +1.214942e+17   	  +1.601764e+17   	  -5.303104e-02   	  +9.464836e-02   	  +5.865247e-04   	  +1.186409e-03   	  -6.429691e-04   	  +1.118386e-03   
15  	  +8.253906e+18   	  +1.136989e+19   	  -4.941126e+18   	  +2.430703e+19   	  +9.619859e+18   	  +1.584438e+19   	  -6.875845e-02   	  +1.500911e-01   	  -7.127588e-04   	  +9.795585e-04   	  +4.164241e-04   	  +2.094124e-03   

magnetic_center_x(um) 	-4946.492
magnetic_center_y(um) 	6786.847


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.611467218433735e-07	3.561533532092855e-07	3.771619290659685e-07	3.8231383555854753e-07	3.6147471575985803e-07	3.7025423608834404e-07	3.877904605076125e-07	3.8162960038335053e-07	3.67700245220688e-07	3.778440085966395e-07
3.7968257743156297e-07	3.9392486499420554e-07	3.7271309864192897e-07	3.649304659347765e-07	3.8145269755317896e-07	3.8316716285177097e-07	3.6545000426712253e-07	3.680439445474875e-07	3.8366534070628146e-07	3.73248034435372e-07
3.68682155311739e-07	3.58700457212549e-07	3.748305014994625e-07	3.866697772991655e-07	3.6467262845003496e-07	3.68318719239416e-07	3.897020972943105e-07	3.86367567131165e-07	3.701975174407935e-07	3.788827773121135e-07
3.739849849182855e-07	3.893446242386275e-07	3.7325786081507197e-07	3.586135035504915e-07	3.73697668294444e-07	3.8247788850748945e-07	3.64146175257922e-07	3.571771723898515e-07	3.7961219703672547e-07	3.72194232198768e-07
3.67148176252338e-07	3.540783353628305e-07	3.7033405092754e-07	3.83199889455495e-07	3.710091036168475e-07	3.623978075495815e-07	3.836153409508765e-07	3.92369245503224e-07	3.6647886261677295e-07	3.72673793123129e-07
3.608941194954365e-07	3.860161410784425e-07	3.6954343329398e-07	3.5527323433370203e-07	3.6894002079175646e-07	3.78510662670839e-07	3.623383733497195e-07	3.465496767773595e-07	3.7400981682364247e-07	3.734638788443765e-07
3.686925695945005e-07	3.51252117383212e-07	3.6182281036193154e-07	3.810990038744325e-07	3.651014057482095e-07	3.5939264307676347e-07	3.7598783066524547e-07	3.856289089299145e-07	3.674527380325845e-07	3.637435736436715e-07
3.4860716951356597e-07	3.72535803876416e-07	3.66335498256383e-07	3.48442864606155e-07	3.529016893821415e-07	3.6811846825913003e-07	3.575704515412415e-07	3.460777305974235e-07	3.54765314085615e-07	3.639976597469495e-07
3.482876022076625e-07	3.440512007557565e-07	3.4549086336714396e-07	3.6908201337840203e-07	3.64633210949737e-07	3.48468060451479e-07	3.550931960206015e-07	3.73859257649642e-07	3.5064097815506544e-07	3.49574410023454e-07
3.386014513750765e-07	3.556118105052935e-07	3.51907657289992e-07	3.32840169363634e-07	3.3102217713576447e-07	3.55269398966115e-07	3.4882385378410096e-07	3.153814641620645e-07	3.36161625682554e-07	3.5570595898096146e-07
3.39681737244724e-07	3.330917638777935e-07	3.32744033215687e-07	3.49161590094162e-07	3.55339807356327e-07	3.358953895827045e-07	3.370199641494875e-07	3.57777113464455e-07	3.423178665684475e-07	3.330192838290805e-07
3.15150418259683e-07	3.40390160431566e-07	3.4022596750555453e-07	3.2287818001459295e-07	3.2012223044831397e-07	3.374180305115915e-07	3.41547377615851e-07	3.04073456760563e-07	3.23967676365603e-07	3.4111647266852503e-07
3.281491228790445e-07	3.239585498704625e-07	3.1629268590906e-07	3.30079516572863e-07	3.43686728854183e-07	3.26392944458559e-07	3.2730220652864997e-07	3.39692795421296e-07	3.33979721460798e-07	3.242499538202615e-07
2.9903397972930747e-07	3.16990442854573e-07	3.266931949497535e-07	3.014364595799345e-07	2.9544404767988854e-07	3.172565669729245e-07	3.1990521023318653e-07	2.93416174059753e-07	2.90076800695243e-07	3.2066755252914396e-07
3.0840280288654103e-07	3.0342281604589653e-07	2.9843317079779896e-07	3.09398486706377e-07	3.23490886984204e-07	3.097387426010295e-07	2.99002344945583e-07	3.207499149482075e-07	3.2888937681723246e-07	3.032374866052425e-07
2.799286700394905e-07	2.914056855729935e-07	3.05519866259372e-07	2.8705469901523804e-07	2.79501264515159e-07	2.93900410213133e-07	2.9983811913328203e-07	2.769863552032085e-07	2.8191093917939653e-07	2.99578825888574e-07
2.8742994913954e-07	2.97644092910329e-07	2.7857344150556895e-07	2.86316740698547e-07	3.019872127651905e-07	2.9646610315127e-07	2.842241417510945e-07	2.976388017827755e-07	3.065188535344825e-07	2.862739917475015e-07
2.613253175809235e-07	2.68680292805374e-07	2.9000132514057196e-07	2.64875888120695e-07	2.607808073662495e-07	2.689655097754385e-07	2.795428936508305e-07	2.673673093056585e-07	2.61540490100743e-07	2.766589491897855e-07
2.695053167656205e-07	2.78757511154075e-07	2.528964394343785e-07	2.623147584301775e-07	2.88666001324618e-07	2.7847249015163204e-07	2.697612505642065e-07	2.77362753138259e-07	2.86269512486104e-07	2.7597132657319047e-07
2.53887839960537e-07	2.506082087450085e-07	2.6212436182506447e-07	2.61029098425036e-07	2.35755453843503e-07	2.4683515889021047e-07	2.6510757791698545e-07	2.53640220790837e-07	2.45118509951718e-07	2.553864048593755e-07
2.498283413388025e-07	2.59342460537956e-07	2.34960132985451e-07	2.4002256623138096e-07	2.640563792510965e-07	2.646594278132545e-07	2.413709079008115e-07	2.56656415444951e-07	2.6798219991517e-07	2.5235391689188495e-07
2.344316361302115e-07	2.30676055394913e-07	2.47562814905638e-07	2.44965291216155e-07	2.2417187388155499e-07	2.263820534409135e-07	2.463248310391285e-07	2.3431286571454448e-07	2.23653651332303e-07	2.4242644585112703e-07
2.31315861896102e-07	2.3963748972728053e-07	2.281234223033635e-07	2.1977337915761151e-07	2.4634700338312e-07	2.4682969979040997e-07	2.25190877856131e-07	2.2827186782594901e-07	2.488432957648225e-07	2.3884516437528497e-07
2.218053261060665e-07	2.15161965542136e-07	2.2874297414435452e-07	2.2688283486613898e-07	2.13737406440364e-07	2.101401535981e-07	2.308977788345325e-07	2.22781959067202e-07	2.167044132051305e-07	2.0918717673619848e-07
2.1336148442687698e-07	2.29693711375508e-07	2.177438958029005e-07	1.94877532280248e-07	2.255933674888835e-07	2.361365270075725e-07	2.105289394904545e-07	2.08731775828108e-07	2.338646736177025e-07	2.22680965720154e-07
2.109005502148895e-07	1.971091143104545e-07	2.11208429448147e-07	2.1059520456386148e-07	2.069989175623625e-07	1.89659458698122e-07	2.166823108496245e-07	2.094541967068295e-07	1.92620670418397e-07	1.93505282553016e-07
1.88588047365146e-07	2.159708641613515e-07	2.058655944381425e-07	1.8790308430991652e-07	2.09402559221376e-07	2.23479506047357e-07	2.016619335875985e-07	1.941843665776305e-07	2.2346370265328049e-07	2.1068837320112648e-07
2.010386303652425e-07	1.89125306775362e-07	1.953643020158575e-07	2.0654710006339e-07	1.949895138153825e-07	1.8238828765506348e-07	1.993704834290775e-07	2.02819220760369e-07	1.85719360388227e-07	1.81247335788682e-07
1.78683812492906e-07	2.0833799275978e-07	2.004763710772255e-07	1.7707349002192899e-07	1.9423509421296948e-07	2.09990966197844e-07	1.94825264898622e-07	1.8131472067746298e-07	2.055013045065525e-07	2.1259403297334948e-07
2.00602070350396e-07	1.826633702961115e-07	1.8841542782865199e-07	1.97188649195807e-07	1.94118549430314e-07	1.78815768734395e-07	1.92807441621281e-07	1.961072435107855e-07	1.86440283513871e-07	1.77191210610806e-07
1.7567477065939e-07	1.9947896554131598e-07	1.9300030182023648e-07	1.7439892303631049e-07	1.8614319650107848e-07	2.0713069183386799e-07	1.92166081376364e-07	1.7934990665932e-07	1.970703267062305e-07	2.060427912197955e-07
1.94385485414723e-07	1.844317966970285e-07	1.7802992431371398e-07	1.91845926167399e-07	1.987999375074505e-07	1.748598950256995e-07	1.86392285428383e-07	1.977287221421945e-07	1.850151785021485e-07	1.74130279333466e-07
1.6406693269740998e-07	1.928208094170865e-07	1.958923369471715e-07	1.68312796589049e-07	1.766715602968635e-07	1.989865407380875e-07	1.926829181542335e-07	1.66107670196413e-07	1.9029025068566848e-07	2.0321508948483598e-07
2.03805344156612e-07	1.88302914381205e-07	1.84596633516752e-07	2.001704515208725e-07	2.040836462669095e-07	1.8211110536013998e-07	1.84815263466455e-07	1.998718947504755e-07	1.942842541069425e-07	1.72825778434982e-07
1.7146843624974402e-07	1.88881690945693e-07	1.979337463353595e-07	1.734024693434295e-07	1.74514082047485e-07	1.94632264722794e-07	1.954274875970845e-07	1.74953581577639e-07	1.832069426654935e-07	2.033640669196355e-07
2.10464592100841e-07	1.95198555346118e-07	1.873928544426945e-07	1.9801041169389e-07	2.15087609802839e-07	1.92260565796723e-07	1.8843916791410799e-07	2.04172545608135e-07	2.031371363386845e-07	1.81339258631437e-07
1.83943081282251e-07	1.9124874263811948e-07	2.02394488795238e-07	1.8646762100618151e-07	1.81386024920053e-07	1.9484878102108201e-07	2.0482503401810949e-07	1.7985662310590948e-07	1.87343288615742e-07	2.134391296238105e-07
2.1353193432101e-07	2.084879920260935e-07	1.887174420289325e-07	2.01897458751476e-07	2.20922127738303e-07	2.05177845842313e-07	1.9108187615300598e-07	2.152101875907185e-07	2.189687078413245e-07	1.8853102076827898e-07
1.91005126808352e-07	1.97278192430843e-07	2.047570332308925e-07	1.998158619898465e-07	1.880716305179925e-07	2.0241062813400548e-07	2.19884506833479e-07	1.94232910573069e-07	1.9014242106151897e-07	2.1325028676242549e-07
2.248341746735915e-07	2.257949202544285e-07	2.0475701923315598e-07	2.1268094464229598e-07	2.336441399819425e-07	2.127082821346065e-07	1.96457283792027e-07	2.16987040602118e-07	2.2667165168851548e-07	2.036688386653385e-07
2.02975994909577e-07	2.03936572518167e-07	2.2080537299019102e-07	2.13692795796274e-07	1.9832188833390352e-07	2.1062534159450848e-07	2.239680954829985e-07	2.12273611808179e-07	2.09779279103381e-07	2.210437256877795e-07
2.35029477551038e-07	2.3761569110547997e-07	2.15296833303558e-07	2.21883223261469e-07	2.448245024311055e-07	2.322857479697175e-07	2.142944585870495e-07	2.2955537218646598e-07	2.363391855908535e-07	2.186795715175495e-07
2.2076490566290602e-07	2.1647276540195102e-07	2.33297571128321e-07	2.3211714577089248e-07	2.18270279006528e-07	2.2413121058664849e-07	2.3665404967236352e-07	2.23545813113875e-07	2.14997310692396e-07	2.35513097805982e-07
2.418340075394505e-07	2.5281589671524854e-07	2.3120788370080148e-07	2.302239159490845e-07	2.492790719088875e-07	2.5341082661614195e-07	2.330536333516975e-07	2.4894984619553103e-07	2.55557904580397e-07	2.36427175082063e-07
2.36476754906752e-07	2.255813574691845e-07	2.43843572178556e-07	2.4163302867923053e-07	2.33698954943436e-07	2.268020681839145e-07	2.4804842283286097e-07	2.3983580902613504e-07	2.273843721667715e-07	2.3648557345267447e-07
2.5458352524764747e-07	2.70533811175304e-07	2.465564928400445e-07	2.446552983314825e-07	2.678859237903505e-07	2.66254828744698e-07	2.502513235924855e-07	2.492067878278945e-07	2.66670672175421e-07	2.59925240442278e-07
2.520888286028825e-07	2.39881917423204e-07	2.548667825408075e-07	2.6231548631021e-07	2.4202961128589503e-07	2.394267684735825e-07	2.56759662420385e-07	2.6073887028135996e-07	2.420076349096235e-07	2.425108799286915e-07
2.61852694620789e-07	2.792129120621655e-07	2.73791801959055e-07	2.578447075052735e-07	2.7483197044374646e-07	2.858320286236035e-07	2.635362810110635e-07	2.6232699241287254e-07	2.83114180774627e-07	2.741340735212625e-07
2.74646668998467e-07	2.572177788806885e-07	2.6532862946742e-07	2.780163053728585e-07	2.65954130327413e-07	2.43343266674894e-07	2.760428547787765e-07	2.75720431943689e-07	2.501939330556515e-07	2.570261224832305e-07
2.705307876737745e-07	2.84380076038772e-07	2.83190664163174e-07	2.67767951243103e-07	2.79921195271938e-07	2.9995970308502197e-07	2.73994348560838e-07	2.6441637189127247e-07	2.924748572752215e-07	2.90096705413112e-07
2.84442953670781e-07	2.642465238977405e-07	2.738143942337625e-07	2.850092162987305e-07	2.7420532177300495e-07	2.6132162219030747e-07	2.72615043996868e-07	2.8810167037819853e-07	2.7232369603781796e-07	2.63987958533065e-07
2.80529534961748e-07	3.01446117987289e-07	2.899133916401115e-07	2.7799665261345854e-07	2.949128352725345e-07	3.0376900696181446e-07	2.8297546364798e-07	2.7048739482891846e-07	2.91918644990165e-07	3.00055895223718e-07
2.96939897026514e-07	2.78185285509387e-07	2.77334085865315e-07	2.943201450022905e-07	2.8692144098839154e-07	2.70917571896212e-07	2.80239698753315e-07	3.007321797098975e-07	2.9104759661887453e-07	2.749331177654035e-07
2.83954938140563e-07	3.0530953694101547e-07	3.04424658850191e-07	2.850940143161635e-07	2.973343799795e-07	3.135231585816175e-07	3.02690904732166e-07	2.84363642748523e-07	2.96127638961275e-07	3.084098297279045e-07
3.099868096967215e-07	2.9192421607146346e-07	2.805633813807475e-07	3.00889681739138e-07	3.05531316371384e-07	2.77989737753593e-07	2.83850963285195e-07	3.085651201217715e-07	2.99147584996754e-07	2.816615563006105e-07
2.8724884700181454e-07	3.067867973527675e-07	3.063548565762895e-07	2.9582335713487196e-07	2.923783011965585e-07	3.1966934912471647e-07	3.107151935921815e-07	2.9265385975917e-07	2.965945179766535e-07	3.155891339190555e-07
3.13123580468798e-07	2.9527509553873453e-07	2.81546551264045e-07	3.00019865164818e-07	3.07168206461528e-07	2.85789923566467e-07	2.86965057796342e-07	3.0351466890006747e-07	3.02728586518654e-07	2.846253156008515e-07
2.868366149754855e-07	3.07216358521625e-07	3.156549790617465e-07	2.95849308855603e-07	2.95421259437461e-07	3.15348933526159e-07	3.135986901270375e-07	2.918092390302725e-07	3.01472153694242e-07	3.1402438793293345e-07
3.102726145698475e-07	2.98986779512239e-07	2.809708821871115e-07	2.9122217583217455e-07	3.07870302691566e-07	2.9027937529240047e-07	2.8820463739978895e-07	3.0439058846809704e-07	3.06188144065785e-07	2.8483004584243646e-07
2.8826370765958547e-07	2.967070314241005e-07	3.145734893906015e-07	2.93243946458699e-07	2.8567945378194945e-07	3.0698900800985954e-07	3.079096362057405e-07	2.91504173333088e-07	2.946448354635005e-07	3.07697879122792e-07
3.064895703631025e-07	3.017533393289995e-07	2.7656634046020746e-07	2.8614006183147e-07	3.09134406251152e-07	2.93970398672629e-07	2.7571133344392297e-07	3.0258919750282196e-07	3.0913516212646054e-07	2.822025950876645e-07
2.8145072306531603e-07	2.881508862629205e-07	3.06859837309069e-07	2.894113504226395e-07	2.817389075460625e-07	2.936744314752105e-07	3.072667782078445e-07	2.902364023782605e-07	2.828978604441575e-07	2.919302350790495e-07
3.002264431018095e-07	2.97460163238794e-07	2.79607786950493e-07	2.85404595103996e-07	3.0380845245758553e-07	2.89387498355587e-07	2.764272593935935e-07	2.90177696058431e-07	3.012334930474355e-07	2.76582409810588e-07
2.738034760341615e-07	2.7345938477192204e-07	2.965002575194875e-07	2.832824330312215e-07	2.70300469651327e-07	2.7872061323817153e-07	2.905915518169735e-07	2.80663604854652e-07	2.7580629378574697e-07	2.79021423637053e-07
2.8193787073862903e-07	2.919178051286345e-07	2.70769224357585e-07	2.69327602069293e-07	2.90370080335823e-07	2.809499416400905e-07	2.669121323606625e-07	2.76314102052336e-07	2.90844490109503e-07	2.69384040763e-07
2.6503042263925347e-07	2.594067659344585e-07	2.71339742283739e-07	2.7729564820332154e-07	2.5802653752293297e-07	2.59650577731946e-07	2.788909371531685e-07	2.697976165677975e-07	2.55547098362294e-07	2.681233246449105e-07
2.648965767093455e-07	2.76739547899763e-07	2.543654971987425e-07	2.5156321527220153e-07	2.73290572607739e-07	2.73934858370227e-07	2.532842314905935e-07	2.58485073914051e-07	2.8177997677404697e-07	2.5772989843632945e-07
2.5311261978797547e-07	2.3889594800157e-07	2.5974497816608296e-07	2.604087767110985e-07	2.4114137374904696e-07	2.41608924653709e-07	2.6245103995845503e-07	2.631236290540185e-07	2.421435245025595e-07	2.491864071885605e-07
2.429070706000145e-07	2.591277919350745e-07	2.362050877024765e-07	2.331862054916225e-07	2.529342611978375e-07	2.59953627761477e-07	2.3720138742074848e-07	2.2713626307787e-07	2.5822894414774503e-07	2.5184809629767353e-07
2.3797573973640498e-07	2.1788870192552048e-07	2.2947016823595498e-07	2.483340597336415e-07	2.27384400162146e-07	2.21036390897198e-07	2.3905081846462247e-07	2.39958372816278e-07	2.2961448443937348e-07	2.2603792018576e-07
2.1767981436939402e-07	2.420425731486225e-07	2.236139398803265e-07	2.112206914262165e-07	2.38998383110848e-07	2.408729820046715e-07	2.2190254007627648e-07	2.1058672196263e-07	2.33114383334555e-07	2.28921738667472e-07
2.2425868756674e-07	2.02656455599048e-07	2.12087456503731e-07	2.26871664708069e-07	2.091372189739045e-07	1.936574234662175e-07	2.191066550949265e-07	2.2320898665383e-07	2.046462275017825e-07	2.05442850145192e-07
1.9638550362797198e-07	2.16874821106251e-07	2.08930193110724e-07	1.912236167811825e-07	2.059191636050275e-07	2.25924090955219e-07	2.066386169729685e-07	1.77647773327283e-07	2.1804290049938802e-07	2.16985248897559e-07
2.030492448312365e-07	1.757067133923325e-07	1.85466380102685e-07	2.0086496100195848e-07	1.91823011945737e-07	1.76855923896851e-07	1.92597154295937e-07	2.0337730873620648e-07	1.863449872274545e-07	1.813780742310355e-07
1.70870314875074e-07	1.9856589609901249e-07	1.911732670834485e-07	1.7087862950405852e-07	1.87308056425163e-07	1.98459177696057e-07	1.8123613763523748e-07	1.681899388472275e-07	1.906173767451495e-07	1.9857577846946148e-07
1.823997937578245e-07	1.6157565148941748e-07	1.578294492077285e-07	1.801938554990325e-07	1.73946097703462e-07	1.5173825559600801e-07	1.6299735506210398e-07	1.8470589949967351e-07	1.689069146237865e-07	1.53847707764524e-07
1.491697631195345e-07	1.65404916074828e-07	1.728156021130515e-07	1.4328818494387447e-07	1.545122201918355e-07	1.818678814658125e-07	1.5977143299043148e-07	1.375178744211515e-07	1.6062025302688298e-07	1.7753149450073448e-07
1.61866229575521e-07	1.441987627970595e-07	1.33413373220084e-07	1.542834699108525e-07	1.6277997090700947e-07	1.3098926693541599e-07	1.399811322500105e-07	1.67823549261959e-07	1.5921421287149898e-07	1.38130385423141e-07
1.299309154490275e-07	1.4660409817677198e-07	1.554234979294815e-07	1.361430071255665e-07	1.3273242750242502e-07	1.4998482072311e-07	1.54287585232283e-07	1.30919166494422e-07	1.342895307487475e-07	1.594674171201355e-07
1.458084413741275e-07	1.240066023200585e-07	1.1574775413693049e-07	1.300877455889845e-07	1.348999840899725e-07	1.2513218472061901e-07	1.13400621160011e-07	1.41226226944007e-07	1.39083810211133e-07	1.1796216099921751e-07
1.04551609290148e-07	1.256258413207195e-07	1.35572923127865e-07	1.216979210027705e-07	1.150747171152765e-07	1.29722545807477e-07	1.2995857488819398e-07	1.15441750594454e-07	1.1000263945963e-07	1.368612986852195e-07
1.2897665079950498e-07	1.153004788889235e-07	9.401239712047505e-08	1.065507876418665e-07	1.28758650745876e-07	1.0234135274348499e-07	9.142241118809284e-08	1.12726338343847e-07	1.22484451310373e-07	1.0377165789772e-07
9.3337743365397e-08	1.00038403481022e-07	1.15139771388367e-07	1.0182219934766149e-07	8.84779687027086e-08	1.079127560643905e-07	1.20825878795439e-07	1.056466277305265e-07	9.9750841897629e-08	1.150822408746605e-07
1.15949117933673e-07	1.041299778137525e-07	8.011100234739775e-08	8.79677878273772e-08	1.1324322411354799e-07	9.8590727191049e-08	7.837248201525364e-08	1.0265140861772549e-07	1.12161433492004e-07	9.27486435031688e-08
8.073227590444255e-08	8.683056634595294e-08	9.73565297002162e-08	9.221311980667416e-08	8.369522333850786e-08	9.22518234247648e-08	1.07007819281088e-07	9.63038822732191e-08	8.371589093059299e-08	1.0361760629964249e-07
1.0112723494156749e-07	1.004305488194985e-07	7.36161992875803e-08	8.522769064711455e-08	9.63436077228139e-08	9.276704346917084e-08	7.218015507959294e-08	9.138208383773945e-08	1.03672491249523e-07	8.756001406595915e-08
7.70718584774972e-08	7.5840936446525e-08	8.879985962551315e-08	9.372025129294644e-08	7.538163018239155e-08	8.346475134147105e-08	9.391843061479055e-08	8.857274707451955e-08	7.597412448490569e-08	9.01700726885263e-08
9.120488705604705e-08	9.715213540317446e-08	6.87327335313659e-08	7.25439340953964e-08	9.718560388449999e-08	9.14482159331028e-08	6.440041289578841e-08	8.2524449389605e-08	9.781501010053596e-08	8.45708489549672e-08
7.690943625959754e-08	6.84377601700672e-08	8.789023361543545e-08	9.17795133048618e-08	7.245409690880994e-08	7.21624130051182e-08	9.30440787882945e-08	8.871603444759519e-08	7.150479444106746e-08	8.196689332607015e-08
9.107715111866755e-08	9.86552495519255e-08	8.046071368283619e-08	7.526838885496131e-08	9.42561459282862e-08	9.558801931319541e-08	6.687630364155215e-08	7.85747206677497e-08	1.00063921273399e-07	8.226584903070645e-08
8.19039527044636e-08	7.07968541746572e-08	8.28436457567225e-08	9.467763742775995e-08	7.766266605813135e-08	7.322289913957569e-08	9.18627085866368e-08	9.402259443902015e-08	7.69384744714359e-08	8.320218263691231e-08
9.222091652105309e-08	1.07078787578987e-07	8.81762414550709e-08	8.158705895766211e-08	9.99131661316785e-08	1.02141255737808e-07	8.02853925918657e-08	8.131341107997585e-08	1.0253152538550349e-07	9.321380780136176e-08
9.606238009496509e-08	7.500162784168725e-08	8.350493171605416e-08	9.516497406991484e-08	8.641843230350365e-08	8.07862440055373e-08	9.99074970664215e-08	1.02877366359191e-07	8.524121941632834e-08	8.72874370116972e-08
9.822423262307194e-08	1.19072667885734e-07	1.02397651460221e-07	9.160578795075e-08	1.068625932276535e-07	1.1757145742306951e-07	9.387750836253695e-08	9.189894161210535e-08	1.0930602332594801e-07	1.0936043935318251e-07
1.07387254715306e-07	9.108268020696341e-08	8.58255880586999e-08	1.16303392516662e-07	1.019485845077535e-07	8.79289582300619e-08	1.092920396317065e-07	1.08759427455135e-07	1.00412512793493e-07	9.983300834907099e-08
1.1432362896361099e-07	1.34247635656969e-07	1.26597659075865e-07	1.092126307255885e-07	1.1807082508143949e-07	1.35101634839476e-07	1.1874860732059799e-07	1.046119673375655e-07	1.2781989553904698e-07	1.277498930818145e-07
1.291368263878475e-07	1.0914428699496e-07	1.0868560362805201e-07	1.30266552105213e-07	1.2268097890457e-07	1.0730237971047e-07	1.21496914147176e-07	1.36541605399983e-07	1.224633427910065e-07	1.1596051905375499e-07
1.328507359943635e-07	1.549188811367675e-07	1.4953382908803e-07	1.2385964055281398e-07	1.38452122371307e-07	1.523324716146055e-07	1.385247004037815e-07	1.248601535763765e-07	1.3776763523764102e-07	1.4073646170234098e-07
1.492915990297435e-07	1.335239689837375e-07	1.28632209595035e-07	1.4779426592777699e-07	1.4531720637475851e-07	1.25248519538015e-07	1.438104108331575e-07	1.56971222722293e-07	1.503992783824505e-07	1.32204140612642e-07
1.52588475401677e-07	1.734502574635595e-07	1.7157956392571e-07	1.53595511349665e-07	1.52254784424561e-07	1.75912535453917e-07	1.6894332262039e-07	1.44668959265449e-07	1.551102015895345e-07	1.7093219867094352e-07
1.784747849598085e-07	1.6268625635969549e-07	1.445439458791015e-07	1.653107256061475e-07	1.754505276352775e-07	1.4915990874446e-07	1.5600017484019248e-07	1.742126417525295e-07	1.73230843643075e-07	1.59114101378994e-07
1.7681201313732048e-07	1.93579680285424e-07	1.9438440759246e-07	1.765065415071565e-07	1.82014143348399e-07	1.984483714778555e-07	1.956587154694495e-07	1.711440817331265e-07	1.7733317520197852e-07	1.932440576268765e-07
2.077341743244785e-07	1.8979113498576749e-07	1.75044062657967e-07	1.888779395642295e-07	1.95266906075664e-07	1.85028560295592e-07	1.78091122222662e-07	1.99672315659473e-07	2.141646719877245e-07	1.80709208521561e-07
2.0334995724625798e-07	2.1877744337930648e-07	2.28750728865652e-07	2.17336646954907e-07	2.108922215881685e-07	2.206440635888365e-07	2.2171231144341048e-07	2.010555255793185e-07	1.991921248389395e-07	2.2076848907202401e-07
2.2721119272259048e-07	2.1754833404937e-07	1.946859458712755e-07	2.07880884133254e-07	2.303925741386585e-07	2.0936361764254298e-07	2.1175568321040849e-07	2.213142310836685e-07	2.324412763244155e-07	2.1134158949113348e-07
2.32766162753247e-07	2.3586343203870502e-07	2.54085963291573e-07	2.473304812156355e-07	2.234305001280915e-07	2.4229593137196653e-07	2.47827231305554e-07	2.29424941693429e-07	2.32045435595323e-07	2.38054378769478e-07
2.51059158387076e-07	2.45875813078591e-07	2.142573647035245e-07	2.339865515210225e-07	2.5911320634013347e-07	2.390898440296775e-07	2.29974407091064e-07	2.44274701088878e-07	2.5654608563740446e-07	2.4116684954831295e-07
2.641163453631725e-07	2.70484847249051e-07	2.76307103206347e-07	2.78048276101077e-07	2.5794470701608353e-07	2.656692772973155e-07	2.822207920871965e-07	2.59141593659234e-07	2.5536885175365403e-07	2.64534400429269e-07
2.80720127534581e-07	2.75534962526064e-07	2.474337001955965e-07	2.5821998562495e-07	2.76929076647971e-07	2.72791974822414e-07	2.5888610778683704e-07	2.6814406922430995e-07	2.86734851755491e-07	2.739355862502595e-07
2.88549848477304e-07	2.86177099724246e-07	3.04074324617468e-07	2.998959575962065e-07	2.9348563060693653e-07	2.93839100322687e-07	3.054985617722855e-07	2.910663255306205e-07	2.80375224406284e-07	2.8089596654012746e-07
2.992455968353835e-07	3.082380220575665e-07	2.88155589487314e-07	2.7919115964889e-07	2.997954261729855e-07	3.048959891315925e-07	2.918478166691385e-07	2.84584106395896e-07	3.14294823340337e-07	3.00405809525725e-07
3.14346642795774e-07	3.060325457227e-07	3.1900359090289497e-07	3.255657088630375e-07	3.09998595753326e-07	3.0481950574314404e-07	3.196487165269135e-07	3.199297621847985e-07	2.97554703649902e-07	3.0004528497333497e-07
3.165107419533395e-07	3.2908442065608845e-07	3.1054142624493896e-07	2.99543831658826e-07	3.2440166080501054e-07	3.2831958677091396e-07	3.110225549107645e-07	3.1959462944545254e-07	3.36370863180911e-07	3.24378536618089e-07
3.433591268731385e-07	3.263344900971985e-07	3.4163475120862453e-07	3.442824146304835e-07	3.288209840945755e-07	3.251133034610035e-07	3.3980413306271847e-07	3.391455976497835e-07	3.2075834155878847e-07	3.183072057311265e-07
3.32965728659932e-07	3.5078756198460653e-07	3.34382771001139e-07	3.1892058458992245e-07	3.438338445960365e-07	3.55470517803306e-07	3.3674210996537897e-07	3.2889657163084297e-07	3.571178781669605e-07	3.567857689290455e-07
3.649011547679235e-07	3.416354230978095e-07	3.5267201525360304e-07	3.6609711756342e-07	3.545918266923145e-07	3.37220915014333e-07	3.5173422588744046e-07	3.5975652707517697e-07	3.410520832858005e-07	3.3475463368404303e-07
3.422242220097175e-07	3.62302315295445e-07	3.5622958463936353e-07	3.32093504482617e-07	3.514860188147775e-07	3.7184888114438047e-07	3.4638075263158e-07	3.4381326798898254e-07	3.65073130410607e-07	3.711743603673855e-07
3.753777272663495e-07	3.57690047820801e-07	3.578546046867795e-07	3.78272841885563e-07	3.6805385491331097e-07	3.470901836521995e-07	3.543161001573575e-07	3.746873890975415e-07	3.537601398306715e-07	3.4614237193861703e-07
3.5086258961318703e-07	3.7050227518876e-07	3.6660036258238947e-07	3.4989249357411497e-07	3.58779264217869e-07	3.792257767543535e-07	3.60777182777341e-07	3.5317495232335445e-07	3.7460306700157346e-07	3.839993816257265e-07
3.89045101627564e-07	3.677524566114665e-07	3.674449553159125e-07	3.82523604969217e-07	3.7800708170717847e-07	3.61104168860048e-07	3.6454214196624896e-07	3.844707678979755e-07	3.6792518812945845e-07	3.54686507080295e-07
