########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45863
file                           	QS-02_K_BOB_000.0A_210209_205752.dat
date                           	09/02/2021
hour                           	20:57:52
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.000000e-04
main_coil_current_std(A)       	+1.447321e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.165967e-06   	  +1.437284e-07   	  -6.469029e-06   	  +1.536332e-07   	  +1.041784e-05   	  +1.476263e-07   	  +9.008334e-01   	  +1.438797e-02   	  +3.558269e+00   	  +2.268723e-01   	  +2.817515e+00   	  +1.852130e-01   
2   	  +4.886752e-07   	  +7.788711e-06   	  -1.920961e-04   	  +1.182874e-05   	  +1.920967e-04   	  +1.182871e-05   	  -1.271952e-03   	  +2.027298e-02   	  -1.960203e-03   	  +4.054621e-02   	  +1.000000e+00   	  +8.708328e-02   
3   	  +9.117379e-04   	  +4.086310e-04   	  -1.259695e-04   	  +6.016446e-04   	  +9.203990e-04   	  +4.130762e-04   	  -4.778338e-01   	  +2.167905e-01   	  -5.713011e-02   	  +2.576646e-02   	  +8.803560e-03   	  +3.758710e-02   
4   	  +1.673896e-02   	  +3.532357e-02   	  +8.461546e-02   	  +4.417681e-02   	  +8.625525e-02   	  +4.387578e-02   	  +4.882557e-02   	  +1.034627e-01   	  -1.229586e-02   	  +2.649069e-02   	  -6.436437e-02   	  +3.334558e-02   
5   	  -6.969289e-01   	  +2.185109e+00   	  -5.682630e-01   	  +3.320739e+00   	  +8.992401e-01   	  +2.696598e+00   	  +1.773493e-01   	  +6.495882e-01   	  +6.537853e-03   	  +1.965993e-02   	  +5.711908e-03   	  +2.987336e-02   
6   	  -2.346209e+01   	  +2.374390e+02   	  -4.507022e+01   	  +1.340693e+02   	  +5.081136e+01   	  +1.617483e+02   	  +7.999432e-02   	  +7.200514e-01   	  +2.019428e-03   	  +2.563106e-02   	  +4.857078e-03   	  +1.447534e-02   
7   	  +4.581768e+03   	  +1.310401e+04   	  +8.005095e+03   	  +1.118021e+04   	  +9.223565e+03   	  +1.168440e+04   	  +7.426363e-02   	  +1.960275e-01   	  -6.113968e-03   	  +1.697824e-02   	  -1.057235e-02   	  +1.449638e-02   
8   	  -1.831697e+04   	  +1.038265e+06   	  +6.676271e+05   	  +6.326460e+05   	  +6.678783e+05   	  +6.330487e+05   	  -3.428631e-03   	  +1.942755e-01   	  +1.744672e-04   	  +1.613902e-02   	  -1.052583e-02   	  +9.854729e-03   
9   	  -8.087957e+06   	  +7.141890e+07   	  +2.295514e+07   	  +6.010526e+07   	  +2.433831e+07   	  +6.145704e+07   	  -3.763953e-02   	  +3.207519e-01   	  +1.498715e-03   	  +1.332214e-02   	  -4.763905e-03   	  +1.121457e-02   
10  	  +1.670071e+09   	  +5.495513e+09   	  -7.959736e+07   	  +3.053939e+09   	  +1.671967e+09   	  +5.491207e+09   	  -1.523171e-01   	  +1.831182e-01   	  -4.135780e-03   	  +1.230313e-02   	  +3.639442e-04   	  +6.835846e-03   
11  	  -7.877659e+10   	  +3.974749e+11   	  -7.101181e+10   	  +2.146671e+11   	  +1.060586e+11   	  +3.283588e+11   	  +7.610819e-02   	  +2.659248e-01   	  +2.355795e-03   	  +1.067713e-02   	  +1.768814e-03   	  +5.767242e-03   
12  	  +8.284888e+12   	  +3.339691e+13   	  -4.717954e+12   	  +2.278089e+13   	  +9.534068e+12   	  +3.113377e+13   	  -8.776098e-02   	  +2.254005e-01   	  -2.459555e-03   	  +1.076591e-02   	  +1.408517e-03   	  +7.343446e-03   
13  	  -6.702091e+14   	  +2.317322e+15   	  +5.458752e+14   	  +3.184961e+15   	  +8.643841e+14   	  +2.697022e+15   	  -6.825271e-02   	  +2.554549e-01   	  +2.560381e-03   	  +8.964589e-03   	  -2.640869e-03   	  +1.231980e-02   
14  	  -3.763739e+16   	  +1.260212e+17   	  +6.342101e+16   	  +1.691078e+17   	  +7.374821e+16   	  +1.590140e+17   	  -3.825654e-02   	  +1.341825e-01   	  +1.825593e-03   	  +5.850238e-03   	  -3.193825e-03   	  +7.851195e-03   
15  	  +7.254983e+18   	  +1.103144e+19   	  -2.195460e+16   	  +1.820728e+19   	  +7.255016e+18   	  +1.103153e+19   	  -1.045180e-01   	  +1.673070e-01   	  -3.980082e-03   	  +6.149301e-03   	  -6.054433e-06   	  +1.014105e-02   

magnetic_center_x(um) 	-33676.005
magnetic_center_y(um) 	42509.805


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.9821844620416846e-07	2.759298374143915e-07	2.95231590712282e-07	3.028290899465005e-07	2.90209918745217e-07	2.8877596719209903e-07	3.072768285505405e-07	2.96700844444366e-07	2.83912777092579e-07	2.953381411429905e-07
2.8408268107685995e-07	3.0282886598340597e-07	2.906278338343425e-07	2.73825368424211e-07	2.9664465770902946e-07	3.01048135611407e-07	2.81650218170195e-07	2.796903453372765e-07	2.973827560026915e-07	2.9528363413081353e-07
3.02842779689162e-07	2.8145027513912703e-07	2.923006420018885e-07	3.1024137172156296e-07	2.99028688601754e-07	2.874683868015335e-07	3.07217282369279e-07	3.057008564155995e-07	2.86272675964506e-07	2.980287214882405e-07
2.8357568467642703e-07	3.0197500677787e-07	2.947483064019305e-07	2.791438474503235e-07	2.925995487146145e-07	3.04420067607197e-07	2.86657696477759e-07	2.818807601556385e-07	3.040551757749075e-07	3.012296016890995e-07
3.1204099897765353e-07	2.89478763306795e-07	2.94557629842974e-07	3.142449635618045e-07	3.0874389864262553e-07	2.881502703644845e-07	3.07424672172328e-07	3.108448122190625e-07	2.921700155411315e-07	2.9538307373403496e-07
2.8177549751264954e-07	3.0629438654727545e-07	3.01338195782836e-07	2.82504385324949e-07	2.9110109579737247e-07	3.04106631290279e-07	2.932114438180695e-07	2.86861558862439e-07	3.03591012311742e-07	3.06863476708936e-07
3.19065824640995e-07	2.9504220194094647e-07	2.99801837115913e-07	3.21024381690918e-07	3.1274359912462953e-07	2.9078043667137103e-07	3.09784767011975e-07	3.18724588908038e-07	2.9788068189873303e-07	2.9662427706969553e-07
2.83584083291535e-07	2.993485358615995e-07	3.05862837706139e-07	2.80608789893257e-07	2.9228776412538297e-07	3.09039081969361e-07	3.02089115962156e-07	2.886942766622205e-07	3.04451618404798e-07	3.14366239564425e-07
3.1658255011276897e-07	3.0438104204224047e-07	2.951104546866325e-07	3.2002365870199747e-07	3.13819489719003e-07	2.92806994508511e-07	3.009489479666545e-07	3.174156927343785e-07	3.03700474262285e-07	2.9470757311853846e-07
2.8155287822075054e-07	2.9585720355387153e-07	3.033080909631745e-07	2.84014036395734e-07	2.890554451085195e-07	3.052305059725025e-07	3.028702151653325e-07	2.8918878712148946e-07	3.0216764301373097e-07	3.1590884120192996e-07
3.19816828806537e-07	3.045691710213295e-07	2.956582683566795e-07	3.147507841561145e-07	3.19061205402725e-07	2.954391764831495e-07	2.99925352749183e-07	3.09493587025172e-07	3.04735183647176e-07	2.875137393231955e-07
2.790526104945885e-07	2.937665362878505e-07	3.130925615835095e-07	2.8996635890619854e-07	2.8752034623384304e-07	3.018892289219355e-07	3.101361090784755e-07	2.87820036817252e-07	3.0267214782494704e-07	3.1977895105232904e-07
3.179519723061915e-07	3.16390529775344e-07	2.9127113975842747e-07	3.165046389597285e-07	3.272457958303175e-07	2.98937507636768e-07	2.910949648082885e-07	3.11330392150911e-07	3.060621928341455e-07	2.9189851630920147e-07
2.826416466916295e-07	2.83561882952169e-07	3.12592340065971e-07	2.8980552542630903e-07	2.830621653515685e-07	2.985847937964245e-07	3.07029657307128e-07	2.8933761058168e-07	2.9695823400291854e-07	3.17213985994126e-07
3.175634243745695e-07	3.1448580784851154e-07	2.94118102317544e-07	3.086933949702825e-07	3.15738517286933e-07	3.02203757058853e-07	2.8652082704642e-07	3.133873249794305e-07	3.083758433320325e-07	2.86815814405337e-07
2.79085897005901e-07	2.77961910342081e-07	2.99873225344528e-07	2.86055543767782e-07	2.795684814315945e-07	2.87577904742924e-07	3.02950477930619e-07	2.872663441166885e-07	2.83530556117761e-07	3.161891589797825e-07
3.1117790129538047e-07	3.108790225781275e-07	2.94933887801152e-07	3.0925033513537147e-07	3.1835320214669754e-07	2.988310131968085e-07	2.8588267227291753e-07	3.0504156512735595e-07	3.10835713719395e-07	2.842676185821725e-07
2.8337806526223045e-07	2.7726493726734954e-07	2.9454494793409003e-07	2.8912949289859847e-07	2.691063265558625e-07	2.8480641773857704e-07	3.01911933178141e-07	2.91418199509532e-07	2.83518686075033e-07	3.1080909010938054e-07
3.071137554400015e-07	3.157062666047725e-07	2.9570401281378153e-07	2.980921870232125e-07	3.2355060113790953e-07	3.029328968296215e-07	2.85711088565674e-07	3.00906422978605e-07	3.136636114220745e-07	2.90284638424481e-07
2.80740144233948e-07	2.70119115555231e-07	2.9028575823985496e-07	2.968150936055245e-07	2.657403855721855e-07	2.82510992235498e-07	2.971211951319595e-07	2.9438358254198646e-07	2.809288051253495e-07	2.9949464376957697e-07
2.997789928827365e-07	3.068799659900325e-07	2.9294663548281196e-07	2.806742151051335e-07	3.11971710402717e-07	3.057177376320375e-07	2.75735941386284e-07	2.88824147247669e-07	3.071109279062905e-07	2.9146038855289045e-07
2.7981248919670354e-07	2.67416805144224e-07	2.906498382059885e-07	2.94246237189084e-07	2.74483819850924e-07	2.787758201350065e-07	2.965907106045395e-07	2.92274662285783e-07	2.76408362509502e-07	2.94917314533932e-07
2.851698818062745e-07	2.98274464967061e-07	2.91686675240031e-07	2.774859888176855e-07	3.0342656742736e-07	2.984377900361675e-07	2.73945244657614e-07	2.7987990208085904e-07	3.033595744739205e-07	2.855168845883485e-07
2.85324024389393e-07	2.68337125390887e-07	2.8254075132854e-07	2.9598494649007e-07	2.793245576527075e-07	2.692200718001815e-07	2.96546785847371e-07	2.95691806826461e-07	2.7679335502738047e-07	2.86635496138393e-07
2.80622759589762e-07	2.97419010024686e-07	2.96468314786545e-07	2.72288561831099e-07	2.8771849756025346e-07	2.989249937002295e-07	2.73592390840398e-07	2.77290497052739e-07	2.9625247037754046e-07	2.856810775142615e-07
2.8349844541257147e-07	2.634319142202555e-07	2.718305293570175e-07	2.921098814568085e-07	2.76245093431243e-07	2.6130185744931096e-07	2.79811845302893e-07	2.861452129820525e-07	2.71272497371929e-07	2.77241085200297e-07
2.711694743595895e-07	2.86666599009805e-07	2.870385456788325e-07	2.64944280843352e-07	2.810939778896655e-07	2.939647995958575e-07	2.767962105565645e-07	2.6389582572505054e-07	2.922213870703795e-07	2.863087900095295e-07
2.806354414985475e-07	2.5978985476628e-07	2.68002300600759e-07	2.83471933784055e-07	2.740417167501535e-07	2.5648690339611e-07	2.7716096241188303e-07	2.8847034158732604e-07	2.668668638250255e-07	2.66342650263562e-07
2.6253835756047947e-07	2.820712407469735e-07	2.85401067685627e-07	2.63762455716706e-07	2.77709895897304e-07	2.8764249009326995e-07	2.76666395961865e-07	2.56114788754737e-07	2.83556507838492e-07	2.86697253955028e-07
2.834409428942395e-07	2.60274594836598e-07	2.63250392151814e-07	2.782730510376005e-07	2.7671849537114554e-07	2.550952248725725e-07	2.70670176689705e-07	2.845244762284125e-07	2.6703970732451546e-07	2.593524268945285e-07
2.5380153019229e-07	2.7138573869930997e-07	2.87084486103556e-07	2.620330408831075e-07	2.6758010221785747e-07	2.863877369918205e-07	2.7606399129351753e-07	2.55365576293754e-07	2.786216495565135e-07	2.8586794670100554e-07
2.7620780358009653e-07	2.6256304948906246e-07	2.584945643491585e-07	2.734756220945495e-07	2.73794041589803e-07	2.51887429811848e-07	2.5573671109672404e-07	2.80386394564354e-07	2.659240912805275e-07	2.54729717141847e-07
2.50640459427169e-07	2.62210307653246e-07	2.75844619466144e-07	2.5931737667403153e-07	2.56773996056857e-07	2.752012855466845e-07	2.685222308684465e-07	2.523713300206355e-07	2.6961172721935804e-07	2.8366518591835196e-07
2.788982439483755e-07	2.63088158902707e-07	2.56721392730737e-07	2.6726073087957545e-07	2.7142602405661147e-07	2.563932028465325e-07	2.500168342578585e-07	2.764684965939235e-07	2.658665607669195e-07	2.4898321669296704e-07
2.41667910927382e-07	2.5283577343774297e-07	2.733027785950595e-07	2.51939473230281e-07	2.51371418897871e-07	2.66891135822794e-07	2.635998305322575e-07	2.4779710827264347e-07	2.60386856325576e-07	2.79688749600339e-07
2.73696533668013e-07	2.69539891064554e-07	2.531303128705695e-07	2.6354812305841697e-07	2.70073679047347e-07	2.54653737670238e-07	2.427236448454175e-07	2.703154751770825e-07	2.6606009285506e-07	2.48520173045077e-07
2.407449031238805e-07	2.438180123931665e-07	2.718280937585495e-07	2.56314843767303e-07	2.465706305087965e-07	2.6347771466820496e-07	2.733497548490335e-07	2.5212463469868803e-07	2.55605776686749e-07	2.74848571706341e-07
2.69668417871534e-07	2.65855754548718e-07	2.46039194138348e-07	2.5443722137195e-07	2.70739605241514e-07	2.55060258638199e-07	2.4390365027213e-07	2.641620338295255e-07	2.66875234444759e-07	2.3871865323595854e-07
2.41045125619602e-07	2.400036693472895e-07	2.62661285290688e-07	2.520274347262145e-07	2.4706466504650203e-07	2.5296500012928247e-07	2.67411653993543e-07	2.5041417273993e-07	2.4683308723180795e-07	2.7179066393043197e-07
2.63658704824334e-07	2.613436825527025e-07	2.40831184896753e-07	2.5041187711853147e-07	2.60047216329458e-07	2.552017193124335e-07	2.34980961550974e-07	2.51558596033833e-07	2.6458347633702e-07	2.4035988261062755e-07
2.4662718118410004e-07	2.3744889460885198e-07	2.614166945136295e-07	2.52593053460255e-07	2.43703903208782e-07	2.485009402164915e-07	2.656653859389795e-07	2.5220680115013e-07	2.4489297913988603e-07	2.66247941880207e-07
2.52001063074669e-07	2.644272341001245e-07	2.5535840947551803e-07	2.444402377932595e-07	2.62956552603547e-07	2.5474301494906854e-07	2.3653817677879452e-07	2.4386358887792303e-07	2.6127069858714995e-07	2.3777725246530348e-07
2.3550447522777949e-07	2.179703084692755e-07	2.453025796001255e-07	2.58048177954612e-07	2.2477674214374498e-07	2.41413768833355e-07	2.659418963446195e-07	2.53809676848929e-07	2.40700978366712e-07	2.64488711962916e-07
2.509291198293805e-07	2.672517723567805e-07	2.5065277739598753e-07	2.3261091435249098e-07	2.632928891443905e-07	2.59080199782566e-07	2.3651328888259e-07	2.42173367581725e-07	2.58337174301416e-07	2.3691538658000102e-07
2.3718993730883497e-07	2.19984226390544e-07	2.42103183154509e-07	2.48982852753e-07	2.3489053646129652e-07	2.32127098129827e-07	2.5182821957517904e-07	2.524360553479525e-07	2.33843817056805e-07	2.538182994271315e-07
2.45042950410825e-07	2.6115560956446095e-07	2.4581909443104046e-07	2.3778346744051098e-07	2.56002527265759e-07	2.540109356629925e-07	2.419040239942225e-07	2.3742829000642352e-07	2.5727721308045197e-07	2.4354458147970654e-07
2.35136811852528e-07	2.18323736191915e-07	2.360680502988905e-07	2.442011012248895e-07	2.347347421504915e-07	2.27430158616886e-07	2.481074930926575e-07	2.45958959368436e-07	2.328287184383015e-07	2.40267665816391e-07
2.375842522894755e-07	2.55227978982481e-07	2.485118024253435e-07	2.296715810246275e-07	2.47126198900141e-07	2.59922636871563e-07	2.337948251351775e-07	2.34636786302611e-07	2.535551428195605e-07	2.393780285103255e-07
2.391073971353005e-07	2.15180694453882e-07	2.29211434898934e-07	2.455974549775445e-07	2.3551880886425148e-07	2.2111711558641e-07	2.46767382066088e-07	2.50143541364905e-07	2.28687277328318e-07	2.400668549285165e-07
2.26459222716382e-07	2.489155518503425e-07	2.475222495945915e-07	2.27293233194798e-07	2.278888629803495e-07	2.490821523792505e-07	2.328679679663525e-07	2.20397746204494e-07	2.444823988412435e-07	2.375423431999605e-07
2.38221175266106e-07	2.143112978103765e-07	2.1166180069084748e-07	2.422297782800575e-07	2.28191087145988e-07	2.203318590687905e-07	2.3860991916534953e-07	2.5515303534002396e-07	2.303686240878445e-07	2.35278552480606e-07
2.17935538202622e-07	2.38015353204423e-07	2.43445001899514e-07	2.1604362416380949e-07	2.245891450769685e-07	2.44028089753054e-07	2.3105134751232598e-07	2.136259008266945e-07	2.354320231745395e-07	2.37967257135075e-07
2.340959434831785e-07	2.162406976680555e-07	2.137003405522135e-07	2.3494638725194203e-07	2.319683503060765e-07	2.15666190399607e-07	2.334966323047475e-07	2.428389578312995e-07	2.295803020757815e-07	2.25393242487832e-07
2.205046045844205e-07	2.32348303654772e-07	2.3809542000208802e-07	2.25440414709526e-07	2.142316369457895e-07	2.392069767153945e-07	2.322330466597375e-07	2.096644420390625e-07	2.28131414985492e-07	2.3732798254629698e-07
2.31344879111375e-07	2.1862741611752001e-07	2.06737034744676e-07	2.254886927488575e-07	2.3107735522390452e-07	2.09086561326854e-07	2.2075642306167447e-07	2.4254377450456395e-07	2.27995931325634e-07	2.18860155740699e-07
2.11307757069772e-07	2.257131177429535e-07	2.3014022374919051e-07	2.208142615245005e-07	2.09741009413733e-07	2.2501169340219899e-07	2.3421071055911e-07	2.088997061378465e-07	2.20611756915927e-07	2.3571292885545348e-07
2.2780489082661198e-07	2.187038855083305e-07	1.9669818406958152e-07	2.17241126705396e-07	2.2966168465644198e-07	2.062471435237755e-07	2.117468226714735e-07	2.3051782548573848e-07	2.2774155127077599e-07	2.090120236175735e-07
2.08557028642561e-07	2.15575415367699e-07	2.332404885408035e-07	2.18013729309506e-07	2.08046140883792e-07	2.17866305618533e-07	2.30659972046993e-07	2.05548336751374e-07	2.124700554162525e-07	2.3264362695838e-07
2.18830886566957e-07	2.1865359180144399e-07	1.90195640286075e-07	2.08519528825958e-07	2.27348958006209e-07	2.04942292683061e-07	2.03578105626443e-07	2.16444895997328e-07	2.2331457124377348e-07	2.0716494418594551e-07
2.0620359670431052e-07	2.0595274406792e-07	2.2376105562218e-07	2.1840720442871448e-07	2.015380960074725e-07	2.1507331815937952e-07	2.297422973640575e-07	1.990420415865025e-07	2.090799124232925e-07	2.265792389266575e-07
2.138356142467135e-07	2.1645563222704398e-07	1.941400778803965e-07	2.02801709647857e-07	2.236846842152295e-07	2.075072577411655e-07	1.97991444821313e-07	2.104050739148555e-07	2.235919355086805e-07	2.03356410182198e-07
2.024442925830215e-07	1.94353710654126e-07	2.14141673779939e-07	2.155726298270005e-07	1.969527460943245e-07	2.0390366394455798e-07	2.243236088616785e-07	1.9585851852354652e-07	1.966751158733105e-07	2.217250633406815e-07
2.0560091208211951e-07	2.14545003274222e-07	1.886116334758945e-07	1.95055134994979e-07	2.125692710563795e-07	2.045711018894405e-07	1.94546864804563e-07	1.99336161088613e-07	2.2071815337202648e-07	2.004212621642505e-07
1.969740225860365e-07	1.852769073451275e-07	2.026525502429755e-07	2.137400380064535e-07	1.923861670860335e-07	1.93843690752262e-07	2.179694406123705e-07	1.96378742742814e-07	1.9086558381791098e-07	2.1022600144252e-07
1.994341729272425e-07	2.13509566009397e-07	1.840495477267375e-07	1.84830199003725e-07	2.0998774672879148e-07	2.058212777456325e-07	1.8854890981859299e-07	1.9409471136099798e-07	2.12982412932626e-07	1.97520142535286e-07
1.9682609497802698e-07	1.840560426557885e-07	2.00217651737941e-07	2.128448576143655e-07	1.9062849091256898e-07	1.869728396996935e-07	2.1247064331931398e-07	1.92028386081231e-07	1.88570004340223e-07	2.0514829671472748e-07
1.933044716651415e-07	2.0714662120727748e-07	1.8807151853649449e-07	1.810533277790765e-07	2.02822496220269e-07	2.075954152047205e-07	1.873017854592065e-07	1.8333092022259048e-07	2.086130893985645e-07	1.92827500313759e-07
1.98857118078828e-07	1.75791679382111e-07	1.82711480363196e-07	2.06669579867508e-07	1.82290135839463e-07	1.7779313935758998e-07	2.022175299743175e-07	1.959622274228075e-07	1.836794487531165e-07	1.9877944488652e-07
1.789365968108265e-07	2.0599234353820151e-07	1.93399124057649e-07	1.8015257630569e-07	1.917901733606135e-07	2.011947886160145e-07	1.87245514737845e-07	1.71371138293312e-07	2.028069587822995e-07	1.913529134612075e-07
1.9269383635393301e-07	1.69734024240172e-07	1.825668142174485e-07	2.01067199654425e-07	1.793906119473375e-07	1.741265279520025e-07	1.935266430308515e-07	1.88840397754614e-07	1.8319792815194948e-07	1.83258440173976e-07
1.727166524290315e-07	2.00528484484144e-07	1.9215330148371851e-07	1.696568549647035e-07	1.815120181448035e-07	1.981470991552455e-07	1.8249819753179547e-07	1.7327006517575151e-07	1.925325969409655e-07	1.8852994294601598e-07
1.913068330594145e-07	1.666203776551155e-07	1.74684671918589e-07	1.896532017298035e-07	1.786840084605275e-07	1.654043281717665e-07	1.86881224806255e-07	1.954601022191135e-07	1.79642976334542e-07	1.8223833038176251e-07
1.732416078681655e-07	1.8769681432214302e-07	1.947720176786915e-07	1.76684172217262e-07	1.715327836393575e-07	1.96353210952799e-07	1.849770207939985e-07	1.61757355527941e-07	1.884012341690525e-07	1.869339401139715e-07
1.8443328045236952e-07	1.6584442960261998e-07	1.59188065183048e-07	1.87415488710513e-07	1.74185892163379e-07	1.637168644208925e-07	1.772451717130325e-07	1.93027555326325e-07	1.7404251380525252e-07	1.710026490542665e-07
1.640257234924545e-07	1.845632490215795e-07	1.94639515527252e-07	1.5667463962643852e-07	1.693423968162715e-07	1.85574344300249e-07	1.7737215877392252e-07	1.6138515690044448e-07	1.84062719554823e-07	1.855176956410855e-07
1.801062579431645e-07	1.67015182555056e-07	1.50101155540506e-07	1.803430568969265e-07	1.72742982087466e-07	1.62506162055846e-07	1.7322685430087901e-07	1.8916829368723848e-07	1.71959321306784e-07	1.65650967502965e-07
1.62924847018115e-07	1.787410490550325e-07	1.904840207345415e-07	1.72322813369856e-07	1.60387289440708e-07	1.85963578118694e-07	1.79854649431367e-07	1.5351298095825598e-07	1.753257382120245e-07	1.805398224519545e-07
1.73923687398738e-07	1.629468793851355e-07	1.57262710658314e-07	1.668617818495095e-07	1.82217781770083e-07	1.564069337689845e-07	1.60478260440336e-07	1.827024938450265e-07	1.744036262608025e-07	1.591190845573295e-07
1.5942021690306698e-07	1.73544391941491e-07	1.778955464714935e-07	1.7014292481575348e-07	1.570598701050495e-07	1.83267440689882e-07	1.8350443561136402e-07	1.602615061813155e-07	1.70390641969215e-07	1.8488676367666648e-07
1.702481174703555e-07	1.64153438433377e-07	1.538797624789645e-07	1.671228807964145e-07	1.7751291956359752e-07	1.576812276482375e-07	1.5367646000187298e-07	1.77119430446751e-07	1.7569466137952248e-07	1.5454386897319798e-07
1.551380429986845e-07	1.6144727865704648e-07	1.84034472212595e-07	1.68215176685761e-07	1.5282710805310898e-07	1.731141588834485e-07	1.79493117045101e-07	1.6086476470893e-07	1.60480304103364e-07	1.81578101248227e-07
1.6805172563751848e-07	1.715466413543645e-07	1.459755878130845e-07	1.62901820814955e-07	1.830785138423735e-07	1.5873036865346049e-07	1.52862060289746e-07	1.70603434881414e-07	1.742531510729255e-07	1.5438038992958098e-07
1.595660028641885e-07	1.55095182066141e-07	1.7488588873963998e-07	1.65671418130883e-07	1.49157319171383e-07	1.634776718617735e-07	1.79749092836798e-07	1.545052073482085e-07	1.547010910484965e-07	1.75565084745654e-07
1.642847227855825e-07	1.696330588884985e-07	1.563546523897205e-07	1.59189157002949e-07	1.777826270909685e-07	1.660893192223705e-07	1.503553676230185e-07	1.679467009551635e-07	1.793353490597535e-07	1.54226037381006e-07
1.575231097206595e-07	1.552639522373115e-07	1.694495351500415e-07	1.67469281677789e-07	1.53599402708001e-07	1.54390160318532e-07	1.78741944907312e-07	1.60323291993325e-07	1.54510358498791e-07	1.73762713941976e-07
1.65787165045119e-07	1.717947924362785e-07	1.508460007215895e-07	1.57617034233233e-07	1.744515403600685e-07	1.61914087684038e-07	1.522942439180685e-07	1.61633587936202e-07	1.815956403561135e-07	1.567889447784445e-07
1.6475081793027798e-07	1.50432662877623e-07	1.694707696486425e-07	1.7439034245112052e-07	1.54581830713628e-07	1.5287139675024448e-07	1.81079391481404e-07	1.676002860762495e-07	1.5620910438943001e-07	1.69963824347945e-07
1.60923960947961e-07	1.748974508330515e-07	1.572438557673335e-07	1.509021874568275e-07	1.77521402164829e-07	1.685446123644755e-07	1.515253087092e-07	1.574260077319475e-07	1.7642097361658e-07	1.5982325244577002e-07
1.659366883899675e-07	1.52300682856272e-07	1.6836884334741448e-07	1.7791792878084298e-07	1.58879192113651e-07	1.5734344934516402e-07	1.80623262693281e-07	1.728257924327185e-07	1.580759625596925e-07	1.72635577797589e-07
1.6535494431479751e-07	1.7831848673206552e-07	1.639382239204465e-07	1.543122631631295e-07	1.744903699574035e-07	1.77274272914429e-07	1.56250705529727e-07	1.59871810438945e-07	1.7956065590849098e-07	1.644013235590855e-07
1.729376479886185e-07	1.54051556151566e-07	1.685886211077675e-07	1.81749824932343e-07	1.6701943785335898e-07	1.56564197837394e-07	1.811362081128145e-07	1.82236818631047e-07	1.6318964135563598e-07	1.75410410250223e-07
1.6206260319510899e-07	1.84691999791654e-07	1.74043927572108e-07	1.5605654354541398e-07	1.7474843140523951e-07	1.756314478030195e-07	1.6234619643286148e-07	1.5414923204560302e-07	1.777062696817545e-07	1.73848617777145e-07
1.827080369309505e-07	1.6277329400797498e-07	1.682974411209645e-07	1.8862600910547748e-07	1.736282661113685e-07	1.5736140838386498e-07	1.84165448615681e-07	1.86160861588298e-07	1.715495248788245e-07	1.772776043651765e-07
1.652848858669145e-07	1.8804135351047297e-07	1.831703666965445e-07	1.6619763336226348e-07	1.7497506803461048e-07	1.9121257260224851e-07	1.7112095754610648e-07	1.6631115464348798e-07	1.8132100564115598e-07	1.8105898284659698e-07
1.850928656920945e-07	1.704680212100415e-07	1.7229218642000749e-07	1.904542896369725e-07	1.873584761113825e-07	1.692982760914815e-07	1.860489920346615e-07	1.9972924427238148e-07	1.784379430347525e-07	1.82264800017168e-07
1.7572727600164998e-07	1.9560217879188252e-07	1.97451847796489e-07	1.8157845119045748e-07	1.81644324328523e-07	1.993094814878495e-07	1.875536599272095e-07	1.7010821053984898e-07	1.883556996773085e-07	1.90840527949361e-07
1.94899914589499e-07	1.82449163617057e-07	1.747964294907275e-07	1.96664925553545e-07	1.99444377244646e-07	1.808232477173615e-07	1.86515381130937e-07	2.09459739792852e-07	1.9504420279754298e-07	1.870776824119665e-07
1.815197168752535e-07	2.0217730060776501e-07	2.0879771895465902e-07	1.818465629809895e-07	1.881452023866065e-07	1.950029795949495e-07	1.96468425954821e-07	1.781651840104775e-07	1.91071083932541e-07	2.021274968199815e-07
2.0343891257823252e-07	1.930584762277535e-07	1.8244572018491e-07	2.088454790794145e-07	2.063761882453315e-07	1.8829786121448251e-07	1.990487044878005e-07	2.1547419805755652e-07	2.072871860292325e-07	1.940728329685865e-07
1.9110749192914448e-07	2.07837337313789e-07	2.1972788665888e-07	1.91919554026762e-07	1.93575634952479e-07	2.046351693252105e-07	2.065173829635575e-07	1.791037572474215e-07	1.975536390119565e-07	2.0858517800092898e-07
2.12348919390603e-07	2.117544094204255e-07	1.912335131492695e-07	2.0955800358995052e-07	2.2372739117316402e-07	2.02510221711836e-07	2.0700758213367598e-07	2.248453448316615e-07	2.197187041729905e-07	2.0517953956301198e-07
2.04159303791564e-07	2.146340565900565e-07	2.239164300021705e-07	2.121808631017285e-07	1.981740307143795e-07	2.17210317785564e-07	2.235463870192985e-07	1.95760912617995e-07	2.015344846028815e-07	2.196585140979185e-07
2.210109430933065e-07	2.1856327869326452e-07	1.968097876670125e-07	2.02588916735658e-07	2.370854865319035e-07	2.2000156953080898e-07	2.0948277999365e-07	2.3896484464106647e-07	2.411481486319415e-07	2.1748793400884148e-07
2.1565608406606348e-07	2.2388279354852902e-07	2.310745416878315e-07	2.13299586633271e-07	2.06248697267602e-07	2.212955581626715e-07	2.3035762190202148e-07	2.0879944067073249e-07	2.088008684353245e-07	2.297620901004285e-07
2.2788275998664002e-07	2.33501097568507e-07	2.0727721967266e-07	2.253238839245085e-07	2.45039059052489e-07	2.302740696790985e-07	2.1653173767788748e-07	2.45027496958979e-07	2.4326745517553203e-07	2.3019772626752249e-07
2.31980206351068e-07	2.235930133309435e-07	2.3653375350814602e-07	2.3429014746060248e-07	2.211371462835135e-07	2.292756563094115e-07	2.40966570572751e-07	2.19148844138285e-07	2.173180020292845e-07	2.338169274906835e-07
2.2963643282027048e-07	2.416992377618885e-07	2.24396592827231e-07	2.28848614725047e-07	2.469146657801885e-07	2.44342393926877e-07	2.286281090846615e-07	2.4960510614846746e-07	2.572510373966265e-07	2.341967688579795e-07
2.45422399842681e-07	2.3748061337869997e-07	2.4858417049246e-07	2.47560855228832e-07	2.355083665861155e-07	2.3216542381022398e-07	2.499702779346005e-07	2.3929115883449e-07	2.22988215057239e-07	2.41942153706998e-07
2.4337562933855253e-07	2.6488392279593453e-07	2.35215674848597e-07	2.432210668246195e-07	2.6049634627159197e-07	2.592930206901395e-07	2.443565315957275e-07	2.548297726435045e-07	2.7350092992147e-07	2.56718593192302e-07
2.5134042800805554e-07	2.356763388888665e-07	2.4927114921524446e-07	2.594384287135575e-07	2.394969529007e-07	2.4295838613851347e-07	2.582943693596215e-07	2.5363758922484604e-07	2.300236089780495e-07	2.49419440763221e-07
2.48770563757739e-07	2.717883403135605e-07	2.439606768688985e-07	2.482735337138785e-07	2.698915690757455e-07	2.6732097694549495e-07	2.5228868764772847e-07	2.6102895844816347e-07	2.791048218852685e-07	2.6354375577851746e-07
2.687889988806085e-07	2.50050876644578e-07	2.551170332764985e-07	2.7211384264092646e-07	2.507484656177455e-07	2.426748208961355e-07	2.656886780982465e-07	2.6018920891600503e-07	2.42985625646964e-07	2.55451522122034e-07
2.50642111154757e-07	2.72955383877644e-07	2.67444604560263e-07	2.52672000442546e-07	2.7106228003507045e-07	2.8179988149191596e-07	2.616480203698545e-07	2.64053803675756e-07	2.87675692618459e-07	2.74528836428092e-07
2.8018062849351847e-07	2.572621515639475e-07	2.66957540873172e-07	2.8598121602385953e-07	2.67460617919796e-07	2.48251081416142e-07	2.730390340843285e-07	2.7461405437633953e-07	2.505802133612495e-07	2.59599766110385e-07
2.6117993755287995e-07	2.79688525637343e-07	2.7324958736587797e-07	2.634571940519e-07	2.79673744074682e-07	2.9179409352764453e-07	2.759262540052735e-07	2.71553822983559e-07	2.934926014574525e-07	2.8982257461509246e-07
2.85262882471194e-07	2.664949451513725e-07	2.6796635452798247e-07	2.91170216399865e-07	2.75622196141965e-07	2.596259417942105e-07	2.71861324279113e-07	2.8428298804779647e-07	2.612340806251885e-07	2.63392384738361e-07
2.638168227520105e-07	2.865679432772665e-07	2.89643880080362e-07	2.6716291500856753e-07	2.81039722835859e-07	2.97834685483162e-07	2.844647060840565e-07	2.76561609240341e-07	2.9417171347744146e-07	2.962317817889885e-07
2.88708330344849e-07	2.725858448116115e-07	2.63640227871057e-07	2.91963381613391e-07	2.85175088947606e-07	2.6592462319284e-07	2.77727057067487e-07	2.949986971145925e-07	2.720442181213975e-07	2.694380438583375e-07
2.68684688080648e-07	2.902349186229195e-07	2.914821409660675e-07	2.750283300656965e-07	2.825798328842455e-07	3.01241555717951e-07	2.9086467478121554e-07	2.764133456878375e-07	2.955387000724945e-07	3.023721772876945e-07
2.997387355208095e-07	2.838431525731485e-07	2.691424965917335e-07	2.980342085834155e-07	2.93428184079452e-07	2.77407461766209e-07	2.790399285857045e-07	3.02742332252163e-07	2.8543208657081696e-07	2.736267691716115e-07
