########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45866
file                           	QS-02_K_BOB_006.0A_210209_205916.dat
date                           	09/02/2021
hour                           	20:59:16
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999800e+00
main_coil_current_std(A)       	+3.819617e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.473958e-06   	  +3.355572e-07   	  -2.848675e-06   	  +1.993127e-07   	  +7.998437e-06   	  +3.214887e-07   	  +1.206648e+00   	  +2.766663e-02   	  +5.458305e-03   	  +2.450613e-04   	  +2.080417e-03   	  +1.455602e-04   
2   	  -1.641549e-04   	  +1.557099e-05   	  -1.141067e-01   	  +9.732295e-06   	  +1.141069e-01   	  +9.732310e-06   	  +7.193035e-04   	  +6.822984e-05   	  +1.438606e-03   	  +1.364600e-04   	  +1.000000e+00   	  +1.206199e-04   
3   	  -9.652416e-04   	  +5.833689e-04   	  +1.339001e-03   	  +4.631019e-04   	  +1.650641e-03   	  +5.074448e-04   	  -2.081980e-01   	  +1.101060e-01   	  +1.015084e-04   	  +6.134981e-05   	  -1.408141e-04   	  +4.870197e-05   
4   	  -4.137014e-02   	  +7.058047e-02   	  +4.818708e-02   	  +3.568751e-02   	  +6.350971e-02   	  +5.335709e-02   	  -1.773566e-01   	  +2.298073e-01   	  +5.220956e-05   	  +8.907087e-05   	  -6.081183e-05   	  +4.503679e-05   
5   	  -2.069965e+00   	  +2.911394e+00   	  +1.518416e+00   	  +2.620055e+00   	  +2.567166e+00   	  +2.812905e+00   	  -1.875818e-01   	  +2.123370e-01   	  +3.134700e-05   	  +4.408932e-05   	  -2.299235e-05   	  +3.967737e-05   
6   	  +3.028271e+01   	  +2.023727e+02   	  -6.246295e+03   	  +1.471907e+02   	  +6.246368e+03   	  +1.471922e+02   	  -8.080116e-04   	  +5.399713e-03   	  -5.502264e-06   	  +3.677609e-05   	  +1.135106e-03   	  +2.674834e-05   
7   	  -5.426496e+03   	  +1.860061e+04   	  +3.673634e+03   	  +1.230315e+04   	  +6.553049e+03   	  +1.687663e+04   	  -1.393839e-01   	  +3.178105e-01   	  +1.183306e-05   	  +4.056225e-05   	  -8.010121e-06   	  +2.682943e-05   
8   	  -1.139364e+05   	  +1.370857e+06   	  -1.744394e+06   	  +1.234583e+06   	  +1.748111e+06   	  +1.235194e+06   	  +8.152885e-03   	  +9.798480e-02   	  +2.981597e-06   	  +3.587305e-05   	  +4.564936e-05   	  +3.230699e-05   
9   	  +4.958967e+07   	  +8.771916e+07   	  -2.443057e+07   	  +8.800733e+07   	  +5.528099e+07   	  +8.777552e+07   	  -1.236714e-01   	  +1.767759e-01   	  -1.557090e-05   	  +2.754558e-05   	  +7.671340e-06   	  +2.763607e-05   
10  	  -1.067130e+09   	  +8.546967e+09   	  -1.603614e+10   	  +4.007905e+09   	  +1.607161e+10   	  +4.039127e+09   	  +6.644732e-03   	  +5.308900e-02   	  +4.019457e-06   	  +3.220703e-05   	  +6.042787e-05   	  +1.510275e-05   
11  	  +1.517929e+11   	  +3.293706e+11   	  -3.671753e+10   	  +5.913044e+11   	  +1.561706e+11   	  +3.490208e+11   	  -1.212239e-01   	  +3.375812e-01   	  -6.863119e-06   	  +1.489377e-05   	  +1.660183e-06   	  +2.673813e-05   
12  	  +3.677313e+13   	  +4.438748e+13   	  -2.957768e+13   	  +4.196829e+13   	  +4.719218e+13   	  +4.345325e+13   	  -7.445179e-02   	  +7.581560e-02   	  -1.995398e-05   	  +2.408583e-05   	  +1.604942e-05   	  +2.277311e-05   
13  	  +9.799316e+14   	  +2.742506e+15   	  +4.505910e+14   	  +2.505950e+15   	  +1.078563e+15   	  +2.702712e+15   	  +8.767747e-02   	  +1.817817e-01   	  -6.380541e-06   	  +1.785788e-05   	  -2.934023e-06   	  +1.631755e-05   
14  	  +8.199525e+16   	  +2.551394e+17   	  +1.214648e+17   	  +2.366510e+17   	  +1.465500e+17   	  +2.425902e+17   	  +4.241333e-02   	  +1.216060e-01   	  -6.406497e-06   	  +1.993614e-05   	  -9.491728e-06   	  +1.849149e-05   
15  	  -7.549966e+17   	  +1.369881e+19   	  -1.846951e+18   	  +1.505579e+19   	  +1.995307e+18   	  +1.486910e+19   	  +2.587015e-02   	  +4.644640e-01   	  +7.081455e-07   	  +1.284481e-05   	  +1.731826e-06   	  +1.411720e-05   

magnetic_center_x(um) 	-24.965
magnetic_center_y(um) 	65.5


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.28125001337304e-06	9.311419630648959e-06	9.30529200104536e-06	9.29122712022963e-06	9.306258625656615e-06	9.311891744801341e-06	9.294065180256406e-06	9.295989470956121e-06	9.311921307926464e-06	9.3021699558449e-06
9.17940415092703e-06	9.167147100015666e-06	9.17161202778477e-06	9.1964307193845e-06	9.185886538034101e-06	9.159146243291396e-06	9.187613741232326e-06	9.18778753657573e-06	9.164005346065449e-06	9.166676777567451e-06
8.95127805506486e-06	8.97731241820994e-06	8.974068537099665e-06	8.96347418802181e-06	8.971853094408621e-06	8.986028165054629e-06	8.970667881839984e-06	8.962150118350344e-06	8.984937912828409e-06	8.97710547633308e-06
8.70539258357921e-06	8.68824417921094e-06	8.695592855474354e-06	8.715869576008155e-06	8.708950908839885e-06	8.68319873916334e-06	8.70729716552917e-06	8.718650301488845e-06	8.692268347658924e-06	8.683386868142034e-06
8.27929388378838e-06	8.30270071219286e-06	8.30331616270996e-06	8.288563267342195e-06	8.296972632706705e-06	8.310941657327444e-06	8.300369704557069e-06	8.29094354685385e-06	8.31026797641267e-06	8.310801008519464e-06
7.857459440856836e-06	7.84892107276388e-06	7.83918853358048e-06	7.871940892983025e-06	7.859841512072655e-06	7.836565478100784e-06	7.854365167077335e-06	7.868401380619529e-06	7.847899801163281e-06	7.840280577510865e-06
7.266536463248019e-06	7.29201360627466e-06	7.29692959566802e-06	7.2837498169068e-06	7.282136834873965e-06	7.307285648039725e-06	7.292352238436705e-06	7.28401050992043e-06	7.30210135088831e-06	7.3081595519395096e-06
6.651683031577505e-06	6.64747207793018e-06	6.636159703248385e-06	6.659820505774645e-06	6.657605511009395e-06	6.63544929238887e-06	6.644763020630865e-06	6.6594787381290795e-06	6.641345792103964e-06	6.632606305174409e-06
5.9102868817720495e-06	5.93061197832914e-06	5.939959748957165e-06	5.927597883328015e-06	5.9165170864615054e-06	5.941196473031625e-06	5.939778786796115e-06	5.9253165954938854e-06	5.93765740859491e-06	5.95587859606862e-06
5.204488766139355e-06	5.200154184877065e-06	5.18528930797387e-06	5.206622238346875e-06	5.209295909480805e-06	5.18772423447487e-06	5.18777395427653e-06	5.207862993756445e-06	5.198699320772005e-06	5.17729472221664e-06
4.342004742739375e-06	4.3565981764000106e-06	4.37229171666322e-06	4.364660399005474e-06	4.34963337284038e-06	4.373518138436514e-06	4.37719426827288e-06	4.3606008443930905e-06	4.3676637437786545e-06	4.3904381004720354e-06
3.52511579308189e-06	3.5285007709259402e-06	3.5065226029473202e-06	3.52689562760092e-06	3.53065529566257e-06	3.51348113554188e-06	3.50887018385033e-06	3.52876213582974e-06	3.518692084299275e-06	3.501272012727025e-06
2.60562264202237e-06	2.61402372075327e-06	2.6295342831868897e-06	2.63297547576303e-06	2.601133526240635e-06	2.6323479312396147e-06	2.6426121587524246e-06	2.62029983787168e-06	2.6237636507177052e-06	2.649618843406885e-06
1.70268954434481e-06	1.71383573842861e-06	1.69275487849054e-06	1.703476998500165e-06	1.718761806159745e-06	1.69851117732345e-06	1.6892032721217151e-06	1.70869500209351e-06	1.705236340399545e-06	1.682667917748755e-06
7.405251574255045e-07	7.411194434325875e-07	7.567194231227971e-07	7.608261779523491e-07	7.36471033917447e-07	7.55121558597708e-07	7.71058994644135e-07	7.51676726622489e-07	7.50480371891651e-07	7.768672529095515e-07
-1.7242582238455749e-07	-1.56633486412232e-07	-1.8117139831018398e-07	-1.7154903495962302e-07	-1.60154339852171e-07	-1.727538582940545e-07	-1.905496139187635e-07	-1.6969085535831202e-07	-1.675614004881655e-07	-1.8671169875967751e-07
-1.113517845965155e-06	-1.1241133148589748e-06	-1.10319908344568e-06	-1.097661372569165e-06	-1.11720461404777e-06	-1.106356066884745e-06	-1.08976678632176e-06	-1.101919246479715e-06	-1.109244854546465e-06	-1.087924018179775e-06
-2.0337600415128197e-06	-2.010524096931615e-06	-2.02953005100394e-06	-2.03268076347695e-06	-2.011071910601465e-06	-2.0265146122254303e-06	-2.04528047788744e-06	-2.026933871093615e-06	-2.020309043473415e-06	-2.0400063715446853e-06
-2.93592696152654e-06	-2.948544816945025e-06	-2.934595948999835e-06	-2.9160410565507798e-06	-2.93682594929153e-06	-2.94363778607446e-06	-2.914200975965535e-06	-2.9239881621382797e-06	-2.9353045681542e-06	-2.91643052833045e-06
-3.785473534207545e-06	-3.7626288531101754e-06	-3.778915447583005e-06	-3.783278248193035e-06	-3.769849870423515e-06	-3.7747654118900947e-06	-3.79281414780074e-06	-3.7837552895321146e-06	-3.7705540103159897e-06	-3.787103985360175e-06
-4.617321649220471e-06	-4.629855518487875e-06	-4.619745825493524e-06	-4.60051635627712e-06	-4.621348057298415e-06	-4.624612543012005e-06	-4.596818278060055e-06	-4.60508565083723e-06	-4.62058703078565e-06	-4.60342921996879e-06
-5.385909603319665e-06	-5.357754757823985e-06	-5.3711934378956545e-06	-5.3776511890643e-06	-5.37048616251966e-06	-5.365287979657765e-06	-5.386195828123309e-06	-5.381540979669374e-06	-5.364828407437494e-06	-5.37417617806552e-06
-6.070955300856865e-06	-6.086382772991979e-06	-6.07477700668791e-06	-6.054023692740825e-06	-6.076445979488459e-06	-6.081437220473495e-06	-6.05394575359241e-06	-6.060507423626265e-06	-6.07902916954088e-06	-6.06580907742659e-06
-6.724326797211424e-06	-6.69602279231175e-06	-6.70036588417104e-06	-6.716173645599639e-06	-6.70772934199751e-06	-6.6964474262934154e-06	-6.7169740896129e-06	-6.717262106121695e-06	-6.70967602900372e-06	-6.70795240921481e-06
-7.28829850686458e-06	-7.3008046047110255e-06	-7.302881190298255e-06	-7.27603070572527e-06	-7.295028149201579e-06	-7.30444893179132e-06	-7.27745600670422e-06	-7.27538882756558e-06	-7.295743039322e-06	-7.286436029971855e-06
-7.76477098042921e-06	-7.734328128208535e-06	-7.734600467301701e-06	-7.74748819822e-06	-7.742674783912494e-06	-7.73641815158045e-06	-7.749238693577295e-06	-7.755864417049085e-06	-7.735143353783865e-06	-7.739260690869114e-06
-8.135651137308459e-06	-8.151480847118745e-06	-8.154220363394773e-06	-8.12912754099673e-06	-8.1441250040367e-06	-8.15523625988091e-06	-8.142817059706659e-06	-8.128171666612436e-06	-8.150641433530785e-06	-8.14494381302233e-06
-8.46269455450934e-06	-8.437019428129621e-06	-8.42537334847248e-06	-8.446168767477786e-06	-8.44748835788736e-06	-8.42941991322696e-06	-8.445125099569705e-06	-8.45393759845999e-06	-8.440526689810264e-06	-8.428932569586715e-06
-8.624077863714575e-06	-8.631395185147716e-06	-8.643476649012494e-06	-8.615946212557694e-06	-8.62368279285902e-06	-8.640084056424019e-06	-8.630266411273576e-06	-8.617805106041104e-06	-8.62719901306246e-06	-8.638014637654435e-06
-8.775681153565695e-06	-8.75482929586688e-06	-8.738388614801383e-06	-8.753341285228364e-06	-8.759342599660259e-06	-8.74169520557221e-06	-8.748729437684239e-06	-8.772635255809485e-06	-8.75661831287308e-06	-8.741591286707e-06
-8.755191220188979e-06	-8.758037342885975e-06	-8.769168307480925e-06	-8.750089341446885e-06	-8.744280635255575e-06	-8.768277830312934e-06	-8.757701398280669e-06	-8.74866314461536e-06	-8.76064785643356e-06	-8.76654973126312e-06
-8.659836703372834e-06	-8.640963783364065e-06	-8.623299368082016e-06	-8.633447582724285e-06	-8.648696780256075e-06	-8.629931362520845e-06	-8.632262370156635e-06	-8.65229900227815e-06	-8.63885584294656e-06	-8.62024630350816e-06
-8.444052764389074e-06	-8.445905386906431e-06	-8.46013600039436e-06	-8.44448277348422e-06	-8.43358383463035e-06	-8.45630623189211e-06	-8.45433535687327e-06	-8.448643111478294e-06	-8.445272915196315e-06	-8.462108667117364e-06
-8.188413253265121e-06	-8.173601231647106e-06	-8.152673226505025e-06	-8.160279012372754e-06	-8.175493271664954e-06	-8.16016613498475e-06	-8.154885085786754e-06	-8.17876223663945e-06	-8.168347058017496e-06	-8.144123212332535e-06
-7.76132374085139e-06	-7.753990294076825e-06	-7.77555435433932e-06	-7.763891253489166e-06	-7.74981741415064e-06	-7.772495018798424e-06	-7.775929716445121e-06	-7.760392950331315e-06	-7.76084893914227e-06	-7.77723945248031e-06
-7.3177088893318995e-06	-7.31347733108126e-06	-7.28852605334377e-06	-7.291383822121285e-06	-7.312171178455385e-06	-7.2983925224433e-06	-7.28982055989011e-06	-7.30374613567623e-06	-7.30389484715443e-06	-7.282969081643295e-06
-6.7507701169235245e-06	-6.744760739820425e-06	-6.759099303508675e-06	-6.753507841494405e-06	-6.74050409770655e-06	-6.75866929441353e-06	-6.772976055344725e-06	-6.750187812940864e-06	-6.7460095579012e-06	-6.765175869532245e-06
-6.118582839462784e-06	-6.118847563811525e-06	-6.0945708628423705e-06	-6.09403783073459e-06	-6.110009533131225e-06	-6.107513240750015e-06	-6.093618123941595e-06	-6.107175056513765e-06	-6.11054838827828e-06	-6.08237204232868e-06
-5.4081657094683205e-06	-5.388953709370725e-06	-5.413365236108585e-06	-5.4087148669165395e-06	-5.396144267706365e-06	-5.403036507232045e-06	-5.425792051028245e-06	-5.407887547334895e-06	-5.395586599661145e-06	-5.415086616267535e-06
-4.653293253795849e-06	-4.661969135213265e-06	-4.636300727725395e-06	-4.6321144100145246e-06	-4.65294118384912e-06	-4.643893971661014e-06	-4.627024625278746e-06	-4.6423795333799095e-06	-4.647226990073445e-06	-4.63059459661994e-06
-3.830605676284829e-06	-3.80565842988245e-06	-3.82465318580202e-06	-3.8319879763549546e-06	-3.81237015517386e-06	-3.821188477104405e-06	-3.844510199541841e-06	-3.8321151873792355e-06	-3.81882387500838e-06	-3.8388313919315495e-06
-2.98593164416158e-06	-2.99864961107257e-06	-2.979906589643835e-06	-2.9634208920019603e-06	-2.98553836501019e-06	-2.98420085755404e-06	-2.9681543514925098e-06	-2.9698434809686102e-06	-2.983599964636605e-06	-2.96852545829981e-06
-2.083057672735255e-06	-2.060147370457205e-06	-2.067984958102625e-06	-2.0851618057800553e-06	-2.06481879217836e-06	-2.0648729912409253e-06	-2.095129506188055e-06	-2.089717886519855e-06	-2.065027525759385e-06	-2.083616460595455e-06
-1.1635365262913852e-06	-1.18052065374752e-06	-1.16295724581055e-06	-1.145861584745765e-06	-1.1638060658471e-06	-1.175579356527535e-06	-1.14368712729599e-06	-1.1517138517543748e-06	-1.16774512832804e-06	-1.1508390520020151e-06
-2.3266166998330299e-07	-2.12828662284849e-07	-2.23301693367268e-07	-2.37127619584513e-07	-2.23650795803119e-07	-2.26492691197678e-07	-2.37853959816945e-07	-2.49946929784486e-07	-2.2775889441104098e-07	-2.304532961261415e-07
7.235191935705615e-07	7.030236611171735e-07	7.127012733576804e-07	7.346740662228205e-07	7.20839363452764e-07	7.0667896238772e-07	7.289219666972675e-07	7.283648585598331e-07	7.142191270759521e-07	7.20274584580254e-07
1.636461760767385e-06	1.65721977793975e-06	1.655284848993785e-06	1.6350812524024099e-06	1.644053884888025e-06	1.65441027320383e-06	1.63025182473616e-06	1.622691951297385e-06	1.6472841042512099e-06	1.63929814107169e-06
2.5638096326470346e-06	2.544125070471265e-06	2.54822919373522e-06	2.57138227198131e-06	2.56234222661085e-06	2.5464007592295097e-06	2.56766246934595e-06	2.569014086474985e-06	2.558035640731925e-06	2.5584295917725e-06
3.4599342529875903e-06	3.479873461174325e-06	3.485123155542045e-06	3.4661207848780498e-06	3.467060085995125e-06	3.485020804418595e-06	3.457668418604715e-06	3.44637597663705e-06	3.470274627943665e-06	3.47618926866774e-06
4.322848285482715e-06	4.301401581870115e-06	4.3031399832220796e-06	4.32698667509609e-06	4.32074572017869e-06	4.310275446641595e-06	4.3172738446624455e-06	4.3366421709836505e-06	4.31790004540749e-06	4.31588527362725e-06
5.11553287424259e-06	5.132023275109745e-06	5.14245368322055e-06	5.121046845033255e-06	5.1204905207673905e-06	5.1355771211095145e-06	5.12808197299786e-06	5.11051207013243e-06	5.125469219820315e-06	5.134627069764495e-06
5.9059357272415545e-06	5.893314960303925e-06	5.882437969830755e-06	5.90593662309413e-06	5.908884872951185e-06	5.891629862162935e-06	5.9038147969661444e-06	5.919977315898215e-06	5.905432258259885e-06	5.89841907867598e-06
6.583281574421185e-06	6.59300829056531e-06	6.610175059904965e-06	6.587582561224225e-06	6.57832347997059e-06	6.604152245018165e-06	6.596025968974765e-06	6.574391584308279e-06	6.57990376339478e-06	6.600181379781154e-06
7.237169977543084e-06	7.22980472801245e-06	7.21484041150692e-06	7.229881771309275e-06	7.2488599539606405e-06	7.22619175576243e-06	7.232536629544055e-06	7.251752213050965e-06	7.238526745823195e-06	7.23193013754975e-06
7.7993365448496e-06	7.80722631589003e-06	7.82284550041414e-06	7.804050519552798e-06	7.794125372128815e-06	7.81547980295771e-06	7.814437030902205e-06	7.79530520958397e-06	7.794305438437289e-06	7.8197619768616e-06
8.262110541181506e-06	8.25857013296642e-06	8.2410481581975e-06	8.256610904027115e-06	8.269849809039571e-06	8.251482149716634e-06	8.24949604520993e-06	8.27351653242636e-06	8.262508299594785e-06	8.251767926594484e-06
8.638267267997845e-06	8.63534858126493e-06	8.662117543281169e-06	8.650213458168125e-06	8.631282307760696e-06	8.652008746139395e-06	8.653905265419135e-06	8.63382204897751e-06	8.626760941297095e-06	8.657912412673119e-06
8.96375727734292e-06	8.967838780336006e-06	8.95142318313473e-06	8.9593461007096e-06	8.977088455140066e-06	8.960636127995036e-06	8.958736921158553e-06	8.973246144705704e-06	8.970264748313225e-06	8.957339391599579e-06
9.126154691330126e-06	9.121919997596948e-06	9.147664104603275e-06	9.143744750872091e-06	9.122932310674754e-06	9.13595262772983e-06	9.147963319264824e-06	9.128778642662394e-06	9.123111481130654e-06	9.145560643446676e-06
9.244637426490544e-06	9.24883091101906e-06	9.232274665009804e-06	9.236788864654775e-06	9.25476682823465e-06	9.24465623938871e-06	9.23329952001972e-06	9.253245671061694e-06	9.25847565667966e-06	9.236367814082425e-06
9.26210654597527e-06	9.255534573640249e-06	9.278032111978575e-06	9.279152823182495e-06	9.255344652956404e-06	9.26593631447752e-06	9.2825391448059e-06	9.267434179491404e-06	9.254297401639995e-06	9.28031832700039e-06
9.13209150439829e-06	9.145124363385475e-06	9.130321300290255e-06	9.127673160947326e-06	9.14375908450935e-06	9.14193423341197e-06	9.117258878176961e-06	9.138105360762295e-06	9.152331494988335e-06	9.133222069976595e-06
8.935465366448574e-06	8.917555487641744e-06	8.94073835297635e-06	8.950270221248945e-06	8.92542734163757e-06	8.933529429669325e-06	8.9452579277348e-06	8.937778457038774e-06	8.92181705694429e-06	8.942802396632455e-06
8.638025387881395e-06	8.658428423586901e-06	8.649227124806131e-06	8.634468854324885e-06	8.65780849380791e-06	8.6557534086746e-06	8.63341264448568e-06	8.648503276162916e-06	8.662664909025224e-06	8.649804949527885e-06
8.24771957013584e-06	8.233241701418964e-06	8.248275894402689e-06	8.267839516520235e-06	8.24040045699755e-06	8.238765526585e-06	8.263663053184735e-06	8.25436589820996e-06	8.236134408435085e-06	8.253138580585074e-06
7.77945131176204e-06	7.796329168741309e-06	7.790861782268785e-06	7.774696127853195e-06	7.789220580889194e-06	7.798658384671951e-06	7.774782129672814e-06	7.773804754833615e-06	7.801056581229194e-06	7.78989247010079e-06
7.225278434362149e-06	7.210634385046295e-06	7.22434943554624e-06	7.247214273320145e-06	7.21473425301175e-06	7.21995751973688e-06	7.231492065784385e-06	7.229848624774835e-06	7.21988719533289e-06	7.229791738154545e-06
6.5628315064717455e-06	6.587285586192635e-06	6.580317647149485e-06	6.562337443938664e-06	6.578952368272375e-06	6.585240355434695e-06	6.561718857938045e-06	6.5567867432032595e-06	6.58406230968469e-06	6.577325500530045e-06
5.87531056908146e-06	5.858629799604665e-06	5.866707699624774e-06	5.8909673794009155e-06	5.87112425137059e-06	5.86294870345231e-06	5.876906529920294e-06	5.8803896035892945e-06	5.866032674930645e-06	5.873430623068939e-06
5.1003096564275945e-06	5.1199364361305e-06	5.12273552658356e-06	5.10347918179877e-06	5.111544987812565e-06	5.126052419654565e-06	5.098609328797755e-06	5.09857125507563e-06	5.112519675094039e-06	5.1181147205166395e-06
4.29170129336858e-06	4.279228789983354e-06	4.279585339190991e-06	4.301988813040461e-06	4.29342670486264e-06	4.27600909688374e-06	4.29006009198899e-06	4.300417488139065e-06	4.2805452449103945e-06	4.285340742171325e-06
3.4253604019345747e-06	3.44130545272523e-06	3.4482635373930096e-06	3.43198657333216e-06	3.4300148024617303e-06	3.447652790100205e-06	3.432717588794005e-06	3.4146074870021646e-06	3.4336649525813e-06	3.445268031327645e-06
2.544837496998335e-06	2.525826167811545e-06	2.52421945674575e-06	2.545210395510785e-06	2.54315687811825e-06	2.519167297805315e-06	2.5358406765010747e-06	2.552178110590545e-06	2.5317553661352853e-06	2.5300288348262448e-06
1.596274499320385e-06	1.60686347328476e-06	1.62249262416495e-06	1.603103917204805e-06	1.60027839911014e-06	1.61958311991822e-06	1.605090805583375e-06	1.595173944793e-06	1.5971113373323148e-06	1.6158766430858501e-06
6.84888083526363e-07	6.77972719813663e-07	6.658208195630995e-07	6.88728042348477e-07	6.892556993420875e-07	6.70637873270176e-07	6.71861495504839e-07	6.96362271526155e-07	6.83230812796885e-07	6.71164130494569e-07
-2.82666422606336e-07	-2.7655671004822753e-07	-2.580367838334475e-07	-2.73165825177597e-07	-2.834931262896435e-07	-2.5976390304545053e-07	-2.648278480421945e-07	-2.908706098025795e-07	-2.7893449797037003e-07	-2.649964082479085e-07
-1.1942475742894048e-06	-1.20182749242302e-06	-1.21297267867255e-06	-1.1960632429006e-06	-1.187358470247245e-06	-1.206402498041695e-06	-1.206363752430385e-06	-1.1847906216643852e-06	-1.195617444409115e-06	-1.2090463820871098e-06
-2.12961937108999e-06	-2.1263385360725703e-06	-2.1060302367460897e-06	-2.1186418211985203e-06	-2.1335895644368298e-06	-2.1133453185482853e-06	-2.11046336176011e-06	-2.137229636218625e-06	-2.13489414932193e-06	-2.11315136652933e-06
-3.02774644524108e-06	-3.029264019005705e-06	-3.0443156811092247e-06	-3.029811608712165e-06	-3.0205731320618447e-06	-3.036069136896785e-06	-3.0438274416154197e-06	-3.021130800107065e-06	-3.022982750735235e-06	-3.04001715790052e-06
-3.884244383698014e-06	-3.8896871342330996e-06	-3.867029238336055e-06	-3.873976572776875e-06	-3.89217581187087e-06	-3.8755886589571345e-06	-3.8674655183972545e-06	-3.892691374857869e-06	-3.89862460451672e-06	-3.8719591134398945e-06
-4.696146795595745e-06	-4.68969262783543e-06	-4.706294562311235e-06	-4.699725277532955e-06	-4.682459516515775e-06	-4.70053871140412e-06	-4.705575192928925e-06	-4.68997123789465e-06	-4.6891528768358e-06	-4.700032554864725e-06
-5.481312048232319e-06	-5.4942781662248295e-06	-5.47099317373115e-06	-5.470286794206745e-06	-5.49398835801187e-06	-5.480429633735535e-06	-5.465892638767425e-06	-5.49215275668753e-06	-5.49989516002813e-06	-5.47551409226797e-06
-6.172664097903225e-06	-6.16233492110089e-06	-6.1764723659505705e-06	-6.176572253479684e-06	-6.15703774656147e-06	-6.1638242755177745e-06	-6.181868084240735e-06	-6.1678829342785705e-06	-6.16409527083257e-06	-6.178014575652635e-06
-6.7992084018438705e-06	-6.8168396705914795e-06	-6.7932536717310996e-06	-6.79244337334247e-06	-6.810595132264765e-06	-6.8088589705437445e-06	-6.788521779981325e-06	-6.80179607115818e-06	-6.824238066656554e-06	-6.797234391342495e-06
-7.40213580002064e-06	-7.38386175726175e-06	-7.399175008231475e-06	-7.403902868646141e-06	-7.38821873483152e-06	-7.394243789349265e-06	-7.4082092305616755e-06	-7.393557566501395e-06	-7.38506085553988e-06	-7.398762468256125e-06
-7.840075427339155e-06	-7.862318543629905e-06	-7.845534751140475e-06	-7.830996860320774e-06	-7.855289686631356e-06	-7.85095017818138e-06	-7.829043006494949e-06	-7.842421664463795e-06	-7.86129906373347e-06	-7.85057481607558e-06
-8.23009994746875e-06	-8.210332966882674e-06	-8.224638831961295e-06	-8.231346973843391e-06	-8.21909440219293e-06	-8.22158845494418e-06	-8.238892737608294e-06	-8.22467466605346e-06	-8.21808029741096e-06	-8.23345849767021e-06
-8.53409756473369e-06	-8.557020632906255e-06	-8.54402360801025e-06	-8.525308358002475e-06	-8.54243347021069e-06	-8.549275989935694e-06	-8.52286895224057e-06	-8.530748868906615e-06	-8.557372702852985e-06	-8.542420032426989e-06
-8.734668140277825e-06	-8.715160956853789e-06	-8.716082788851071e-06	-8.732846872589759e-06	-8.723712762730445e-06	-8.70930477049078e-06	-8.736465219954244e-06	-8.730837475923e-06	-8.71450250542688e-06	-8.72881464147254e-06
-8.83651041931452e-06	-8.857135626385736e-06	-8.840019472700315e-06	-8.825272848298606e-06	-8.841222602313554e-06	-8.852695782479865e-06	-8.82766119048048e-06	-8.827323454170024e-06	-8.855782889440734e-06	-8.844799740472395e-06
-8.86464645191105e-06	-8.84074063378679e-06	-8.840754967423064e-06	-8.864524616001235e-06	-8.853498466124071e-06	-8.843207810968669e-06	-8.863679827299794e-06	-8.866032335390489e-06	-8.85770090917538e-06	-8.85679520251854e-06
-8.71120576903241e-06	-8.73330554895844e-06	-8.72612977218487e-06	-8.70424858021622e-06	-8.72189328674753e-06	-8.7320683769572e-06	-8.712367689440991e-06	-8.709911262485086e-06	-8.727838162485916e-06	-8.733093231967115e-06
-8.53196543630454e-06	-8.512665194757366e-06	-8.504372290190175e-06	-8.532364986421985e-06	-8.527950226380335e-06	-8.50674361117805e-06	-8.52983599543213e-06	-8.539117920918055e-06	-8.51833862725516e-06	-8.525144417035426e-06
-8.24184188331891e-06	-8.263680074378736e-06	-8.26350538318374e-06	-8.24066562927307e-06	-8.24782975996612e-06	-8.269821141766035e-06	-8.24681834274089e-06	-8.23926093289645e-06	-8.255014495262485e-06	-8.261621405836109e-06
-7.856551046643255e-06	-7.838921569600795e-06	-7.825214133845274e-06	-7.847814695196235e-06	-7.85440995969131e-06	-7.834583852854986e-06	-7.846116159271544e-06	-7.867373838052875e-06	-7.846074950066885e-06	-7.845260620343144e-06
-7.355803663813635e-06	-7.378930090453745e-06	-7.3766353648349295e-06	-7.3584831579868405e-06	-7.3593274987615e-06	-7.372519371529035e-06	-7.367327459633195e-06	-7.34478826416343e-06	-7.3680607147249995e-06	-7.38029044214317e-06
-6.8461255295912605e-06	-6.829721578469521e-06	-6.81208224705169e-06	-6.83660261984146e-06	-6.846450723969605e-06	-6.82778967302538e-06	-6.83431595689385e-06	-6.854831869986375e-06	-6.850198521988329e-06	-6.83325213231022e-06
-6.1591788335134155e-06	-6.174421760079149e-06	-6.184988337736045e-06	-6.16613691818218e-06	-6.163287660001665e-06	-6.177107525218411e-06	-6.171087845814145e-06	-6.152297792141475e-06	-6.168091667859595e-06	-6.1801149013267e-06
-5.471780179959725e-06	-5.46083824019703e-06	-5.43873129345237e-06	-5.459273634187485e-06	-5.480386632825726e-06	-5.4527764655173594e-06	-5.467416035571325e-06	-5.480326162797105e-06	-5.48017879509629e-06	-5.464110788579855e-06
-4.700519898505955e-06	-4.708395335911095e-06	-4.71647234007863e-06	-4.7030318683027945e-06	-4.69201915620933e-06	-4.706903293936485e-06	-4.70913530989475e-06	-4.689244701694695e-06	-4.695682744113585e-06	-4.717669198725815e-06
-3.89342552580225e-06	-3.889017036726655e-06	-3.86795017448076e-06	-3.8809848251730955e-06	-3.90254709373044e-06	-3.880259184825715e-06	-3.883140245761315e-06	-3.90197867545826e-06	-3.909736756213505e-06	-3.8860481822662845e-06
-3.022306382262735e-06	-3.02263292041945e-06	-3.0332008418557002e-06	-3.0249287658532448e-06	-3.0132618576313703e-06	-3.024766392627955e-06	-3.03188125144514e-06	-3.00667756732763e-06	-3.0086677031704297e-06	-3.037126690515345e-06
-2.13462606552628e-06	-2.13848875659958e-06	-2.11017467336213e-06	-2.12391525565209e-06	-2.14626027513951e-06	-2.1390067831819e-06	-2.1295541978360902e-06	-2.1429635387450397e-06	-2.157231554064925e-06	-2.13475842770065e-06
-1.20391550012738e-06	-1.19734386373646e-06	-1.2102922886467699e-06	-1.209049517569645e-06	-1.1875047181320948e-06	-1.20416040374467e-06	-1.20961233676594e-06	-1.1887747007226899e-06	-1.1909613641594899e-06	-1.209115026767645e-06
-2.6082764364335097e-07	-2.733657122178175e-07	-2.45842554562653e-07	-2.528446479744145e-07	-2.80140231154719e-07	-2.6787959683364496e-07	-2.580836201104505e-07	-2.720784844712115e-07	-2.86166573459888e-07	-2.7139422130064e-07
6.716808692885784e-07	6.82924543298203e-07	6.73640994079966e-07	6.727953655171925e-07	6.904074854219465e-07	6.89405530636154e-07	6.655448410697721e-07	6.881305088768685e-07	7.00400157711585e-07	6.715886524944404e-07
1.61356243268067e-06	1.598661609705585e-06	1.62218792240724e-06	1.62172185525851e-06	1.596925000057785e-06	1.599883216271905e-06	1.614722785348475e-06	1.60419461735682e-06	1.58495193431912e-06	1.5982535489911398e-06
2.5301052062329e-06	2.550251580259885e-06	2.537132047563895e-06	2.534605296204985e-06	2.54971810022631e-06	2.553178553625425e-06	2.533152223805075e-06	2.546137378658155e-06	2.55634270388312e-06	2.541680961485065e-06
3.451337654495975e-06	3.4337608087753047e-06	3.453050748021315e-06	3.45825587373845e-06	3.4265337444593e-06	3.43388846772538e-06	3.443124704744755e-06	3.440971971713275e-06	3.418873311602225e-06	3.4326698846599003e-06
4.28350469292119e-06	4.30582395665619e-06	4.30082823641025e-06	4.286497735393205e-06	4.29548402962591e-06	4.313229071613114e-06	4.2952506601064605e-06	4.3034136660936145e-06	4.31574283311412e-06	4.30137336252336e-06
5.124958584020015e-06	5.1036726858909455e-06	5.115253368330795e-06	5.1237326101725144e-06	5.09338874962838e-06	5.09795042944505e-06	5.118510239298975e-06	5.116488300700105e-06	5.0886371491288505e-06	5.0992767387474606e-06
5.8738740699477855e-06	5.89601505907946e-06	5.894107341645981e-06	5.871169491911345e-06	5.88934319921434e-06	5.905757900564025e-06	5.886182184440165e-06	5.886895730782215e-06	5.906382757529715e-06	5.891757969038805e-06
6.594675919586505e-06	6.5712413197620505e-06	6.58422669857852e-06	6.5894065164680445e-06	6.576809041689485e-06	6.567678515239485e-06	6.58503251770526e-06	6.5888439212361256e-06	6.56016589800902e-06	6.564085699665014e-06
7.228952772493365e-06	7.249222774135315e-06	7.255670670929574e-06	7.23285510503055e-06	7.244490434459745e-06	7.2598184669915395e-06	7.246198824759806e-06	7.241225948746155e-06	7.256044689257005e-06	7.254124429891415e-06
7.821839458301405e-06	7.79469065491846e-06	7.798446067681611e-06	7.818884937478294e-06	7.80245500663976e-06	7.789399751346079e-06	7.804513675182385e-06	7.814406571924505e-06	7.78885148974945e-06	7.786159453644136e-06
8.249772863564e-06	8.26756986498381e-06	8.282439221147911e-06	8.25952511149814e-06	8.255576194642815e-06	8.285869439532715e-06	8.265224523711744e-06	8.26225656510395e-06	8.271013521152316e-06	8.273645535154804e-06
8.673132047078799e-06	8.652576716485778e-06	8.65048579726129e-06	8.668177983963316e-06	8.661425049467246e-06	8.639069951641064e-06	8.65092476487923e-06	8.671611785757434e-06	8.645585485282575e-06	8.63981171732987e-06
8.966626692199969e-06	8.98180601325258e-06	8.997983313747705e-06	8.97968642675554e-06	8.965952115431635e-06	8.998330008580954e-06	8.99257236596869e-06	8.974869429039706e-06	8.988386048258805e-06	8.98905614576525e-06
9.172777531602665e-06	9.15044662178813e-06	9.145512267423384e-06	9.159723172160576e-06	9.159919363810475e-06	9.144442619799495e-06	9.146968923232609e-06	9.16729670734644e-06	9.152937091130065e-06	9.136842209045246e-06
9.265066441912846e-06	9.27763256186113e-06	9.30209649595739e-06	9.280224262511535e-06	9.27282989778157e-06	9.294823071286636e-06	9.29059912778042e-06	9.27073808270549e-06	9.280906901949106e-06	9.29084996641868e-06
