########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45874
file                           	QS-02_K_BOB_-06.0A_210209_210301.dat
date                           	09/02/2021
hour                           	21:03:01
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999800e+00
main_coil_current_std(A)       	+4.124382e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.708529e-06   	  +1.210274e-07   	  -1.005972e-05   	  +1.572854e-07   	  +1.330550e-05   	  +1.428842e-07   	  +7.135288e-01   	  +1.035159e-02   	  -6.398932e-03   	  +8.893085e-05   	  -7.391773e-03   	  +1.155728e-04   
2   	  +1.579143e-04   	  +5.202278e-06   	  +1.134112e-01   	  +8.223476e-06   	  +1.134113e-01   	  +8.223471e-06   	  +6.962015e-04   	  +2.293548e-05   	  +1.392405e-03   	  +4.587104e-05   	  +1.000000e+00   	  +1.025450e-04   
3   	  +2.109463e-03   	  +6.778268e-04   	  -1.044865e-03   	  +5.312826e-04   	  +2.354056e-03   	  +6.515685e-04   	  -3.702992e-01   	  +7.974570e-02   	  +2.232013e-04   	  +7.172060e-05   	  -1.105561e-04   	  +5.621481e-05   
4   	  +5.760245e-02   	  +3.367364e-02   	  +3.791472e-02   	  +2.869685e-02   	  +6.896063e-02   	  +3.225033e-02   	  +2.471672e-01   	  +1.098004e-01   	  +7.313871e-05   	  +4.275594e-05   	  +4.814120e-05   	  +3.643684e-05   
5   	  +8.298251e-01   	  +3.952332e+00   	  -2.649939e-01   	  +2.352847e+00   	  +8.711093e-01   	  +3.832449e+00   	  -2.523390e-01   	  +5.839572e-01   	  +1.264582e-05   	  +6.022005e-05   	  -4.038176e-06   	  +3.584935e-05   
6   	  -3.961593e+00   	  +2.190185e+02   	  +6.083149e+03   	  +2.690479e+02   	  +6.083150e+03   	  +2.690479e+02   	  -1.085401e-04   	  +6.000688e-03   	  -7.237533e-07   	  +4.004513e-05   	  +1.112235e-03   	  +4.919253e-05   
7   	  +1.337632e+03   	  +1.715012e+04   	  +3.689300e+03   	  +1.652674e+04   	  +3.924308e+03   	  +1.660037e+04   	  +4.968992e-02   	  +6.217241e-01   	  +2.936525e-06   	  +3.762853e-05   	  +8.094465e-06   	  +3.626080e-05   
8   	  -4.514535e+05   	  +1.627982e+06   	  -4.754755e+05   	  +6.934710e+05   	  +6.556578e+05   	  +1.228588e+06   	  +9.493604e-02   	  +2.427901e-01   	  -1.188492e-05   	  +4.286284e-05   	  -1.251830e-05   	  +1.825827e-05   
9   	  -4.871370e+07   	  +6.518594e+07   	  +5.417324e+06   	  +5.655536e+07   	  +4.901400e+07   	  +6.508741e+07   	  -1.622271e-01   	  +1.284638e-01   	  -1.539023e-05   	  +2.059523e-05   	  +1.711466e-06   	  +1.786843e-05   
10  	  +1.800569e+09   	  +3.120099e+09   	  +1.467703e+10   	  +7.825782e+09   	  +1.478706e+10   	  +7.776834e+09   	  +1.220694e-02   	  +2.191223e-02   	  +6.826519e-06   	  +1.182939e-05   	  +5.564592e-05   	  +2.967028e-05   
11  	  -5.431542e+10   	  +5.456561e+11   	  -1.393695e+11   	  +2.546823e+11   	  +1.495795e+11   	  +3.091432e+11   	  +3.378319e-02   	  +3.140643e-01   	  -2.470955e-06   	  +2.482528e-05   	  -6.340461e-06   	  +1.158708e-05   
12  	  -3.912904e+13   	  +1.514541e+13   	  +2.468112e+13   	  +3.253256e+13   	  +4.626273e+13   	  +2.157151e+13   	  -8.400534e-02   	  +5.165764e-02   	  -2.136237e-05   	  +8.268706e-06   	  +1.347419e-05   	  +1.776129e-05   
13  	  +6.025447e+14   	  +2.910724e+15   	  -7.362403e+14   	  +3.346109e+15   	  +9.513726e+14   	  +3.178637e+15   	  -5.275883e-02   	  +2.500628e-01   	  +3.947589e-06   	  +1.906947e-05   	  -4.824219e-06   	  +2.192188e-05   
14  	  -1.025692e+17   	  +2.597939e+17   	  -2.514231e+17   	  +2.151390e+17   	  +2.715401e+17   	  +2.220603e+17   	  +2.766749e-02   	  +6.678921e-02   	  -8.063373e-06   	  +2.042433e-05   	  -1.976680e-05   	  +1.691368e-05   
15  	  +7.160395e+18   	  +1.164481e+19   	  -5.212972e+18   	  +1.712917e+19   	  +8.856994e+18   	  +1.379379e+19   	  -6.276705e-02   	  +1.163018e-01   	  +6.755567e-06   	  +1.098583e-05   	  -4.917504e-06   	  +1.615982e-05   

magnetic_center_x(um) 	88.701
magnetic_center_y(um) 	-76.787


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.708711716281159e-06	-8.695023093423806e-06	-8.697359476173075e-06	-8.706481044100281e-06	-8.708414293323775e-06	-8.687607228238935e-06	-8.691781004017694e-06	-8.709059306966e-06	-8.702069867467945e-06	-8.693839672560321e-06
-8.542557097825655e-06	-8.56366696098136e-06	-8.579832615395965e-06	-8.55055974625409e-06	-8.548870168852195e-06	-8.56708374158148e-06	-8.565743546569576e-06	-8.544500201423535e-06	-8.550085840397544e-06	-8.579783343521085e-06
-8.377113786082239e-06	-8.358827649317035e-06	-8.353838647962944e-06	-8.36785156934607e-06	-8.368605876966983e-06	-8.350601933671301e-06	-8.34893833598423e-06	-8.369345850951626e-06	-8.36425651414164e-06	-8.35474345876721e-06
-8.06315787485789e-06	-8.078686578301475e-06	-8.1014851230065e-06	-8.07889799943924e-06	-8.064989892772916e-06	-8.08560166206043e-06	-8.089190446298805e-06	-8.075023438323014e-06	-8.071873621702579e-06	-8.09985825526417e-06
-7.702537018303764e-06	-7.690812999499195e-06	-7.679258296775155e-06	-7.693197758271754e-06	-7.70104452840336e-06	-7.67973668189359e-06	-7.670681407035265e-06	-7.696609163758396e-06	-7.692506160310405e-06	-7.68134025747685e-06
-7.2152905772786e-06	-7.2260202000509545e-06	-7.2438064512428196e-06	-7.232536629544055e-06	-7.2144265277532e-06	-7.23087482356312e-06	-7.24198473562896e-06	-7.230337760120229e-06	-7.2186670445266354e-06	-7.251181107222045e-06
-6.68412049890287e-06	-6.675711133539345e-06	-6.666179713192545e-06	-6.66595171878756e-06	-6.682692958292975e-06	-6.670258080703096e-06	-6.65307652980137e-06	-6.673055379451005e-06	-6.68027146957666e-06	-6.66708989911029e-06
-6.00442572704186e-06	-6.013579097725135e-06	-6.04193864546673e-06	-6.02418195739999e-06	-6.0105036368438e-06	-6.02035129304615e-06	-6.035992425949975e-06	-6.0211674144740545e-06	-6.01307742044763e-06	-6.036937998033105e-06
-5.33088635620541e-06	-5.330475607934225e-06	-5.30811961425547e-06	-5.312901225806905e-06	-5.329022087607535e-06	-5.318254839039835e-06	-5.30328111608473e-06	-5.31501633304304e-06	-5.328145944076804e-06	-5.31685014266223e-06
-4.566988188798755e-06	-4.564137138914075e-06	-4.59029378589575e-06	-4.5830705289514645e-06	-4.570757935198179e-06	-4.571150766423775e-06	-4.59072693047343e-06	-4.581596851949225e-06	-4.570872156364555e-06	-4.59114394971067e-06
-3.7626642392755597e-06	-3.767781795431315e-06	-3.7526421158416046e-06	-3.74269815552044e-06	-3.763010038256235e-06	-3.7575157762153247e-06	-3.73781912003324e-06	-3.7509254389079347e-06	-3.76918514803055e-06	-3.7578660544569048e-06
-2.89418136503605e-06	-2.888812298351865e-06	-2.90819227075162e-06	-2.910863478291215e-06	-2.89670968413672e-06	-2.89265348897026e-06	-2.91403591518252e-06	-2.90884534706505e-06	-2.89801292524345e-06	-2.91201800791876e-06
-2.02549490836659e-06	-2.02737843778744e-06	-2.014604704072125e-06	-2.0051653325485948e-06	-2.02445415197864e-06	-2.019449025283125e-06	-2.00036692376655e-06	-2.006420645556845e-06	-2.02733342121106e-06	-2.019541522031205e-06
-1.0928332886803e-06	-1.081039057453435e-06	-1.10102451401421e-06	-1.10715931043644e-06	-1.0949408931537048e-06	-1.08860005070719e-06	-1.10335574561339e-06	-1.108027055351865e-06	-1.092892526912245e-06	-1.093938882377065e-06
-1.58345082184002e-07	-1.69971187133901e-07	-1.544171198730405e-07	-1.4090464397045e-07	-1.5693050343653898e-07	-1.621121270289505e-07	-1.43206186464778e-07	-1.45949846057613e-07	-1.6548587872477251e-07	-1.59943436628391e-07
7.69021882547361e-07	7.822830718851085e-07	7.695778708694214e-07	7.573278188033561e-07	7.712522747738065e-07	7.826902367469784e-07	7.63576220492737e-07	7.573171245667509e-07	7.69665440429915e-07	7.746090892624415e-07
1.69729651361237e-06	1.6815609802736198e-06	1.69163741475085e-06	1.707596239271275e-06	1.698569519703805e-06	1.681525818071625e-06	1.70429311992807e-06	1.7101867081240198e-06	1.68911435878295e-06	1.6875056320486149e-06
2.61402349678988e-06	2.627172592610995e-06	2.619568150521635e-06	2.6016244532911797e-06	2.609563720170865e-06	2.62621380670657e-06	2.611989464184695e-06	2.5926775765579852e-06	2.6101603577898e-06	2.6183609895723e-06
3.51675323599891e-06	3.499512110920155e-06	3.50160235825546e-06	3.52484233417276e-06	3.518488725830745e-06	3.5025492741169597e-06	3.519412573496565e-06	3.5297218175857547e-06	3.50946256617175e-06	3.501116134430195e-06
4.345465868027675e-06	4.36357776152368e-06	4.359835338618435e-06	4.34027306027926e-06	4.34681905289847e-06	4.362223232874515e-06	4.35145060919235e-06	4.33285226790769e-06	4.347466754097435e-06	4.3588633388937e-06
5.18677283935148e-06	5.169106632365265e-06	5.163408563931015e-06	5.18855065820394e-06	5.186561418213715e-06	5.164335771041775e-06	5.17934219260454e-06	5.187554918393355e-06	5.1801739914480755e-06	5.1684150344049e-06
5.92611793535972e-06	5.94439600945372e-06	5.950654433490915e-06	5.928586008394176e-06	5.924506745032035e-06	5.9463256752679e-06	5.9424847086119104e-06	5.922146622196914e-06	5.927134279772635e-06	5.943494334132975e-06
6.63220765090954e-06	6.615740542201455e-06	6.605457501791465e-06	6.627750785810655e-06	6.638114005000005e-06	6.617026090225e-06	6.61869506302555e-06	6.63799754420367e-06	6.63048134356389e-06	6.615378169954544e-06
7.253354444855855e-06	7.2675832666386355e-06	7.267067255724855e-06	7.2561607021275446e-06	7.243606676183605e-06	7.268509577897805e-06	7.272887607996685e-06	7.247805983752379e-06	7.25009399047836e-06	7.264833448061439e-06
7.84476163062238e-06	7.829223072803424e-06	7.81406346050057e-06	7.83671239787482e-06	7.84701111570044e-06	7.82815163347537e-06	7.82441055434948e-06	7.84567539994944e-06	7.839206450626069e-06	7.815475323695821e-06
8.271973874798498e-06	8.284176278721506e-06	8.2946514794453e-06	8.27967641271281e-06	8.265380402008575e-06	8.287776709039415e-06	8.29250860078919e-06	8.274081815216005e-06	8.27526254852275e-06	8.287344012387531e-06
8.68401844400056e-06	8.67652553551985e-06	8.658668511998199e-06	8.673505617480435e-06	8.687820441081851e-06	8.669143712722979e-06	8.666389862810674e-06	8.680357991579824e-06	8.68715661454146e-06	8.65867836637357e-06
8.96144508260431e-06	8.96462356649828e-06	8.984303649413145e-06	8.970630256044638e-06	8.950056112553454e-06	8.974547818070675e-06	8.984089540717655e-06	8.96584640486226e-06	8.96083142379236e-06	8.969273935690326e-06
9.159768860627125e-06	9.15515970063974e-06	9.13969818611761e-06	9.148392432507395e-06	9.162307705992349e-06	9.152575166808949e-06	9.141531995737786e-06	9.15250618618333e-06	9.161540856439326e-06	9.137428992289794e-06
9.263750434911599e-06	9.26715467357961e-06	9.28578392176875e-06	9.277110279981295e-06	9.255104564545104e-06	9.270603704862579e-06	9.290501479881266e-06	9.274232802454026e-06	9.253042312593165e-06	9.272149050048166e-06
9.284477769142875e-06	9.278929755965194e-06	9.25928013202803e-06	9.262669141208175e-06	9.279182386307619e-06	9.280654271605695e-06	9.262906542062735e-06	9.27077212509152e-06	9.29203876239663e-06	9.263565889341235e-06
9.144258970081705e-06	9.139395388046744e-06	9.159092492154625e-06	9.152699690275506e-06	9.12970495392058e-06	9.143524371211529e-06	9.165479918920264e-06	9.153897444776249e-06	9.13913290332895e-06	9.14207936148184e-06
8.956448914432574e-06	8.963329955804514e-06	8.94386846084703e-06	8.93654128503852e-06	8.953291035140934e-06	8.959201868492303e-06	8.94359522590129e-06	8.94878310646202e-06	8.96612411906989e-06	8.946186030698135e-06
8.672829249007936e-06	8.66192135163127e-06	8.679102006681406e-06	8.68502359026072e-06	8.66070836764266e-06	8.66667474383595e-06	8.691454017935185e-06	8.680968962835036e-06	8.66485437200046e-06	8.664084834890695e-06
8.262414235104944e-06	8.273218213617386e-06	8.253414503087555e-06	8.244685318459165e-06	8.264435277851241e-06	8.26875418169987e-06	8.24786290650056e-06	8.251297604147256e-06	8.273767371065605e-06	8.25334462660936e-06
7.80394839239274e-06	7.793432878315875e-06	7.80509687501762e-06	7.818220215085329e-06	7.796984932610495e-06	7.79571640578095e-06	7.816234110577638e-06	7.81798191837918e-06	7.793391669111215e-06	7.79422839514145e-06
7.245358067393475e-06	7.261891917096235e-06	7.240136592372509e-06	7.231231372770755e-06	7.2439618816128695e-06	7.256288809003415e-06	7.24012852970229e-06	7.23346652421254e-06	7.2509289248044295e-06	7.247119312978715e-06
6.603889760299384e-06	6.58663071817504e-06	6.59900915707141e-06	6.610124892176526e-06	6.59742215475537e-06	6.5891511985678955e-06	6.611416711166125e-06	6.615295751544239e-06	6.593925195374905e-06	6.5837474176075095e-06
5.8881736640613345e-06	5.90951644880971e-06	5.89393085874682e-06	5.87527294328513e-06	5.895687177144375e-06	5.90794064464741e-06	5.88856470358178e-06	5.879384009404325e-06	5.894541382076235e-06	5.893487411867976e-06
5.140046080214715e-06	5.126824644321069e-06	5.1288644999655305e-06	5.1421508851487e-06	5.1414695894895e-06	5.127345582422535e-06	5.14284113933168e-06	5.153874456027475e-06	5.1277294551253345e-06	5.119520760672615e-06
4.30601611697098e-06	4.32383730640145e-06	4.31414642434949e-06	4.290869494525045e-06	4.30753279488303e-06	4.321984683884095e-06	4.314694685945135e-06	4.29347732051589e-06	4.3095014302709255e-06	4.313463336984155e-06
3.481344450619825e-06	3.462542974830025e-06	3.466041501951265e-06	3.4797856676505403e-06	3.48136863863147e-06	3.46345584830451e-06	3.474225560466545e-06	3.49698065633695e-06	3.480040089698115e-06	3.452051200838025e-06
2.55317564210628e-06	2.5734673681655397e-06	2.577902508847115e-06	2.54941328648789e-06	2.555740243223925e-06	2.57319144566306e-06	2.563427327685995e-06	2.5432025665848003e-06	2.55715188245677e-06	2.56472273008491e-06
1.662441252960715e-06	1.640534529201065e-06	1.63735638125218e-06	1.661009792997405e-06	1.6640793188567849e-06	1.642319514872155e-06	1.65245910693573e-06	1.6658772943857801e-06	1.658805772422505e-06	1.63347442935492e-06
7.04648961118433e-07	7.171462124233839e-07	7.17859366829994e-07	6.999912011451561e-07	6.94955671463084e-07	7.198017425480385e-07	7.17938425793783e-07	6.94100076543738e-07	6.999535753493184e-07	7.087318078901835e-07
-2.17788688416974e-07	-2.31550659179947e-07	-2.4573267268119705e-07	-2.176708978396115e-07	-2.099283965151515e-07	-2.2999732131272598e-07	-2.3159823733462052e-07	-2.142884955702125e-07	-2.13454009170233e-07	-2.461665171438305e-07
-1.1763184346596e-06	-1.16243059665052e-06	-1.165436516998745e-06	-1.172189451494815e-06	-1.180198930796795e-06	-1.16377448705442e-06	-1.15523947840739e-06	-1.18090810985865e-06	-1.1786507860737599e-06	-1.16661433878536e-06
-2.05304863698046e-06	-2.06705013624744e-06	-2.0868693002285247e-06	-2.062652397398805e-06	-2.05534000315335e-06	-2.06684834552067e-06	-2.0725092360863547e-06	-2.05697560545607e-06	-2.0490753081501e-06	-2.08416360237612e-06
-3.002529547302275e-06	-2.991491527382185e-06	-2.97882283234706e-06	-2.9936142493627448e-06	-3.012390417324935e-06	-2.987825923810375e-06	-2.980662017080715e-06	-3.009543398775365e-06	-3.0049911254082702e-06	-2.991791189970515e-06
-3.82023125894174e-06	-3.827075570370909e-06	-3.8463019041047806e-06	-3.829811503237625e-06	-3.827484526936945e-06	-3.832816639714969e-06	-3.8384040703931445e-06	-3.828389785667005e-06	-3.819529806606005e-06	-3.846965282719376e-06
-4.66277585019258e-06	-4.658272400774571e-06	-4.6413578138525305e-06	-4.65055373751982e-06	-4.673661799188545e-06	-4.65756064613767e-06	-4.63923957113386e-06	-4.66672297534374e-06	-4.67402685899318e-06	-4.65944865482041e-06
-5.4159968021852795e-06	-5.416430842615535e-06	-5.4367944608205445e-06	-5.426455877568635e-06	-5.408473882653649e-06	-5.4145446256369594e-06	-5.43208989256495e-06	-5.419635306225315e-06	-5.40364210337476e-06	-5.433150581666045e-06
-6.126146072347485e-06	-6.124986391568865e-06	-6.10967224474755e-06	-6.114095515386199e-06	-6.13535185038916e-06	-6.12539131679979e-06	-6.106358935084875e-06	-6.12232615821962e-06	-6.13481075561116e-06	-6.129376067747279e-06
-6.754902235570845e-06	-6.75109217581835e-06	-6.772142464797025e-06	-6.76498998018351e-06	-6.74966418728266e-06	-6.751432599685545e-06	-6.76845110547181e-06	-6.758182846624875e-06	-6.74318851906744e-06	-6.7654222289096e-06
-7.342263752434479e-06	-7.34543954877171e-06	-7.3315565259686194e-06	-7.32835071858047e-06	-7.351987333095085e-06	-7.346349286762675e-06	-7.3257267672491855e-06	-7.3367291770405e-06	-7.353225400947915e-06	-7.3551967238925495e-06
-7.787350937178826e-06	-7.779342913635926e-06	-7.798410233590428e-06	-7.80109868628643e-06	-7.785135494486795e-06	-7.780905280014526e-06	-7.79820150000842e-06	-7.79085551130273e-06	-7.773776983412656e-06	-7.79398113991152e-06
-8.18449210782977e-06	-8.196900557778046e-06	-8.179760216079995e-06	-8.170016926669635e-06	-8.195580967367484e-06	-8.193234730242845e-06	-8.173539417839131e-06	-8.175759339792066e-06	-8.202509488910139e-06	-8.198476361940345e-06
-8.5021496806805e-06	-8.487205072924725e-06	-8.5029613228475e-06	-8.510893198945165e-06	-8.50260656534403e-06	-8.48748189127978e-06	-8.504027387062075e-06	-8.50644618822165e-06	-8.487521308780274e-06	-8.502161326760035e-06
-8.681582621647969e-06	-8.699315121703065e-06	-8.68044936851194e-06	-8.667500719639225e-06	-8.68782760790048e-06	-8.6947444833636e-06	-8.674192736179894e-06	-8.672315029798319e-06	-8.696688482814055e-06	-8.70317714088718e-06
-8.795908602223629e-06	-8.779400732237666e-06	-8.79287255884279e-06	-8.80369803780915e-06	-8.78753148754197e-06	-8.78163946708778e-06	-8.792585886112366e-06	-8.800155837888914e-06	-8.782919639997846e-06	-8.789075041022404e-06
-8.815659457468279e-06	-8.83419732872432e-06	-8.82504440596684e-06	-8.805286383903558e-06	-8.823666585158604e-06	-8.833913343550635e-06	-8.81653291344227e-06	-8.810876502138475e-06	-8.833547835820204e-06	-8.844300750752614e-06
-8.7066109426813e-06	-8.686723022037985e-06	-8.694458706486735e-06	-8.709956950951634e-06	-8.696345371391104e-06	-8.681329095451984e-06	-8.69646451974418e-06	-8.706391458872329e-06	-8.689637229509008e-06	-8.695980759512265e-06
-8.48871010475724e-06	-8.50612547310421e-06	-8.508803175573249e-06	-8.484055256303306e-06	-8.49344110065444e-06	-8.510535753884954e-06	-8.494749044984479e-06	-8.483245405841456e-06	-8.50175908908585e-06	-8.51905172567043e-06
-8.230347202697695e-06	-8.214470908569271e-06	-8.216319947678295e-06	-8.2362257853672e-06	-8.226384848057685e-06	-8.209871602957256e-06	-8.218732477871815e-06	-8.23615680474158e-06	-8.219161591114386e-06	-8.216716810238999e-06
-7.814025834705225e-06	-7.833169302102996e-06	-7.83241051522019e-06	-7.811802329342974e-06	-7.818925250831364e-06	-7.833414765627775e-06	-7.82621659254771e-06	-7.809678263584045e-06	-7.824907752365095e-06	-7.849228350096634e-06
-7.389238214727955e-06	-7.36913081027567e-06	-7.366525671841565e-06	-7.390219172975485e-06	-7.384951561562175e-06	-7.3675715793796045e-06	-7.370511318640645e-06	-7.388281444491084e-06	-7.38449915615955e-06	-7.371298772796e-06
-6.80167333939579e-06	-6.81824884622999e-06	-6.82469226376236e-06	-6.808799844293494e-06	-6.8014153339389e-06	-6.82386718381166e-06	-6.816550310304315e-06	-6.7995909307683e-06	-6.8195715721230854e-06	-6.83477687289249e-06
-6.190188760228885e-06	-6.17615523424343e-06	-6.16355999909483e-06	-6.191559414219475e-06	-6.189429973347065e-06	-6.1682954742539195e-06	-6.16722134736814e-06	-6.189023704336785e-06	-6.1870895592617005e-06	-6.174688724058835e-06
-5.465390513564125e-06	-5.4766267408016695e-06	-5.48723139218069e-06	-5.475938278322855e-06	-5.4617820205750095e-06	-5.4779306537966e-06	-5.48192033193079e-06	-5.46182457355804e-06	-5.465044714583449e-06	-5.495794396211084e-06
-4.7416928214257645e-06	-4.72941606176366e-06	-4.719279941127705e-06	-4.736044472793175e-06	-4.743939618947085e-06	-4.72611395025571e-06	-4.716443672805095e-06	-4.738815343898495e-06	-4.7391557677656894e-06	-4.731223443741245e-06
-3.892874576649865e-06	-3.9039078933456595e-06	-3.918743207122745e-06	-3.899834005097e-06	-3.89241813991213e-06	-3.906423894477611e-06	-3.912974814284505e-06	-3.893334148870135e-06	-3.8923236274964945e-06	-3.921395825727565e-06
-3.07894753859751e-06	-3.0704857658745996e-06	-3.04913827790193e-06	-3.0656575700050248e-06	-3.08492623275952e-06	-3.065189935114535e-06	-3.053409029689675e-06	-3.071441640258895e-06	-3.07897911739019e-06	-3.068586335075715e-06
-2.153865837044835e-06	-2.157133906166755e-06	-2.1795066970751353e-06	-2.16533901721016e-06	-2.15265464476039e-06	-2.163031301734425e-06	-2.173405047187345e-06	-2.1528967488392447e-06	-2.152380961888855e-06	-2.17875530097435e-06
-1.2637573126992302e-06	-1.2618331339812101e-06	-1.240343093513715e-06	-1.25341010686961e-06	-1.269052471571095e-06	-1.25660807555093e-06	-1.2373750229242248e-06	-1.25476855487219e-06	-1.264818001800325e-06	-1.257479515857365e-06
-3.143612563860895e-07	-3.133744750982995e-07	-3.314641962504115e-07	-3.35812271288234e-07	-3.10167239945262e-07	-3.1618034043386e-07	-3.32752263858548e-07	-3.163676295514185e-07	-3.063563403316305e-07	-3.3787429927658704e-07
6.058339349124239e-07	6.051600860246139e-07	6.188605789247955e-07	6.169281135725745e-07	6.032687178958505e-07	6.042599224542889e-07	6.28337352281955e-07	6.16531083039721e-07	5.966832517855936e-07	6.083771475573516e-07
1.5486790994146349e-06	1.5564315810930099e-06	1.53618072829431e-06	1.5344167951523301e-06	1.555540320055125e-06	1.5559659618700749e-06	1.535877706260055e-06	1.546334430031755e-06	1.5605734421340048e-06	1.538224951218965e-06
2.44802565248378e-06	2.439860630830055e-06	2.455044431144555e-06	2.459463670448095e-06	2.4423287038645097e-06	2.437799946619875e-06	2.463562418597585e-06	2.456290561667605e-06	2.4400534630330453e-06	2.43924965957386e-06
3.3705591022226397e-06	3.381105299240595e-06	3.35791862653427e-06	3.352870722892335e-06	3.375828729303505e-06	3.3778690328747447e-06	3.36350560928665e-06	3.36915709340276e-06	3.38061078878172e-06	3.36313159095922e-06
4.200616856450995e-06	4.187972349427514e-06	4.19845113356161e-06	4.214679049709985e-06	4.192731116745676e-06	4.1853170432659544e-06	4.209928345062045e-06	4.2088949794561155e-06	4.18731479385318e-06	4.187623414964305e-06
5.0169626956629256e-06	5.02769007880532e-06	5.0110827692150505e-06	5.001189424547134e-06	5.02006771967037e-06	5.031143589349195e-06	5.0124260997104755e-06	5.009485016671065e-06	5.02987058325776e-06	5.017201888222634e-06
5.794757771582165e-06	5.780127160050995e-06	5.79101445282533e-06	5.805496352877315e-06	5.78794795046679e-06	5.7784998443818845e-06	5.79678418944194e-06	5.808229150261495e-06	5.78397036633793e-06	5.7751995245781e-06
6.4758630628600546e-06	6.49471896167581e-06	6.486372305971849e-06	6.4698863843656e-06	6.478191382939105e-06	6.496516489278025e-06	6.482769636022995e-06	6.472208433478595e-06	6.48736043103801e-06	6.481465275101286e-06
7.12192574837946e-06	7.1018989706313445e-06	7.105592569587505e-06	7.1252059115067094e-06	7.111337670266674e-06	7.099068525348995e-06	7.115522644199175e-06	7.12616402552195e-06	7.109372618288094e-06	7.0939388751869246e-06
7.69338230384212e-06	7.71325678670075e-06	7.71177235947155e-06	7.692332364967986e-06	7.69491421124302e-06	7.72303949361259e-06	7.70277621086249e-06	7.694369533055705e-06	7.7055990414014e-06	7.705915277255965e-06
8.161389869201305e-06	8.141952562255466e-06	8.144519179040666e-06	8.161001965163396e-06	8.154746228683924e-06	8.135904663504444e-06	8.153715998560528e-06	8.170716587301205e-06	8.15125061308183e-06	8.131495278576275e-06
8.520816554664984e-06	8.5395479300132e-06	8.53943774018292e-06	8.521822596776735e-06	8.51721074923261e-06	8.547795146114824e-06	8.539830123481735e-06	8.519307939423155e-06	8.530130730832775e-06	8.53776607982563e-06
8.86449774043285e-06	8.844083954500385e-06	8.834022637529325e-06	8.85970045146677e-06	8.85359611402224e-06	8.839014326440155e-06	8.843364585118075e-06	8.864465489750985e-06	8.85157686298011e-06	8.828626023387569e-06
9.020395746119968e-06	9.038478524416644e-06	9.045037058967964e-06	9.02486156974165e-06	9.02166158539376e-06	9.044957328114399e-06	9.04131568859183e-06	9.025517333611819e-06	9.030673859342275e-06	9.038618277373034e-06
9.1721602893814e-06	9.15219980470315e-06	9.13575016511486e-06	9.163420354525065e-06	9.167947991954719e-06	9.147448204202636e-06	9.155415914392465e-06	9.173299813483486e-06	9.165634005511945e-06	9.138006817010565e-06
9.157695858448224e-06	9.170110579361569e-06	9.176810658573445e-06	9.163779591290425e-06	9.15224818072644e-06	9.18142788123105e-06	9.180605488836106e-06	9.15945620818089e-06	9.16378854981322e-06	9.16948169106077e-06
9.060230713657835e-06	9.048208376043304e-06	9.031132535710954e-06	9.049729533217244e-06	9.06685016616357e-06	9.0453497114142e-06	9.039338542606935e-06	9.065096087396961e-06	9.05943071757037e-06	9.031705881170819e-06
8.834427562760249e-06	8.843617215461485e-06	8.8556359696667e-06	8.842715988066534e-06	8.83020630681176e-06	8.847584945214975e-06	8.862406821208361e-06	8.839126307975585e-06	8.834946261231756e-06	8.846973973959765e-06
8.607038753324994e-06	8.599238567512515e-06	8.582575715081309e-06	8.595871058787276e-06	8.611320031377295e-06	8.595770723332365e-06	8.585145019424234e-06	8.604531262790044e-06	8.611122943875804e-06	8.58475621953375e-06
8.16948210285769e-06	8.172146367542045e-06	8.19451311144776e-06	8.181033222172416e-06	8.16376566945107e-06	8.182754154404584e-06	8.195403588615749e-06	8.17789505163053e-06	8.166983570845536e-06	8.17507132524003e-06
7.736659135844325e-06	7.734300356787575e-06	7.714552189099664e-06	7.72183725985094e-06	7.74423087932504e-06	7.72841460729944e-06	7.71584579979343e-06	7.73184572153682e-06	7.74287724652845e-06	7.717164494351416e-06
7.17840923471127e-06	7.175307794114125e-06	7.19756927537626e-06	7.19223537089407e-06	7.1696119653098345e-06	7.185034510257265e-06	7.1998411567618e-06	7.188655993104284e-06	7.170272208440909e-06	7.18066991794307e-06
6.55919703376682e-06	6.557042956955985e-06	6.544090724673955e-06	6.5465068382767896e-06	6.566160045622284e-06	6.55969333592986e-06	6.547526766099019e-06	6.55470433457577e-06	6.56923819406036e-06	6.546956108195895e-06
5.827562986268904e-06	5.819825958041784e-06	5.834304722611235e-06	5.84214611762936e-06	5.82125932169194e-06	5.826827491546155e-06	5.84683411261675e-06	5.8389349351277295e-06	5.81895742925548e-06	5.827763209253915e-06
5.11193333977627e-06	5.1137787954759795e-06	5.09203735646175e-06	5.09792534558083e-06	5.118192659665055e-06	5.120893654293165e-06	5.101343469960305e-06	5.105550840198314e-06	5.12180518398928e-06	5.104263500470605e-06
4.28151455707839e-06	4.2621332409002644e-06	4.28774744932557e-06	4.29106658202752e-06	4.272950209269625e-06	4.271347977464735e-06	4.29229345172661e-06	4.2839974116759e-06	4.25933728592974e-06	4.26905325184592e-06
3.452106967643335e-06	3.45925094165985e-06	3.45054527315392e-06	3.44190724149524e-06	3.4606762426388e-06	3.4685402579268096e-06	3.45095915690764e-06	3.45206755014284e-06	3.45749955044998e-06	3.451157140261705e-06
2.5565435987573148e-06	2.54124960861155e-06	2.555450658974355e-06	2.564653525496885e-06	2.54295284776152e-06	2.53969194545823e-06	2.560779412306455e-06	2.5597973342429603e-06	2.5357087622525e-06	2.536776394208835e-06
1.65037087526798e-06	1.6661486256456599e-06	1.651604575840615e-06	1.6452445845518349e-06	1.654991905297305e-06	1.6733627001027751e-06	1.65498395460878e-06	1.64845453525679e-06	1.664396338583215e-06	1.66326778867148e-06
7.135401830283085e-07	6.9169264151015e-07	6.986739623471375e-07	7.170435813463861e-07	7.004486457162745e-07	6.909971241952865e-07	7.126159434278364e-07	7.18086073447949e-07	6.951698921397765e-07	6.868203809062385e-07
-2.091185040597965e-07	-1.922387433950605e-07	-1.98643849245164e-07	-2.101328188075185e-07	-2.0102134321572652e-07	-1.8401904675612348e-07	-1.94666951003324e-07	-2.0833802075515448e-07	-1.882076040971505e-07	-1.9259534859374e-07
-1.134695457949805e-06	-1.157308561232875e-06	-1.1502414065488099e-06	-1.13395324433422e-06	-1.143358349509315e-06	-1.154454935772165e-06	-1.14115880819532e-06	-1.13229356600155e-06	-1.149365151036385e-06	-1.16309789461853e-06
-2.0467877493499148e-06	-2.02750968014683e-06	-2.02775424782002e-06	-2.05357741378974e-06	-2.039921713503435e-06	-2.0208026580807e-06	-2.03001201953169e-06	-2.04751585329163e-06	-2.02976364448678e-06	-2.02599456997654e-06
-2.93621968125963e-06	-2.956203010171155e-06	-2.963131307751405e-06	-2.940915738918225e-06	-2.94789689178267e-06	-2.962543404691875e-06	-2.9534558791507e-06	-2.9330069310162397e-06	-2.952508515363405e-06	-2.972625550228655e-06
-3.78212618215884e-06	-3.763764793802945e-06	-3.7600017662953704e-06	-3.775014010898395e-06	-3.782167391364485e-06	-3.753790822429875e-06	-3.7573941642679146e-06	-3.7795927119080804e-06	-3.7762278907395797e-06	-3.7601764574903652e-06
-4.585701199175585e-06	-4.60469953850447e-06	-4.61207329863112e-06	-4.591695346789835e-06	-4.597527345140215e-06	-4.610662331288445e-06	-4.608146330156495e-06	-4.5888008480685645e-06	-4.602994283686945e-06	-4.6206707929743255e-06
-5.359563035654145e-06	-5.337463255728115e-06	-5.3281920804691505e-06	-5.349609220956625e-06	-5.351598013021055e-06	-5.3284863679440005e-06	-5.3254736167222295e-06	-5.34937271595464e-06	-5.352785465220635e-06	-5.3363770348370055e-06
-6.03018013634935e-06	-6.0469025629575846e-06	-6.059663978703195e-06	-6.042385227829095e-06	-6.036608324393855e-06	-6.054395023511515e-06	-6.05567922775669e-06	-6.0374396753106096e-06	-6.046680391591875e-06	-6.06431837923035e-06
-6.69061945927716e-06	-6.68046452574304e-06	-6.663480510269585e-06	-6.68368332299008e-06	-6.687762138426425e-06	-6.66762830633155e-06	-6.6596305850908e-06	-6.682834502953529e-06	-6.6892779204859e-06	-6.673940033578735e-06
-7.234157226321315e-06	-7.25549418802943e-06	-7.260888562541225e-06	-7.251578417708545e-06	-7.23462978839949e-06	-7.25161469972552e-06	-7.258072898820945e-06	-7.240352044846369e-06	-7.2417733144902096e-06	-7.264574994678755e-06
-7.695947128923155e-06	-7.688977398174855e-06	-7.669476485716875e-06	-7.68652007536736e-06	-7.692744457017539e-06	-7.682713599024181e-06	-7.664179311177455e-06	-7.689651974942205e-06	-7.7045912075845e-06	-7.68453665841641e-06
-8.073018520918145e-06	-8.083294842436285e-06	-8.096530164039426e-06	-8.09317250968857e-06	-8.07121248271893e-06	-8.082481408564135e-06	-8.094170489130101e-06	-8.07847694886689e-06	-8.074941019913696e-06	-8.0965274764817e-06
-8.39348996578302e-06	-8.396406860810785e-06	-8.366838360416674e-06	-8.375167099075044e-06	-8.392950662710171e-06	-8.38062911043409e-06	-8.366703982573764e-06	-8.3855518187193e-06	-8.40305587644263e-06	-8.387753823626645e-06
-8.55873260661563e-06	-8.560129240323014e-06	-8.5827154680377e-06	-8.576155141782215e-06	-8.553256261621296e-06	-8.562578500459305e-06	-8.57907472436672e-06	-8.56819639011518e-06	-8.56437737183989e-06	-8.58150337990068e-06
-8.672941230543364e-06	-8.68335640916532e-06	-8.65648084072713e-06	-8.655740866743475e-06	-8.67989035668835e-06	-8.670182005516595e-06	-8.65685351527619e-06	-8.669283465678384e-06	-8.69014338604742e-06	-8.67624871716578e-06
