########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45870
file                           	QS-02_K_BOB_002.0A_210209_210109.dat
date                           	09/02/2021
hour                           	21:01:09
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999250e+00
main_coil_current_std(A)       	+3.075797e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.251361e-06   	  +1.325005e-07   	  -4.904092e-06   	  +1.740810e-07   	  +9.598702e-06   	  +1.445128e-07   	  +1.034551e+00   	  +1.711123e-02   	  +1.748809e-02   	  +2.808619e-04   	  +1.039383e-02   	  +3.689602e-04   
2   	  -5.622001e-05   	  +9.380604e-06   	  -3.931901e-02   	  +1.041679e-05   	  +3.931905e-02   	  +1.041679e-05   	  +7.149210e-04   	  +1.192883e-04   	  +1.429814e-03   	  +2.385771e-04   	  +1.000000e+00   	  +3.746678e-04   
3   	  +3.519076e-04   	  +4.046602e-04   	  +1.274525e-03   	  +5.338032e-04   	  +1.322215e-03   	  +5.257004e-04   	  +8.979892e-02   	  +1.046558e-01   	  -1.073894e-04   	  +1.235006e-04   	  -3.889653e-04   	  +1.629146e-04   
4   	  -2.198717e-02   	  +3.852036e-02   	  +1.136613e-01   	  +3.350174e-02   	  +1.157684e-01   	  +3.369576e-02   	  -4.777112e-02   	  +8.281782e-02   	  +8.053124e-05   	  +1.410751e-04   	  -4.162840e-04   	  +1.226952e-04   
5   	  -5.396312e-01   	  +2.500671e+00   	  +1.467608e-01   	  +2.005562e+00   	  +5.592321e-01   	  +2.469757e+00   	  -2.610508e-01   	  +7.308274e-01   	  +2.371571e-05   	  +1.099000e-04   	  -6.441164e-06   	  +8.814087e-05   
6   	  +2.877364e+01   	  +2.259620e+02   	  -1.763887e+03   	  +1.926969e+02   	  +1.764122e+03   	  +1.927065e+02   	  -2.718530e-03   	  +2.134715e-02   	  -1.516742e-05   	  +1.191675e-04   	  +9.302150e-04   	  +1.016245e-04   
7   	  +2.550860e+03   	  +1.374011e+04   	  -7.626636e+03   	  +1.345411e+04   	  +8.041919e+03   	  +1.348316e+04   	  -4.611011e-02   	  +2.435739e-01   	  -1.613244e-05   	  +8.695488e-05   	  +4.827215e-05   	  +8.514490e-05   
8   	  +3.152370e+05   	  +6.959862e+05   	  +5.161885e+04   	  +9.771200e+05   	  +3.194352e+05   	  +7.047548e+05   	  +1.760613e-01   	  +3.798949e-01   	  -2.394145e-05   	  +5.285493e-05   	  -3.933525e-06   	  +7.420494e-05   
9   	  -3.390197e+07   	  +8.972527e+07   	  +5.737531e+07   	  +5.931307e+07   	  +6.664286e+07   	  +6.849099e+07   	  -5.929858e-02   	  +1.382687e-01   	  +3.089786e-05   	  +8.176754e-05   	  -5.228145e-05   	  +5.405260e-05   
10  	  +1.474818e+09   	  +5.525532e+09   	  +1.186834e+09   	  +8.169961e+09   	  +1.893057e+09   	  +6.690790e+09   	  +8.931761e-02   	  +3.827985e-01   	  -1.613724e-05   	  +6.042568e-05   	  -1.297735e-05   	  +8.934441e-05   
11  	  +9.844965e+09   	  +7.503168e+11   	  +4.139347e+10   	  +7.187071e+11   	  +4.254812e+10   	  +7.204346e+11   	  +2.122730e-02   	  +1.599597e+00   	  -1.284072e-06   	  +9.846305e-05   	  -5.446514e-06   	  +9.431496e-05   
12  	  +1.581219e+13   	  +2.844480e+13   	  +4.097105e+13   	  +3.006533e+13   	  +4.391642e+13   	  +2.986021e+13   	  +3.069363e-02   	  +5.438370e-02   	  -2.490401e-05   	  +4.479327e-05   	  -6.451764e-05   	  +4.734520e-05   
13  	  +1.606672e+14   	  +3.440380e+15   	  +5.960992e+14   	  +2.386971e+15   	  +6.173720e+14   	  +2.472524e+15   	  +2.025190e-02   	  +4.210674e-01   	  -3.030462e-06   	  +6.501260e-05   	  -1.127097e-05   	  +4.510641e-05   
14  	  -4.014064e+15   	  +1.652304e+17   	  +2.879445e+17   	  +1.469945e+17   	  +2.879725e+17   	  +1.469982e+17   	  -9.956790e-04   	  +4.098286e-02   	  +9.112762e-07   	  +3.746816e-05   	  -6.529749e-05   	  +3.333293e-05   
15  	  -7.602856e+18   	  +2.169325e+19   	  +3.253617e+18   	  +1.607797e+19   	  +8.269791e+18   	  +2.092288e+19   	  -7.776216e-02   	  +1.375967e-01   	  +2.068522e-05   	  +5.903075e-05   	  -8.856895e-06   	  +4.375068e-05   

magnetic_center_x(um) 	-124.726
magnetic_center_y(um) 	209.857


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.3678999886883747e-06	3.3768150626654996e-06	3.389023289628765e-06	3.3795590582034198e-06	3.359688606678915e-06	3.380957259650595e-06	3.39446805583042e-06	3.373205225898015e-06	3.368510064091995e-06	3.39238116794104e-06
3.35693162128309e-06	3.3540308515967497e-06	3.32917610194245e-06	3.3401870223317497e-06	3.3545121482343302e-06	3.342073015346935e-06	3.3289378052362996e-06	3.34678788590271e-06	3.35145012513768e-06	3.329344074245595e-06
3.257148906641595e-06	3.260383381302295e-06	3.271167651063995e-06	3.2724858976961853e-06	3.257090676242935e-06	3.26721604665193e-06	3.28419692664285e-06	3.265963197236045e-06	3.2572400596113046e-06	3.2804880981988253e-06
3.19307083259481e-06	3.19423544056013e-06	3.170133878711765e-06	3.1696864004968248e-06	3.194024915273955e-06	3.1842921521271647e-06	3.16469695121694e-06	3.18344042057147e-06	3.184239968732155e-06	3.1682481096599703e-06
3.038817835659e-06	3.034056828709895e-06	3.046304025246875e-06	3.0459815184262547e-06	3.03454462027692e-06	3.0365484178677953e-06	3.061968450310755e-06	3.044750393428665e-06	3.03990092106659e-06	3.0569225623363752e-06
2.9018877103230654e-06	2.90714389962023e-06	2.886301896296785e-06	2.8832801865522196e-06	2.903025890645795e-06	2.9025645267213598e-06	2.8788342956426997e-06	2.89063714944826e-06	2.9029772906601e-06	2.878610108609435e-06
2.6953827853051e-06	2.690305766463835e-06	2.70188129775261e-06	2.7092322136469702e-06	2.692460291200465e-06	2.6927330782204102e-06	2.7180393374237747e-06	2.70995673417937e-06	2.6904947912951048e-06	2.71342233872956e-06
2.489389615902415e-06	2.5010164347346096e-06	2.47721408754878e-06	2.47553414055788e-06	2.4851269267858752e-06	2.4893096610864446e-06	2.46602556444534e-06	2.47074401841043e-06	2.4861069891808297e-06	2.465207651312285e-06
2.228390892469645e-06	2.21430742271914e-06	2.23063836188015e-06	2.240245705706825e-06	2.2268054578943798e-06	2.2272029923442696e-06	2.25050455810517e-06	2.24765798748238e-06	2.22093852130441e-06	2.23469993216009e-06
1.989435510267425e-06	2.0093576972611453e-06	1.99084043060842e-06	1.97226358977768e-06	1.985557365741885e-06	1.995902891849035e-06	1.9707381773062248e-06	1.97170457795409e-06	1.9874809845534e-06	1.982340584163385e-06
1.69471052402053e-06	1.6771048990446298e-06	1.6855011625695398e-06	1.705271950527335e-06	1.69093450665505e-06	1.680563448757885e-06	1.7047523562042401e-06	1.71005568972802e-06	1.678950466726035e-06	1.70408315455037e-06
1.408635663437645e-06	1.435083014484855e-06	1.416459589335975e-06	1.398021941554135e-06	1.40624384982815e-06	1.42274936820246e-06	1.396426428641095e-06	1.391042244449755e-06	1.39871533121965e-06	1.398220484816675e-06
1.106353939235495e-06	1.084043298078205e-06	1.0946049485484e-06	1.108289092143865e-06	1.1064802544072e-06	1.08592335607242e-06	1.11263251994824e-06	1.116921636708355e-06	1.1003147750438801e-06	1.0995802881554e-06
7.713388924912716e-07	8.09293298118476e-07	7.968193949636395e-07	7.73109040608262e-07	7.79637284153932e-07	7.927928749040979e-07	7.734443693152295e-07	7.648281180650025e-07	7.736242676514575e-07	7.855016451685614e-07
4.64174997318894e-07	4.4022309879215153e-07	4.421120873132945e-07	4.63465650284398e-07	4.62405241137245e-07	4.488517240020445e-07	4.5927138188520003e-07	4.7643400790775453e-07	4.6185171640902697e-07	4.61188197817855e-07
1.366992054130835e-07	1.5326709750236598e-07	1.549754878027215e-07	1.355089956689675e-07	1.29420867551789e-07	1.48347972626077e-07	1.39165164796419e-07	1.1498042866263749e-07	1.2862491679756452e-07	1.27488570171815e-07
-1.728809433388045e-07	-1.986786755025665e-07	-1.96958709111063e-07	-1.82085615563236e-07	-1.74217358974758e-07	-1.990913134619735e-07	-1.81848326690174e-07	-1.620269370760775e-07	-1.710942919430795e-07	-1.85060447037687e-07
-5.101190615164315e-07	-4.93113825541521e-07	-4.828578846627151e-07	-5.07132961899952e-07	-5.132617673097735e-07	-4.883211278183365e-07	-5.02105214934552e-07	-5.228284058489235e-07	-5.12560874881233e-07	-4.988210204715025e-07
-8.036210414274935e-07	-8.171241668719474e-07	-8.293864809160825e-07	-8.09426668126919e-07	-7.943439311475584e-07	-8.221951387099565e-07	-8.151353748076161e-07	-7.92702673777515e-07	-8.056437638970464e-07	-8.128225641712596e-07
-1.1064446442784249e-06	-1.09414884775575e-06	-1.07905944787519e-06	-1.111314609261135e-06	-1.12319965751361e-06	-1.10111241951969e-06	-1.10690959161316e-06	-1.12215173430703e-06	-1.120915010233555e-06	-1.10983331751447e-06
-1.383543624911465e-06	-1.3927338375201899e-06	-1.41151370087339e-06	-1.3888446068226051e-06	-1.376340860587815e-06	-1.392312451002755e-06	-1.395068988472785e-06	-1.376007155613455e-06	-1.37882248338865e-06	-1.3943776144738398e-06
-1.658474643022205e-06	-1.6521591084033e-06	-1.633792232951245e-06	-1.65045060612056e-06	-1.6703716732993e-06	-1.652387550735065e-06	-1.6468087426346e-06	-1.668947940061125e-06	-1.67623435459077e-06	-1.654437596698995e-06
-1.892196792141245e-06	-1.9006144441393648e-06	-1.9108842707280597e-06	-1.904311402540465e-06	-1.8821258447591898e-06	-1.8977457011715002e-06	-1.90877722616313e-06	-1.8840483437547398e-06	-1.890819419258805e-06	-1.9035989760143798e-06
-2.1281264332628047e-06	-2.1094508247189148e-06	-2.107161250251175e-06	-2.11019527796446e-06	-2.130068193082315e-06	-2.120062642916565e-06	-2.107341988448835e-06	-2.1249448138862997e-06	-2.1356009767711452e-06	-2.119500943536235e-06
-2.303695115415215e-06	-2.3097835514817102e-06	-2.330738656155565e-06	-2.322135114809695e-06	-2.301909457855925e-06	-2.314535823870425e-06	-2.32940047681023e-06	-2.3101058343399252e-06	-2.301109013842665e-06	-2.32053579452395e-06
-2.4739702064385052e-06	-2.48083243491228e-06	-2.4657825645139097e-06	-2.46694179736575e-06	-2.48833094246986e-06	-2.478473207929735e-06	-2.462593330391995e-06	-2.4776414090862e-06	-2.490067328153285e-06	-2.4756273091951453e-06
-2.6116445610565952e-06	-2.602995331244175e-06	-2.6325398675910148e-06	-2.6281981195100953e-06	-2.599300836436425e-06	-2.6100118702740046e-06	-2.6250413600334353e-06	-2.607818823889455e-06	-2.5993207691495696e-06	-2.6156252806689746e-06
-2.7139298390463402e-06	-2.72754074671867e-06	-2.71043422344523e-06	-2.71176299634099e-06	-2.7250744653883803e-06	-2.72506774649653e-06	-2.704905023165715e-06	-2.719509431017685e-06	-2.731708251531375e-06	-2.72221468094331e-06
-2.780607004524565e-06	-2.76902677001051e-06	-2.786907309655605e-06	-2.797461121417985e-06	-2.770089250816755e-06	-2.7748267416424148e-06	-2.79607882134786e-06	-2.784109786944305e-06	-2.7681367407693e-06	-2.7829301734525398e-06
-2.82289884694413e-06	-2.834226003187995e-06	-2.81965653357463e-06	-2.81498332014931e-06	-2.83318883020936e-06	-2.83694133145238e-06	-2.817497753540485e-06	-2.8217004205542e-06	-2.8398441168062753e-06	-2.833452882668915e-06
-2.83085065575494e-06	-2.81284424886492e-06	-2.83183766100612e-06	-2.84170144254891e-06	-2.820933571001175e-06	-2.819388225816575e-06	-2.838083319147815e-06	-2.833646162798685e-06	-2.8148312492251853e-06	-2.829827144523395e-06
-2.778713172801565e-06	-2.799430204731675e-06	-2.789508864680395e-06	-2.77500412039415e-06	-2.794267408035165e-06	-2.7997345705443e-06	-2.7793953643143248e-06	-2.781608791337815e-06	-2.8011701738254e-06	-2.8003363593143098e-06
-2.72989527047692e-06	-2.712830628297325e-06	-2.728023387135605e-06	-2.7411641963231103e-06	-2.72414569053586e-06	-2.7146082231863948e-06	-2.736785270371655e-06	-2.736050895463885e-06	-2.7177647586996648e-06	-2.7242180306074053e-06
-2.6203956940666697e-06	-2.6371579861002097e-06	-2.6331344895423953e-06	-2.613837607441145e-06	-2.6292661993922252e-06	-2.64130107893788e-06	-2.619881474857055e-06	-2.614396843228125e-06	-2.636734024008715e-06	-2.641013958282645e-06
-2.50268787112851e-06	-2.48311372274641e-06	-2.493973468063175e-06	-2.5062276074553947e-06	-2.496425863682985e-06	-2.482052137793725e-06	-2.50148071018016e-06	-2.5100705897789402e-06	-2.4892288104179e-06	-2.4903295889086752e-06
-2.32462513622485e-06	-2.339073441817585e-06	-2.34207432299643e-06	-2.32207755630022e-06	-2.331779188580125e-06	-2.3422508058955897e-06	-2.33304278822297e-06	-2.31679493936145e-06	-2.3404062460484546e-06	-2.33925597171941e-06
-2.160887527224755e-06	-2.130117688920585e-06	-2.14186903122032e-06	-2.158075222951385e-06	-2.15200873526559e-06	-2.1382432930748e-06	-2.15497042290733e-06	-2.16702053194282e-06	-2.1539516149000797e-06	-2.1447948847708803e-06
-1.921909300790245e-06	-1.937239796916375e-06	-1.943834165558875e-06	-1.9155810002758397e-06	-1.9200777308010153e-06	-1.93481696442169e-06	-1.92318566632859e-06	-1.9066860829752498e-06	-1.92177626672669e-06	-1.9513698509850203e-06
-1.700498177683715e-06	-1.678149574785995e-06	-1.682264560258605e-06	-1.6975331305960498e-06	-1.69862987775073e-06	-1.6752603391974951e-06	-1.6879258987500848e-06	-1.705384268006865e-06	-1.68996082720686e-06	-1.6863762982669848e-06
-1.42006573071245e-06	-1.422911517465345e-06	-1.447783624257745e-06	-1.4221764706693749e-06	-1.4188424444226748e-06	-1.43239444980716e-06	-1.426047448376285e-06	-1.4048712921517e-06	-1.419181972437295e-06	-1.4449408610066749e-06
-1.15025977152118e-06	-1.13636599849113e-06	-1.1395448183292e-06	-1.154697935703595e-06	-1.162753439416225e-06	-1.1409084174828548e-06	-1.1471410857666451e-06	-1.166463051732115e-06	-1.15637653891514e-06	-1.1491564174543749e-06
-8.453098072891319e-07	-8.649066319321615e-07	-8.732810030665295e-07	-8.571425601644096e-07	-8.465871806606635e-07	-8.66484283790262e-07	-8.588059338876955e-07	-8.41508706059826e-07	-8.42581097231205e-07	-8.73277923574251e-07
-5.5278497825388e-07	-5.422694641765225e-07	-5.367828728708851e-07	-5.492487133551074e-07	-5.610376254594384e-07	-5.428966167642019e-07	-5.475505693652665e-07	-5.67111056000178e-07	-5.683344542717465e-07	-5.41904012436546e-07
-2.29996565437319e-07	-2.285123341749525e-07	-2.552243675779885e-07	-2.40001849647356e-07	-2.17228024865796e-07	-2.396385535519055e-07	-2.3576116490177248e-07	-2.171250158510945e-07	-2.1926582284949148e-07	-2.4035887477685003e-07
8.72451079914071e-08	8.382484196544794e-08	9.78557573816349e-08	8.607549585093015e-08	6.765483426818745e-08	8.415923282712344e-08	8.71004278479822e-08	6.699045481894915e-08	7.68188851907348e-08	7.989163052002425e-08
4.14325241138148e-07	4.208894027613185e-07	3.886914359440935e-07	4.067515659756075e-07	4.279131646001335e-07	4.150281212389675e-07	4.0590770112201847e-07	4.257150510511245e-07	4.223875477293425e-07	4.00802462934294e-07
7.221105218490879e-07	7.260060795033785e-07	7.379534454798799e-07	7.27406016665053e-07	7.086953019097199e-07	7.1188168050186e-07	7.309272760380699e-07	7.114386255579625e-07	7.101585646295924e-07	7.275379869042786e-07
1.0410212240686598e-06	1.0472761766782348e-06	1.01992614247601e-06	1.0347412995765599e-06	1.05643604228997e-06	1.0481459372612149e-06	1.03125979364932e-06	1.053793054098115e-06	1.06044195774728e-06	1.0377929083913349e-06
1.35794766947585e-06	1.34647012203033e-06	1.357329755364415e-06	1.3554100559073e-06	1.33579716191389e-06	1.34543787623938e-06	1.35672718272451e-06	1.34623272117577e-06	1.3275751416581799e-06	1.33862648738126e-06
1.641189733163745e-06	1.658381810330025e-06	1.63080210199936e-06	1.62980401057712e-06	1.64989629752225e-06	1.645089042199105e-06	1.6331458755306498e-06	1.643362174945965e-06	1.65476693439316e-06	1.6356023024855698e-06
1.9218817533326747e-06	1.907306684643425e-06	1.91521773217537e-06	1.9282391690464103e-06	1.9042538440319753e-06	1.904280943562765e-06	1.9216857856461648e-06	1.912156157004515e-06	1.90010828759997e-06	1.911753471404535e-06
2.180728415624135e-06	2.19318994481901e-06	2.174815566604225e-06	2.169240005968975e-06	2.1930210766642752e-06	2.19584368323881e-06	2.17468947539591e-06	2.183035459210685e-06	2.1999207069709897e-06	2.1838730810944802e-06
2.42471960746099e-06	2.40745698192733e-06	2.413336012523615e-06	2.4274636029989097e-06	2.407897965212825e-06	2.40198645997227e-06	2.423617933118625e-06	2.41875345523109e-06	2.39443308146294e-06	2.40608140075004e-06
2.630353764061705e-06	2.6528497346592547e-06	2.635890803049035e-06	2.622808672185985e-06	2.64363522205719e-06	2.650926787736925e-06	2.63245632936573e-06	2.625231952606465e-06	2.65751488541337e-06	2.6474358753601098e-06
2.850280571919745e-06	2.8264654588384146e-06	2.826645973072685e-06	2.84620713159688e-06	2.825639035109345e-06	2.815166297977915e-06	2.83612968928538e-06	2.837930352371115e-06	2.8159978728580598e-06	2.81841756987021e-06
2.97694266237115e-06	2.996422298337615e-06	2.9826353556929048e-06	2.9675915322971997e-06	2.98399817097568e-06	3.0040081514922e-06	2.98379078117204e-06	2.9753404305662598e-06	3.000285437337695e-06	2.995257690372295e-06
3.131254561594805e-06	3.11047593982011e-06	3.110525435659365e-06	3.128885032311095e-06	3.1135386348069303e-06	3.097778353549045e-06	3.11832517354605e-06	3.118914644346355e-06	3.102543615795665e-06	3.10134496544333e-06
3.21461025691888e-06	3.2299942802183897e-06	3.229934258115565e-06	3.20911330732123e-06	3.2153437359740746e-06	3.23740947351309e-06	3.22369375112396e-06	3.21071688290449e-06	3.234197619122275e-06	3.23299740102818e-06
3.29728622432453e-06	3.27484266108538e-06	3.266583127015035e-06	3.288213480345425e-06	3.278863470086455e-06	3.26297463402592e-06	3.2781535071537198e-06	3.2874553653527897e-06	3.270644697294975e-06	3.2626839299613703e-06
3.30518316218359e-06	3.3217752422840253e-06	3.321450943758255e-06	3.3042955965357297e-06	3.30751820115449e-06	3.3273055623795046e-06	3.31977099676834e-06	3.3018174451625147e-06	3.321462141911995e-06	3.329378564558405e-06
3.340318936580325e-06	3.321652734485025e-06	3.3090767601603846e-06	3.32924911390318e-06	3.321620931728955e-06	3.306975090708935e-06	3.31928947616737e-06	3.3305104739160648e-06	3.3199085100928e-06	3.30625415358585e-06
3.2641551433702597e-06	3.275648928137915e-06	3.288041252744765e-06	3.265694217588805e-06	3.2539041296787452e-06	3.287361076900545e-06	3.28128070350427e-06	3.25567567756515e-06	3.276887219954135e-06	3.286884707449665e-06
3.221244938913465e-06	3.203906613862335e-06	3.192126156364255e-06	3.2056940631267752e-06	3.2099092720726e-06	3.19462020911452e-06	3.1983731582843197e-06	3.21241541882918e-06	3.2051558798689046e-06	3.189719001284215e-06
3.0931158903516698e-06	3.098911606685075e-06	3.116341980557505e-06	3.0941904651622597e-06	3.08396946252265e-06	3.113051963054885e-06	3.11416797103451e-06	3.08533608517813e-06	3.1012372392073847e-06	3.1160859907681703e-06
2.9905300539210196e-06	2.96431652032004e-06	2.95594590056684e-06	2.969648185171285e-06	2.979247018401945e-06	2.9620056693598e-06	2.95958507649606e-06	2.975308403847785e-06	2.975008965222845e-06	2.956356200911245e-06
2.79653816960474e-06	2.798965033434535e-06	2.820830547989525e-06	2.8029948009593896e-06	2.7834658931170603e-06	2.8096200765044002e-06	2.81309531146657e-06	2.793031803775685e-06	2.803571729827585e-06	2.812006179056315e-06
2.6292111044770847e-06	2.62406129763848e-06	2.59932681615322e-06	2.60952139115024e-06	2.622405538659225e-06	2.6099153421908147e-06	2.607695196275475e-06	2.62208079220766e-06	2.62468324308404e-06	2.6051679969897847e-06
2.38096327052537e-06	2.3813556538241852e-06	2.399390056098555e-06	2.39129177543852e-06	2.36872301684363e-06	2.38770097553259e-06	2.3946375597464502e-06	2.3788441319541247e-06	2.3721308389209548e-06	2.388754497815055e-06
2.156364816982785e-06	2.15145689026063e-06	2.13218307635506e-06	2.1372806997986553e-06	2.158449913168e-06	2.145205409078675e-06	2.13481105902244e-06	2.152456661406325e-06	2.1622095812286647e-06	2.12948521721047e-06
1.876256444574885e-06	1.870937545618155e-06	1.8914946679163252e-06	1.8816192402939999e-06	1.867286835591095e-06	1.87256844469658e-06	1.88826265684799e-06	1.8737156955238e-06	1.8658368986737198e-06	1.876262603559245e-06
1.60456863568425e-06	1.6066458931616498e-06	1.5851398393354099e-06	1.58689716556625e-06	1.6081533885884999e-06	1.601365403871145e-06	1.584511958867895e-06	1.5946354255900449e-06	1.61290980429402e-06	1.58329057626398e-06
1.296179438555035e-06	1.2928955800357899e-06	1.310233457161125e-06	1.3120537170149199e-06	1.289820343117845e-06	1.29206030976562e-06	1.309872764636685e-06	1.2935664614131149e-06	1.28560815767286e-06	1.2956486460782e-06
1.000860390263265e-06	1.0034087540587752e-06	9.8600827925557e-07	9.79649183818774e-07	1.00259397640924e-06	1.001700699702815e-06	9.82404713454337e-07	9.858743493394402e-07	1.00902798749302e-06	9.986452835163198e-07
6.71406962453555e-07	6.581027162155439e-07	6.73504320616347e-07	6.80984127257063e-07	6.64045072369436e-07	6.583502513990221e-07	6.788301624283169e-07	6.643235144565075e-07	6.531713853519345e-07	6.583659288139625e-07
3.54002523863567e-07	3.6392453580442595e-07	3.47289342812486e-07	3.3514306963406847e-07	3.536501739631905e-07	3.619641870500425e-07	3.415951937313555e-07	3.37889192820746e-07	3.67281770223777e-07	3.51349793277249e-07
2.89152928534246e-08	1.051151773623415e-08	1.857032140506405e-08	2.389161571692475e-08	1.425379366537395e-08	8.16116966451122e-09	2.348137311258935e-08	1.573907300489465e-08	-1.7218847314646e-09	1.403813560063945e-08
-3.076103095622985e-07	-2.86533480959831e-07	-3.01024311539729e-07	-3.13044297541816e-07	-2.968076188380705e-07	-2.862525472835425e-07	-2.996856282777515e-07	-3.122498165452945e-07	-2.93016763919279e-07	-2.88056429837936e-07
-6.016332835656731e-07	-6.33998018884053e-07	-6.266362407814321e-07	-6.12208707764259e-07	-6.234892796896885e-07	-6.340137522897426e-07	-6.171541483013446e-07	-6.113686222875081e-07	-6.23871192715387e-07	-6.36019453565985e-07
-9.414751264102539e-07	-9.200451080459779e-07	-9.354941926175945e-07	-9.53408998611814e-07	-9.335910664276995e-07	-9.190160537287061e-07	-9.373248667543481e-07	-9.42644101655769e-07	-9.23322471635384e-07	-9.246876945212525e-07
-1.21824286566189e-06	-1.2321162580520152e-06	-1.2383134281887252e-06	-1.2180640311500901e-06	-1.220263460481405e-06	-1.2474349961169151e-06	-1.21975428044117e-06	-1.216149706806455e-06	-1.23268366849091e-06	-1.23440493666718e-06
-1.512266623535455e-06	-1.4948618934337501e-06	-1.50120889486561e-06	-1.521604315825705e-06	-1.50992184217088e-06	-1.4869519657167852e-06	-1.50241168853475e-06	-1.521956945679925e-06	-1.49835392562653e-06	-1.49367264953099e-06
-1.762433597036795e-06	-1.784916241831355e-06	-1.79228305910375e-06	-1.766916553833185e-06	-1.7706833887134649e-06	-1.7900900127192e-06	-1.782079637564645e-06	-1.7739966983751549e-06	-1.7865687533453949e-06	-1.79785111697627e-06
-2.02290029619704e-06	-2.0121453655970747e-06	-2.0055830236740348e-06	-2.025386734203865e-06	-2.0202431983303297e-06	-1.9988533813380197e-06	-2.00912947889277e-06	-2.025136567453805e-06	-2.0093126806837803e-06	-2.0018159648313496e-06
-2.2168111058813853e-06	-2.2316831496032098e-06	-2.24364456926234e-06	-2.22354567540607e-06	-2.22147020963382e-06	-2.248436931040735e-06	-2.237703724859065e-06	-2.219939869973695e-06	-2.23727102820718e-06	-2.250515532296505e-06
-2.44071101860738e-06	-2.43941001713258e-06	-2.42504412995015e-06	-2.4430825635586452e-06	-2.447673134611255e-06	-2.426106386793005e-06	-2.42749406197661e-06	-2.4465466003680602e-06	-2.43571126702633e-06	-2.421970908698775e-06
-2.5725612135829047e-06	-2.5914540663048197e-06	-2.60062221855115e-06	-2.585478955552125e-06	-2.5736145119029647e-06	-2.598703750891695e-06	-2.59731002870444e-06	-2.5760492144395898e-06	-2.585480299330495e-06	-2.606972019521445e-06
-2.73094968861196e-06	-2.722930242952915e-06	-2.71031529905456e-06	-2.7254045869544097e-06	-2.7343662452496747e-06	-2.713099607944565e-06	-2.7080091513196004e-06	-2.73148115297798e-06	-2.729789335944155e-06	-2.7062051287889248e-06
-2.809813132671765e-06	-2.822174774337525e-06	-2.8401359406867896e-06	-2.824377227170665e-06	-2.812426781701885e-06	-2.829686495715415e-06	-2.8394470302831652e-06	-2.82004734913267e-06	-2.81908923511743e-06	-2.8436398429224948e-06
-2.8975125917443148e-06	-2.895217194236315e-06	-2.88395745087631e-06	-2.891763011803255e-06	-2.9026308197902403e-06	-2.887792370529635e-06	-2.88205734818824e-06	-2.899743935813395e-06	-2.90133295379699e-06	-2.881094306985315e-06
-2.9170426194016252e-06	-2.92132009008122e-06	-2.9460001485405247e-06	-2.930675251491265e-06	-2.91049573092984e-06	-2.92853707605945e-06	-2.93806760055269e-06	-2.92197025487452e-06	-2.91543658022403e-06	-2.9385977211403396e-06
-2.934108829321995e-06	-2.94019189027501e-06	-2.928188141595255e-06	-2.929304597500675e-06	-2.9454388970859897e-06	-2.935021030907295e-06	-2.921734645724125e-06	-2.9407466468001e-06	-2.945362525679335e-06	-2.92518166133954e-06
-2.8782439289898198e-06	-2.873748094316235e-06	-2.893764121836405e-06	-2.89047880755808e-06	-2.8672280814138196e-06	-2.87720339656526e-06	-2.89554216465127e-06	-2.8765742843010702e-06	-2.871942951969595e-06	-2.89347095417752e-06
-2.8155620407236403e-06	-2.822480931854315e-06	-2.81375667441361e-06	-2.8106986826510847e-06	-2.8266986043944747e-06	-2.82359156472046e-06	-2.8039453002292198e-06	-2.816939861531875e-06	-2.8322636387651697e-06	-2.8161029115382497e-06
-2.7197154770419697e-06	-2.708613179720555e-06	-2.728525512338905e-06	-2.726239745242885e-06	-2.70621923846181e-06	-2.71038069627185e-06	-2.72908519605168e-06	-2.71560665055372e-06	-2.7024835344494003e-06	-2.7276527282541e-06
-2.57274822274662e-06	-2.5901060325851e-06	-2.5768711589077547e-06	-2.57381652659214e-06	-2.59234835084453e-06	-2.59151811974374e-06	-2.5737329883668553e-06	-2.58665005844689e-06	-2.595298392406735e-06	-2.58341939115791e-06
-2.413314064142915e-06	-2.396963640194555e-06	-2.4115299743244003e-06	-2.420926344939105e-06	-2.3945531256685902e-06	-2.397643592075385e-06	-2.416667463194285e-06	-2.407932903452415e-06	-2.394320428038325e-06	-2.41231003769872e-06
-2.2180650751122497e-06	-2.23470933860868e-06	-2.2241512715477997e-06	-2.21918309875943e-06	-2.234758386521155e-06	-2.23930662855314e-06	-2.22120884473002e-06	-2.22654319713899e-06	-2.2469585508132148e-06	-2.23191584723249e-06
-1.996544546045335e-06	-1.9837961201576297e-06	-1.991607056198055e-06	-2.0002777864643954e-06	-1.98701872477639e-06	-1.977457965267855e-06	-1.995844885413765e-06	-1.9950710930064847e-06	-1.98629106876047e-06	-1.99048410536319e-06
-1.73447079987421e-06	-1.75708009578556e-06	-1.75137911583118e-06	-1.7413443384844049e-06	-1.753875184249e-06	-1.769373428714885e-06	-1.75070005980194e-06	-1.746948566392205e-06	-1.7707680467537301e-06	-1.7596010241051949e-06
-1.496792567081215e-06	-1.470942077617315e-06	-1.47803476409041e-06	-1.49260736918631e-06	-1.477192998890795e-06	-1.461820957615905e-06	-1.482319849515415e-06	-1.4847029285645201e-06	-1.46618398218834e-06	-1.46813537241983e-06
-1.1811437190090451e-06	-1.2086929683620099e-06	-1.21785473766059e-06	-1.19395619833567e-06	-1.203432747729735e-06	-1.22184273607231e-06	-1.202662762694175e-06	-1.20758401521932e-06	-1.2229821481927e-06	-1.217717672261925e-06
-9.16827766559397e-07	-8.87343756232911e-07	-8.990191190605444e-07	-9.100157618036289e-07	-8.996061822586425e-07	-8.79200738950241e-07	-8.927488809717645e-07	-9.087074815284055e-07	-8.872899491052934e-07	-8.850822331396789e-07
-5.745132594370715e-07	-5.98905077424684e-07	-6.083456807459726e-07	-5.83832754728085e-07	-5.91785851327107e-07	-6.123746084086075e-07	-6.055162992879519e-07	-5.82954203593966e-07	-6.08573899114643e-07	-6.15879854421993e-07
-2.791605326990415e-07	-2.589047247169865e-07	-2.6109950681534654e-07	-2.7499490357741304e-07	-2.67250260606065e-07	-2.43850067107607e-07	-2.58108759965124e-07	-2.7693422779865197e-07	-2.60792957362821e-07	-2.506369320088e-07
7.609666027974315e-08	5.297074105570485e-08	4.2047677180082904e-08	6.043121338450674e-08	6.143315417262184e-08	3.789625921513095e-08	4.79213921522584e-08	6.609680017533284e-08	3.818814258594235e-08	4.0938706540315844e-08
3.70387410129067e-07	3.846762540149675e-07	3.99713862435662e-07	3.822236904227135e-07	3.809766640472855e-07	4.018921552529255e-07	3.984553299573745e-07	3.776665738541555e-07	3.84360690048898e-07	4.0110467310229444e-07
7.32069039770509e-07	7.043601047485015e-07	6.825999088278405e-07	7.065721320031681e-07	7.122246799440015e-07	6.91151210787656e-07	6.88665780614904e-07	7.08198103893711e-07	6.96802190987025e-07	6.809452136736046e-07
1.017388416925765e-06	1.0322127565134849e-06	1.039617311561935e-06	1.034244661468435e-06	1.028910980949635e-06	1.04839464825121e-06	1.0497265566304899e-06	1.032155086022315e-06	1.0304921602254148e-06	1.0502974384960201e-06
1.3578502455400851e-06	1.34363441361521e-06	1.3208312776665999e-06	1.338729286430505e-06	1.34990795515956e-06	1.3291328048124851e-06	1.32292723606047e-06	1.3433555795926002e-06	1.33520388374088e-06	1.3298347050749999e-06
1.6307220352016952e-06	1.6388744029426e-06	1.6513344763783951e-06	1.641967444925425e-06	1.6341416153412349e-06	1.64975363304573e-06	1.659432533074055e-06	1.6285653828158149e-06	1.64150641694509e-06	1.652039848067545e-06
1.9273513794361448e-06	1.9298839538353147e-06	1.900935607181615e-06	1.914707992227645e-06	1.9307686079630446e-06	1.91043992799664e-06	1.9030811733954499e-06	1.910682480002275e-06	1.921481979252825e-06	1.90303033377881e-06
2.181495265176175e-06	2.182141174670975e-06	2.1984889110625952e-06	2.2006806136687747e-06	2.185197374729335e-06	2.205059987546025e-06	2.20893454866225e-06	2.18932299844721e-06	2.1825295266356652e-06	2.2045247158073e-06
2.44071281031253e-06	2.442653450316075e-06	2.415686504946755e-06	2.419440349968145e-06	2.44305882347378e-06	2.4215068572176e-06	2.415059408349135e-06	2.429416784934565e-06	2.437681022229205e-06	2.42570818045393e-06
2.662931432269255e-06	2.6571769251405103e-06	2.6737587029397797e-06	2.677789814243005e-06	2.65683493353254e-06	2.66819165290153e-06	2.6828267436936053e-06	2.6605807158827252e-06	2.649688943847485e-06	2.66939097514305e-06
2.86182497234262e-06	2.868666372250675e-06	2.84598249663782e-06	2.84360020145861e-06	2.86785025082277e-06	2.8576158103984747e-06	2.841173561592205e-06	2.85118269516727e-06	2.872069939030485e-06	2.8533773092935797e-06
3.020914451781615e-06	3.01097944998226e-06	3.0313607612694697e-06	3.0270293154897148e-06	3.01813798159844e-06	3.020440993850865e-06	3.038590961068995e-06	3.02114938904184e-06	3.00213828381844e-06	3.019367314891865e-06
3.1565460392361e-06	3.166610043762915e-06	3.1438271764725353e-06	3.1314294767522046e-06	3.15833304057376e-06	3.15557269573201e-06	3.1385627005417603e-06	3.144859422263485e-06	3.1654337897180598e-06	3.1527944338446703e-06
3.26988210304045e-06	3.2554203596649997e-06	3.27199250705229e-06	3.27659673985199e-06	3.264601053842455e-06	3.263545515892435e-06	3.279204565842835e-06	3.267443145205325e-06	3.25152116261035e-06	3.26437037188073e-06
3.32248946051526e-06	3.3374804286267696e-06	3.318839758321485e-06	3.307382479534195e-06	3.3284659150463248e-06	3.3324000503395798e-06	3.3132035036942252e-06	3.311920195301625e-06	3.337118056378875e-06	3.329222238334795e-06
3.3823619560282e-06	3.3634516341864897e-06	3.375873521918465e-06	3.38700314273406e-06	3.3745409416499998e-06	3.364986901033315e-06	3.38475208991424e-06	3.3764914360289152e-06	3.357699814614485e-06	3.366317465634225e-06
