########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45867
file                           	QS-02_K_BOB_008.8A_210209_205944.dat
date                           	09/02/2021
hour                           	20:59:44
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.801300e+00
main_coil_current_std(A)       	+5.192099e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.442215e-06   	  +7.740775e-08   	  -1.130139e-06   	  +1.586931e-07   	  +7.527535e-06   	  +8.015324e-08   	  +1.420092e+00   	  +2.089983e-02   	  +3.698593e-03   	  +3.846988e-05   	  +5.616488e-04   	  +7.886645e-05   
2   	  -2.336378e-04   	  +9.755518e-06   	  -1.676812e-01   	  +5.455297e-06   	  +1.676814e-01   	  +5.455308e-06   	  +6.966720e-04   	  +2.908943e-05   	  +1.393345e-03   	  +5.817897e-05   	  +1.000000e+00   	  +4.600965e-05   
3   	  -1.330594e-03   	  +6.037024e-04   	  +2.150315e-03   	  +5.944071e-04   	  +2.528702e-03   	  +5.969953e-04   	  -1.847072e-01   	  +7.924264e-02   	  +9.522283e-05   	  +4.320357e-05   	  -1.538861e-04   	  +4.253836e-05   
4   	  -7.685303e-02   	  +3.016458e-02   	  +5.097729e-02   	  +1.831721e-02   	  +9.222295e-02   	  +2.709986e-02   	  -2.462805e-01   	  +6.128015e-02   	  +6.599928e-05   	  +2.590451e-05   	  -4.377783e-05   	  +1.573031e-05   
5   	  -1.811685e+00   	  +2.496683e+00   	  +7.604854e-01   	  +2.045831e+00   	  +1.964826e+00   	  +2.434465e+00   	  -2.346733e-01   	  +2.157431e-01   	  +1.866972e-05   	  +2.572898e-05   	  -7.836757e-06   	  +2.108284e-05   
6   	  -4.302493e+01   	  +1.359519e+02   	  -9.083469e+03   	  +1.219522e+02   	  +9.083571e+03   	  +1.219525e+02   	  +7.894305e-04   	  +2.494460e-03   	  +5.321003e-06   	  +1.681225e-05   	  +1.123291e-03   	  +1.508104e-05   
7   	  -9.470804e+03   	  +1.353928e+04   	  +1.940296e+03   	  +1.159894e+04   	  +9.667516e+03   	  +1.346653e+04   	  -1.955316e-01   	  +1.726450e-01   	  +1.405453e-05   	  +2.009173e-05   	  -2.879201e-06   	  +1.721235e-05   
8   	  +6.521187e+04   	  +6.738658e+05   	  -1.983461e+05   	  +8.304842e+05   	  +2.087912e+05   	  +8.165294e+05   	  -3.970567e-02   	  +4.135166e-01   	  -1.161191e-06   	  +1.199987e-05   	  +3.532025e-06   	  +1.478885e-05   
9   	  +6.902482e+06   	  +5.483732e+07   	  +2.104696e+07   	  +9.675184e+07   	  +2.214992e+07   	  +9.350881e+07   	  +3.521148e-02   	  +3.019871e-01   	  -1.474888e-06   	  +1.171819e-05   	  -4.497775e-06   	  +2.067490e-05   
10  	  -2.564566e+09   	  +3.112570e+09   	  -2.715676e+10   	  +4.435920e+09   	  +2.727758e+10   	  +4.425957e+09   	  +9.415642e-03   	  +1.146261e-02   	  +6.576310e-06   	  +7.981503e-06   	  +6.963759e-05   	  +1.137494e-05   
11  	  -1.984830e+10   	  +4.233589e+11   	  +1.830529e+10   	  +2.254884e+11   	  +2.700071e+10   	  +3.467314e+11   	  -7.507438e-02   	  +1.115944e+00   	  +6.105837e-07   	  +1.302733e-05   	  -5.632338e-07   	  +6.938585e-06   
12  	  +3.883540e+13   	  +2.512356e+13   	  -1.756414e+13   	  +1.910691e+13   	  +4.262261e+13   	  +2.420749e+13   	  -9.550459e-02   	  +3.960142e-02   	  -1.434025e-05   	  +9.277034e-06   	  +6.485635e-06   	  +7.055347e-06   
13  	  +2.027496e+14   	  +1.719915e+15   	  -3.228280e+14   	  +2.126528e+15   	  +3.812155e+14   	  +2.019831e+15   	  -4.313723e-02   	  +3.720988e-01   	  -8.984243e-07   	  +7.621075e-06   	  +1.430513e-06   	  +9.422808e-06   
14  	  +6.352087e+15   	  +1.700251e+17   	  -9.501118e+16   	  +1.621700e+17   	  +9.522328e+16   	  +1.622058e+17   	  -4.768348e-03   	  +1.275131e-01   	  -3.376833e-07   	  +9.040730e-06   	  +5.051964e-06   	  +8.623053e-06   
15  	  -2.273504e+18   	  +1.173670e+19   	  +4.168137e+17   	  +1.192583e+19   	  +2.311396e+18   	  +1.174290e+19   	  -9.263164e-02   	  +3.437959e-01   	  +1.450660e-06   	  +7.488894e-06   	  -2.659978e-07   	  +7.609574e-06   

magnetic_center_x(um) 	-6.74
magnetic_center_y(um) 	44.383


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.35350746722895e-05	1.353133359316755e-05	1.355645956209905e-05	1.355055052044495e-05	1.3533343885685899e-05	1.352883326944335e-05	1.3551129241021249e-05	1.3543315617423099e-05	1.3523898019228e-05	1.35486934186726e-05
1.334346620297135e-05	1.3350217345760299e-05	1.333730453097975e-05	1.3332496491780799e-05	1.33479893611401e-05	1.334744647465695e-05	1.332630077741105e-05	1.33344619916901e-05	1.335119651230465e-05	1.334483148184255e-05
1.30533471292417e-05	1.30382036422783e-05	1.3063580449852e-05	1.306999743974375e-05	1.304351156704665e-05	1.304747212998545e-05	1.3065325570096801e-05	1.30549301002246e-05	1.30399218869557e-05	1.3054788555567e-05
1.263347997792165e-05	1.264631306184765e-05	1.2640692484634048e-05	1.26206477898433e-05	1.26427305485773e-05	1.264453121166205e-05	1.26236381447635e-05	1.262880900412235e-05	1.2642658880390999e-05	1.26389975321236e-05
1.207102181070195e-05	1.2055941033399098e-05	1.20730410617362e-05	1.208362197303725e-05	1.2063924868927401e-05	1.205431506150245e-05	1.207582716233825e-05	1.207426837936995e-05	1.205777842642465e-05	1.2070683178536949e-05
1.137780235694965e-05	1.1395144265403199e-05	1.1391817070033e-05	1.13756424570956e-05	1.13859805924227e-05	1.13948907392082e-05	1.137318334258e-05	1.137332130383715e-05	1.13937180685766e-05	1.138810555403125e-05
1.059274818998805e-05	1.057081235103695e-05	1.059102009093725e-05	1.0598289932204598e-05	1.05896861668914e-05	1.05736548903266e-05	1.058887273301925e-05	1.059874771271775e-05	1.05751796309069e-05	1.057370684975625e-05
9.603513162801841e-06	9.62529670687232e-06	9.61814870151971e-06	9.59847130616257e-06	9.61074896167725e-06	9.619757652217434e-06	9.60660564487619e-06	9.594373677828059e-06	9.61388713221815e-06	9.61862260737724e-06
8.597630512667365e-06	8.577853677706905e-06	8.591887203692361e-06	8.606180526839854e-06	8.593652032686914e-06	8.57822008128991e-06	8.589595613557065e-06	8.5981088977858e-06	8.581386919104345e-06	8.575177766943015e-06
7.4728006279654995e-06	7.490689006317425e-06	7.49202158658589e-06	7.465156768375645e-06	7.471982714832445e-06	7.495268155252905e-06	7.47831863009226e-06	7.463666518106185e-06	7.479414705357755e-06	7.494271967516525e-06
6.28838760803786e-06	6.27517020348031e-06	6.28178652050351e-06	6.293951746556965e-06	6.289240907335315e-06	6.26901928171764e-06	6.27733279088716e-06	6.293301357800275e-06	6.278876792294375e-06	6.271321174154099e-06
5.00000062857017e-06	5.02122516081706e-06	5.024856050112669e-06	5.0050922050101146e-06	5.00185549071847e-06	5.02688649930854e-06	5.016739180518845e-06	4.9983522603729345e-06	5.0073448255716945e-06	5.026797809933165e-06
3.733991143235155e-06	3.715226173426705e-06	3.719487518764875e-06	3.73051411656882e-06	3.727656795718085e-06	3.71120626027722e-06	3.7130286477802653e-06	3.730480522108585e-06	3.72225525438766e-06	3.7064656339680402e-06
2.326541812181125e-06	2.34424250948015e-06	2.35976068665918e-06	2.3337818663550348e-06	2.33454311683119e-06	2.353015366907535e-06	2.3474317436010802e-06	2.32733620919172e-06	2.331432941673655e-06	2.354617598712425e-06
9.8846604998886e-07	9.7653452939994e-07	9.6452338993915e-07	9.81474818786443e-07	9.85213322337485e-07	9.710356761161345e-07	9.651839690150144e-07	9.831761542500605e-07	9.7889521214255e-07	9.614968649884964e-07
-4.283246407510555e-07	-4.13954442279869e-07	-3.967866931021065e-07	-4.173234627558245e-07	-4.270007390516405e-07	-4.07906347561523e-07	-4.0316168991693747e-07	-4.2544184410075896e-07	-4.3044660685611e-07	-4.04754151332975e-07
-1.749386740357435e-06	-1.7592864679731e-06	-1.76795014340349e-06	-1.756470132363635e-06	-1.74212944102712e-06	-1.76022655296007e-06	-1.77052101548719e-06	-1.75017979358966e-06	-1.749318095675915e-06	-1.77187453630307e-06
-3.1504889579988947e-06	-3.137562929396065e-06	-3.120731208810125e-06	-3.1380675181937e-06	-3.15136622134559e-06	-3.13893537509082e-06	-3.1271869443112147e-06	-3.1464482162846747e-06	-3.146202304833115e-06	-3.129028368675815e-06
-4.432366226865335e-06	-4.441706830675714e-06	-4.45249468384673e-06	-4.443705029188735e-06	-4.430922560914015e-06	-4.44437781425192e-06	-4.45680149368806e-06	-4.441494065758595e-06	-4.425204335803229e-06	-4.452226824014469e-06
-5.71884369719538e-06	-5.72073752891838e-06	-5.6929835773185145e-06	-5.709365580059555e-06	-5.725001337850886e-06	-5.713057835237345e-06	-5.6969745992320605e-06	-5.713023344924535e-06	-5.72033305161325e-06	-5.704808827431556e-06
-6.9045315149196045e-06	-6.903329729084735e-06	-6.920641626493275e-06	-6.918665376360955e-06	-6.896308486829625e-06	-6.91175432393711e-06	-6.9241672531462905e-06	-6.913300564974285e-06	-6.898820456626465e-06	-6.920306129813765e-06
-8.05593282620944e-06	-8.066437590059344e-06	-8.03966952389568e-06	-8.04269929631145e-06	-8.064980934250119e-06	-8.060122727329626e-06	-8.04210265869153e-06	-8.050832739172495e-06	-8.06275742888787e-06	-8.051449981394746e-06
-9.04908810298335e-06	-9.045680280906025e-06	-9.05796510323835e-06	-9.064885562110785e-06	-9.04767086467462e-06	-9.046697073244734e-06	-9.068556764759464e-06	-9.061053106051795e-06	-9.03790517895678e-06	-9.059798912858524e-06
-1.001286748760275e-05	-1.00218403440488e-05	-1.0003332931774401e-05	-1.000197481971395e-05	-1.0021330604105999e-05	-1.00199276994365e-05	-1.00000451538978e-05	-1.00043434531441e-05	-1.002341883577375e-05	-1.001288450879675e-05
-1.08484244310597e-05	-1.08353718633267e-05	-1.084698927570735e-05	-1.0857800421036449e-05	-1.08414305122968e-05	-1.083660993117165e-05	-1.0860729857991399e-05	-1.0856817671081799e-05	-1.0830541427818301e-05	-1.0850518037842901e-05
-1.15309142620426e-05	-1.1541058893272598e-05	-1.152277633992065e-05	-1.151808834492735e-05	-1.153604839146065e-05	-1.153859798705185e-05	-1.152382448708865e-05	-1.152297880253365e-05	-1.153840269125945e-05	-1.1533810552467049e-05
-1.210339432873385e-05	-1.208725286232695e-05	-1.209509425735e-05	-1.2112730901207149e-05	-1.20997473140978e-05	-1.20867278928953e-05	-1.2111040427954651e-05	-1.21090803031608e-05	-1.2087733935007051e-05	-1.2101590978086451e-05
-1.255075608241555e-05	-1.256671569081375e-05	-1.2550818792076099e-05	-1.2537563761730101e-05	-1.255607923667275e-05	-1.256788477803505e-05	-1.25482485918806e-05	-1.2543697662296801e-05	-1.256185479632765e-05	-1.2557869149536449e-05
-1.28240403000718e-05	-1.28040314393742e-05	-1.28081021921354e-05	-1.282806357267115e-05	-1.281781591841965e-05	-1.28053169874007e-05	-1.2817900128542e-05	-1.283088371565135e-05	-1.2803433905898749e-05	-1.2812267009392351e-05
-1.300416215144585e-05	-1.3021866880079e-05	-1.3011518890378501e-05	-1.2993414611624949e-05	-1.300790591813045e-05	-1.301756320571725e-05	-1.3008551827625251e-05	-1.299874493270275e-05	-1.30124425140829e-05	-1.3020030382901101e-05
-1.3016830398557151e-05	-1.299181820285835e-05	-1.299422267038165e-05	-1.30213607235465e-05	-1.30077966241557e-05	-1.29994329472538e-05	-1.300797400290645e-05	-1.302186240082105e-05	-1.300111894124835e-05	-1.299804795962595e-05
-1.2825219241676351e-05	-1.2843702465946e-05	-1.283970606891405e-05	-1.281957895571595e-05	-1.283183331906565e-05	-1.2847110288018399e-05	-1.283752825201835e-05	-1.28168913988676e-05	-1.282936166262385e-05	-1.28458865538048e-05
-1.256406665561135e-05	-1.25469675231219e-05	-1.253618773261815e-05	-1.256213878150035e-05	-1.255996096460465e-05	-1.254145623988305e-05	-1.255226559351685e-05	-1.257129439182245e-05	-1.255203177606865e-05	-1.254665755822945e-05
-1.212605222463385e-05	-1.2139282171117601e-05	-1.214333142342685e-05	-1.2122996472500299e-05	-1.21224249187446e-05	-1.21423898826808e-05	-1.2136851723884399e-05	-1.21173758952867e-05	-1.2127868117207451e-05	-1.21478590608634e-05
-1.1553462863958e-05	-1.153752923527955e-05	-1.15279955753087e-05	-1.15513620903542e-05	-1.15537746205556e-05	-1.153829429313235e-05	-1.154146292265095e-05	-1.156445138803785e-05	-1.154546648649365e-05	-1.153217383034935e-05
-1.084467260170685e-05	-1.086573050542995e-05	-1.0866251891461149e-05	-1.08556270833987e-05	-1.08504168065364e-05	-1.0868100034717599e-05	-1.0870210662684951e-05	-1.08479478376474e-05	-1.0850879962165e-05	-1.08710778476919e-05
-1.00675655403426e-05	-1.005481397896645e-05	-1.0037230190396449e-05	-1.005975908356505e-05	-1.00671220934608e-05	-1.004609554456305e-05	-1.0052635266223099e-05	-1.00688564634747e-05	-1.0059695478046999e-05	-1.00503383009694e-05
-9.0859165902655e-06	-9.09771675651432e-06	-9.105370022552766e-06	-9.09372663045335e-06	-9.085948840947365e-06	-9.102495232582235e-06	-9.103621318899634e-06	-9.08204830011533e-06	-9.08674346192135e-06	-9.10562623630549e-06
-8.09089256563281e-06	-8.080487241386226e-06	-8.05800493253675e-06	-8.075942582763555e-06	-8.091030526884051e-06	-8.074602387750664e-06	-8.070928497545245e-06	-8.086303114396166e-06	-8.084076921477174e-06	-8.06933567218993e-06
-6.93703796287059e-06	-6.94362695639961e-06	-6.95491917440487e-06	-6.947401629986719e-06	-6.936540316928195e-06	-6.948314503461204e-06	-6.9611722233276e-06	-6.9360207226051e-06	-6.931896666628985e-06	-6.9553106618511095e-06
-5.764287595866325e-06	-5.75485651097542e-06	-5.734982476042585e-06	-5.7487333606327256e-06	-5.765952089404986e-06	-5.757998264925635e-06	-5.74016363771048e-06	-5.754491451170785e-06	-5.76302937133696e-06	-5.74376048462006e-06
-4.4933119534104945e-06	-4.495445873544795e-06	-4.506624766236255e-06	-4.5036155984238e-06	-4.490503904435624e-06	-4.4950826054443245e-06	-4.512862585670135e-06	-4.497942613852785e-06	-4.48224280262352e-06	-4.510211758770465e-06
-3.18158511049639e-06	-3.18565675911509e-06	-3.16150480557588e-06	-3.17224719424275e-06	-3.1919196624131897e-06	-3.1850157768079746e-06	-3.16588350756296e-06	-3.1828034695994647e-06	-3.19020544907287e-06	-3.176207309251815e-06
-1.82045067049296e-06	-1.80921153173627e-06	-1.826318838879605e-06	-1.82955174579953e-06	-1.808199218658465e-06	-1.81481788729332e-06	-1.8325162329797048e-06	-1.820400726728895e-06	-1.801678981791675e-06	-1.8270132363793899e-06
-4.64286754890934e-07	-4.7492505672152897e-07	-4.50625203569684e-07	-4.525074172079325e-07	-4.750055154545355e-07	-4.7374947456546497e-07	-4.532944514323745e-07	-4.63366238676551e-07	-4.74072989220552e-07	-4.66542035013584e-07
9.439094930030745e-07	9.535552464967624e-07	9.422668358638136e-07	9.30128317406792e-07	9.531434903919969e-07	9.547418028432748e-07	9.329333428809205e-07	9.404558704773075e-07	9.638723292937676e-07	9.406927114241805e-07
2.290876813049315e-06	2.2831823378052253e-06	2.303644275798575e-06	2.3054120163122747e-06	2.2847482875931397e-06	2.2825944347456947e-06	2.2997746418700348e-06	2.29717107117769e-06	2.28047417635947e-06	2.285817487291235e-06
3.64362450795812e-06	3.65985914299933e-06	3.6490623313055203e-06	3.6353316033909296e-06	3.65460519333311e-06	3.65952633387656e-06	3.640211086803925e-06	3.6385091914323247e-06	3.663935046915545e-06	3.649380358865235e-06
4.98303721769806e-06	4.9648496246845855e-06	4.989288922843405e-06	4.993787892999525e-06	4.97380008482611e-06	4.96785789664545e-06	4.9828997043736e-06	4.987383892966665e-06	4.9716267471923e-06	4.9693302298693195e-06
6.22749115336758e-06	6.251580173283835e-06	6.240466229882885e-06	6.22210573737858e-06	6.2398516752183595e-06	6.249667080737859e-06	6.228443892268355e-06	6.2225129022404495e-06	6.2515089530282544e-06	6.242537888283415e-06
7.42316369269282e-06	7.41201212349554e-06	7.41916953529674e-06	7.431749988882285e-06	7.4179274361087994e-06	7.40263165425887e-06	7.41843672813073e-06	7.42858897410811e-06	7.40771830351113e-06	7.407081800465905e-06
8.56172116982674e-06	8.577243602303285e-06	8.57647675275026e-06	8.56000830026479e-06	8.565981843275726e-06	8.583059475313225e-06	8.56818384818307e-06	8.55817269894045e-06	8.583036183154154e-06	8.57829354117742e-06
9.583295568518289e-06	9.56145379404915e-06	9.572476360517984e-06	9.581657950548016e-06	9.57269226091764e-06	9.55799401253922e-06	9.566012786308094e-06	9.581982249073785e-06	9.56616149778728e-06	9.5597274867035e-06
1.051888516940045e-05	1.053812449299715e-05	1.05410790138242e-05	1.0517831647117e-05	1.052761345817725e-05	1.054224720519785e-05	1.05315883547474e-05	1.05160901102825e-05	1.054046804256505e-05	1.05398982805145e-05
1.137327382366545e-05	1.1355512656334851e-05	1.1356209629411651e-05	1.137502521487335e-05	1.136557666086265e-05	1.13470298310848e-05	1.13553361734416e-05	1.1370119527778201e-05	1.1361076794851e-05	1.1345774742036001e-05
1.201907850372895e-05	1.2041215013597749e-05	1.205049335566845e-05	1.2028478681710449e-05	1.202505652599685e-05	1.204643335313815e-05	1.20378036081052e-05	1.202335261496065e-05	1.20387245442568e-05	1.2046094720973149e-05
1.2606727141245849e-05	1.25932266473731e-05	1.259361007214715e-05	1.260675491267075e-05	1.260542457202535e-05	1.25847689059853e-05	1.258805757970955e-05	1.26031580657592e-05	1.259938831935485e-05	1.257996445019665e-05
1.30597255974875e-05	1.3076320365139749e-05	1.308993642397005e-05	1.3065338112032849e-05	1.306141159148205e-05	1.3081572747068149e-05	1.307656045355105e-05	1.305806289565005e-05	1.306899677274745e-05	1.30857957947277e-05
1.3334461095832599e-05	1.33200459367812e-05	1.331385470165955e-05	1.332300224930355e-05	1.3333480137592949e-05	1.331552188275495e-05	1.33111850618627e-05	1.3329196171977999e-05	1.3330691349438099e-05	1.3302260581436e-05
1.347296433777705e-05	1.34844617059619e-05	1.3507723406290599e-05	1.348258937469085e-05	1.347212671590015e-05	1.34975080027318e-05	1.34953472070301e-05	1.347811459254145e-05	1.348147583029965e-05	1.34958273838527e-05
1.353083281174065e-05	1.352581335140295e-05	1.3507632925215e-05	1.3520712368515401e-05	1.353104154531675e-05	1.35132857531016e-05	1.351302147668555e-05	1.35220686888707e-05	1.35333205935288e-05	1.350207774521475e-05
1.3316239460436051e-05	1.33222336080503e-05	1.33485035803507e-05	1.333620173681945e-05	1.33158246808268e-05	1.33342496747037e-05	1.334031011537895e-05	1.3319631157171949e-05	1.3321375381569099e-05	1.333848078502165e-05
1.3043038557044649e-05	1.303277477745665e-05	1.303018486851435e-05	1.3026762712800751e-05	1.304532835547775e-05	1.303322180774875e-05	1.30202471791553e-05	1.3034587086619949e-05	1.30478483879389e-05	1.301896342283395e-05
1.2600858412952699e-05	1.261380885353155e-05	1.2625252470571749e-05	1.26192475727266e-05	1.25996239285082e-05	1.2611079191626948e-05	1.26286692511699e-05	1.26117134550432e-05	1.2605298256856601e-05	1.261818509192725e-05
1.203545916268965e-05	1.2031996693624948e-05	1.20213450099951e-05	1.201999137720245e-05	1.20386725848173e-05	1.203007867388735e-05	1.2010965665469251e-05	1.202279091557835e-05	1.20446246273753e-05	1.2018746142527049e-05
1.134323320911305e-05	1.13398916801115e-05	1.136494060574125e-05	1.1360249923205e-05	1.13349635967069e-05	1.134304060087345e-05	1.136123446485495e-05	1.1350562176630651e-05	1.13389922444217e-05	1.13462352101118e-05
1.05301281155328e-05	1.053864498317085e-05	1.05202773238489e-05	1.05173998463236e-05	1.0538714859652e-05	1.0536587210480799e-05	1.0512984190424449e-05	1.052650439305385e-05	1.05445809003825e-05	1.0524839899521098e-05
9.565223540448575e-06	9.560351895743395e-06	9.57344567268598e-06	9.57997912337308e-06	9.55621484990839e-06	9.56169925757393e-06	9.578285066709294e-06	9.573843431099259e-06	9.5611241204099e-06	9.56318458065669e-06
8.54335171879964e-06	8.554350097255844e-06	8.536562054359815e-06	8.53177820317842e-06	8.551263886147551e-06	8.550665456823466e-06	8.532313026989379e-06	8.53552913667968e-06	8.561477498006124e-06	8.541421157132884e-06
7.420703234401805e-06	7.406201177673285e-06	7.423543534059525e-06	7.429854813380914e-06	7.412348068100845e-06	7.407945402064525e-06	7.4261871941415494e-06	7.42546289757254e-06	7.40719691748387e-06	7.41198614377973e-06
6.211264580997575e-06	6.225685115168365e-06	6.208134473126895e-06	6.201583105394205e-06	6.217971379101299e-06	6.225016809367069e-06	6.20880277892819e-06	6.20255779267568e-06	6.231230888716085e-06	6.2169908687795645e-06
4.96137237405486e-06	4.9422244273952e-06	4.956728723754665e-06	4.974637706709905e-06	4.956442498951019e-06	4.944473464547465e-06	4.961945719514725e-06	4.966006169979685e-06	4.951179366798615e-06	4.9475319042357845e-06
3.6268454186939702e-06	3.647534007313935e-06	3.63800930585997e-06	3.622375787699585e-06	3.637514123510925e-06	3.64670489602714e-06	3.6313941086517502e-06	3.6258487830308097e-06	3.65036915582058e-06	3.64116158607474e-06
2.279009233916635e-06	2.25756992108507e-06	2.2678845402877402e-06	2.2878073991706447e-06	2.271575675649565e-06	2.253731194060025e-06	2.27092506293047e-06	2.279878882518905e-06	2.2666814106745e-06	2.2569390171157296e-06
8.997977266745039e-07	9.187642072560775e-07	9.139875788832735e-07	8.987226479461881e-07	9.058368348746805e-07	9.2254537577214e-07	9.0638632826769e-07	8.961402417639586e-07	9.196962855639705e-07	9.19576465321415e-07
-4.816982038846859e-07	-5.03800279432213e-07	-4.98307641123615e-07	-4.810945674193679e-07	-4.900688796283395e-07	-5.053157815382384e-07	-4.952222138854121e-07	-4.79703924725081e-07	-4.92957723281498e-07	-5.082576484483315e-07
-1.8677016151964049e-06	-1.8437952371636699e-06	-1.845768127850065e-06	-1.85904040336035e-06	-1.854949045991895e-06	-1.84088405319447e-06	-1.8509993452656899e-06	-1.8672819084034101e-06	-1.8470685694183598e-06	-1.8399362414813799e-06
-3.1934549292600153e-06	-3.21622771821262e-06	-3.22005479915813e-06	-3.19475122751052e-06	-3.204022402769485e-06	-3.22313496326376e-06	-3.2157444059065e-06	-3.19978882885129e-06	-3.2094044593125597e-06	-3.22776965504116e-06
-4.56419671309012e-06	-4.54373096772505e-06	-4.5353121959119494e-06	-4.554469101094405e-06	-4.558266170988995e-06	-4.5371186820379445e-06	-4.54238674137705e-06	-4.560203451546615e-06	-4.54522435347803e-06	-4.53742685522229e-06
-5.78050028252585e-06	-5.7990067989526e-06	-5.8046457411366e-06	-5.7864523250828646e-06	-5.786936085314779e-06	-5.806310682601055e-06	-5.808725900351315e-06	-5.7875900574798e-06	-5.7947196978600395e-06	-5.81278007985022e-06
-7.005460472556019e-06	-6.98279003472588e-06	-6.97687920137451e-06	-6.99252302183606e-06	-6.998332623879945e-06	-6.97937056656902e-06	-6.976111008043115e-06	-6.994036564265575e-06	-6.98874386898706e-06	-6.973599486173055e-06
-8.132777243190505e-06	-8.154835813911875e-06	-8.160953589140104e-06	-8.141098815031231e-06	-8.1398912061561e-06	-8.159049007190144e-06	-8.164981340996418e-06	-8.146431823660844e-06	-8.144391968016384e-06	-8.165193657987745e-06
-9.170579110104635e-06	-9.159748256024795e-06	-9.141481828010329e-06	-9.153624209829525e-06	-9.16744989808653e-06	-9.152513353000974e-06	-9.144396931332945e-06	-9.16307634724954e-06	-9.155482207461345e-06	-9.14197723432178e-06
-1.00725258744202e-05	-1.0083816300724249e-05	-1.01015335712836e-05	-1.00853768753977e-05	-1.007776929782285e-05	-1.0094025433319949e-05	-1.010383591165275e-05	-1.00875000453011e-05	-1.00794848549376e-05	-1.0103624490514e-05
-1.09736529339015e-05	-1.09700310031277e-05	-1.094204189030225e-05	-1.0954449444397949e-05	-1.09690805038559e-05	-1.0960182898996599e-05	-1.094190930416055e-05	-1.09629528742523e-05	-1.0962307860605148e-05	-1.095147342311895e-05
-1.1610460569504351e-05	-1.1615062562670149e-05	-1.163220380021585e-05	-1.16295234101881e-05	-1.1611254294619849e-05	-1.16200488764675e-05	-1.16366257270781e-05	-1.16208031840894e-05	-1.1604284563871549e-05	-1.1638541955110549e-05
-1.218997218074695e-05	-1.218228935158535e-05	-1.216632795149185e-05	-1.216820117861055e-05	-1.21864228140071e-05	-1.2185435584794499e-05	-1.216372639646115e-05	-1.218080223680335e-05	-1.218762952703655e-05	-1.2167159302405648e-05
-1.26334074138877e-05	-1.264048733446825e-05	-1.264911080852825e-05	-1.26517831358779e-05	-1.2636325204764099e-05	-1.2638549605983849e-05	-1.26536868219743e-05	-1.264630320747425e-05	-1.26277760864432e-05	-1.26546946557912e-05
-1.292250432015925e-05	-1.29230704987995e-05	-1.29025510023016e-05	-1.290604840960195e-05	-1.292875020226335e-05	-1.292394216307425e-05	-1.2907209434164849e-05	-1.29128138860321e-05	-1.2924849661432298e-05	-1.29144515040073e-05
-1.308828268065835e-05	-1.3079439722791351e-05	-1.30867758571197e-05	-1.31012429756106e-05	-1.3081890774628849e-05	-1.30821962602535e-05	-1.3105583379913151e-05	-1.3096165284880151e-05	-1.307449820160305e-05	-1.309659171056795e-05
-1.31139273480584e-05	-1.312328900439395e-05	-1.30964806248782e-05	-1.30935861261589e-05	-1.311746954797765e-05	-1.311812889525615e-05	-1.309908397161405e-05	-1.3101578024365299e-05	-1.311868701122815e-05	-1.311021224864635e-05
-1.2913349605694649e-05	-1.29003015172196e-05	-1.2912232477903001e-05	-1.292683307838325e-05	-1.2908460043945849e-05	-1.290436510317005e-05	-1.29240989372207e-05	-1.29286095534534e-05	-1.28980081353762e-05	-1.29131283301825e-05
-1.26198809402952e-05	-1.2636318933800999e-05	-1.261230650925085e-05	-1.2607338112504999e-05	-1.26286862723639e-05	-1.263733572614365e-05	-1.261519921627485e-05	-1.26127186013073e-05	-1.2631978529498449e-05	-1.262553018478135e-05
-1.223534889050235e-05	-1.2215092774563e-05	-1.22234537639121e-05	-1.224190563334655e-05	-1.22275388503145e-05	-1.2219023774381599e-05	-1.22380579477928e-05	-1.224327180807525e-05	-1.221610329594255e-05	-1.222238680384495e-05
-1.16185241358872e-05	-1.163990723398175e-05	-1.162142311386445e-05	-1.161420612788425e-05	-1.1628682204900899e-05	-1.164150991371145e-05	-1.162693887636125e-05	-1.1619065230665201e-05	-1.16352962822902e-05	-1.16385840601668e-05
-1.0934848196489e-05	-1.091529622044705e-05	-1.09198632753772e-05	-1.093861256776805e-05	-1.092718686777935e-05	-1.091190452371115e-05	-1.0928589772448849e-05	-1.0940945367114901e-05	-1.0913602163784251e-05	-1.091798108973275e-05
-1.01356046252461e-05	-1.01551574971357e-05	-1.014437143566885e-05	-1.0132707438974001e-05	-1.013957325085315e-05	-1.0161931036234099e-05	-1.014241041502735e-05	-1.013634101582635e-05	-1.015239289699545e-05	-1.0155479108106699e-05
-9.185183293994199e-06	-9.169030181510721e-06	-9.159556543636785e-06	-9.184824953081414e-06	-9.18411095881357e-06	-9.15645151962934e-06	-9.168331416731726e-06	-9.18787443424694e-06	-9.163554732367975e-06	-9.167173079731474e-06
-8.119648528009315e-06	-8.141493885886785e-06	-8.13664374163651e-06	-8.122781323436735e-06	-8.126018933580955e-06	-8.147319613272096e-06	-8.1416632019683e-06	-8.128309627863676e-06	-8.135178127304491e-06	-8.150838521032276e-06
-7.036572526430565e-06	-7.01443512070919e-06	-7.000533285008921e-06	-7.0329770233003405e-06	-7.027030355856804e-06	-7.0112723142298655e-06	-7.018863318535525e-06	-7.03745807641087e-06	-7.014837358383375e-06	-7.009481057593705e-06
-5.8018887557407755e-06	-5.82237734533912e-06	-5.83010855052598e-06	-5.809670128656075e-06	-5.8119214054383e-06	-5.834483893068121e-06	-5.829029944379295e-06	-5.8145659613729e-06	-5.821265592657995e-06	-5.839011978423569e-06
-4.5707440494877005e-06	-4.551675833681605e-06	-4.5338994368651095e-06	-4.56171251471424e-06	-4.56872211088883e-06	-4.548080778477175e-06	-4.54664338349191e-06	-4.570288060676745e-06	-4.553998778647175e-06	-4.54492648259485e-06
-3.22970290426367e-06	-3.2447921921625353e-06	-3.2513419921544497e-06	-3.241518971890525e-06	-3.231310063256245e-06	-3.252064497019295e-06	-3.25638631238707e-06	-3.23713198326885e-06	-3.2380591903805947e-06	-3.263786724118715e-06
-1.898468206036345e-06	-1.8805798276844202e-06	-1.8625344512206848e-06	-1.8807301069043798e-06	-1.8915627526893698e-06	-1.878543779412665e-06	-1.869353454822245e-06	-1.8936608387324902e-06	-1.88629088597756e-06	-1.86772221979972e-06
-4.870646390031755e-07	-4.995852944488915e-07	-5.076484688970895e-07	-5.043682497784995e-07	-4.95004913716441e-07	-5.07404741085824e-07	-5.174686336317321e-07	-4.993991811375545e-07	-4.936162306989601e-07	-5.176521713679255e-07
8.648095439411859e-07	8.720951186092019e-07	8.972147605845874e-07	8.787230817120355e-07	8.65169956512078e-07	8.804376869875e-07	8.885753851473406e-07	8.690640024155545e-07	8.729225501724435e-07	8.913315306813395e-07
2.260564083372065e-06	2.253507007025775e-06	2.239644588826e-06	2.24341657485637e-06	2.258869130855705e-06	2.241635844484765e-06	2.23103007328978e-06	2.245633585289175e-06	2.254320440897925e-06	2.234184145208715e-06
3.60087734861777e-06	3.601740726253e-06	3.6312875022307848e-06	3.61656596169231e-06	3.59574859430729e-06	3.6141429052352197e-06	3.6299307339506752e-06	3.605956831052385e-06	3.607695680330145e-06	3.61764546369157e-06
4.951708367571285e-06	4.952462227265419e-06	4.935717852276485e-06	4.9316211197945495e-06	4.95126133728214e-06	4.940650862863845e-06	4.91644986141216e-06	4.9331377977066e-06	4.948845671606085e-06	4.9279705217482e-06
6.1815419940108e-06	6.183559901273574e-06	6.20351187535581e-06	6.196526019266085e-06	6.17663809862277e-06	6.183569755648945e-06	6.206208838647825e-06	6.19347250676545e-06	6.18141343920815e-06	6.19706935367503e-06
7.404067257538985e-06	7.410231169160545e-06	7.38853049142518e-06	7.378993248039105e-06	7.40050758849994e-06	7.394203923922975e-06	7.3737628144953445e-06	7.3825811364258895e-06	7.40693040142998e-06	7.38535379923636e-06
8.522857306161035e-06	8.51369452902917e-06	8.538934271200265e-06	8.540179505871724e-06	8.51795609833073e-06	8.516873012922156e-06	8.54006842018887e-06	8.530703180440065e-06	8.517838741681819e-06	8.528715284228209e-06
9.556179911669785e-06	9.56961859174047e-06	9.550086324452215e-06	9.53196502450762e-06	9.554605003359075e-06	9.554006574034989e-06	9.53420734276705e-06	9.541339222778235e-06	9.562489399286024e-06	9.543851192575075e-06
1.05125935988298e-05	1.0506087023710101e-05	1.05224963499532e-05	1.052841793352365e-05	1.0507164734008149e-05	1.0502817162885e-05	1.0521523454371951e-05	1.051906165230355e-05	1.05078025808347e-05	1.05159727536395e-05
1.134877943058755e-05	1.1363053940838849e-05	1.1347020872559049e-05	1.13301895999058e-05	1.134620654283925e-05	1.134980159804565e-05	1.133253046191105e-05	1.13292686637542e-05	1.13587672876711e-05	1.1345518528288199e-05
1.2014088606521299e-05	1.200379884721355e-05	1.2016962500636299e-05	1.2023745894108099e-05	1.2008296921520051e-05	1.200033010718575e-05	1.2017097774330799e-05	1.20202019024837e-05	1.2001363920712549e-05	1.20024183388535e-05
1.25877440314068e-05	1.26152135499062e-05	1.259992583072255e-05	1.2581147871059151e-05	1.25973511512691e-05	1.260744113551665e-05	1.2586766656567599e-05	1.25784782312623e-05	1.260575693322725e-05	1.260471505702235e-05
1.30636377843971e-05	1.30490228502855e-05	1.3054631781410701e-05	1.307235711464815e-05	1.3055158542557349e-05	1.303936556268885e-05	1.30581229177578e-05	1.30664892822125e-05	1.305555361340995e-05	1.304621793679415e-05
1.331462961388575e-05	1.334442566075905e-05	1.33375759742164e-05	1.3310733552312651e-05	1.33229377479477e-05	1.3335346197891049e-05	1.332384435044825e-05	1.3304288791005849e-05	1.333633701051395e-05	1.3335020107662099e-05
1.35081435610153e-05	1.348732037058805e-05	1.348281960872875e-05	1.35066385291818e-05	1.350072142485945e-05	1.347887248357365e-05	1.3490026740325699e-05	1.3505996203097301e-05	1.34927196722895e-05	1.348535487067875e-05
