########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45878
file                           	QS-02_K_BOB_-02.0A_210209_210453.dat
date                           	09/02/2021
hour                           	21:04:53
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000400e+00
main_coil_current_std(A)       	+2.798496e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.019178e-06   	  +1.393381e-07   	  -7.903123e-06   	  +1.522212e-07   	  +1.125907e-05   	  +1.458281e-07   	  +7.926868e-01   	  +1.296872e-02   	  -1.719010e-02   	  +2.986999e-04   	  -1.694134e-02   	  +3.263152e-04   
2   	  +5.137142e-05   	  +1.138650e-05   	  +3.887496e-02   	  +5.859293e-06   	  +3.887500e-02   	  +5.859308e-06   	  +6.607260e-04   	  +1.464501e-04   	  +1.321467e-03   	  +2.929007e-04   	  +1.000000e+00   	  +2.131524e-04   
3   	  +6.327378e-04   	  +6.083212e-04   	  -7.944299e-04   	  +3.936210e-04   	  +1.015616e-03   	  +4.882961e-04   	  -2.241945e-01   	  +1.756937e-01   	  +1.953119e-04   	  +1.877778e-04   	  -2.452306e-04   	  +1.215037e-04   
4   	  +3.230894e-02   	  +2.158593e-02   	  +1.025228e-01   	  +4.399225e-02   	  +1.074932e-01   	  +4.245674e-02   	  +7.632187e-02   	  +5.690655e-02   	  +1.196837e-04   	  +7.995825e-05   	  +3.797618e-04   	  +1.629554e-04   
5   	  -7.285181e-01   	  +2.630706e+00   	  +1.204108e+00   	  +2.832989e+00   	  +1.407343e+00   	  +2.780228e+00   	  -1.088216e-01   	  +3.817699e-01   	  -3.238458e-05   	  +1.169354e-04   	  +5.352658e-05   	  +1.259270e-04   
6   	  +1.225885e+02   	  +1.881816e+02   	  +1.919999e+03   	  +1.917498e+02   	  +1.923908e+03   	  +1.917354e+02   	  +1.062695e-02   	  +1.630329e-02   	  +6.538504e-05   	  +1.003765e-04   	  +1.024123e-03   	  +1.022799e-04   
7   	  +1.770724e+03   	  +1.633912e+04   	  +6.564692e+03   	  +1.687869e+04   	  +6.799312e+03   	  +1.684264e+04   	  +3.763776e-02   	  +3.440742e-01   	  +1.133370e-05   	  +1.045839e-04   	  +4.201775e-05   	  +1.080376e-04   
8   	  -2.238350e+05   	  +1.167143e+06   	  +3.510630e+05   	  +2.337056e+06   	  +4.163500e+05   	  +2.068074e+06   	  -7.095039e-02   	  +4.791552e-01   	  -1.719219e-05   	  +8.964819e-05   	  +2.696271e-05   	  +1.795091e-04   
9   	  +1.887802e+07   	  +9.320045e+07   	  +5.029061e+07   	  +7.030458e+07   	  +5.371708e+07   	  +7.351932e+07   	  +3.990028e-02   	  +1.875797e-01   	  +1.739584e-05   	  +8.590467e-05   	  +4.635670e-05   	  +6.480110e-05   
10  	  -2.866188e+09   	  +7.075147e+09   	  +9.520599e+08   	  +6.170387e+09   	  +3.020174e+09   	  +6.990481e+09   	  -1.250094e-01   	  +2.074762e-01   	  -3.170077e-05   	  +7.825561e-05   	  +1.053584e-05   	  +6.824838e-05   
11  	  -2.318658e+10   	  +5.218204e+11   	  +1.423842e+11   	  +4.351121e+11   	  +1.442598e+11   	  +4.375683e+11   	  -1.467529e-02   	  +3.275420e-01   	  -3.072919e-06   	  +6.925996e-05   	  +1.889417e-05   	  +5.775139e-05   
12  	  -4.343689e+12   	  +2.879362e+13   	  +4.140655e+13   	  +4.648335e+13   	  +4.163376e+13   	  +4.632717e+13   	  -8.710095e-03   	  +5.813437e-02   	  -6.917458e-06   	  +4.586050e-05   	  +6.594639e-05   	  +7.403547e-05   
13  	  -4.176483e+14   	  +2.961132e+15   	  +1.139148e+15   	  +2.864972e+15   	  +1.213296e+15   	  +2.876534e+15   	  -2.703188e-02   	  +1.870240e-01   	  -7.984632e-06   	  +5.659545e-05   	  +2.177025e-05   	  +5.475757e-05   
14  	  -1.258196e+17   	  +1.726938e+17   	  -4.306559e+17   	  +2.438220e+17   	  +4.486592e+17   	  +2.389964e+17   	  +2.030335e-02   	  +2.854739e-02   	  -2.885376e-05   	  +3.960788e-05   	  -9.877277e-05   	  +5.592138e-05   
15  	  +2.208232e+18   	  +1.896241e+19   	  -5.184161e+18   	  +1.624346e+19   	  +5.634875e+18   	  +1.668984e+19   	  -2.684542e-02   	  +2.197119e-01   	  +6.077926e-06   	  +5.218909e-05   	  -1.426805e-05   	  +4.470589e-05   

magnetic_center_x(um) 	203.296
magnetic_center_y(um) 	-206.281


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.803066693104155e-06	-2.79071848922308e-06	-2.79154379313717e-06	-2.80428908354234e-06	-2.79416438502253e-06	-2.7779362449107653e-06	-2.7896703420540953e-06	-2.80478202626044e-06	-2.79201456351118e-06	-2.786981889358095e-06
-2.747329451722055e-06	-2.7729951716541702e-06	-2.771547698330145e-06	-2.746968199290125e-06	-2.74745867841389e-06	-2.766979971511795e-06	-2.75240221526482e-06	-2.7382045243489253e-06	-2.754906570317235e-06	-2.766590723695515e-06
-2.683282508542155e-06	-2.671228592134945e-06	-2.67344179519603e-06	-2.685131547650195e-06	-2.682895948282615e-06	-2.6646572916891103e-06	-2.6682570501178348e-06	-2.69002222921693e-06	-2.680446464182935e-06	-2.67038604306445e-06
-2.5762682503227653e-06	-2.59821125609939e-06	-2.610371107039365e-06	-2.5864108658881647e-06	-2.57947360978512e-06	-2.5995115856859902e-06	-2.59279314150273e-06	-2.573583828961875e-06	-2.585708517699855e-06	-2.6078112091450296e-06
-2.4523149932063e-06	-2.43599771579238e-06	-2.4334550630554347e-06	-2.450250053698605e-06	-2.4478234138312152e-06	-2.43025015151986e-06	-2.4295471314413797e-06	-2.4515085021903748e-06	-2.44939608251098e-06	-2.42796438442384e-06
-2.2784589566524496e-06	-2.29931663739054e-06	-2.311711201628335e-06	-2.2923843084751797e-06	-2.2788110265991797e-06	-2.30023018275421e-06	-2.2954774624397e-06	-2.28160407004859e-06	-2.28322332304748e-06	-2.2979065659004397e-06
-2.1009845727351e-06	-2.096978321332705e-06	-2.0773125720550998e-06	-2.0943281663222197e-06	-2.106091378663895e-06	-2.085597861877865e-06	-2.076976851413185e-06	-2.101817267430225e-06	-2.10546853736576e-06	-2.08195532650272e-06
-1.87112265109601e-06	-1.88761428375984e-06	-1.894448068924455e-06	-1.88452000998034e-06	-1.85825899620766e-06	-1.8791782667903352e-06	-1.8851914512651552e-06	-1.86596500554959e-06	-1.863624255520125e-06	-1.883896944718815e-06
-1.6296265198436901e-06	-1.6288452246726948e-06	-1.61521595202898e-06	-1.62771925033699e-06	-1.63852468460851e-06	-1.6276379517416648e-06	-1.608228640180175e-06	-1.63002383033019e-06	-1.643364862502705e-06	-1.622785007952955e-06
-1.370437529999175e-06	-1.378857309646545e-06	-1.38796655960503e-06	-1.378548016646235e-06	-1.3608731870813251e-06	-1.376456313550865e-06	-1.38552222665544e-06	-1.3702383148484349e-06	-1.361956384471595e-06	-1.380590895791535e-06
-1.09569923210973e-06	-1.09414089706624e-06	-1.081656971563885e-06	-1.08841259361768e-06	-1.0983757027811102e-06	-1.0931699051747899e-06	-1.075949272717655e-06	-1.094694085850555e-06	-1.107847884895965e-06	-1.098400114756145e-06
-7.967467189474035e-07	-8.031982551415304e-07	-8.243734035318454e-07	-8.121861171161926e-07	-7.896056564504275e-07	-7.939171135262884e-07	-8.08293414991086e-07	-7.981778989574611e-07	-7.866165893233645e-07	-8.045328510775505e-07
-4.95637665380892e-07	-4.971764596461845e-07	-4.78484333825725e-07	-4.831559795092851e-07	-5.06147468399783e-07	-4.999762219881339e-07	-4.770371964468836e-07	-4.910355602305404e-07	-5.130496182914835e-07	-4.93154250875695e-07
-1.7539742039221949e-07	-1.728162320091255e-07	-1.9313865500691649e-07	-1.92614483438564e-07	-1.73554106339693e-07	-1.75212650859154e-07	-1.87701419562775e-07	-1.807803167963325e-07	-1.675321033189505e-07	-1.777872183339625e-07
1.498096396091105e-07	1.34605752606364e-07	1.543000431780725e-07	1.49523288826034e-07	1.33513708675585e-07	1.349281194507025e-07	1.6130921942194648e-07	1.476275814127455e-07	1.31813129087276e-07	1.38689481232756e-07
4.537741243382335e-07	4.665997614950105e-07	4.4796432632662847e-07	4.462550681694665e-07	4.59250245370459e-07	4.6946461310424395e-07	4.574010662849555e-07	4.59456459367385e-07	4.69166266299205e-07	4.66492203230426e-07
7.82578535165589e-07	7.67332865052562e-07	7.8695589337489e-07	7.938238329075255e-07	7.690774813795375e-07	7.643568437742515e-07	7.916757471093945e-07	7.862888753607235e-07	7.685091190979095e-07	7.67898483786701e-07
1.085736570872095e-06	1.103533236345835e-06	1.0874632141618448e-06	1.0747733546169e-06	1.09805588351723e-06	1.10695673583879e-06	1.09054718564018e-06	1.08570308839257e-06	1.105257080098135e-06	1.102534361052715e-06
1.41533742237199e-06	1.3918849055019451e-06	1.400134697178615e-06	1.4125898434257399e-06	1.4004355915626349e-06	1.3900552391985748e-06	1.4124830130413851e-06	1.4141127923038449e-06	1.39444177989347e-06	1.387252565337185e-06
1.67827936138532e-06	1.69034469990966e-06	1.6806902118563698e-06	1.666639328732815e-06	1.6880058535660549e-06	1.698569855647905e-06	1.688155572878525e-06	1.676311509868305e-06	1.6906896030377601e-06	1.703457961639595e-06
1.97998673229432e-06	1.9474312364308602e-06	1.95934875932859e-06	1.9833584963180598e-06	1.97069047317212e-06	1.956159525206675e-06	1.9745289762337747e-06	1.985766099323895e-06	1.95989769281342e-06	1.94771835708708e-06
2.21739744120014e-06	2.23547842779265e-06	2.22762538669499e-06	2.214227915828965e-06	2.227107360113655e-06	2.24380470285767e-06	2.23482669525759e-06	2.218629014123525e-06	2.22869637809725e-06	2.243839417132885e-06
2.48158069553053e-06	2.457070625041925e-06	2.45127849211685e-06	2.477709717822635e-06	2.4703435724404097e-06	2.449817804972515e-06	2.4681921831873e-06	2.4759849782187446e-06	2.4594296280610796e-06	2.43858740077523e-06
2.66845772102864e-06	2.6846238233700253e-06	2.683649584014345e-06	2.67014281916963e-06	2.677691494454665e-06	2.697489381944235e-06	2.687991108131875e-06	2.6725535576589853e-06	2.6870298586341e-06	2.6879655763418604e-06
2.89754058712768e-06	2.8764249009327e-06	2.86185117602182e-06	2.89036122694578e-06	2.8926817083170148e-06	2.863124406076645e-06	2.87574181356835e-06	2.892305450359625e-06	2.87714113483149e-06	2.8589210671727597e-06
3.00910353530485e-06	3.02772964801047e-06	3.0332185349379e-06	3.02274064665638e-06	3.0191883683983697e-06	3.037516834183215e-06	3.04050293379999e-06	3.01825556221074e-06	3.02813546909397e-06	3.0375031724361248e-06
3.183624294251665e-06	3.16015363637264e-06	3.146606558174855e-06	3.172953349803765e-06	3.1753457233207496e-06	3.15350014147989e-06	3.158219043370775e-06	3.176552436343305e-06	3.1687043224333303e-06	3.14629144213527e-06
3.2452463892693246e-06	3.255399979025075e-06	3.270882546076315e-06	3.252547137435245e-06	3.251171556257955e-06	3.2653569292051302e-06	3.2719873559022e-06	3.2503507316047696e-06	3.250194181418755e-06	3.2726028064193e-06
3.338843019946155e-06	3.32844463855481e-06	3.309834875154005e-06	3.3255519315386903e-06	3.338792180329515e-06	3.314692634148705e-06	3.31870269292282e-06	3.333333752379785e-06	3.323634135767435e-06	3.311395225864065e-06
3.34749628109467e-06	3.352747767166555e-06	3.372846437059435e-06	3.3571900746667598e-06	3.34833390297748e-06	3.365889248243245e-06	3.3738551667279247e-06	3.3516519158634647e-06	3.344148481119185e-06	3.37241239662918e-06
3.37612368866754e-06	3.3700551853141896e-06	3.34676974489373e-06	3.36181356829042e-06	3.38101504212346e-06	3.36047718064925e-06	3.355087285399345e-06	3.3727037725838997e-06	3.371107363818285e-06	3.3575829058913696e-06
3.303629978291175e-06	3.306827051118935e-06	3.31878018414544e-06	3.316653878755565e-06	3.3033630143105052e-06	3.314530932811615e-06	3.32924284293811e-06	3.309552009796285e-06	3.291685803787465e-06	3.32529706156532e-06
3.261322010530185e-06	3.25816771464786e-06	3.237244412730075e-06	3.244947398571165e-06	3.265433524575175e-06	3.251628216958095e-06	3.24326252439258e-06	3.2564022137651047e-06	3.262401512529445e-06	3.244742696324265e-06
3.1402025581429798e-06	3.13957456569377e-06	3.162664710316905e-06	3.155198453442175e-06	3.137721943176415e-06	3.1490267031128e-06	3.161795285678025e-06	3.1492240145776798e-06	3.13428746949311e-06	3.1521702487681646e-06
3.0176405596194347e-06	3.02215431133861e-06	3.00296896284601e-06	3.0023423141751702e-06	3.02419685453981e-06	3.014041249116505e-06	3.0046079245946548e-06	3.013345395856655e-06	3.025744887282135e-06	3.011015955962625e-06
2.847669610446365e-06	2.83676036929133e-06	2.856554449408195e-06	2.86373224184932e-06	2.841504355046435e-06	2.84269494272855e-06	2.86496829403361e-06	2.855493536344695e-06	2.83785756437279e-06	2.84504140381658e-06
2.662336138427705e-06	2.669564098596285e-06	2.649370020435195e-06	2.6457906426454098e-06	2.6726626276742847e-06	2.673497785963745e-06	2.6546367359969153e-06	2.658684868493155e-06	2.67919495854542e-06	2.66104790284742e-06
2.4344512507928e-06	2.423706174568205e-06	2.43492314098179e-06	2.445331152785115e-06	2.4278201522065453e-06	2.421986362151015e-06	2.446637977300175e-06	2.440652788209705e-06	2.42095366843427e-06	2.422055342776635e-06
2.1909140320983597e-06	2.2060528158364797e-06	2.185204093621185e-06	2.17818665873878e-06	2.20579346660122e-06	2.20601541400354e-06	2.189651776233885e-06	2.190516273686065e-06	2.2083887506599547e-06	2.20275719925699e-06
1.9351567163997003e-06	1.91195839761384e-06	1.92223561498357e-06	1.935623679401005e-06	1.918677289722895e-06	1.915987493248525e-06	1.934801063043655e-06	1.9334635555875053e-06	1.9180945378134547e-06	1.91037766626287e-06
1.6407728259082e-06	1.65268766124919e-06	1.64391200428337e-06	1.62834119578255e-06	1.6593834851615799e-06	1.6622496525544e-06	1.64164404225223e-06	1.6397815653595048e-06	1.65850790153834e-06	1.66043566366666e-06
1.36631705743139e-06	1.337033774006655e-06	1.34776552442826e-06	1.368604504250865e-06	1.354141865021855e-06	1.33454061710798e-06	1.3603987213172901e-06	1.36605524460278e-06	1.34019411689263e-06	1.340737003374795e-06
1.0315943944762549e-06	1.0473905098253198e-06	1.049708975529e-06	1.0319063750333049e-06	1.04259355680334e-06	1.0671081065538351e-06	1.049029247610575e-06	1.036770516975755e-06	1.05616571886436e-06	1.062859415128485e-06
7.38074497519406e-07	7.034298181451675e-07	7.135983574358255e-07	7.403000745398614e-07	7.226660062542105e-07	7.050866969394025e-07	7.23645844686859e-07	7.348230016646075e-07	7.178184935696309e-07	7.03988158079474e-07
3.9433012616992e-07	4.1081904328163553e-07	4.113185649146145e-07	3.941189289946585e-07	4.00544345495709e-07	4.176247210807965e-07	4.13425077567823e-07	3.9737202058629597e-07	4.0989841508575447e-07	4.25959730705517e-07
9.36649324145839e-08	7.433736037398635e-08	6.98839667023766e-08	8.413741742429965e-08	7.491991631525325e-08	6.66600183052466e-08	7.55475938163376e-08	8.970606319991071e-08	7.28495317048343e-08	5.563205572656325e-08
-2.6121101242891754e-07	-2.4965555383006147e-07	-2.346125003072045e-07	-2.54975628593013e-07	-2.4767600024236847e-07	-2.290704921392755e-07	-2.31218339976674e-07	-2.571335127754695e-07	-2.3928718348993203e-07	-2.32036029146339e-07
-5.45028633212051e-07	-5.59248888407673e-07	-5.667061867598051e-07	-5.54250312632155e-07	-5.5077826914386e-07	-5.691892093295619e-07	-5.701233033051086e-07	-5.455520349073585e-07	-5.597313608518684e-07	-5.740123660302494e-07
-8.89032493773768e-07	-8.775126732984706e-07	-8.64453386668597e-07	-8.83395455275628e-07	-8.853491411287135e-07	-8.611115777057174e-07	-8.611910286049465e-07	-8.828193102772294e-07	-8.771432462140344e-07	-8.526472853987086e-07
-1.14631320627751e-06	-1.17142528949853e-06	-1.1805488730942749e-06	-1.1628827780897551e-06	-1.155250788542825e-06	-1.179077659685385e-06	-1.174798285318945e-06	-1.16040440275315e-06	-1.1626209652601598e-06	-1.18677448654113e-06
-1.46594254999867e-06	-1.45518605165793e-06	-1.433009788342565e-06	-1.45050432763561e-06	-1.4555376736778799e-06	-1.4368125692957199e-06	-1.4347736095028499e-06	-1.45117856845886e-06	-1.45468247069358e-06	-1.43069602586318e-06
-1.70331193771715e-06	-1.710273493813535e-06	-1.736334284601205e-06	-1.722458092672645e-06	-1.699525618050505e-06	-1.724389214245905e-06	-1.723697280340455e-06	-1.70929275952841e-06	-1.7132620570236598e-06	-1.733575507501215e-06
-1.96843113371869e-06	-1.9652112166566698e-06	-1.947459455777615e-06	-1.95435841419613e-06	-1.96993392592026e-06	-1.948722383531275e-06	-1.9363072146911498e-06	-1.959819977628395e-06	-1.960609671414695e-06	-1.938379768944255e-06
-2.16501919794628e-06	-2.174183766783295e-06	-2.1911691260361047e-06	-2.186317414043085e-06	-2.163881017622565e-06	-2.18234341332354e-06	-2.1947077425470247e-06	-2.181041515996165e-06	-2.17159139424469e-06	-2.193304165985385e-06
-2.389757852370065e-06	-2.3902857333267697e-06	-2.3719057560361004e-06	-2.373530832074265e-06	-2.38899369037378e-06	-2.37529946844054e-06	-2.35942496601628e-06	-2.375623990928715e-06	-2.387234012531285e-06	-2.36440456092178e-06
-2.5266830505193002e-06	-2.52732425678882e-06	-2.55711672025379e-06	-2.54394813964631e-06	-2.52268060648961e-06	-2.53513765642358e-06	-2.54999671028553e-06	-2.53899206086327e-06	-2.5257106028677848e-06	-2.5448186841001703e-06
-2.6824919189042647e-06	-2.6924105713988053e-06	-2.6671553757754697e-06	-2.664926719262145e-06	-2.684751258357695e-06	-2.67400707798469e-06	-2.65851532844825e-06	-2.66816813677907e-06	-2.683844207922485e-06	-2.6670848274080903e-06
-2.77525831847932e-06	-2.7805967022233997e-06	-2.7893245430734203e-06	-2.7966927041232e-06	-2.7659589238735997e-06	-2.7767015365038598e-06	-2.792510641711815e-06	-2.78752029657837e-06	-2.773050938458495e-06	-2.7857254565328946e-06
-2.85310900153454e-06	-2.865514315999295e-06	-2.84519011529478e-06	-2.83822060850987e-06	-2.857257021559895e-06	-2.85521134287616e-06	-2.83025715361854e-06	-2.84121387494429e-06	-2.8580926277751498e-06	-2.845503887555995e-06
-2.880519169821285e-06	-2.874844169582715e-06	-2.89223848540156e-06	-2.89973228973386e-06	-2.874790418445945e-06	-2.8756242329560498e-06	-2.89222728724782e-06	-2.8917833924421947e-06	-2.872443733394525e-06	-2.883723857394455e-06
-2.899303848380475e-06	-2.9127702998721198e-06	-2.899146178378495e-06	-2.893252142257735e-06	-2.9019112264445402e-06	-2.90675308406219e-06	-2.8846358350163646e-06	-2.88634489720561e-06	-2.90602296445292e-06	-2.900998352970055e-06
-2.85513698713706e-06	-2.84352875723964e-06	-2.85658154893997e-06	-2.8763371074089152e-06	-2.84769223071625e-06	-2.845335467327055e-06	-2.85862386817778e-06	-2.86426079469521e-06	-2.846656177552595e-06	-2.84970565871812e-06
-2.78437675092399e-06	-2.8081860409660447e-06	-2.790572465300635e-06	-2.7835404728195497e-06	-2.79362508194968e-06	-2.8005656974986503e-06	-2.780929735308575e-06	-2.7815321959677703e-06	-2.79907768685915e-06	-2.7979473452432497e-06
-2.7049124139467496e-06	-2.686693914028795e-06	-2.697823310881985e-06	-2.7198066300116796e-06	-2.693291418154815e-06	-2.68474185190812e-06	-2.697963959689965e-06	-2.70966020707456e-06	-2.6915879550414553e-06	-2.69136802330669e-06
-2.55460094308523e-06	-2.575988072521785e-06	-2.57567967537405e-06	-2.5570327341027097e-06	-2.56239082659753e-06	-2.5737238058806698e-06	-2.5551561475371e-06	-2.54975706980101e-06	-2.570198627154435e-06	-2.576219650336085e-06
-2.41496623971187e-06	-2.40309440528069e-06	-2.40795821127904e-06	-2.4271283302827897e-06	-2.408924835890295e-06	-2.3959580460086e-06	-2.40729169718191e-06	-2.419555914911905e-06	-2.402116806479085e-06	-2.39484875692181e-06
-2.20913701127722e-06	-2.2281707367714897e-06	-2.23184462697691e-06	-2.20897687768189e-06	-2.214057927858265e-06	-2.23219490521849e-06	-2.215605288711405e-06	-2.2059840591732653e-06	-2.2197335999860197e-06	-2.23149479666014e-06
-2.0166523984244e-06	-1.994034143990255e-06	-1.996766717411045e-06	-2.00839779154174e-06	-2.00065247668101e-06	-1.98821513549778e-06	-1.990723297921915e-06	-2.01023496060784e-06	-1.999590667764935e-06	-1.987421186413965e-06
-1.752209458913665e-06	-1.772229965695725e-06	-1.7809037194638899e-06	-1.755977413608925e-06	-1.75876754553919e-06	-1.773672847776165e-06	-1.76590659236802e-06	-1.7528496573508849e-06	-1.76445195222635e-06	-1.78615710922262e-06
-1.5152295429738701e-06	-1.5004981480619951e-06	-1.498618202049475e-06	-1.5078215164977999e-06	-1.508229689192955e-06	-1.4877209429190599e-06	-1.48870055738822e-06	-1.51122855470523e-06	-1.49943880273927e-06	-1.4932326740787799e-06
-1.20432188111837e-06	-1.22790004127192e-06	-1.2409098320634251e-06	-1.21759135709022e-06	-1.214052852560995e-06	-1.232966421866935e-06	-1.23364301430184e-06	-1.2176445483195e-06	-1.2208921248198e-06	-1.2459129430904e-06
-9.482709498343404e-07	-9.36679461176486e-07	-9.23102763863418e-07	-9.396189204835839e-07	-9.391969180683041e-07	-9.261940701321376e-07	-9.17937839517461e-07	-9.452182212043885e-07	-9.39239583033226e-07	-9.220872593118365e-07
-6.14813510253476e-07	-6.31025860968704e-07	-6.383764969086295e-07	-6.25436974530661e-07	-6.19573285405315e-07	-6.343022727150815e-07	-6.37436243948723e-07	-6.236500851742035e-07	-6.226710306123365e-07	-6.474349072504746e-07
-3.32257585427032e-07	-3.192847205469035e-07	-2.989440865519425e-07	-3.217760297502705e-07	-3.215101295950135e-07	-3.06760985608909e-07	-2.979612526132375e-07	-3.168905833206355e-07	-3.191256507761985e-07	-3.022544566988175e-07
2.01305636338137e-08	4.60549959058229e-09	-6.6342581273027095e-09	7.40594606973869e-09	1.811993342037845e-08	1.8487622166491649e-09	-7.589762884840576e-09	4.82570865489863e-09	1.055928311011375e-08	-1.1193613889124901e-08
3.16811104426032e-07	3.175627524853845e-07	3.4101773294996153e-07	3.274660635099705e-07	3.16706709639948e-07	3.308160751203365e-07	3.480352518181945e-07	3.2400051495072646e-07	3.20553975257072e-07	3.40874872506411e-07
6.521980978390859e-07	6.49396095866487e-07	6.35205683749932e-07	6.372742066673359e-07	6.53995233506058e-07	6.467426933908855e-07	6.298411523175979e-07	6.42110073272282e-07	6.56055357808354e-07	6.321786548824391e-07
9.41833691285838e-07	9.46697945209983e-07	9.638560919711399e-07	9.59701912961425e-07	9.51263880324365e-07	9.553334012935195e-07	9.770835748668589e-07	9.643831890571622e-07	9.483772203112056e-07	9.639324633780906e-07
1.2810926142495198e-06	1.276917606674085e-06	1.2639429780845749e-06	1.265442746785305e-06	1.2814905966252049e-06	1.2746956690535949e-06	1.2556105440351949e-06	1.259388689049925e-06	1.28060683835005e-06	1.2645306571816999e-06
1.55149386728234e-06	1.542226611377775e-06	1.56007893167513e-06	1.564169505172705e-06	1.5475430467401699e-06	1.5559434535818851e-06	1.57464347410081e-06	1.564511384799965e-06	1.5462608581625499e-06	1.559489348892145e-06
1.836673659454635e-06	1.842301963392385e-06	1.8286360727866098e-06	1.8225199772818348e-06	1.85005567686842e-06	1.8434081169966402e-06	1.82490227246006e-06	1.8260122334370199e-06	1.84367026577132e-06	1.82582802381174e-06
2.10040764386592e-06	2.0879647036058197e-06	2.1015715799420546e-06	2.11041879310854e-06	2.09427015988695e-06	2.092884948296695e-06	2.11838359177824e-06	2.11319033610403e-06	2.09151250260194e-06	2.100390174746125e-06
2.335139754450125e-06	2.346237572510635e-06	2.333126102484865e-06	2.31893826594434e-06	2.34728863119975e-06	2.35038917594432e-06	2.33149811492657e-06	2.3260148270769952e-06	2.35043464044748e-06	2.33976503977795e-06
2.5577561348201297e-06	2.540698211532385e-06	2.54472484357372e-06	2.56853368568998e-06	2.55164597433534e-06	2.5423120894177947e-06	2.5672069284607896e-06	2.56965529274549e-06	2.54403078201902e-06	2.550403427221605e-06
2.755156289140515e-06	2.770685216546505e-06	2.760462422201745e-06	2.7453355085075348e-06	2.7594483174197747e-06	2.7733680701656348e-06	2.755705446588735e-06	2.74875744025873e-06	2.76715667837336e-06	2.765010440271325e-06
2.9193904242670398e-06	2.89639770357967e-06	2.90326149979619e-06	2.924885806123915e-06	2.91148923110948e-06	2.905020057823705e-06	2.92384706540352e-06	2.92528513227797e-06	2.90912798845938e-06	2.9033528767283054e-06
3.037627247976885e-06	3.0547481048865997e-06	3.0517579739357e-06	3.02688665101418e-06	3.048454070721615e-06	3.0631346260178347e-06	3.04575800328119e-06	3.0351343150416e-06	3.051958420883115e-06	3.0543931234207247e-06
3.16002664931175e-06	3.13814456148954e-06	3.1414961688367453e-06	3.159234715894505e-06	3.15673349632561e-06	3.135455212940965e-06	3.15668780785906e-06	3.16397668598304e-06	3.14872480089451e-06	3.139379269896445e-06
3.208482851277685e-06	3.225347942361455e-06	3.2246310365734798e-06	3.202588815156925e-06	3.214993233769105e-06	3.2346464411146e-06	3.2256458132456202e-06	3.20569473501596e-06	3.221129373969705e-06	3.23203435982624e-06
3.2707844502513653e-06	3.2495455843672148e-06	3.2471574661487298e-06	3.261458851966445e-06	3.2622953540342747e-06	3.2442690144311097e-06	3.256349582443315e-06	3.27085835806467e-06	3.256516658893885e-06	3.2374199997776448e-06
3.25187883163395e-06	3.273005044093485e-06	3.279311844152985e-06	3.25384388361253e-06	3.25966557966273e-06	3.284459859287425e-06	3.275974570442055e-06	3.258369953300425e-06	3.2675295949497552e-06	3.27904510413669e-06
3.238889869408165e-06	3.2179096808700897e-06	3.209487549611065e-06	3.225663058402025e-06	3.230051614764475e-06	3.2101242766206646e-06	3.218273844823135e-06	3.23379672522646e-06	3.222553555133675e-06	3.202021292736335e-06
3.145755498508345e-06	3.1603961883772896e-06	3.173130056666315e-06	3.148674633167055e-06	3.1547612775284e-06	3.179808411459895e-06	3.172823675186135e-06	3.1522157132713248e-06	3.158327889422685e-06	3.17589801625249e-06
3.08360238705046e-06	3.07394308379118e-06	3.056062992072865e-06	3.0733363678334853e-06	3.0810391297111847e-06	3.060005861925525e-06	3.0607845815214753e-06	3.07718786075403e-06	3.07282550807078e-06	3.055066804336485e-06
2.924532616362205e-06	2.935861788273625e-06	2.95101759320476e-06	2.93875359943717e-06	2.932089578279865e-06	2.950885454992795e-06	2.95667288469259e-06	2.92499286047166e-06	2.9349816134068e-06	2.95376091685251e-06
2.793163046135075e-06	2.782109572762745e-06	2.762063534191655e-06	2.778700630869455e-06	2.7882864742422102e-06	2.7690516299113398e-06	2.7677557795866302e-06	2.779160427053115e-06	2.78574449339445e-06	2.76319992281022e-06
2.58632419217936e-06	2.5922300983440297e-06	2.6156622345751348e-06	2.609102356245445e-06	2.589983972711895e-06	2.611262256095555e-06	2.61905101979189e-06	2.60079511804198e-06	2.592789558093415e-06	2.61666110986924e-06
2.3887574093351852e-06	2.38827924818014e-06	2.360755082691395e-06	2.3761314912464802e-06	2.3858013207703153e-06	2.373765321408695e-06	2.364439499160385e-06	2.37803898471657e-06	2.37251807106968e-06	2.363498630302535e-06
2.1271266621171102e-06	2.13237904404157e-06	2.15687657259905e-06	2.150913555851685e-06	2.13051634318644e-06	2.15345105743854e-06	2.164838907674415e-06	2.1491915038045346e-06	2.137784616707105e-06	2.156133015205095e-06
1.89726104508701e-06	1.89512869269447e-06	1.87244436915582e-06	1.879574233498465e-06	1.8929963403029148e-06	1.8878266007501801e-06	1.869034307446565e-06	1.8774008958646548e-06	1.8953678852541801e-06	1.872005289556185e-06
1.596364084548335e-06	1.599970561869895e-06	1.62059744866358e-06	1.6199799824789249e-06	1.60564253860664e-06	1.616153461440905e-06	1.6396543543352251e-06	1.624050623263355e-06	1.6049452295877101e-06	1.630393481377425e-06
1.332480044879495e-06	1.3367198897637451e-06	1.311162679940425e-06	1.31007533923335e-06	1.32407336707271e-06	1.3317105077707148e-06	1.305684207295855e-06	1.311341290488835e-06	1.3306370527741199e-06	1.31461596652091e-06
1.0146908937262601e-06	1.010228205587115e-06	1.030740759233715e-06	1.045164764832125e-06	1.0137984008907151e-06	1.03167390136643e-06	1.049596770031165e-06	1.0351567510720401e-06	1.02032210918414e-06	1.03810253733673e-06
7.164435842810335e-07	7.293992879908804e-07	7.07126552583764e-07	7.00899651349091e-07	7.13920584303193e-07	7.180103179394345e-07	6.977999464652635e-07	6.910227119760505e-07	7.15569960334501e-07	7.062060083740065e-07
4.01991566860674e-07	3.8688620961123147e-07	3.99702720272868e-07	4.1726730401596095e-07	3.890046762932915e-07	3.9759962305653047e-07	4.16798185369736e-07	4.1356435460215696e-07	3.94641154883843e-07	4.034676514664015e-07
7.65680115577494e-08	8.94029921738636e-08	8.04176567825727e-08	6.827470105719575e-08	7.416700146478599e-08	9.616187568894545e-08	6.959329063250175e-08	6.105686122027006e-08	8.131940209210855e-08	8.048134628068846e-08
-2.314742457798855e-07	-2.423130925421495e-07	-2.33442111294834e-07	-2.1755636872451099e-07	-2.398380486567845e-07	-2.37203767028369e-07	-2.168530686929755e-07	-2.10999331926564e-07	-2.3400793999433097e-07	-2.30487086554392e-07
-5.522826850779391e-07	-5.312870990792594e-07	-5.501447336087259e-07	-5.569004116523835e-07	-5.509574396000555e-07	-5.323006439539365e-07	-5.516554205087615e-07	-5.642717641762355e-07	-5.48370106230338e-07	-5.400844244718374e-07
-8.354340437222145e-07	-8.62181785237196e-07	-8.62506363716908e-07	-8.309805940598065e-07	-8.48341427399619e-07	-8.50579602342835e-07	-8.36062540088264e-07	-8.32670675379132e-07	-8.481511147806295e-07	-8.51188165995641e-07
-1.14164693570743e-06	-1.12518453022364e-06	-1.132524695890055e-06	-1.154081141408125e-06	-1.14470974267496e-06	-1.11645691333701e-06	-1.1443151197452e-06	-1.15258786763684e-06	-1.14138277126618e-06	-1.134189749336205e-06
-1.40472314058099e-06	-1.413004623032035e-06	-1.41608993828874e-06	-1.3927516425840849e-06	-1.39602251124444e-06	-1.4125432591076e-06	-1.395743005332645e-06	-1.38878570453476e-06	-1.408907554605015e-06	-1.40956746179199e-06
-1.677930314940415e-06	-1.663393991862475e-06	-1.66631626200372e-06	-1.68386287271008e-06	-1.6791351242771099e-06	-1.658642727307045e-06	-1.669612550472395e-06	-1.6924072878057e-06	-1.679472300680075e-06	-1.6593029704381199e-06
-1.88769177498246e-06	-1.9071895519569198e-06	-1.9166432571186953e-06	-1.8842335612133047e-06	-1.888270271592415e-06	-1.8976352873778299e-06	-1.8970122221163051e-06	-1.88049404982819e-06	-1.895791847345675e-06	-1.90817118209462e-06
-2.13453670426172e-06	-2.12035424283369e-06	-2.117715062013555e-06	-2.133405466793245e-06	-2.1322386191969797e-06	-2.1161706126805447e-06	-2.1207002657777553e-06	-2.13862268651571e-06	-2.137916978881475e-06	-2.11413837178051e-06
-2.2930974068914347e-06	-2.311703810846315e-06	-2.32139558875085e-06	-2.2938541781056997e-06	-2.293327864890755e-06	-2.308313009962005e-06	-2.30796026812609e-06	-2.289591936914955e-06	-2.29711687211414e-06	-2.314986213605495e-06
-2.47750747917007e-06	-2.4734109706515247e-06	-2.4542215908238153e-06	-2.47082285341142e-06	-2.480381597251415e-06	-2.45568675723004e-06	-2.459155721226155e-06	-2.4784920208278997e-06	-2.4751634816763753e-06	-2.4606246950041e-06
-2.5792189637741547e-06	-2.59601820971484e-06	-2.609955655543885e-06	-2.58227807535166e-06	-2.578821653287655e-06	-2.589387335091975e-06	-2.595494360093245e-06	-2.577572163317695e-06	-2.5830272318215e-06	-2.60410193277521e-06
-2.7141692555684546e-06	-2.707158539578885e-06	-2.6923227778750197e-06	-2.70478923425758e-06	-2.721419388081125e-06	-2.6953606129610096e-06	-2.690411924959005e-06	-2.711922682010525e-06	-2.720149517472225e-06	-2.6973288004231098e-06
-2.742159712170305e-06	-2.749511523916255e-06	-2.767224987109795e-06	-2.749720033534875e-06	-2.748591035697345e-06	-2.7509215954073397e-06	-2.7624783137979497e-06	-2.74694244353672e-06	-2.744458917050025e-06	-2.7624812253180797e-06
-2.817110969317555e-06	-2.8057175200048096e-06	-2.78148829920637e-06	-2.7919399838086897e-06	-2.8083432630412448e-06	-2.78959598631401e-06	-2.78210912483695e-06	-2.798018789463205e-06	-2.81361714542061e-06	-2.78350889402687e-06
