########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45869
file                           	QS-02_K_BOB_004.0A_210209_210039.dat
date                           	09/02/2021
hour                           	21:00:39
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999600e+00
main_coil_current_std(A)       	+2.663595e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.988976e-06   	  +2.589924e-07   	  -3.768506e-06   	  +1.566459e-07   	  +8.833197e-06   	  +2.435865e-07   	  +1.130033e+00   	  +2.034010e-02   	  +8.609847e-03   	  +2.791220e-04   	  +4.061381e-03   	  +1.688205e-04   
2   	  -1.148333e-04   	  +1.147110e-05   	  -7.732401e-02   	  +8.767675e-06   	  +7.732409e-02   	  +8.767682e-06   	  +7.425459e-04   	  +7.417544e-05   	  +1.485101e-03   	  +1.483512e-04   	  +1.000000e+00   	  +1.603560e-04   
3   	  -5.575523e-05   	  +2.580346e-04   	  +1.118033e-03   	  +3.982859e-04   	  +1.119422e-03   	  +3.979991e-04   	  -1.660926e-02   	  +7.696730e-02   	  +8.653418e-06   	  +4.004468e-05   	  -1.735089e-04   	  +6.181044e-05   
4   	  -4.853261e-02   	  +2.947717e-02   	  +1.037427e-01   	  +3.352643e-02   	  +1.145337e-01   	  +3.283616e-02   	  -1.093929e-01   	  +6.601597e-02   	  +9.038428e-05   	  +5.489514e-05   	  -1.931994e-04   	  +6.243606e-05   
5   	  -1.012322e-02   	  +2.244847e+00   	  +3.906156e-01   	  +4.213925e+00   	  +3.907468e-01   	  +4.212912e+00   	  -5.182054e-03   	  +1.149976e+00   	  +2.279981e-07   	  +5.016678e-05   	  -8.733189e-06   	  +9.417078e-05   
6   	  -1.104784e+02   	  +2.332634e+02   	  -4.024998e+03   	  +2.353459e+02   	  +4.026514e+03   	  +2.353443e+02   	  +4.573529e-03   	  +9.655374e-03   	  +2.962686e-05   	  +6.255432e-05   	  +1.079386e-03   	  +6.311289e-05   
7   	  -2.058769e+03   	  +1.261629e+04   	  +4.788475e+03   	  +1.207513e+04   	  +5.212295e+03   	  +1.216114e+04   	  -5.800707e-02   	  +3.435120e-01   	  +6.626048e-06   	  +4.059977e-05   	  -1.540698e-05   	  +3.885829e-05   
8   	  +3.884124e+05   	  +1.025221e+06   	  -5.269427e+05   	  +1.062966e+06   	  +6.546242e+05   	  +1.049833e+06   	  -7.939968e-02   	  +1.983324e-01   	  -1.499828e-05   	  +3.959046e-05   	  +2.034796e-05   	  +4.104806e-05   
9   	  +2.034626e+07   	  +6.893350e+07   	  -3.735482e+07   	  +1.045074e+08   	  +4.253649e+07   	  +9.751992e+07   	  -5.541625e-02   	  +2.050732e-01   	  -9.427064e-06   	  +3.194366e-05   	  +1.731063e-05   	  +4.842853e-05   
10  	  +8.208249e+08   	  +4.403682e+09   	  -9.177319e+09   	  +6.804326e+09   	  +9.213953e+09   	  +6.788617e+09   	  -8.920324e-03   	  +4.805604e-02   	  -4.563304e-06   	  +2.448790e-05   	  +5.103197e-05   	  +3.783735e-05   
11  	  -9.424053e+10   	  +6.444062e+11   	  +1.021036e+10   	  +4.900235e+11   	  +9.479203e+10   	  +6.428276e+11   	  -1.329885e-01   	  +4.719350e-01   	  +6.288663e-06   	  +4.300080e-05   	  -6.816713e-07   	  +3.269895e-05   
12  	  +1.174750e+13   	  +3.925729e+13   	  -5.904184e+13   	  +2.224094e+13   	  +6.019919e+13   	  +2.311948e+13   	  -1.636701e-02   	  +5.363639e-02   	  -9.407299e-06   	  +3.143536e-05   	  +4.727809e-05   	  +1.780948e-05   
13  	  +9.346384e+14   	  +1.934192e+15   	  -7.487467e+14   	  +1.964240e+15   	  +1.197569e+15   	  +1.945993e+15   	  -6.887538e-02   	  +1.254175e-01   	  -8.980233e-06   	  +1.858570e-05   	  +7.195030e-06   	  +1.887444e-05   
14  	  +4.896748e+16   	  +1.609587e+17   	  +5.590267e+16   	  +1.503896e+17   	  +7.431637e+16   	  +1.550668e+17   	  +5.138308e-02   	  +1.503781e-01   	  -5.647083e-06   	  +1.855988e-05   	  -6.446601e-06   	  +1.734117e-05   
15  	  +9.045371e+18   	  +1.452501e+19   	  -4.482656e+18   	  +1.570964e+19   	  +1.009519e+19   	  +1.476610e+19   	  -7.404635e-02   	  +1.022482e-01   	  -1.251526e-05   	  +2.009825e-05   	  +6.203388e-06   	  +2.173742e-05   

magnetic_center_x(um) 	-48.737
magnetic_center_y(um) 	103.318


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.40551088736143e-06	6.3963015259104406e-06	6.3751580682945e-06	6.389583977579755e-06	6.39942043562738e-06	6.387055434515695e-06	6.377793217779525e-06	6.396620001396935e-06	6.401245734650554e-06	6.38081223996735e-06
6.288698916705725e-06	6.2853788881512e-06	6.3093044150262e-06	6.301376570263645e-06	6.28279121883689e-06	6.30095104043039e-06	6.316121402960205e-06	6.2998307771522656e-06	6.29348545544386e-06	6.3085106899047895e-06
6.17795500147659e-06	6.17086522652264e-06	6.15151168176449e-06	6.15551658938753e-06	6.172197358864325e-06	6.166793129978144e-06	6.14875424844287e-06	6.1687693801104645e-06	6.178818155149415e-06	6.151406867047689e-06
5.96919857571301e-06	5.96207431044625e-06	5.98333333300595e-06	5.983151922919105e-06	5.9615883105833905e-06	5.9741226277765904e-06	5.997004486744495e-06	5.984461211028499e-06	5.96936923557191e-06	5.98768807094576e-06
5.723731467241985e-06	5.72086697957262e-06	5.69687112829363e-06	5.702288347037715e-06	5.71266813949527e-06	5.715558606880445e-06	5.697993631201715e-06	5.707748118765815e-06	5.72172834154128e-06	5.706097958864415e-06
5.4020851121096405e-06	5.3981576957082345e-06	5.4108174322205645e-06	5.41368371159508e-06	5.3903597495267e-06	5.401225541845145e-06	5.422161161732635e-06	5.41533387149648e-06	5.39882644943631e-06	5.4166301697479695e-06
5.039045006470145e-06	5.049139917900455e-06	5.0232103694721746e-06	5.0173398494738745e-06	5.03558388118086e-06	5.039288678289775e-06	5.02096715536017e-06	5.02517094218985e-06	5.041450369845035e-06	5.02851784631276e-06
4.5939967913005005e-06	4.578291157030975e-06	4.59207384437817e-06	4.60170828773662e-06	4.58382528449916e-06	4.58353502835942e-06	4.60708384935025e-06	4.604932012171345e-06	4.5848134095653195e-06	4.601249163443129e-06
4.114841240152365e-06	4.12009317415103e-06	4.10668540098384e-06	4.09612106295789e-06	4.11260788041573e-06	4.120035839604945e-06	4.100394726264779e-06	4.099912757738015e-06	4.121286449389885e-06	4.1133836884905655e-06
3.61404212185353e-06	3.59547222387803e-06	3.608340022083185e-06	3.622778921226345e-06	3.6076143817358048e-06	3.60143210514286e-06	3.61152455297982e-06	3.6316922034983197e-06	3.61121660375788e-06	3.6148602589489902e-06
3.04918396636848e-06	3.0612007049061398e-06	3.04747938344014e-06	3.03337710079147e-06	3.044334717969795e-06	3.056100169942415e-06	3.0415752689806197e-06	3.035140138080875e-06	3.055445749850615e-06	3.056546304378985e-06
2.488298467824605e-06	2.4658555764746398e-06	2.4775713086456e-06	2.4894901753217e-06	2.473191262879165e-06	2.4707935142487e-06	2.48507339961151e-06	2.49725587082137e-06	2.47797309839399e-06	2.47855249085652e-06
1.86585806318354e-06	1.877250392681305e-06	1.8726290267068949e-06	1.85349832520364e-06	1.85990613260822e-06	1.8795278731427299e-06	1.865685051712e-06	1.85456853273502e-06	1.868233303525815e-06	1.87673908499182e-06
1.25390797677441e-06	1.23600952008471e-06	1.240375680140665e-06	1.258555322465615e-06	1.2531987977125551e-06	1.23820626186027e-06	1.254171693289865e-06	1.26772985765871e-06	1.24605773521617e-06	1.2455752067809301e-06
6.00327634856539e-07	6.109639210194804e-07	6.07695403971273e-07	5.921042708223605e-07	5.886850266279055e-07	6.14576613315854e-07	6.032313720538566e-07	5.82634776264935e-07	5.996713670697264e-07	6.13491848184809e-07
-1.0956134297575349e-08	-3.264652635337455e-08	-3.30862883401965e-08	-1.281559468768835e-08	-1.99703093084521e-08	-3.00568763655947e-08	-2.160126437722225e-08	-8.515825684618145e-09	-1.602692504043845e-08	-2.6770017091947252e-08
-6.66179664392527e-07	-6.544693073351455e-07	-6.50500401775434e-07	-6.719057282112256e-07	-6.718962097807435e-07	-6.518210560102249e-07	-6.536588969652144e-07	-6.746222322817335e-07	-6.643501100711475e-07	-6.44556701843172e-07
-1.263803337110865e-06	-1.288252041718275e-06	-1.2933316361345848e-06	-1.27388525868327e-06	-1.27478906165425e-06	-1.285288338407995e-06	-1.2804442411603852e-06	-1.2656042241590049e-06	-1.267797046580165e-06	-1.282750836822125e-06
-1.9008742413004199e-06	-1.8961678813416452e-06	-1.885730978301395e-06	-1.903718124367455e-06	-1.913430058948525e-06	-1.8864946923708997e-06	-1.8853952576594798e-06	-1.910106446984685e-06	-1.9013373969300047e-06	-1.8815110661302902e-06
-2.4535891191137e-06	-2.469949397436445e-06	-2.4818261590553102e-06	-2.4669769595677452e-06	-2.458148335336035e-06	-2.4699169227911902e-06	-2.470671678338885e-06	-2.4464818750399548e-06	-2.4505707688150597e-06	-2.4746812891862198e-06
-3.039722422499875e-06	-3.03564741443525e-06	-3.0229959645565297e-06	-3.038760501112915e-06	-3.05011565274113e-06	-3.028606911357165e-06	-3.0219507289076746e-06	-3.040682776145075e-06	-3.0386895048197397e-06	-3.02875696661472e-06
-3.5323233726105453e-06	-3.54502095888161e-06	-3.5598040892636853e-06	-3.54246330061822e-06	-3.5375611969353396e-06	-3.546913894752035e-06	-3.55714273609946e-06	-3.540940575703505e-06	-3.529872096805715e-06	-3.5570883130735047e-06
-4.02865263595259e-06	-4.030982747735805e-06	-4.012931772195199e-06	-4.02672565769515e-06	-4.041937229430609e-06	-4.019931066068625e-06	-4.009369415598429e-06	-4.0305724473914e-06	-4.030933027934145e-06	-4.013996940557201e-06
-4.444177143341115e-06	-4.44827029241472e-06	-4.466809507448145e-06	-4.4600193950825245e-06	-4.4405502853806145e-06	-4.45313924956316e-06	-4.456853453120665e-06	-4.442807833128895e-06	-4.4351312749313795e-06	-4.455164771570359e-06
-4.8490127892361504e-06	-4.860667379489305e-06	-4.844532184051415e-06	-4.84731246160631e-06	-4.868518628881815e-06	-4.851620615226995e-06	-4.831432136142775e-06	-4.8511601471541505e-06	-4.860542856021765e-06	-4.8421581755068e-06
-5.1461454904715596e-06	-5.145625896148465e-06	-5.1645539110723754e-06	-5.164187955415165e-06	-5.14470540792857e-06	-5.150250285623715e-06	-5.160809696462965e-06	-5.1539989794950144e-06	-5.13419347726102e-06	-5.159761997219775e-06
-5.42941263802269e-06	-5.4408289315687094e-06	-5.417425686573545e-06	-5.423115692337574e-06	-5.44199129990407e-06	-5.4336052266986294e-06	-5.4095959376359395e-06	-5.4288012188407e-06	-5.437417974007865e-06	-5.42723078979188e-06
-5.626011004551445e-06	-5.62125985197771e-06	-5.64346355076895e-06	-5.64159883424528e-06	-5.621280008654245e-06	-5.624152558993829e-06	-5.63488039006202e-06	-5.637538831706115e-06	-5.610406153664595e-06	-5.62992408731559e-06
-5.753515868036735e-06	-5.7730019989326446e-06	-5.74786214428968e-06	-5.748938062879625e-06	-5.77178677531309e-06	-5.76036331494844e-06	-5.74117550286249e-06	-5.75118933966185e-06	-5.7629881621322995e-06	-5.755543181749085e-06
-5.84738954103201e-06	-5.8344579133513255e-06	-5.8471364627618195e-06	-5.8608604717845595e-06	-5.837197877554135e-06	-5.83095602678416e-06	-5.84897609542127e-06	-5.8511892984823555e-06	-5.831355576901605e-06	-5.83689463155649e-06
-5.83495421551535e-06	-5.85796104587659e-06	-5.84326279749817e-06	-5.832740564528469e-06	-5.853505076629295e-06	-5.853491638845594e-06	-5.8289864955436895e-06	-5.837324640651635e-06	-5.856889158621755e-06	-5.842291693625025e-06
-5.7679556630314845e-06	-5.75626434283556e-06	-5.771200439994335e-06	-5.78443665745005e-06	-5.76707996742655e-06	-5.751798967139675e-06	-5.768559019543255e-06	-5.78385704102413e-06	-5.758679112660025e-06	-5.756211487551365e-06
-5.625616381621685e-06	-5.65263707812876e-06	-5.6397703997385844e-06	-5.62344573154363e-06	-5.6410460933877455e-06	-5.645042938340565e-06	-5.6263012606902e-06	-5.6234658882201646e-06	-5.64763643069415e-06	-5.640583833610734e-06
-5.455349801195395e-06	-5.4387357727132745e-06	-5.448105939649765e-06	-5.4671768430126e-06	-5.4535464505529195e-06	-5.436803867269135e-06	-5.447937071494045e-06	-5.46463307045969e-06	-5.443051541078385e-06	-5.438095238332939e-06
-5.1623922195181e-06	-5.18669266057212e-06	-5.1806398346344e-06	-5.163961752714345e-06	-5.176196855245995e-06	-5.18274553542096e-06	-5.1643348751892e-06	-5.161372739621665e-06	-5.180896048387125e-06	-5.18010456289666e-06
-4.874571006894725e-06	-4.85840087321823e-06	-4.861735683334825e-06	-4.8793803898661345e-06	-4.87244738906159e-06	-4.851918934036955e-06	-4.86371282931972e-06	-4.877101341662951e-06	-4.866880562985745e-06	-4.853145803736045e-06
-4.4762146126232406e-06	-4.498794121446075e-06	-4.4996532437837894e-06	-4.480172040075565e-06	-4.487842775233805e-06	-4.498853247696325e-06	-4.482182780520695e-06	-4.472196267215515e-06	-4.490078822528165e-06	-4.496971957905434e-06
-4.068361736244545e-06	-4.05506773631695e-06	-4.053281406868475e-06	-4.072844133133444e-06	-4.070227796546585e-06	-4.044899812924925e-06	-4.04754884812043e-06	-4.076123400409105e-06	-4.060335347731245e-06	-4.039049449602175e-06
-3.55691765321362e-06	-3.5836604115506597e-06	-3.5837240170618146e-06	-3.5704913830154153e-06	-3.5697995610916597e-06	-3.584608895152935e-06	-3.573621938812875e-06	-3.5628443879430253e-06	-3.568842566892385e-06	-3.585737669027075e-06
-3.0809428255904e-06	-3.06857312125442e-06	-3.059220871364505e-06	-3.07849894056759e-06	-3.081709675143425e-06	-3.0592217672160948e-06	-3.05637698829747e-06	-3.08060374550256e-06	-3.069013880576525e-06	-3.052795146914335e-06
-2.48733699436344e-06	-2.508355704549435e-06	-2.516721621077355e-06	-2.50094387070066e-06	-2.497166957482605e-06	-2.51353574640235e-06	-2.508741816882195e-06	-2.49017281475927e-06	-2.4963947328161e-06	-2.51442577564356e-06
-1.954661212266995e-06	-1.9498034532713102e-06	-1.934308792215725e-06	-1.9585151687808898e-06	-1.964551197488985e-06	-1.9379607340394603e-06	-1.9301070210536e-06	-1.958240814019185e-06	-1.94685273981992e-06	-1.93929107467698e-06
-1.306396969767025e-06	-1.32273160431806e-06	-1.33389918687507e-06	-1.322018617884485e-06	-1.308168741615835e-06	-1.3235956538434599e-06	-1.327731579863485e-06	-1.305023404256305e-06	-1.3109566339151549e-06	-1.33392774216691e-06
-7.269271276299756e-07	-7.222064900247881e-07	-7.010719349409925e-07	-7.219576670535905e-07	-7.30576885814598e-07	-7.115021750791565e-07	-6.992260873062365e-07	-7.19994406779274e-07	-7.21981631102141e-07	-7.05123370892113e-07
-6.22378604830925e-08	-6.94424025127179e-08	-8.48217085902555e-08	-7.53747713133637e-08	-6.089882727877615e-08	-7.160419205120749e-08	-7.871190504715525e-08	-6.032868729022714e-08	-5.47811290374468e-08	-8.379562878246481e-08
5.45196213579362e-07	5.496011192463315e-07	5.727601885041405e-07	5.56981038357637e-07	5.387604667816735e-07	5.592149020117025e-07	5.74677704321355e-07	5.50545067596854e-07	5.488598014835185e-07	5.652667761068865e-07
1.19620590737712e-06	1.204595452009195e-06	1.1836186229170449e-06	1.18702498923529e-06	1.211251074551195e-06	1.19861765369976e-06	1.187163622375715e-06	1.197298735178385e-06	1.2088405600252299e-06	1.1879622746848099e-06
1.79870911949802e-06	1.787583306054145e-06	1.8123696349903149e-06	1.80457236069698e-06	1.7812376484016401e-06	1.79878157155126e-06	1.821682915306515e-06	1.801558377678535e-06	1.783593403956565e-06	1.8050504098713151e-06
2.4330781332078753e-06	2.4398940013269e-06	2.42200383127081e-06	2.41806454482648e-06	2.44294281060324e-06	2.4409025070329853e-06	2.42292297571135e-06	2.433698062986865e-06	2.4481714524428347e-06	2.42394939846204e-06
2.986833543445715e-06	2.976054648797495e-06	2.998085672061295e-06	2.99360932217506e-06	2.9763101906610348e-06	2.98248149306363e-06	3.006920119333265e-06	2.992638218301915e-06	2.97311043027555e-06	2.98902726171945e-06
3.54706081452607e-06	3.561507104450265e-06	3.541220753504485e-06	3.5371862827563197e-06	3.55949837967269e-06	3.5613577210828802e-06	3.5437385463406e-06	3.539578432309915e-06	3.5699982163349096e-06	3.55192439656103e-06
4.065735097356519e-06	4.04605591029423e-06	4.06642042435083e-06	4.06940047696494e-06	4.0495645157532455e-06	4.05336875246548e-06	4.075455094607811e-06	4.06550262368866e-06	4.04895399242383e-06	4.06046255875454e-06
4.532281079718795e-06	4.55137841072422e-06	4.5355782640400445e-06	4.523982352111345e-06	4.54561539299946e-06	4.554441329673445e-06	4.53908552572069e-06	4.53630883157511e-06	4.555058571895695e-06	4.54492513881648e-06
4.968951284354205e-06	4.949973101701855e-06	4.963386697909305e-06	4.97426816764338e-06	4.960365436090535e-06	4.948739065185119e-06	4.97712504056832e-06	4.970790469087859e-06	4.95027231636439e-06	4.957456603733975e-06
5.351548741146175e-06	5.37047451643914e-06	5.36089830347935e-06	5.342145875602025e-06	5.3607186850966694e-06	5.37685253675619e-06	5.3607916970574e-06	5.355111545668741e-06	5.3694805683337045e-06	5.36955850748212e-06
5.66025227044508e-06	5.63783535881191e-06	5.651429917179425e-06	5.66304285030114e-06	5.65119430802903e-06	5.64176815032581e-06	5.662301532538129e-06	5.6683798902668504e-06	5.648919739087735e-06	5.6472749542988295e-06
5.9076369507239705e-06	5.93327534716092e-06	5.93109305100333e-06	5.90761768990001e-06	5.91905593182673e-06	5.938854267242095e-06	5.926670676217255e-06	5.90828420399714e-06	5.932972101163275e-06	5.93723187876067e-06
6.1392694124151955e-06	6.119190227309665e-06	6.1221277269397595e-06	6.14193367709955e-06	6.1293026078597695e-06	6.12042068041807e-06	6.137795735412955e-06	6.14001834492263e-06	6.13051066466168e-06	6.121380586137475e-06
6.239646525045665e-06	6.26030935791321e-06	6.260429850044655e-06	6.237033771867134e-06	6.243403281587185e-06	6.268324100346975e-06	6.256474662223275e-06	6.2406906408795405e-06	6.261296587126795e-06	6.26590395540903e-06
6.3346319507220655e-06	6.314810771073425e-06	6.310004971510345e-06	6.331872725695295e-06	6.3306256993196695e-06	6.3127624048319654e-06	6.3240429767576904e-06	6.337729807909895e-06	6.3227820646715845e-06	6.309111806785615e-06
6.323040518055255e-06	6.34673760259849e-06	6.349505338221274e-06	6.328722461149064e-06	6.33025347269739e-06	6.353747646698875e-06	6.355380337481465e-06	6.3323739550470055e-06	6.3428881253454995e-06	6.357688052958184e-06
6.261191324483215e-06	6.245519284675895e-06	6.235124262730475e-06	6.252139185107425e-06	6.253852502596156e-06	6.24124562136802e-06	6.2452227575701e-06	6.2669135809300945e-06	6.255220916954814e-06	6.229851724128495e-06
6.09172921940628e-06	6.11111143143698e-06	6.12160051787224e-06	6.09830387929804e-06	6.099178231124605e-06	6.119825386576519e-06	6.126673281415005e-06	6.103459509176905e-06	6.108600357492715e-06	6.13044302781443e-06
5.9290993317522e-06	5.918711028698631e-06	5.90188154774265e-06	5.91563467196472e-06	5.925559819388705e-06	5.911323830787295e-06	5.9119021034348445e-06	5.92949932979544e-06	5.92836652458619e-06	5.91060714896271e-06
5.63494802690927e-06	5.639365026581865e-06	5.659622934217501e-06	5.637444319290481e-06	5.628259593776929e-06	5.650478969982815e-06	5.662634789586695e-06	5.6399630079791705e-06	5.640905444579765e-06	5.66244397305126e-06
5.345120105175875e-06	5.33390851387577e-06	5.32327474729742e-06	5.330341678018095e-06	5.3466085637411695e-06	5.33126171831121e-06	5.32854146285914e-06	5.34415437641621e-06	5.34897406168977e-06	5.328351542175295e-06
4.93929633421468e-06	4.94459037327058e-06	4.9603018305783954e-06	4.94643403726514e-06	4.933984826038985e-06	4.95202057209074e-06	4.970258332832655e-06	4.9506723144076296e-06	4.9440349448563056e-06	4.965934501797325e-06
4.522814608662505e-06	4.516497954227635e-06	4.49832379899786e-06	4.50550181540139e-06	4.523090979091765e-06	4.5160903414399695e-06	4.50766037147313e-06	4.51914967697988e-06	4.530634503225725e-06	4.50813786073899e-06
4.019420878194119e-06	4.0216210913973e-06	4.04345525112103e-06	4.0335144262824e-06	4.01694384663687e-06	4.03324701437692e-06	4.051398773299215e-06	4.035548010960805e-06	4.021801157705775e-06	4.043410906433835e-06
3.5233254322973197e-06	3.5327695070461297e-06	3.510493692146735e-06	3.51264037817555e-06	3.53001476128125e-06	3.528061803308e-06	3.51521595348453e-06	3.52426518134019e-06	3.53874282609466e-06	3.521020404378325e-06
2.9492838950770897e-06	2.9445002678581e-06	2.96282291060367e-06	2.964717190252465e-06	2.94040555104372e-06	2.951561599501905e-06	2.97250864150554e-06	2.963831416309755e-06	2.946914813719175e-06	2.96782176633313e-06
2.3867121785772448e-06	2.394970592831625e-06	2.37805914139212e-06	2.37779419307999e-06	2.395971259829895e-06	2.4019804129696047e-06	2.37998477587119e-06	2.38856188957447e-06	2.407590687881055e-06	2.3908855064292246e-06
1.7590921800090601e-06	1.7543397956386498e-06	1.7693867545178749e-06	1.768680151031065e-06	1.75338403323605e-06	1.75694941333366e-06	1.76895887307198e-06	1.77572255779501e-06	1.754320422832995e-06	1.7680551820826949e-06
1.14138758647217e-06	1.15561024927059e-06	1.13539612641466e-06	1.135954690312455e-06	1.15026066737277e-06	1.162563518733365e-06	1.136086268615945e-06	1.142777725249125e-06	1.1639457068217952e-06	1.156452014470205e-06
5.07599029049273e-07	4.931129296892415e-07	5.05902060865555e-07	5.173862152219195e-07	5.009122196497375e-07	5.028059953815945e-07	5.190301601488015e-07	5.19745498195312e-07	5.03287236028918e-07	5.09148741514265e-07
-1.39088723400983e-07	-1.16845089195263e-07	-1.35172519151153e-07	-1.463479264174535e-07	-1.27824514777317e-07	-1.156408747604485e-07	-1.335715611361475e-07	-1.34743433903859e-07	-1.148980522458375e-07	-1.193629800155335e-07
-7.637619418687325e-07	-7.81445729955945e-07	-7.732048968023656e-07	-7.58159673637246e-07	-7.735236522421131e-07	-7.772233541913915e-07	-7.638632291673605e-07	-7.572601259653569e-07	-7.72233400994076e-07	-7.69921990126937e-07
-1.39314133832616e-06	-1.374984764197875e-06	-1.3818406097238999e-06	-1.39847916216275e-06	-1.3833474332615648e-06	-1.3647750716927151e-06	-1.38510431156661e-06	-1.39387224180631e-06	-1.3697556744315001e-06	-1.3677439261530848e-06
-2.001011937408775e-06	-2.02137533165138e-06	-2.014316687564315e-06	-1.998384402668175e-06	-2.0119612679534903e-06	-2.01816907633645e-06	-2.00844773530679e-06	-1.99516963675723e-06	-2.009657135886085e-06	-2.013887350358355e-06
-2.58952798390094e-06	-2.571407355844545e-06	-2.572143074530685e-06	-2.5930930280534646e-06	-2.5829188336953847e-06	-2.56122577070543e-06	-2.5691206928969352e-06	-2.58928610378449e-06	-2.569119573081955e-06	-2.5599756088472698e-06
-3.119786980505365e-06	-3.143161782190385e-06	-3.14168496970561e-06	-3.12356366976003e-06	-3.1303358650800597e-06	-3.141826066439385e-06	-3.13022858676991e-06	-3.117462691761425e-06	-3.130801708266385e-06	-3.1367933922863e-06
-3.678797460224405e-06	-3.6604763852205946e-06	-3.65707371429336e-06	-3.6782109009432452e-06	-3.67321831617984e-06	-3.644576127043915e-06	-3.6542307270788997e-06	-3.669295826967105e-06	-3.657613017367195e-06	-3.644455186986675e-06
-4.121583424421476e-06	-4.13962768107023e-06	-4.14825339476019e-06	-4.128619448238655e-06	-4.13002459254107e-06	-4.1421866831119905e-06	-4.14025388181429e-06	-4.11733753253456e-06	-4.12848731002669e-06	-4.13757707519881e-06
-4.575939992719635e-06	-4.561601876958165e-06	-4.555568759770199e-06	-4.57234762507096e-06	-4.5765962045156005e-06	-4.5456781026590254e-06	-4.548402837372e-06	-4.567116743601405e-06	-4.560816662433755e-06	-4.538331218099774e-06
-4.95018945002829e-06	-4.965092400652625e-06	-4.975217323135826e-06	-4.96121201649614e-06	-4.95789288379419e-06	-4.9684043665369305e-06	-4.9699089504426655e-06	-4.94908396831322e-06	-4.9582109113548895e-06	-4.968057223777885e-06
-5.2819177267340255e-06	-5.269017453883615e-06	-5.258316498384795e-06	-5.2754384751094894e-06	-5.281027697492815e-06	-5.254127493117184e-06	-5.254485386103189e-06	-5.270650144666205e-06	-5.265805823455205e-06	-5.2419134431146445e-06
-5.509477643954959e-06	-5.520134254766585e-06	-5.537047497910255e-06	-5.520875124602815e-06	-5.515731140803485e-06	-5.524859427623525e-06	-5.533796897907145e-06	-5.509646512109695e-06	-5.513741004960685e-06	-5.526318323063695e-06
-5.75473243543466e-06	-5.744114346270956e-06	-5.72888440956411e-06	-5.744353090903885e-06	-5.75370444494221e-06	-5.7300181106259345e-06	-5.72536774143389e-06	-5.743979520503235e-06	-5.7422899431003545e-06	-5.716892978853075e-06
-5.853090297022999e-06	-5.8568654185368905e-06	-5.8752868289956105e-06	-5.863942651558731e-06	-5.846258975452721e-06	-5.8585894862515945e-06	-5.8743672366292745e-06	-5.8483297380006756e-06	-5.844330205491115e-06	-5.86182799224839e-06
-5.9557778126869295e-06	-5.955003348390465e-06	-5.934874443483275e-06	-5.946369572029299e-06	-5.9579045660026e-06	-5.939727723216085e-06	-5.92517953009522e-06	-5.9419373428678555e-06	-5.94885556211033e-06	-5.92288166899387e-06
-5.93592259065226e-06	-5.938695701388525e-06	-5.956910169970385e-06	-5.94987504200578e-06	-5.93272753349107e-06	-5.936942966400285e-06	-5.951889365860225e-06	-5.93949256199247e-06	-5.92422723912024e-06	-5.94242110309977e-06
-5.868737252967085e-06	-5.875526021555319e-06	-5.8524972428133806e-06	-5.859518485067505e-06	-5.8746274817171105e-06	-5.861090257894695e-06	-5.84603411653027e-06	-5.85862308071183e-06	-5.867578468042025e-06	-5.848220891948765e-06
-5.711851570140585e-06	-5.705428757209561e-06	-5.727914201543539e-06	-5.7275236099488906e-06	-5.70470714819729e-06	-5.70636357906573e-06	-5.721582317618835e-06	-5.709534000288495e-06	-5.699090602319785e-06	-5.7183644162253555e-06
-5.548982042001e-06	-5.56089508563684e-06	-5.5398049312318745e-06	-5.538913110285514e-06	-5.559948617701135e-06	-5.549287527628605e-06	-5.5282842708948505e-06	-5.540421725527345e-06	-5.55296589709493e-06	-5.53879664948918e-06
-5.252563782960215e-06	-5.24214905226504e-06	-5.261772248559615e-06	-5.269249479624694e-06	-5.24782965158048e-06	-5.236220749793875e-06	-5.26620671735102e-06	-5.255575190403615e-06	-5.233995900653255e-06	-5.2563214353543096e-06
-4.943919379911559e-06	-4.96006263801967e-06	-4.941554777815535e-06	-4.9363413654647895e-06	-4.954168825861315e-06	-4.9464241828897705e-06	-4.9346414857607455e-06	-4.932285842187515e-06	-4.9509213613417255e-06	-4.94226205319153e-06
-4.5687543615716805e-06	-4.556716346542506e-06	-4.57264191254581e-06	-4.580633362820505e-06	-4.562223598441321e-06	-4.54921000027711e-06	-4.57892542044624e-06	-4.571111796849075e-06	-4.547069361251945e-06	-4.56422582828945e-06
-4.12955247838869e-06	-4.150198290062235e-06	-4.136906529765585e-06	-4.1224497135768344e-06	-4.142706277435085e-06	-4.13997795931181e-06	-4.127328525100645e-06	-4.12373033441368e-06	-4.137790288041725e-06	-4.1358449448129e-06
-3.640132251802935e-06	-3.6209511586098203e-06	-3.6337990241008453e-06	-3.64953601319966e-06	-3.631704073541245e-06	-3.6108419135412648e-06	-3.63503664402788e-06	-3.63662185463877e-06	-3.615367759266755e-06	-3.6258767784151598e-06
-3.132311443323195e-06	-3.151104856442775e-06	-3.145316306927015e-06	-3.1265535767485247e-06	-3.1425073620995698e-06	-3.1476706067228603e-06	-3.12590050043608e-06	-3.121938817685255e-06	-3.1430244928283298e-06	-3.1407602261882e-06
-2.57276501997723e-06	-2.55395279396047e-06	-2.561058246329065e-06	-2.577550438900385e-06	-2.564866962302205e-06	-2.53912576681601e-06	-2.5632604751988147e-06	-2.5697654825757697e-06	-2.5485010849025898e-06	-2.550385734139405e-06
-1.9896404364767297e-06	-2.012071233821365e-06	-2.0076734949727297e-06	-1.98864044136863e-06	-1.998209263547385e-06	-2.0048081114507902e-06	-1.995040634028785e-06	-1.979629959123295e-06	-1.9950654939296147e-06	-2.0048820192640953e-06
-1.38246770632152e-06	-1.3605136143728501e-06	-1.36360284898297e-06	-1.38325236093844e-06	-1.376764262772805e-06	-1.34853304587047e-06	-1.36329221220429e-06	-1.377821144501195e-06	-1.3597262721991898e-06	-1.35632001786264e-06
-7.47335426467561e-07	-7.70640295684228e-07	-7.747696147930145e-07	-7.515925165080189e-07	-7.589033990029555e-07	-7.69564545066727e-07	-7.639606531029285e-07	-7.430123233120666e-07	-7.581938839962125e-07	-7.7283765335783e-07
-1.16803236096497e-07	-9.748729613789496e-08	-8.95817706947373e-08	-1.13283481475475e-07	-1.1099128244036599e-07	-8.400735787006834e-08	-9.825324983836465e-08	-1.12005429215841e-07	-9.439688572143525e-08	-8.64189362204121e-08
5.30311963871103e-07	5.073100606978435e-07	5.006421201869265e-07	5.21180373596084e-07	5.226610494446085e-07	5.08631946729605e-07	5.072045181009125e-07	5.334025422598885e-07	5.227358531100945e-07	5.027800156653906e-07
1.15662592179432e-06	1.171822599986015e-06	1.1804831399328851e-06	1.159840911668655e-06	1.1550062208696348e-06	1.18094651952586e-06	1.17921147761982e-06	1.163306068292065e-06	1.1731405106731202e-06	1.184611227245095e-06
1.79650028371713e-06	1.776957490165305e-06	1.76473884891918e-06	1.783786908049725e-06	1.78779192765446e-06	1.780413016376735e-06	1.766821033584265e-06	1.794615858443705e-06	1.790819012512505e-06	1.7693777959950799e-06
2.39776453213361e-06	2.4111445338808246e-06	2.43119281208286e-06	2.4066757987380302e-06	2.399010214730865e-06	2.4237543266281047e-06	2.4238439118560553e-06	2.409167835821725e-06	2.41362761244074e-06	2.42782351165247e-06
2.990018970194925e-06	2.9746369625629698e-06	2.9578547378153e-06	2.97137829988964e-06	2.99383306128253e-06	2.97630235195322e-06	2.96268338161067e-06	2.98828863151318e-06	2.9847791302015897e-06	2.964411928587265e-06
3.53910587023174e-06	3.5411746171121398e-06	3.559966686452365e-06	3.54641109765955e-06	3.534807123059645e-06	3.55617476770885e-06	3.5647509855605403e-06	3.5418879394908e-06	3.535030862167115e-06	3.560324579439355e-06
4.0653431619835e-06	4.060747439779815e-06	4.03715561788016e-06	4.04721648692444e-06	4.069321194038155e-06	4.059181489992885e-06	4.044342592806485e-06	4.06386321401422e-06	4.06777988018768e-06	4.044582681217785e-06
4.53228421520133e-06	4.53556393040377e-06	4.553660146484145e-06	4.5446062154041904e-06	4.52901390644945e-06	4.547071600881905e-06	4.5626889937008644e-06	4.543397710676485e-06	4.523736888586565e-06	4.55536674508004e-06
4.983294327303359e-06	4.985138439223715e-06	4.9624214170764195e-06	4.967170777945005e-06	4.98951467761843e-06	4.9822766391120745e-06	4.971495056907115e-06	4.984006977792835e-06	4.990085335521555e-06	4.975317658590735e-06
5.3669753174287145e-06	5.359608724120696e-06	5.383241307299215e-06	5.37758355221705e-06	5.36490589865913e-06	5.373322430841285e-06	5.38615327514028e-06	5.375175053359625e-06	5.360589682368224e-06	5.38187737220146e-06
5.67072433568634e-06	5.68456570135799e-06	5.661640393555465e-06	5.658953284637835e-06	5.6833146436472544e-06	5.681870977695935e-06	5.662831429163375e-06	5.67008962434528e-06	5.68998292010306e-06	5.66855502938764e-06
5.9482808728720945e-06	5.934876683113235e-06	5.95500782765137e-06	5.9580841843852805e-06	5.94252323025983e-06	5.938564459029135e-06	5.96430856603546e-06	5.95428756241747e-06	5.94307104392968e-06	5.9497572374310745e-06
6.152144153474605e-06	6.16678103597183e-06	6.149771488708359e-06	6.138583189567325e-06	6.167919216295545e-06	6.1715747415295795e-06	6.15035827195291e-06	6.15568097828136e-06	6.180152527122045e-06	6.15824266787986e-06
6.29066352075851e-06	6.27344255235629e-06	6.2926093119131304e-06	6.297643105881194e-06	6.28345235782054e-06	6.278624161950965e-06	6.295491716628085e-06	6.299782401128975e-06	6.2790465563006995e-06	6.2850998301652e-06
6.36073708619693e-06	6.374569493345785e-06	6.362714232181825e-06	6.34855394309887e-06	6.37175741303482e-06	6.380403283401315e-06	6.364239420690875e-06	6.360220179430575e-06	6.38062366306286e-06	6.382389387909005e-06
