########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45877
file                           	QS-02_K_BOB_-04.0A_210209_210425.dat
date                           	09/02/2021
hour                           	21:04:25
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.999250e+00
main_coil_current_std(A)       	+4.458876e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.225589e-06   	  +2.220825e-07   	  -9.200472e-06   	  +9.921436e-08   	  +1.234135e-05   	  +1.654704e-07   	  +7.295125e-01   	  +1.444572e-02   	  -8.940299e-03   	  +2.413831e-04   	  -9.999880e-03   	  +1.078465e-04   
2   	  +1.043778e-04   	  +1.178815e-05   	  +7.667143e-02   	  +1.206873e-05   	  +7.667150e-02   	  +1.206873e-05   	  +6.806824e-04   	  +7.687440e-05   	  +1.361382e-03   	  +1.537491e-04   	  +1.000000e+00   	  +2.226091e-04   
3   	  +1.869321e-03   	  +5.070401e-04   	  -1.361826e-03   	  +4.791428e-04   	  +2.312776e-03   	  +4.975447e-04   	  -3.137296e-01   	  +7.047743e-02   	  +2.925688e-04   	  +7.935787e-05   	  -2.131352e-04   	  +7.499161e-05   
4   	  +6.298194e-02   	  +3.083629e-02   	  +9.497192e-02   	  +4.266597e-02   	  +1.139578e-01   	  +3.943085e-02   	  +1.463934e-01   	  +7.651499e-02   	  +1.182863e-04   	  +5.791500e-05   	  +1.783714e-04   	  +8.013286e-05   
5   	  +3.433232e-01   	  +3.388000e+00   	  -1.446859e-01   	  +3.495216e+00   	  +3.725652e-01   	  +3.404386e+00   	  -2.343911e-01   	  +1.867731e+00   	  +7.737965e-06   	  +7.635783e-05   	  -3.264415e-06   	  +7.877423e-05   
6   	  +9.373830e+01   	  +1.953434e+02   	  +3.843760e+03   	  +2.246483e+02   	  +3.844903e+03   	  +2.246320e+02   	  +4.063718e-03   	  +8.468447e-03   	  +2.535219e-05   	  +5.283116e-05   	  +1.039554e-03   	  +6.075698e-05   
7   	  +4.595754e+03   	  +2.061368e+04   	  -2.937297e+03   	  +1.449587e+04   	  +5.454234e+03   	  +1.904283e+04   	  -1.431569e-01   	  +4.323062e-01   	  +1.491824e-05   	  +6.690031e-05   	  -9.528171e-06   	  +4.704539e-05   
8   	  -5.306292e+05   	  +1.938828e+06   	  -8.267119e+05   	  +1.110377e+06   	  +9.823542e+05   	  +1.403564e+06   	  +7.132851e-02   	  +2.212020e-01   	  -2.066520e-05   	  +7.550805e-05   	  -3.219683e-05   	  +4.324385e-05   
9   	  -3.634319e+07   	  +1.013368e+08   	  -5.791844e+07   	  +9.641955e+07   	  +6.837670e+07   	  +9.783377e+07   	  +6.226525e-02   	  +1.624533e-01   	  -1.698189e-05   	  +4.735899e-05   	  -2.707006e-05   	  +4.506094e-05   
10  	  -1.663506e+09   	  +6.940895e+09   	  +1.496814e+10   	  +6.565798e+09   	  +1.506029e+10   	  +6.570503e+09   	  -1.106823e-02   	  +4.605780e-02   	  -9.328714e-06   	  +3.892529e-05   	  +8.394569e-05   	  +3.682171e-05   
11  	  -2.234131e+11   	  +5.657407e+11   	  -2.112298e+11   	  +5.999995e+11   	  +3.074596e+11   	  +5.821618e+11   	  +7.394740e-02   	  +1.726997e-01   	  -1.503578e-05   	  +3.807282e-05   	  -1.421344e-05   	  +4.037835e-05   
12  	  -3.240009e+13   	  +3.851145e+13   	  -4.936710e+13   	  +4.371274e+13   	  +5.904978e+13   	  +4.221431e+13   	  +4.839982e-02   	  +5.665885e-02   	  -2.616559e-05   	  +3.110060e-05   	  -3.986790e-05   	  +3.530099e-05   
13  	  -4.457140e+14   	  +2.789533e+15   	  -3.378318e+14   	  +2.344058e+15   	  +5.592775e+14   	  +2.635728e+15   	  +7.094019e-02   	  +3.460176e-01   	  -4.317753e-06   	  +2.703284e-05   	  -3.273812e-06   	  +2.271582e-05   
14  	  -6.222516e+16   	  +1.674936e+17   	  -1.837316e+17   	  +1.948067e+17   	  +1.939826e+17   	  +1.921755e+17   	  +2.332498e-02   	  +6.278401e-02   	  -7.234440e-06   	  +1.947778e-05   	  -2.136492e-05   	  +2.265403e-05   
15  	  +7.463762e+18   	  +9.064954e+18   	  -1.630988e+18   	  +2.779642e+19   	  +7.639887e+18   	  +1.066028e+19   	  -9.037715e-02   	  +2.375645e-01   	  +1.041577e-05   	  +1.264993e-05   	  -2.275576e-06   	  +3.878926e-05   

magnetic_center_x(um) 	119.999
magnetic_center_y(um) 	-107.284


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.787675163446845e-06	-5.800264575555185e-06	-5.7871398917091055e-06	-5.776405341749065e-06	-5.7896115481528754e-06	-5.80319938762854e-06	-5.78153454398534e-06	-5.77684206973606e-06	-5.79976961716953e-06	-5.800280700895625e-06
-5.69819430211252e-06	-5.681232235019765e-06	-5.700712542875415e-06	-5.70700948856053e-06	-5.6907278212744e-06	-5.685850353529945e-06	-5.69472197867048e-06	-5.70284019204366e-06	-5.68429291433903e-06	-5.68169628650094e-06
-5.55860394342734e-06	-5.575004759066545e-06	-5.56358488211121e-06	-5.54832090301735e-06	-5.56311142418046e-06	-5.57447934170319e-06	-5.555952220675095e-06	-5.55017307760891e-06	-5.569248908159429e-06	-5.5746710540912005e-06
-5.378920163820625e-06	-5.35891757408514e-06	-5.370281012346965e-06	-5.379665512918745e-06	-5.36892782747617e-06	-5.355198891265745e-06	-5.369485943447185e-06	-5.37888253802528e-06	-5.36480645905581e-06	-5.356323633804775e-06
-5.101722415474435e-06	-5.123568669205465e-06	-5.1135906664963e-06	-5.090583836136046e-06	-5.09994325284459e-06	-5.119517625189095e-06	-5.1031781754320705e-06	-5.091400853416526e-06	-5.10964802060703e-06	-5.1145617703694454e-06
-4.796479563538035e-06	-4.787408163338285e-06	-4.787493269304345e-06	-4.804419054380125e-06	-4.79697138644017e-06	-4.777096007728965e-06	-4.788605917838045e-06	-4.8044983373078945e-06	-4.79358461689097e-06	-4.78205231047441e-06
-4.410925794217805e-06	-4.44142463720718e-06	-4.43374539145194e-06	-4.40723219526263e-06	-4.413881210894475e-06	-4.43334404963033e-06	-4.423577915986695e-06	-4.408593442803645e-06	-4.42682134917019e-06	-4.43895522039337e-06
-3.9860826313996e-06	-3.96771452415087e-06	-3.969110262005679e-06	-3.98183046854663e-06	-3.9778546761229206e-06	-3.95939698364624e-06	-3.96858305293816e-06	-3.983139756656025e-06	-3.97788916643573e-06	-3.9652231589573455e-06
-3.494132517971415e-06	-3.521998451105725e-06	-3.52947680198677e-06	-3.49503844859066e-06	-3.4949533426246e-06	-3.5156087847101253e-06	-3.509239274990075e-06	-3.500049398326435e-06	-3.504083197185415e-06	-3.521320738854855e-06
-3.0056453215366797e-06	-2.9893793316661798e-06	-2.976513325166175e-06	-2.998663944708845e-06	-3.001122163368915e-06	-2.9800826246172e-06	-2.98432515705819e-06	-3.00544397873669e-06	-2.9995468071324098e-06	-2.987331861277295e-06
-2.4441011476025048e-06	-2.456011727644995e-06	-2.4653818945805e-06	-2.4438090997595847e-06	-2.43545818875614e-06	-2.45511699517949e-06	-2.458803651279425e-06	-2.4371820325084398e-06	-2.442308771151365e-06	-2.463813705162625e-06
-1.87461098789778e-06	-1.855164050538975e-06	-1.85265241668722e-06	-1.86144039162176e-06	-1.8711130206840301e-06	-1.853463163001645e-06	-1.850038207748625e-06	-1.86856902416773e-06	-1.87313551919039e-06	-1.851281538734225e-06
-1.26234813706072e-06	-1.27661480860322e-06	-1.284902226075235e-06	-1.267942510594135e-06	-1.2570656321026598e-06	-1.27422534660538e-06	-1.28601050732874e-06	-1.2597842078322598e-06	-1.26425798214345e-06	-1.2776392156863551e-06
-6.506213978241124e-07	-6.388388686673345e-07	-6.249616689047015e-07	-6.383232496886989e-07	-6.49708412368031e-07	-6.402717843912019e-07	-6.296783311654295e-07	-6.421381806376375e-07	-6.531381828267454e-07	-6.33184473031193e-07
-6.217450168044515e-09	-1.42782362599909e-08	-3.317877109054985e-08	-1.56328007783249e-08	-1.456239596687e-09	-2.52856528515371e-08	-2.400718241091155e-08	-1.24185440331071e-08	-3.1348774201519254e-10	-1.803118105492325e-08
6.139539959804195e-07	6.195990971491735e-07	6.382373038605175e-07	6.323578813293834e-07	6.14674989094549e-07	6.178510653853269e-07	6.396913281037516e-07	6.212705335428766e-07	6.093705917464395e-07	6.2479767194641e-07
1.243602652038635e-06	1.23972081212307e-06	1.221238931634745e-06	1.22863363230881e-06	1.2517143704823699e-06	1.240619575923685e-06	1.225079674327345e-06	1.23310830247159e-06	1.25342298474582e-06	1.234801239320395e-06
1.86357576751514e-06	1.861746101212755e-06	1.8805645981955701e-06	1.8770488259179251e-06	1.86165046898214e-06	1.865736563217825e-06	1.88676434390831e-06	1.8750781748624749e-06	1.85423941900326e-06	1.8673479775089e-06
2.4648690191502398e-06	2.46999015871531e-06	2.4531736676182197e-06	2.463065892471155e-06	2.480445650690335e-06	2.47388106913635e-06	2.4567015339011953e-06	2.46235682539001e-06	2.483394796399965e-06	2.46828602371375e-06
3.03311125662775e-06	3.03824762568167e-06	3.05069795672379e-06	3.057109123574295e-06	3.038317726123255e-06	3.0416677657287e-06	3.05671808405385e-06	3.0522737608860897e-06	3.034380231384075e-06	3.03917505675582e-06
3.5854223290241e-06	3.5953727842756947e-06	3.581325820505555e-06	3.57361723558858e-06	3.6031357922186252e-06	3.599943422614175e-06	3.58047095346634e-06	3.57706066779468e-06	3.59963054620455e-06	3.592301802655265e-06
4.10928740393541e-06	4.095960257473375e-06	4.11742263850062e-06	4.131207117552965e-06	4.112023336802125e-06	4.1024014353747995e-06	4.128266930365145e-06	4.127773315758845e-06	4.104518334316085e-06	4.10355663689153e-06
4.5650853985539455e-06	4.564404550819555e-06	4.561604564514905e-06	4.553936516913405e-06	4.5732228727501e-06	4.575077286972605e-06	4.559140522815559e-06	4.5569980920842595e-06	4.5771695499754655e-06	4.569768018427855e-06
5.006318178857615e-06	4.9957484657172e-06	5.012691271985995e-06	5.0240520226910795e-06	5.0075674448632e-06	4.9971074736272705e-06	5.0172560872852e-06	5.025610805660365e-06	5.0021748620565545e-06	4.9934613548428096e-06
5.380466404858785e-06	5.3896968188379e-06	5.38012598099159e-06	5.3720812275059205e-06	5.384314090406625e-06	5.39847572326795e-06	5.38263391945332e-06	5.373065769162764e-06	5.390012158840875e-06	5.39228090474388e-06
5.699202583855215e-06	5.6791865563350444e-06	5.690076088740324e-06	5.71147799973895e-06	5.68990946021555e-06	5.682736818926485e-06	5.70185027527235e-06	5.704566051463515e-06	5.6910588386930055e-06	5.682412520400715e-06
5.939689201568165e-06	5.960425494322235e-06	5.955062474640715e-06	5.93883007923045e-06	5.949130588760236e-06	5.966177761820035e-06	5.953464274170934e-06	5.939387299349875e-06	5.957237603979675e-06	5.96063064449493e-06
6.162003007830695e-06	6.142442521195685e-06	6.145047659628806e-06	6.167469498450645e-06	6.16216739672354e-06	6.136017916560495e-06	6.160613093016144e-06	6.17096287442081e-06	6.15487784671136e-06	6.14415046356995e-06
6.264675294005775e-06	6.285600163664335e-06	6.280551588133214e-06	6.263065895382256e-06	6.273271892496405e-06	6.286827929216e-06	6.28036749048963e-06	6.263442601266425e-06	6.276453063947115e-06	6.28602614142437e-06
6.371991230480064e-06	6.34819649803866e-06	6.34826682244265e-06	6.368538167861985e-06	6.366883976625475e-06	6.35149323443313e-06	6.3578842446080855e-06	6.375851457960015e-06	6.36816773294387e-06	6.345129995679135e-06
6.345077140394939e-06	6.36808800209129e-06	6.367868966208115e-06	6.349198956741095e-06	6.354914046369346e-06	6.366966395034795e-06	6.36849471902638e-06	6.349194029553409e-06	6.3540822475258105e-06	6.36846067664035e-06
6.282493347953709e-06	6.264048197408155e-06	6.25971943918514e-06	6.28012337074322e-06	6.285481463237055e-06	6.261416183406649e-06	6.270234505337194e-06	6.286066902703235e-06	6.2846281639396e-06	6.258639937186865e-06
6.12737518167752e-06	6.14549558576954e-06	6.15275915606591e-06	6.133599563326715e-06	6.1336264388951e-06	6.14701360745996e-06	6.152803052828295e-06	6.129662740477705e-06	6.12987684917221e-06	6.14871259131143e-06
5.95660334056441e-06	5.94133936147055e-06	5.930242439262616e-06	5.948435407390555e-06	5.963841379070765e-06	5.944979209288954e-06	5.9392036496320855e-06	5.960650353244685e-06	5.958870294762265e-06	5.933710731369545e-06
5.6558827509432e-06	5.6683297225393944e-06	5.68233726880904e-06	5.667373400229306e-06	5.662694363763725e-06	5.67158883313852e-06	5.685961887138595e-06	5.664045309003575e-06	5.654009075896735e-06	5.669705751643465e-06
5.3638335634785e-06	5.348277536540736e-06	5.343105333395634e-06	5.36066627773827e-06	5.373751992010635e-06	5.35889696948281e-06	5.348723670977305e-06	5.3661686024494e-06	5.371441588977175e-06	5.3526815463554245e-06
4.9721069240149e-06	4.98245401786381e-06	5.002373741263195e-06	4.9903281114895955e-06	4.980370265456965e-06	4.98900404181813e-06	5.003496244171279e-06	4.9799398084360246e-06	4.96770291420021e-06	4.988315579339315e-06
4.549162968033175e-06	4.543959410056815e-06	4.517645988926719e-06	4.53731084235175e-06	4.55818644013543e-06	4.544949326828125e-06	4.533509293196255e-06	4.547926243958715e-06	4.557297306746795e-06	4.539514191037465e-06
4.064845068114325e-06	4.067558604674545e-06	4.0808297603688646e-06	4.082110829131505e-06	4.063757951371625e-06	4.072467875176055e-06	4.0880010578805445e-06	4.069522760801535e-06	4.053785323776924e-06	4.074437406416525e-06
3.553708262416155e-06	3.5491306812214503e-06	3.530282173187715e-06	3.540687049508505e-06	3.56080542815114e-06	3.55719895082958e-06	3.537141042215565e-06	3.5482699911429597e-06	3.564813919183495e-06	3.54834569066043e-06
2.996912777462365e-06	2.9954491787979e-06	3.0040542878855302e-06	3.0126795536487097e-06	2.99632397855026e-06	2.99411189530514e-06	3.018240556684295e-06	3.00615170203848e-06	2.9846931283829547e-06	3.00045609719758e-06
2.4234183820228004e-06	2.428682633990185e-06	2.409855178484575e-06	2.415277324416345e-06	2.4348125032247302e-06	2.43117601485225e-06	2.411326391893465e-06	2.423699231712965e-06	2.43946779960446e-06	2.43250187622788e-06
1.818330412106735e-06	1.7986823559113298e-06	1.8295175914318049e-06	1.829783659558915e-06	1.80895442213097e-06	1.808233820951985e-06	1.8186160770028899e-06	1.822208332668885e-06	1.804160492610815e-06	1.80783527866881e-06
1.184105966558275e-06	1.191258563153485e-06	1.17944731073262e-06	1.17313916689475e-06	1.19806771238066e-06	1.1997387008477802e-06	1.1802191994550249e-06	1.182139906745425e-06	1.19989726670135e-06	1.197416091827295e-06
5.681236490318265e-07	5.477018004285505e-07	5.676404487075986e-07	5.80541673400643e-07	5.63792259242722e-07	5.50385325936964e-07	5.67056576983277e-07	5.761187387065854e-07	5.543243884176085e-07	5.54096114058189e-07
-9.02851407147386e-08	-8.176384980629619e-08	-8.871517358954859e-08	-1.020753266089935e-07	-8.14180158315065e-08	-6.548958030094609e-08	-8.9529944240501e-08	-9.555168830388654e-08	-7.331760752294055e-08	-6.965646221601195e-08
-6.99436108675375e-07	-7.299512449776341e-07	-7.060111605028705e-07	-6.974486603894135e-07	-7.102169070094549e-07	-7.267132428978755e-07	-7.10199549871552e-07	-7.00148367229804e-07	-7.268925813264165e-07	-7.22591482542568e-07
-1.340744282174135e-06	-1.32283686696164e-06	-1.3314976308719e-06	-1.3557629097249099e-06	-1.329246690033775e-06	-1.318780559813485e-06	-1.329830561758195e-06	-1.338996026447785e-06	-1.32694446165223e-06	-1.31334150466941e-06
-1.928586535768845e-06	-1.95525807384932e-06	-1.94859181306107e-06	-1.93152403539894e-06	-1.93881492918949e-06	-1.9631453812963998e-06	-1.9457609198529248e-06	-1.9337775518121098e-06	-1.95703566873839e-06	-1.95819893292534e-06
-2.542710743682665e-06	-2.52671149382846e-06	-2.523003785199415e-06	-2.546485417269775e-06	-2.5303954623726397e-06	-2.5093724968881448e-06	-2.52416682542396e-06	-2.533422771194075e-06	-2.52905929869486e-06	-2.5090210988305998e-06
-3.05388315950961e-06	-3.0813466310063446e-06	-3.08097216475312e-06	-3.055603419852595e-06	-3.057277543803235e-06	-3.08063935563035e-06	-3.07402147086539e-06	-3.05547284938239e-06	-3.078702746961915e-06	-3.082921539317055e-06
-3.617937063608695e-06	-3.60097074121744e-06	-3.60068518830298e-06	-3.614781199985595e-06	-3.60926678126815e-06	-3.586554686307555e-06	-3.5977391780758847e-06	-3.611602492128235e-06	-3.6108992480873497e-06	-3.5844326362161803e-06
-4.046263300096885e-06	-4.069325225373265e-06	-4.0759164585322454e-06	-4.054708051625795e-06	-4.0514686497774096e-06	-4.071241901328555e-06	-4.079394605014545e-06	-4.05165633083031e-06	-4.06933149633932e-06	-4.080561900536605e-06
-4.526221086962445e-06	-4.50643798103593e-06	-4.499878550632035e-06	-4.5225382382342295e-06	-4.51926479399883e-06	-4.50049803248523e-06	-4.503287716488716e-06	-4.5172258342059595e-06	-4.52379287935428e-06	-4.49444296691558e-06
-4.874105163708401e-06	-4.8926846920948945e-06	-4.90548328571104e-06	-4.88283569211516e-06	-4.877884316556415e-06	-4.89741792762304e-06	-4.9066523729382495e-06	-4.884203210622231e-06	-4.883241961124455e-06	-4.9042909063247605e-06
-5.22235116477547e-06	-5.21175860740178e-06	-5.196747706577125e-06	-5.208012153161425e-06	-5.21930123568415e-06	-5.198792937335064e-06	-5.2017685106872845e-06	-5.212372266214715e-06	-5.211970028540529e-06	-5.192695766709165e-06
-5.453681724247419e-06	-5.46482523077448e-06	-5.485241704263685e-06	-5.464357595883005e-06	-5.4558644683308045e-06	-5.466647394314135e-06	-5.486518741691215e-06	-5.46208033938497e-06	-5.45492427136214e-06	-5.47980074543375e-06
-5.700433484889415e-06	-5.6907219982351244e-06	-5.6761375230963005e-06	-5.68730700933917e-06	-5.703284534775079e-06	-5.68431172723621e-06	-5.67397493568945e-06	-5.68970431004384e-06	-5.704082739157395e-06	-5.67444570606346e-06
-5.7917665208152996e-06	-5.80596936288227e-06	-5.819898074150925e-06	-5.807688055483495e-06	-5.7968218152382705e-06	-5.80721146207021e-06	-5.82614530003438e-06	-5.804415955026465e-06	-5.7977552933150845e-06	-5.815060919758554e-06
-5.89757832130965e-06	-5.89370062471089e-06	-5.87343465440405e-06	-5.8817163608184845e-06	-5.89961996865926e-06	-5.882679849947204e-06	-5.878855008631655e-06	-5.883975252345135e-06	-5.8993754009860695e-06	-5.8769195197782e-06
-5.889829647002995e-06	-5.897086498407515e-06	-5.920678320308155e-06	-5.91209336789706e-06	-5.889584183478215e-06	-5.8985377791032595e-06	-5.91752984746609e-06	-5.900272149120115e-06	-5.888726852844664e-06	-5.90457582347891e-06
-5.827669592690855e-06	-5.830643822264705e-06	-5.814683765947605e-06	-5.820145329380855e-06	-5.835376161940275e-06	-5.82344161784953e-06	-5.807293432553734e-06	-5.816919813241964e-06	-5.832719512000345e-06	-5.8171791624772255e-06
-5.680659337485695e-06	-5.683335696176365e-06	-5.694543256140375e-06	-5.6973083042064195e-06	-5.67298681062329e-06	-5.675823526871695e-06	-5.695329814443154e-06	-5.69208190199777e-06	-5.668632072684465e-06	-5.6822736632969e-06
-5.5080751872082995e-06	-5.51682094510391e-06	-5.4970889027574245e-06	-5.49598655652489e-06	-5.50947719602818e-06	-5.50606982187665e-06	-5.494928554980535e-06	-5.49341949181291e-06	-5.51403439658296e-06	-5.503211157247544e-06
-5.2288192182462645e-06	-5.2297970410112605e-06	-5.24919179497407e-06	-5.2471089384198e-06	-5.230471169852815e-06	-5.221879498548885e-06	-5.24516314726518e-06	-5.2399210676409e-06	-5.217376497057655e-06	-5.221159233314985e-06
-4.926052949940335e-06	-4.942858690810464e-06	-4.924709171519115e-06	-4.919537416298825e-06	-4.934131297887225e-06	-4.935966451284785e-06	-4.9224014560423956e-06	-4.9200897092305644e-06	-4.9413146894042345e-06	-4.937524786328275e-06
-4.556338744805759e-06	-4.540436023034745e-06	-4.5581671793114696e-06	-4.572459606606389e-06	-4.554386682685085e-06	-4.53775249752643e-06	-4.5599983013749045e-06	-4.56093984212194e-06	-4.54168439318874e-06	-4.5406429649116054e-06
-4.1149138041873e-06	-4.130313504902441e-06	-4.115232279673795e-06	-4.104222255137071e-06	-4.12315430139609e-06	-4.12996009117734e-06	-4.111246184947935e-06	-4.11093532420685e-06	-4.127453048568184e-06	-4.131053478886095e-06
-3.654794666090175e-06	-3.6377728008569997e-06	-3.648084956467305e-06	-3.659580980865905e-06	-3.65187956276756e-06	-3.629709682399945e-06	-3.6458948216018998e-06	-3.660462947436895e-06	-3.63952016073176e-06	-3.632798133139185e-06
-3.129239565851175e-06	-3.1457617694744e-06	-3.135234609317015e-06	-3.12021945319386e-06	-3.1427104966037252e-06	-3.14734765197546e-06	-3.1399649333250296e-06	-3.12444877181454e-06	-3.14395909072111e-06	-3.14829098442666e-06
-2.59957519119813e-06	-2.57582211588718e-06	-2.584082321845725e-06	-2.6006636517192003e-06	-2.5945035474703453e-06	-2.5729576282178147e-06	-2.588359568562915e-06	-2.595123701212725e-06	-2.584025883152215e-06	-2.572812500147945e-06
-2.0037033016249053e-06	-2.023194583670905e-06	-2.023576888631945e-06	-2.0023863987720698e-06	-2.013784103383315e-06	-2.029061744224265e-06	-2.02000310991903e-06	-2.0019850569494753e-06	-2.0191298779084303e-06	-2.035287469652815e-06
-1.42527891910079e-06	-1.40229448504703e-06	-1.399854855321735e-06	-1.4211790511353349e-06	-1.421612979583895e-06	-1.396086004774885e-06	-1.402726397828035e-06	-1.4224345881079599e-06	-1.40272863745898e-06	-1.39943156511844e-06
-7.758061158824644e-07	-7.944354760525115e-07	-7.980113824146764e-07	-7.800015040970364e-07	-7.834176128085624e-07	-7.997838821438145e-07	-7.9264265167469e-07	-7.772318087972485e-07	-7.899480959849805e-07	-8.130214433777024e-07
-1.792442100878785e-07	-1.61557706448453e-07	-1.5791162965680848e-07	-1.724674375224925e-07	-1.7175713864506648e-07	-1.4993693461921849e-07	-1.55097995602214e-07	-1.7647849013255e-07	-1.678973170981945e-07	-1.432289187164565e-07
4.90983600798231e-07	4.7426895690706196e-07	4.7206090499685503e-07	4.836663913465889e-07	4.854098318674415e-07	4.6763721442748903e-07	4.65255171206945e-07	4.83191365674473e-07	4.74008375874733e-07	4.594880941511095e-07
1.08012920747979e-06	1.096053317724015e-06	1.1072813703096451e-06	1.090842480948315e-06	1.08974730153441e-06	1.1085404906906e-06	1.111902736284055e-06	1.09323239087195e-06	1.09257472331592e-06	1.11561582002658e-06
1.7325947732160899e-06	1.718041540925845e-06	1.7080672336076899e-06	1.7250970495293899e-06	1.72958470955106e-06	1.70815625892815e-06	1.704354373828555e-06	1.7210121870903799e-06	1.720346568845825e-06	1.70345941739966e-06
2.3115031399355096e-06	2.328129038460555e-06	2.34366670042595e-06	2.327834527022315e-06	2.322525258477565e-06	2.340965033908655e-06	2.34806421531218e-06	2.329423097080115e-06	2.3273207557394802e-06	2.34331798992613e-06
2.914764019124235e-06	2.9063766021404252e-06	2.893560091479675e-06	2.906040433572715e-06	2.91365383418487e-06	2.8999943265258602e-06	2.88521209199636e-06	2.905919045588695e-06	2.908982636427105e-06	2.891617659769995e-06
3.43088109161709e-06	3.440546889805815e-06	3.4572242998366846e-06	3.446272729661025e-06	3.43618229749162e-06	3.44300667620666e-06	3.463756182782025e-06	3.4451208875912048e-06	3.4347587882168346e-06	3.454764737398245e-06
3.992386295976565e-06	3.98549495230346e-06	3.967790223669325e-06	3.978577180987765e-06	3.9893211373963945e-06	3.97944974110918e-06	3.961593165513325e-06	3.97865646391455e-06	3.98804633959981e-06	3.971332871515355e-06
4.420429443143645e-06	4.426972748206114e-06	4.4478832842284e-06	4.44029272784952e-06	4.425216877734355e-06	4.433679546309839e-06	4.453357389593761e-06	4.438042346918885e-06	4.421271544288345e-06	4.440028899353355e-06
4.870283905802165e-06	4.8796782607493145e-06	4.85757668911912e-06	4.86403712784549e-06	4.8824719760888955e-06	4.872643580711491e-06	4.849096103499029e-06	4.863547096647519e-06	4.8783326906229455e-06	4.863344634031565e-06
5.24905338579605e-06	5.253041720152855e-06	5.27518629269286e-06	5.27265192658854e-06	5.256743381778249e-06	5.25818167261609e-06	5.280053010210355e-06	5.26543807609383e-06	5.25487776940299e-06	5.267012088551965e-06
5.56746571419349e-06	5.5778513296903195e-06	5.564151508679225e-06	5.56134345970337e-06	5.5823467164371244e-06	5.578000937021095e-06	5.562144351643411e-06	5.55496319975636e-06	5.58048961465788e-06	5.567258324390835e-06
5.810574043607765e-06	5.8191007656202e-06	5.834621406393565e-06	5.834621406393565e-06	5.8176893503517295e-06	5.8143164665130095e-06	5.8373103070153595e-06	5.8266214455218706e-06	5.81217403578171e-06	5.820913522711266e-06
6.03742578960013e-06	6.05050523290644e-06	6.03510866767482e-06	6.030741835729681e-06	6.04509338927485e-06	6.0512855202431645e-06	6.033516738171095e-06	6.0308023057583e-06	6.049538160368405e-06	6.0459565429486594e-06
6.16728226532354e-06	6.155730250157225e-06	6.171806767269675e-06	6.179055108077195e-06	6.157147488465955e-06	6.15772083392582e-06	6.176922979648045e-06	6.17910975506654e-06	6.160474683838125e-06	6.15838779594973e-06
6.24294326144112e-06	6.26066949053016e-06	6.2479501798408004e-06	6.2359820412898204e-06	6.248643569506315e-06	6.2640334158460845e-06	6.24360260871962e-06	6.238094460968229e-06	6.25586637852382e-06	6.25698574594937e-06
6.268647055094375e-06	6.2523716587743e-06	6.2623093481303946e-06	6.27700535687787e-06	6.262175866141045e-06	6.2480939641323e-06	6.269127231916975e-06	6.2758161129751095e-06	6.2541360398430595e-06	6.250842438931125e-06
6.16844149817538e-06	6.18549986938892e-06	6.1773265611006e-06	6.162235929423365e-06	6.17458301348946e-06	6.190913056797895e-06	6.173587273678875e-06	6.162331337691575e-06	6.1809623775838945e-06	6.187497619976145e-06
6.0554996093740096e-06	6.036355694050445e-06	6.044590816145755e-06	6.055959629521059e-06	6.043633150057295e-06	6.03329635850955e-06	6.044618587565729e-06	6.053581141713569e-06	6.040404946361665e-06	6.03050174731838e-06
5.8569827751858e-06	5.879267996533785e-06	5.87234843351294e-06	5.854180549249219e-06	5.858863169124115e-06	5.88413650575643e-06	5.87373431699238e-06	5.85304102514812e-06	5.87089984037492e-06	5.8850122013613655e-06
5.61445764560676e-06	5.591798853857139e-06	5.59422213427762e-06	5.607554655853135e-06	5.601036434654885e-06	5.58672385068343e-06	5.594399065102575e-06	5.609544791695936e-06	5.589391250851305e-06	5.5839184892643154e-06
5.26576685388149e-06	5.289618472943185e-06	5.2927906858711e-06	5.27164857203353e-06	5.268890690786115e-06	5.295560213199035e-06	5.2910186900589e-06	5.27334621210663e-06	5.280204857172076e-06	5.2981362364338095e-06
4.94688420303682e-06	4.92840590595781e-06	4.92449685452779e-06	4.937554349453399e-06	4.939355908390725e-06	4.9127083343594905e-06	4.9249425410375796e-06	4.946659792040165e-06	4.925020928112775e-06	4.91444404815373e-06
4.473696371860345e-06	4.493849016853385e-06	4.501037783483875e-06	4.4796049655817545e-06	4.47888246071691e-06	4.49674530727882e-06	4.500467573507531e-06	4.482716708480065e-06	4.48983783826429e-06	4.5084863472764045e-06
4.041314612095865e-06	4.018540703327296e-06	4.0126527142092e-06	4.02912743766171e-06	4.0298821932084195e-06	4.00596472900364e-06	4.001668221462489e-06	4.029076822007475e-06	4.021144050057235e-06	4.00311188741381e-06
3.4932518951787953e-06	3.51297497900347e-06	3.527511973970595e-06	3.5046074947328048e-06	3.50236024928569e-06	3.518312242931585e-06	3.52511579308189e-06	3.50922337361204e-06	3.5102784636362653e-06	3.532664244403535e-06
2.996735846636425e-06	2.9784936066336046e-06	2.96055819603676e-06	2.9802355913939e-06	2.986855939753195e-06	2.972519167770095e-06	2.9548594557123397e-06	2.9810978492151348e-06	2.978147135763745e-06	2.96115460969329e-06
2.3803793988009502e-06	2.39194216419521e-06	2.41569076024427e-06	2.39840663425669e-06	2.38050190659995e-06	2.40382474885335e-06	2.4138609819601903e-06	2.39639119058628e-06	2.38894173094216e-06	2.41260118969005e-06
1.824963862304645e-06	1.8172001824725298e-06	1.795147658753825e-06	1.807187913413945e-06	1.8161520353035449e-06	1.8061564514938751e-06	1.788863814909295e-06	1.8109079400117101e-06	1.813267614921035e-06	1.7956388097677598e-06
1.16639239138304e-06	1.1751717437388851e-06	1.198943184022205e-06	1.1896126585495998e-06	1.166805267303475e-06	1.17699301142695e-06	1.1999561689891951e-06	1.192230674859915e-06	1.17450243010332e-06	1.19939379771968e-06
5.831675844092264e-07	5.74145512075598e-07	5.52218687630556e-07	5.61859569927505e-07	5.762021089595251e-07	5.60080071352378e-07	5.47120504279471e-07	5.56116988832434e-07	5.662867039291165e-07	5.545481275248815e-07
-8.511793474497185e-08	-8.027920561204255e-08	-5.8436251837438994e-08	-6.126319419763125e-08	-8.17237674155534e-08	-6.530698740903106e-08	-5.32373725903349e-08	-6.37222667165841e-08	-8.54490361490404e-08	-5.64423996074478e-08
-6.742422789329395e-07	-6.730494516204705e-07	-6.92840844180891e-07	-6.98478442586718e-07	-6.712355187232824e-07	-6.833248772864294e-07	-6.999661732720789e-07	-6.97711201098647e-07	-6.86695969420689e-07	-6.915239413274649e-07
-1.31815962220121e-06	-1.320842811765425e-06	-1.29784012472099e-06	-1.30199340787813e-06	-1.314103315053055e-06	-1.3108742155058351e-06	-1.291429293814585e-06	-1.298912347919925e-06	-1.3188049717885198e-06	-1.301826443409255e-06
-1.8961492924058849e-06	-1.890151785346695e-06	-1.90915505186228e-06	-1.915890517238555e-06	-1.8970648534380949e-06	-1.8946731518102952e-06	-1.92116596735968e-06	-1.918718946854335e-06	-1.9017989848178299e-06	-1.90799021993357e-06
-2.4854510013482553e-06	-2.49268232096276e-06	-2.472555207759735e-06	-2.469365749675415e-06	-2.47815070110813e-06	-2.48781694722265e-06	-2.4608432829604946e-06	-2.4586995084518097e-06	-2.48769175186691e-06	-2.473485550354015e-06
-3.013246180216725e-06	-3.00539829027014e-06	-3.018590387001065e-06	-3.03742232176758e-06	-3.014531056351085e-06	-3.01045112109976e-06	-3.02777533647702e-06	-3.029241622698225e-06	-3.011784597219815e-06	-3.0140287071843947e-06
-3.537992549808855e-06	-3.55433983827468e-06	-3.53550947124894e-06	-3.5200640820672497e-06	-3.5386037450284398e-06	-3.54199409798597e-06	-3.52684478798428e-06	-3.51782579514293e-06	-3.54344627453429e-06	-3.5373190928564848e-06
-3.99571214757135e-06	-3.982215685027799e-06	-3.993116415585835e-06	-4.013600525923275e-06	-3.9937748670127455e-06	-3.98596393097232e-06	-4.00408881432623e-06	-4.010135817224674e-06	-3.994361202330515e-06	-3.995076092450935e-06
-4.436614358383195e-06	-4.451867139323315e-06	-4.441468086042785e-06	-4.42665158516288e-06	-4.43724414253657e-06	-4.44735607516088e-06	-4.43177899569499e-06	-4.417101799844694e-06	-4.43866182877208e-06	-4.4420306812756895e-06
-4.80960245567995e-06	-4.79360835697682e-06	-4.804843688361789e-06	-4.8247728182107505e-06	-4.8201896379391745e-06	-4.794979458893205e-06	-4.81124500083791e-06	-4.8305622635781e-06	-4.81138296208915e-06	-4.801845270776294e-06
-5.10903928898178e-06	-5.1283941775183e-06	-5.11888201799546e-06	-5.1038733568017504e-06	-5.107546799081375e-06	-5.120095001985055e-06	-5.11179851400855e-06	-5.10111457970176e-06	-5.10762205067305e-06	-5.11787463210534e-06
-5.380587792842805e-06	-5.36081409336488e-06	-5.36257354724497e-06	-5.3930199828759444e-06	-5.384276912537075e-06	-5.3628996374758896e-06	-5.372095561142195e-06	-5.393888063736455e-06	-5.379502915730065e-06	-5.360506816032125e-06
-5.572929069330904e-06	-5.595784052729439e-06	-5.59417913336781e-06	-5.575191992192665e-06	-5.577447300310985e-06	-5.5895928176137e-06	-5.5822996841922045e-06	-5.56866346869325e-06	-5.575873287852849e-06	-5.58617469323521e-06
-5.70874161894644e-06	-5.69618535337254e-06	-5.68867855918135e-06	-5.709490551452889e-06	-5.718722757137154e-06	-5.691588735317265e-06	-5.695981994904009e-06	-5.71568626583052e-06	-5.7100974913739744e-06	-5.69052132732432e-06
-5.760449764693855e-06	-5.777528740509725e-06	-5.782853238543325e-06	-5.76101773504024e-06	-5.7622213125792755e-06	-5.77885101847604e-06	-5.77758831468577e-06	-5.755755498739425e-06	-5.76027641727723e-06	-5.77706558488014e-06
