########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45879
file                           	QS-02_K_BOB_000.0A_210209_210522.dat
date                           	09/02/2021
hour                           	21:05:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.500000e-04
main_coil_current_std(A)       	+2.684752e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.881904e-06   	  +1.572544e-07   	  -6.813179e-06   	  +1.131884e-07   	  +1.041844e-05   	  +1.401158e-07   	  +8.579971e-01   	  +1.284466e-02   	  -7.974855e-01   	  +1.782869e-02   	  -6.893992e-01   	  +1.339833e-02   
2   	  +2.005439e-07   	  +7.646247e-06   	  +8.237018e-04   	  +8.312449e-06   	  +8.237018e-04   	  +8.312449e-06   	  +1.217333e-04   	  +4.641392e-03   	  +2.448677e-04   	  +9.282785e-03   	  +1.000000e+00   	  +1.427164e-02   
3   	  +5.333916e-04   	  +5.253938e-04   	  -6.409825e-04   	  +6.085973e-04   	  +8.338856e-04   	  +5.760094e-04   	  -2.313459e-01   	  +2.242234e-01   	  +7.717955e-03   	  +7.654538e-03   	  -9.332915e-03   	  +8.866776e-03   
4   	  +5.804053e-03   	  +3.878637e-02   	  +8.021701e-02   	  +4.750298e-02   	  +8.042671e-02   	  +4.746173e-02   	  +1.805713e-02   	  +1.207212e-01   	  +9.916211e-04   	  +6.780662e-03   	  +1.401112e-02   	  +8.305703e-03   
5   	  -2.331473e+00   	  +3.160794e+00   	  -4.742066e-01   	  +3.209175e+00   	  +2.379210e+00   	  +3.162730e+00   	  +2.740280e-01   	  +2.696078e-01   	  -4.901489e-03   	  +6.631045e-03   	  -9.542276e-04   	  +6.732365e-03   
6   	  -5.615690e+01   	  +1.517174e+02   	  -1.183062e+01   	  +2.282867e+02   	  +5.738955e+01   	  +1.557391e+02   	  +2.271936e-01   	  +6.550618e-01   	  -1.431909e-03   	  +3.819385e-03   	  -2.812554e-04   	  +5.746927e-03   
7   	  +2.435718e+03   	  +1.423055e+04   	  -6.878541e+03   	  +2.012839e+04   	  +7.297058e+03   	  +1.955950e+04   	  -4.861802e-02   	  +2.937171e-01   	  +7.430426e-04   	  +4.298911e-03   	  -2.059672e-03   	  +6.080621e-03   
8   	  -5.597680e+05   	  +1.208459e+06   	  +5.250243e+05   	  +9.331794e+05   	  +7.674573e+05   	  +1.088330e+06   	  -1.021769e-01   	  +1.744165e-01   	  -2.034422e-03   	  +4.380807e-03   	  +1.901137e-03   	  +3.382904e-03   
9   	  -1.439189e+07   	  +1.043870e+08   	  +8.752289e+06   	  +8.322113e+07   	  +1.684426e+07   	  +9.911891e+07   	  -1.138236e-01   	  +5.899181e-01   	  -6.285443e-04   	  +4.540936e-03   	  +3.750601e-04   	  +3.620200e-03   
10  	  +2.925431e+09   	  +7.394620e+09   	  +6.207917e+08   	  +8.925743e+09   	  +2.990573e+09   	  +7.467073e+09   	  +1.361693e-01   	  +2.964388e-01   	  +1.539266e-03   	  +3.860107e-03   	  +2.979692e-04   	  +4.659341e-03   
11  	  -1.368633e+11   	  +4.561318e+11   	  +1.783620e+11   	  +3.317097e+11   	  +2.248212e+11   	  +3.825687e+11   	  -5.950027e-02   	  +1.675682e-01   	  -8.750717e-04   	  +2.857285e-03   	  +1.113110e-03   	  +2.077905e-03   
12  	  -4.401526e+12   	  +3.691085e+13   	  -1.617078e+12   	  +3.232986e+13   	  +4.689177e+12   	  +3.639628e+13   	  +1.015595e-01   	  +5.848232e-01   	  -3.511416e-04   	  +2.774577e-03   	  -1.319790e-04   	  +2.430224e-03   
13  	  +1.240510e+14   	  +2.616661e+15   	  +1.821714e+14   	  +2.596503e+15   	  +2.203975e+14   	  +2.602906e+15   	  +4.598700e-02   	  +9.110434e-01   	  +1.029409e-04   	  +2.360322e-03   	  +1.620327e-04   	  +2.342139e-03   
14  	  +8.350766e+16   	  +2.959661e+17   	  +6.999722e+16   	  +1.915824e+17   	  +1.089639e+17   	  +2.580593e+17   	  +6.237036e-02   	  +1.574695e-01   	  +8.865515e-04   	  +3.203677e-03   	  +7.676863e-04   	  +2.073784e-03   
15  	  +9.374507e+18   	  +1.645704e+19   	  +3.267389e+18   	  +1.386462e+19   	  +9.927598e+18   	  +1.619628e+19   	  +8.236153e-02   	  +9.514460e-02   	  +1.229067e-03   	  +2.137692e-03   	  +4.248484e-04   	  +1.800924e-03   

magnetic_center_x(um) 	8271.414
magnetic_center_y(um) 	-9568.88


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.99662923208127e-07	2.254356274989105e-07	2.203288495649975e-07	1.978233745348005e-07	2.0863313409340452e-07	2.244073990454325e-07	2.100498264922825e-07	1.98705131140334e-07	2.135147591530905e-07	2.309397719102695e-07
2.247605468142285e-07	2.1391856456883848e-07	2.1867887163299e-07	2.324984988888055e-07	2.321064095411765e-07	2.104258464896295e-07	2.133254963609895e-07	2.33869180874573e-07	2.18568051906242e-07	2.03168379186969e-07
1.99980334869603e-07	2.27992501891125e-07	2.2707320347587752e-07	2.08359437223739e-07	2.111663103931755e-07	2.30350217123053e-07	2.245997413297135e-07	2.058692758311205e-07	2.204792827597635e-07	2.38533967689115e-07
2.38273470643008e-07	2.2083864550386548e-07	2.23234672418454e-07	2.3737092746496398e-07	2.39115403815067e-07	2.18539398630936e-07	2.1499189358560799e-07	2.3674226312666747e-07	2.308317657195945e-07	2.087679738593535e-07
2.0696038191660752e-07	2.3788021948689398e-07	2.40208203621253e-07	2.184530188742035e-07	2.2259660163117348e-07	2.3658949231729347e-07	2.3469169924796452e-07	2.23038662738833e-07	2.293762577210195e-07	2.4617891909887103e-07
2.54744862644475e-07	2.36222808780445e-07	2.3007898384723e-07	2.47277261990981e-07	2.5428786599944696e-07	2.31582251970462e-07	2.24797528716157e-07	2.44277304659593e-07	2.38087945234634e-07	2.213665404582085e-07
2.2042820518209548e-07	2.44340350263849e-07	2.504521624757345e-07	2.3401741643170199e-07	2.2585761591645398e-07	2.4831883024489e-07	2.52899546921933e-07	2.392052689970575e-07	2.46234237977204e-07	2.5977272159137297e-07
2.6320036440093603e-07	2.5580135243781903e-07	2.4687639609054046e-07	2.5140890471673746e-07	2.64572166201979e-07	2.478623655121745e-07	2.3182410409104498e-07	2.53227764801512e-07	2.5201268115892803e-07	2.341809094730555e-07
2.2530099769822101e-07	2.40464389378308e-07	2.580328084888895e-07	2.43287303902652e-07	2.3731367690519949e-07	2.539846200022945e-07	2.6879339415588253e-07	2.50635504244208e-07	2.52119875483447e-07	2.685449351247505e-07
2.79697232201669e-07	2.88225717923781e-07	2.6116683571328e-07	2.68291184966065e-07	2.79827802671677e-07	2.577680841397555e-07	2.3903147365444046e-07	2.60435680274858e-07	2.701286059903385e-07	2.518461086253945e-07
2.40736644485645e-07	2.509365945968345e-07	2.6947133036965e-07	2.643768704047525e-07	2.52550388495333e-07	2.631795078400385e-07	2.741865088751355e-07	2.7230020791083097e-07	2.67751070026665e-07	2.72941582153386e-07
2.901004567945755e-07	2.89539821238772e-07	2.77223168154707e-07	2.76591004393416e-07	2.9077338183473147e-07	2.713996804004405e-07	2.521696792712305e-07	2.76727733847784e-07	2.77432797588504e-07	2.72902528593055e-07
2.590416781345475e-07	2.73223495668176e-07	2.885401060837275e-07	2.867833957509295e-07	2.7177806600777e-07	2.7949283790457803e-07	2.9201735671335403e-07	2.904750350296925e-07	2.844947451308435e-07	2.84892279580635e-07
2.9997218902618603e-07	3.0454935028958403e-07	2.9195313530297496e-07	2.844677855762365e-07	3.056230292486825e-07	2.96530016612431e-07	2.698304831482955e-07	2.8012444175828053e-07	2.8933500701096496e-07	2.918488804937635e-07
2.838636171987045e-07	2.893497045875025e-07	2.981940062340545e-07	3.03532082028818e-07	2.816023180684685e-07	2.87718273597159e-07	3.090523237858335e-07	3.1344997864834503e-07	2.9500645183589e-07	2.99402958887653e-07
3.118880601960325e-07	3.20057253162528e-07	3.0693072162084453e-07	2.9788297752022997e-07	3.0622327827250403e-07	3.1007821462480196e-07	2.905101972316875e-07	2.89265102537691e-07	3.07489733444336e-07	2.981955179848685e-07
3.175874164184945e-07	2.95839370494405e-07	3.12964118762653e-07	3.17755556693591e-07	2.957330720221655e-07	3.00570366391605e-07	3.22238849435066e-07	3.25278028299229e-07	3.113931018105745e-07	3.067210082008255e-07
3.162943936274955e-07	3.385054552041005e-07	3.2028037637136497e-07	3.03984235472383e-07	3.170135390462185e-07	3.302339671051995e-07	3.0321514628890553e-07	3.01704739342812e-07	3.230073787108565e-07	3.097690056108125e-07
3.29337974847054e-07	3.07132960273311e-07	3.22477846026465e-07	3.344229443769425e-07	3.198328141706955e-07	3.145535006865105e-07	3.3460183487929445e-07	3.34888983530889e-07	3.32656239692099e-07	3.1945795598173503e-07
3.342710414244735e-07	3.56646463899337e-07	3.378486555049755e-07	3.11715664622633e-07	3.30066022797823e-07	3.4191854041409697e-07	3.26172312838939e-07	3.156541112048415e-07	3.220186097507875e-07	3.34542344688782e-07
3.356913032348315e-07	3.103276814897115e-07	3.2539356524810695e-07	3.4042885005193e-07	3.25991434664308e-07	3.1914541551709645e-07	3.3495197314439596e-07	3.51327592937883e-07	3.35188310174331e-07	3.300291528773925e-07
3.436480112384445e-07	3.6533334750287046e-07	3.514326596132505e-07	3.237970724967625e-07	3.409531196041425e-07	3.5200200173338e-07	3.33646016486044e-07	3.266629039444975e-07	3.36692698112937e-07	3.479024977081875e-07
3.45982322329509e-07	3.278490963509445e-07	3.329663165629935e-07	3.521281489327395e-07	3.440143028399515e-07	3.2633938928941046e-07	3.4067005827860395e-07	3.56901725808738e-07	3.479070329604325e-07	3.38758813427346e-07
3.44438236936663e-07	3.67572530279864e-07	3.637944412559815e-07	3.3769574471872903e-07	3.434446807659785e-07	3.63355557624362e-07	3.50715249908239e-07	3.330204036444545e-07	3.426236321501915e-07	3.4540718516498653e-07
3.6020350137278503e-07	3.393822426289365e-07	3.3899890183874445e-07	3.568663956343975e-07	3.56884788601551e-07	3.29015887956559e-07	3.42490318132596e-07	3.653355871336185e-07	3.57921373677026e-07	3.392986764083755e-07
3.4387891716395347e-07	3.6291575014499e-07	3.680126457083555e-07	3.45329553965691e-07	3.45916617163789e-07	3.5919373587484747e-07	3.58432513394264e-07	3.31112350266973e-07	3.457450894472945e-07	3.582091382270565e-07
3.656367054816195e-07	3.409053874747615e-07	3.42286259780196e-07	3.530162464926165e-07	3.6206443851942e-07	3.33540053958397e-07	3.4020460702781754e-07	3.608931396570335e-07	3.625740384904695e-07	3.428751146827545e-07
3.4411553414773196e-07	3.6210153240294495e-07	3.7067455878056303e-07	3.4193055043369747e-07	3.44943189674068e-07	3.55688041935273e-07	3.601983502222025e-07	3.355519702097485e-07	3.409302473755915e-07	3.61104588790764e-07
3.663183930768505e-07	3.487929748757835e-07	3.379222833643385e-07	3.4963490804784254e-07	3.6545641521005e-07	3.432447377349105e-07	3.42557759012126e-07	3.573510517184935e-07	3.6475202335851497e-07	3.45945788353671e-07
3.415419465113265e-07	3.5487998317758803e-07	3.704900692014395e-07	3.49378638304664e-07	3.3880279417526347e-07	3.56170318411847e-07	3.626812328149885e-07	3.426823664653955e-07	3.38976057605568e-07	3.599559381939325e-07
3.633705911453935e-07	3.50283309131761e-07	3.39211106847882e-07	3.4888765526376396e-07	3.65095134782253e-07	3.467871336226685e-07	3.3425418820341e-07	3.512387355897685e-07	3.6442884464802047e-07	3.46735986056515e-07
3.348613520869985e-07	3.44914382424153e-07	3.619144112576335e-07	3.4945918102379395e-07	3.33443833824228e-07	3.446403636076315e-07	3.59512099379352e-07	3.4226321957929946e-07	3.337338660002825e-07	3.52515465067391e-07
3.544783614017405e-07	3.484757031912785e-07	3.2815656965112396e-07	3.40442707766937e-07	3.54727716285152e-07	3.40894973192e-07	3.246864858397335e-07	3.37013861155778e-07	3.54482112783204e-07	3.401172894256945e-07
3.304710320150685e-07	3.31369207913213e-07	3.56447640683643e-07	3.4628352466373197e-07	3.28970199490206e-07	3.4113545353874e-07	3.532814187679395e-07	3.353258794902295e-07	3.30321592656442e-07	3.3770495519999304e-07
3.407442740410285e-07	3.3879540339403146e-07	3.1907632290997853e-07	3.229591986552865e-07	3.4497062515013997e-07	3.3232340257425e-07	3.12815015348619e-07	3.1457449722437897e-07	3.368819749027745e-07	3.33934452925161e-07
3.17002508865021e-07	3.172631178927245e-07	3.44435745347446e-07	3.337719677176835e-07	3.159027382082205e-07	3.26505401915257e-07	3.4483020030505747e-07	3.347304176770235e-07	3.235643188759455e-07	3.263657329455815e-07
3.29547296331633e-07	3.31200563721277e-07	3.145854154240785e-07	3.07890431372431e-07	3.32441291135374e-07	3.238588863041465e-07	3.013891753767425e-07	3.09388968275895e-07	3.310234089326365e-07	3.274816289433145e-07
3.0502952711228253e-07	3.0015012768560804e-07	3.2086895132008e-07	3.1812070048434947e-07	3.060587773972745e-07	3.0624477872721197e-07	3.2413850419743953e-07	3.25936899656658e-07	3.054023696335895e-07	3.063770569156555e-07
3.075652369943815e-07	3.239598376580835e-07	3.033368982130895e-07	2.9437501595453296e-07	3.11510794404077e-07	3.075607297376095e-07	2.92747392336402e-07	2.8561198490704504e-07	3.1553459891140546e-07	3.054574085581775e-07
3.01181533615126e-07	2.712622510614145e-07	2.99646658703544e-07	3.0722996427816303e-07	2.91770689386781e-07	2.8721735219506097e-07	3.0676742454711246e-07	3.12195085570023e-07	2.90422823638914e-07	2.835780082932985e-07
2.837544911926555e-07	3.0576275420910696e-07	2.93600327694284e-07	2.702754697736245e-07	2.914601925851705e-07	2.96528840806308e-07	2.71428291682734e-07	2.6805747950221954e-07	2.877918174703985e-07	2.86196024603712e-07
2.800500020327615e-07	2.65641869816618e-07	2.7462704423444145e-07	2.86300307408298e-07	2.752278811613245e-07	2.70359959841938e-07	2.844583791272525e-07	2.9247225370450646e-07	2.757642447193595e-07	2.732588258425165e-07
2.697903657633395e-07	2.82728040446e-07	2.7801389776986347e-07	2.49057348469268e-07	2.6501267356591046e-07	2.75127377733478e-07	2.6322096900346295e-07	2.48873922714671e-07	2.667885327411705e-07	2.663343356345775e-07
2.679549044159705e-07	2.498200547051925e-07	2.531672107863745e-07	2.6780106978207e-07	2.6211081205927546e-07	2.424651914623385e-07	2.590608269770095e-07	2.7805927828690003e-07	2.655001291884415e-07	2.56600704631178e-07
2.41647082361859e-07	2.5547316255371304e-07	2.577098537414895e-07	2.285596463736175e-07	2.468115867771e-07	2.510650094223165e-07	2.3758601599866e-07	2.281017258809355e-07	2.3453120171266751e-07	2.511794825465695e-07
2.42377425934125e-07	2.39693284527177e-07	2.3038431550052152e-07	2.457690106894135e-07	2.45172401065459e-07	2.30891717833934e-07	2.3958667810571946e-07	2.623672497747995e-07	2.49843262878336e-07	2.3418992398659949e-07
2.2433946824660248e-07	2.300104091545895e-07	2.4295821816626653e-07	2.140602772016405e-07	2.176997470826375e-07	2.3759757809216998e-07	2.23486714858704e-07	1.99099334139378e-07	2.176895707606085e-07	2.40466992949023e-07
2.203746360152105e-07	2.1237585094983552e-07	2.0923005166647848e-07	2.24281657779151e-07	2.3012745785418301e-07	2.110043570980105e-07	2.12308871994034e-07	2.47013181535756e-07	2.3256297225775201e-07	2.0546807398598902e-07
2.0445303135833302e-07	2.218599870928525e-07	2.248585866482325e-07	2.02753123659209e-07	1.93079836705589e-07	2.125155479148855e-07	2.089335945498585e-07	1.8414081267794552e-07	1.922032452483745e-07	2.104606307540195e-07
2.010926474583165e-07	1.840909249040385e-07	1.81769883624821e-07	2.0433582868403201e-07	2.113181013641465e-07	1.921294634144025e-07	1.9409681101477498e-07	2.108366507513665e-07	2.1677065028316299e-07	1.97080573016745e-07
1.883302518735155e-07	2.0260498608594e-07	2.111789363113105e-07	1.813959912766255e-07	1.7554610387553752e-07	1.9024060087249398e-07	1.9062033025819348e-07	1.7496133629893648e-07	1.708265580901525e-07	1.9412262275863352e-07
1.8723060719594947e-07	1.696034397724275e-07	1.595064986759395e-07	1.749770417092515e-07	1.938738417806455e-07	1.7458894170372e-07	1.725330307067145e-07	1.95056870708789e-07	1.964638627072015e-07	1.76860179195154e-07
1.6711292843748e-07	1.7962542322891899e-07	1.95216934315535e-07	1.7134917591477698e-07	1.5496267991470152e-07	1.634508662817755e-07	1.7799764563617898e-07	1.54492035520123e-07	1.55307932985229e-07	1.7092931514638501e-07
1.6911869970210951e-07	1.594056173103895e-07	1.489442882984515e-07	1.606652975994255e-07	1.81481251217984e-07	1.554368377299125e-07	1.5399433358707752e-07	1.730661188048495e-07	1.837764107648575e-07	1.6474460295516898e-07
1.4855323478007298e-07	1.553512838370725e-07	1.7569267370734198e-07	1.606116304486805e-07	1.430910974419905e-07	1.409166399924125e-07	1.63860564725875e-07	1.549369941500775e-07	1.34197551915342e-07	1.557940728247645e-07
1.588939456809375e-07	1.5394037248485102e-07	1.3511708829132198e-07	1.371790602888275e-07	1.616015332217615e-07	1.51757740383161e-07	1.36511258403978e-07	1.5119074987527748e-07	1.688459126825585e-07	1.5271354477877351e-07
1.369455367949655e-07	1.3407906145342e-07	1.6006356482026298e-07	1.463016780434135e-07	1.314710534927885e-07	1.3169262295779901e-07	1.51060095419146e-07	1.423410591172135e-07	1.2696974572176499e-07	1.38171944570327e-07
1.431914608929645e-07	1.50642950202967e-07	1.2980012101592501e-07	1.27560434322092e-07	1.507027483426975e-07	1.4174799090936448e-07	1.25869667115845e-07	1.402012459550545e-07	1.5311886194523698e-07	1.45896318883839e-07
1.31244584835566e-07	1.233843769199655e-07	1.451541332642195e-07	1.432030229864745e-07	1.1909141079511799e-07	1.2062711157059249e-07	1.37166434370791e-07	1.365720083868355e-07	1.1669706360349199e-07	1.25796501180309e-07
1.3171109991107602e-07	1.41631922048174e-07	1.2722761120188098e-07	1.17204990850398e-07	1.37573977170266e-07	1.38350653102794e-07	1.1707838872612899e-07	1.25068887157894e-07	1.48504340842207e-07	1.402243841397125e-07
1.265708814912415e-07	1.19768213195972e-07	1.365172774114655e-07	1.4102151070006e-07	1.2116285923009298e-07	1.10202911436373e-07	1.28034452160332e-07	1.379527827083115e-07	1.17496415796851e-07	1.16614981138272e-07
1.252182145350225e-07	1.3991672886954948e-07	1.23146178196986e-07	1.133699242217755e-07	1.311136084325785e-07	1.31458707528497e-07	1.13348927683907e-07	1.1542088003582e-07	1.373277997628945e-07	1.3924779317168801e-07
1.309330522048035e-07	1.13038150928453e-07	1.309273831395465e-07	1.41339300299141e-07	1.1953169419595497e-07	1.083116622879265e-07	1.23232445972122e-07	1.370959559920935e-07	1.2037485916498448e-07	1.162248164732555e-07
1.1948035066208148e-07	1.39839797554912e-07	1.266741704597865e-07	1.12407183969742e-07	1.260252374635555e-07	1.30209091579992e-07	1.11023561117901e-07	1.144071671887975e-07	1.3136798848733802e-07	1.3923224173598202e-07
1.351120631198755e-07	1.171350093898195e-07	1.261784981920325e-07	1.4341087471335048e-07	1.2774187240441002e-07	1.04994503260519e-07	1.28348812324904e-07	1.3844722317909502e-07	1.2455058062241998e-07	1.146173635291005e-07
1.2359213066308e-07	1.425620406791625e-07	1.3429276421563502e-07	1.16214010255054e-07	1.274343991042305e-07	1.31546822998941e-07	1.278719249597435e-07	1.1266841589470049e-07	1.299772198138165e-07	1.4581068100487548e-07
1.42745480431496e-07	1.1857801744949398e-07	1.283343947023085e-07	1.449008170339865e-07	1.352882100747385e-07	1.175048983980825e-07	1.29726745115031e-07	1.4436017018227398e-07	1.3263945483288e-07	1.1406682730811999e-07
1.25798614831724e-07	1.4888400023951948e-07	1.41656264034428e-07	1.24801895182736e-07	1.3140245080477349e-07	1.39594446011433e-07	1.3682087335094697e-07	1.202098683705535e-07	1.30112731469049e-07	1.497241417070195e-07
1.48127201029486e-07	1.3073149943916e-07	1.32451157881544e-07	1.48515035078812e-07	1.4870287010641948e-07	1.2333852048126702e-07	1.331976407925775e-07	1.502788842344715e-07	1.43222185826673e-07	1.27116329551306e-07
1.36359453435369e-07	1.54025870386942e-07	1.543916860668855e-07	1.3897251456282152e-07	1.3569782453261598e-07	1.474691275404765e-07	1.452114398148315e-07	1.25759001363706e-07	1.35854864637931e-07	1.59935135997143e-07
1.55654977760414e-07	1.415845538588585e-07	1.3505111716939651e-07	1.557383620109915e-07	1.61806025502614e-07	1.3293154466960048e-07	1.427018076327965e-07	1.6265457958295852e-07	1.550232199321025e-07	1.36854173859996e-07
1.448471498832415e-07	1.662932236001615e-07	1.707251868054995e-07	1.493911646121995e-07	1.42718212927671e-07	1.56875800456642e-07	1.5772915574533852e-07	1.3776788719611e-07	1.43227616931099e-07	1.6087860842620048e-07
1.71863605089553e-07	1.5583777361883848e-07	1.4468014342125552e-07	1.66052505292689e-07	1.71151892445173e-07	1.540702710655755e-07	1.5277202713550852e-07	1.735865809848495e-07	1.81000556480611e-07	1.501001617043665e-07
1.5598316764452e-07	1.7367163096085e-07	1.8592232692072599e-07	1.590770774839545e-07	1.554651410628895e-07	1.58241303296354e-07	1.69436307331207e-07	1.5534861027787198e-07	1.503031282368655e-07	1.6109543267360801e-07
1.856944025036355e-07	1.74225869571364e-07	1.55229601901374e-07	1.7774873867895648e-07	1.874666782697775e-07	1.6335982529366198e-07	1.62051097092348e-07	1.78588292243395e-07	1.870003591619875e-07	1.74677799051933e-07
1.725114322681465e-07	1.8010786767774e-07	1.9596728058953e-07	1.818747543324685e-07	1.645127171911585e-07	1.726992672956555e-07	1.873821742037275e-07	1.6276600121050452e-07	1.6343808638903152e-07	1.6495978947262648e-07
1.984827498091675e-07	1.8889679445520998e-07	1.73667543634794e-07	1.83067035734987e-07	1.9724182642735048e-07	1.851447971290295e-07	1.7354622563916098e-07	1.93892038780079e-07	2.1060587080509198e-07	1.78185816608379e-07
1.882872369662645e-07	1.941588067921425e-07	2.0362457796347899e-07	2.021585437006445e-07	1.8308311908300548e-07	1.867545596923195e-07	1.974870799869695e-07	1.89079506327511e-07	1.70507256740356e-07	1.893811985809355e-07
2.0608495226777948e-07	2.09387245746501e-07	1.89851073102469e-07	1.911002551225215e-07	2.1227891693346898e-07	2.031498742383175e-07	1.891300239975905e-07	1.967425007620915e-07	2.191839503496295e-07	2.0307418871819e-07
1.97186955475108e-07	1.99098088344868e-07	2.178069973979055e-07	2.19994808645651e-07	1.92656840454268e-07	1.958091906573265e-07	2.13926361283247e-07	2.088641659980495e-07	1.9183157853319048e-07	2.011336047047045e-07
2.184155050599625e-07	2.26799184659356e-07	2.00548347208902e-07	1.99665008864266e-07	2.241545587366645e-07	2.20582949666012e-07	1.98113574683102e-07	2.0468346136227852e-07	2.279223874523945e-07	2.1922510356373752e-07
2.134357001893015e-07	2.0819056906870852e-07	2.30218064913844e-07	2.3435366898642198e-07	2.076638079273775e-07	2.0487674149195001e-07	2.2631622229595901e-07	2.20674802520183e-07	2.048732280713175e-07	2.121267340271565e-07
2.3021606324392698e-07	2.3595326922532097e-07	2.1454521323957999e-07	2.1120486003666698e-07	2.322978559732765e-07	2.34659602540413e-07	2.1643904496218602e-07	2.121753480110805e-07	2.388728518099245e-07	2.3599537428255597e-07
2.27113740791648e-07	2.1931592058875649e-07	2.367531253355195e-07	2.44470248844672e-07	2.24703940148176e-07	2.15788642208252e-07	2.289424692492335e-07	2.41229475221853e-07	2.176481795856695e-07	2.1992477819314249e-07
2.338200489759745e-07	2.49365717621727e-07	2.29064529122537e-07	2.2153805417706498e-07	2.3511561934693947e-07	2.4654543466337397e-07	2.27345458583313e-07	2.2504058463823748e-07	2.41837115027005e-07	2.477643816689195e-07
2.45131555800569e-07	2.287076299722775e-07	2.415815731637605e-07	2.56201966379889e-07	2.3820653368031752e-07	2.20445226375406e-07	2.3884194490623245e-07	2.439109290719625e-07	2.3193665953160301e-07	2.18599518717621e-07
2.3506111233476253e-07	2.5801673913860747e-07	2.456812731565745e-07	2.28372273269837e-07	2.39775283006372e-07	2.479651925568925e-07	2.37080755312037e-07	2.30533488903041e-07	2.51054091222617e-07	2.5188703787650653e-07
2.53464549757636e-07	2.36558305459758e-07	2.39392838068361e-07	2.64154811020442e-07	2.517263443734895e-07	2.23555569505188e-07	2.4285782671991797e-07	2.6093433405093203e-07	2.423466870027785e-07	2.281810927939425e-07
2.4240631717016346e-07	2.625385535281995e-07	2.529951791530405e-07	2.3607297748637846e-07	2.41529445759204e-07	2.5084874508249746e-07	2.475823836789145e-07	2.330609121514315e-07	2.500407423155615e-07	2.56746420603814e-07
2.605681544310215e-07	2.42675604766917e-07	2.446226557139805e-07	2.6511620049518797e-07	2.60625349000037e-07	2.331450102844035e-07	2.4693230287193496e-07	2.659113533808945e-07	2.55445951040637e-07	2.40600083003524e-07
2.42301082522549e-07	2.6646669780914454e-07	2.610820656912215e-07	2.42182830021458e-07	2.456798733874555e-07	2.533204015264645e-07	2.568157371740265e-07	2.3993698434306797e-07	2.498392315431275e-07	2.69785158622008e-07
2.66145086840213e-07	2.511961957907605e-07	2.4573804779497254e-07	2.66500376255897e-07	2.6784701020689205e-07	2.3863508701539746e-07	2.51695409474423e-07	2.69047928185251e-07	2.62259103607252e-07	2.438330179188235e-07
2.4719397572426346e-07	2.632471446872885e-07	2.6779292312543103e-07	2.46422282970071e-07	2.408681108079325e-07	2.487215158453625e-07	2.610959793969775e-07	2.3811160133386798e-07	2.498851439724765e-07	2.664707851352005e-07
2.69536923553872e-07	2.57251737281186e-07	2.4620540273191453e-07	2.65036581623712e-07	2.744675265375475e-07	2.4619529639837103e-07	2.4777851933777e-07	2.77548110574386e-07	2.687704659365825e-07	2.5008004783446e-07
2.50048273073863e-07	2.5827930784321546e-07	2.68437264878668e-07	2.490287651824475e-07	2.403595746614095e-07	2.4705831009442205e-07	2.5959791841497853e-07	2.4178980282843853e-07	2.4487055483742547e-07	2.648738444577655e-07
2.6624046711275304e-07	2.598168423162615e-07	2.427918416003545e-07	2.5976261525782947e-07	2.7154388462236097e-07	2.560881931401955e-07	2.489933790172595e-07	2.6883572317611346e-07	2.7234119315269204e-07	2.555526974390655e-07
2.46249019539865e-07	2.561406004985955e-07	2.678213664352805e-07	2.4959469186570597e-07	2.3920232948175e-07	2.480785178704955e-07	2.5798913569019e-07	2.435663338928835e-07	2.4255032542446253e-07	2.6030236625726246e-07
2.646074963763195e-07	2.622339637525785e-07	2.400515134581685e-07	2.5301827534458747e-07	2.728746171954195e-07	2.5786951141525604e-07	2.4855765886404203e-07	2.582360829706065e-07	2.7123545947915296e-07	2.548369394617405e-07
2.463821375897405e-07	2.4930124425278047e-07	2.62181892338771e-07	2.4767398457471497e-07	2.3127808212565548e-07	2.3918903167443e-07	2.54940270423298e-07	2.459882985306635e-07	2.332276526573105e-07	2.511190405130285e-07
2.64794561530882e-07	2.5783941637772e-07	2.43613030193014e-07	2.50423831147383e-07	2.69431772892381e-07	2.6226058736259297e-07	2.4009916160142596e-07	2.5356278555936e-07	2.74805346833732e-07	2.5295847720485703e-07
2.36978180225788e-07	2.4391465245795303e-07	2.56133041745018e-07	2.50145808990929e-07	2.266951818086135e-07	2.271900982009605e-07	2.52856909952484e-07	2.4413242854848747e-07	2.26372870955024e-07	2.4398013366067696e-07
2.50080663732896e-07	2.5868339321280703e-07	2.385789562709085e-07	2.4054277645291203e-07	2.6293664788567804e-07	2.58052181294446e-07	2.4671354694309603e-07	2.44670555815707e-07	2.6665320305592153e-07	2.525579192536345e-07
2.48862472602659e-07	2.345717670238125e-07	2.5037870258871696e-07	2.45258458875237e-07	2.279829554652685e-07	2.2178113809442148e-07	2.376686863669415e-07	2.42072528209286e-07	2.2765227399194548e-07	2.3312846501255802e-07
2.42293719736593e-07	2.5309823016075446e-07	2.3543283504069548e-07	2.3350256732611148e-07	2.460559073824405e-07	2.54816670803806e-07	2.390664118934395e-07	2.45928052464744e-07	2.57021195295644e-07	2.5476832277608753e-07
2.316157764426055e-07	2.2304865709087848e-07	2.39036960749714e-07	2.42972775765833e-07	2.27260422605049e-07	2.1319202836878498e-07	2.325601307263045e-07	2.3615097262564097e-07	2.2161868088231848e-07	2.25495831571719e-07
2.311543565270275e-07	2.49366445501661e-07	2.31542792477053e-07	2.1929465809478098e-07	2.39529175587486e-07	2.491429303574825e-07	2.2890769898258e-07	2.15807763055438e-07	2.4222336733713e-07	2.46703832544894e-07
2.264549954134535e-07	2.1642252768571498e-07	2.2882122124198748e-07	2.3759886587979102e-07	2.19257298255149e-07	2.06586643543021e-07	2.1966439312843502e-07	2.3580744127118697e-07	2.2074129155668448e-07	2.1136413977273e-07
2.259855128272615e-07	2.437591660964645e-07	2.3026382336868252e-07	2.19590961236792e-07	2.3040072079539598e-07	2.4218887702432e-07	2.31870660414303e-07	2.24294829607138e-07	2.338485062835605e-07	2.433531770407175e-07
2.35711977012425e-07	2.100107169412025e-07	2.151247876724875e-07	2.30244352579266e-07	2.1473931923314399e-07	1.956775563626935e-07	2.107142689311085e-07	2.27521731517312e-07	2.197706776030365e-07	2.099633487517885e-07
2.025470356415175e-07	2.374494265211645e-07	2.3590441728056598e-07	2.114265834762865e-07	2.23441166369322e-07	2.4303055823791e-07	2.205505450092425e-07	2.1541048056401702e-07	2.25075144939533e-07	2.347122758550185e-07
2.29524829222741e-07	2.0823566963199998e-07	2.049382613478525e-07	2.18697208609296e-07	2.112265284637205e-07	1.89051272982921e-07	2.006622464279285e-07	2.229499593653275e-07	2.11610807099303e-07	2.016383894698625e-07
2.093760195975835e-07	2.26044695068556e-07	2.2865152722316299e-07	1.99356695702556e-07	2.1236130734790698e-07	2.3369843702876148e-07	2.22290514102475e-07	2.07414760993184e-07	2.18560941078755e-07	2.31715523995045e-07
2.25402005042907e-07	2.02779621289989e-07	1.983904490288075e-07	2.055064556572335e-07	2.101290114354045e-07	1.8914092819955351e-07	1.92043489590748e-07	2.198604727965415e-07	2.13662602774878e-07	1.97331957565448e-07
1.93855966728068e-07	2.22584801576931e-07	2.275525544348805e-07	2.005529104565215e-07	2.065314086508115e-07	2.227926812991815e-07	2.2191988321654148e-07	2.063155922371815e-07	2.036331445509325e-07	2.24981360403832e-07
2.23938924293018e-07	2.06524941717135e-07	1.953732185455415e-07	2.123380431840145e-07	2.142971741392625e-07	1.8888349664789e-07	1.975481099236705e-07	2.146731941366095e-07	2.1680284497447602e-07	2.0441890498549e-07
1.98362957561888e-07	2.157367807598025e-07	2.27512884976015e-07	2.0943661560583198e-07	1.9976435048362748e-07	2.157497706179045e-07	2.253325904888345e-07	2.0362502588966802e-07	2.04440447433309e-07	2.150999277716575e-07
2.213172125919885e-07	2.07882717830924e-07	1.93332131104308e-07	2.071299499561975e-07	2.14778204821228e-07	1.894307224148755e-07	1.9208947200868101e-07	2.128224333120035e-07	2.2045809025427348e-07	2.019290655397275e-07
2.006031061796465e-07	2.12810843223119e-07	2.25014268977441e-07	2.1389336872341599e-07	1.98987730541947e-07	2.10049938473879e-07	2.2545379650296952e-07	2.0285057559025e-07	1.95388378045906e-07	2.15458674617225e-07
2.225511791209275e-07	2.089635776058965e-07	1.9161805774105752e-07	2.06684977328605e-07	2.15584079938914e-07	1.97257503842291e-07	1.89471903624358e-07	2.1010510337760302e-07	2.239720988228325e-07	2.059266943632305e-07
2.075727949346385e-07	2.1556861248943e-07	2.3042906612148399e-07	2.220187349167015e-07	2.047830269447345e-07	2.15331323616368e-07	2.236718623293745e-07	2.098052588194865e-07	1.99187281637575e-07	2.149332712520005e-07
