########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45876
file                           	QS-02_K_BOB_-06.0A_210209_210358.dat
date                           	09/02/2021
hour                           	21:03:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.998550e+00
main_coil_current_std(A)       	+5.491381e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.569023e-06   	  +2.741786e-07   	  -1.034902e-05   	  +1.526275e-07   	  +1.343616e-05   	  +2.107038e-07   	  +6.915844e-01   	  +1.730673e-02   	  -6.239154e-03   	  +1.996317e-04   	  -7.535169e-03   	  +1.111312e-04   
2   	  +1.618639e-04   	  +7.202086e-06   	  +1.144524e-01   	  +1.109965e-05   	  +1.144525e-01   	  +1.109964e-05   	  +7.071225e-04   	  +3.146325e-05   	  +1.414247e-03   	  +6.292662e-05   	  +1.000000e+00   	  +1.371511e-04   
3   	  +2.499687e-03   	  +7.424257e-04   	  -1.327339e-03   	  +5.928489e-04   	  +2.830241e-03   	  +7.122267e-04   	  -3.608853e-01   	  +7.405819e-02   	  +2.620823e-04   	  +7.784117e-05   	  -1.391686e-04   	  +6.215847e-05   
4   	  +8.218579e-02   	  +5.539410e-02   	  +4.870304e-02   	  +3.238583e-02   	  +9.553266e-02   	  +5.043405e-02   	  +2.589595e-01   	  +1.038142e-01   	  +1.034022e-04   	  +6.969491e-05   	  +6.127640e-05   	  +4.074672e-05   
5   	  +2.888890e+00   	  +2.545643e+00   	  +9.181079e-01   	  +3.612741e+00   	  +3.031271e+00   	  +2.661418e+00   	  +2.526169e-01   	  +2.327948e-01   	  +4.361598e-05   	  +3.843406e-05   	  +1.386028e-05   	  +5.454509e-05   
6   	  +3.884889e+01   	  +2.310156e+02   	  +6.105566e+03   	  +1.824443e+02   	  +6.105689e+03   	  +1.824465e+02   	  +1.060463e-03   	  +6.305972e-03   	  +7.035732e-06   	  +4.185442e-05   	  +1.106183e-03   	  +3.305466e-05   
7   	  +5.561376e+03   	  +1.198473e+04   	  +3.889942e+03   	  +1.606426e+04   	  +6.786792e+03   	  +1.346198e+04   	  +1.372050e-01   	  +3.125443e-01   	  +1.209115e-05   	  +2.605611e-05   	  +8.458440e-06   	  +3.492545e-05   
8   	  +1.982560e+05   	  +9.265590e+05   	  -3.395524e+05   	  +8.488948e+05   	  +3.931938e+05   	  +8.692980e+05   	  -6.605978e-02   	  +2.884851e-01   	  +5.171169e-06   	  +2.417328e-05   	  -8.857714e-06   	  +2.214708e-05   
9   	  -3.697742e+07   	  +6.365092e+07   	  +1.336289e+07   	  +8.782633e+07   	  +3.931789e+07   	  +6.689126e+07   	  -1.360022e-01   	  +2.412931e-01   	  -1.157602e-05   	  +1.992730e-05   	  +4.183697e-06   	  +2.749594e-05   
10  	  +1.467067e+09   	  +7.580012e+09   	  +1.578864e+10   	  +4.767296e+09   	  +1.585665e+10   	  +4.798375e+09   	  +9.265311e-03   	  +4.767952e-02   	  +5.511204e-06   	  +2.847704e-05   	  +5.931569e-05   	  +1.791007e-05   
11  	  -1.209305e+11   	  +4.965027e+11   	  -1.810655e+11   	  +3.565828e+11   	  +2.177358e+11   	  +4.049337e+11   	  +5.353129e-02   	  +1.911927e-01   	  -5.451765e-06   	  +2.238349e-05   	  -8.162617e-06   	  +1.607558e-05   
12  	  -3.049867e+13   	  +1.528451e+13   	  +1.918485e+13   	  +2.019508e+13   	  +3.603092e+13   	  +1.682291e+13   	  -8.410816e-02   	  +4.378807e-02   	  -1.649942e-05   	  +8.268734e-06   	  +1.037886e-05   	  +1.092529e-05   
13  	  -4.519142e+14   	  +1.402432e+15   	  +8.772571e+14   	  +2.081841e+15   	  +9.868163e+14   	  +1.958980e+15   	  -3.659152e-02   	  +1.223423e-01   	  -2.934018e-06   	  +9.104383e-06   	  +5.695327e-06   	  +1.351501e-05   
14  	  -6.733714e+16   	  +1.338109e+17   	  -1.024143e+17   	  +8.497454e+16   	  +1.225683e+17   	  +1.022035e+17   	  +4.154483e-02   	  +7.060961e-02   	  -5.245541e-06   	  +1.042417e-05   	  -7.978427e-06   	  +6.619708e-06   
15  	  +5.433632e+18   	  +1.277321e+19   	  -7.743670e+18   	  +9.337288e+18   	  +9.459851e+18   	  +1.059477e+19   	  -4.079048e-02   	  +8.281455e-02   	  +5.079462e-06   	  +1.194074e-05   	  -7.239060e-06   	  +8.728749e-06   

magnetic_center_x(um) 	90.422
magnetic_center_y(um) 	-74.87


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.788419277152235e-06	-8.77894295172156e-06	-8.766057908360001e-06	-8.77460792253249e-06	-8.786585467533044e-06	-8.765781090005929e-06	-8.76594771852972e-06	-8.784623551037e-06	-8.781739802543674e-06	-8.764198119025e-06
-8.636370748718105e-06	-8.643501732876715e-06	-8.66384653818356e-06	-8.645330167382425e-06	-8.632794506410855e-06	-8.644535546409425e-06	-8.66056771883468e-06	-8.63599717831647e-06	-8.63699963701989e-06	-8.656747804706814e-06
-8.44633360429741e-06	-8.440506981060508e-06	-8.43049672766948e-06	-8.432446102233416e-06	-8.446129349977291e-06	-8.434261098955424e-06	-8.426054196206869e-06	-8.441974387096695e-06	-8.454061226074955e-06	-8.426316680924665e-06
-8.151299884957694e-06	-8.155731666193345e-06	-8.181169391718505e-06	-8.16601963379102e-06	-8.147654662024825e-06	-8.157139050126704e-06	-8.177238391908771e-06	-8.154489119078624e-06	-8.146262507580314e-06	-8.165981112143099e-06
-7.76748182943269e-06	-7.763424514451249e-06	-7.74980666392368e-06	-7.74893410380128e-06	-7.767383285681946e-06	-7.754201715215575e-06	-7.753086379125134e-06	-7.76466795741756e-06	-7.778411227264259e-06	-7.755003503007205e-06
-7.296586932170865e-06	-7.293740809472885e-06	-7.31918122255577e-06	-7.311501976801515e-06	-7.282882183972085e-06	-7.29372065279635e-06	-7.31342178823934e-06	-7.302861033622704e-06	-7.283632908183685e-06	-7.29863126707623e-06
-6.73866580882547e-06	-6.742126934113769e-06	-6.734640744525895e-06	-6.71912906227631e-06	-6.74350565077458e-06	-6.7401354544926e-06	-6.72480249477312e-06	-6.7386308705858805e-06	-6.7559512785924045e-06	-6.733144223289395e-06
-6.079654026507555e-06	-6.0735581996600244e-06	-6.097376672187279e-06	-6.09232003398594e-06	-6.067944789265054e-06	-6.067206606985565e-06	-6.093264710216495e-06	-6.0884620461369356e-06	-6.063594978513915e-06	-6.075539824905825e-06
-5.370326700813515e-06	-5.38023930630539e-06	-5.37518535566079e-06	-5.35894937684121e-06	-5.376585124849725e-06	-5.382591814396085e-06	-5.367030860270635e-06	-5.37479610784451e-06	-5.392086952724925e-06	-5.37636653689333e-06
-4.62700357275062e-06	-4.6094762228672355e-06	-4.63438718725264e-06	-4.62949135453483e-06	-4.610242624494465e-06	-4.60351343008326e-06	-4.63211082660521e-06	-4.6328584153342745e-06	-4.604627870321125e-06	-4.6097427389211245e-06
-3.790490754909375e-06	-3.8065677199486053e-06	-3.795345826347335e-06	-3.7809857622051646e-06	-3.79862151021368e-06	-3.80593883164682e-06	-3.7933659928056997e-06	-3.7977171473361947e-06	-3.812950667452355e-06	-3.8033551936676202e-06
-2.938783386525685e-06	-2.91744351329744e-06	-2.92843763645613e-06	-2.93955292363545e-06	-2.919252239053395e-06	-2.907513886611565e-06	-2.9357182279455148e-06	-2.93452674441181e-06	-2.916282264778045e-06	-2.913197621410525e-06
-2.032921747740825e-06	-2.049443279474865e-06	-2.046608578894015e-06	-2.0285392383810403e-06	-2.0424632464254e-06	-2.05741569288899e-06	-2.042269742333225e-06	-2.03793224954982e-06	-2.055427796677135e-06	-2.04932637075175e-06
-1.11616788899493e-06	-1.09735835053491e-06	-1.0989638298040299e-06	-1.1154625173047949e-06	-1.10101353982386e-06	-1.083491117129145e-06	-1.108363111938865e-06	-1.116115369654835e-06	-1.0945746015523948e-06	-1.08837575169223e-06
-1.526948718577765e-07	-1.7060507261136398e-07	-1.685290469311315e-07	-1.542105139406745e-07	-1.629228453480995e-07	-1.760570616226935e-07	-1.707986046995045e-07	-1.61662283204619e-07	-1.7926219712195398e-07	-1.7720995352019e-07
7.63916980304229e-07	7.833648695054715e-07	7.83081836175406e-07	7.651252610685441e-07	7.80226810945774e-07	7.95927238073081e-07	7.760947482893015e-07	7.633883714674915e-07	7.828943230947529e-07	7.979099271438016e-07
1.7186671817624148e-06	1.6988888910418898e-06	1.69332699215373e-06	1.71479933953804e-06	1.707571379370445e-06	1.688747507273165e-06	1.69074760947303e-06	1.709371482547705e-06	1.693663384685815e-06	1.688290286665535e-06
2.623524682121385e-06	2.644146753710065e-06	2.65054694637022e-06	2.625981109076305e-06	2.639484738438485e-06	2.65507615154065e-06	2.641142065158515e-06	2.62814907159762e-06	2.641286745301605e-06	2.66115607701113e-06
3.553647344460755e-06	3.5325531587206798e-06	3.5266871179832848e-06	3.54145233131977e-06	3.5456438001797447e-06	3.52672340000026e-06	3.52266317349869e-06	3.5447468280832953e-06	3.5308113979227898e-06	3.52198389350606e-06
4.374521492991525e-06	4.397770651394025e-06	4.4065132738071e-06	4.38582625292791e-06	4.3878275869244505e-06	4.409508555909075e-06	4.40005552263747e-06	4.3778271879087896e-06	4.394417028379265e-06	4.418356440964745e-06
5.236319741470415e-06	5.214157699810615e-06	5.201626518100935e-06	5.219393956394634e-06	5.227677902440015e-06	5.2065774457329e-06	5.19929775009609e-06	5.2191068357384154e-06	5.216673700942565e-06	5.200625851102665e-06
5.96977684836056e-06	5.989644164401545e-06	6.006694025018085e-06	5.985787968256705e-06	5.984002086734024e-06	5.99943806946614e-06	5.996190157020755e-06	5.9814063547494946e-06	5.9884894108106095e-06	6.01046377141751e-06
6.69474933829452e-06	6.680745375433205e-06	6.6640619183996695e-06	6.6745648905454095e-06	6.691184742066805e-06	6.66999917939363e-06	6.66370850467457e-06	6.67871223868158e-06	6.68014067514405e-06	6.665148139290781e-06
7.31003412283855e-06	7.32267191097018e-06	7.337670269862725e-06	7.32922731003798e-06	7.316813484976225e-06	7.337133206419834e-06	7.3373876284674096e-06	7.318087834847015e-06	7.3250073978668745e-06	7.341535872456155e-06
7.910794902272375e-06	7.9075680423561e-06	7.884352030487056e-06	7.893691290519064e-06	7.911483812676985e-06	7.899653187450466e-06	7.880585867496944e-06	7.89600348525669e-06	7.903293035269856e-06	7.889340135989556e-06
8.342324258591975e-06	8.3466216619857e-06	8.365151470570535e-06	8.357671104021935e-06	8.34936386581847e-06	8.35929528420851e-06	8.367216410079215e-06	8.34977237445871e-06	8.342600181094455e-06	8.37086700812458e-06
8.76323866123139e-06	8.760419414101796e-06	8.737671037124224e-06	8.74424569701697e-06	8.760871819504419e-06	8.75119840657127e-06	8.72886391334742e-06	8.744087131162416e-06	8.758521998970465e-06	8.74383808422832e-06
9.03855377600832e-06	9.030477667693361e-06	9.05756196971159e-06	9.05099806004679e-06	9.037582672135174e-06	9.04687445199647e-06	9.054603865479164e-06	9.043864388331441e-06	9.03452960756132e-06	9.056272838279714e-06
9.23546031572142e-06	9.24604481042489e-06	9.222350413438394e-06	9.219927133016931e-06	9.244568445864925e-06	9.239141372745471e-06	9.212639374708914e-06	9.224332038684195e-06	9.242999808521254e-06	9.229368520209e-06
9.34881787998166e-06	9.3377962093654e-06	9.355793881696014e-06	9.36151927362543e-06	9.344251720904084e-06	9.34420155317663e-06	9.364845573145025e-06	9.351861090181129e-06	9.337961942037599e-06	9.35764650421337e-06
9.360591170662096e-06	9.371238375024146e-06	9.35276769268956e-06	9.341445911559175e-06	9.367875345560795e-06	9.367960451526855e-06	9.340344909105995e-06	9.3445392894861e-06	9.365199434796905e-06	9.35916318212542e-06
9.226708734786534e-06	9.2103092629257e-06	9.22471098419931e-06	9.235578568222905e-06	9.221225222972585e-06	9.21671460673693e-06	9.231262351931998e-06	9.227978157468655e-06	9.207824168697244e-06	9.229303122992695e-06
9.03400105471543e-06	9.05086726561418e-06	9.033974179147046e-06	9.02322753518069e-06	9.04132643881879e-06	9.048194938259605e-06	9.02195004982835e-06	9.022575354719835e-06	9.04556919522317e-06	9.04368790543228e-06
8.74330146871221e-06	8.7313042149619e-06	8.74042936629842e-06	8.754497830523464e-06	8.74201950409798e-06	8.733332424526824e-06	8.743986795707506e-06	8.74695027505341e-06	8.729597616366005e-06	8.73965266237101e-06
8.325909557243275e-06	8.350828584297916e-06	8.341009147443305e-06	8.322998933181566e-06	8.33797937502852e-06	8.349891522811784e-06	8.32818143862783e-06	8.325113144565124e-06	8.344760080944566e-06	8.349699810423775e-06
7.8664735065105e-06	7.85230918609145e-06	7.859079141780535e-06	7.876506156208025e-06	7.864863659961184e-06	7.853532920308005e-06	7.861174540266915e-06	7.87449855124543e-06	7.84924268373291e-06	7.85833737609173e-06
7.300089266663825e-06	7.327920709485325e-06	7.32129274638259e-06	7.30296226493019e-06	7.31632031829572e-06	7.332542411404819e-06	7.3132488887494954e-06	7.298933169295505e-06	7.317194670122285e-06	7.335445420722105e-06
6.6570276862876395e-06	6.63975699808376e-06	6.64152451463407e-06	6.6573918502397e-06	6.650605321283395e-06	6.6413865533828295e-06	6.643358324254245e-06	6.657388266830385e-06	6.63619329770862e-06	6.63509632659055e-06
5.935540509653625e-06	5.964190761460755e-06	5.96124340745529e-06	5.94124574490749e-06	5.953689581020164e-06	5.966321098185739e-06	5.953951617812164e-06	5.9398710595817895e-06	5.9572246141217695e-06	5.97392822783184e-06
5.184143064979935e-06	5.16035773898712e-06	5.158462115559955e-06	5.1764414229182e-06	5.176094728085935e-06	5.159722131793485e-06	5.15850690817393e-06	5.172948046948035e-06	5.16158729624295e-06	5.156289673777735e-06
4.343217726727985e-06	4.36118628385927e-06	4.365594772934865e-06	4.349783876022745e-06	4.35277288715965e-06	4.37353919096464e-06	4.3648194127858245e-06	4.34636933505357e-06	4.358832431990205e-06	4.37736537605856e-06
3.50371410604567e-06	3.490238248105435e-06	3.4778006829588147e-06	3.495541693609925e-06	3.50173942365511e-06	3.4807518443359998e-06	3.4768786269981448e-06	3.49458581922563e-06	3.48411263416939e-06	3.4758150263769203e-06
2.57718112379725e-06	2.592915201375935e-06	2.6027689045799653e-06	2.587263493296435e-06	2.583755111799825e-06	2.604842130722255e-06	2.604515368603135e-06	2.5805054076502747e-06	2.589697076019065e-06	2.613978480212515e-06
1.664886705725285e-06	1.653583177585575e-06	1.6365620962232799e-06	1.652244102387665e-06	1.6638965649915701e-06	1.6447352925299049e-06	1.632634679821875e-06	1.6499928256054399e-06	1.6502217158630001e-06	1.633425157479055e-06
7.08866185732404e-07	7.19538305986624e-07	7.39039386417048e-07	7.23749147653042e-07	7.152104436158886e-07	7.323454101992765e-07	7.34918241960275e-07	7.152738811555846e-07	7.17548170143824e-07	7.348660025741221e-07
-2.2916611037264648e-07	-2.3695975926325998e-07	-2.592598181649505e-07	-2.433111279742315e-07	-2.294927605106625e-07	-2.487357934910855e-07	-2.6217173001438e-07	-2.44727162481661e-07	-2.440495342171115e-07	-2.6325531933930197e-07
-1.1864659774117e-06	-1.17985985070797e-06	-1.16080563259405e-06	-1.167281748735065e-06	-1.1804467459342149e-06	-1.164033724307985e-06	-1.15936275051361e-06	-1.181462978365435e-06	-1.1793299540837098e-06	-1.163145822716025e-06
-2.09066099500865e-06	-2.09003434633781e-06	-2.110905688823975e-06	-2.107300331317395e-06	-2.0856948378878354e-06	-2.0999812181800903e-06	-2.1179226757795997e-06	-2.1038040438271e-06	-2.10030372500071e-06	-2.118322001933655e-06
-3.02305285117682e-06	-3.0216138884497952e-06	-3.006265699241465e-06	-3.00624957390004e-06	-3.0194645148642403e-06	-3.012379443134585e-06	-3.000638403137e-06	-3.01428088960201e-06	-3.027588103349915e-06	-3.00588966524648e-06
-3.876833445701815e-06	-3.871221827011995e-06	-3.897032675012995e-06	-3.88871155109905e-06	-3.871069980050275e-06	-3.8776271708232254e-06	-3.904161419541644e-06	-3.887606517309775e-06	-3.8798457489977905e-06	-3.89808127010876e-06
-4.6989709699120405e-06	-4.7064961290746156e-06	-4.683108561494096e-06	-4.680725146499906e-06	-4.700605452398795e-06	-4.688776170951629e-06	-4.681526934291535e-06	-4.688257472480125e-06	-4.703872625669125e-06	-4.690338985256025e-06
-5.48382804936427e-06	-5.4691875834577294e-06	-5.4941442363087e-06	-5.497454410487855e-06	-5.474642427998145e-06	-5.47942807088469e-06	-5.504170167114375e-06	-5.49751846392579e-06	-5.481732202952095e-06	-5.495697644164505e-06
-6.17407820072942e-06	-6.18970096866186e-06	-6.171431405163875e-06	-6.16179651387963e-06	-6.1724298325312e-06	-6.179322072057865e-06	-6.159375025163315e-06	-6.17056959526942e-06	-6.18612786183813e-06	-6.172010573664e-06
-6.83270969375385e-06	-6.81956843664055e-06	-6.838640683781755e-06	-6.846413546100055e-06	-6.8273462261455495e-06	-6.823584990343125e-06	-6.85152438336396e-06	-6.848478037681955e-06	-6.82576101553466e-06	-6.835210017471155e-06
-7.405914504942859e-06	-7.4195202614651e-06	-7.404117425267424e-06	-7.393723747100374e-06	-7.40518304155522e-06	-7.410959944991445e-06	-7.39526013376218e-06	-7.398462805667795e-06	-7.419806486268745e-06	-7.403899285236825e-06
-7.87155478064928e-06	-7.855489461689585e-06	-7.86904997767107e-06	-7.88337286394369e-06	-7.862250458856859e-06	-7.86061463259075e-06	-7.88612223459509e-06	-7.889660851106009e-06	-7.869723658586829e-06	-7.864997141950535e-06
-8.253221894846971e-06	-8.274161546069569e-06	-8.265409965133701e-06	-8.24664006813658e-06	-8.261420734925306e-06	-8.267808161690945e-06	-8.25612983135194e-06	-8.25404159968419e-06	-8.27122046303016e-06	-8.26263998987997e-06
-8.588671094003046e-06	-8.574079452046575e-06	-8.580876283304044e-06	-8.59733488141513e-06	-8.582230811953211e-06	-8.56880915307554e-06	-8.594271962465905e-06	-8.602680431976856e-06	-8.583235062360795e-06	-8.575390083933354e-06
-8.763640003053e-06	-8.77675975971238e-06	-8.776424710958665e-06	-8.755384724281155e-06	-8.75898784215679e-06	-8.77858550666135e-06	-8.76617257745217e-06	-8.756770607760595e-06	-8.775967826295135e-06	-8.772092369327319e-06
-8.881630915311286e-06	-8.86450580310307e-06	-8.869727726050816e-06	-8.8872210335462e-06	-8.877779646354131e-06	-8.85947559254432e-06	-8.881280637069705e-06	-8.900007533157015e-06	-8.87863966454442e-06	-8.865423155839445e-06
-8.89798380285398e-06	-8.91722670985507e-06	-8.91997697635806e-06	-8.89849533450587e-06	-8.895626815501395e-06	-8.916166916605563e-06	-8.913825158742815e-06	-8.8939676970772e-06	-8.917166687752244e-06	-8.916609467632821e-06
-8.79383739174988e-06	-8.77078263329213e-06	-8.77091342772474e-06	-8.78907862443172e-06	-8.7836022794364e-06	-8.763362288846356e-06	-8.78237675351568e-06	-8.797242526270465e-06	-8.785924328549395e-06	-8.765180868976695e-06
-8.570097388655824e-06	-8.590417110099434e-06	-8.599103293818015e-06	-8.56930455938699e-06	-8.567901654714534e-06	-8.59191676681847e-06	-8.59147511164379e-06	-8.57647316934193e-06	-8.58613404034297e-06	-8.59180030602115e-06
-8.31217345421422e-06	-8.298651459881641e-06	-8.287904815915286e-06	-8.304440457323194e-06	-8.303879653794455e-06	-8.281868563244786e-06	-8.29585281735536e-06	-8.31186080176897e-06	-8.307259704451804e-06	-8.282535077341916e-06
-7.89266374795241e-06	-7.911621773928225e-06	-7.918463397800654e-06	-7.90300367498269e-06	-7.889579328548279e-06	-7.91186096648695e-06	-7.916949407445344e-06	-7.897505829532464e-06	-7.904212179710395e-06	-7.915985470389844e-06
-7.453144733063265e-06	-7.447982832218345e-06	-7.43628300142542e-06	-7.444572770510075e-06	-7.452964666753805e-06	-7.430842042595484e-06	-7.432035765760135e-06	-7.452579450273621e-06	-7.45006434499326e-06	-7.42642190743937e-06
-6.874325167700915e-06	-6.89173336923024e-06	-6.897487428432205e-06	-6.8861575846316e-06	-6.871978482649495e-06	-6.89083303768688e-06	-6.903837677328295e-06	-6.8862238777004805e-06	-6.881472277199965e-06	-6.90128494625259e-06
-6.23944137487297e-06	-6.242249423848825e-06	-6.2192461768969e-06	-6.22628220071408e-06	-6.2387663501798255e-06	-6.22231581473896e-06	-6.22161749788576e-06	-6.2391076698986095e-06	-6.243124671527965e-06	-6.2171480908547646e-06
-5.52626815533624e-06	-5.535591737952621e-06	-5.551289757476734e-06	-5.54024434677561e-06	-5.51819966176472e-06	-5.542219701055355e-06	-5.553869364120825e-06	-5.537213230582455e-06	-5.533754344924115e-06	-5.54362529328455e-06
-4.7763193038005695e-06	-4.783934048191095e-06	-4.75419220038036e-06	-4.763064273447675e-06	-4.7782194064896246e-06	-4.76070101513002e-06	-4.75712790830629e-06	-4.77229513535357e-06	-4.780191625286835e-06	-4.757938654620715e-06
-3.9429061348532895e-06	-3.94789200072386e-06	-3.962806597428715e-06	-3.962835264701265e-06	-3.937108626814735e-06	-3.951565443003485e-06	-3.971891883338945e-06	-3.95247966025634e-06	-3.947865125155475e-06	-3.958062163746829e-06
-3.09729033801863e-06	-3.100916748053335e-06	-3.07991035583606e-06	-3.079848989954865e-06	-3.094144328769915e-06	-3.09074076199109e-06	-3.0753569626539846e-06	-3.08972620928234e-06	-3.100559302993125e-06	-3.076342624126795e-06
-2.1875796699075597e-06	-2.191562405187495e-06	-2.2083038686563e-06	-2.2053249358581547e-06	-2.184128846920425e-06	-2.19871466583762e-06	-2.216514802739965e-06	-2.199336163357385e-06	-2.191200704828785e-06	-2.1960918343213146e-06
-1.262994382500605e-06	-1.27942767278408e-06	-1.249597359560375e-06	-1.246157062837795e-06	-1.2649638017593801e-06	-1.2600662893191e-06	-1.251300038802855e-06	-1.25591591768209e-06	-1.2719155034803948e-06	-1.25232276616352e-06
-3.350745929253865e-07	-3.2579168760096e-07	-3.4215518539325e-07	-3.4751789712574895e-07	-3.23563339037444e-07	-3.31276907132853e-07	-3.548684770749255e-07	-3.4548386452115495e-07	-3.324658150916115e-07	-3.340894633651845e-07
6.280261555957849e-07	6.068275470738575e-07	6.274531460804139e-07	6.428192523344325e-07	6.22353674941708e-07	6.15855890373541e-07	6.344610065411939e-07	6.331183479346585e-07	6.103714827077055e-07	6.293095199794295e-07
1.547209453747505e-06	1.55721970713755e-06	1.5460183061579e-06	1.533972340439215e-06	1.55217113160643e-06	1.55289856365896e-06	1.5317040424629898e-06	1.533010083108155e-06	1.553214911496205e-06	1.552390167489605e-06
2.484468699322355e-06	2.4635084434974248e-06	2.479747109873745e-06	2.49502407882551e-06	2.48080757501145e-06	2.4692564556967248e-06	2.485971267560535e-06	2.49119162276652e-06	2.468880197739335e-06	2.48115986892157e-06
3.37985849682836e-06	3.40399074161683e-06	3.3906416467740952e-06	3.370645551968055e-06	3.392136600268835e-06	3.3943643609295847e-06	3.376650449809265e-06	3.371552378439875e-06	3.3879077295749352e-06	3.397768823560985e-06
4.25594827675058e-06	4.233284557813275e-06	4.241015763000135e-06	4.261761462202795e-06	4.24482671860422e-06	4.230205065595845e-06	4.2454990557416094e-06	4.255838534846095e-06	4.2366601292087345e-06	4.237314549300534e-06
5.043968610606945e-06	5.0678735328805995e-06	5.05939966615236e-06	5.040177811679395e-06	5.051014936725289e-06	5.059073127995645e-06	5.04572761656124e-06	5.036156330789136e-06	5.057254995790115e-06	5.066401647582525e-06
5.8628595661501555e-06	5.842397852120195e-06	5.84435439350276e-06	5.8658673901842395e-06	5.858185456873245e-06	5.8348305879003856e-06	5.8504291678221644e-06	5.862657103535185e-06	5.84556737749137e-06	5.84522784947675e-06
6.52566573080592e-06	6.540265883359389e-06	6.541588609252484e-06	6.5232657425445095e-06	6.529686315843605e-06	6.5409677836219046e-06	6.52942607075577e-06	6.5172993663512195e-06	6.536754142416855e-06	6.551402670993615e-06
7.190610294855905e-06	7.1660236289972545e-06	7.1689597848489795e-06	7.18989316510454e-06	7.1855128953757e-06	7.166324635363955e-06	7.1704737752042904e-06	7.19151331395502e-06	7.176389983670124e-06	7.170336709805625e-06
7.757211778880604e-06	7.775015051265484e-06	7.78376842390552e-06	7.759520390208914e-06	7.7663987440251e-06	7.773556603752094e-06	7.768866817059555e-06	7.753992981633564e-06	7.764217343720084e-06	7.786477481203848e-06
8.244748923971305e-06	8.219708061005865e-06	8.212852999349735e-06	8.235353225245785e-06	8.236479311563184e-06	8.215150860451085e-06	8.218512098210269e-06	8.236646835939549e-06	8.224212406275465e-06	8.217918148148076e-06
8.59488920468717e-06	8.606096316725385e-06	8.624610895822354e-06	8.608374469076981e-06	8.6006486390036e-06	8.613520244580475e-06	8.610242321083186e-06	8.59724081692529e-06	8.604155900684244e-06	8.62618580413208e-06
8.94628905371077e-06	8.926405612328361e-06	8.91344083811422e-06	8.93657980668644e-06	8.942734311858425e-06	8.91908560333848e-06	8.913110268622396e-06	8.937549118854434e-06	8.93092518708681e-06	8.921989060581558e-06
9.10328268673759e-06	9.110110872825334e-06	9.130822081715185e-06	9.115977809415305e-06	9.10677561478196e-06	9.120474092014686e-06	9.12729152787547e-06	9.105546505451924e-06	9.10365804884339e-06	9.1357662904553e-06
9.251813203264115e-06	9.232880261151535e-06	9.223385122822694e-06	9.23802782836018e-06	9.248489591300275e-06	9.22819674542505e-06	9.22061873097828e-06	9.241296793334675e-06	9.238253583135205e-06	9.229070201400024e-06
9.241991974704354e-06	9.244623988706845e-06	9.2719510666941e-06	9.261431073355344e-06	9.246724762306704e-06	9.25815404571063e-06	9.26779431210934e-06	9.25226471281318e-06	9.240940244126055e-06	9.272677602894056e-06
9.13858732928906e-06	9.12921402687102e-06	9.109779407480935e-06	9.122485280386595e-06	9.13564624624965e-06	9.120568156504526e-06	9.104098808165495e-06	9.124574407905935e-06	9.128758933911655e-06	9.118066936934644e-06
8.922995998545885e-06	8.916704427975235e-06	8.947683895713004e-06	8.94322523890897e-06	8.92464167918638e-06	8.930645681176e-06	8.94511996648356e-06	8.926493405852144e-06	8.91987932845989e-06	8.946117050072516e-06
8.672249632582015e-06	8.6685667838538e-06	8.655944225211019e-06	8.65600335146127e-06	8.67514861056419e-06	8.66256726112607e-06	8.644019535495645e-06	8.660521134515554e-06	8.670082565913276e-06	8.659481945869365e-06
8.256644050561555e-06	8.245537273978249e-06	8.273178796116891e-06	8.275776767732365e-06	8.259610217465186e-06	8.254417857642565e-06	8.277931292468995e-06	8.266560239462743e-06	8.248163017014685e-06	8.27506635687285e-06
7.78950814947121e-06	7.79356994371454e-06	7.77735501742407e-06	7.77426074364457e-06	7.793847657922171e-06	7.783047262819045e-06	7.767557081024365e-06	7.7782177231711e-06	7.791155621816854e-06	7.782188140481331e-06
7.263323489042225e-06	7.242176000091175e-06	7.270357721154255e-06	7.279857338744e-06	7.262785081820964e-06	7.25487470617722e-06	7.27303273606557e-06	7.2696007259766e-06	7.25404290733467e-06	7.268142278462224e-06
6.6016183268406245e-06	6.6100818912677e-06	6.59682148580034e-06	6.584083810139595e-06	6.6031417236445245e-06	6.602711266623585e-06	6.576228081485195e-06	6.587481329915755e-06	6.60089403027063e-06	6.6003932488457e-06
5.8997091059614145e-06	5.87954571074043e-06	5.902744701415475e-06	5.919909679050964e-06	5.90349900903639e-06	5.8893709706352995e-06	5.911167952490465e-06	5.91802883718587e-06	5.88895708688158e-06	5.906731691993911e-06
5.135209821673935e-06	5.14640036044493e-06	5.138589424404505e-06	5.12289006110202e-06	5.140016517088605e-06	5.14157037287119e-06	5.117056271046489e-06	5.1200520010752455e-06	5.1364595356063e-06	5.142042934949365e-06
4.338007001933979e-06	4.314757843530495e-06	4.337473521900405e-06	4.353456422449795e-06	4.34307304658391e-06	4.325658574089514e-06	4.33990352121372e-06	4.351621269052236e-06	4.323551977449394e-06	4.33591742648786e-06
3.46203077128895e-06	3.472284248573815e-06	3.4694788871547e-06	3.453983330245555e-06	3.46481687188312e-06	3.469347420832905e-06	3.4527116679324897e-06	3.4481331908861946e-06	3.4632755580336298e-06	3.47662823628568e-06
2.5993718327296e-06	2.5736451948430697e-06	2.587260581776305e-06	2.6099144463392247e-06	2.59604194980069e-06	2.578345059873385e-06	2.59332729342549e-06	2.60662196524227e-06	2.59056246932185e-06	2.5880843179496197e-06
1.6426886060119e-06	1.65898942213931e-06	1.66116208788492e-06	1.63877597117355e-06	1.6480951865107198e-06	1.6618158360875351e-06	1.64030362327595e-06	1.628787442200815e-06	1.6540057958987e-06	1.66062793596216e-06
7.414798000127305e-07	7.15822142751722e-07	7.233983654941299e-07	7.4620032563642e-07	7.436550973238389e-07	7.187661373109665e-07	7.270664886505314e-07	7.429731857655135e-07	7.338889076890611e-07	7.25122265237179e-07
-2.300164421598135e-07	-2.203436731207695e-07	-2.114413090481985e-07	-2.35505427070808e-07	-2.3054185952277449e-07	-2.186423096617775e-07	-2.275770643933815e-07	-2.452845785683135e-07	-2.211107046434825e-07	-2.072570070054745e-07
-1.12412787245864e-06	-1.1491548497136e-06	-1.1440938442320649e-06	-1.12586493003125e-06	-1.12119104471773e-06	-1.14419989074554e-06	-1.140005286402045e-06	-1.119866303156095e-06	-1.12615149077998e-06	-1.143157566616815e-06
-2.08725653237725e-06	-2.07333073262774e-06	-2.061812087959255e-06	-2.08454725111553e-06	-2.084031688127545e-06	-2.070607117729745e-06	-2.0795593695764197e-06	-2.093740935151875e-06	-2.07698155463748e-06	-2.0619789404464352e-06
-2.94628614938078e-06	-2.96503790536892e-06	-2.9731639574489298e-06	-2.950978175704265e-06	-2.9422055422402697e-06	-2.967638788504525e-06	-2.961375661243035e-06	-2.94597999186399e-06	-2.9472818891913646e-06	-2.966174517950875e-06
-3.833686512279645e-06	-3.828064143362865e-06	-3.8095988361417598e-06	-3.830452037618944e-06	-3.836288515231215e-06	-3.82223975975691e-06	-3.8170612856447694e-06	-3.8444380834336844e-06	-3.8294280784616056e-06	-3.809610482221295e-06
-4.617235199475055e-06	-4.62866627458413e-06	-4.63798358623544e-06	-4.62253282194027e-06	-4.607910273080305e-06	-4.626854861271435e-06	-4.635527159280519e-06	-4.61155415223382e-06	-4.6107752086754646e-06	-4.633509252016759e-06
-5.4184044051911155e-06	-5.41567519121625e-06	-5.3957142586112195e-06	-5.41097017503486e-06	-5.42189957286643e-06	-5.410795931766645e-06	-5.40123091695961e-06	-5.42261580676522e-06	-5.42058267001261e-06	-5.396176070462435e-06
-6.077030523102064e-06	-6.08175927936832e-06	-6.10048572752885e-06	-6.085283562242965e-06	-6.06694367434099e-06	-6.090656436299855e-06	-6.100029738717895e-06	-6.078896135477325e-06	-6.070060344426985e-06	-6.096365254962049e-06
-6.762636576241225e-06	-6.763703088381595e-06	-6.742073182977e-06	-6.75230381602859e-06	-6.7670235648619146e-06	-6.758889226148295e-06	-6.746097351424e-06	-6.7602025455928e-06	-6.763664566733675e-06	-6.744368804447405e-06
-7.295006200819895e-06	-7.292212037555505e-06	-7.311874203423795e-06	-7.3042021244871845e-06	-7.284073667505789e-06	-7.3019029196074645e-06	-7.3120327692773645e-06	-7.29607987977988e-06	-7.285870299256415e-06	-7.30458778889415e-06
-7.774232972224595e-06	-7.78439910391147e-06	-7.76114994550897e-06	-7.760151070214866e-06	-7.779799798299454e-06	-7.776823777021438e-06	-7.75820886246956e-06	-7.77438795466885e-06	-7.78099307353831e-06	-7.76078264607339e-06
-8.14397450085335e-06	-8.13716423181218e-06	-8.152156319738669e-06	-8.154965712492895e-06	-8.131292815960319e-06	-8.14231448657658e-06	-8.157139050126704e-06	-8.149053087436375e-06	-8.130963142321069e-06	-8.149923855853624e-06
-8.476824832541375e-06	-8.49177212785389e-06	-8.465064083794035e-06	-8.46394964355617e-06	-8.478723143525281e-06	-8.48372647851663e-06	-8.460926142106455e-06	-8.467742682114665e-06	-8.484176196361531e-06	-8.46719531637061e-06
-8.63967644363537e-06	-8.631533146398956e-06	-8.64673486376003e-06	-8.64927281327268e-06	-8.626612229818896e-06	-8.635189119558785e-06	-8.65081995016243e-06	-8.64566521613614e-06	-8.625020300314184e-06	-8.637571190774604e-06
-8.75899232141868e-06	-8.778564902059019e-06	-8.751317554924345e-06	-8.747232468521945e-06	-8.76361671089393e-06	-8.77430422860905e-06	-8.748949817345785e-06	-8.75364945841271e-06	-8.76885565503469e-06	-8.75811976129628e-06
