########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45875
file                           	QS-02_K_BOB_-08.8A_210209_210330.dat
date                           	09/02/2021
hour                           	21:03:30
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.799550e+00
main_coil_current_std(A)       	+5.679835e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.018797e-06   	  +2.704520e-07   	  -1.199518e-05   	  +2.050027e-07   	  +1.500743e-05   	  +2.307907e-07   	  +6.446960e-01   	  +1.657907e-02   	  -4.500653e-03   	  +1.349643e-04   	  -5.985958e-03   	  +1.023038e-04   
2   	  +2.388201e-04   	  +1.232597e-05   	  +1.669905e-01   	  +1.414044e-05   	  +1.669906e-01   	  +1.414044e-05   	  +7.150707e-04   	  +3.690617e-05   	  +1.430145e-03   	  +7.381250e-05   	  +1.000000e+00   	  +1.197529e-04   
3   	  +3.738495e-03   	  +7.226962e-04   	  -2.263656e-03   	  +1.068820e-03   	  +4.370410e-03   	  +8.298446e-04   	  -3.421143e-01   	  +7.535062e-02   	  +2.686509e-04   	  +5.193324e-05   	  -1.626684e-04   	  +7.680582e-05   
4   	  +9.344711e-02   	  +2.615736e-02   	  +3.736572e-02   	  +3.551916e-02   	  +1.006407e-01   	  +2.763695e-02   	  +2.976028e-01   	  +8.540396e-02   	  +8.058262e-05   	  +2.255613e-05   	  +3.222094e-05   	  +3.062904e-05   
5   	  +1.647798e+00   	  +3.302060e+00   	  +4.537816e-01   	  +2.915254e+00   	  +1.709139e+00   	  +3.276290e+00   	  +2.604141e-01   	  +3.445228e-01   	  +1.705168e-05   	  +3.416937e-05   	  +4.695183e-06   	  +3.016675e-05   
6   	  +1.945319e+02   	  +2.155119e+02   	  +8.933994e+03   	  +2.686440e+02   	  +8.936112e+03   	  +2.686213e+02   	  +3.628486e-03   	  +4.020022e-03   	  +2.415627e-05   	  +2.676114e-05   	  +1.109377e-03   	  +3.335894e-05   
7   	  +4.951523e+03   	  +1.055263e+04   	  -3.293586e+03   	  +1.179355e+04   	  +5.946873e+03   	  +1.094823e+04   	  -1.405476e-01   	  +2.745082e-01   	  +7.378156e-06   	  +1.572444e-05   	  -4.907538e-06   	  +1.757354e-05   
8   	  +7.837197e+04   	  +4.879367e+05   	  +9.721454e+05   	  +6.469771e+05   	  +9.752994e+05   	  +6.460758e+05   	  +1.005545e-02   	  +6.268967e-02   	  +1.401594e-06   	  +8.724875e-06   	  +1.738306e-05   	  +1.156870e-05   
9   	  +1.466365e+07   	  +1.175617e+08   	  +4.600619e+07   	  +6.802860e+07   	  +4.828656e+07   	  +7.399776e+07   	  +3.428359e-02   	  +2.620904e-01   	  +3.147460e-06   	  +2.522568e-05   	  +9.872224e-06   	  +1.459717e-05   
10  	  +1.616021e+08   	  +4.772233e+09   	  +2.802293e+10   	  +2.944386e+09   	  +2.802339e+10   	  +2.944466e+09   	  +5.766718e-04   	  +1.702929e-02   	  +4.157512e-07   	  +1.228796e-05   	  +7.215605e-05   	  +7.581467e-06   
11  	  -2.083729e+11   	  +2.905425e+11   	  -9.881012e+10   	  +5.050695e+11   	  +2.306138e+11   	  +3.402190e+11   	  +1.025457e-01   	  +1.864724e-01   	  -6.438409e-06   	  +8.977372e-06   	  -3.053739e-06   	  +1.560597e-05   
12  	  -3.842645e+13   	  +3.733563e+13   	  +3.854428e+13   	  +3.616967e+13   	  +5.442659e+13   	  +3.675549e+13   	  -6.532227e-02   	  +5.628232e-02   	  -1.424779e-05   	  +1.384345e-05   	  +1.429088e-05   	  +1.341113e-05   
13  	  +2.637618e+14   	  +2.616291e+15   	  -5.335870e+14   	  +2.031524e+15   	  +5.952187e+14   	  +2.158888e+15   	  -3.531476e-02   	  +3.246672e-01   	  +1.173723e-06   	  +1.164094e-05   	  -2.374211e-06   	  +9.039076e-06   
14  	  -1.295881e+17   	  +2.000406e+17   	  +4.775996e+16   	  +2.391591e+17   	  +1.381089e+17   	  +2.051118e+17   	  -8.697789e-02   	  +1.214488e-01   	  -6.919255e-06   	  +1.068074e-05   	  +2.550126e-06   	  +1.276939e-05   
15  	  +4.201793e+18   	  +9.793207e+18   	  -4.305723e+18   	  +1.466582e+19   	  +6.016171e+18   	  +1.252806e+19   	  -5.154551e-02   	  +1.375329e-01   	  +2.692145e-06   	  +6.274649e-06   	  -2.758729e-06   	  +9.396600e-06   

magnetic_center_x(um) 	71.831
magnetic_center_y(um) 	-54.008


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.2937678266100348e-05	-1.2930730035804e-05	-1.2913710634169099e-05	-1.292844561248635e-05	-1.29484204308058e-05	-1.29305750533627e-05	-1.2914128997178799e-05	-1.293391031140115e-05	-1.2942570515401949e-05	-1.2916307709932e-05
-1.273182037039315e-05	-1.27273482758064e-05	-1.275233628348075e-05	-1.27487672079941e-05	-1.273085553748015e-05	-1.273958472211445e-05	-1.275349730804365e-05	-1.27335126353508e-05	-1.272826294098505e-05	-1.274543463750845e-05
-1.2442638358151599e-05	-1.2446181453928349e-05	-1.24270962169253e-05	-1.24351678459764e-05	-1.245763134193165e-05	-1.24450903058466e-05	-1.2421445180733999e-05	-1.2434915215638899e-05	-1.245554848537935e-05	-1.2435132907740749e-05
-1.2026961107950751e-05	-1.201803035656095e-05	-1.20373341815135e-05	-1.203955410346545e-05	-1.20250108375303e-05	-1.2032501058452298e-05	-1.20434680820802e-05	-1.2027854272677449e-05	-1.2015268443973501e-05	-1.20394206214761e-05
-1.14439941944542e-05	-1.145433322562895e-05	-1.143861101808925e-05	-1.14371454037592e-05	-1.146256789979945e-05	-1.145773925600605e-05	-1.14315991822847e-05	-1.14491784916066e-05	-1.14642126845854e-05	-1.14484976438663e-05
-1.07832888033914e-05	-1.07614613625674e-05	-1.0783617581183001e-05	-1.07862119693931e-05	-1.0769005334624201e-05	-1.07791804248319e-05	-1.07850778203976e-05	-1.077646688827365e-05	-1.076031287994055e-05	-1.07785443697105e-05
-9.95586888620875e-06	-9.96510153982275e-06	-9.95705589048155e-06	-9.9532771855613e-06	-9.9718965793731e-06	-9.975465654859751e-06	-9.948943052221851e-06	-9.9524825645883e-06	-9.9739857068885e-06	-9.961566506714249e-06
-9.008425367938046e-06	-8.983096040538015e-06	-9.010531516651384e-06	-9.014772481350615e-06	-8.995900457193434e-06	-8.998421385513069e-06	-9.005504889500966e-06	-9.007353032757416e-06	-8.986648094832634e-06	-8.99274795301626e-06
-7.963574039422048e-06	-7.978985386216726e-06	-7.972342641550935e-06	-7.96232522134226e-06	-7.98271392341149e-06	-7.982403958521995e-06	-7.960160842231246e-06	-7.96313238424737e-06	-7.980995678736059e-06	-7.979592774063605e-06
-6.88710270878795e-06	-6.856095917556e-06	-6.8736671641998005e-06	-6.888320619964245e-06	-6.870051504393039e-06	-6.863063856599149e-06	-6.87716054017095e-06	-6.88038963971817e-06	-6.8599866040126645e-06	-6.861857143576595e-06
-5.66271317666189e-06	-5.6770320315994e-06	-5.66606276834154e-06	-5.66014342439317e-06	-5.680955864590504e-06	-5.68929400969845e-06	-5.66390689982654e-06	-5.657875126416945e-06	-5.681542647835055e-06	-5.6818996449694705e-06
-4.418071112013675e-06	-4.395463383844085e-06	-4.40598740851795e-06	-4.42368452240766e-06	-4.4040532634428655e-06	-4.396332808482965e-06	-4.408491763570365e-06	-4.42078599235128e-06	-4.39784993432081e-06	-4.393467872887806e-06
-3.097326843998995e-06	-3.117643653922475e-06	-3.114906153314e-06	-3.102960411069515e-06	-3.11174737817077e-06	-3.1313040574330746e-06	-3.11122823177347e-06	-3.09987151240448e-06	-3.116451050572805e-06	-3.1296910754012253e-06
-1.764776138770425e-06	-1.7342142501773849e-06	-1.74044008758763e-06	-1.76065510629515e-06	-1.7464358029426551e-06	-1.734136423010665e-06	-1.7416173494667549e-06	-1.7550540138698851e-06	-1.74059092671508e-06	-1.73361503698242e-06
-3.626279016089345e-07	-3.74805165677069e-07	-3.7947529961001195e-07	-3.68372190422441e-07	-3.7064745924908353e-07	-3.95156185959417e-07	-3.77502352932868e-07	-3.661483211203225e-07	-3.795857413990565e-07	-3.99356585347699e-07
9.85579613938795e-07	1.007719707217895e-06	1.0156699482879301e-06	9.861291073321e-07	9.944913284699951e-07	1.00866572722682e-06	1.005965404487895e-06	9.911415128269548e-07	1.00119118371848e-06	1.008159794650815e-06
2.361386882512325e-06	2.3481616392469598e-06	2.343856173184e-06	2.35210473306301e-06	2.3590440048336098e-06	2.330125893195205e-06	2.3452252594328303e-06	2.360862361001545e-06	2.349899816635535e-06	2.32802444770616e-06
3.6990452895222648e-06	3.7200877397931247e-06	3.72989037941811e-06	3.706692508558045e-06	3.710902118427985e-06	3.7217159513148098e-06	3.728928905956945e-06	3.7069641757630102e-06	3.7130470127526347e-06	3.730007064177835e-06
5.0369155655967496e-06	5.03004124311666e-06	5.01242968311979e-06	5.025726818530905e-06	5.03616528931193e-06	5.01174928331218e-06	5.01864152283786e-06	5.0353397614344496e-06	5.028634307109095e-06	5.0089896103596155e-06
6.2599165266876146e-06	6.27909224476725e-06	6.294268878264105e-06	6.270173587381795e-06	6.27226898586719e-06	6.27837511501687e-06	6.288999475145645e-06	6.26944570740347e-06	6.264680669119255e-06	6.292874932114445e-06
7.486229005735019e-06	7.4839969897767544e-06	7.4670891217465645e-06	7.475231971057185e-06	7.489405249998045e-06	7.46809561178411e-06	7.46895159863929e-06	7.483912779662285e-06	7.47385773365728e-06	7.46416505990017e-06
8.59915525325062e-06	8.60612587985051e-06	8.625659938843916e-06	8.60793818901578e-06	8.598592658017715e-06	8.608778498455331e-06	8.623834191893959e-06	8.604939771430284e-06	8.59582895373004e-06	8.618746646789126e-06
9.61671085860865e-06	9.6199995323329e-06	9.598626288606825e-06	9.59688027251142e-06	9.622276788831921e-06	9.604817523722565e-06	9.595707601874895e-06	9.6131820964731e-06	9.615922508601705e-06	9.59019631864097e-06
1.054909151662505e-05	1.0555893722996e-05	1.057128446518145e-05	1.055653425737535e-05	1.0549329813331199e-05	1.054934056355225e-05	1.05782291120675e-05	1.055934365012465e-05	1.054668346569145e-05	1.05696190757912e-05
1.1401520046096201e-05	1.14068960556307e-05	1.1382839734329e-05	1.138106773850695e-05	1.14001906013083e-05	1.13913476434413e-05	1.13793011178102e-05	1.1391244620429649e-05	1.1402230456946851e-05	1.1384090344109999e-05
1.2056099599250701e-05	1.2051241392327251e-05	1.207268809593985e-05	1.20628390959611e-05	1.2052764341202399e-05	1.2049012511849549e-05	1.2073067041455948e-05	1.20642635010924e-05	1.2047405352861901e-05	1.206415958222325e-05
1.26379350513144e-05	1.2651316396838999e-05	1.26315906254566e-05	1.261955395420875e-05	1.264451866973585e-05	1.2634256681853e-05	1.262229347048675e-05	1.2630727023859949e-05	1.2646683048838e-05	1.263351402030965e-05
1.307190112584015e-05	1.306126646341415e-05	1.307656851622915e-05	1.30822535947986e-05	1.306562478475835e-05	1.30560185607437e-05	1.308904325924335e-05	1.307891116993955e-05	1.305945594594615e-05	1.306927090354675e-05
1.3336779561538251e-05	1.3354131324375051e-05	1.33396319552013e-05	1.3325414779504951e-05	1.334162970579345e-05	1.334502498593965e-05	1.33306537236398e-05	1.33367750822803e-05	1.33541125114759e-05	1.334063262220745e-05
1.3520247421181651e-05	1.350820895822865e-05	1.35234178424054e-05	1.352327808945295e-05	1.3516268941201199e-05	1.350278098925465e-05	1.35301483805999e-05	1.35302325907124e-05	1.35064056075911e-05	1.35123630252547e-05
1.351998135306045e-05	1.354543789147885e-05	1.352641625999385e-05	1.350547929632405e-05	1.3526504949364301e-05	1.352622633930705e-05	1.352190833131395e-05	1.351608887489765e-05	1.353531744826345e-05	1.3527940104726499e-05
1.33458007940135e-05	1.332185287082905e-05	1.33397448325962e-05	1.334708096692455e-05	1.3329574221646451e-05	1.33225794070359e-05	1.33416789776703e-05	1.3349675355134649e-05	1.33299943763613e-05	1.33222165868563e-05
1.30466649670764e-05	1.3075770311845851e-05	1.30659213118671e-05	1.303983857269085e-05	1.305841765315155e-05	1.3068872249274e-05	1.3060281921754349e-05	1.304933908614105e-05	1.3065577304586649e-05	1.30636306175765e-05
1.264482236365535e-05	1.26275834782036e-05	1.26327722546238e-05	1.2642972428693748e-05	1.263770302557135e-05	1.2615406158145799e-05	1.2638605148823799e-05	1.264972267563505e-05	1.26225989561114e-05	1.2627674855136701e-05
1.20293270538281e-05	1.2052693568873599e-05	1.205081586249695e-05	1.20206086194247e-05	1.20387756078388e-05	1.205535335429705e-05	1.204561364829305e-05	1.202704173465295e-05	1.204901967867015e-05	1.20526496721122e-05
1.1368212258271501e-05	1.135385532961285e-05	1.1352540218466151e-05	1.1361496053728049e-05	1.13632116108428e-05	1.13397286349921e-05	1.1355648825886849e-05	1.136867183049965e-05	1.13476157184817e-05	1.134018731136275e-05
1.0542160307522699e-05	1.05632388158501e-05	1.05680235628821e-05	1.05409661364293e-05	1.05466754030232e-05	1.05669781032669e-05	1.055817814631365e-05	1.054626062341395e-05	1.0557522382445449e-05	1.05699039568214e-05
9.59954095378646e-06	9.58312446073261e-06	9.57591195401627e-06	9.587851873220495e-06	9.595525743862254e-06	9.568733489686946e-06	9.583998812559173e-06	9.59617613261796e-06	9.57930813001406e-06	9.567096767568261e-06
8.556889838473645e-06	8.576194559281724e-06	8.58602026710239e-06	8.559514685657506e-06	8.560793962714995e-06	8.58224066632858e-06	8.57773452935383e-06	8.564452623431565e-06	8.573136119594389e-06	8.587157103647736e-06
7.4440334674362395e-06	7.431410460867665e-06	7.41875654739461e-06	7.427914397339775e-06	7.433073610627955e-06	7.41467549232732e-06	7.421975792567445e-06	7.439812659413544e-06	7.428258852542081e-06	7.411583906105545e-06
6.22767077175026e-06	6.23992334340072e-06	6.2578789106741e-06	6.2327574210035045e-06	6.22563494744091e-06	6.247794749469765e-06	6.25887375463211e-06	6.2362929020309055e-06	6.240511470423639e-06	6.26028113856547e-06
4.999890438738905e-06	4.9817557010096244e-06	4.973719906047735e-06	4.9812195334193096e-06	4.9831012711369795e-06	4.963713683991815e-06	4.970452732777405e-06	4.98901210448835e-06	4.988546709227819e-06	4.96677122782756e-06
3.65553486403722e-06	3.65567439303022e-06	3.68379049291459e-06	3.662707281364865e-06	3.6501962563307352e-06	3.671943966310035e-06	3.684668652112875e-06	3.6632324747638448e-06	3.659878851749085e-06	3.68289620837488e-06
2.31404288115331e-06	2.303794778981925e-06	2.290607609438685e-06	2.2971701753251147e-06	2.3078382082528853e-06	2.285013683831065e-06	2.28801120556497e-06	2.3091672051120347e-06	2.30374281954932e-06	2.289042331539955e-06
9.339729794532995e-07	9.324014305889085e-07	9.61484211074987e-07	9.47271626614539e-07	9.28533420392385e-07	9.444225923971185e-07	9.640865499704599e-07	9.428372698039426e-07	9.38695240790799e-07	9.584361856696256e-07
-4.5055538308243495e-07	-4.5322981009118097e-07	-4.7573725879601896e-07	-4.711105177080305e-07	-4.529753880433105e-07	-4.7057664573911404e-07	-4.77724483118886e-07	-4.5887090792010096e-07	-4.52022761123738e-07	-4.72830386115674e-07
-1.82718188057172e-06	-1.827218610515475e-06	-1.80572890599208e-06	-1.8097317979485501e-06	-1.832430343142765e-06	-1.824106755634485e-06	-1.7954743088922348e-06	-1.813913076489055e-06	-1.8252049585502151e-06	-1.80218054708847e-06
-3.160307051075135e-06	-3.1595106383979698e-06	-3.180261040824925e-06	-3.1776671005445598e-06	-3.16283895358512e-06	-3.170801960550655e-06	-3.1803239744478803e-06	-3.169327611658245e-06	-3.1551261133696446e-06	-3.175361400735395e-06
-4.504097566950565e-06	-4.52154608183296e-06	-4.4985092404208e-06	-4.49265887709805e-06	-4.522999602158665e-06	-4.514357763128265e-06	-4.4861845526612e-06	-4.496583158015936e-06	-4.51043616976712e-06	-4.496006229146755e-06
-5.76005245420637e-06	-5.75319112158517e-06	-5.767936402207525e-06	-5.777154722182295e-06	-5.75866029976186e-06	-5.762605185282075e-06	-5.778354716313e-06	-5.7654575789461106e-06	-5.75202158643118e-06	-5.766203375970025e-06
-6.944996266610845e-06	-6.957714233521835e-06	-6.9456130609073e-06	-6.934908969923975e-06	-6.956533052289295e-06	-6.958891831346045e-06	-6.92968883868138e-06	-6.93444626222117e-06	-6.957177170078944e-06	-6.94186167947926e-06
-8.09723878319379e-06	-8.08823725947125e-06	-8.10561321031871e-06	-8.1148969275088e-06	-8.100072363958674e-06	-8.094635436463851e-06	-8.113218100333864e-06	-8.10901655313513e-06	-8.0887801459544e-06	-8.101309535959916e-06
-9.09576648609781e-06	-9.120568156504526e-06	-9.107480650527994e-06	-9.09032060008019e-06	-9.11082397124159e-06	-9.11770501261353e-06	-9.084899797926789e-06	-9.088699107451339e-06	-9.11126831397301e-06	-9.099654484998719e-06
-1.0065904630210301e-05	-1.004800281406975e-05	-1.0064963985311899e-05	-1.007919907805975e-05	-1.006343118206335e-05	-1.005847980650165e-05	-1.006967348075715e-05	-1.0076556313830299e-05	-1.00590630063359e-05	-1.00573859708671e-05
-1.0887144958359699e-05	-1.091743372399165e-05	-1.090372001726515e-05	-1.0885959745792049e-05	-1.0897225088224e-05	-1.0916299575006e-05	-1.088549300675315e-05	-1.08800946009092e-05	-1.0904441178356549e-05	-1.090247657430475e-05
-1.1579316264944e-05	-1.156327782154875e-05	-1.15716997288434e-05	-1.159110657681745e-05	-1.1575993548831749e-05	-1.1563185548768e-05	-1.157865154255005e-05	-1.158657446012295e-05	-1.15797086482438e-05	-1.15683187823384e-05
-1.21324136716758e-05	-1.2154798332634e-05	-1.215013631736045e-05	-1.212976194893045e-05	-1.2137626636100749e-05	-1.216088296132385e-05	-1.2136392151656251e-05	-1.212588649196165e-05	-1.2150271591054949e-05	-1.214640957186985e-05
-1.26232591992474e-05	-1.26136744756847e-05	-1.261228680050405e-05	-1.262594138097045e-05	-1.2615401678887851e-05	-1.26098473947451e-05	-1.261283058283485e-05	-1.263282063064315e-05	-1.2620157758647301e-05	-1.260746084426345e-05
-1.2867591262870348e-05	-1.28886482707458e-05	-1.289173089844675e-05	-1.287241184400535e-05	-1.28694635941414e-05	-1.28950769067161e-05	-1.28796458511697e-05	-1.28591335214924e-05	-1.28812395723835e-05	-1.288929238853545e-05
-1.30502976480811e-05	-1.30378793437545e-05	-1.303317701512985e-05	-1.305235900418145e-05	-1.30424007102181e-05	-1.3031087887614449e-05	-1.303586994709365e-05	-1.30527621377023e-05	-1.30466318205459e-05	-1.30261723461459e-05
-1.3069020960752199e-05	-1.309060831317475e-05	-1.309870502609795e-05	-1.3072817582723949e-05	-1.307269305926035e-05	-1.30955381882845e-05	-1.3083628728053051e-05	-1.3068734288026698e-05	-1.308495817284095e-05	-1.309470146225525e-05
-1.29084251057102e-05	-1.289650937451565e-05	-1.288323642711815e-05	-1.29036296084473e-05	-1.29006061069966e-05	-1.288666754134765e-05	-1.288514638417765e-05	-1.2905206308457249e-05	-1.290455771140965e-05	-1.2881854127043101e-05
-1.260234194433425e-05	-1.26161667367308e-05	-1.26261949071753e-05	-1.2603197483262649e-05	-1.2593557216859999e-05	-1.261792350305415e-05	-1.26157385193477e-05	-1.259264882264445e-05	-1.261244178294535e-05	-1.261930042801375e-05
-1.220703727085825e-05	-1.2196210896040301e-05	-1.21817966328267e-05	-1.219545390085575e-05	-1.21999743714717e-05	-1.21869164286134e-05	-1.217695007199165e-05	-1.219935085828635e-05	-1.2204511863271799e-05	-1.2177337080176001e-05
-1.15961771007273e-05	-1.16117703055356e-05	-1.162771289272995e-05	-1.160921802238175e-05	-1.15946559435573e-05	-1.162560047305745e-05	-1.1623864311328551e-05	-1.16030079743708e-05	-1.1609381963348801e-05	-1.16244815535508e-05
-1.09524937988719e-05	-1.0947532568936798e-05	-1.092825472369415e-05	-1.09400181600002e-05	-1.0950105456685099e-05	-1.09365789830926e-05	-1.092601240543275e-05	-1.094817579086895e-05	-1.095258696751015e-05	-1.0927914299824e-05
-1.011853863928715e-05	-1.01217968540337e-05	-1.014533537272435e-05	-1.01302313032644e-05	-1.011150530303065e-05	-1.013394998608675e-05	-1.01335450608509e-05	-1.011733103041005e-05	-1.0119865396522249e-05	-1.013476431580655e-05
-9.187306463900556e-06	-9.18749996799273e-06	-9.164843863800835e-06	-9.172653903988685e-06	-9.181210189126245e-06	-9.17536923225307e-06	-9.15560045996283e-06	-9.17306957944657e-06	-9.182716116811335e-06	-9.16166985916777e-06
-8.153793937708945e-06	-8.15354757833159e-06	-8.168186700458776e-06	-8.16751929050907e-06	-8.146488262355341e-06	-8.16073500118371e-06	-8.17172621282227e-06	-8.159127842191134e-06	-8.151999545589264e-06	-8.162674521372275e-06
-7.04481302364034e-06	-7.0509397573913655e-06	-7.0288587903635e-06	-7.02524581811348e-06	-7.043180780783545e-06	-7.044607873467645e-06	-7.018510800663e-06	-7.031037503111775e-06	-7.052144678709755e-06	-7.028119712231435e-06
-5.836615573571475e-06	-5.833213126606645e-06	-5.85333620847456e-06	-5.855159715792586e-06	-5.82843868187384e-06	-5.842680941441305e-06	-5.856159486939264e-06	-5.850085160545655e-06	-5.830901379794815e-06	-5.84371430704822e-06
-4.585928745654774e-06	-4.60178712273761e-06	-4.580848815294365e-06	-4.57729138588528e-06	-4.599053877427635e-06	-4.59729084013823e-06	-4.572042139443355e-06	-4.577334834720885e-06	-4.59896474012548e-06	-4.583526517763405e-06
-3.28144643617647e-06	-3.268945713443505e-06	-3.29207169215782e-06	-3.295921841299995e-06	-3.2684964435244e-06	-3.27828452554972e-06	-3.28908402480027e-06	-3.287653348706855e-06	-3.269457916985565e-06	-3.27837948589115e-06
-1.9124130426464252e-06	-1.93282817235726e-06	-1.9149998161081602e-06	-1.9029020029395498e-06	-1.920032266297855e-06	-1.9298658128263353e-06	-1.9018285479429548e-06	-1.9017356032690802e-06	-1.924876811472245e-06	-1.91253532648302e-06
-5.699446367657525e-07	-5.58972965904996e-07	-5.72888127408059e-07	-5.79673648530882e-07	-5.613173553342294e-07	-5.62302568880555e-07	-5.738373948816079e-07	-5.78513631808162e-07	-5.57714853357523e-07	-5.603642804885665e-07
8.4124756511981e-07	8.214357359293064e-07	8.311009182193985e-07	8.448205599620419e-07	8.325104298024025e-07	8.2039990672914e-07	8.432574657036066e-07	8.484946181397089e-07	8.27370477338675e-07	8.331584109555065e-07
2.180199862778245e-06	2.189396906260515e-06	2.182933779977405e-06	2.16860462273873e-06	2.185272626320025e-06	2.1869442866773148e-06	2.1775396294289997e-06	2.16940618656697e-06	2.1875747427198748e-06	2.19029007098426e-06
3.5510648262975198e-06	3.52387638145069e-06	3.5303522736283147e-06	3.548162488868435e-06	3.5413477405653753e-06	3.521271243016585e-06	3.5469851150086e-06	3.552616442448175e-06	3.534365467884965e-06	3.5368398118864596e-06
4.8581621285853e-06	4.87503102704079e-06	4.867926470523785e-06	4.848915589263775e-06	4.864315289978915e-06	4.874991609540295e-06	4.86564921402575e-06	4.854842100030775e-06	4.870540567480685e-06	4.87673135467063e-06
6.1278145972212555e-06	6.1041990352347644e-06	6.103553573666745e-06	6.1208945862746155e-06	6.1197873128553804e-06	6.09268151038126e-06	6.1164520548120045e-06	6.13073238810061e-06	6.1132157884461546e-06	6.1065542308821995e-06
7.286410498181839e-06	7.298473149148455e-06	7.29968837276801e-06	7.286230431873365e-06	7.291113274732285e-06	7.30382452275044e-06	7.2994290235327506e-06	7.28207860447629e-06	7.29732824993289e-06	7.31452458239767e-06
8.475692475257919e-06	8.45162629957494e-06	8.448678945569475e-06	8.4613561512016e-06	8.469506615256644e-06	8.441109889645499e-06	8.460863432446889e-06	8.47518363116277e-06	8.46580405777769e-06	8.447425648227796e-06
9.44404697747769e-06	9.45998329370894e-06	9.46889523220353e-06	9.444447423447709e-06	9.456050502195039e-06	9.45568409861105e-06	9.462001648898495e-06	9.443264002584224e-06	9.451709202039914e-06	9.47020317653357e-06
1.04059119257757e-05	1.038227217577855e-05	1.0381747206337051e-05	1.0393875254518e-05	1.040072494106065e-05	1.037446303143835e-05	1.039240336922485e-05	1.04101143688211e-05	1.040001900946795e-05	1.0385198925180701e-05
1.124062228882015e-05	1.12571140334706e-05	1.12670938278859e-05	1.125348314417105e-05	1.124569550029265e-05	1.1259118950873501e-05	1.126633772855885e-05	1.12428565444133e-05	1.125266164763065e-05	1.12686597776748e-05
1.19270529739852e-05	1.191549916711275e-05	1.1910084635932299e-05	1.19171824735545e-05	1.193556267480265e-05	1.19069384027133e-05	1.191368417039665e-05	1.19365723003247e-05	1.193014008095395e-05	1.19164344368957e-05
1.24667905356542e-05	1.247766439064385e-05	1.2492247074082451e-05	1.24773248626312e-05	1.246699120656205e-05	1.24777064957001e-05	1.2494811003305e-05	1.24743864671505e-05	1.247073497324665e-05	1.24928365448798e-05
1.29554170371215e-05	1.295009567456945e-05	1.292828346322445e-05	1.29414802631777e-05	1.2960315557396051e-05	1.29375976393883e-05	1.2935457448290899e-05	1.2950470140817749e-05	1.2952001152371e-05	1.293665341108945e-05
1.3209257676862901e-05	1.321332395036615e-05	1.322896373948865e-05	1.32177969408104e-05	1.32104787235237e-05	1.3217431433078e-05	1.3232255100775549e-05	1.3218107801550499e-05	1.320908029811215e-05	1.32331160148194e-05
1.33991335678723e-05	1.34023398231892e-05	1.33778060126177e-05	1.33813087950335e-05	1.3405589975267499e-05	1.338601022780065e-05	1.338505077001295e-05	1.339815081791765e-05	1.339980814463965e-05	1.3384603739720851e-05
1.34172772641293e-05	1.341396440239045e-05	1.34279925532575e-05	1.34276145035989e-05	1.340975658421975e-05	1.341565129223265e-05	1.343706395345725e-05	1.342145462331245e-05	1.34141991156863e-05	1.3432065097733701e-05
1.32324360629366e-05	1.3231636066848151e-05	1.3210776146480101e-05	1.32120348189392e-05	1.32380799323073e-05	1.322169389823115e-05	1.3213524621274e-05	1.3224812360025249e-05	1.3239734571466649e-05	1.3224600043029e-05
1.294200971187715e-05	1.293007248023065e-05	1.295086969093815e-05	1.2951087383040001e-05	1.29394251780503e-05	1.293507402351685e-05	1.2964014531461751e-05	1.29545606023356e-05	1.2931057917738099e-05	1.295049074542205e-05
1.25604868298938e-05	1.25616568129726e-05	1.254643449101215e-05	1.253632390217015e-05	1.25669844464976e-05	1.25520470055575e-05	1.25420134600074e-05	1.25476537459678e-05	1.25683542046366e-05	1.255656658031595e-05
1.196795758915385e-05	1.1950820830866101e-05	1.197525520183625e-05	1.19775727716844e-05	1.196130857351905e-05	1.19496938486912e-05	1.1983611711907699e-05	1.19778021098648e-05	1.195625596665085e-05	1.19680364241509e-05
1.1265329894741949e-05	1.12763829201875e-05	1.12663386244065e-05	1.12447772517037e-05	1.1277145290477651e-05	1.12698593238738e-05	1.125603363561975e-05	1.12610360747536e-05	1.12772250213322e-05	1.1268346229372049e-05
1.051211163030205e-05	1.04901471240784e-05	1.049977574439265e-05	1.0519058964750751e-05	1.0504754891369398e-05	1.0487864492465899e-05	1.052253845500945e-05	1.0516854272277799e-05	1.04917014277789e-05	1.0505566533536401e-05
9.534305886517795e-06	9.541702042951924e-06	9.52889135533045e-06	9.512625365459949e-06	9.541212011753953e-06	9.538398139738825e-06	9.528479263280896e-06	9.524146921648564e-06	9.54189644289766e-06	9.542273596707624e-06
8.529673846169245e-06	8.497369412907435e-06	8.509601379955565e-06	8.527758513992325e-06	8.519523839822811e-06	8.50053087560839e-06	8.528484154339704e-06	8.531184253115239e-06	8.510611901329205e-06	8.513853990734331e-06
7.395469315269985e-06	7.412190846025646e-06	7.399265041385221e-06	7.38100398848522e-06	7.40421193768306e-06	7.407709792915115e-06	7.3946352767964904e-06	7.387646733150025e-06	7.4032139582415295e-06	7.40863923965682e-06
6.239193223791451e-06	6.21369413238411e-06	6.219081788004055e-06	6.240451448320815e-06	6.234653044429685e-06	6.2118621144690845e-06	6.237891102500685e-06	6.24397976253057e-06	6.22249498519486e-06	6.223079976735245e-06
4.955231754593354e-06	4.968993837337235e-06	4.9680075039762244e-06	4.943072799505954e-06	4.953386298893645e-06	4.969412200352845e-06	4.95894461437249e-06	4.94481254463629e-06	4.95908660695884e-06	4.969263488874644e-06
3.69101509363626e-06	3.668614083381125e-06	3.66491309364393e-06	3.6856189274203e-06	3.69232908496995e-06	3.662999777134565e-06	3.676058167911765e-06	3.696692109542385e-06	3.67852265753789e-06	3.67164654335265e-06
2.30753966548052e-06	2.31165677860238e-06	2.3172202452313146e-06	2.29357556804648e-06	2.2977798028019547e-06	2.31287939300297e-06	2.315446681677355e-06	2.29255407248249e-06	2.30439298434262e-06	2.3226849441471002e-06
9.726428351087096e-07	9.522618597656981e-07	9.478269430474145e-07	9.659761263946646e-07	9.752873910429157e-07	9.466109355571766e-07	9.56215927772098e-07	9.782975666894434e-07	9.620963021461619e-07	9.521559252334254e-07
-4.310471078384005e-07	-4.22917332372203e-07	-4.163007633906325e-07	-4.399405973743e-07	-4.39025204315125e-07	-4.2330011325470797e-07	-4.17424386114387e-07	-4.402737704367415e-07	-4.3618302896672247e-07	-4.140221631132425e-07
-1.75023354472643e-06	-1.76759975317923e-06	-1.7853678633631e-06	-1.76144368026647e-06	-1.74614577076729e-06	-1.77592222087253e-06	-1.7698702907864e-06	-1.7507274952778149e-06	-1.76559304406921e-06	-1.7763550295061099e-06
-3.143455845701845e-06	-3.1358036994783797e-06	-3.120401087244095e-06	-3.1431772356426248e-06	-3.147073297213755e-06	-3.1242713930628047e-06	-3.1228709519837e-06	-3.14798057161137e-06	-3.136650727810765e-06	-3.12003602743946e-06
-4.411743259425066e-06	-4.43477517364954e-06	-4.4477954907056e-06	-4.4329700313029e-06	-4.412194321048335e-06	-4.434869686065175e-06	-4.4391281198841995e-06	-4.418265064032629e-06	-4.4193329199513695e-06	-4.438750518147455e-06
-5.69651189152827e-06	-5.688683486369035e-06	-5.68038655046575e-06	-5.69453026628247e-06	-5.711444853204509e-06	-5.684038044364675e-06	-5.673879079495445e-06	-5.6999595790328705e-06	-5.70068432352866e-06	-5.678728775819926e-06
-6.8481573225654994e-06	-6.854593125353446e-06	-6.8743457723032446e-06	-6.8672385282294994e-06	-6.8540986148945706e-06	-6.86033105921497e-06	-6.871911293729025e-06	-6.852839046586835e-06	-6.848277814696945e-06	-6.869701674077255e-06
-8.006180773918796e-06	-8.007781661945314e-06	-7.99198778622621e-06	-8.001565342965355e-06	-8.019219903872036e-06	-8.00667528437767e-06	-7.99051142166723e-06	-8.01036440407194e-06	-8.021104777071256e-06	-7.995977016434606e-06
-8.99001381185371e-06	-8.98559905181206e-06	-9.008321449072836e-06	-9.007460535030955e-06	-8.985943059087586e-06	-8.988447862065795e-06	-9.0091958008994e-06	-8.99342163393202e-06	-8.98726444120231e-06	-8.998552179946665e-06
-9.966887869266299e-06	-9.978127231988349e-06	-9.96177703200535e-06	-9.9647136357809e-06	-9.98700064883305e-06	-9.96861148905915e-06	-9.95386665635865e-06	-9.96772190774275e-06	-9.982722058343401e-06	-9.962159560931749e-06
-1.076708910659175e-05	-1.0758609864752001e-05	-1.07784395549937e-05	-1.0783828106464249e-05	-1.076177670256545e-05	-1.07605574476098e-05	-1.078473202142185e-05	-1.076995672974365e-05	-1.0752755470090199e-05	-1.0772322675621e-05
-1.144633236890665e-05	-1.145838426964335e-05	-1.14495457910343e-05	-1.1442797335808e-05	-1.14629378867898e-05	-1.145797934441735e-05	-1.14399565882235e-05	-1.14494042463767e-05	-1.146499207606955e-05	-1.1448781629038999e-05
-1.2004475215686049e-05	-1.19890737232697e-05	-1.2018196089233151e-05	-1.20234386167783e-05	-1.2001102331849299e-05	-1.19944309199149e-05	-1.20153427997126e-05	-1.2013365653724748e-05	-1.19942956462204e-05	-1.20061683765012e-05
-1.247306866844115e-05	-1.249580002422275e-05	-1.2479340530264999e-05	-1.247029869318545e-05	-1.2490728604465251e-05	-1.24855380363399e-05	-1.246992422693715e-05	-1.247670045358835e-05	-1.24925937689157e-05	-1.24831004222861e-05
-1.2733168628070349e-05	-1.2709749257737701e-05	-1.27320013325542e-05	-1.27486552264567e-05	-1.272760896881215e-05	-1.27141935809094e-05	-1.2734988999911748e-05	-1.2735702994182551e-05	-1.27195158393091e-05	-1.272466698992115e-05
-1.289469348194205e-05	-1.2908752091786799e-05	-1.2907921636720651e-05	-1.28939750084133e-05	-1.2909088036399e-05	-1.2915999536744701e-05	-1.28924216005506e-05	-1.289206505134395e-05	-1.291541006594735e-05	-1.29075382119466e-05
