########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45868
file                           	QS-02_K_BOB_006.0A_210209_210012.dat
date                           	09/02/2021
hour                           	21:00:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.77
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999050e+00
main_coil_current_std(A)       	+3.634267e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal Amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.720842e-06   	  +2.228429e-07   	  -2.564246e-06   	  +8.912552e-08   	  +8.135524e-06   	  +2.133417e-07   	  +1.250138e+00   	  +1.351403e-02   	  +5.588003e-03   	  +1.612842e-04   	  +1.855886e-03   	  +6.450519e-05   
2   	  -1.598900e-04   	  +7.145488e-06   	  -1.151402e-01   	  +8.426812e-06   	  +1.151404e-01   	  +8.426810e-06   	  +6.943269e-04   	  +3.102948e-05   	  +1.388655e-03   	  +6.205908e-05   	  +1.000000e+00   	  +1.035026e-04   
3   	  -5.653881e-04   	  +3.544705e-04   	  +1.618673e-03   	  +3.063253e-04   	  +1.714574e-03   	  +3.119209e-04   	  -1.120144e-01   	  +6.795794e-02   	  +5.892570e-05   	  +3.694318e-05   	  -1.686996e-04   	  +3.192545e-05   
4   	  -7.150431e-02   	  +3.736811e-02   	  +9.535876e-02   	  +3.565372e-02   	  +1.191896e-01   	  +3.628007e-02   	  -1.608505e-01   	  +7.710468e-02   	  +8.942658e-05   	  +4.673438e-05   	  -1.192628e-04   	  +4.459028e-05   
5   	  -6.736362e-01   	  +2.777770e+00   	  +1.405843e+00   	  +2.217787e+00   	  +1.558903e+00   	  +2.332583e+00   	  -8.936887e-02   	  +3.441005e-01   	  +1.010849e-05   	  +4.168818e-05   	  -2.109924e-05   	  +3.328407e-05   
6   	  +7.668511e+01   	  +2.351348e+02   	  -6.309835e+03   	  +9.595535e+01   	  +6.310301e+03   	  +9.599081e+01   	  -2.025445e-03   	  +6.209961e-03   	  -1.381190e-05   	  +4.234624e-05   	  +1.136360e-03   	  +1.728113e-05   
7   	  -1.837293e+03   	  +1.800074e+04   	  +9.757758e+02   	  +1.494559e+04   	  +2.080333e+03   	  +1.737474e+04   	  -1.546548e-01   	  +1.075991e+00   	  +3.970304e-06   	  +3.890177e-05   	  -2.108092e-06   	  +3.229923e-05   
8   	  -2.385350e+04   	  +1.142573e+06   	  -1.221107e+06   	  +8.457862e+05   	  +1.221340e+06   	  +8.459193e+05   	  +2.441481e-03   	  +1.169284e-01   	  +6.188669e-07   	  +2.963086e-05   	  +3.166710e-05   	  +2.193416e-05   
9   	  +2.645224e+07   	  +1.491684e+08   	  +1.023355e+07   	  +1.076716e+08   	  +2.836276e+07   	  +1.444427e+08   	  +1.335179e-01   	  +4.463313e-01   	  -8.234225e-06   	  +4.642141e-05   	  -3.185255e-06   	  +3.350754e-05   
10  	  +9.617933e+08   	  +3.651141e+09   	  -1.547874e+10   	  +4.230105e+09   	  +1.550859e+10   	  +4.228030e+09   	  -6.205662e-03   	  +2.355819e-02   	  -3.592090e-06   	  +1.363488e-05   	  +5.780430e-05   	  +1.579698e-05   
11  	  +6.806483e+09   	  +4.637648e+11   	  +9.672139e+10   	  +3.189829e+11   	  +9.696059e+10   	  +3.198571e+11   	  +6.386930e-03   	  +4.342555e-01   	  -3.050914e-07   	  +2.078270e-05   	  -4.334018e-06   	  +1.429458e-05   
12  	  +2.286654e+13   	  +2.007399e+13   	  +4.260320e+11   	  +2.672790e+13   	  +2.287051e+13   	  +2.007668e+13   	  +1.293473e-01   	  +9.738117e-02   	  -1.229654e-05   	  +1.079491e-05   	  -2.292993e-07   	  +1.437309e-05   
13  	  -4.112048e+14   	  +2.640023e+15   	  -5.084844e+14   	  +2.300582e+15   	  +6.539463e+14   	  +2.440445e+15   	  +5.230890e-02   	  +2.954017e-01   	  +2.653985e-06   	  +1.703626e-05   	  +3.281030e-06   	  +1.484583e-05   
14  	  +3.559756e+16   	  +1.207284e+17   	  +1.675681e+17   	  +1.347617e+17   	  +1.713075e+17   	  +1.341860e+17   	  +1.495175e-02   	  +5.060571e-02   	  -2.756515e-06   	  +9.348833e-06   	  -1.297607e-05   	  +1.043552e-05   
15  	  -1.246895e+18   	  +1.572606e+19   	  -2.272273e+18   	  +1.465668e+19   	  +2.591905e+18   	  +1.491099e+19   	  +3.345853e-02   	  +3.982950e-01   	  +1.158883e-06   	  +1.461332e-05   	  +2.111481e-06   	  +1.361961e-05   

magnetic_center_x(um) 	-22.271
magnetic_center_y(um) 	67.056


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.367341417601425e-06	9.374048663630944e-06	9.391593034706361e-06	9.389577367073545e-06	9.368613527840285e-06	9.37636623348205e-06	9.398175757269326e-06	9.379765097037565e-06	9.376149437229819e-06	9.40274012464175e-06
9.259639368792404e-06	9.267541681765931e-06	9.24343250517314e-06	9.25003851989419e-06	9.26025302760534e-06	9.253740181520569e-06	9.24139354538027e-06	9.254987207896195e-06	9.267638433811524e-06	9.24585847315036e-06
9.048144770531165e-06	9.04091524262181e-06	9.061982104867705e-06	9.05806902210356e-06	9.03180621662573e-06	9.048616884683544e-06	9.067075025087005e-06	9.053000289895904e-06	9.043954869411965e-06	9.064252194548095e-06
8.765483667048545e-06	8.788687136984495e-06	8.766493292568625e-06	8.763743026065635e-06	8.77911674706398e-06	8.773087661211125e-06	8.75592671491173e-06	8.77286459399284e-06	8.780809012023599e-06	8.767381082179875e-06
8.371814819838655e-06	8.365827839043034e-06	8.383804010918746e-06	8.388846763409605e-06	8.35952999750633e-06	8.37005178254925e-06	8.394762076022866e-06	8.380684653275025e-06	8.36762850212877e-06	8.390467360186865e-06
7.902984862084524e-06	7.928290897325484e-06	7.91544706316957e-06	7.9001924905243e-06	7.917346270005064e-06	7.920772009128966e-06	7.898495746303774e-06	7.911232974038725e-06	7.927519568511555e-06	7.910580793577869e-06
7.35601956421329e-06	7.349675586283255e-06	7.36404326516985e-06	7.37071512503497e-06	7.34817861712096e-06	7.348709857524575e-06	7.374432912001791e-06	7.369851523435365e-06	7.351333360930064e-06	7.365060953361134e-06
6.682359253318615e-06	6.715171186897204e-06	6.70171190222419e-06	6.68450974671915e-06	6.696786954308035e-06	6.7026534429712254e-06	6.68597312142121e-06	6.68447436055475e-06	6.70727335318557e-06	6.69825436034422e-06
5.9988929433530296e-06	5.977183307095854e-06	5.988566902033229e-06	6.005584064041125e-06	5.982921688883176e-06	5.985230300211485e-06	6.00194600792787e-06	6.00406425064654e-06	5.98215887066526e-06	5.989393773689081e-06
5.22356414876408e-06	5.2495877616822e-06	5.24224804394158e-06	5.212611010847645e-06	5.23534057492705e-06	5.24333740031621e-06	5.22334197739837e-06	5.219114898409619e-06	5.241667979589865e-06	5.2342270305417595e-06
4.4189477034702e-06	4.398736828079485e-06	4.406388750339559e-06	4.418711646394995e-06	4.411759384765504e-06	4.40004701204047e-06	4.419341878474165e-06	4.422861234161125e-06	4.403387645197325e-06	4.408727372719775e-06
3.53248529791004e-06	3.551844889670855e-06	3.547951739619855e-06	3.523777389773165e-06	3.5331327751466e-06	3.5524504858135698e-06	3.5344212346902752e-06	3.5231030369682203e-06	3.548097763541315e-06	3.54875307948569e-06
2.6683047542519402e-06	2.64760407162566e-06	2.64945266280889e-06	2.664962777316715e-06	2.65580223981481e-06	2.6417413903341897e-06	2.657696295500215e-06	2.670465102027845e-06	2.651553436407765e-06	2.64760743107257e-06
1.69463594431804e-06	1.71575566184813e-06	1.71496048096764e-06	1.6946025738211948e-06	1.6970849804919251e-06	1.71711668542674e-06	1.702317765648325e-06	1.6877188448915298e-06	1.70749612777877e-06	1.7158217309546049e-06
7.82408659176781e-07	7.67764497879822e-07	7.614095457597325e-07	7.8049103137797e-07	7.76252250318542e-07	7.577947258142075e-07	7.681239586076855e-07	7.83111679254473e-07	7.702671732090775e-07	7.620229246185286e-07
-1.95576968948822e-07	-1.796000314157765e-07	-1.689389413428525e-07	-1.961546256978375e-07	-1.97863925848209e-07	-1.7592535733967348e-07	-1.8441077216378548e-07	-2.0227706215794098e-07	-1.8587992791200947e-07	-1.759358416109205e-07
-1.0957879214860898e-06	-1.108968596099885e-06	-1.120118373592015e-06	-1.100648815963325e-06	-1.0996736807560549e-06	-1.115944485832545e-06	-1.111974964373905e-06	-1.0935284700509648e-06	-1.10467376828219e-06	-1.114311571086565e-06
-2.068988760584415e-06	-2.05820359497014e-06	-2.039696630617595e-06	-2.063543770418385e-06	-2.0697231354912e-06	-2.053901264389715e-06	-2.05140788352765e-06	-2.0746489792599298e-06	-2.05874424182136e-06	-2.045036806066825e-06
-2.93778921445686e-06	-2.946721981516185e-06	-2.957202333391055e-06	-2.94455312314328e-06	-2.9417576160995348e-06	-2.95596628120578e-06	-2.9597868672228297e-06	-2.9351168871012997e-06	-2.942588295127105e-06	-2.9591004204125546e-06
-3.830123259831285e-06	-3.829192021385415e-06	-3.804878142545725e-06	-3.827460338925301e-06	-3.84056441816905e-06	-3.820320396243895e-06	-3.8178666568457155e-06	-3.8334665805448795e-06	-3.8303763381004904e-06	-3.8122729552014847e-06
-4.641335417546035e-06	-4.63574753894108e-06	-4.6573286203965905e-06	-4.652163584069134e-06	-4.633918208582795e-06	-4.651162469145069e-06	-4.657085396501769e-06	-4.64084180293875e-06	-4.63874953993589e-06	-4.6550858542103795e-06
-5.4325409541892045e-06	-5.438095686258735e-06	-5.414364559328485e-06	-5.4268894700730945e-06	-5.444716034617045e-06	-5.42749417036225e-06	-5.42400975291488e-06	-5.439557269255645e-06	-5.43798191301914e-06	-5.4238646248450105e-06
-6.1141058176873646e-06	-6.109537418978845e-06	-6.126321211468275e-06	-6.12839779705649e-06	-6.108037314334015e-06	-6.11907331858655e-06	-6.14190321812185e-06	-6.115991138813365e-06	-6.10585053891552e-06	-6.12702311173079e-06
-6.7799887870028346e-06	-6.784744418837475e-06	-6.76656354471585e-06	-6.773772468022875e-06	-6.79765185850553e-06	-6.77910144531738e-06	-6.7712510917774445e-06	-6.7800765805256355e-06	-6.786583155644349e-06	-6.76854830544517e-06
-7.34816517933726e-06	-7.338928942317885e-06	-7.359796029504565e-06	-7.36539286663133e-06	-7.3488572252244055e-06	-7.346166084971665e-06	-7.366499244198975e-06	-7.35036539254044e-06	-7.3378749721086395e-06	-7.353499979672025e-06
-7.81461440965394e-06	-7.829020610188455e-06	-7.811003229108084e-06	-7.81858213940743e-06	-7.835153614905535e-06	-7.831122279639905e-06	-7.810033021087514e-06	-7.819464553904216e-06	-7.82964053996646e-06	-7.81737990564578e-06
-8.216772353079933e-06	-8.200832453440356e-06	-8.215519055738256e-06	-8.227400744544803e-06	-8.21067607830661e-06	-8.207603304982015e-06	-8.223569184338388e-06	-8.214533618228834e-06	-8.196647031582061e-06	-8.212151547013015e-06
-8.514298333466734e-06	-8.53407606427977e-06	-8.52173032399106e-06	-8.512276394867865e-06	-8.53301000006421e-06	-8.531315943400426e-06	-8.512675049132735e-06	-8.52010793551062e-06	-8.531589178346166e-06	-8.52065798881043e-06
-8.710364563740286e-06	-8.6997630478438e-06	-8.71227093739441e-06	-8.72233494192221e-06	-8.70530120664611e-06	-8.69241526743296e-06	-8.714607320143679e-06	-8.706050139153545e-06	-8.69122109634153e-06	-8.698668316355689e-06
-8.828540917420526e-06	-8.85140485934284e-06	-8.83823135154669e-06	-8.821907131277529e-06	-8.84652336026229e-06	-8.852315045260585e-06	-8.827470373944061e-06	-8.82854002156795e-06	-8.849099831422859e-06	-8.838622838993916e-06
-8.843542859722384e-06	-8.821033675303539e-06	-8.836941324261255e-06	-8.850490194163205e-06	-8.83451356457987e-06	-8.835590379021404e-06	-8.844012286318026e-06	-8.84502549524742e-06	-8.821514747978716e-06	-8.829197577142286e-06
-8.700145576767244e-06	-8.73365134793813e-06	-8.717920181879575e-06	-8.702352060936479e-06	-8.71954704962289e-06	-8.726190690140269e-06	-8.711503191989795e-06	-8.704889114596555e-06	-8.725736493033481e-06	-8.721247377252729e-06
-8.53789597840665e-06	-8.52284028496802e-06	-8.51894691095363e-06	-8.540467970306316e-06	-8.531461071470295e-06	-8.51531333410128e-06	-8.534879643775566e-06	-8.539355321772616e-06	-8.5162378536553e-06	-8.51669294661368e-06
-8.224104904001926e-06	-8.243373790719811e-06	-8.24211511826465e-06	-8.221554412557165e-06	-8.23315659545192e-06	-8.251918429777835e-06	-8.23124395083174e-06	-8.22528832486541e-06	-8.243373790719811e-06	-8.2447578824941e-06
-7.847378415136021e-06	-7.833865379325251e-06	-7.828097882338599e-06	-7.851132932046596e-06	-7.84290811225245e-06	-7.8258286885098e-06	-7.839213617444699e-06	-7.854501336623424e-06	-7.828592392797475e-06	-7.82631065703755e-06
-7.34742923668773e-06	-7.371246813363395e-06	-7.366999129772315e-06	-7.35247378088374e-06	-7.356368946602295e-06	-7.375223053713884e-06	-7.365185476828675e-06	-7.34998107191086e-06	-7.3630013889669195e-06	-7.375265606696915e-06
-6.831085961494055e-06	-6.8158502017469496e-06	-6.80424488336966e-06	-6.8309681569193505e-06	-6.826139513122995e-06	-6.81004821444749e-06	-6.81543721384482e-06	-6.830473198533695e-06	-6.814452672187975e-06	-6.802285654430355e-06
-6.1363332565634696e-06	-6.154941900149295e-06	-6.16400478975303e-06	-6.144108358512715e-06	-6.143183391031915e-06	-6.165244649310025e-06	-6.15656831996583e-06	-6.14342527114738e-06	-6.151235311336215e-06	-6.16512953229206e-06
-5.469323305078025e-06	-5.460041827518879e-06	-5.444727232770785e-06	-5.466007307859595e-06	-5.4717600232831904e-06	-5.451679942325085e-06	-5.4563312073697045e-06	-5.4744735598434095e-06	-5.456512169530755e-06	-5.44559441777872e-06
-4.666032273234965e-06	-4.677364356666515e-06	-4.69064491881041e-06	-4.67465216388565e-06	-4.66302265749573e-06	-4.687374610057544e-06	-4.686320191922505e-06	-4.66705847202325e-06	-4.675299417158819e-06	-4.691833266860595e-06
-3.879938469708275e-06	-3.866565186853895e-06	-3.851049025343405e-06	-3.87014590842205e-06	-3.881619984440936e-06	-3.861435536691825e-06	-3.8555103697031945e-06	-3.878132431510045e-06	-3.86804692652734e-06	-3.84822977821381e-06
-2.987899159734495e-06	-2.99408233217903e-06	-3.0106457450078997e-06	-2.9959031519413e-06	-2.9878731800177e-06	-3.001466618570235e-06	-3.0081017484915997e-06	-2.9876424980559747e-06	-2.989589856952355e-06	-3.0120779888420898e-06
-2.108051503455775e-06	-2.106515116792985e-06	-2.085911186213285e-06	-2.1024501870671198e-06	-2.11945189562376e-06	-2.0977467386274902e-06	-2.08954185154649e-06	-2.1106006511221647e-06	-2.1078579993626148e-06	-2.08423258300174e-06
-1.1579616375453198e-06	-1.151372084109795e-06	-1.1731111715103998e-06	-1.164447608061705e-06	-1.147948472635145e-06	-1.164365301633095e-06	-1.172382731624585e-06	-1.155636900875585e-06	-1.1525186630478299e-06	-1.17281912366748e-06
-2.4347548887249e-07	-2.510796510080065e-07	-2.277215625667835e-07	-2.3218775012882448e-07	-2.5561999834162454e-07	-2.4099089856126845e-07	-2.26895768733492e-07	-2.460082032485325e-07	-2.474390193185245e-07	-2.2251355332518852e-07
7.400550589408765e-07	7.434559941544e-07	7.27069904087304e-07	7.302644573314575e-07	7.506575266802915e-07	7.38352267717391e-07	7.244728283240099e-07	7.398501327315715e-07	7.50571244907419e-07	7.27918332188414e-07
1.648534378091065e-06	1.636366464481855e-06	1.6592712796637448e-06	1.65872201023383e-06	1.6357127162792401e-06	1.6428146972202148e-06	1.662899481402615e-06	1.64772150412739e-06	1.64166229524192e-06	1.6635765217643e-06
2.59108609498104e-06	2.6041805438128097e-06	2.58445275676384e-06	2.585094186997735e-06	2.6017498726103098e-06	2.59382516333029e-06	2.578993880888315e-06	2.59049124906627e-06	2.603949413924305e-06	2.58651769627252e-06
3.496732953181225e-06	3.48004949614769e-06	3.50004984625223e-06	3.504984424580365e-06	3.4817628136354348e-06	3.486472757003525e-06	3.502663271319945e-06	3.497865758390475e-06	3.48385395682233e-06	3.5020939571951897e-06
4.360483039818385e-06	4.37498016935922e-06	4.3641202000800496e-06	4.349787011506265e-06	4.37470290307837e-06	4.3728744685726606e-06	4.3529757977014e-06	4.362126480827935e-06	4.377236373330115e-06	4.359468487109635e-06
5.172032933842604e-06	5.1487125551825545e-06	5.167863637325735e-06	5.18169694032618e-06	5.158401197604555e-06	5.15436762270798e-06	5.17699909096342e-06	5.170554777578475e-06	5.156977240403975e-06	5.171765074010345e-06
5.957368398412285e-06	5.967469132883839e-06	5.95620065496443e-06	5.94882375935426e-06	5.964465340184865e-06	5.9729477175101055e-06	5.95016932948063e-06	5.952632027401605e-06	5.977947917017935e-06	5.9639403707482895e-06
6.653111915966755e-06	6.628424018799634e-06	6.639032701513765e-06	6.65699991486668e-06	6.639741768594909e-06	6.632803392676885e-06	6.65582545252599e-06	6.659079188011635e-06	6.633497678194975e-06	6.64563199734395e-06
7.29635580228236e-06	7.314050676541125e-06	7.304605258013945e-06	7.29661649529599e-06	7.305991141493385e-06	7.317638117001129e-06	7.299418721231585e-06	7.2968606150424e-06	7.31906297005527e-06	7.315037905754711e-06
7.88600219038944e-06	7.85644802363062e-06	7.869173605286036e-06	7.886458179200396e-06	7.865489860705246e-06	7.856000097489885e-06	7.87596326972586e-06	7.88391664627843e-06	7.867151666687165e-06	7.869093874433455e-06
8.32224193800391e-06	8.347179777956714e-06	8.347422553924756e-06	8.325002954734845e-06	8.328478861585215e-06	8.3523434705058e-06	8.334935268976474e-06	8.32914806324007e-06	8.348080109499089e-06	8.345228611687629e-06
8.730736244615515e-06	8.71303151598138e-06	8.712351564099564e-06	8.733796476008e-06	8.716048746464055e-06	8.707975325705834e-06	8.72022968906046e-06	8.735929500289725e-06	8.713960514796305e-06	8.718042913641965e-06
9.028454833241913e-06	9.049402547134734e-06	9.055920768332984e-06	9.038478524416644e-06	9.03670742445702e-06	9.063075940503241e-06	9.048598967637955e-06	9.036150204337594e-06	9.05541192423685e-06	9.06285914425101e-06
9.224949280906445e-06	9.209617664964349e-06	9.20642126402479e-06	9.223966530953764e-06	9.213754710799355e-06	9.20338253308721e-06	9.208686874444274e-06	9.230625400959994e-06	9.21494261092473e-06	9.203621725645935e-06
9.313200584983956e-06	9.33821009311912e-06	9.34351264277202e-06	9.321035709036025e-06	9.320647804998114e-06	9.340498099846085e-06	9.33810707010747e-06	9.31831052639627e-06	9.332489180451595e-06	9.349329411634534e-06
9.357900030409354e-06	9.352929841952444e-06	9.338678623862184e-06	9.360044700770615e-06	9.361122411064724e-06	9.33750505737407e-06	9.342150947304225e-06	9.36339877171117e-06	9.351053031423446e-06	9.338907962046525e-06
9.19845713724526e-06	9.21652647775725e-06	9.23207130654226e-06	9.211451474584524e-06	9.202534160976455e-06	9.22409374197706e-06	9.225938301824195e-06	9.209932109115734e-06	9.220534520863811e-06	9.234557296622306e-06
9.021953633236679e-06	9.021885548463635e-06	9.00239628208519e-06	9.020643897201491e-06	9.02981204944782e-06	9.006837917695225e-06	9.006247551042345e-06	9.030149785758275e-06	9.02287725693911e-06	9.00466637176558e-06
8.71028752044346e-06	8.724180397620934e-06	8.737711350477295e-06	8.726940518499296e-06	8.715510339243779e-06	8.728352381694545e-06	8.739301488276856e-06	8.719481652406585e-06	8.723450278011665e-06	8.74682754329102e-06
8.334092271980186e-06	8.331122521667239e-06	8.30790471809403e-06	8.324679552060665e-06	8.33965461879414e-06	8.321549444189985e-06	8.31578105135076e-06	8.334536614711605e-06	8.333046812367941e-06	8.31327535252096e-06
7.845943259780715e-06	7.848532272873396e-06	7.86794987106948e-06	7.861069725550115e-06	7.84236701747445e-06	7.854712757762175e-06	7.865308002692605e-06	7.850642900848625e-06	7.852155099498784e-06	7.871200023145809e-06
7.300003712770984e-06	7.306955526473695e-06	7.280965508016795e-06	7.292462876193764e-06	7.307404348467005e-06	7.2882671520343044e-06	7.284453956799274e-06	7.30172957219084e-06	7.30389350337606e-06	7.2842138683879745e-06
6.62524911831498e-06	6.6217996391062145e-06	6.6380942962492645e-06	6.640217466156605e-06	6.617225865284215e-06	6.62822334788883e-06	6.646412284680675e-06	6.6294372277300145e-06	6.621625395837015e-06	6.645659768764909e-06
5.92456273579975e-06	5.94146343701131e-06	5.921125350596314e-06	5.92386397101977e-06	5.93946479057151e-06	5.9312063763171295e-06	5.911705911784945e-06	5.93289550579323e-06	5.9406952436799146e-06	5.921137892528425e-06
5.146532498656895e-06	5.1464102148203e-06	5.16467574698219e-06	5.1656352047758e-06	5.141853462191315e-06	5.148262837337655e-06	5.1702636255871445e-06	5.1565673879853656e-06	5.14169176085521e-06	5.165615048099264e-06
4.32266284406076e-06	4.34578120803065e-06	4.322031268202235e-06	4.324948611155795e-06	4.3397024023761345e-06	4.33301083376126e-06	4.31859029959047e-06	4.328635043293325e-06	4.34344213772464e-06	4.32703191563586e-06
3.4608780333655697e-06	3.4510241061981503e-06	3.4688603011540798e-06	3.4760109940634298e-06	3.45126553838782e-06	3.454078962477155e-06	3.474526790796635e-06	3.4686542551297948e-06	3.45050092846574e-06	3.47084640566177e-06
2.550585733161025e-06	2.5790061988570347e-06	2.5622035934704248e-06	2.5513241394039047e-06	2.572013623876445e-06	2.5714263927061e-06	2.5495272836908747e-06	2.55886721561207e-06	2.57538426808422e-06	2.56119643154271e-06
1.6226142361123599e-06	1.6038580008623298e-06	1.61686655985716e-06	1.63245024623419e-06	1.6094669319954098e-06	1.6040385150975848e-06	1.628778595659715e-06	1.62424647896817e-06	1.60603201038631e-06	1.622746486305035e-06
6.812385493049336e-07	7.027743902198854e-07	6.889365519669e-07	6.79271873593746e-07	6.904875522196114e-07	7.001807858842115e-07	6.80128140402277e-07	6.8064689486394e-07	7.006838069400864e-07	6.886056465304824e-07
-2.7098308109431046e-07	-2.925186980462665e-07	-2.848687634582735e-07	-2.670360679246485e-07	-2.8384533621304897e-07	-2.9671254651474847e-07	-2.754979526286625e-07	-2.70031993920828e-07	-2.89532906379005e-07	-2.836048278709345e-07
-1.221620788669005e-06	-1.1960642507348699e-06	-1.20499153069902e-06	-1.216176134449045e-06	-1.2048859321113398e-06	-1.1973000789567549e-06	-1.21027705915792e-06	-1.2190959409959549e-06	-1.2013744151321948e-06	-1.2006496706364048e-06
-2.134046001174565e-06	-2.15736526001865e-06	-2.1554593342903197e-06	-2.13121600381801e-06	-2.1483120008268953e-06	-2.1642682497712897e-06	-2.145836313048015e-06	-2.1362793609112e-06	-2.151080408338865e-06	-2.15327860587449e-06
-3.0753744317737798e-06	-3.05098507738001e-06	-3.04556113974309e-06	-3.068130794190555e-06	-3.06225870644951e-06	-3.04432284792687e-06	-3.05921751191858e-06	-3.0677977611043946e-06	-3.05194699876697e-06	-3.04935216263403e-06
-3.909792299055425e-06	-3.927049101548825e-06	-3.9334562370642204e-06	-3.909918614226145e-06	-3.91861957950778e-06	-3.93702352084769e-06	-3.922126393263615e-06	-3.90972779769071e-06	-3.92896936091343e-06	-3.9271678019761045e-06
-4.7540470723104895e-06	-4.73125569442311e-06	-4.72606288667568e-06	-4.744456077787645e-06	-4.747740272250989e-06	-4.72722704671422e-06	-4.734680537694435e-06	-4.74846770430352e-06	-4.73227203883701e-06	-4.72513478371136e-06
-5.52389280301227e-06	-5.540105489671795e-06	-5.54808305423601e-06	-5.527847094981075e-06	-5.53070755131533e-06	-5.548190556510534e-06	-5.54327232748623e-06	-5.52562627717655e-06	-5.538971340684175e-06	-5.54629090174826e-06
-6.2460536605610605e-06	-6.222086028628825e-06	-6.2151086831361e-06	-6.229575801626015e-06	-6.23539660182364e-06	-6.21693487801185e-06	-6.218685373369145e-06	-6.2353374755733896e-06	-6.22770929339818e-06	-6.212119224073399e-06
-6.861058043341706e-06	-6.866385228932045e-06	-6.8830328518743996e-06	-6.86032434032312e-06	-6.859445957161445e-06	-6.881497361064185e-06	-6.878271844925294e-06	-6.857916737317285e-06	-6.867322290418175e-06	-6.87904810092691e-06
-7.487066627618815e-06	-7.466677925549585e-06	-7.44956759490344e-06	-7.464704362974005e-06	-7.47722524238252e-06	-7.45681100852426e-06	-7.454699932623235e-06	-7.47508729091311e-06	-7.467779375929545e-06	-7.450317871189245e-06
-7.915821529422796e-06	-7.911769589554834e-06	-7.930997267067075e-06	-7.91648714766735e-06	-7.909309579190601e-06	-7.92571890542582e-06	-7.936266670185535e-06	-7.911300162959195e-06	-7.91332120570549e-06	-7.933119541121839e-06
-8.319486296386455e-06	-8.30560685699268e-06	-8.292115321637801e-06	-8.298621896756515e-06	-8.314027868436725e-06	-8.297314848278065e-06	-8.293348014376165e-06	-8.311025867441915e-06	-8.304997677441636e-06	-8.28588646072573e-06
-8.617802418484366e-06	-8.611409616605244e-06	-8.63363302414624e-06	-8.62223240801585e-06	-8.60909204675414e-06	-8.624879651506205e-06	-8.638007470835805e-06	-8.61285283463077e-06	-8.610537952336405e-06	-8.633220036245094e-06
-8.820084967737875e-06	-8.818893484204169e-06	-8.79533615261634e-06	-8.802351571830204e-06	-8.821098176668254e-06	-8.808935190245745e-06	-8.80101675193178e-06	-8.811562724986345e-06	-8.81733649293905e-06	-8.79516056556877e-06
-8.925005395212645e-06	-8.911168956728679e-06	-8.93127994459028e-06	-8.927966187002795e-06	-8.90687692844942e-06	-8.92168984592001e-06	-8.938173527895315e-06	-8.92155188466877e-06	-8.915804096431875e-06	-8.932052169256784e-06
-8.95418599156983e-06	-8.951571894612929e-06	-8.933139733926264e-06	-8.932800205911645e-06	-8.955431226240305e-06	-8.946614248089115e-06	-8.925309089136084e-06	-8.943656143855705e-06	-8.946310554165675e-06	-8.927287130973555e-06
-8.80059838891617e-06	-8.78766496953132e-06	-8.804327821962526e-06	-8.807868230178595e-06	-8.78795343396591e-06	-8.794538844085616e-06	-8.812688811303744e-06	-8.802950897006866e-06	-8.78891289175952e-06	-8.809543473944216e-06
-8.613423492533895e-06	-8.62206219608176e-06	-8.60178726725311e-06	-8.593080478931215e-06	-8.61760712268704e-06	-8.612578703832454e-06	-8.590945662945324e-06	-8.602254006291025e-06	-8.61399146288028e-06	-8.595843287366315e-06
-8.32900024761346e-06	-8.310443563459256e-06	-8.334447029483656e-06	-8.334442550221765e-06	-8.31795528483813e-06	-8.320840825035621e-06	-8.341285965798359e-06	-8.33501858323837e-06	-8.316877574543035e-06	-8.333055770890735e-06
-7.925120476101735e-06	-7.93834415162534e-06	-7.920465627648784e-06	-7.910081803857105e-06	-7.93350834101134e-06	-7.933269148452615e-06	-7.90952189618094e-06	-7.914300372248856e-06	-7.932465568955835e-06	-7.917909761090545e-06
-7.440544122801185e-06	-7.413250639274165e-06	-7.43069646659982e-06	-7.441375025792145e-06	-7.425003773278065e-06	-7.42090300946102e-06	-7.4443232756492e-06	-7.440476485953935e-06	-7.418346694976e-06	-7.4311134858360744e-06
-6.90734762656568e-06	-6.918045894508745e-06	-6.90712545519997e-06	-6.890109189043665e-06	-6.90926161496423e-06	-6.915517351444685e-06	-6.893658107855749e-06	-6.89470043198546e-06	-6.913275929036845e-06	-6.8995281799292405e-06
-6.235743744582685e-06	-6.213598276190105e-06	-6.219604517809685e-06	-6.235690441371709e-06	-6.223832940576805e-06	-6.212227622199514e-06	-6.233109043023455e-06	-6.23891192617549e-06	-6.212910709563865e-06	-6.22143832742986e-06
-5.515470447789855e-06	-5.53402578816569e-06	-5.526650684259684e-06	-5.503859306372304e-06	-5.523829197500129e-06	-5.532363086331195e-06	-5.51545297867006e-06	-5.5027892108226194e-06	-5.523885188267845e-06	-5.522464814475595e-06
-4.75896619718737e-06	-4.738166746846955e-06	-4.7419678480766556e-06	-4.754184585635935e-06	-4.744607924749365e-06	-4.734922865736679e-06	-4.749196480133435e-06	-4.760748495300735e-06	-4.736259029414459e-06	-4.740810854854775e-06
-3.92314497730649e-06	-3.94034578903316e-06	-3.94275652752153e-06	-3.918684080872495e-06	-3.93274403450054e-06	-3.9440770137846655e-06	-3.927896129880225e-06	-3.9136968712225694e-06	-3.932916038138796e-06	-3.932845265808025e-06
-3.062183678821225e-06	-3.039122201471625e-06	-3.03329736993889e-06	-3.057891650541965e-06	-3.0503248342479498e-06	-3.032027947255785e-06	-3.04951946304799e-06	-3.063534848024465e-06	-3.0467770352518297e-06	-3.04033876886955e-06
-2.1556622448310852e-06	-2.16463644505846e-06	-2.172853202182385e-06	-2.15206965322099e-06	-2.1556734429848253e-06	-2.175836838204825e-06	-2.161316640467325e-06	-2.14373218000223e-06	-2.159926949616165e-06	-2.16308662061197e-06
-1.21986570206911e-06	-1.2030254708861701e-06	-1.19499359527671e-06	-1.21549595860384e-06	-1.218501543007965e-06	-1.1963748875135499e-06	-1.2045973556950548e-06	-1.2236579567567248e-06	-1.210003936193875e-06	-1.19945751521253e-06
-2.63790031169749e-07	-2.78016837285171e-07	-2.88249318032266e-07	-2.71401696068094e-07	-2.717430437826475e-07	-2.891356238876825e-07	-2.8217966686836453e-07	-2.592864137795905e-07	-2.6828396215708e-07	-2.8385143920675854e-07
6.76842994096199e-07	6.902371615069495e-07	7.038810477410786e-07	6.854826494872895e-07	6.78310176169782e-07	6.975749755611185e-07	6.93360494494735e-07	6.748669119361259e-07	6.828250477042325e-07	6.98252239885701e-07
1.62017292666361e-06	1.6121186547476551e-06	1.5958155989893e-06	1.614693670149145e-06	1.62454726137148e-06	1.602468198029475e-06	1.608157867849405e-06	1.627924960417175e-06	1.621651754816925e-06	1.607933008926955e-06
2.5498240347590752e-06	2.5662181315054452e-06	2.580164311893895e-06	2.57029313957007e-06	2.55280431133559e-06	2.573607121120945e-06	2.57552894822731e-06	2.5534078918097647e-06	2.56247458878522e-06	2.575362543665925e-06
3.461405914322275e-06	3.46601753790301e-06	3.4483204240132997e-06	3.462342975808405e-06	3.476137085271745e-06	3.460038171851815e-06	3.45365455245888e-06	3.47848556202733e-06	3.4770463753378998e-06	3.45970334706149e-06
4.32221312621586e-06	4.339553242971155e-06	4.354563247943235e-06	4.3464141276675455e-06	4.326236846737065e-06	4.339234319558865e-06	4.349966181962165e-06	4.3288115261934696e-06	4.326385558215264e-06	4.34945106690096e-06
5.149799224000445e-06	5.1580836179706345e-06	5.1339130754966495e-06	5.148188481598554e-06	5.158308924819864e-06	5.150214003606739e-06	5.138595247444765e-06	5.159736913355555e-06	5.1673928669517245e-06	5.145991403878895e-06
5.934088781032085e-06	5.93624554539966e-06	5.95654152675742e-06	5.946735079760715e-06	5.926741448548025e-06	5.942081127159355e-06	5.9518073953767e-06	5.93551811334713e-06	5.92826977253961e-06	5.946494543422635e-06
6.63781389448588e-06	6.64849424538237e-06	6.62212348970619e-06	6.627365569329485e-06	6.6403666255606e-06	6.6358474987279446e-06	6.62069057398183e-06	6.642921148341455e-06	6.654669803083465e-06	6.6368257694197196e-06
7.3088099406962e-06	7.30255106873321e-06	7.320882446038185e-06	7.3224775110244446e-06	7.2930957958306604e-06	7.3055194752668e-06	7.323292288674965e-06	7.304101789032275e-06	7.29422860103991e-06	7.310499518098095e-06
7.866562195885876e-06	7.880579596530891e-06	7.861664571464886e-06	7.857569630687115e-06	7.87113552178208e-06	7.877302568886174e-06	7.85623301908354e-06	7.872911101003596e-06	7.891743707659295e-06	7.874401799199834e-06
8.34257330552607e-06	8.326430943270534e-06	8.34541674066731e-06	8.352168779310805e-06	8.330185460181109e-06	8.33159911508151e-06	8.34824584217129e-06	8.341235798070905e-06	8.32358750813028e-06	8.33914667055058e-06
8.72696381065935e-06	8.74171581017454e-06	8.71895220370812e-06	8.717475839148155e-06	8.73955053521095e-06	8.74138434483014e-06	8.72113808327404e-06	8.731030084163586e-06	8.75228328368401e-06	8.74089341778058e-06
9.06493752154339e-06	9.04609774806906e-06	9.056345402313665e-06	9.073727624127179e-06	9.052091895682325e-06	9.04679203358715e-06	9.066282195817186e-06	9.063907291419995e-06	9.044678718055181e-06	9.05500879071009e-06
9.22629664273698e-06	9.251780952581264e-06	9.22999292924988e-06	9.214830629389301e-06	9.23844439967064e-06	9.247573134416474e-06	9.22603863728009e-06	9.232519232682995e-06	9.252832683159565e-06	9.24559330087484e-06
9.369982390125724e-06	9.349069614472496e-06	9.355775964650424e-06	9.36619741423745e-06	9.352569709335495e-06	9.34606850933026e-06	9.36466998609844e-06	9.365574796902706e-06	9.344694271931341e-06	9.355585148114005e-06
