########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45834
file                           	QS-02_K_BOB_006.0A_210209_170135.dat
date                           	09/02/2021
hour                           	17:01:35
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000050e+00
main_coil_current_std(A)       	+5.216119e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.809643e-06   	  +3.078292e-07   	  -2.790518e-06   	  +2.110251e-07   	  +8.293221e-06   	  +2.984494e-07   	  +1.227618e+00   	  +2.702140e-02   	  +5.651262e-03   	  +2.227543e-04   	  +2.019296e-03   	  +1.527036e-04   
2   	  -1.712399e-04   	  +1.846638e-05   	  -1.151606e-01   	  +1.235635e-05   	  +1.151608e-01   	  +1.235637e-05   	  +7.434824e-04   	  +8.017649e-05   	  +1.486960e-03   	  +1.603533e-04   	  +1.000000e+00   	  +1.517404e-04   
3   	  -4.679499e-04   	  +7.237222e-04   	  +2.145672e-03   	  +7.676161e-04   	  +2.196106e-03   	  +7.656777e-04   	  -7.157597e-02   	  +1.101605e-01   	  +4.876101e-05   	  +7.541349e-05   	  -2.235846e-04   	  +7.998734e-05   
4   	  -5.736044e-02   	  +2.139589e-02   	  +5.992551e-02   	  +4.204798e-02   	  +8.295352e-02   	  +3.378684e-02   	  -1.908828e-01   	  +9.923691e-02   	  +7.172383e-05   	  +2.675400e-05   	  -7.493504e-05   	  +5.257795e-05   
5   	  -2.687525e+00   	  +3.762383e+00   	  +4.899333e-01   	  +3.157798e+00   	  +2.731818e+00   	  +3.744457e+00   	  -2.780955e-01   	  +2.327413e-01   	  +4.032408e-05   	  +5.645504e-05   	  -7.352961e-06   	  +4.738316e-05   
6   	  +4.249383e+01   	  +2.805372e+02   	  -6.173028e+03   	  +1.636752e+02   	  +6.173175e+03   	  +1.636827e+02   	  -1.147280e-03   	  +7.573976e-03   	  -7.654544e-06   	  +5.051396e-05   	  +1.111525e-03   	  +2.947184e-05   
7   	  -1.151222e+02   	  +1.574322e+04   	  +3.799454e+03   	  +2.291181e+04   	  +3.801198e+03   	  +2.290627e+04   	  -4.327199e-03   	  +5.919669e-01   	  +2.486691e-07   	  +3.401697e-05   	  -8.208412e-06   	  +4.950643e-05   
8   	  +5.745449e+05   	  +1.115160e+06   	  -1.354361e+06   	  +1.038525e+06   	  +1.471188e+06   	  +1.050574e+06   	  -5.015107e-02   	  +9.378612e-02   	  -1.489787e-05   	  +2.891484e-05   	  +3.511696e-05   	  +2.692776e-05   
9   	  +5.537995e+06   	  +6.921475e+07   	  +6.954772e+06   	  +9.880895e+07   	  +8.890345e+06   	  +8.850823e+07   	  +7.471921e-02   	  +1.024541e+00   	  -1.722769e-06   	  +2.153591e-05   	  -2.164840e-06   	  +3.074404e-05   
10  	  -2.788513e+09   	  +6.932883e+09   	  -1.408598e+10   	  +7.640925e+09   	  +1.435934e+10   	  +7.615418e+09   	  +1.954368e-02   	  +4.847640e-02   	  +1.041018e-05   	  +2.588569e-05   	  +5.259189e-05   	  +2.852935e-05   
11  	  -4.585823e+11   	  +7.787023e+11   	  +3.219625e+11   	  +6.500903e+11   	  +5.603192e+11   	  +7.387185e+11   	  -8.715221e-02   	  +1.127913e-01   	  +2.054580e-05   	  +3.488981e-05   	  -1.442647e-05   	  +2.912734e-05   
12  	  +4.036504e+13   	  +2.785468e+13   	  +3.232512e+12   	  +2.572472e+13   	  +4.049426e+13   	  +2.784162e+13   	  +1.242404e-01   	  +5.296811e-02   	  -2.170296e-05   	  +1.497637e-05   	  -1.737344e-06   	  +1.383118e-05   
13  	  -3.232369e+14   	  +3.016758e+15   	  -1.765931e+14   	  +2.541464e+15   	  +3.683303e+14   	  +2.914373e+15   	  +8.236749e-02   	  +5.551560e-01   	  +2.084605e-06   	  +1.946391e-05   	  +1.138626e-06   	  +1.639735e-05   
14  	  +1.117093e+17   	  +2.186272e+17   	  +1.750800e+17   	  +1.616556e+17   	  +2.076824e+17   	  +1.800021e+17   	  +4.056617e-02   	  +7.008924e-02   	  -8.649257e-06   	  +1.692680e-05   	  -1.355545e-05   	  +1.251589e-05   
15  	  +5.528297e+18   	  +1.217277e+19   	  +6.775968e+18   	  +1.045039e+19   	  +8.745045e+18   	  +1.117061e+19   	  +4.562280e-02   	  +8.778608e-02   	  -5.137146e-06   	  +1.130945e-05   	  -6.295006e-06   	  +9.709223e-06   

magnetic_center_x(um) 	-24.232
magnetic_center_y(um) 	67.815


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.362948158013696e-06	9.381754784953584e-06	9.383671908835655e-06	9.366596068503305e-06	9.384593740832935e-06	9.382216148879005e-06	9.36448364882391e-06	9.393848790750475e-06	9.385960811414209e-06	9.375695240124015e-06
9.267960044780556e-06	9.248271899196455e-06	9.249010081475945e-06	9.27210515328578e-06	9.241016391570305e-06	9.251136834791614e-06	9.25820600514225e-06	9.240853346454846e-06	9.261215172955691e-06	9.266042025046895e-06
9.0284512498326e-06	9.04508185158194e-06	9.055637679011875e-06	9.036706528604444e-06	9.044241542142389e-06	9.054246420418955e-06	9.02636301816485e-06	9.059452218025275e-06	9.055027603608254e-06	9.042990932357452e-06
8.79147413343124e-06	8.77240233421583e-06	8.769321498221014e-06	8.790903475528114e-06	8.767851404627106e-06	8.767283434280721e-06	8.78120766628847e-06	8.769921719249263e-06	8.776662111813224e-06	8.7908559953574e-06
8.356158905371776e-06	8.3677539214479e-06	8.379448377127345e-06	8.35497279695155e-06	8.37349095945685e-06	8.376357686757159e-06	8.348380220013215e-06	8.37875767501857e-06	8.38007278616724e-06	8.359925964214461e-06
7.93024833455964e-06	7.92402126535272e-06	7.914701714071451e-06	7.939942352095121e-06	7.91389813457467e-06	7.914005636849195e-06	7.9263262932727e-06	7.919419272183964e-06	7.911645961939869e-06	7.937882787700906e-06
7.33646310891339e-06	7.34198917371037e-06	7.3599729603305055e-06	7.33566714416202e-06	7.347265743646475e-06	7.358664120146905e-06	7.339692208461596e-06	7.351723952524715e-06	7.3637221021276e-06	7.339980224969405e-06
6.707648267365574e-06	6.709924628012019e-06	6.696883258427835e-06	6.72247865395596e-06	6.706599224344015e-06	6.691356297779265e-06	6.7183286182630494e-06	6.697823455397484e-06	6.697759401958564e-06	6.72006433205729e-06
5.9682220967263845e-06	5.969191856820175e-06	5.99005760022947e-06	5.966945059298855e-06	5.965039133570525e-06	5.990977192595806e-06	5.9664456216522945e-06	5.9725508549493994e-06	5.99999260202784e-06	5.97125500462469e-06
5.240958464582924e-06	5.25372391166463e-06	5.229565463195975e-06	5.253588190044335e-06	5.24356315509025e-06	5.228337249718515e-06	5.252299058611475e-06	5.238863961949121e-06	5.233418971784075e-06	5.25578302813305e-06
4.389428474950969e-06	4.3855458511645245e-06	4.40766265228357e-06	4.391115812722905e-06	4.382667925710475e-06	4.407895125950445e-06	4.385265449400155e-06	4.387312471863245e-06	4.418170103690215e-06	4.392524988361415e-06
3.54551815689821e-06	3.561261416962095e-06	3.535219886998385e-06	3.5611225598582797e-06	3.5575138429067596e-06	3.5349977156326746e-06	3.560985718423005e-06	3.559224696801155e-06	3.5416722630545347e-06	3.56204327204058e-06
2.6362986398000903e-06	2.6209184238722997e-06	2.651026451303635e-06	2.64179693317611e-06	2.6223802308326e-06	2.65375544131511e-06	2.6338782708987554e-06	2.6331288904655253e-06	2.65595946189001e-06	2.6375725417441e-06
1.70690688094087e-06	1.7335930886017199e-06	1.7092159401949748e-06	1.720126301165975e-06	1.7254217959819399e-06	1.70568572229936e-06	1.72194499327801e-06	1.729240478312145e-06	1.70851560767422e-06	1.72595549997792e-06
7.50848511188466e-07	7.43061203252196e-07	7.627055640568865e-07	7.57131851116846e-07	7.389292525772215e-07	7.682190309310075e-07	7.530432932867275e-07	7.414458136167599e-07	7.68383531806237e-07	7.491038388707415e-07
-1.88404691598936e-07	-1.5671635274823348e-07	-1.807299111078495e-07	-1.705226122084405e-07	-1.66847070275334e-07	-1.855362565805845e-07	-1.786381100288165e-07	-1.5929171809146148e-07	-1.8434233744811598e-07	-1.693691464055205e-07
-1.118255000846715e-06	-1.134068809278965e-06	-1.1168760602234998e-06	-1.11449701250852e-06	-1.137945162099355e-06	-1.113652783715555e-06	-1.12105901848746e-06	-1.134816398007045e-06	-1.11337014232024e-06	-1.125957762724415e-06
-2.064682622631285e-06	-2.03322342599671e-06	-2.047432539029735e-06	-2.04779043201574e-06	-2.033918607367375e-06	-2.0602781648908e-06	-2.05499039679997e-06	-2.03458310579695e-06	-2.060821275336355e-06	-2.04826836920838e-06
-2.960659427344245e-06	-2.974219495399935e-06	-2.962898386158735e-06	-2.952362491441945e-06	-2.987724020613705e-06	-2.960284065238445e-06	-2.95948339726278e-06	-2.9819807116386997e-06	-2.960081378660085e-06	-2.955734031502295e-06
-3.8290088195934194e-06	-3.79791199520674e-06	-3.8135737327138804e-06	-3.819747946636605e-06	-3.804218795267225e-06	-3.82396203576745e-06	-3.824525526851945e-06	-3.8005547594361898e-06	-3.8255288814069545e-06	-3.821186685400241e-06
-4.65472124233154e-06	-4.66961299480312e-06	-4.6630459496557846e-06	-4.65437947468696e-06	-4.679988307998785e-06	-4.659769817862661e-06	-4.654030540222765e-06	-4.6763274076512705e-06	-4.65463165710359e-06	-4.65819938881384e-06
-5.44473305581006e-06	-5.41065125162257e-06	-5.42384267646431e-06	-5.4305879962159555e-06	-5.419369686024e-06	-5.4230310342973095e-06	-5.43564239478635e-06	-5.4100116130938245e-06	-5.429632569757455e-06	-5.432150362594555e-06
-6.1217922302602496e-06	-6.139720921965245e-06	-6.137566397228615e-06	-6.117582172464515e-06	-6.14913095432704e-06	-6.1319762789937e-06	-6.1247772100610596e-06	-6.1468371245608e-06	-6.1277886175044595e-06	-6.12276557376434e-06
-6.789532749280759e-06	-6.760484739061335e-06	-6.764445301996195e-06	-6.7853742029908495e-06	-6.766398707896225e-06	-6.774176497401225e-06	-6.782692021260905e-06	-6.7595620112114796e-06	-6.767652005236919e-06	-6.785693574328935e-06
-7.35894138642874e-06	-7.369848835878625e-06	-7.37343403670867e-06	-7.3494023513375156e-06	-7.37324769943414e-06	-7.36604997427987e-06	-7.35163615900093e-06	-7.376436037702496e-06	-7.358930188275e-06	-7.348927549628395e-06
-7.83218834385448e-06	-7.80988878887022e-06	-7.80808364652358e-06	-7.827654435459756e-06	-7.81231923610933e-06	-7.811934915480736e-06	-7.83047278673579e-06	-7.80392957949556e-06	-7.81064220063856e-06	-7.82399487889061e-06
-8.220436388909984e-06	-8.224008151955346e-06	-8.234792421717046e-06	-8.212232173719154e-06	-8.22953108126979e-06	-8.226113404817096e-06	-8.21133721729026e-06	-8.23072614821281e-06	-8.22127221908863e-06	-8.205328736039736e-06
-8.538768538528065e-06	-8.521698073309195e-06	-8.506348540322495e-06	-8.531581115675945e-06	-8.52385707730673e-06	-8.51799461997865e-06	-8.533684576832545e-06	-8.515073245689979e-06	-8.510515149282623e-06	-8.534323319508715e-06
-8.709913054190236e-06	-8.70603580551727e-06	-8.723982414266871e-06	-8.69690169565697e-06	-8.71818177074578e-06	-8.717434629943494e-06	-8.701922051841334e-06	-8.716222541806474e-06	-8.716165207261375e-06	-8.696535292073965e-06
-8.84875313658961e-06	-8.839376250762256e-06	-8.82124599229388e-06	-8.85068280240379e-06	-8.842809156703801e-06	-8.828747859297386e-06	-8.852420755828976e-06	-8.834037867018175e-06	-8.83072052602039e-06	-8.854021643855494e-06
-8.845193915476359e-06	-8.83476977833161e-06	-8.862200775184073e-06	-8.83018659806102e-06	-8.839021493258785e-06	-8.860177940732629e-06	-8.82970104612494e-06	-8.84251531715573e-06	-8.844743301778885e-06	-8.822217096167025e-06
-8.73225650593688e-06	-8.722644010959131e-06	-8.70833366661862e-06	-8.72740277827729e-06	-8.7299075812555e-06	-8.71928187734737e-06	-8.732337132642036e-06	-8.723702012503485e-06	-8.710252582204854e-06	-8.73502648119061e-06
-8.537216026524834e-06	-8.523671635884774e-06	-8.545725727344255e-06	-8.52387409850073e-06	-8.52790632961795e-06	-8.550918087166875e-06	-8.52103066335949e-06	-8.522932557752709e-06	-8.538601014151699e-06	-8.512654444530405e-06
-8.248511503552101e-06	-8.252756947513221e-06	-8.226946547438015e-06	-8.25557529879024e-06	-8.2591166028579e-06	-8.242744902418025e-06	-8.25360979888488e-06	-8.250937471530305e-06	-8.228904880524745e-06	-8.253419878201036e-06
-7.848307413950946e-06	-7.830327658666905e-06	-7.85626347806124e-06	-7.838251472094349e-06	-7.8348275246756e-06	-7.857842865632855e-06	-7.832974902157258e-06	-7.82934849212354e-06	-7.84768748417294e-06	-7.8269278992598e-06
-7.37318633355196e-06	-7.381542843632275e-06	-7.3577037665017054e-06	-7.37583805630519e-06	-7.39170494398404e-06	-7.36962173732523e-06	-7.38232850608248e-06	-7.380489321348825e-06	-7.357692568347965e-06	-7.382036906165355e-06
-6.82848530232184e-06	-6.805359323607525e-06	-6.8263961748015145e-06	-6.821084218700024e-06	-6.809035901369685e-06	-6.836939012373545e-06	-6.811811251736895e-06	-6.805980149238105e-06	-6.824560573477175e-06	-6.80988382555366e-06
-6.1594054841410156e-06	-6.170420435864439e-06	-6.14979791635095e-06	-6.1630126333507755e-06	-6.1856566435383245e-06	-6.16749055097877e-06	-6.168472853005655e-06	-6.179336405694139e-06	-6.15075513451263e-06	-6.1718752999695e-06
-5.47539987110258e-06	-5.4433655373029905e-06	-5.46722656281426e-06	-5.4634232219546e-06	-5.44967950418112e-06	-5.471011090776739e-06	-5.459743060783125e-06	-5.443915590603785e-06	-5.46456677739081e-06	-5.448729452837084e-06
-4.681585164690195e-06	-4.702094806816665e-06	-4.681605321365745e-06	-4.69446214538055e-06	-4.71374357402956e-06	-4.6961624730103895e-06	-4.696794048868915e-06	-4.70825065576702e-06	-4.687593645939735e-06	-4.694377487340285e-06
-3.877051585732415e-06	-3.848822832424415e-06	-3.86318200071401e-06	-3.8732943812651e-06	-3.852580484817525e-06	-3.877054273289155e-06	-3.865701585255275e-06	-3.847124744424535e-06	-3.869474467137234e-06	-3.86026062642534e-06
-3.0051035548694952e-06	-3.02099328678162e-06	-3.0073001846633596e-06	-3.01314786042937e-06	-3.0412005787640046e-06	-3.023208057584465e-06	-3.013867005847305e-06	-3.0286100468397e-06	-3.013422887079275e-06	-3.016379199607535e-06
-2.1158266054040347e-06	-2.082800787093345e-06	-2.093650901997145e-06	-2.111625506131095e-06	-2.087590461315e-06	-2.10376417840081e-06	-2.1037146825615553e-06	-2.076906303045805e-06	-2.0954448461910298e-06	-2.090003439434315e-06
-1.1694198121861699e-06	-1.1867919556609251e-06	-1.1812605157504649e-06	-1.17312427335e-06	-1.198964908439515e-06	-1.188046148854195e-06	-1.170856983208045e-06	-1.19833086898764e-06	-1.17727531687718e-06	-1.172452720084475e-06
-2.510832344171245e-07	-2.228343244325895e-07	-2.2761761570679e-07	-2.483718535018245e-07	-2.265644433663585e-07	-2.3846210353893645e-07	-2.3977956630004946e-07	-2.128572735671425e-07	-2.271336735048915e-07	-2.33500999584647e-07
7.3180017210457e-07	7.146059112983895e-07	7.15928413228587e-07	7.256937070109869e-07	7.00132353870271e-07	7.095505048937244e-07	7.222166243537059e-07	6.985218914224215e-07	7.18259980772064e-07	7.29438873463524e-07
1.643228021066445e-06	1.664585363414485e-06	1.6648467283173e-06	1.643943919021135e-06	1.66307316476334e-06	1.65635068924497e-06	1.65244286961261e-06	1.6701374079272749e-06	1.6680993439879648e-06	1.6486052624035299e-06
2.58645431472377e-06	2.57310141250833e-06	2.569385641209065e-06	2.583198115644775e-06	2.5555091133354202e-06	2.563918926625725e-06	2.5821582551084146e-06	2.55659981348842e-06	2.568967278193455e-06	2.580713917268895e-06
3.48501744497267e-06	3.5055145451680148e-06	3.514625810794055e-06	3.4888494531058652e-06	3.5064435439839246e-06	3.50084760270875e-06	3.4904904305220646e-06	3.516069700708765e-06	3.516643718057815e-06	3.488149792474295e-06
4.36026803527032e-06	4.347562162365645e-06	4.3474636186149004e-06	4.359776212368185e-06	4.3313991955077805e-06	4.329443997903585e-06	4.35414443700183e-06	4.336263225468536e-06	4.33950038768696e-06	4.35148823498868e-06
5.163243727111391e-06	5.17797870543258e-06	5.19067069262776e-06	5.159970730801785e-06	5.173651738914715e-06	5.17616102115383e-06	5.15694319801696e-06	5.18247946729385e-06	5.18948100079822e-06	5.16367239242718e-06
5.95734734588416e-06	5.95426830159351e-06	5.93638216287253e-06	5.9566960612758796e-06	5.938604772382204e-06	5.93080503449552e-06	5.952741769306091e-06	5.93927083855354e-06	5.940108908362145e-06	5.955496962996764e-06
6.6418304481884555e-06	6.651621217770515e-06	6.668817550235295e-06	6.64100850372029e-06	6.64587477331199e-06	6.6517206573738355e-06	6.630049542763595e-06	6.65352803935142e-06	6.668588212050955e-06	6.64485618926813e-06
7.29868949747489e-06	7.3012879170161605e-06	7.282821266016685e-06	7.293228829894215e-06	7.29222054815152e-06	7.271391534686965e-06	7.297803947494585e-06	7.285174669959956e-06	7.286465145171185e-06	7.302792052997084e-06
7.86874359619089e-06	7.875677492848011e-06	7.893639331086461e-06	7.868612801758281e-06	7.867128374528096e-06	7.881990563873564e-06	7.86994582995254e-06	7.87740559189881e-06	7.895580642980176e-06	7.871856682868555e-06
8.325877306560426e-06	8.33459126170095e-06	8.313384646498665e-06	8.325757262354776e-06	8.327717387146654e-06	8.303486374643065e-06	8.330533050866935e-06	8.33048377899107e-06	8.31896401450662e-06	8.337220588145714e-06
8.71911793638032e-06	8.715677863620145e-06	8.74231334364605e-06	8.71710137289493e-06	8.71715243647496e-06	8.737019752515946e-06	8.717248292668965e-06	8.722001684873646e-06	8.745382533561329e-06	8.71872555308052e-06
9.030480355250099e-06	9.051153938344604e-06	9.02678675629394e-06	9.03429220670676e-06	9.044562257258845e-06	9.0256579824198e-06	9.03907964129747e-06	9.05012370822121e-06	9.02905147086085e-06	9.045226083799235e-06
9.21902769732713e-06	9.21004319479859e-06	9.23109841096495e-06	9.213083717441321e-06	9.20188377222075e-06	9.230245559592306e-06	9.214162323588004e-06	9.211472975039429e-06	9.233591567863625e-06	9.216118864969584e-06
9.31295960072008e-06	9.33396196160126e-06	9.312256356679194e-06	9.31472084630532e-06	9.329186173090085e-06	9.30722256271113e-06	9.32337567519461e-06	9.335931044915936e-06	9.313704949818201e-06	9.328427386208265e-06
9.352238243991095e-06	9.340498995697674e-06	9.3622323720407e-06	9.34765685542467e-06	9.332159506812345e-06	9.35695938551391e-06	9.348374433102814e-06	9.338098111584674e-06	9.369655404043215e-06	9.34866737679831e-06
9.201744915116934e-06	9.230288560502114e-06	9.205258447764621e-06	9.202352302963816e-06	9.215439808940344e-06	9.201580974149884e-06	9.211583164869708e-06	9.22796830309427e-06	9.209727854795614e-06	9.214918422913084e-06
9.024950259118011e-06	9.003852042041839e-06	9.02672225493021e-06	9.01688758858675e-06	8.99575891253288e-06	9.022150720739154e-06	9.0142887211187e-06	9.004882272165235e-06	9.025006697811521e-06	9.015053778966575e-06
8.708345312698154e-06	8.735837227505035e-06	8.719737866158324e-06	8.71039233516026e-06	8.73007420977929e-06	8.713502734281184e-06	8.71745881795514e-06	8.735590868127679e-06	8.721458798390494e-06	8.721749950381825e-06
8.328555904882039e-06	8.312504023706045e-06	8.321178561346074e-06	8.32442781756983e-06	8.299035780510234e-06	8.32352659017488e-06	8.322061871695434e-06	8.30924132969859e-06	8.330729242515849e-06	8.324868576891936e-06
7.83922168011492e-06	7.86571292792353e-06	7.854332020542895e-06	7.835932110538096e-06	7.86108943429987e-06	7.8521147861467e-06	7.844781339372135e-06	7.876547365412685e-06	7.852405042285455e-06	7.85333762451068e-06
7.297941908745824e-06	7.28112452179616e-06	7.288279693966415e-06	7.29222368363504e-06	7.26838505443125e-06	7.290827497854435e-06	7.29572736190637e-06	7.276404276126905e-06	7.296784915524931e-06	7.291963438547205e-06
6.6080612964472e-06	6.6430282026882145e-06	6.63703808641006e-06	6.6156872389914645e-06	6.640324968430145e-06	6.633931270698449e-06	6.62000883039585e-06	6.653030393409025e-06	6.634467438288765e-06	6.621198970151185e-06
5.9334921434131505e-06	5.9197031850999e-06	5.92051169178338e-06	5.930725303641955e-06	5.905487353175025e-06	5.919277207339865e-06	5.930693052960089e-06	5.91383087339645e-06	5.922847626606855e-06	5.928512996433445e-06
5.134980483489595e-06	5.16431695814361e-06	5.16272278900894e-06	5.137848554568275e-06	5.163438574981935e-06	5.15948965812661e-06	5.144079655110305e-06	5.174232699119004e-06	5.16275369591342e-06	5.146123990016655e-06
4.333860101723605e-06	4.323168104747579e-06	4.31878066820011e-06	4.328265056301005e-06	4.30837847943606e-06	4.31313724675422e-06	4.330081844728165e-06	4.3091045677102195e-06	4.314923576202695e-06	4.32948162369893e-06
3.447189634471605e-06	3.4684831473441146e-06	3.474107084002655e-06	3.445773068051075e-06	3.4665550492716946e-06	3.463999182713455e-06	3.452421635757125e-06	3.4807462452591297e-06	3.4728750631524897e-06	3.45579093618653e-06
2.56131961123188e-06	2.554665220486555e-06	2.54555977789979e-06	2.56069721785954e-06	2.540560250281145e-06	2.534657927526775e-06	2.564221500734185e-06	2.54853445540042e-06	2.54395463457477e-06	2.56225398516127e-06
1.60323135219149e-06	1.6175855932943852e-06	1.6287663896717049e-06	1.59828725543307e-06	1.616671264059835e-06	1.6292723222477101e-06	1.6072802685586098e-06	1.6282027866055151e-06	1.634081817200815e-06	1.60786873152563e-06
6.850604231090136e-07	6.847380842600495e-07	6.671388982226485e-07	6.83003938206683e-07	6.682960594161845e-07	6.639078949887805e-07	6.86314616302776e-07	6.77968128570669e-07	6.66290638093884e-07	6.882878429337635e-07
-2.921397805266245e-07	-2.84995526556069e-07	-2.645548930501995e-07	-2.944190526931995e-07	-2.8548124646479e-07	-2.64971408370206e-07	-2.900524727067255e-07	-2.69837314021939e-07	-2.588597361352915e-07	-2.845674491425525e-07
-1.211387244097285e-06	-1.207845380122135e-06	-1.22935602519196e-06	-1.216322942241385e-06	-1.22146099101876e-06	-1.24155988487503e-06	-1.208888040195945e-06	-1.216654743529885e-06	-1.229651880407585e-06	-1.215488567822805e-06
-2.159716200367585e-06	-2.155645895527255e-06	-2.134102215904685e-06	-2.157397286737125e-06	-2.153376029810255e-06	-2.13964283830133e-06	-2.1521977600968597e-06	-2.14212457308386e-06	-2.125976163824675e-06	-2.1524851047164703e-06
-3.06425466533257e-06	-3.05735257143152e-06	-3.080866230220355e-06	-3.06939573761177e-06	-3.070483526243655e-06	-3.091211980290895e-06	-3.063929918881005e-06	-3.058768018036085e-06	-3.0823204224362303e-06	-3.059976970689585e-06
-3.934146939172995e-06	-3.936856892323901e-06	-3.907706754944415e-06	-3.930413922717325e-06	-3.932354338758465e-06	-3.913196537723435e-06	-3.926342274098625e-06	-3.919993368981889e-06	-3.90104027019376e-06	-3.929512695322375e-06
-4.7496771048828146e-06	-4.729970146399565e-06	-4.755672148348655e-06	-4.7522835870952904e-06	-4.7412560934387695e-06	-4.77224944688702e-06	-4.748116530208379e-06	-4.73840101221898e-06	-4.762692942676985e-06	-4.743291469822325e-06
-5.54149898789566e-06	-5.551938354529259e-06	-5.53072860384444e-06	-5.544504124373005e-06	-5.5514881887575795e-06	-5.533544715490514e-06	-5.54399662405524e-06	-5.541200221159905e-06	-5.522869291780725e-06	-5.5425798336723045e-06
-6.238168368781535e-06	-6.21661729837793e-06	-6.2385231262850045e-06	-6.242542815471099e-06	-6.226318034805261e-06	-6.2584639022135e-06	-6.23422079570458e-06	-6.222608758434455e-06	-6.247964513477075e-06	-6.22849764340611e-06
-6.87062126644359e-06	-6.882840243633814e-06	-6.8601948896688794e-06	-6.87962771735283e-06	-6.890762265357095e-06	-6.8682898108820044e-06	-6.871676580431205e-06	-6.8800966960226745e-06	-6.851598739104045e-06	-6.873514869312285e-06
-7.481330485461455e-06	-7.45549097018692e-06	-7.47561226035067e-06	-7.485619826183974e-06	-7.46859415357908e-06	-7.491087660582294e-06	-7.477870256024745e-06	-7.45406163787286e-06	-7.483975937247645e-06	-7.474893786820935e-06
-7.917993971205015e-06	-7.934933641991275e-06	-7.91701211710491e-06	-7.92340760654077e-06	-7.942080751490326e-06	-7.925068516670115e-06	-7.92566246673231e-06	-7.934311024655545e-06	-7.917728798929494e-06	-7.91348693837769e-06
-8.319419107465e-06	-8.292514871755244e-06	-8.312889240187215e-06	-8.319054495587145e-06	-8.302600376736966e-06	-8.323696802107985e-06	-8.317654278471428e-06	-8.28765218557286e-06	-8.31581151032846e-06	-8.310844009429275e-06
-8.62259791574628e-06	-8.637757528049134e-06	-8.621774627499744e-06	-8.617204885012855e-06	-8.645161747153485e-06	-8.63255800140887e-06	-8.622091759206885e-06	-8.634359560346194e-06	-8.620170156063908e-06	-8.616711270406554e-06
-8.830684691929208e-06	-8.798107919574235e-06	-8.812782875793584e-06	-8.83124639130954e-06	-8.803159630587891e-06	-8.82535078744702e-06	-8.821225387691548e-06	-8.793129668447106e-06	-8.822270847303796e-06	-8.816437057248264e-06
-8.921166668187601e-06	-8.942933191065065e-06	-8.934285528994406e-06	-8.925684451241886e-06	-8.941834876168625e-06	-8.939091776483281e-06	-8.922307088141274e-06	-8.942211134126014e-06	-8.927305943870735e-06	-8.920445507101126e-06
-8.958116991379564e-06	-8.933429990066005e-06	-8.93608171281825e-06	-8.957418226600569e-06	-8.929632472245621e-06	-8.945872482400309e-06	-8.951237741711791e-06	-8.920217960621934e-06	-8.939328281485265e-06	-8.945713916545755e-06
-8.804204194348544e-06	-8.81862293681517e-06	-8.816126196507181e-06	-8.80352961758021e-06	-8.822451809464846e-06	-8.823322577882095e-06	-8.806285259197665e-06	-8.81772977209044e-06	-8.815551059342164e-06	-8.803920209174861e-06
-8.624155802862991e-06	-8.59746030073426e-06	-8.594594469286523e-06	-8.62220194903815e-06	-8.59103614402585e-06	-8.6106651633597e-06	-8.61638876358495e-06	-8.5900130807201e-06	-8.600918290540026e-06	-8.613274781055696e-06
-8.332303254973986e-06	-8.34271126677731e-06	-8.3486642051869e-06	-8.333865621352585e-06	-8.345500950781781e-06	-8.35858308164483e-06	-8.33023652376114e-06	-8.35010652735985e-06	-8.349511681445081e-06	-8.328733283633774e-06
-7.933858619253904e-06	-7.917345374153475e-06	-7.912699484222334e-06	-7.942333381833735e-06	-7.914270809123731e-06	-7.92405620359231e-06	-7.93387026533344e-06	-7.903129990154395e-06	-7.908965571914089e-06	-7.926654175207785e-06
-7.434703165927025e-06	-7.44670265930828e-06	-7.45285223729258e-06	-7.43930784665252e-06	-7.446642637205454e-06	-7.465725634574605e-06	-7.43803573641366e-06	-7.44911653328017e-06	-7.45187396660179e-06	-7.43424852089444e-06
-6.915394619682295e-06	-6.90187844838899e-06	-6.886067103551075e-06	-6.92305326083422e-06	-6.89706548200728e-06	-6.902549889673805e-06	-6.91053999617013e-06	-6.88872017008169e-06	-6.88490563106829e-06	-6.916624176938125e-06
-6.234105678686615e-06	-6.234365027921875e-06	-6.2568097109760045e-06	-6.2305383949021604e-06	-6.2354870829041655e-06	-6.259049789605475e-06	-6.2320223742065505e-06	-6.2369867396232e-06	-6.249984212445e-06	-6.230684418824605e-06
-5.52813824697339e-06	-5.523186871414645e-06	-5.502403546415655e-06	-5.5347491888821245e-06	-5.513121971034269e-06	-5.50990138208405e-06	-5.52269907984762e-06	-5.5062068872753145e-06	-5.4983560858086e-06	-5.52870487354042e-06
-4.7547359827151e-06	-4.751372057399175e-06	-4.7719681492710605e-06	-4.757914914534865e-06	-4.7506338751187e-06	-4.7851658450778695e-06	-4.75074451287576e-06	-4.7597303591826695e-06	-4.770064911099469e-06	-4.754793317261185e-06
-3.93465264778561e-06	-3.932805400381735e-06	-3.911943688308534e-06	-3.936584105303954e-06	-3.92872524116702e-06	-3.91666438190457e-06	-3.929951215013535e-06	-3.919101995961326e-06	-3.9046026267895455e-06	-3.929510903617225e-06
-3.063144928319e-06	-3.0511400598242647e-06	-3.0761267237271402e-06	-3.059347858425395e-06	-3.056646639833895e-06	-3.08992486452559e-06	-3.058584368318295e-06	-3.057497251575595e-06	-3.0804048662959197e-06	-3.0611977933860102e-06
-2.16304115610881e-06	-2.16642143072955e-06	-2.13949771023146e-06	-2.157718673742765e-06	-2.1555511591482296e-06	-2.145166439503975e-06	-2.15393795315299e-06	-2.14994289990532e-06	-2.1309501596533052e-06	-2.15116013919243e-06
-1.2323747114347e-06	-1.210815802324265e-06	-1.2366010065535549e-06	-1.22557552856459e-06	-1.21370974113706e-06	-1.2520306063379199e-06	-1.229796000643185e-06	-1.21950500954467e-06	-1.240139063156985e-06	-1.2318375360111e-06
-2.701602407739645e-07	-2.809733737763285e-07	-2.5390194963391453e-07	-2.68006695876033e-07	-2.7744945484184753e-07	-2.590581674155455e-07	-2.667887846996395e-07	-2.680040643099435e-07	-2.44093570955778e-07	-2.689547315526115e-07
6.649597935393275e-07	6.87670656702755e-07	6.668276455457295e-07	6.647031318607089e-07	6.8416373096621e-07	6.46325338209447e-07	6.635134960220164e-07	6.836324345727326e-07	6.570589363263599e-07	6.710869752169355e-07
1.62055467171716e-06	1.60785182231431e-06	1.628599313221135e-06	1.619180098373155e-06	1.607563805805515e-06	1.62142723183956e-06	1.623562495751245e-06	1.61922881034153e-06	1.642262404288475e-06	1.627263373506745e-06
2.5413206049047247e-06	2.56736415053599e-06	2.543631231901575e-06	2.54385161156312e-06	2.562053314250465e-06	2.5309349894088797e-06	2.5374399967858347e-06	2.5654069372652248e-06	2.541231467603555e-06	2.5481758905242452e-06
3.475299463388935e-06	3.453183334159075e-06	3.4763043856857047e-06	3.4692417102635302e-06	3.4574166841138803e-06	3.4687010634113248e-06	3.480669873852475e-06	3.4704298343513097e-06	3.491391881880405e-06	3.4805914867772802e-06
4.31324878036287e-06	4.341136213952085e-06	4.32492173558741e-06	4.3119865244993795e-06	4.341619526258204e-06	4.30902842026597e-06	4.31602547450845e-06	4.3412799982435846e-06	4.31712737281519e-06	4.31590587822958e-06
5.156802997134775e-06	5.13953320478347e-06	5.1572079223657e-06	5.16421259135359e-06	5.143591415617485e-06	5.155024282430725e-06	5.17038949283207e-06	5.152567855475805e-06	5.174203583919675e-06	5.17372116746613e-06
5.91900218068996e-06	5.9444000407898145e-06	5.932657657012875e-06	5.913101201712975e-06	5.94418951550364e-06	5.918836448017761e-06	5.916436011830555e-06	5.947188828940725e-06	5.925939212829615e-06	5.922268010180935e-06
6.64455249534469e-06	6.62929702684783e-06	6.635943354921949e-06	6.6437704163038e-06	6.628266796724435e-06	6.63344258327885e-06	6.6545296022012804e-06	6.63099018765904e-06	6.6548592758405305e-06	6.65936675659365e-06
7.287095377250355e-06	7.30668273945375e-06	7.306885649995499e-06	7.284378257281805e-06	7.31274989902873e-06	7.29271908994649e-06	7.2880122820609345e-06	7.31543879965151e-06	7.29790025161537e-06	7.28822818246059e-06
7.87696931183761e-06	7.864161311772875e-06	7.866021101107875e-06	7.88183826898605e-06	7.86706387316338e-06	7.866459172874225e-06	7.887196361479886e-06	7.868537550166604e-06	7.87955563737355e-06	7.89551076650198e-06
8.32365917631264e-06	8.33725463053273e-06	8.34197308449782e-06	8.313097973769226e-06	8.342870728483455e-06	8.327820410159289e-06	8.320827387251919e-06	8.341501866198015e-06	8.334389694937571e-06	8.317926617564595e-06
8.738253341106884e-06	8.724141875973016e-06	8.722462152945505e-06	8.737233861211435e-06	8.727568510948504e-06	8.718494423192016e-06	8.74777266744737e-06	8.732702640372465e-06	8.736943605071696e-06	8.752210719649075e-06
9.043374357133471e-06	9.06216754628966e-06	9.070741748473796e-06	9.038666653396325e-06	9.058859163815654e-06	9.05396422695042e-06	9.038564526236264e-06	9.066503471331306e-06	9.06191939520814e-06	9.040883887791536e-06
9.239329501724165e-06	9.228186891050664e-06	9.220221868417576e-06	9.235144975718446e-06	9.230347686752364e-06	9.213871171595691e-06	9.248594406017075e-06	9.238428274329214e-06	9.230255413967675e-06	9.255302547899169e-06
9.347507248093894e-06	9.35508795009839e-06	9.373525485898535e-06	9.342696521344114e-06	9.35994167775798e-06	9.359113014397965e-06	9.34575137762312e-06	9.360729131913336e-06	9.371156852466415e-06	9.345040070912015e-06
