########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45836
file                           	QS-02_K_BOB_002.0A_210209_170231.dat
date                           	09/02/2021
hour                           	17:02:31
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000900e+00
main_coil_current_std(A)       	+4.575679e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.262952e-06   	  +2.386460e-07   	  -4.999096e-06   	  +1.809576e-07   	  +9.657501e-06   	  +2.246461e-07   	  +1.026708e+00   	  +2.050944e-02   	  +1.750285e-02   	  +5.055214e-04   	  +1.058924e-02   	  +3.833166e-04   
2   	  -5.572636e-05   	  +1.012961e-05   	  -3.934106e-02   	  +8.665859e-06   	  +3.934110e-02   	  +8.665863e-06   	  +7.082465e-04   	  +1.287408e-04   	  +1.416488e-03   	  +2.574822e-04   	  +1.000000e+00   	  +3.115162e-04   
3   	  +2.397731e-04   	  +5.870559e-04   	  +1.107193e-03   	  +3.926168e-04   	  +1.132858e-03   	  +4.033376e-04   	  +7.108876e-02   	  +1.705841e-01   	  -7.311941e-05   	  +1.790666e-04   	  -3.377313e-04   	  +1.197579e-04   
4   	  -4.886235e-03   	  +4.004346e-02   	  +1.033696e-01   	  +4.204703e-02   	  +1.034850e-01   	  +4.204267e-02   	  -1.180860e-02   	  +9.674844e-02   	  +1.788134e-05   	  +1.465710e-04   	  -3.783549e-04   	  +1.539047e-04   
5   	  -4.198802e-01   	  +3.248176e+00   	  +4.013439e-01   	  +1.785747e+00   	  +5.808410e-01   	  +2.652518e+00   	  -1.615932e-01   	  +8.915170e-01   	  +1.843440e-05   	  +1.426715e-04   	  -1.762871e-05   	  +7.843642e-05   
6   	  +2.736752e+01   	  +2.119639e+02   	  -1.891064e+03   	  +2.266430e+02   	  +1.891262e+03   	  +2.266401e+02   	  -2.411836e-03   	  +1.867952e-02   	  -1.442820e-05   	  +1.117226e-04   	  +9.967445e-04   	  +1.194599e-04   
7   	  +1.299844e+03   	  +1.831129e+04   	  +2.766707e+03   	  +1.230221e+04   	  +3.056839e+03   	  +1.358702e+04   	  +6.274432e-02   	  +8.121983e-01   	  -8.206205e-06   	  +1.158188e-04   	  -1.749756e-05   	  +7.781145e-05   
8   	  -1.071069e+05   	  +1.097789e+06   	  +5.395446e+05   	  +9.921911e+05   	  +5.500730e+05   	  +9.963988e+05   	  -2.449572e-02   	  +2.485968e-01   	  +8.126265e-06   	  +8.332210e-05   	  -4.094519e-05   	  +7.530725e-05   
9   	  +1.060329e+07   	  +3.435783e+07   	  -2.061817e+07   	  +8.159264e+07   	  +2.318489e+07   	  +7.424170e+07   	  -5.277752e-02   	  +2.311301e-01   	  -9.660161e-06   	  +3.129309e-05   	  +1.878328e-05   	  +7.431453e-05   
10  	  -1.333603e+09   	  +5.635730e+09   	  -2.804661e+09   	  +7.415106e+09   	  +3.105579e+09   	  +7.120501e+09   	  +4.438522e-02   	  +1.933180e-01   	  +1.457833e-05   	  +6.159623e-05   	  +3.064859e-05   	  +8.104409e-05   
11  	  -2.044924e+11   	  +9.233627e+11   	  +1.055540e+11   	  +1.070366e+12   	  +2.301278e+11   	  +9.561688e+11   	  -9.948111e-02   	  +4.112989e-01   	  +2.680575e-05   	  +1.211037e-04   	  -1.384222e-05   	  +1.403840e-04   
12  	  -9.925138e+12   	  +4.483277e+13   	  +3.241268e+13   	  +3.868435e+13   	  +3.389823e+13   	  +3.924920e+13   	  -2.476214e-02   	  +1.090005e-01   	  +1.562651e-05   	  +7.056055e-05   	  -5.100873e-05   	  +6.088380e-05   
13  	  +3.451713e+14   	  +1.778512e+15   	  +3.516962e+14   	  +2.653630e+15   	  +4.927813e+14   	  +2.266879e+15   	  +5.969502e-02   	  +3.513500e-01   	  -6.516774e-06   	  +3.358957e-05   	  -6.642496e-06   	  +5.011735e-05   
14  	  +4.103802e+16   	  +1.673356e+17   	  +3.595614e+17   	  +1.751421e+17   	  +3.618958e+17   	  +1.750439e+17   	  +8.117271e-03   	  +3.304785e-02   	  -9.301314e-06   	  +3.792426e-05   	  -8.149177e-05   	  +3.969351e-05   
15  	  -5.231754e+17   	  +1.477394e+19   	  -5.346342e+18   	  +1.806431e+19   	  +5.371879e+18   	  +1.803592e+19   	  +6.503075e-03   	  +1.837791e-01   	  +1.425979e-06   	  +4.017968e-05   	  +1.453818e-05   	  +4.912828e-05   

magnetic_center_x(um) 	-127.071
magnetic_center_y(um) 	210.034


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.368253402413475e-06	3.387862265071775e-06	3.370079373325835e-06	3.368700656665025e-06	3.392233128352025e-06	3.3707738828073146e-06	3.375146985717525e-06	3.3942723121073e-06	3.364351965728865e-06	3.3836636293931702e-06
3.3484626817425347e-06	3.33287888338381e-06	3.3519956991765848e-06	3.3479446551611997e-06	3.335808544307075e-06	3.352800174524955e-06	3.3553555931574e-06	3.330503083134045e-06	3.351555611743665e-06	3.346632455531675e-06
3.253212531717395e-06	3.2795241611443103e-06	3.26322995192607e-06	3.25530546660944e-06	3.281718999233025e-06	3.2607558318889502e-06	3.25969872619717e-06	3.28011452779719e-06	3.258266482361995e-06	3.265512135612775e-06
3.19545021625389e-06	3.1723672384484e-06	3.190516533777345e-06	3.194473513303875e-06	3.17443374569884e-06	3.189270627217685e-06	3.193768477558825e-06	3.174028596504525e-06	3.188127967633065e-06	3.189426505514515e-06
3.02945102816942e-06	3.05162493987116e-06	3.043549279481995e-06	3.02678967500421e-06	3.053317876719965e-06	3.038192978692325e-06	3.030400855550065e-06	3.05352414670764e-06	3.03592669638464e-06	3.03883709648296e-06
2.906734271164025e-06	2.881537305938365e-06	2.895833988531785e-06	2.907784657963955e-06	2.88795451979252e-06	2.900022545872615e-06	2.910254746665965e-06	2.88497357132682e-06	2.90006621867161e-06	2.90583685114178e-06
2.68792459110059e-06	2.7006902621446998e-06	2.6973829994856748e-06	2.6806755784038854e-06	2.70509158440265e-06	2.698801581572775e-06	2.68728024934755e-06	2.710026386694175e-06	2.68865583052484e-06	2.691771828722635e-06
2.4949400926744303e-06	2.470269664627105e-06	2.48265952563962e-06	2.491840667743855e-06	2.47624343160143e-06	2.478956072309075e-06	2.4998816138578048e-06	2.476554740269295e-06	2.47408621930806e-06	2.4960480379828496e-06
2.211851443690015e-06	2.2379883819209502e-06	2.234953010429295e-06	2.215919732861805e-06	2.23461549808223e-06	2.22974228563529e-06	2.218079632711915e-06	2.236191078282125e-06	2.2333888523465304e-06	2.2206657342844648e-06
1.99776693648352e-06	1.975692912310895e-06	1.98050408698647e-06	2.00077431259181e-06	1.981217185402725e-06	1.98569219151059e-06	2.001336459897935e-06	1.986996104506505e-06	1.9798917719528902e-06	2.0044540258365048e-06
1.67568038193656e-06	1.68841794561561e-06	1.699005575801615e-06	1.669565294264085e-06	1.6900482847855599e-06	1.69404916107349e-06	1.6807780053791699e-06	1.6966102907645e-06	1.693518592560045e-06	1.6720736806516098e-06
1.4246094934835301e-06	1.409083701560075e-06	1.40514228746748e-06	1.420894841999245e-06	1.421246911945975e-06	1.413127802721205e-06	1.42753702675656e-06	1.40841595566627e-06	1.4004517169040598e-06	1.430934322570315e-06
1.087118311033745e-06	1.094298231123135e-06	1.102300991533265e-06	1.0704811023742499e-06	1.086485727341935e-06	1.10172898985177e-06	1.0841174298549e-06	1.0967186000244699e-06	1.1012212655716e-06	1.08084488147109e-06
7.990503470977719e-07	7.914798914043825e-07	7.83482674080472e-07	7.881191015712879e-07	7.96678298229372e-07	7.835549581613664e-07	7.98763562386243e-07	7.9189287930602e-07	7.760680966839125e-07	8.021912611866534e-07
4.4020073048044e-07	4.461232379071135e-07	4.57797508914846e-07	4.31540946408386e-07	4.50762912862455e-07	4.5931838613454847e-07	4.40936953083321e-07	4.444265776726135e-07	4.56479626223017e-07	4.35972391699148e-07
1.53155073974219e-07	1.55628984046572e-07	1.31844231958688e-07	1.4407758477829898e-07	1.4577917220038548e-07	1.20811839110547e-07	1.50979818656123e-07	1.48791573479925e-07	1.28028363164359e-07	1.530099599022825e-07
-1.9000271009873248e-07	-1.9799453831122948e-07	-1.7790653465967848e-07	-2.0104278767978402e-07	-1.99356891670276e-07	-1.73088081183483e-07	-1.92987074001402e-07	-1.99764896393578e-07	-1.8338377550717948e-07	-1.956877186870845e-07
-4.945259686906145e-07	-4.85688721880702e-07	-5.128431243406155e-07	-4.991969424849895e-07	-4.860577010390474e-07	-5.134202771727915e-07	-4.87357190763723e-07	-4.938516718766155e-07	-5.14814055350106e-07	-4.923368976506226e-07
-8.176582628038599e-07	-8.321804202182645e-07	-8.16288896601285e-07	-8.251675765791489e-07	-8.356418814514526e-07	-8.16518906674416e-07	-8.25491763123421e-07	-8.288103919085315e-07	-8.07886586073907e-07	-8.29143257021755e-07
-1.097655773492295e-06	-1.088888627123475e-06	-1.120857563705775e-06	-1.106434453958955e-06	-1.09681143271665e-06	-1.1027977416230849e-06	-1.1013895738188449e-06	-1.08885884003496e-06	-1.11274819687468e-06	-1.090767789265115e-06
-1.396585666384835e-06	-1.413655907640315e-06	-1.391913572774495e-06	-1.4062793479752298e-06	-1.4143634069797e-06	-1.39430303477135e-06	-1.39973279544853e-06	-1.412269128309285e-06	-1.387586270311545e-06	-1.40381172286657e-06
-1.65653915416875e-06	-1.639936995729555e-06	-1.6651456070347498e-06	-1.659934098369865e-06	-1.632024044510765e-06	-1.6629526726318949e-06	-1.648942886731305e-06	-1.635961987176725e-06	-1.66331526884318e-06	-1.649089918487035e-06
-1.8996570020133102e-06	-1.91978366729054e-06	-1.89996360745688e-06	-1.903927977764445e-06	-1.91896620208328e-06	-1.8862597551106749e-06	-1.900437737276815e-06	-1.920784558251215e-06	-1.8935318360040448e-06	-1.9030323494463647e-06
-2.12062591003767e-06	-2.101648623237895e-06	-2.123388494510365e-06	-2.11983576832656e-06	-2.0968352089313748e-06	-2.1189143842550753e-06	-2.11454419286401e-06	-2.09451002433486e-06	-2.12397057453062e-06	-2.1139343414237796e-06
-2.318248907613935e-06	-2.33822350196507e-06	-2.319574992952955e-06	-2.322191329539815e-06	-2.33670548027465e-06	-2.318494371138715e-06	-2.3132793910462097e-06	-2.34092897585507e-06	-2.31712326922233e-06	-2.319878238949615e-06
-2.48546690272629e-06	-2.459176549791875e-06	-2.4778680597138e-06	-2.4870507695597947e-06	-2.45823052978295e-06	-2.4783287517490497e-06	-2.4815679296350296e-06	-2.45835169380358e-06	-2.4798422941785646e-06	-2.47974890157791e-06
-2.60660651179003e-06	-2.63210873868089e-06	-2.619926939360215e-06	-2.61681519646092e-06	-2.6328202693544e-06	-2.61946132013728e-06	-2.6119464632758698e-06	-2.63012106643144e-06	-2.6152167720287346e-06	-2.6104597964147396e-06
-2.728344998104635e-06	-2.70462910066225e-06	-2.715446292995985e-06	-2.73375661777185e-06	-2.704179158854945e-06	-2.71935803198176e-06	-2.72849303769365e-06	-2.70523962399265e-06	-2.7221714560710946e-06	-2.727041533034515e-06
-2.774738724156225e-06	-2.79748083016774e-06	-2.7949702041492703e-06	-2.7837922073103848e-06	-2.79924745086646e-06	-2.792127888823995e-06	-2.773300657281775e-06	-2.80037062566373e-06	-2.785485592084985e-06	-2.776994032274545e-06
-2.84132048136624e-06	-2.8176453452037046e-06	-2.82700968909895e-06	-2.84899636767457e-06	-2.81874321217435e-06	-2.82555527292067e-06	-2.83765868516615e-06	-2.81700660252655e-06	-2.8305839157386448e-06	-2.8407043589599552e-06
-2.8184572113331098e-06	-2.843799752554435e-06	-2.84212338897285e-06	-2.83278838423934e-06	-2.843119576710215e-06	-2.83991108176434e-06	-2.8179248511155e-06	-2.84399504835176e-06	-2.83262309949392e-06	-2.81918173186551e-06
-2.8056532426034852e-06	-2.783103296905775e-06	-2.787727238456215e-06	-2.8093945456927647e-06	-2.7847091121199803e-06	-2.785300822552215e-06	-2.805935883997815e-06	-2.78914089335563e-06	-2.789576501527645e-06	-2.8059838120953103e-06
-2.721492176078465e-06	-2.736384152513435e-06	-2.7418719196249e-06	-2.722923748024455e-06	-2.737191539381935e-06	-2.736758170840865e-06	-2.714068472186765e-06	-2.73501417041203e-06	-2.73667284091043e-06	-2.7141128168749447e-06
-2.64344440552077e-06	-2.62632175690689e-06	-2.61815964677231e-06	-2.652000914622705e-06	-2.6256758474120903e-06	-2.623277426891455e-06	-2.6467677935212198e-06	-2.6308209510263996e-06	-2.6276415712798548e-06	-2.646523001885625e-06
-2.4886245580545397e-06	-2.498355305533775e-06	-2.512962400942485e-06	-2.495651175422145e-06	-2.49755530944631e-06	-2.50616288212729e-06	-2.47746111881532e-06	-2.50425606054737e-06	-2.50296379363099e-06	-2.48478919047542e-06
-2.352255908135545e-06	-2.333443458155395e-06	-2.32819174812012e-06	-2.350420306811205e-06	-2.3390382796155897e-06	-2.329526568018545e-06	-2.35282925359541e-06	-2.33964118820058e-06	-2.33349429777302e-06	-2.35418490206054e-06
-2.14131584243699e-06	-2.14954514149204e-06	-2.1648454026038597e-06	-2.14381079103983e-06	-2.149974926623795e-06	-2.158618781322735e-06	-2.13813870232139e-06	-2.147031156027645e-06	-2.16382547478163e-06	-2.13268027437166e-06
-1.933559187819105e-06	-1.9329247004404503e-06	-1.91774201994093e-06	-1.947681627143325e-06	-1.934238019884955e-06	-1.91769969092129e-06	-1.943733158213795e-06	-1.937351330525025e-06	-1.92354019986867e-06	-1.950590011575075e-06
-1.681682256275945e-06	-1.6867904059840949e-06	-1.7070194223837899e-06	-1.68954347202552e-06	-1.681654932781765e-06	-1.7103099997939e-06	-1.67901183260723e-06	-1.68370621054237e-06	-1.6941324753363699e-06	-1.6720890221221551e-06
-1.4299487730792e-06	-1.436522649101065e-06	-1.422823499979155e-06	-1.4368055144587849e-06	-1.438135967078e-06	-1.415961495467785e-06	-1.43968769521035e-06	-1.441258236240865e-06	-1.426723368922005e-06	-1.439447494817355e-06
-1.143261037555245e-06	-1.1417425679380449e-06	-1.16680817882262e-06	-1.1490508188666952e-06	-1.139923203936825e-06	-1.168706153862425e-06	-1.13475738373849e-06	-1.1384853610247799e-06	-1.152853487838155e-06	-1.13799342614095e-06
-8.628379970332595e-07	-8.69688635418741e-07	-8.551849549576135e-07	-8.65659819737604e-07	-8.665843392919196e-07	-8.4888862517123e-07	-8.70610131471527e-07	-8.820758648653635e-07	-8.538211318409625e-07	-8.725671207798869e-07
-5.498590687124725e-07	-5.388321349642305e-07	-5.624363308243395e-07	-5.562015908822455e-07	-5.38349270584595e-07	-5.538651521419311e-07	-5.4026628248497e-07	-5.2781830305549e-07	-5.57810541579281e-07	-5.34910989529176e-07
-2.3963172267826204e-07	-2.526755558562895e-07	-2.3240232074784599e-07	-2.4531290989666504e-07	-2.533440296304225e-07	-2.3512821726969998e-07	-2.397217558324995e-07	-2.603866883532305e-07	-2.30963386016491e-07	-2.4907117818880203e-07
8.444392488371415e-08	9.430252028153116e-08	6.910602397880279e-08	7.40107732255482e-08	1.02688019580868e-07	7.880940597004745e-08	8.186548704713499e-08	9.26968520431654e-08	7.594454736192599e-08	8.931650043564296e-08
4.081034070680325e-07	3.934358696255845e-07	4.1145305473833295e-07	4.20633860898074e-07	3.894707434426125e-07	4.217045723464905e-07	4.05941995467207e-07	3.8668122741117745e-07	4.048786468047465e-07	4.02642683496904e-07
7.180645170023935e-07	7.32105713723318e-07	7.195160216611345e-07	7.18937077124301e-07	7.42014007926141e-07	7.28732941865899e-07	7.193813638650705e-07	7.39165757579502e-07	7.18399061838678e-07	7.25826629093241e-07
1.049316592230185e-06	1.02920258086676e-06	1.036647561249975e-06	1.0384316510684898e-06	1.021363873405375e-06	1.0267629511414651e-06	1.040633655975835e-06	1.0186007290261749e-06	1.0380472184582e-06	1.0355315532703501e-06
1.3431097801227349e-06	1.36902409906315e-06	1.35028757256386e-06	1.3449037243166198e-06	1.3625012866213149e-06	1.3655166134181299e-06	1.3502932836214398e-06	1.364183137298075e-06	1.352119142552105e-06	1.3478033741879801e-06
1.647194407041565e-06	1.62461724983137e-06	1.632210381785295e-06	1.640883127720175e-06	1.621303044317105e-06	1.62812305575195e-06	1.63447677607566e-06	1.617991414377885e-06	1.63208876983887e-06	1.635460981788405e-06
1.910135786147405e-06	1.9285446546750004e-06	1.91627371805217e-06	1.9066970571656e-06	1.9299717473591e-06	1.9179740456820096e-06	1.9124542518510852e-06	1.9262087198515246e-06	1.918797109965155e-06	1.9153859284419052e-06
2.189482236189965e-06	2.16954616348675e-06	2.16911257098229e-06	2.185772287929975e-06	2.167596564959425e-06	2.176287227939895e-06	2.1893073210325647e-06	2.159121130489425e-06	2.17920636259762e-06	2.184406561128055e-06
2.409737821835665e-06	2.4307079320349798e-06	2.418617285684015e-06	2.402476939096035e-06	2.429771766401425e-06	2.4266033608452297e-06	2.4058704275380697e-06	2.433311502727325e-06	2.4197767424992453e-06	2.413879570894965e-06
2.64754897671052e-06	2.6269542286170046e-06	2.626359830629015e-06	2.63932348502719e-06	2.62254730728317e-06	2.6282496310159202e-06	2.64826409079433e-06	2.6196696057925097e-06	2.6233795540525e-06	2.640001869167245e-06
2.8194607898515098e-06	2.840762141431835e-06	2.840619700918705e-06	2.82070288903945e-06	2.84262439436117e-06	2.8485629991335003e-06	2.8276605257814352e-06	2.84139864447706e-06	2.8410548611649248e-06	2.825157066581595e-06
2.99321985039539e-06	2.9788288793497247e-06	2.969698128936335e-06	2.99086286304379e-06	2.9793661667550203e-06	2.9694013778681348e-06	2.991251438970885e-06	2.9683106777161203e-06	2.96912747103321e-06	2.995368328129355e-06
3.1075256742955002e-06	3.1169086071255203e-06	3.1273800004785797e-06	3.10118953507328e-06	3.1211524833448796e-06	3.1332216292409397e-06	3.1061512129322047e-06	3.121799288692255e-06	3.125016294234145e-06	3.10459108618455e-06
3.23062608003932e-06	3.2225911809290203e-06	3.206270544069175e-06	3.230239295817375e-06	3.21995222407129e-06	3.20937959941173e-06	3.2317118530046346e-06	3.20680984714301e-06	3.210395719861255e-06	3.2286802888847e-06
3.270325997846075e-06	3.28007981352099e-06	3.291331718174165e-06	3.2702178236833498e-06	3.2805463285965e-06	3.2942461496075947e-06	3.270730923077e-06	3.27496427303279e-06	3.29218389765664e-06	3.267635977408315e-06
3.324034581737455e-06	3.3161840042341298e-06	3.2987086137833497e-06	3.3192162402432496e-06	3.31466307102358e-06	3.2998541848881e-06	3.320673791904065e-06	3.3100077746438498e-06	3.30015675899656e-06	3.3250547335230748e-06
3.316087924076735e-06	3.31755465822472e-06	3.334220198212665e-06	3.308400839614665e-06	3.31982429997833e-06	3.335442588649865e-06	3.31192781004605e-06	3.310825239850125e-06	3.3348614044821847e-06	3.3121177307289097e-06
3.27759695892348e-06	3.280516541507985e-06	3.255819909782445e-06	3.2766663923667953e-06	3.279329985161965e-06	3.25794039213206e-06	3.2770061443448046e-06	3.274808842661755e-06	3.26112290736114e-06	3.2832016347580597e-06
3.198379205286985e-06	3.1951675748585753e-06	3.22250047588609e-06	3.20109162203124e-06	3.195585937874185e-06	3.2235221954124846e-06	3.1948202081371252e-06	3.1945597390859e-06	3.216198155087495e-06	3.194956377683215e-06
3.103461864384615e-06	3.11387413148644e-06	3.088719271318015e-06	3.102887399108785e-06	3.116639179552485e-06	3.08879295516793e-06	3.10696531869354e-06	3.109123202876095e-06	3.094787774671365e-06	3.11519999286207e-06
2.966512926150515e-06	2.954039078985935e-06	2.97621970958051e-06	2.96852859378333e-06	2.9587767937759698e-06	2.981875896920915e-06	2.965558843470385e-06	2.9492108831163597e-06	2.978240752326805e-06	2.95638777970491e-06
2.8034449667300848e-06	2.81337683304592e-06	2.78675165532118e-06	2.80298651432578e-06	2.8157286692474303e-06	2.794256433844815e-06	2.8035771049420502e-06	2.8099423593626152e-06	2.792547371654585e-06	2.81109823276853e-06
2.617455282916445e-06	2.59881752413129e-06	2.6245242293046754e-06	2.615257981233395e-06	2.6065003532948596e-06	2.625629263092965e-06	2.6125843100994648e-06	2.58580123841034e-06	2.6268574765704247e-06	2.6059789672676e-06
2.377138429210805e-06	2.390125375769035e-06	2.37372052879472e-06	2.38195811448338e-06	2.402259023028825e-06	2.38077984477097e-06	2.38198969327606e-06	2.39230632814727e-06	2.37384303659372e-06	2.382243219472045e-06
2.1499113211116553e-06	2.12625141443797e-06	2.14999911463544e-06	2.1465962197458e-06	2.13368631648341e-06	2.1501467062986598e-06	2.1364403903591053e-06	2.12641602729519e-06	2.1482065142209097e-06	2.139830071428435e-06
1.872465421683945e-06	1.8840333382282948e-06	1.87188916470395e-06	1.86413444339463e-06	1.89114192608041e-06	1.87652687998219e-06	1.8701263513779352e-06	1.890325580689115e-06	1.87204369922241e-06	1.8795039090944747e-06
1.609681488616695e-06	1.57919989078471e-06	1.597898679505975e-06	1.6009735804798201e-06	1.58370748351854e-06	1.588275210337875e-06	1.5926245731632202e-06	1.569026480296525e-06	1.599403823320185e-06	1.5874625603375898e-06
1.2875196824780599e-06	1.3095229343208998e-06	1.3003803138645849e-06	1.284860456963085e-06	1.3093087136437148e-06	1.299004060797125e-06	1.2876930298946849e-06	1.3161879633114899e-06	1.295212477998695e-06	1.300968776831605e-06
1.005521285719865e-06	9.73343167629563e-07	9.851755845604451e-07	1.00011403333186e-06	9.792575843903466e-07	9.97097250773995e-07	9.8770647923616e-07	9.673612260030273e-07	9.899351357485e-07	9.9582334883097e-07
6.550876133815279e-07	6.75163942958071e-07	6.702049526551964e-07	6.497600918464971e-07	6.737109265487131e-07	6.67691135163344e-07	6.57912123642711e-07	6.796171126666354e-07	6.744300159766869e-07	6.641637168058685e-07
3.593668593282795e-07	3.366070042432245e-07	3.4313440792746246e-07	3.595165226500005e-07	3.355463431376025e-07	3.4088744243379703e-07	3.54745969275433e-07	3.351226330039855e-07	3.352580746707325e-07	3.5482015704248303e-07
4.788594649696115e-09	1.86667305079863e-08	1.580796439526705e-08	-1.16338404243556e-09	2.9285822256137848e-08	2.8537008729403998e-08	5.06571701697238e-09	2.324419622112385e-08	2.65924826159379e-08	1.062875015556515e-08
-2.855672762791935e-07	-3.159590089296805e-07	-3.060630606910505e-07	-2.9052875817118646e-07	-3.082471205573325e-07	-3.085826172366455e-07	-2.905921117246605e-07	-3.20798738897588e-07	-3.05453965125932e-07	-2.957167507134145e-07
-6.34776234562671e-07	-6.148266680839235e-07	-6.146622231995415e-07	-6.426292756600355e-07	-6.129970577716965e-07	-6.150072943000855e-07	-6.347557979324895e-07	-6.23748348971302e-07	-6.144121684314719e-07	-6.329505436042529e-07
-9.264002841291619e-07	-9.3790437119877e-07	-9.458443099674429e-07	-9.229968853218945e-07	-9.38814445135017e-07	-9.395452366333736e-07	-9.390283298671169e-07	-9.489863998624475e-07	-9.478995070821525e-07	-9.259831529107194e-07
-1.2356277750311602e-06	-1.224308681457515e-06	-1.22166199787465e-06	-1.238703235912495e-06	-1.22126446342476e-06	-1.213725418551705e-06	-1.241654957198155e-06	-1.2333085254566e-06	-1.21364635958831e-06	-1.237555985085275e-06
-1.49429190741981e-06	-1.501475634881905e-06	-1.518493132834885e-06	-1.49514632653323e-06	-1.503606643496075e-06	-1.51523323836488e-06	-1.49171465238836e-06	-1.516146335802755e-06	-1.52425402291138e-06	-1.49413793280884e-06
-1.7915428611557199e-06	-1.781540670435895e-06	-1.7663248434019349e-06	-1.79060848722633e-06	-1.785594178045615e-06	-1.771022132857205e-06	-1.79131878610415e-06	-1.7764543571277349e-06	-1.7656193597301048e-06	-1.793474878581555e-06
-2.007716719844945e-06	-2.0132257634489097e-06	-2.03508142362853e-06	-2.008814362853185e-06	-2.013241664826945e-06	-2.0280082219418e-06	-2.015024858792885e-06	-2.02461450953736e-06	-2.02891034518834e-06	-2.0059028429389e-06
-2.241638532041505e-06	-2.242883094822795e-06	-2.22548743522558e-06	-2.244594620606375e-06	-2.238555456415745e-06	-2.2212316889632948e-06	-2.2468149904851053e-06	-2.236791075346985e-06	-2.2206157905204e-06	-2.24477334313648e-06
-2.4396393553159353e-06	-2.43097601583063e-06	-2.4575431871200998e-06	-2.432429760119725e-06	-2.435997043903195e-06	-2.44909104480917e-06	-2.430298975468945e-06	-2.43466871893323e-06	-2.44962542069532e-06	-2.4296548576783097e-06
-2.6025803276754747e-06	-2.60741143506518e-06	-2.579653900056985e-06	-2.59711450894471e-06	-2.6005225549854248e-06	-2.5733818142727002e-06	-2.59829569017725e-06	-2.59912950468834e-06	-2.57850474554292e-06	-2.596100852088535e-06
-2.72808609679517e-06	-2.720150637287205e-06	-2.7391984724543603e-06	-2.7205333901750248e-06	-2.707212066752265e-06	-2.73476736310888e-06	-2.719471805221355e-06	-2.7173383330138353e-06	-2.73601035814841e-06	-2.714109905354815e-06
-2.8403063765832847e-06	-2.851112818689075e-06	-2.825398722734655e-06	-2.82975793993537e-06	-2.8438277479378e-06	-2.81884668311278e-06	-2.83145535604508e-06	-2.841133472202525e-06	-2.814218262301435e-06	-2.83677851030031e-06
-2.89796410129338e-06	-2.885636725978025e-06	-2.91163032784424e-06	-2.893522241719955e-06	-2.87950663278009e-06	-2.9017042845676798e-06	-2.89263042077458e-06	-2.884227326376125e-06	-2.904749734398095e-06	-2.8847885778306597e-06
-2.930222622126235e-06	-2.950431929776175e-06	-2.93051982112023e-06	-2.932983862819575e-06	-2.943202401865835e-06	-2.9207875059002198e-06	-2.929315795654415e-06	-2.94496835067537e-06	-2.91723343593706e-06	-2.931926757127795e-06
-2.947682111197995e-06	-2.9214688015604047e-06	-2.949182439806215e-06	-2.940577778645365e-06	-2.91574430548258e-06	-2.94052559524937e-06	-2.935203112883325e-06	-2.924181890193845e-06	-2.9418971450925352e-06	-2.930495857071975e-06
-2.88501634827324e-06	-2.900617839714165e-06	-2.892312169251475e-06	-2.883681976299625e-06	-2.902521077885755e-06	-2.881593072743675e-06	-2.885736165581345e-06	-2.905740994947775e-06	-2.87683632109307e-06	-2.888353845946575e-06
-2.82517296795963e-06	-2.80655245433088e-06	-2.824814627046845e-06	-2.824091450292815e-06	-2.80037084962712e-06	-2.822607918915205e-06	-2.822281156796085e-06	-2.803095808303485e-06	-2.822676899540825e-06	-2.815222736671425e-06
-2.71289916099715e-06	-2.73897249371693e-06	-2.724545464616695e-06	-2.7197096540017102e-06	-2.740869012995685e-06	-2.71995556545327e-06	-2.71627182087248e-06	-2.74031537628656e-06	-2.71461068678073e-06	-2.721612444247505e-06
-2.594137815776525e-06	-2.572991670603845e-06	-2.5848393170233802e-06	-2.58875598319684e-06	-2.564880624049295e-06	-2.578014266419155e-06	-2.5869427781799802e-06	-2.57022124742432e-06	-2.582840670584565e-06	-2.58355892015091e-06
-2.40259496763413e-06	-2.43199706346784e-06	-2.4209796481500803e-06	-2.4037436742223997e-06	-2.426693841925755e-06	-2.41425157355484e-06	-2.4042334814569798e-06	-2.428430451573555e-06	-2.408368511623445e-06	-2.405386219379375e-06
-2.24173282049375e-06	-2.218841555077255e-06	-2.22887577251654e-06	-2.2398450357744e-06	-2.213911456010025e-06	-2.2191161338013648e-06	-2.233209681889645e-06	-2.2153190639077597e-06	-2.230219103011965e-06	-2.23588828021126e-06
-1.988736297562635e-06	-2.00983876993632e-06	-2.006357264008095e-06	-1.9833976898551652e-06	-2.0053270338847e-06	-2.008046841410975e-06	-1.98922117760953e-06	-2.013256894315795e-06	-1.99968943547907e-06	-1.9951678450520804e-06
-1.772058074039165e-06	-1.749078007264615e-06	-1.75033735160896e-06	-1.7621194888304948e-06	-1.74368296086462e-06	-1.73888578387925e-06	-1.7587189455525099e-06	-1.745034130066875e-06	-1.7436881120147098e-06	-1.7575855804347849e-06
-1.4705688431607648e-06	-1.49250434617466e-06	-1.4939250559110101e-06	-1.47833252299288e-06	-1.49294868890608e-06	-1.49291979767014e-06	-1.474585732808425e-06	-1.50354292600224e-06	-1.4981943519386898e-06	-1.4816155976402598e-06
-1.218451375279525e-06	-1.20406409962487e-06	-1.188899000225855e-06	-1.21906637787083e-06	-1.18441190011266e-06	-1.19442327331867e-06	-1.2112991146293998e-06	-1.19038611501278e-06	-1.18868892286646e-06	-1.2177732151028598e-06
-8.89931761491912e-07	-9.04303079778374e-07	-9.262575636625825e-07	-8.948328013502655e-07	-9.120845646748765e-07	-9.12197722016134e-07	-8.97594545961036e-07	-9.179975816664425e-07	-9.227218026808464e-07	-8.98527128185867e-07
-6.049039282629335e-07	-5.963300060329375e-07	-5.82118877332456e-07	-6.023163149393725e-07	-5.867156073691305e-07	-5.843102999846941e-07	-5.93887464788202e-07	-5.87232402153889e-07	-5.79755730996102e-07	-6.044935159366364e-07
-2.63999408645077e-07	-2.6971315449485846e-07	-2.8318537303562047e-07	-2.68183682692328e-07	-2.664966248744335e-07	-2.842306366801455e-07	-2.64330398067618e-07	-2.8554776349666597e-07	-2.81920429614504e-07	-2.709865525219305e-07
4.577767713342654e-08	5.090282703789815e-08	6.43802072275401e-08	4.982685945620045e-08	4.79438059564116e-08	6.821043765370576e-08	5.406181914579765e-08	6.107549214817574e-08	7.30522462788446e-08	4.55121339193471e-08
3.88332899063884e-07	3.838424674995475e-07	3.6631774918304e-07	3.888161273834865e-07	3.85173871961791e-07	3.7092237391788447e-07	3.8293774068170145e-07	3.780205194914695e-07	3.675831965210945e-07	3.88858456403816e-07
6.963780049318445e-07	6.89986770794386e-07	7.140318939491425e-07	6.99052627908212e-07	6.97393117547986e-07	7.1622074102604e-07	7.08242112637003e-07	7.03962626289459e-07	7.28109316696687e-07	6.985160683825555e-07
1.029063947726335e-06	1.0355128523538799e-06	1.0149217996513751e-06	1.040178451034775e-06	1.032045456099525e-06	1.0218569281051699e-06	1.034772430443445e-06	1.025323540488645e-06	1.01695751197903e-06	1.0336850897373548e-06
1.331286769641625e-06	1.32928286007004e-06	1.349024308865115e-06	1.34021180997483e-06	1.33325753267877e-06	1.35565137611626e-06	1.338241046937685e-06	1.34610203872387e-06	1.358865022212225e-06	1.33742895684489e-06
1.63543600990588e-06	1.643978745278045e-06	1.6250754782732699e-06	1.64160876806854e-06	1.6576518027024498e-06	1.63479435570958e-06	1.64468971604505e-06	1.6314714156349248e-06	1.626558337761695e-06	1.63672861276636e-06
1.914043941723865e-06	1.9043712006808847e-06	1.9309363563028e-06	1.92356617958448e-06	1.9112437314558248e-06	1.93078966049117e-06	1.91866026852988e-06	1.9109102504448553e-06	1.944804149616055e-06	1.923050840559885e-06
2.177595172269935e-06	2.207237580478335e-06	2.177932460654595e-06	2.1973928357961147e-06	2.19932317349948e-06	2.1795698546614798e-06	2.1920591552773147e-06	2.2033937023022148e-06	2.174417136302745e-06	2.18336647662929e-06
2.43019572849292e-06	2.4109051173577248e-06	2.44106734385261e-06	2.434469391800795e-06	2.4219216368238947e-06	2.442036656020605e-06	2.434842066349855e-06	2.419862296392085e-06	2.4473320388548746e-06	2.43889243847704e-06
2.6558671891053202e-06	2.6821832977931403e-06	2.66002125613334e-06	2.657398424617035e-06	2.67699967253091e-06	2.6525834425687548e-06	2.6609215876757153e-06	2.675749958598545e-06	2.651374041988475e-06	2.6546936226172047e-06
2.8628735674374e-06	2.8361249860610847e-06	2.86017705207118e-06	2.867297286001845e-06	2.846967262258055e-06	2.87105605821092e-06	2.870764458293795e-06	2.8408627008501348e-06	2.87198662476859e-06	2.864638396431955e-06
3.01119311075097e-06	3.0336850500134103e-06	3.0174674361662e-06	3.0106372344109e-06	3.033046979226425e-06	3.013910006757115e-06	3.0088269409131847e-06	3.031089765954675e-06	3.012621099287645e-06	3.0097671378828346e-06
3.1594705490082897e-06	3.13340931029384e-06	3.15241504040376e-06	3.16104881676394e-06	3.14043839125578e-06	3.155113795400925e-06	3.1644673890692103e-06	3.140077810713035e-06	3.166202878901045e-06	3.1590356127254598e-06
3.2558810517002498e-06	3.28192235770057e-06	3.26778289718235e-06	3.260930523083945e-06	3.279089896750665e-06	3.26823754221592e-06	3.2545690760341153e-06	3.2731062754009698e-06	3.263601058734355e-06	3.2554651522789748e-06
3.33259467424772e-06	3.308858620129785e-06	3.319778163585985e-06	3.3367971172990297e-06	3.31123352452796e-06	3.32545562741889e-06	3.33667281779488e-06	3.311254577056085e-06	3.3330952317102452e-06	3.33593463551539e-06
3.362597662998865e-06	3.388324300885395e-06	3.378322782054755e-06	3.36534501798271e-06	3.38855610266407e-06	3.38052075562699e-06	3.36488410198407e-06	3.38334739353762e-06	3.37627665544424e-06	3.3622077432934e-06
