########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45838
file                           	QS-02_K_BOB_-02.0A_210209_170326.dat
date                           	09/02/2021
hour                           	17:03:26
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000450e+00
main_coil_current_std(A)       	+3.546310e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.540302e-06   	  +3.777166e-07   	  -7.445008e-06   	  +1.869520e-07   	  +1.132982e-05   	  +3.100914e-07   	  +8.538100e-01   	  +2.519185e-02   	  -1.925391e-02   	  +8.515872e-04   	  -1.678444e-02   	  +4.215356e-04   
2   	  +6.022560e-05   	  +1.358182e-05   	  +3.696368e-02   	  +1.551405e-05   	  +3.696373e-02   	  +1.551404e-05   	  +8.146584e-04   	  +1.837183e-04   	  +1.629332e-03   	  +3.674375e-04   	  +1.000000e+00   	  +5.935604e-04   
3   	  +1.585644e-03   	  +1.035699e-03   	  -2.660562e-04   	  +3.269773e-04   	  +1.607810e-03   	  +1.022853e-03   	  -4.681848e-01   	  +7.571042e-02   	  +5.147955e-04   	  +3.362325e-04   	  -8.636985e-05   	  +1.061509e-04   
4   	  +4.600713e-02   	  +3.275926e-02   	  +1.040815e-01   	  +5.396259e-02   	  +1.137963e-01   	  +5.110190e-02   	  +1.040516e-01   	  +8.142574e-02   	  +1.792354e-04   	  +1.276208e-04   	  +4.054469e-04   	  +2.102230e-04   
5   	  -1.376311e+00   	  +2.915033e+00   	  -6.913481e-01   	  +3.765440e+00   	  +1.540193e+00   	  +3.105170e+00   	  +2.210590e-01   	  +4.688043e-01   	  -6.433662e-05   	  +1.362737e-04   	  -3.231202e-05   	  +1.760290e-04   
6   	  +1.105858e+01   	  +2.138891e+02   	  +1.897266e+03   	  +2.020283e+02   	  +1.897298e+03   	  +2.020287e+02   	  +9.714382e-04   	  +1.878889e-02   	  +6.183841e-06   	  +1.199882e-04   	  +1.064319e-03   	  +1.133353e-04   
7   	  -4.214067e+03   	  +2.300592e+04   	  -7.497184e+03   	  +1.391508e+04   	  +8.600356e+03   	  +1.655938e+04   	  +7.315363e-02   	  +3.518504e-01   	  -2.835854e-05   	  +1.548712e-04   	  -5.047352e-05   	  +9.367348e-05   
8   	  +2.778701e+05   	  +1.161296e+06   	  +2.420160e+05   	  +1.020786e+06   	  +3.684882e+05   	  +1.102883e+06   	  +1.067818e-01   	  +3.675944e-01   	  +2.244841e-05   	  +9.381128e-05   	  +1.954639e-05   	  +8.246073e-05   
9   	  -1.551979e+07   	  +1.024294e+08   	  +1.860375e+07   	  +6.654178e+07   	  +2.422733e+07   	  +8.316368e+07   	  -7.725183e-02   	  +4.102884e-01   	  -1.504144e-05   	  +9.929293e-05   	  +1.804029e-05   	  +6.450419e-05   
10  	  -1.094579e+09   	  +5.365206e+09   	  +5.032058e+09   	  +5.787785e+09   	  +5.149729e+09   	  +5.769361e+09   	  -2.141847e-02   	  +1.045688e-01   	  -1.272790e-05   	  +6.241100e-05   	  +5.852206e-05   	  +6.732667e-05   
11  	  -4.390007e+11   	  +5.983563e+11   	  -1.366808e+11   	  +8.874754e+11   	  +4.597861e+11   	  +6.292792e+11   	  +1.153603e-01   	  +1.711910e-01   	  -6.127450e-05   	  +8.352488e-05   	  -1.907963e-05   	  +1.238832e-04   
12  	  +7.384476e+12   	  +3.898531e+13   	  +1.816415e+13   	  +3.752233e+13   	  +1.960782e+13   	  +3.773328e+13   	  +3.217772e-02   	  +1.648201e-01   	  +1.236574e-05   	  +6.530378e-05   	  +3.040899e-05   	  +6.285315e-05   
13  	  +8.295370e+13   	  +2.581796e+15   	  +8.778402e+14   	  +2.763576e+15   	  +8.817510e+14   	  +2.762020e+15   	  +7.247516e-03   	  +2.253785e-01   	  +1.678124e-06   	  +5.189677e-05   	  +1.763209e-05   	  +5.555076e-05   
14  	  -1.122606e+16   	  +2.196390e+17   	  -2.702106e+17   	  +2.120431e+17   	  +2.704437e+17   	  +2.120564e+17   	  +2.965836e-03   	  +5.800684e-02   	  -2.715111e-06   	  +5.297967e-05   	  -6.517300e-05   	  +5.114744e-05   
15  	  -2.438233e+18   	  +1.891544e+19   	  -3.394994e+18   	  +1.224117e+19   	  +4.179828e+18   	  +1.485282e+19   	  +4.152176e-02   	  +2.702196e-01   	  -7.059062e-06   	  +5.475167e-05   	  -9.834099e-06   	  +3.543268e-05   

magnetic_center_x(um) 	201.414
magnetic_center_y(um) 	-231.046


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.64073557218583e-06	-2.66110904476621e-06	-2.66466266680259e-06	-2.640649346403805e-06	-2.671199476935615e-06	-2.650748961059395e-06	-2.6397599890517797e-06	-2.660050819258465e-06	-2.653688476357045e-06	-2.6344820753363198e-06
-2.61174736010584e-06	-2.590152168977445e-06	-2.602654907377965e-06	-2.61894463733333e-06	-2.60294516351672e-06	-2.596518767177365e-06	-2.620616969579805e-06	-2.60301011280723e-06	-2.6078519704238948e-06	-2.62658133010554e-06
-2.527704546082305e-06	-2.5483069089202453e-06	-2.5506233589563697e-06	-2.527538813410105e-06	-2.55586409480228e-06	-2.5496791306525946e-06	-2.523272988810045e-06	-2.545095278491835e-06	-2.5420935014604147e-06	-2.5252290822668148e-06
-2.44619833779305e-06	-2.431412295890845e-06	-2.434590779784815e-06	-2.457312057231595e-06	-2.4490825342131554e-06	-2.440036889765825e-06	-2.46115190407162e-06	-2.4452361924427e-06	-2.4445481778916498e-06	-2.464913363837435e-06
-2.306881661979405e-06	-2.3223465359474603e-06	-2.33366271800196e-06	-2.3096263294065097e-06	-2.333302809347415e-06	-2.33324569876472e-06	-2.3046789851828753e-06	-2.3222435129358103e-06	-2.3260795524041148e-06	-2.3041584950081898e-06
-2.169930036188565e-06	-2.153238964410605e-06	-2.15656593582037e-06	-2.170286361433795e-06	-2.17251300227858e-06	-2.15749986182298e-06	-2.1757369506757097e-06	-2.169212234548015e-06	-2.1601941375592403e-06	-2.1823723045604647e-06
-1.972155639578345e-06	-1.9841219864251603e-06	-2.00039200763077e-06	-1.9797466438830198e-06	-1.992636614432265e-06	-1.998964243057485e-06	-1.98086332375183e-06	-1.98705030356907e-06	-1.993416005916415e-06	-1.966340886383385e-06
-1.771226723121425e-06	-1.76328600048266e-06	-1.74981887710183e-06	-1.77790810141683e-06	-1.7797359760150498e-06	-1.760229576461895e-06	-1.779774273700565e-06	-1.7724331001998798e-06	-1.7638053708423651e-06	-1.784384217557845e-06
-1.5360124200470651e-06	-1.538323159024625e-06	-1.5613687349971751e-06	-1.54381585332476e-06	-1.5490974624302451e-06	-1.55919730104824e-06	-1.5340767072302201e-06	-1.5404795874471149e-06	-1.551673373683325e-06	-1.52749566439071e-06
-1.292268931365935e-06	-1.29014374579104e-06	-1.27348335695417e-06	-1.29731907463783e-06	-1.2998785246053849e-06	-1.2880930279379249e-06	-1.295836215149405e-06	-1.3036768262966501e-06	-1.2845513879251799e-06	-1.30466047210092e-06
-1.032707938861545e-06	-1.0291582361785801e-06	-1.0505079637821948e-06	-1.0365200142815952e-06	-1.04201920351019e-06	-1.05452899674666e-06	-1.030051064958225e-06	-1.0240288099799e-06	-1.0453259062617248e-06	-1.026729468662925e-06
-7.363441028474044e-07	-7.474925365613615e-07	-7.235968527652314e-07	-7.46266058797613e-07	-7.519037691850365e-07	-7.36690629707915e-07	-7.44524745925912e-07	-7.545298481659655e-07	-7.367734960439165e-07	-7.557736830677155e-07
-4.743388333849615e-07	-4.5075328245047497e-07	-4.822188620324059e-07	-4.68665148929387e-07	-4.7358458175499247e-07	-4.81497588964433e-07	-4.6007857278598e-07	-4.496230528161715e-07	-4.7083991432828144e-07	-4.5633209055044745e-07
-1.465289585666935e-07	-1.5941033453261799e-07	-1.369034597332035e-07	-1.55452529142491e-07	-1.7339099123604298e-07	-1.38106659335323e-07	-1.54007085484447e-07	-1.6676525376622102e-07	-1.449345934645005e-07	-1.6440317125439349e-07
1.35974880848305e-07	1.54045887086309e-07	1.272890890646725e-07	1.35924909088176e-07	1.4867283105953402e-07	1.2144503870108847e-07	1.40271626349892e-07	1.58543401482758e-07	1.3450123184104552e-07	1.4898654733029548e-07
4.61745081992195e-07	4.500817011887875e-07	4.7093140324248547e-07	4.561478529296945e-07	4.373168420102425e-07	4.69635916857644e-07	4.593053962764465e-07	4.4193258091240804e-07	4.594993482954015e-07	4.4643698217324945e-07
7.361456155763029e-07	7.631006349129339e-07	7.364390071984795e-07	7.446709938108605e-07	7.562094592117804e-07	7.303317022433659e-07	7.466940522249075e-07	7.60049977941483e-07	7.443600770784355e-07	7.47711292490299e-07
1.0679936565341399e-06	1.053554421445895e-06	1.0679612938705801e-06	1.072831370834e-06	1.040901067881315e-06	1.0643101359167399e-06	1.0608401640863549e-06	1.0406412707202599e-06	1.061035795828765e-06	1.05967197271172e-06
1.328039865029525e-06	1.36029603424974e-06	1.33597330886895e-06	1.326598102764065e-06	1.33908303610069e-06	1.32834344697127e-06	1.3324093845314049e-06	1.35761026911048e-06	1.33721809561363e-06	1.334281939761905e-06
1.6377162899057399e-06	1.619820632754475e-06	1.624605939695935e-06	1.639004749449415e-06	1.604120373599415e-06	1.6226815370145251e-06	1.6316068013111198e-06	1.6027647251352699e-06	1.623642674530605e-06	1.627910290835815e-06
1.86940093499296e-06	1.889539022386335e-06	1.88394196129618e-06	1.8685767508938499e-06	1.8884089047328399e-06	1.872548847927535e-06	1.86524664400155e-06	1.8973174837815048e-06	1.8784333656189948e-06	1.8748186016638249e-06
2.163600839821585e-06	2.136523256695205e-06	2.132270869878845e-06	2.1462831193727847e-06	2.1230377683420053e-06	2.1383803584744497e-06	2.1516842127764298e-06	2.11887608656956e-06	2.142271268894505e-06	2.1462036124826096e-06
2.3377737841201703e-06	2.362823829571795e-06	2.355043576471475e-06	2.334021954766335e-06	2.34707877780276e-06	2.35364918239602e-06	2.3402879935479547e-06	2.365928853578255e-06	2.3551250990292046e-06	2.34600330713861e-06
2.59381956425342e-06	2.566698308328045e-06	2.56106810070345e-06	2.58394816796719e-06	2.555854688352705e-06	2.56377872574354e-06	2.5802106722496296e-06	2.558263411174505e-06	2.5665254088382e-06	2.58335712942414e-06
2.731794925239195e-06	2.75608125662033e-06	2.75006852007229e-06	2.729022262428725e-06	2.7441061752141098e-06	2.75450567642142e-06	2.7365501091480397e-06	2.7569450821833247e-06	2.7590360014078152e-06	2.7387955628909903e-06
2.91918079483344e-06	2.898148870827135e-06	2.89027432927457e-06	2.9158708446176747e-06	2.8937992840384e-06	2.8903753366196497e-06	2.913344989110355e-06	2.887457993665105e-06	2.890205796574745e-06	2.90856248170733e-06
3.008745642318845e-06	3.0263748953989e-06	3.024805810127465e-06	3.0088399307710898e-06	3.0162105554152053e-06	3.032395246691365e-06	3.008409249787745e-06	3.0286987362160603e-06	3.03283757375523e-06	3.011000950437165e-06
3.137811528404365e-06	3.1197959390281596e-06	3.10529634589299e-06	3.13022836280652e-06	3.10657853447061e-06	3.1058860406576702e-06	3.12944292431872e-06	3.109842124331625e-06	3.10284126271644e-06	3.126797024606735e-06
3.16088375598191e-06	3.17101472546679e-06	3.186939395618505e-06	3.16003627972373e-06	3.17010431558664e-06	3.18273896823475e-06	3.162287780469345e-06	3.173705193830345e-06	3.190984840558005e-06	3.16278408263337e-06
3.2293174638200953e-06	3.218792767257045e-06	3.201120289304775e-06	3.227956440241485e-06	3.204722287364445e-06	3.201862950846155e-06	3.220241808321845e-06	3.208111520506995e-06	3.200824434088165e-06	3.22320260011101e-06
3.201912222721035e-06	3.2091737773498498e-06	3.227547707637855e-06	3.203817924485975e-06	3.2037099742866397e-06	3.22829417655194e-06	3.20400650139145e-06	3.2130537135795547e-06	3.229173679528595e-06	3.2037675327951303e-06
3.18255934985207e-06	3.17786978712292e-06	3.15505399726149e-06	3.1752330698961347e-06	3.165040958492465e-06	3.15350551659337e-06	3.175353338065175e-06	3.1692098070835397e-06	3.155392629423535e-06	3.17535109843423e-06
3.10074474441508e-06	3.1016683681175096e-06	3.1216572961059047e-06	3.101751458416015e-06	3.091410859497535e-06	3.1238100291373853e-06	3.099721905073705e-06	3.0994271696730597e-06	3.12376770011676e-06	3.10166545659738e-06
3.0241587808176847e-06	3.0217986579825647e-06	2.99696854426669e-06	3.015454456090125e-06	3.009181474453265e-06	2.9976469284067447e-06	3.0123082228780203e-06	3.0152060810452153e-06	2.9996836485676847e-06	3.0149400129171203e-06
2.879328358176765e-06	2.8660068107906147e-06	2.8920543877579747e-06	2.87428291812818e-06	2.8657844154625e-06	2.893135905423805e-06	2.875725688226925e-06	2.8682276285961246e-06	2.8917150837057597e-06	2.874711583444955e-06
2.7273738942314898e-06	2.7416000284575298e-06	2.7135806806197397e-06	2.72142565904718e-06	2.7281414156737e-06	2.7091356855637802e-06	2.7252440054323e-06	2.7294088226882648e-06	2.7128926660677052e-06	2.72172464974534e-06
2.54676492318157e-06	2.5340315028193247e-06	2.56290504580616e-06	2.553347197817755e-06	2.53493317814007e-06	2.559898341587055e-06	2.54686660241485e-06	2.538837974270605e-06	2.558009437052725e-06	2.54728093409535e-06
2.32796397767754e-06	2.340817890172215e-06	2.320854270010445e-06	2.32144284495916e-06	2.3311888219272447e-06	2.3127237386685447e-06	2.3187022088681502e-06	2.3318987848599797e-06	2.314174571438495e-06	2.32176602366995e-06
2.11108978646756e-06	2.0914256049307297e-06	2.1112293154605597e-06	2.114876106134205e-06	2.0904191148931852e-06	2.11031151479839e-06	2.1147170923538552e-06	2.0874977406035302e-06	2.1136772318184798e-06	2.102686468105715e-06
1.8405155219622149e-06	1.85653212895452e-06	1.8365563028057249e-06	1.839072079974285e-06	1.84749533104829e-06	1.8323713288732249e-06	1.829597770211165e-06	1.85335386902394e-06	1.83312776414339e-06	1.8378780208645501e-06
1.5934193061189001e-06	1.575868104168955e-06	1.58573502119428e-06	1.593581567362495e-06	1.5673405982856402e-06	1.597831490585505e-06	1.597341459387535e-06	1.569099156313155e-06	1.58808439380244e-06	1.589425596648615e-06
1.294176760780125e-06	1.30918956529064e-06	1.296801607963985e-06	1.2841918152167049e-06	1.30469731402637e-06	1.28534567295408e-06	1.2810838796891299e-06	1.304048045085645e-06	1.29420498012688e-06	1.28895718944502e-06
1.02534582481443e-06	1.000421982552815e-06	1.0113799356762249e-06	1.0306508380606799e-06	9.942776677003e-07	1.01317880705681e-06	1.026976835873565e-06	1.00026061716081e-06	1.0184874037123748e-06	1.013922252468085e-06
6.918866495197555e-07	7.090953559441029e-07	6.999179652211345e-07	6.761726726267581e-07	6.992237916847394e-07	7.011031777892771e-07	6.800884989388845e-07	7.117271459833015e-07	6.947163109316195e-07	6.94154387588195e-07
4.2102764396650046e-07	3.85910458504639e-07	3.97474763644792e-07	4.2675132817747996e-07	3.8628570862894096e-07	3.995210582274555e-07	4.196587256899175e-07	3.926048826485995e-07	4.082387647485575e-07	4.11889082840867e-07
6.753425815020525e-08	8.66021870038446e-08	8.25482874589013e-08	7.398292481752994e-08	8.099462764477506e-08	8.523576031648845e-08	7.14355128650386e-08	9.21630570616125e-08	8.5244669847383e-08	6.969526381795275e-08
-1.939377552418065e-07	-2.2818467620315902e-07	-2.17520898573298e-07	-1.940498627561755e-07	-2.24961805628292e-07	-2.145293118616435e-07	-1.96126392353346e-07	-2.19304694439839e-07	-2.166814569903575e-07	-2.05652577562849e-07
-5.413116861063675e-07	-5.2898621447638e-07	-5.056341450426445e-07	-5.446674367703775e-07	-5.26973962280436e-07	-5.14656553320964e-07	-5.359360125112396e-07	-5.16156993910485e-07	-5.137669720056475e-07	-5.36168374196715e-07
-7.91670260014121e-07	-8.187492429101124e-07	-8.23965846734634e-07	-7.838571963247415e-07	-8.18203108963225e-07	-8.250413733890404e-07	-7.983226350915955e-07	-8.175099992513565e-07	-8.22551072019451e-07	-8.080046706027509e-07
-1.11454964383031e-06	-1.0984367327182052e-06	-1.0920442667841701e-06	-1.11558536104888e-06	-1.11234103201281e-06	-1.0933541148010551e-06	-1.121710191114045e-06	-1.099967520304125e-06	-1.094457020940095e-06	-1.11199052980784e-06
-1.34000833952559e-06	-1.35691363197975e-06	-1.361228728455675e-06	-1.33856310583251e-06	-1.358453937995955e-06	-1.364638230256455e-06	-1.3482254325936149e-06	-1.36181170432752e-06	-1.3714179283402001e-06	-1.35273067371579e-06
-1.63169022755471e-06	-1.63222549929245e-06	-1.614870377011695e-06	-1.63770173230706e-06	-1.63535683896079e-06	-1.617813923644455e-06	-1.6376080037613201e-06	-1.625253976839985e-06	-1.6078658200055e-06	-1.634071850844735e-06
-1.826931489859255e-06	-1.8380262844179401e-06	-1.8484133556738499e-06	-1.8258233205874451e-06	-1.846129268301285e-06	-1.856698645496615e-06	-1.8339027883483299e-06	-1.84345346951909e-06	-1.857827643334145e-06	-1.83508419354426e-06
-2.073560518737875e-06	-2.08066529921827e-06	-2.0562656425223498e-06	-2.074861968139455e-06	-2.08123080597032e-06	-2.050626252412555e-06	-2.076892641298715e-06	-2.06912448220471e-06	-2.05232120492793e-06	-2.071068481655165e-06
-2.233978323146835e-06	-2.23476040218871e-06	-2.25532581112049e-06	-2.23099983827547e-06	-2.23947796030221e-06	-2.2604099967794e-06	-2.23739756734129e-06	-2.2390004710363498e-06	-2.255706996265565e-06	-2.237823769064715e-06
-2.40741554875928e-06	-2.4130614337995047e-06	-2.390895136841205e-06	-2.405001002898205e-06	-2.41950014810758e-06	-2.39325996290062e-06	-2.409987540658945e-06	-2.4093306569737946e-06	-2.3902658006136252e-06	-2.40587020357468e-06
-2.518925641652255e-06	-2.518036956189415e-06	-2.5365376495759048e-06	-2.52001387821092e-06	-2.521038957184225e-06	-2.537466424428425e-06	-2.523021926208395e-06	-2.5200394100009347e-06	-2.548807018456975e-06	-2.52349986340005e-06
-2.634789128705685e-06	-2.6497509816178648e-06	-2.6253815599372403e-06	-2.641492791326875e-06	-2.65476461891038e-06	-2.627629477274525e-06	-2.6385595469942947e-06	-2.648364202286835e-06	-2.62469847257289e-06	-2.637539843135455e-06
-2.6928943316307197e-06	-2.684182392158735e-06	-2.7055934856435447e-06	-2.6909415976208603e-06	-2.688784833253285e-06	-2.7054537326871547e-06	-2.693038339884625e-06	-2.690842605943335e-06	-2.71653587333302e-06	-2.69881054009557e-06
-2.73068877163494e-06	-2.752194377535385e-06	-2.725334486512825e-06	-2.72920770385068e-06	-2.7543106045865e-06	-2.722098444110365e-06	-2.7345496710040748e-06	-2.748035831245475e-06	-2.73145338155702e-06	-2.73243433980455e-06
-2.7429155875319946e-06	-2.73645738843657e-06	-2.749007607007805e-06	-2.745526772968765e-06	-2.7357619831034998e-06	-2.753055515540655e-06	-2.74829876389005e-06	-2.732386859633835e-06	-2.760988735417675e-06	-2.746954313579645e-06
-2.7004329285769946e-06	-2.72401467213986e-06	-2.6992468201567696e-06	-2.702296525285685e-06	-2.727759782601845e-06	-2.70244478883809e-06	-2.7011984343516497e-06	-2.7224623840990348e-06	-2.7044989781188247e-06	-2.69941277679236e-06
-2.64584775322909e-06	-2.62959654492066e-06	-2.6533209529590597e-06	-2.64906475877098e-06	-2.639621355911355e-06	-2.65801432305993e-06	-2.650810998829775e-06	-2.63059877966069e-06	-2.65855317820797e-06	-2.652088932108895e-06
-2.543579048506565e-06	-2.57838716493062e-06	-2.54863591067031e-06	-2.554295681421015e-06	-2.57271798773231e-06	-2.55777785923744e-06	-2.5479293071835e-06	-2.5695106126023998e-06	-2.5533232337695e-06	-2.543976358993065e-06
-2.43110860196839e-06	-2.42698163447116e-06	-2.4303715395038803e-06	-2.445893076128835e-06	-2.419525679897595e-06	-2.43639995346755e-06	-2.43172517230047e-06	-2.41848581936222e-06	-2.43819680918058e-06	-2.437001742236575e-06
-2.264608856421395e-06	-2.287318935714435e-06	-2.275133552984445e-06	-2.2751228027574846e-06	-2.2889917158867047e-06	-2.27981886041608e-06	-2.26759921133667e-06	-2.29482057875455e-06	-2.28399174034128e-06	-2.27020636543833e-06
-2.110190574740165e-06	-2.085635711637585e-06	-2.1009041699923498e-06	-2.1205206473950747e-06	-2.0906123950229547e-06	-2.10484860758677e-06	-2.115856168530145e-06	-2.08775753776557e-06	-2.10833660844444e-06	-2.115488645131175e-06
-1.87625140540649e-06	-1.903501328115225e-06	-1.891745730517975e-06	-1.8842490146655452e-06	-1.8968641825263049e-06	-1.89569487133669e-06	-1.873885795476195e-06	-1.90296381674654e-06	-1.899602578987355e-06	-1.878056771715535e-06
-1.681953587535825e-06	-1.667755000767355e-06	-1.66245771424624e-06	-1.6901009161073498e-06	-1.66147832374047e-06	-1.668179522767325e-06	-1.683081241594985e-06	-1.661970370605995e-06	-1.671783760456955e-06	-1.68142761026498e-06
-1.39304637798473e-06	-1.415928012989245e-06	-1.42280166358015e-06	-1.407503978043375e-06	-1.4195322506788751e-06	-1.4268958204870398e-06	-1.40445707245388e-06	-1.4272995139212901e-06	-1.4281214583884701e-06	-1.40052148140056e-06
-1.170622829817715e-06	-1.15696544980894e-06	-1.146773226423575e-06	-1.17690107458636e-06	-1.154788304802425e-06	-1.154135676415775e-06	-1.17119483149921e-06	-1.1565296176745201e-06	-1.155317081611705e-06	-1.175893016807055e-06
-8.682416660121465e-07	-8.847892894436915e-07	-8.90524479757432e-07	-8.780815394971349e-07	-8.80115740073976e-07	-8.935967491651875e-07	-8.65602877126959e-07	-8.860104480846105e-07	-8.833761944515695e-07	-8.66640721994779e-07
-5.937411609125044e-07	-5.92672353150145e-07	-5.75257600701217e-07	-6.102260186935385e-07	-5.954256991458074e-07	-5.897312701108335e-07	-6.06825979332393e-07	-5.909676022497549e-07	-5.872974634257985e-07	-6.061387486511395e-07
-2.7414431983177697e-07	-2.891734456511415e-07	-2.990928260260095e-07	-2.8401081692668153e-07	-2.87518610520033e-07	-3.070622159385065e-07	-2.74211312785118e-07	-2.9054440759065397e-07	-3.0014735614254753e-07	-2.757999668290415e-07
8.64790200005881e-10	5.84076265575075e-09	1.98658287864315e-08	-1.2948404788385249e-08	4.720215268649385e-10	1.2336179864289599e-08	-6.22847728726215e-09	1.670923728269815e-09	2.079685901712105e-08	-3.8896423171231595e-09
3.262901734046885e-07	3.199165203682275e-07	3.042650011764245e-07	3.2424147121903e-07	3.25507058533957e-07	3.04288349326539e-07	3.274080850701735e-07	3.22927395899315e-07	3.14747900631556e-07	3.301644265718925e-07
6.062889158897984e-07	6.13168165557475e-07	6.26460093826569e-07	5.96641314700704e-07	6.086603488597625e-07	6.244707978452996e-07	6.089721614443684e-07	6.084312906295614e-07	6.270415579478955e-07	6.061530262968625e-07
9.187558646317184e-07	9.186733902310585e-07	9.105136317089215e-07	9.144815294348555e-07	9.333050655868535e-07	9.031875757159826e-07	9.267928354006179e-07	9.22602878290472e-07	9.046298978887356e-07	9.19825400274012e-07
1.20707371536312e-06	1.2085235402988e-06	1.22246400962967e-06	1.19452327282948e-06	1.19325732157498e-06	1.220222811184235e-06	1.210604157222125e-06	1.20343554726817e-06	1.225788405463405e-06	1.201861534810035e-06
1.4874440125823099e-06	1.494865140898965e-06	1.47344945617057e-06	1.49519145509229e-06	1.500899265920215e-06	1.472217099376305e-06	1.491134923980745e-06	1.49326626854e-06	1.4736223556614e-06	1.491322269089545e-06
1.7397779407697101e-06	1.73395926822232e-06	1.761310982147015e-06	1.728752798726815e-06	1.7325558036413899e-06	1.749927835135435e-06	1.7416412015333149e-06	1.73587907966113e-06	1.762120496664765e-06	1.745542078310435e-06
2.00190711780106e-06	2.02037152916959e-06	1.9944348139236647e-06	2.00239043010718e-06	2.015350053170245e-06	1.9898912751159753e-06	2.0097272363276697e-06	2.010659370626115e-06	1.98657527789656e-06	1.9976370379024998e-06
2.2346098990053598e-06	2.2101849344838e-06	2.2389975595162202e-06	2.2197515170316097e-06	2.2121495385365847e-06	2.237422203279715e-06	2.22750646230432e-06	2.210985826422855e-06	2.22376112787993e-06	2.224323275186055e-06
2.4340369191122997e-06	2.4502637154456946e-06	2.4259475969760447e-06	2.417194896225195e-06	2.45757073457767e-06	2.42628645310148e-06	2.42781388124049e-06	2.446190723048625e-06	2.42212365151307e-06	2.4296239507748148e-06
2.625578647439715e-06	2.61592830270323e-06	2.62900035522752e-06	2.62431885516859e-06	2.60749250969613e-06	2.632800784568035e-06	2.63353807099495e-06	2.61023516145568e-06	2.634133588798905e-06	2.62709151797906e-06
2.767940101193605e-06	2.78957179830335e-06	2.76409599905508e-06	2.758655040225145e-06	2.788615699955665e-06	2.771478941667915e-06	2.762955355138015e-06	2.784026920608205e-06	2.76605589988357e-06	2.766562952274555e-06
2.9096417597432003e-06	2.8854302320269597e-06	2.898328265246425e-06	2.901009775087185e-06	2.88297761244376e-06	2.9042218534413898e-06	2.9055721267920547e-06	2.884902575033645e-06	2.90377997430332e-06	2.906248495264555e-06
2.9948070766748197e-06	3.015586818264495e-06	2.9984068351045297e-06	2.97849024718768e-06	3.013527477832685e-06	2.99705656175288e-06	2.98810542972217e-06	3.013364880644005e-06	2.995408193555645e-06	2.989190978724095e-06
3.074712396937555e-06	3.0532918970041553e-06	3.0624873727446646e-06	3.06673326463158e-06	3.050766041496835e-06	3.066930352134055e-06	3.07387096768204e-06	3.04951207226597e-06	3.069625523721905e-06	3.071694046638915e-06
3.0925378416665247e-06	3.1133195989237547e-06	3.10520541688667e-06	3.082313927506785e-06	3.11379104118695e-06	3.104484255800195e-06	3.085162513798115e-06	3.110591056838075e-06	3.10020947267734e-06	3.085282781967155e-06
3.1262545860503653e-06	3.1031118101054398e-06	3.110683553586155e-06	3.117751604122795e-06	3.102424915368385e-06	3.1124295696825447e-06	3.12696566879808e-06	3.102561532841255e-06	3.10862264541357e-06	3.121381373603425e-06
3.058234985928305e-06	3.0776407140824503e-06	3.0708235021850553e-06	3.04666774127314e-06	3.0757670390359847e-06	3.0702300000486547e-06	3.049366720233695e-06	3.0729157651879153e-06	3.0691462427508953e-06	3.0448697657451296e-06
3.0204976565077646e-06	3.0040437616209753e-06	2.9974836593278947e-06	3.0165465000205096e-06	3.003759104558105e-06	3.00902066896875e-06	3.0243605715444546e-06	3.00541911883586e-06	3.00508630971309e-06	3.0197283433604046e-06
2.909296184725915e-06	2.9304040322130798e-06	2.92475142828199e-06	2.89932938017049e-06	2.92988264618582e-06	2.92800964302854e-06	2.904108080201795e-06	2.92302332923119e-06	2.93036573452855e-06	2.9100731126167147e-06
2.812432380778755e-06	2.7974441002239847e-06	2.78404282198624e-06	2.80948659451505e-06	2.797023273615025e-06	2.791860476918515e-06	2.8142207258947846e-06	2.795062476934945e-06	2.793397759432895e-06	2.806909003538515e-06
2.6408215740044646e-06	2.6476717084729103e-06	2.64542379113661e-06	2.6187522530561347e-06	2.64288584162396e-06	2.6474107914968747e-06	2.623763874681095e-06	2.642803647177045e-06	2.65271065359205e-06	2.624675628339615e-06
2.48821313789417e-06	2.47968686380753e-06	2.46624728788427e-06	2.483060867462215e-06	2.48174194894084e-06	2.474774233860095e-06	2.4953911542977e-06	2.483402187181e-06	2.472900558814615e-06	2.490375277375225e-06
2.258379099657735e-06	2.26112735049317e-06	2.2768379119493947e-06	2.2432091850537147e-06	2.259917949913875e-06	2.27562403210821e-06	2.2487269632161e-06	2.2571038539353546e-06	2.27736870442623e-06	2.2558512284828596e-06
2.05496441708416e-06	2.0519776455781996e-06	2.030384022191565e-06	2.0521590556650448e-06	2.05083498599358e-06	2.038754194017985e-06	2.05804928441507e-06	2.05400540721733e-06	2.038698875139455e-06	2.0585944105281796e-06
1.793066593904705e-06	1.7870088407792998e-06	1.80258244881757e-06	1.7776947765922199e-06	1.7848820874636298e-06	1.803296331104705e-06	1.7827179323150202e-06	1.7827973272235e-06	1.8060504049804e-06	1.793290109048785e-06
1.54803710927325e-06	1.555947484916995e-06	1.53066933307869e-06	1.54416646751044e-06	1.56293502072919e-06	1.53467715222186e-06	1.5540080767091402e-06	1.5551200533536548e-06	1.535923170763215e-06	1.553184676481895e-06
1.263213306402085e-06	1.2508894025133651e-06	1.2647848552658849e-06	1.249568244361045e-06	1.248464890295225e-06	1.2779017004051351e-06	1.25139455121849e-06	1.251071260526005e-06	1.27380608773818e-06	1.25742038960613e-06
9.86528657449545e-07	1.0030734813426551e-06	9.83003254759723e-07	9.833669707858897e-07	1.002080317107115e-06	9.730813548003618e-07	9.937155203941751e-07	9.98127592879085e-07	9.752878389690058e-07	9.9464059985667e-07
6.902152131260525e-07	6.67988726092976e-07	6.916834590242605e-07	6.674030066733465e-07	6.658189718677914e-07	6.937538296369725e-07	6.675841368064464e-07	6.637898664507839e-07	6.86332981274555e-07	6.82035577881421e-07
3.9459084717922e-07	4.088561189519115e-07	3.86241335945682e-07	3.80638955732599e-07	4.0918008153308896e-07	3.8315540479063945e-07	3.8891391525912e-07	4.00605879349348e-07	3.8753573051052397e-07	3.905581121443725e-07
8.17145779308252e-08	6.786097127786805e-08	8.93784192257355e-08	7.169424620201034e-08	6.289165767725335e-08	8.658624363277739e-08	7.366780177875165e-08	5.508369964601465e-08	8.39109557659848e-08	8.45348748867965e-08
-2.092245225781925e-07	-1.98081841915616e-07	-2.114548728116255e-07	-2.16382564275368e-07	-1.91514880754109e-07	-2.165866506231425e-07	-2.1010163194998302e-07	-1.90792725831593e-07	-2.187701365840995e-07	-2.1076747415802649e-07
-5.01209978551715e-07	-5.20962513519426e-07	-5.079449400113475e-07	-5.194803259200875e-07	-5.32878020749207e-07	-5.10350415368031e-07	-5.155297853320564e-07	-5.422365416052754e-07	-5.08450424661065e-07	-5.057107964035371e-07
-8.01414333295755e-07	-7.819626927130489e-07	-8.006454120846229e-07	-8.091793009156879e-07	-7.803059259004105e-07	-7.933394007864255e-07	-7.989371337657654e-07	-7.794444519504494e-07	-7.924976355866135e-07	-7.92523391339723e-07
-1.060097390564265e-06	-1.081777239732925e-06	-1.070677517986555e-06	-1.0761698763416052e-06	-1.092620299800775e-06	-1.0735608185540848e-06	-1.06913553224788e-06	-1.09066375841821e-06	-1.0752841023988952e-06	-1.061814403442035e-06
-1.33743836329348e-06	-1.320112692156155e-06	-1.32397235972763e-06	-1.338736677212525e-06	-1.31539793358109e-06	-1.324651751701955e-06	-1.337890880676815e-06	-1.31350085439386e-06	-1.3235307045529498e-06	-1.3308117439691151e-06
-1.5633651418060298e-06	-1.58810499840477e-06	-1.583434808481275e-06	-1.581241314169945e-06	-1.6020094096800849e-06	-1.586030764429195e-06	-1.57428748479968e-06	-1.60206775206044e-06	-1.5900188748216248e-06	-1.56993868188281e-06
-1.80311066571936e-06	-1.79257902630107e-06	-1.7936944743722199e-06	-1.81808382876599e-06	-1.7818256634428649e-06	-1.788784755944915e-06	-1.8063860136406199e-06	-1.784038530558865e-06	-1.793014410509695e-06	-1.8022803226358902e-06
-1.9936957357916e-06	-2.02717149591058e-06	-2.014324526271145e-06	-2.012851073232295e-06	-2.02676612275386e-06	-2.018532568399325e-06	-2.006153457614755e-06	-2.02708773372289e-06	-2.0190098337027803e-06	-1.99924486878426e-06
-2.201022829240135e-06	-2.17640951177649e-06	-2.175126203382905e-06	-2.20405036202496e-06	-2.1700361946837354e-06	-2.17510067159289e-06	-2.19857491288123e-06	-2.175785326699e-06	-2.1750558789789147e-06	-2.19241167314984e-06
-2.3136307891037547e-06	-2.342144199474625e-06	-2.3407021012640797e-06	-2.3306799778311097e-06	-2.34402302567118e-06	-2.3464113678530553e-06	-2.3297785264727697e-06	-2.347242270844015e-06	-2.34919858826319e-06	-2.3207989511319148e-06
-2.4727164611700448e-06	-2.4613635491727753e-06	-2.4438550121885397e-06	-2.47461253252399e-06	-2.4479904902817847e-06	-2.441005530044635e-06	-2.46557562263705e-06	-2.4491783904071602e-06	-2.445698452220695e-06	-2.46230598577337e-06
-2.538592734709215e-06	-2.56061121603992e-06	-2.569176011775465e-06	-2.556366891894765e-06	-2.562357904025495e-06	-2.57555940720501e-06	-2.552083374212505e-06	-2.5686864285032896e-06	-2.5718678239173898e-06	-2.54572416679362e-06
-2.6227110242868296e-06	-2.616773315367075e-06	-2.60163699522329e-06	-2.632300898994695e-06	-2.612271657654215e-06	-2.6001476408054202e-06	-2.62357238625549e-06	-2.60802845332404e-06	-2.5984681417413e-06	-2.618286185907405e-06
-2.625577303661345e-06	-2.649614364144995e-06	-2.6555888030085052e-06	-2.6466423742020897e-06	-2.6467012764899353e-06	-2.6624819383867597e-06	-2.642123023406045e-06	-2.6518311506153947e-06	-2.663156067228315e-06	-2.63474971120519e-06
