########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45831
file                           	QS-02_K_BOB_004.0A_210209_170012.dat
date                           	09/02/2021
hour                           	17:00:12
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000200e+00
main_coil_current_std(A)       	+3.205259e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.760932e-06   	  +2.182079e-07   	  -4.229759e-06   	  +2.234643e-07   	  +8.838717e-06   	  +2.194228e-07   	  +1.071795e+00   	  +2.514749e-02   	  +8.523626e-03   	  +2.396586e-04   	  +4.645420e-03   	  +2.454272e-04   
2   	  -1.046311e-04   	  +1.335866e-05   	  -7.587655e-02   	  +1.534107e-05   	  +7.587662e-02   	  +1.534106e-05   	  +6.894822e-04   	  +8.802888e-05   	  +1.378947e-03   	  +1.760581e-04   	  +1.000000e+00   	  +2.859322e-04   
3   	  -5.217490e-04   	  +3.797527e-04   	  +1.181081e-03   	  +5.848890e-04   	  +1.291191e-03   	  +5.565825e-04   	  -1.386589e-01   	  +1.084649e-01   	  +8.251462e-05   	  +6.005851e-05   	  -1.867953e-04   	  +9.250117e-05   
4   	  -4.268174e-02   	  +4.296091e-02   	  +1.190491e-01   	  +5.181749e-02   	  +1.264690e-01   	  +5.088659e-02   	  -8.606167e-02   	  +8.709559e-02   	  +8.100139e-05   	  +8.153206e-05   	  -2.259309e-04   	  +9.834025e-05   
5   	  -2.672840e+00   	  +4.595906e+00   	  +9.997364e-02   	  +2.212253e+00   	  +2.674709e+00   	  +4.593439e+00   	  -3.066820e-01   	  +1.658028e-01   	  +6.087276e-05   	  +1.046664e-04   	  -2.278286e-06   	  +5.038149e-05   
6   	  -1.397968e+02   	  +3.111559e+02   	  -3.931590e+03   	  +2.178303e+02   	  +3.934075e+03   	  +2.179733e+02   	  +5.923725e-03   	  +1.317784e-02   	  +3.821370e-05   	  +8.503456e-05   	  +1.074454e-03   	  +5.953037e-05   
7   	  +7.806394e+03   	  +1.516936e+04   	  -1.401689e+04   	  +1.643022e+04   	  +1.604410e+04   	  +1.614062e+04   	  -7.259234e-02   	  +1.378089e-01   	  -2.560327e-05   	  +4.974688e-05   	  +4.596477e-05   	  +5.388179e-05   
8   	  +8.015543e+05   	  +1.267170e+06   	  -2.805176e+04   	  +1.617010e+06   	  +8.020450e+05   	  +1.267657e+06   	  -1.919767e-01   	  +2.519541e-01   	  -3.154526e-05   	  +4.986719e-05   	  +1.095017e-06   	  +6.363449e-05   
9   	  -4.243377e+07   	  +1.194384e+08   	  +9.384911e+06   	  +6.838598e+07   	  +4.345919e+07   	  +1.175515e+08   	  -1.503482e-01   	  +1.830089e-01   	  +2.003927e-05   	  +5.640336e-05   	  -4.429917e-06   	  +3.229448e-05   
10  	  +5.969421e+08   	  +8.106799e+09   	  -1.178056e+10   	  +7.009752e+09   	  +1.179567e+10   	  +7.012781e+09   	  -5.062850e-03   	  +6.870469e-02   	  -3.387697e-06   	  +4.594009e-05   	  +6.675919e-05   	  +3.972328e-05   
11  	  +6.056799e+10   	  +8.502203e+11   	  +2.310216e+11   	  +9.668658e+11   	  +2.388294e+11   	  +9.597904e+11   	  +2.330944e-02   	  +3.266690e-01   	  -4.123761e-06   	  +5.781695e-05   	  -1.570855e-05   	  +6.574910e-05   
12  	  +1.225251e+12   	  +2.422348e+13   	  -3.250799e+13   	  +3.976402e+13   	  +3.253108e+13   	  +3.974628e+13   	  -3.139410e-03   	  +6.212669e-02   	  -1.000511e-06   	  +1.976703e-05   	  +2.652547e-05   	  +3.244854e-05   
13  	  +1.025442e+14   	  +2.539305e+15   	  +4.942646e+14   	  +3.212668e+15   	  +5.047898e+14   	  +3.187696e+15   	  +1.573585e-02   	  +3.917219e-01   	  -1.001238e-06   	  +2.486572e-05   	  -4.841064e-06   	  +3.145952e-05   
14  	  -4.977684e+16   	  +2.466377e+17   	  +8.172244e+16   	  +1.761601e+17   	  +9.568851e+16   	  +1.977266e+17   	  -3.907723e-02   	  +1.714717e-01   	  +5.849900e-06   	  +2.898190e-05   	  -9.603208e-06   	  +2.070022e-05   
15  	  +5.484120e+18   	  +1.520944e+19   	  +3.244798e+18   	  +2.380193e+19   	  +6.372149e+18   	  +1.783944e+19   	  +6.910154e-02   	  +2.291228e-01   	  -7.734331e-06   	  +2.144677e-05   	  -4.576384e-06   	  +3.356300e-05   

magnetic_center_x(um) 	-55.745
magnetic_center_y(um) 	102.284


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.265577865179095e-06	6.2931602610665e-06	6.285346189542555e-06	6.2695124483981446e-06	6.2922666484159745e-06	6.26586543376111e-06	6.26731716238265e-06	6.2859907552589855e-06	6.274548481997155e-06	6.266811453770035e-06
6.1934160680719395e-06	6.17059467913364e-06	6.18788731571822e-06	6.20546707295902e-06	6.183002681155135e-06	6.19245392272159e-06	6.2090943788463e-06	6.18450233787417e-06	6.20472620312279e-06	6.20583302861623e-06
6.04926985261035e-06	6.0668643914142055e-06	6.070425404231619e-06	6.0511242668328546e-06	6.070084084512835e-06	6.06694233056262e-06	6.046914656962915e-06	6.070103793263575e-06	6.058748417671971e-06	6.0474176780187904e-06
5.880707183223215e-06	5.85538591849439e-06	5.86897734137937e-06	5.886743435894701e-06	5.86913053211946e-06	5.871169043984565e-06	5.895266126572025e-06	5.871667585779535e-06	5.87922006843629e-06	5.8914112742055555e-06
5.605144813216356e-06	5.6241028391921705e-06	5.628190613151309e-06	5.609779952919549e-06	5.6277005819533405e-06	5.622535545625885e-06	5.603785357379504e-06	5.62449925382708e-06	5.6216146094811796e-06	5.59818000965574e-06
5.317419456786985e-06	5.302671488606905e-06	5.301127935126471e-06	5.327640683389985e-06	5.30675926256703e-06	5.30187641970811e-06	5.32820014313937e-06	5.31210436520296e-06	5.31079418124099e-06	5.327413584836589e-06
4.940541568885155e-06	4.9536590859135905e-06	4.961419854225575e-06	4.941668103129335e-06	4.958476979482e-06	4.96345523060913e-06	4.93971424930351e-06	4.95343109150762e-06	4.9573356636757504e-06	4.929418219035615e-06
4.51246169177432e-06	4.5051788606539895e-06	4.499776423471975e-06	4.520426714407409e-06	4.512025411714105e-06	4.5001549210612955e-06	4.528219733402245e-06	4.5044491889715e-06	4.509645580128245e-06	4.51984127494123e-06
4.03862660732566e-06	4.052979056723405e-06	4.065813932356525e-06	4.044989846079655e-06	4.051181081195395e-06	4.06283074425988e-06	4.03797756234734e-06	4.047336979055885e-06	4.05658620593415e-06	4.03377377551766e-06
3.549036616732595e-06	3.543532724279705e-06	3.53041789480801e-06	3.553101098532665e-06	3.54897793840814e-06	3.535379124742125e-06	3.5624307281526947e-06	3.5520305550562e-06	3.54258536049241e-06	3.56426520966107e-06
2.999831464194295e-06	3.006995594887345e-06	3.026561680599225e-06	3.00380680869221e-06	3.0040775800446003e-06	3.022426874395165e-06	2.99902766073511e-06	3.00502561572108e-06	3.016489837364595e-06	2.99044315624981e-06
2.434654385296955e-06	2.43762547938827e-06	2.41741348418159e-06	2.437782925425875e-06	2.44124225901001e-06	2.42284033333864e-06	2.44786686266682e-06	2.44103688487491e-06	2.4332234852411353e-06	2.451107160368765e-06
1.843441823439555e-06	1.8467649874766148e-06	1.869024117127095e-06	1.8489867011337149e-06	1.843959514075805e-06	1.8662586211352548e-06	1.83987319587673e-06	1.844941928084385e-06	1.85992046624548e-06	1.833712531720385e-06
1.2154890157486e-06	1.2275079939172052e-06	1.20776721701033e-06	1.22837439505426e-06	1.2333986705930249e-06	1.2120527503611299e-06	1.2371108584829748e-06	1.2393024491074601e-06	1.22663543379579e-06	1.237923060557465e-06
6.047304688650074e-07	6.002337383392415e-07	6.206510516903711e-07	6.13165142056044e-07	6.015432504114355e-07	6.229547918224345e-07	6.071323048218239e-07	5.97186328832316e-07	6.225285900996004e-07	5.936171413622965e-07
-3.222747395170935e-08	-1.232662206529805e-08	-4.230607807187165e-08	-2.56776687113105e-08	-1.209571176552225e-08	-3.092384091018945e-08	-1.7207959297493798e-08	-1.37224885232742e-09	-2.4067124027022548e-08	-1.350119813725975e-08
-6.276458663023985e-07	-6.416978132506769e-07	-6.201680753292375e-07	-6.218459506612425e-07	-6.396131649921435e-07	-6.165297952521e-07	-6.23904619203572e-07	-6.442387302741075e-07	-6.19036669888811e-07	-6.31070821555123e-07
-1.2721330836025199e-06	-1.2479025190257099e-06	-1.275200705777025e-06	-1.26044803437265e-06	-1.24328249682967e-06	-1.26360624960839e-06	-1.254978520250875e-06	-1.23801085408125e-06	-1.25757268449463e-06	-1.2520854772906551e-06
-1.8345107361027e-06	-1.85155119027065e-06	-1.83811967701761e-06	-1.830117252552565e-06	-1.854098658213585e-06	-1.827829357807295e-06	-1.8310276624336998e-06	-1.85724377161071e-06	-1.833447023500765e-06	-1.8473532264802448e-06
-2.4381428340804196e-06	-2.4116961549223947e-06	-2.435191672703235e-06	-2.43483042027032e-06	-2.406096854201295e-06	-2.429654185789125e-06	-2.42488959543169e-06	-2.40282699337521e-06	-2.422150527081455e-06	-2.418204969672055e-06
-2.9453871616167748e-06	-2.967433414369425e-06	-2.950061942783855e-06	-2.953121278323765e-06	-2.9675971313740697e-06	-2.958741183647195e-06	-2.95362317956466e-06	-2.97850525271314e-06	-2.95879851819328e-06	-2.95749550104994e-06
-3.4928940021927903e-06	-3.472256477152855e-06	-3.4848071436498846e-06	-3.496128476854475e-06	-3.472956137784425e-06	-3.48492226066785e-06	-3.486496721052765e-06	-3.45986639217695e-06	-3.47865958133314e-06	-3.4825106263269047e-06
-3.912210204362425e-06	-3.94204880421974e-06	-3.928760179405625e-06	-3.92880541994638e-06	-3.9461818187196344e-06	-3.927017298792756e-06	-3.926085164494309e-06	-3.9503730636172055e-06	-3.93578590092164e-06	-3.927435661808365e-06
-4.38340834762091e-06	-4.360247878593785e-06	-4.36962789990466e-06	-4.386781231460615e-06	-4.356272086170075e-06	-4.3732440076381995e-06	-4.376966721792705e-06	-4.353924953192859e-06	-4.36213857483425e-06	-4.3754603461818205e-06
-4.72914461852307e-06	-4.754893652716095e-06	-4.751010133077075e-06	-4.73084628993128e-06	-4.7586602636329846e-06	-4.752266117975495e-06	-4.734747278690095e-06	-4.7595108753737004e-06	-4.7475785709139e-06	-4.7410370575565795e-06
-5.074586601949395e-06	-5.04734552578176e-06	-5.052228816566475e-06	-5.072485828350519e-06	-5.053483457686525e-06	-5.055517938217505e-06	-5.06401868051413e-06	-5.038153185523785e-06	-5.0451587503632646e-06	-5.064909605607915e-06
-5.290587337185385e-06	-5.319125607457084e-06	-5.32088461341138e-06	-5.300959066971735e-06	-5.323232642240184e-06	-5.31863512833332e-06	-5.299529286730895e-06	-5.325042263848715e-06	-5.319961885561525e-06	-5.3051364261588255e-06
-5.53411940472875e-06	-5.52094231352427e-06	-5.51703102246429e-06	-5.53623764744742e-06	-5.51589329006637e-06	-5.51434077806314e-06	-5.5297969174717894e-06	-5.510577750555565e-06	-5.5088062026701444e-06	-5.539154990401965e-06
-5.619465907784809e-06	-5.6440597404620895e-06	-5.648370581639515e-06	-5.6266107776539e-06	-5.6471589414282894e-06	-5.6474021653231105e-06	-5.63094177550786e-06	-5.6473779773114646e-06	-5.64882791422884e-06	-5.6281207366740995e-06
-5.738756701702915e-06	-5.73179906496093e-06	-5.7194215219171345e-06	-5.741406632750995e-06	-5.727856866997455e-06	-5.715456479720385e-06	-5.7414370917286954e-06	-5.71832455079808e-06	-5.71578973676895e-06	-5.74157729261088e-06
-5.7094130602312555e-06	-5.73021340642326e-06	-5.74044672703159e-06	-5.7184396678170295e-06	-5.73192627598521e-06	-5.738947518239335e-06	-5.71481504948649e-06	-5.73416277120438e-06	-5.7399119032196445e-06	-5.717489168546215e-06
-5.662306459725815e-06	-5.6540359514661045e-06	-5.64123019103133e-06	-5.658789791595595e-06	-5.652673808071529e-06	-5.636306586893545e-06	-5.6600171092214645e-06	-5.644367017793859e-06	-5.63522529319012e-06	-5.66172057233384e-06
-5.51253742742165e-06	-5.525175215552295e-06	-5.539312660402959e-06	-5.52104130520081e-06	-5.527147434349504e-06	-5.54785147642171e-06	-5.51728499658607e-06	-5.5257149665519256e-06	-5.54075050331402e-06	-5.519236162854169e-06
-5.342014185316839e-06	-5.345897257030064e-06	-5.320546877100925e-06	-5.343392006125075e-06	-5.3388746709965856e-06	-5.329159600932979e-06	-5.341051144113915e-06	-5.33399944288209e-06	-5.316826402577365e-06	-5.3468782152775946e-06
-5.0683890958676e-06	-5.07157205902346e-06	-5.092208016321635e-06	-5.07248134908863e-06	-5.07557831042487e-06	-5.08550704125817e-06	-5.07100498452965e-06	-5.0725709343165796e-06	-5.089790111014635e-06	-5.064600088644214e-06
-4.766817894505675e-06	-4.7739676915624495e-06	-4.74896445439334e-06	-4.76713636999217e-06	-4.76995472126919e-06	-4.74490266015001e-06	-4.76719684002079e-06	-4.763932354308184e-06	-4.745180374356655e-06	-4.77002907700829e-06
-4.39761566894977e-06	-4.39788352878203e-06	-4.418949943101145e-06	-4.40873677916935e-06	-4.40001565721118e-06	-4.418731803070545e-06	-4.40271620391251e-06	-4.398994833536375e-06	-4.423225398113185e-06	-4.407522451401385e-06
-3.9710255941826e-06	-3.97938613559704e-06	-3.956570569699e-06	-3.962479163419425e-06	-3.97690641648305e-06	-3.9526270279561706e-06	-3.96313313558543e-06	-3.97366029574183e-06	-3.95973203239897e-06	-3.9799612727620545e-06
-3.509262791112535e-06	-3.498783559052645e-06	-3.523079296883355e-06	-3.5137292866234e-06	-3.507534916025125e-06	-3.525716685999325e-06	-3.51465738958772e-06	-3.500439765957695e-06	-3.5287990897359e-06	-3.510968717819245e-06
-2.99346844940369e-06	-3.0128851517472e-06	-2.98080020229436e-06	-2.98916253541395e-06	-3.0026760191505152e-06	-2.983590334224625e-06	-2.98964271223655e-06	-3.00680209079517e-06	-2.9857818128674146e-06	-3.008341388977105e-06
-2.463494781750335e-06	-2.45200883568951e-06	-2.47089564140876e-06	-2.467591290269865e-06	-2.449947255626755e-06	-2.47321858637433e-06	-2.468082217319425e-06	-2.45447220549967e-06	-2.48082549205704e-06	-2.465501490860355e-06
-1.8832259513597949e-06	-1.90511027881295e-06	-1.8876922229082551e-06	-1.881638949043755e-06	-1.9066827235293249e-06	-1.88090121469006e-06	-1.885322693624545e-06	-1.90660769590104e-06	-1.8846877583200948e-06	-1.894152661634625e-06
-1.3063771490355749e-06	-1.29317363018752e-06	-1.309339732528905e-06	-1.31333646550003e-06	-1.29317195046505e-06	-1.3118773460974548e-06	-1.31143714668284e-06	-1.285616780251555e-06	-1.3084330180387799e-06	-1.30777423066777e-06
-6.700332289710805e-07	-7.000087822461534e-07	-6.76994897048668e-07	-6.730742555305515e-07	-6.964670302523045e-07	-6.84605330150141e-07	-6.73696816875237e-07	-7.006476369042155e-07	-6.82550356998526e-07	-6.778755758318401e-07
-8.39289847931516e-08	-6.709031435292606e-08	-8.602496418319294e-08	-8.629066137189126e-08	-6.931623431683245e-08	-9.224133915352766e-08	-8.91247600520713e-08	-6.348583870163765e-08	-7.843516367956234e-08	-8.08317924949587e-08
5.811757128526165e-07	5.512859934242271e-07	5.681052280692985e-07	5.791022067569755e-07	5.546397284205835e-07	5.739429374784404e-07	5.776797053158696e-07	5.557467778772165e-07	5.65021088618815e-07	5.73562592194305e-07
1.15352627290134e-06	1.1710054707238399e-06	1.16660705998602e-06	1.14803895371567e-06	1.17583803387361e-06	1.16595129611585e-06	1.156914050283825e-06	1.180177206379485e-06	1.1691894661685448e-06	1.1590695828547249e-06
1.7974874009500048e-06	1.7716459819896101e-06	1.77458168991554e-06	1.802792190232865e-06	1.7738989384952898e-06	1.784926096206725e-06	1.8001570407478398e-06	1.77573050848452e-06	1.7862758096499e-06	1.7918680555340649e-06
2.368958402030635e-06	2.380422847636555e-06	2.37857560023268e-06	2.36714138964107e-06	2.3849513809178e-06	2.386398406315045e-06	2.3661010811789146e-06	2.3868143057373048e-06	2.38817958461343e-06	2.37496934687451e-06
2.96715346053085e-06	2.94325122581492e-06	2.94148214152285e-06	2.9675303903784097e-06	2.944975965419795e-06	2.9472800974872e-06	2.96766185670119e-06	2.9428127061237597e-06	2.941081023663645e-06	2.960107582339285e-06
3.46614318118553e-06	3.478995301975055e-06	3.4859171046268448e-06	3.4642854075171e-06	3.48180738228602e-06	3.4833357062776048e-06	3.465120117880765e-06	3.48688462508969e-06	3.4893659119464248e-06	3.4677129383451646e-06
4.01665538220228e-06	3.999059051693275e-06	3.992307908902355e-06	4.02212724793571e-06	3.99629579533238e-06	3.99786308889768e-06	4.01614474640198e-06	3.99312850959215e-06	3.993588529738215e-06	4.01238082304183e-06
4.438404271240985e-06	4.44602887000688e-06	4.4598245472119804e-06	4.43663944224643e-06	4.4472996364673705e-06	4.46064246034405e-06	4.438383666638655e-06	4.450981141417215e-06	4.463795412448005e-06	4.436463407273065e-06
4.9001238494388345e-06	4.8874918843464805e-06	4.876102914295625e-06	4.90254489022837e-06	4.889507999906075e-06	4.8720572453927354e-06	4.901004920157249e-06	4.88002540350836e-06	4.8778964105627295e-06	4.89742733407163e-06
5.24910176181934e-06	5.250299516319099e-06	5.269086434509235e-06	5.24190762007537e-06	5.25334272651857e-06	5.27012248767289e-06	5.24591252769841e-06	5.25307352290794e-06	5.27176637660922e-06	5.24746951896353e-06
5.570814410020565e-06	5.56437412797073e-06	5.549331424390005e-06	5.570871744566649e-06	5.568067279000111e-06	5.543852839764725e-06	5.5715646863063694e-06	5.559895314491145e-06	5.548259089209375e-06	5.5724354547236205e-06
5.80375795152535e-06	5.80292212134769e-06	5.82455650601319e-06	5.8026309693563605e-06	5.803369599561645e-06	5.81857803581457e-06	5.80206613449251e-06	5.80239177679665e-06	5.828433754686155e-06	5.802845525977645e-06
6.03092011033399e-06	6.0341774292279645e-06	6.0143446034997895e-06	6.035200940459509e-06	6.03840585199607e-06	6.005901643675045e-06	6.02922784537437e-06	6.0271467805252495e-06	6.01240418745865e-06	6.03528918190909e-06
6.131521186034335e-06	6.12226031307752e-06	6.14615672475319e-06	6.132337307463225e-06	6.12527261637251e-06	6.14952602518358e-06	6.125961974702915e-06	6.12660474871518e-06	6.1521316115434796e-06	6.129705293460735e-06
6.217009681676745e-06	6.2173254696065e-06	6.20252061480613e-06	6.216780791419185e-06	6.219370252438645e-06	6.19954145804558e-06	6.2155964747031245e-06	6.2232640743788305e-06	6.20046194626449e-06	6.213946314801725e-06
6.22203317334463e-06	6.20855731540341e-06	6.23449537442869e-06	6.22364794708163e-06	6.21250981566805e-06	6.237252359824515e-06	6.221713802005561e-06	6.21410846406461e-06	6.241091534775355e-06	6.2188175115811105e-06
6.13587099678646e-06	6.14551081525839e-06	6.126721209511515e-06	6.1399444371093244e-06	6.144661547296044e-06	6.127096123691519e-06	6.13540157019082e-06	6.1491721635317e-06	6.122797824446205e-06	6.1365823034975655e-06
6.004086646953035e-06	5.98492884591899e-06	6.01082703951798e-06	6.004640731589925e-06	5.988170039472525e-06	6.00883421611844e-06	5.99775297132515e-06	5.989021547065815e-06	6.01585993763347e-06	6.002913976317495e-06
5.805053353924266e-06	5.82223804030951e-06	5.80303903006982e-06	5.8066636484003595e-06	5.82439659638125e-06	5.798500642413205e-06	5.8014412775268195e-06	5.82255651579502e-06	5.800232772799115e-06	5.8058914237338555e-06
5.5525936704726504e-06	5.5279940147560954e-06	5.54804453258809e-06	5.5531634325231995e-06	5.52932749087615e-06	5.55067833829573e-06	5.5479894376729505e-06	5.53213867533454e-06	5.554294446028285e-06	5.544073219425285e-06
5.230480128375609e-06	5.246467956112685e-06	5.226284404216149e-06	5.225710610829505e-06	5.25101888570141e-06	5.226205569215159e-06	5.230567921899394e-06	5.25180006889071e-06	5.2272205698497046e-06	5.23182569850198e-06
4.8739407748145695e-06	4.853406496749675e-06	4.86390051037262e-06	4.877804137777055e-06	4.854280400650445e-06	4.863296258008275e-06	4.87873089696202e-06	4.85631667288559e-06	4.88039718220583e-06	4.87521019749669e-06
4.41783281530654e-06	4.4411478188521255e-06	4.419972558480115e-06	4.41778443928325e-06	4.43510619106716e-06	4.424912287959325e-06	4.41822609445793e-06	4.4419012306204646e-06	4.4243640263626945e-06	4.421468631789835e-06
3.97891312559307e-06	3.957686353715235e-06	3.964756419918445e-06	3.98377267629292e-06	3.955592746934005e-06	3.972824913489965e-06	3.9822766029832e-06	3.953195446229335e-06	3.97293689502441e-06	3.9750067617207746e-06
3.447376867597725e-06	3.46336379948321e-06	3.4556507353043448e-06	3.4394915758182e-06	3.466603201331595e-06	3.457148600319215e-06	3.444140601231875e-06	3.4595335830541797e-06	3.455232372288735e-06	3.4429444144738748e-06
2.9201693678263797e-06	2.90228143740025e-06	2.905351747131495e-06	2.93243313763058e-06	2.909209958942905e-06	2.909768970766495e-06	2.9278181546029347e-06	2.897451449825525e-06	2.914298623863705e-06	2.91819289373067e-06
2.32386500556466e-06	2.34598539009302e-06	2.344094245927745e-06	2.327641694819325e-06	2.3499009364514996e-06	2.34853073038769e-06	2.327432961237315e-06	2.347102741851015e-06	2.344822573831865e-06	2.3315910596014304e-06
1.75188795992633e-06	1.74011578906186e-06	1.73673114716191e-06	1.764119479048665e-06	1.745172539244895e-06	1.7411507224095499e-06	1.761959579198555e-06	1.73564682995666e-06	1.7405425506917899e-06	1.754362079964435e-06
1.10511172806586e-06	1.128595711747875e-06	1.13018249010151e-06	1.10685640038388e-06	1.13064239826588e-06	1.131741049107405e-06	1.11345536026898e-06	1.1208033646422249e-06	1.129233894516555e-06	1.106303211599565e-06
5.17022555186502e-07	5.09949465481467e-07	4.998682717883064e-07	5.320336239833055e-07	5.06715382755419e-07	5.044471407700415e-07	5.273907575542859e-07	5.008413913288094e-07	5.04996186236862e-07	5.19672486234385e-07
-1.4231782294869552e-07	-1.2870594943589598e-07	-1.15717022204403e-07	-1.41521900189944e-07	-1.346976754490205e-07	-1.2491128714489198e-07	-1.412395107535905e-07	-1.3518090376862302e-07	-1.204585793601545e-07	-1.4464047396248849e-07
-7.340486493490495e-07	-7.343114140212791e-07	-7.535193267927196e-07	-7.256566971136839e-07	-7.440460248630815e-07	-7.493028300586825e-07	-7.268711368624575e-07	-7.474787628325765e-07	-7.519515293096935e-07	-7.308691576213019e-07
-1.36907493867979e-06	-1.359909921915995e-06	-1.346191511970125e-06	-1.36707763601836e-06	-1.36866060699929e-06	-1.346401589330505e-06	-1.36897281151973e-06	-1.3642607405014049e-06	-1.34898377154964e-06	-1.375428659002515e-06
-1.95432661144006e-06	-1.953869950738935e-06	-1.974791460952555e-06	-1.948185768015165e-06	-1.95352975083513e-06	-1.9749786940796602e-06	-1.950181055008055e-06	-1.95855100287207e-06	-1.975895374925865e-06	-1.946748596992305e-06
-2.530694229108395e-06	-2.5389783991161797e-06	-2.51364369660267e-06	-2.5350881605843247e-06	-2.532068914434095e-06	-2.5201706523603247e-06	-2.533956699153445e-06	-2.53680752507572e-06	-2.5147413396099247e-06	-2.537124208857065e-06
-3.0611930901617153e-06	-3.0474681852864e-06	-3.07681764979832e-06	-3.05549255813313e-06	-3.051610830198275e-06	-3.070297412932515e-06	-3.052618440051785e-06	-3.0625641920781e-06	-3.079791207482985e-06	-3.056882696910085e-06
-3.5890400044994e-06	-3.60046144919551e-06	-3.575001775288665e-06	-3.5924532016902047e-06	-3.6019516994659547e-06	-3.575763697654005e-06	-3.6003136335689002e-06	-3.60326591476205e-06	-3.57896368200288e-06	-3.596912754346815e-06
-4.040519095269305e-06	-4.0302642742060695e-06	-4.055489682741875e-06	-4.042517741709105e-06	-4.02913415655356e-06	-4.057818898672515e-06	-4.046779311010665e-06	-4.0416630986332795e-06	-4.06803564601461e-06	-4.037804214931701e-06
-4.4635723452297194e-06	-4.479040130717905e-06	-4.46089688239261e-06	-4.47031900876072e-06	-4.4773935542248345e-06	-4.4542819091477795e-06	-4.4681667236550355e-06	-4.488434485665055e-06	-4.46155488589274e-06	-4.473307124044065e-06
-4.860144201756895e-06	-4.842051121159055e-06	-4.87397347342223e-06	-4.860784736138214e-06	-4.8492582527619155e-06	-4.87066285131728e-06	-4.86617328760975e-06	-4.849789045237765e-06	-4.87563393562578e-06	-4.85884073668776e-06
-5.151146137905185e-06	-5.170572694624065e-06	-5.1473410053403745e-06	-5.1576863074841346e-06	-5.1673924190249455e-06	-5.14643933001963e-06	-5.15549281317379e-06	-5.171341335881254e-06	-5.1474534348016e-06	-5.156808820175035e-06
-5.414282588844959e-06	-5.393303968048645e-06	-5.415606658516425e-06	-5.422537419690025e-06	-5.39448067002028e-06	-5.424777946245289e-06	-5.416750661879414e-06	-5.398969337875235e-06	-5.42312599463874e-06	-5.41833049737781e-06
-5.61492259294051e-06	-5.629653987853369e-06	-5.614411061287636e-06	-5.61469504646132e-06	-5.631496755995356e-06	-5.617545200493424e-06	-5.620764893592055e-06	-5.6316526342921854e-06	-5.6092930572051e-06	-5.61680343480462e-06
-5.754026503837035e-06	-5.726457545734315e-06	-5.7452655164525745e-06	-5.75315349578884e-06	-5.732786742101295e-06	-5.7588788877182545e-06	-5.758458285072685e-06	-5.7300293087796746e-06	-5.7538961573302205e-06	-5.7494737825431605e-06
-5.8105686684942846e-06	-5.82959657094731e-06	-5.81870659061722e-06	-5.811622638702545e-06	-5.83524984676857e-06	-5.822629079829954e-06	-5.813616805880455e-06	-5.83077237706637e-06	-5.811334174267955e-06	-5.8108038297179e-06
-5.8453734254724144e-06	-5.811030928271296e-06	-5.83795218517505e-06	-5.839992488745305e-06	-5.826420326684285e-06	-5.831023215705615e-06	-5.84293536348888e-06	-5.815881520448349e-06	-5.83241805770785e-06	-5.83729642130488e-06
-5.730375107759365e-06	-5.7451472639510896e-06	-5.7450124381833696e-06	-5.7257861044495e-06	-5.7454388638692e-06	-5.738305192152865e-06	-5.72356215116047e-06	-5.74483147602232e-06	-5.73535962985255e-06	-5.723820156618345e-06
-5.625781666367105e-06	-5.5924483467602695e-06	-5.60499923722069e-06	-5.62167373573143e-06	-5.600025017429655e-06	-5.60957032348595e-06	-5.617555054868795e-06	-5.593095152107645e-06	-5.614393144242044e-06	-5.61857990987871e-06
-5.414129846030665e-06	-5.42855978665103e-06	-5.430082735529135e-06	-5.4059189119470005e-06	-5.43119851954537e-06	-5.427949263321615e-06	-5.40648867399755e-06	-5.431324834717075e-06	-5.43610107115503e-06	-5.412292900927955e-06
-5.16375794632002e-06	-5.144763190401434e-06	-5.148007967364285e-06	-5.170574038402435e-06	-5.1498162451934595e-06	-5.15589325914381e-06	-5.172663165921775e-06	-5.143458829479724e-06	-5.157621806120405e-06	-5.16476309258018e-06
-4.814565925244025e-06	-4.833962918837779e-06	-4.83122340256175e-06	-4.8167289605776544e-06	-4.830254090393755e-06	-4.8448600659865e-06	-4.81602302898003e-06	-4.83586436530422e-06	-4.843577205519694e-06	-4.816158750600325e-06
-4.49033861968922e-06	-4.474244633456975e-06	-4.475584380543085e-06	-4.4968156316828106e-06	-4.4823462735619495e-06	-4.481068788208624e-06	-4.499272954490305e-06	-4.477489410419825e-06	-4.48347639121446e-06	-4.4969432906328854e-06
-4.01993868081305e-06	-4.031103239867251e-06	-4.0428321858595045e-06	-4.020638789370414e-06	-4.031871433198645e-06	-4.04157888851881e-06	-4.02035256456677e-06	-4.03311845957427e-06	-4.040274975522894e-06	-4.01910598611694e-06
-3.57665596652616e-06	-3.566472589681895e-06	-3.554682501771835e-06	-3.58092447868296e-06	-3.565503949403085e-06	-3.5581442989493196e-06	-3.58674908625329e-06	-3.563877977512345e-06	-3.56264506081059e-06	-3.5774342381953298e-06
-3.044102692228715e-06	-3.05133804317833e-06	-3.06685308487384e-06	-3.041578628426545e-06	-3.043608853659025e-06	-3.0605487484076896e-06	-3.0376821189296202e-06	-3.051418893846875e-06	-3.06777693253966e-06	-3.04197952232236e-06
-2.52107232768107e-06	-2.5147243184169098e-06	-2.5097892921619953e-06	-2.527536125853365e-06	-2.525557412127695e-06	-2.5078826945444803e-06	-2.5309345414821003e-06	-2.518663828823645e-06	-2.50377118049949e-06	-2.526513958401175e-06
-1.93037443295908e-06	-1.92698475188975e-06	-1.942436188074105e-06	-1.924867405023655e-06	-1.9319871910285252e-06	-1.9405197360812198e-06	-1.91998366631216e-06	-1.92260739368104e-06	-1.945004596564455e-06	-1.927761007891365e-06
-1.35203392460435e-06	-1.3532120823360502e-06	-1.335618663347175e-06	-1.36100420547831e-06	-1.36071182168932e-06	-1.3389432831443e-06	-1.3551089375598901e-06	-1.353266281398615e-06	-1.33359179756062e-06	-1.3551958352311e-06
-7.175678788939729e-07	-7.07496483585138e-07	-7.282216341764141e-07	-7.087126030569725e-07	-7.113368343425935e-07	-7.278761711404299e-07	-7.157518183476336e-07	-7.081544870857605e-07	-7.35019081332714e-07	-7.109041376907086e-07
-9.727999731978845e-08	-1.103376042266305e-07	-9.03553741338255e-08	-1.08751350786883e-07	-1.1742116420517599e-07	-1.00137185192795e-07	-1.12654656163652e-07	-1.1369574149708e-07	-9.41457111380804e-08	-1.072165458637865e-07
5.336734815841315e-07	5.482475984308455e-07	5.27927653024535e-07	5.407617447872676e-07	5.45232271633735e-07	5.189838557840124e-07	5.371859504066005e-07	5.447040547324375e-07	5.1483695557413e-07	5.38367075648687e-07
1.1459217188302851e-06	1.1325438447333052e-06	1.155738692091545e-06	1.145220714420345e-06	1.1270704112571299e-06	1.14606494321331e-06	1.1414406657197548e-06	1.12240010935194e-06	1.1529416173060399e-06	1.13891044293224e-06
1.760455219255225e-06	1.787903573244805e-06	1.76648755257231e-06	1.77471192444066e-06	1.7826041590754251e-06	1.77061060071514e-06	1.7737425002909699e-06	1.792552150732685e-06	1.76288499460515e-06	1.77708145372437e-06
2.3704271518451904e-06	2.355067540520715e-06	2.374859381006635e-06	2.3667337768534046e-06	2.349211802084485e-06	2.365596492382265e-06	2.362907591759485e-06	2.3501734995080547e-06	2.37252904526003e-06	2.36680298144143e-06
2.9284233028188698e-06	2.958946781745685e-06	2.939349565167905e-06	2.940337466270675e-06	2.956846232109215e-06	2.93690456032913e-06	2.943885937156965e-06	2.96626343128964e-06	2.93846782255932e-06	2.94665524052151e-06
3.4845715345004753e-06	3.468271726205365e-06	3.481588794329625e-06	3.48401879364294e-06	3.456390485325595e-06	3.47822890034881e-06	3.474826005458185e-06	3.4640477827001347e-06	3.4812783815143348e-06	3.48459012343525e-06
3.9830394212001306e-06	4.01693936737498e-06	4.00387246600078e-06	3.9967826910468295e-06	4.0172394778891044e-06	3.992680583451415e-06	3.9940973738343504e-06	4.0237791995422594e-06	3.9995029464989e-06	4.000135866135795e-06
4.46349798949062e-06	4.4463236054075246e-06	4.45879342123601e-06	4.463365403352861e-06	4.441736841726635e-06	4.449189884781056e-06	4.46357816826998e-06	4.44611800730805e-06	4.462128679279385e-06	4.46298466613358e-06
4.88091005763609e-06	4.919705836527764e-06	4.9065977259489055e-06	4.898835613857565e-06	4.915504737254825e-06	4.909538808988315e-06	4.902497410057655e-06	4.924504917198995e-06	4.90800063062136e-06	4.899245914202955e-06
5.28784602920519e-06	5.267100330001545e-06	5.275565238207975e-06	5.287036178742354e-06	5.25925669535346e-06	5.26877960510326e-06	5.283040677567905e-06	5.2610546708824555e-06	5.27035585719234e-06	5.283580876494315e-06
5.56066709123087e-06	5.5918279690554854e-06	5.59124521714703e-06	5.572245534039775e-06	5.59464004936645e-06	5.587043669948295e-06	5.5773415897416095e-06	5.601690854746685e-06	5.590144214692865e-06	5.575406548814935e-06
5.853780551205981e-06	5.842222712999405e-06	5.83760952167691e-06	5.859155664893814e-06	5.82918985401222e-06	5.833616708060185e-06	5.85574739488971e-06	5.831972371197075e-06	5.838933591349359e-06	5.84977161224783e-06
6.0326146149235695e-06	6.06661668825848e-06	6.066079176889795e-06	6.047208944437765e-06	6.064785566195045e-06	6.067249159968595e-06	6.052394137441755e-06	6.077865009501355e-06	6.067246472411855e-06	6.049250143860595e-06
6.19045975554368e-06	6.17591872924046e-06	6.171740474200795e-06	6.18747880707798e-06	6.167520562030675e-06	6.163355296848915e-06	6.187971077906894e-06	6.168378788515815e-06	6.16630085914923e-06	6.1881954889035496e-06
6.234142408629384e-06	6.263248201321675e-06	6.272039199757055e-06	6.249590037441035e-06	6.25803344519256e-06	6.272771558997269e-06	6.253889680465705e-06	6.27196170853542e-06	6.275256205298945e-06	6.253318126710005e-06
