########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45837
file                           	QS-02_K_BOB_000.0A_210209_170258.dat
date                           	09/02/2021
hour                           	17:02:58
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-9.500000e-04
main_coil_current_std(A)       	+3.410124e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.367032e-06   	  +1.564394e-07   	  -6.194062e-06   	  +1.720298e-07   	  +1.041027e-05   	  +1.621302e-07   	  +9.335362e-01   	  +1.601086e-02   	  +5.536582e-01   	  +1.070514e-02   	  +4.098263e-01   	  +1.156071e-02   
2   	  -3.759422e-06   	  +9.512484e-06   	  -1.259448e-03   	  +6.211739e-06   	  +1.259453e-03   	  +6.211776e-06   	  +1.492484e-03   	  +3.776425e-03   	  +3.003903e-03   	  +7.552917e-03   	  +1.000000e+00   	  +6.975063e-03   
3   	  +9.092536e-04   	  +7.113591e-04   	  +4.115776e-04   	  +5.251376e-04   	  +9.980673e-04   	  +6.832825e-04   	  +3.819124e-01   	  +1.874232e-01   	  -8.668693e-03   	  +6.777955e-03   	  -3.917496e-03   	  +5.003542e-03   
4   	  -1.061271e-02   	  +4.742673e-02   	  +9.459762e-02   	  +2.604538e-02   	  +9.519107e-02   	  +2.641757e-02   	  -2.793018e-02   	  +1.240149e-01   	  +1.221575e-03   	  +5.422579e-03   	  -1.082022e-02   	  +2.978398e-03   
5   	  -1.218795e-01   	  +2.054786e+00   	  +4.735834e-01   	  +2.335132e+00   	  +4.890152e-01   	  +2.318705e+00   	  -5.037794e-02   	  +8.479512e-01   	  +1.747964e-04   	  +2.819229e-03   	  -6.488854e-04   	  +3.203873e-03   
6   	  +1.190465e+01   	  +2.114525e+02   	  -2.051017e+02   	  +1.974720e+02   	  +2.054469e+02   	  +1.975206e+02   	  -9.662935e-03   	  +1.715018e-01   	  -1.885444e-04   	  +3.481431e-03   	  +3.368730e-03   	  +3.251294e-03   
7   	  -3.601110e+03   	  +2.460050e+04   	  +6.446064e+03   	  +2.923349e+04   	  +7.383748e+03   	  +2.820057e+04   	  -7.278028e-02   	  +4.987418e-01   	  +7.219355e-04   	  +4.860381e-03   	  -1.284461e-03   	  +5.775733e-03   
8   	  -6.695287e+05   	  +1.579400e+06   	  +3.076364e+05   	  +1.051067e+06   	  +7.368235e+05   	  +1.500747e+06   	  -1.425107e-01   	  +1.968935e-01   	  +1.586217e-03   	  +3.744558e-03   	  -7.363011e-04   	  +2.491945e-03   
9   	  -1.912431e+07   	  +5.754705e+07   	  +1.320108e+06   	  +8.026027e+07   	  +1.916982e+07   	  +5.767587e+07   	  -1.668753e-01   	  +4.646642e-01   	  +5.439910e-04   	  +1.637240e-03   	  -3.770640e-05   	  +2.283438e-03   
10  	  +1.616021e+09   	  +5.578099e+09   	  -1.506673e+09   	  +6.649853e+09   	  +2.209432e+09   	  +6.099960e+09   	  -8.204012e-02   	  +2.794675e-01   	  -5.500388e-04   	  +1.904393e-03   	  +5.160412e-04   	  +2.270294e-03   
11  	  +1.455394e+11   	  +1.036139e+12   	  -1.338543e+11   	  +6.935834e+11   	  +1.977339e+11   	  +8.955774e+11   	  -7.519972e-02   	  +3.988443e-01   	  -6.062034e-04   	  +4.244917e-03   	  +5.498824e-04   	  +2.841516e-03   
12  	  +1.260431e+13   	  +3.244287e+13   	  +9.551092e+10   	  +3.233948e+13   	  +1.260468e+13   	  +3.244287e+13   	  +1.302682e-01   	  +2.138062e-01   	  -6.196693e-04   	  +1.594970e-03   	  -7.403790e-06   	  +1.589884e-03   
13  	  +2.858470e+14   	  +1.764659e+15   	  +1.138448e+14   	  +1.583100e+15   	  +3.076835e+14   	  +1.740921e+15   	  +9.167544e-02   	  +4.023032e-01   	  -1.697594e-04   	  +1.041057e-03   	  -6.800717e-05   	  +9.339463e-04   
14  	  -9.185608e+16   	  +2.374176e+17   	  -3.679878e+16   	  +2.378849e+17   	  +9.895297e+16   	  +2.374823e+17   	  +8.498294e-02   	  +1.716691e-01   	  +6.525085e-04   	  +1.680771e-03   	  +2.608776e-04   	  +1.684077e-03   
15  	  +6.384297e+18   	  +1.979459e+19   	  -7.013631e+18   	  +1.933895e+19   	  +9.484211e+18   	  +1.954673e+19   	  -4.923068e-02   	  +1.376986e-01   	  -5.377383e-04   	  +1.681602e-03   	  +5.925757e-04   	  +1.642895e-03   

magnetic_center_x(um) 	-4918.078
magnetic_center_y(um) 	6643.414


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.666658997758625e-07	3.6969973152172297e-07	3.88850841659391e-07	3.657063859918975e-07	3.69008245542068e-07	3.8655578009637745e-07	3.6071550894692796e-07	3.70820162771701e-07	3.791955417398465e-07	3.679382899690585e-07
3.819523031722815e-07	3.865916981737795e-07	3.630164495405565e-07	3.8249269806552496e-07	3.80593211275497e-07	3.640981071839485e-07	3.814709785388345e-07	3.799835558026915e-07	3.511336969097755e-07	3.84240505866277e-07
3.71786283466215e-07	3.68530364340768e-07	3.91000467203612e-07	3.73295150666317e-07	3.5809869643801195e-07	3.8707181900572903e-07	3.70946393957184e-07	3.696198047009305e-07	3.8641899465116197e-07	3.729565185039765e-07
3.76097236625138e-07	3.84179615906547e-07	3.636936298790155e-07	3.7497025445536e-07	3.810220725596965e-07	3.5957486502976453e-07	3.715230988632695e-07	3.751099794157845e-07	3.5434185591046697e-07	3.79843802846794e-07
3.7146777998483803e-07	3.6811768438834847e-07	3.86241027996464e-07	3.7804215992305e-07	3.57480866313193e-07	3.8193172656522746e-07	3.71621614618837e-07	3.6366972182121403e-07	3.81772432831428e-07	3.671800070037825e-07
3.642508220025735e-07	3.79353519690552e-07	3.5908690549039403e-07	3.626453147375865e-07	3.811701401445785e-07	3.5103660891879996e-07	3.616966351671975e-07	3.78690253057849e-07	3.48024081660026e-07	3.6230001967394804e-07
3.72531352610393e-07	3.6154711182234904e-07	3.78192327161709e-07	3.7119790448512145e-07	3.54194824154737e-07	3.84880228381244e-07	3.76452694013069e-07	3.585293494267705e-07	3.76214201338608e-07	3.773519897265875e-07
3.4828833008759653e-07	3.7098516756377e-07	3.49357305822203e-07	3.5153985393776953e-07	3.6751096843094903e-07	3.47865879746226e-07	3.489665182599315e-07	3.67247167929469e-07	3.44003580607972e-07	3.52142398583088e-07
3.660587638876485e-07	3.464520568740715e-07	3.6256953123369754e-07	3.646586307581555e-07	3.466552193742905e-07	3.7317826993897046e-07	3.593024979409295e-07	3.4958222073559903e-07	3.669367831093565e-07	3.743743167205905e-07
3.282888478395675e-07	3.5799771708870053e-07	3.362230195591235e-07	3.32700136453893e-07	3.5951047564704e-07	3.273253027202955e-07	3.410177889407105e-07	3.59961537270704e-07	3.361218442421905e-07	3.249508742441765e-07
3.54646557667586e-07	3.2851866194507695e-07	3.47216386842308e-07	3.5880910729703445e-07	3.313285026251955e-07	3.4241408670251796e-07	3.528249820305985e-07	3.26657976756911e-07	3.487321409068025e-07	3.47760225167797e-07
3.17175184392264e-07	3.44714271420838e-07	3.20105965130312e-07	3.1964098980099047e-07	3.37473433376048e-07	3.295646814649105e-07	3.2393450183578846e-07	3.412125808210975e-07	3.2014787421982695e-07	3.155466089311045e-07
3.42629959106897e-07	3.17397355757974e-07	3.361857577033515e-07	3.42561538388964e-07	3.192584888722305e-07	3.27949963718758e-07	3.36174531554434e-07	3.1516371606700296e-07	3.2379844427050695e-07	3.3719163184285454e-07
2.93978545329268e-07	3.20675755176532e-07	3.1983368202760045e-07	2.962906280856905e-07	3.1927870153931746e-07	3.0156235482082503e-07	2.854631614468545e-07	3.154993807186615e-07	3.115632577533245e-07	2.911729319521765e-07
3.198033910223445e-07	3.0816962933500795e-07	3.0127710985538597e-07	3.2293781018207646e-07	3.043552023030075e-07	2.9986031947264796e-07	3.2373044348328997e-07	3.064654943329555e-07	3.08190597877502e-07	3.237584388671475e-07
2.7743867661911903e-07	2.966006489657375e-07	2.9266284627733953e-07	2.78813557912342e-07	2.892126951791925e-07	2.9259389364709404e-07	2.548300805927225e-07	2.93995818481146e-07	2.87193920058823e-07	2.75068531436776e-07
3.10702483687923e-07	2.897015785663155e-07	2.9525020764253e-07	3.05899987580413e-07	2.8408903602894004e-07	2.7187616183252303e-07	3.106823550069595e-07	2.85127440804447e-07	2.8920205693343504e-07	3.09701928671348e-07
2.521013145440465e-07	2.7505237810037045e-07	2.7942385727895803e-07	2.57536842269654e-07	2.763420134499715e-07	2.75961528188865e-07	2.532467736671015e-07	2.73363892517884e-07	2.714583027341465e-07	2.5893806721914647e-07
2.8907702954935096e-07	2.722978283032105e-07	2.56943760064167e-07	2.875371154686845e-07	2.675730473811195e-07	2.55528173482828e-07	2.89860424373926e-07	2.7485629843226397e-07	2.640267601350255e-07	2.8390194287910145e-07
2.41540251977307e-07	2.542448090991835e-07	2.615916376668965e-07	2.400657911038915e-07	2.45197568915507e-07	2.580241579153125e-07	2.405834817409295e-07	2.4672037781673947e-07	2.5484715777678204e-07	2.3699744104984649e-07
2.5990894712890147e-07	2.51617330349037e-07	2.3577527457515e-07	2.6050706850357146e-07	2.5284921122193554e-07	2.399790614049285e-07	2.684663520824265e-07	2.506129119695005e-07	2.363551429596375e-07	2.61482679633193e-07
2.2386564637598402e-07	2.3126980948968349e-07	2.462977595030235e-07	2.2592834625352198e-07	2.24585995596303e-07	2.4250466495348396e-07	2.23899968716547e-07	2.26069862918604e-07	2.452927252249525e-07	2.2611840691414102e-07
2.371714883509325e-07	2.386583231839155e-07	2.18354741079467e-07	2.3673285667768352e-07	2.3867685612804e-07	2.1383196084911e-07	2.41104363851744e-07	2.31361718334702e-07	2.1573256745451198e-07	2.409050647144865e-07
2.09068336332046e-07	2.128011568202915e-07	2.311746391825015e-07	2.113619561328295e-07	2.13101099362268e-07	2.3333906028711998e-07	2.1468106083940499e-07	2.12712145497568e-07	2.32608478754023e-07	2.07773941767204e-07
2.1162948002029998e-07	2.31943014483683e-07	2.004802624355615e-07	2.211546014052765e-07	2.2884815280122e-07	2.0281829691271498e-07	2.2234502111475049e-07	2.1702160090341347e-07	2.05984980752344e-07	2.220921248152335e-07
1.9717836089228e-07	1.9350050934003852e-07	2.100525420444955e-07	2.06887859874882e-07	1.9251581370838748e-07	2.203419374069595e-07	2.03677209285072e-07	1.9082189702147502e-07	2.1178449046032349e-07	1.944364090178805e-07
2.02286524597674e-07	2.17540845284278e-07	1.860416852394545e-07	2.0406106798984e-07	2.1197002986643398e-07	1.89988306473775e-07	2.0484388890909e-07	2.070226576478185e-07	1.920292819335105e-07	2.0472812799711751e-07
1.899157424389385e-07	1.84209345377475e-07	1.95780369409675e-07	1.9768355159041748e-07	1.7974434761929351e-07	2.0296857613287201e-07	1.94286269774596e-07	1.709603060362005e-07	2.0307306890291448e-07	1.85536578527539e-07
1.864710504406905e-07	2.0830319449775197e-07	1.756538721053815e-07	1.89442928402196e-07	2.064633658704835e-07	1.827743439974685e-07	1.91302745733457e-07	1.992862453193315e-07	1.82982139733694e-07	1.9350421872839098e-07
1.967165210458875e-07	1.73768802937949e-07	1.900130403953705e-07	1.942641954144645e-07	1.7281733782686148e-07	1.978551632930355e-07	1.898841636460615e-07	1.708046517023665e-07	1.94501330312819e-07	1.9125900294627198e-07
1.84789409729584e-07	2.040804827885075e-07	1.74254214897452e-07	1.804853014419425e-07	2.015570348845765e-07	1.797248068413915e-07	1.7978858032568e-07	1.994973585084695e-07	1.795473301057965e-07	1.84733432959704e-07
1.956549780857225e-07	1.74559868497698e-07	1.82960303334295e-07	1.96239829648447e-07	1.6905659194324398e-07	1.9407517058309598e-07	1.90340320429559e-07	1.6859205054227648e-07	1.921768036083435e-07	1.901758055566915e-07
1.78419718039846e-07	1.97649439215311e-07	1.758575665178145e-07	1.7060675233442498e-07	1.931976552782275e-07	1.80675642056405e-07	1.695312396776565e-07	1.983590382081775e-07	1.77626076904855e-07	1.70368497620598e-07
2.02889671143692e-07	1.80159701130815e-07	1.8785153081068499e-07	2.0077746142985202e-07	1.77806325183412e-07	1.9348557380286698e-07	1.936102372468855e-07	1.75179756283183e-07	1.9122983175639001e-07	1.9498905189155549e-07
1.75156926047743e-07	1.97756689530579e-07	1.76891394048064e-07	1.771859194832525e-07	1.8948020425570448e-07	1.80153556144093e-07	1.73555800060392e-07	2.00070857943042e-07	1.7878349005686e-07	1.63703804574305e-07
2.1270244509710247e-07	1.885154693326715e-07	1.90234973800348e-07	2.113926110780525e-07	1.84074421625304e-07	1.97320801405016e-07	2.0802212084449248e-07	1.850414381720975e-07	1.9052556588408948e-07	2.113724124086035e-07
1.82384984199789e-07	1.99803460034806e-07	1.894240735112155e-07	1.777705470828825e-07	1.98760799960996e-07	1.96039914612852e-07	1.696858581823385e-07	1.9411653376266052e-07	1.8354484694780148e-07	1.700915392888675e-07
2.196834999778845e-07	2.00255711462231e-07	1.95129224778169e-07	2.161129547317585e-07	1.9655298601152148e-07	1.96952732096588e-07	2.1707207658038198e-07	2.01645122359646e-07	1.969388183909305e-07	2.2406414764472349e-07
1.8658651740108301e-07	2.067261445404495e-07	1.97253276539264e-07	1.82414169387309e-07	2.011692148328885e-07	2.08777408303712e-07	1.8223529288259498e-07	2.05007311961958e-07	2.006256144682305e-07	1.819892554521945e-07
2.349505025733725e-07	2.1091766939205997e-07	2.0543372365015e-07	2.32835479323558e-07	2.090939381105465e-07	2.054511507765385e-07	2.2765699121407549e-07	2.04344871193049e-07	2.089434769203075e-07	2.27131489864991e-07
1.9657644614313399e-07	2.131773727853585e-07	2.09179883938728e-07	1.963172228869115e-07	1.9813826661168498e-07	2.2341192519095448e-07	1.978456448625535e-07	2.1359061264546499e-07	2.13211933086654e-07	2.028915888274855e-07
2.3751297604235849e-07	2.2883803246994e-07	2.16214801937975e-07	2.430210118120535e-07	2.2878390339546649e-07	2.1901895955519849e-07	2.3887329973601496e-07	2.3119980703254948e-07	2.15630888220641e-07	2.3510341335961903e-07
2.16027638799651e-07	2.20274524522804e-07	2.24859174551294e-07	2.12375529002881e-07	2.1760971392839998e-07	2.32122450896084e-07	2.128162043390595e-07	2.207140240528595e-07	2.2994394811346248e-07	2.096520120886475e-07
2.483291885369025e-07	2.414617809165795e-07	2.24347474926369e-07	2.508070879514515e-07	2.43651439859633e-07	2.2883594681389952e-07	2.559734960527495e-07	2.450802122666955e-07	2.31405503114998e-07	2.57614445473575e-07
2.24491189229088e-07	2.3052986350081198e-07	2.43137024682495e-07	2.27832158330437e-07	2.263267345625805e-07	2.46290424712442e-07	2.185212716198895e-07	2.3404376008787298e-07	2.485504920457075e-07	2.161198555938875e-07
2.7052244504941547e-07	2.603706749936975e-07	2.4124828811982097e-07	2.639708813490055e-07	2.5883669593439495e-07	2.53798926621575e-07	2.6110216637671197e-07	2.630414066118275e-07	2.399444311151475e-07	2.6496438152894097e-07
2.3660010256777499e-07	2.428787672670375e-07	2.67228732155884e-07	2.46925779947608e-07	2.478379535375335e-07	2.621123518053655e-07	2.450246974206425e-07	2.34147468987134e-07	2.663083279230975e-07	2.3275392877055198e-07
2.80633257858647e-07	2.799129646291755e-07	2.5195509465447253e-07	2.76557353942038e-07	2.762177419412945e-07	2.5771811237972496e-07	2.691611695127305e-07	2.78657455652319e-07	2.5610305868898e-07	2.7985957743227397e-07
2.54945393578506e-07	2.53643020329272e-07	2.7863648710992346e-07	2.663034287308855e-07	2.43043352128292e-07	2.8197280897752954e-07	2.5126685613944145e-07	2.45222792756304e-07	2.7337581855136096e-07	2.542257722382195e-07
2.89806589250934e-07	2.888950875501935e-07	2.6417757126749497e-07	2.776275614735165e-07	2.87280845725506e-07	2.6280022638042947e-07	2.71969946368224e-07	2.9354190132839645e-07	2.7029982575751647e-07	2.834048848398665e-07
2.7893500188720947e-07	2.63198880645595e-07	2.7455380831042003e-07	2.796467005339515e-07	2.642111937234e-07	2.83789877357745e-07	2.776265256443645e-07	2.593247954507365e-07	2.832385922601765e-07	2.66256900403002e-07
2.84807705526198e-07	3.046676867767985e-07	2.796369301450005e-07	2.89044890848787e-07	3.04407217726066e-07	2.815332254613505e-07	2.85332758949192e-07	3.11522216520616e-07	2.79935668885381e-07	2.9174750920901196e-07
2.961812501211725e-07	2.693242986140185e-07	2.8604753708801547e-07	2.9225039028801447e-07	2.6810585552541097e-07	2.96196003688459e-07	2.913351372058105e-07	2.71535709970249e-07	2.898591085909305e-07	2.8788353034769697e-07
2.86892661733851e-07	3.083215602828515e-07	2.92566010244833e-07	2.92850891270305e-07	3.077888921154325e-07	2.92639722090418e-07	2.926534118330795e-07	3.09647337672949e-07	2.9374881520998046e-07	2.932511412723095e-07
3.005823484159295e-07	2.819530442366315e-07	3.0028915276147303e-07	3.0606756794782246e-07	2.71998445668921e-07	2.9284361247047253e-07	2.932952899925725e-07	2.76158671681498e-07	2.971169118381835e-07	3.004015822227965e-07
2.956963420786075e-07	3.13282510262532e-07	2.989473060210935e-07	2.94419220665545e-07	3.1529339068473146e-07	3.0348351003790646e-07	2.9832284099025247e-07	3.19333628482309e-07	3.020231868333415e-07	2.9313496042962096e-07
3.0535542137499e-07	2.8214033335419e-07	2.942060358180045e-07	3.069391762267015e-07	2.82509760438626e-07	2.92004926762939e-07	3.0812158925640897e-07	2.7747341889039804e-07	2.982563239583765e-07	2.98348232803395e-07
2.935273717242045e-07	3.14473097944253e-07	3.0493299902899403e-07	2.9984690968373155e-07	3.133732992921765e-07	3.048138506756235e-07	2.935519796665655e-07	3.192996700818115e-07	3.0905834279341953e-07	2.93034736955618e-07
3.102877600724755e-07	2.85268033621875e-07	2.928533828594235e-07	3.10843552426816e-07	2.86737063390766e-07	2.96482172501552e-07	3.03726817918456e-07	2.798031667339415e-07	2.93103549608991e-07	3.048184699138935e-07
2.904226556665685e-07	3.102875641047555e-07	3.059186884967845e-07	2.9098841437758e-07	3.10193583601433e-07	3.040182778591025e-07	2.88842316251728e-07	3.09169820411616e-07	3.04048904808951e-07	2.88948082811655e-07
3.07517980786564e-07	2.883691662702945e-07	2.875421826331435e-07	3.116973836369775e-07	2.823998225665195e-07	2.863761748983105e-07	3.04471523122667e-07	2.836000686556935e-07	2.9124933135450147e-07	3.06119975306321e-07
2.8183395187401e-07	2.975555995021815e-07	2.98911303957568e-07	2.822472477248655e-07	2.9701472868737447e-07	2.98680286050561e-07	2.771357945619335e-07	3.0137050245574547e-07	3.02007285455405e-07	2.803877943335715e-07
3.030040890905165e-07	2.850350000472145e-07	2.77049820738279e-07	3.034398652345815e-07	2.870401414156715e-07	2.789231598399545e-07	3.022788966689315e-07	2.81705677025499e-07	2.80310863018934e-07	2.994919562127385e-07
2.717197236279075e-07	2.84342310266062e-07	2.9159524231657596e-07	2.71630138399859e-07	2.84318962116046e-07	2.938282941044855e-07	2.7012006739825945e-07	2.86308146115719e-07	2.952577104053585e-07	2.675438761912375e-07
2.91654956470183e-07	2.8054344866750395e-07	2.59361049472731e-07	2.96153226742039e-07	2.709573533365755e-07	2.6954369843676654e-07	2.831861289110275e-07	2.75553075539374e-07	2.6752237573643103e-07	2.8815259398125747e-07
2.57265594996193e-07	2.65919500037632e-07	2.7730208714162346e-07	2.617611497157375e-07	2.6495396724608096e-07	2.79731050625294e-07	2.467426061513815e-07	2.648029881413645e-07	2.78640966371321e-07	2.551190209487775e-07
2.75088380163896e-07	2.70042520185186e-07	2.43298362079224e-07	2.73925479916716e-07	2.658582741333095e-07	2.5116436503931597e-07	2.75309459709705e-07	2.640387421592515e-07	2.4791636860751195e-07	2.71816139729698e-07
2.4607138882966103e-07	2.46657696152352e-07	2.6403289112410946e-07	2.462224519205995e-07	2.4084448270397447e-07	2.60193492209781e-07	2.38689706009171e-07	2.4521078273660504e-07	2.6283510862867953e-07	2.430179323198735e-07
2.54984335157339e-07	2.597943340276775e-07	2.3200927955709e-07	2.521461351534945e-07	2.57590957346588e-07	2.325650999069035e-07	2.55616274955634e-07	2.4725363388712147e-07	2.28959238484075e-07	2.533162022189105e-07
2.292855946706095e-07	2.2365087978924252e-07	2.455570856341195e-07	2.3174944040253002e-07	2.24258995515958e-07	2.3927049824121397e-07	2.1140046378320998e-07	2.2084592430359948e-07	2.415149441503865e-07	2.233356517677655e-07
2.271080297333785e-07	2.35912144006489e-07	2.147101620409e-07	2.3084945880218848e-07	2.3489593957034803e-07	2.1579781069650348e-07	2.318448066773335e-07	2.3397504541835998e-07	2.2016423670836849e-07	2.34392862523724e-07
2.129969145414435e-07	1.991232421971795e-07	2.11777547605182e-07	2.12302629023452e-07	1.9959205289408802e-07	2.191527494943575e-07	2.077768812825115e-07	2.0209761174780352e-07	2.170635939791505e-07	2.077391295074395e-07
2.0920881716787749e-07	2.22158249911768e-07	1.932781420066085e-07	2.0293202815939599e-07	2.202581752186785e-07	1.92868513551093e-07	2.003750557833215e-07	2.19731973984936e-07	1.9345321113920852e-07	2.023593265931445e-07
1.86036688063481e-07	1.79502229542505e-07	1.90415488035012e-07	1.932403202431495e-07	1.72186041922377e-07	1.8844122557477401e-07	1.948666280781865e-07	1.716494544012475e-07	1.99878109725683e-07	1.943304464902335e-07
1.8108297489052202e-07	1.95183199878132e-07	1.692545752974075e-07	1.73533641714137e-07	1.99002316136888e-07	1.7799406222706098e-07	1.8177294911936298e-07	2.003705485265495e-07	1.74150044074364e-07	1.789321035516925e-07
1.69420839881723e-07	1.495897778625355e-07	1.7350514241344e-07	1.768140568003485e-07	1.528165397957385e-07	1.7000920486507999e-07	1.702906984490555e-07	1.5353779886597498e-07	1.67809173632376e-07	1.751523488024855e-07
1.563898005940775e-07	1.779007676105615e-07	1.58621718568975e-07	1.573025480894265e-07	1.805517624830695e-07	1.55008662332536e-07	1.494336196117635e-07	1.7233413750263351e-07	1.632436864440845e-07	1.4653840700869e-07
1.504667052643425e-07	1.263498019454325e-07	1.4733014445762398e-07	1.53149138952855e-07	1.36053267922909e-07	1.472781850253145e-07	1.577809332076645e-07	1.316485442260215e-07	1.46323136505109e-07	1.5181900828049599e-07
1.3255871614603e-07	1.5479897690799002e-07	1.45638229440727e-07	1.367099136473265e-07	1.596978611218175e-07	1.35945415706843e-07	1.33592249724798e-07	1.6710384393545048e-07	1.406284835070405e-07	1.30372556625971e-07
1.39879537002263e-07	1.1243261077707799e-07	1.25461984339399e-07	1.38747151723335e-07	1.038291814126075e-07	1.272826361287325e-07	1.295910794851895e-07	1.0332793106473599e-07	1.22545761200819e-07	1.316626678971355e-07
1.096791947930285e-07	1.370653710352575e-07	1.22911422906252e-07	1.099984191555205e-07	1.3796246911113902e-07	1.230147538678095e-07	1.1024963573187801e-07	1.339231831564915e-07	1.195230016293655e-07	1.10151700880553e-07
1.235254876519695e-07	1.018622817383255e-07	1.049411650555475e-07	1.263268737261325e-07	9.547122957088005e-08	1.0346971368592501e-07	1.2380705122443048e-07	9.75164673278065e-08	1.0690566412565349e-07	1.202773512431945e-07
9.124706210172815e-08	1.0901701298140749e-07	1.1676513437919449e-07	9.37968676595371e-08	1.142539274567775e-07	1.036417033262465e-07	9.589727032022695e-08	1.100556767142025e-07	1.058301794642595e-07	9.31392630931736e-08
1.092755083575975e-07	9.359423007282145e-08	8.40827704351418e-08	1.043866394922725e-07	8.698909720550674e-08	8.33686151935339e-08	1.0307438387258949e-07	8.804688178542865e-08	9.394814771468215e-08	1.05796312048803e-07
7.60589574966307e-08	9.797853113724426e-08	1.003209188965115e-07	8.64427532931726e-08	1.009324990519295e-07	1.01786722197531e-07	7.89821794811012e-08	1.009307073473705e-07	9.789859031883345e-08	7.731546730837675e-08
1.011120194505525e-07	8.042653831808291e-08	7.7595918064332e-08	9.37302246484266e-08	8.345594679326535e-08	6.874470855678275e-08	9.9349961999452e-08	8.256052844046455e-08	7.958877645819355e-08	1.0343920571639349e-07
7.141710590019785e-08	8.583679321106189e-08	9.776866374266551e-08	7.256043737414075e-08	8.576531399739605e-08	9.057135851975175e-08	7.083961712339979e-08	8.70673583008861e-08	9.175368756331605e-08	6.999111903383385e-08
9.62806531035201e-08	8.233544555480184e-08	6.930975338547855e-08	9.400523730107776e-08	8.140155454583375e-08	6.691024804439195e-08	9.177134565163775e-08	8.226101982699965e-08	6.73240688087114e-08	9.35500393595164e-08
7.147523831463339e-08	7.51832828882512e-08	9.50474494487677e-08	6.99011978611042e-08	7.63880152376811e-08	8.861063882648374e-08	6.510530166537345e-08	8.02857775283882e-08	8.932789455684685e-08	6.779039491533025e-08
9.506244797563525e-08	8.84684572710653e-08	7.185228014350425e-08	9.11815669013563e-08	8.691001024630385e-08	6.89250548191505e-08	9.15301024306816e-08	8.548827167942385e-08	7.079069519022825e-08	9.43410769238515e-08
7.258656406605594e-08	7.6259369450325e-08	9.548316260321545e-08	7.607757442684914e-08	7.405729455456345e-08	9.587162654867454e-08	7.09453206937391e-08	7.57779048399267e-08	9.470377811738209e-08	7.253926586514715e-08
9.788490057616211e-08	9.776564024122465e-08	7.953428344365455e-08	9.458873108769576e-08	9.429332379795439e-08	7.50460565157642e-08	9.15619681762802e-08	9.421422983990295e-08	7.523030813416505e-08	9.8800944528006e-08
8.25718315766767e-08	7.81467202415377e-08	1.05305958903977e-07	8.31297795755826e-08	8.165947601667905e-08	9.79563937875152e-08	8.137904625726945e-08	7.75077396042412e-08	1.0355168416964699e-07	8.51168009319303e-08
1.032374569831285e-07	1.1460515754178e-07	8.70439751565781e-08	1.06173045928446e-07	1.08439755166454e-07	8.76051706200095e-08	1.05585163865373e-07	1.1053471272507e-07	9.103559897028085e-08	1.039883071740615e-07
9.687596094209739e-08	8.914970393902481e-08	1.14517594980204e-07	1.028243990930055e-07	9.014575169885735e-08	1.1285239455816549e-07	9.63293020816967e-08	9.373839930048935e-08	1.11632474713036e-07	8.84064195005868e-08
1.197457329027625e-07	1.32197337734373e-07	1.098396993271445e-07	1.18051606250492e-07	1.29506673403098e-07	1.107834587088645e-07	1.204914879337635e-07	1.27974793997474e-07	1.11529423705322e-07	1.254190254229955e-07
1.1523116931752999e-07	1.0222419906111399e-07	1.302642704814525e-07	1.2032765894791602e-07	1.013382431480265e-07	1.307914795489725e-07	1.24869224080768e-07	1.06017090644213e-07	1.24480312209179e-07	1.1462161882750199e-07
1.300743917909155e-07	1.572442617004115e-07	1.33451908865839e-07	1.424368733183045e-07	1.5263303005501798e-07	1.29109838837866e-07	1.297275849765615e-07	1.510713915564505e-07	1.378718760492145e-07	1.42188694241016e-07
1.4788882033652298e-07	1.2124415782463e-07	1.4424600500714049e-07	1.4266079439546248e-07	1.283965724496595e-07	1.43362330717912e-07	1.4040520632359448e-07	1.19976582837424e-07	1.5193828261319948e-07	1.3977480627148799e-07
1.543869688447555e-07	1.792905704434165e-07	1.60016350605458e-07	1.565136801673145e-07	1.744272683623985e-07	1.521351881451e-07	1.50836356311873e-07	1.66229184159766e-07	1.5103257595685198e-07	1.5459480657399352e-07
1.665762149372145e-07	1.506522446703545e-07	1.59776780108734e-07	1.71701091886701e-07	1.47744322163121e-07	1.60515886236075e-07	1.64774488027347e-07	1.446679654293095e-07	1.6282626127406198e-07	1.68773096689253e-07
1.8763287286560752e-07	2.0400552514841249e-07	1.939503391668305e-07	1.834837610203515e-07	2.035318712501395e-07	1.752838991108965e-07	1.61889325767068e-07	1.925048115225645e-07	1.86401859849614e-07	1.80028514762371e-07
1.982926611532725e-07	1.798919672779865e-07	1.9272528916757548e-07	2.010903658344575e-07	1.6772942878166548e-07	1.74072580847414e-07	1.9969552383261648e-07	1.683438294719755e-07	1.97333903244616e-07	2.0087293968625198e-07
2.033584398474895e-07	2.2829093268228748e-07	2.2266100501153598e-07	2.088689252132905e-07	2.2730462731606098e-07	2.165151644106675e-07	2.0184764096595602e-07	2.28026474289359e-07	2.0990555228197498e-07	2.08409380988395e-07
2.319172867260465e-07	2.08139323518695e-07	2.048174612667955e-07	2.22232745628036e-07	1.9870742676173248e-07	2.1444332404035098e-07	2.216810545973895e-07	2.02222163210324e-07	2.0963335316538699e-07	2.2000085564851298e-07
2.278703580315995e-07	2.5077914855844147e-07	2.50544323279222e-07	2.2784498021619348e-07	2.53110548129573e-07	2.45071897637711e-07	2.2868894305364249e-07	2.434366312797805e-07	2.5525631031083254e-07	2.34381776351679e-07
2.5005395613675797e-07	2.3408025207060001e-07	2.2899258098623498e-07	2.5283302989005703e-07	2.361377028136955e-07	2.2853674614969199e-07	2.522020139395145e-07	2.2131491697049147e-07	2.41421075628562e-07	2.5503371901440646e-07
2.577607493492725e-07	2.770709852483945e-07	2.8235209043713845e-07	2.653120562002e-07	2.68920661170616e-07	2.80820071054642e-07	2.59703852947251e-07	2.78588670994419e-07	2.74648264735306e-07	2.604371920255735e-07
2.824552814218235e-07	2.6215269315341596e-07	2.5740604783665e-07	2.754419618611445e-07	2.64875048259263e-07	2.60533692113586e-07	2.784361241481395e-07	2.6712394543435997e-07	2.57692720566681e-07	2.84022518997064e-07
2.82023592603716e-07	3.016343309525015e-07	3.110398560579185e-07	2.86363409003303e-07	2.88732686328741e-07	3.13610420192893e-07	2.8137412769527103e-07	2.88791868570134e-07	3.1316117826916247e-07	2.848842729008685e-07
3.05415387487066e-07	2.915301250539175e-07	2.775890678208725e-07	3.070366841484915e-07	2.987311816582455e-07	2.73434552866565e-07	3.041747440590925e-07	2.93241902795671e-07	2.8300928207160497e-07	3.0488994212873045e-07
3.1299177820191803e-07	3.17072245366048e-07	3.3736329953622146e-07	3.0819356538818395e-07	3.046321046440875e-07	3.3349850880884897e-07	3.07650874873345e-07	3.146225093076035e-07	3.3105347597479796e-07	3.0035782543787503e-07
3.21745150841953e-07	3.206979275205235e-07	3.0152341324199203e-07	3.24664985384927e-07	3.18266108507669e-07	2.92252909872606e-07	3.2520700401048253e-07	3.191351132159315e-07	3.0581583345679046e-07	3.1422760642390153e-07
3.35451466781902e-07	3.372740502527655e-07	3.548323630298035e-07	3.3327854907841403e-07	3.26053416443939e-07	3.48234215010761e-07	3.236294641339785e-07	3.2276390285805997e-07	3.4851531665939503e-07	3.265150883180845e-07
3.45261357210754e-07	3.4844373246306e-07	3.245928972717525e-07	3.38720543737698e-07	3.45365360061595e-07	3.1999387161367946e-07	3.4058195680589647e-07	3.419384171365915e-07	3.21963878775516e-07	3.41851407483785e-07
3.5668011435061646e-07	3.454299174165665e-07	3.6990356591102847e-07	3.49271499970894e-07	3.440343755300675e-07	3.598088784429265e-07	3.471577645087005e-07	3.3736125587329197e-07	3.728130421620885e-07	3.524044633706595e-07
3.542239113584955e-07	3.651741657506675e-07	3.42213807726956e-07	3.540804350166075e-07	3.5892299251822597e-07	3.328738198149135e-07	3.5700970400394e-07	3.53546647033913e-07	3.45974903552804e-07	3.555877624706195e-07
3.6822720232973904e-07	3.5473664681267096e-07	3.77088469178951e-07	3.667350763692025e-07	3.51442010071387e-07	3.70734412911141e-07	3.6107726529619e-07	3.44992881480255e-07	3.77016689014896e-07	3.60743084399971e-07
3.64054434385249e-07	3.74502815532196e-07	3.536224025424275e-07	3.5854821831548747e-07	3.742928501538065e-07	3.460530666643135e-07	3.6275603648047454e-07	3.7207208833934096e-07	3.556957406658215e-07	3.624896044130035e-07
3.816461736505705e-07	3.62465892322922e-07	3.8287491904044147e-07	3.78001426639658e-07	3.6094467915862696e-07	3.73306824741325e-07	3.742941379414275e-07	3.55724407938864e-07	3.88423604107405e-07	3.6876418178621e-07
