########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45842
file                           	QS-02_K_BOB_-06.0A_210209_170520.dat
date                           	09/02/2021
hour                           	17:05:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999800e+00
main_coil_current_std(A)       	+5.540283e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.631023e-06   	  +3.722948e-07   	  -1.020864e-05   	  +1.362553e-07   	  +1.336828e-05   	  +2.619209e-07   	  +7.018539e-01   	  +2.226172e-02   	  -6.284090e-03   	  +2.710614e-04   	  -7.432721e-03   	  +9.920691e-05   
2   	  +1.693591e-04   	  +9.937750e-06   	  +1.144561e-01   	  +9.652456e-06   	  +1.144562e-01   	  +9.652457e-06   	  +7.398425e-04   	  +4.341289e-05   	  +1.479686e-03   	  +8.682596e-05   	  +1.000000e+00   	  +1.192653e-04   
3   	  +2.008330e-03   	  +7.903291e-04   	  -1.364757e-03   	  +4.815420e-04   	  +2.428158e-03   	  +7.074972e-04   	  -3.246429e-01   	  +8.190240e-02   	  +2.105640e-04   	  +8.286103e-05   	  -1.430846e-04   	  +5.048665e-05   
4   	  +5.923160e-02   	  +3.370508e-02   	  +4.588969e-02   	  +4.283176e-02   	  +7.492828e-02   	  +3.739044e-02   	  +2.279106e-01   	  +1.323110e-01   	  +7.451983e-05   	  +4.240519e-05   	  +5.773634e-05   	  +5.388768e-05   
5   	  +1.213781e+00   	  +2.773039e+00   	  +5.920415e-01   	  +2.794415e+00   	  +1.350473e+00   	  +2.777160e+00   	  +2.233967e-01   	  +4.132358e-01   	  +1.832648e-05   	  +4.186594e-05   	  +8.937312e-06   	  +4.218866e-05   
6   	  -3.991018e+00   	  +1.769215e+02   	  +6.096918e+03   	  +1.123293e+02   	  +6.096919e+03   	  +1.123293e+02   	  -1.090993e-04   	  +4.836363e-03   	  -7.221265e-07   	  +3.205285e-05   	  +1.104578e-03   	  +2.035090e-05   
7   	  +1.916620e+03   	  +2.826422e+04   	  -8.700954e+03   	  +1.877925e+04   	  +8.909547e+03   	  +1.932121e+04   	  -3.097350e-02   	  +4.472978e-01   	  +4.166073e-06   	  +6.144751e-05   	  -1.891663e-05   	  +4.082683e-05   
8   	  -7.866883e+05   	  +1.704711e+06   	  -8.670711e+05   	  +1.752103e+06   	  +1.170765e+06   	  +1.730866e+06   	  +9.210379e-02   	  +1.843101e-01   	  -2.052399e-05   	  +4.447331e-05   	  -2.261927e-05   	  +4.570969e-05   
9   	  -1.672321e+07   	  +7.323083e+07   	  +4.648197e+07   	  +1.427030e+08   	  +4.939878e+07   	  +1.365463e+08   	  -3.837328e-02   	  +1.892864e-01   	  -5.234628e-06   	  +2.292576e-05   	  +1.455140e-05   	  +4.467484e-05   
10  	  +1.574989e+09   	  +6.213199e+09   	  +1.569259e+10   	  +7.004544e+09   	  +1.577143e+10   	  +6.997094e+09   	  +1.000301e-02   	  +3.944846e-02   	  +5.916784e-06   	  +2.334137e-05   	  +5.895178e-05   	  +2.631425e-05   
11  	  +4.177383e+10   	  +8.243854e+11   	  +2.443124e+11   	  +8.428413e+11   	  +2.478581e+11   	  +8.423226e+11   	  +1.539524e-02   	  +3.025615e-01   	  +1.883112e-06   	  +3.716401e-05   	  +1.101391e-05   	  +3.799602e-05   
12  	  -2.544800e+13   	  +4.772422e+13   	  +1.827919e+13   	  +2.989458e+13   	  +3.133256e+13   	  +4.250400e+13   	  -7.899139e-02   	  +9.825193e-02   	  -1.376759e-05   	  +2.581740e-05   	  +9.888206e-06   	  +1.617209e-05   
13  	  +2.120864e+14   	  +2.427154e+15   	  -1.438241e+15   	  +2.908185e+15   	  +1.453794e+15   	  +2.898779e+15   	  -1.126209e-02   	  +1.290194e-01   	  +1.376612e-06   	  +1.575622e-05   	  -9.335847e-06   	  +1.887890e-05   
14  	  -1.366845e+17   	  +1.889006e+17   	  -1.990680e+17   	  +2.550745e+17   	  +2.414762e+17   	  +2.359022e+17   	  +4.297794e-02   	  +6.281591e-02   	  -1.064775e-05   	  +1.471531e-05   	  -1.550742e-05   	  +1.987024e-05   
15  	  -4.132465e+17   	  +1.205662e+19   	  -3.379748e+18   	  +1.394510e+19   	  +3.404919e+18   	  +1.391914e+19   	  +8.111165e-03   	  +2.366494e-01   	  -3.864600e-07   	  +1.127049e-05   	  -3.160091e-06   	  +1.303584e-05   

magnetic_center_x(um) 	89.193
magnetic_center_y(um) 	-75.409


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.76643058290906e-06	-8.77197770023515e-06	-8.78780472248771e-06	-8.765702255004939e-06	-8.771865718699721e-06	-8.790706388026625e-06	-8.769768528509175e-06	-8.78090576407018e-06	-8.792154085313055e-06	-8.773150370870688e-06
-8.658148021822529e-06	-8.64912768520281e-06	-8.634535147393764e-06	-8.654227772239755e-06	-8.648688717584869e-06	-8.635883405076875e-06	-8.660771077302225e-06	-8.65336506649371e-06	-8.635362914901206e-06	-8.652694968987265e-06
-8.428096739408069e-06	-8.43119638830105e-06	-8.452125289295704e-06	-8.429260451520814e-06	-8.425597311543339e-06	-8.457650010314315e-06	-8.430227076133056e-06	-8.43567475385484e-06	-8.453123268737235e-06	-8.43559502300226e-06
-8.171857007254879e-06	-8.167004175447866e-06	-8.15324119685141e-06	-8.168439330802185e-06	-8.169616480699615e-06	-8.157028860296424e-06	-8.167185137608914e-06	-8.173302912837145e-06	-8.149218820108574e-06	-8.17264804481955e-06
-7.7517694762723e-06	-7.75075626734192e-06	-7.770422016619525e-06	-7.758006399853604e-06	-7.746693577246014e-06	-7.772316744194115e-06	-7.757209987175455e-06	-7.750035106255444e-06	-7.77156154072161e-06	-7.75601581608501e-06
-7.30899314248721e-06	-7.311627396120645e-06	-7.29575244577059e-06	-7.30774835574253e-06	-7.31297341417281e-06	-7.296877636235415e-06	-7.306436828003175e-06	-7.3168009430451e-06	-7.292529169262645e-06	-7.3064560888271355e-06
-6.734412750119925e-06	-6.719124135088625e-06	-6.74373050969703e-06	-6.7309243013364594e-06	-6.716017319377016e-06	-6.744298927970195e-06	-6.73219461987214e-06	-6.721489185110445e-06	-6.743582246144625e-06	-6.7388145203036705e-06
-6.084863407523189e-06	-6.098033331909041e-06	-6.07537767564294e-06	-6.0828222081003595e-06	-6.099501185872005e-06	-6.078850447010775e-06	-6.082636318751625e-06	-6.10351549994462e-06	-6.0757427354475746e-06	-6.089165738103615e-06
-5.372255918700915e-06	-5.355182317998525e-06	-5.3783100884170045e-06	-5.38054120852368e-06	-5.350209889911655e-06	-5.373426349706496e-06	-5.3768086399938056e-06	-5.354548502510039e-06	-5.3791100845044696e-06	-5.376815358886639e-06
-4.6246568876992e-06	-4.6406424758063145e-06	-4.620401589363694e-06	-4.62797198906604e-06	-4.637809342966239e-06	-4.62658207425149e-06	-4.624542218608015e-06	-4.651053623092174e-06	-4.62256507262312e-06	-4.628073668300305e-06
-3.798162385919205e-06	-3.778463938032955e-06	-3.8002653991500098e-06	-3.796156124735965e-06	-3.7718664339079197e-06	-3.797258470967515e-06	-3.80133594262549e-06	-3.7748339445899205e-06	-3.797976496571455e-06	-3.8028373910496747e-06
-2.927141114242235e-06	-2.94850024829444e-06	-2.9244799850404147e-06	-2.9364452120712648e-06	-2.94553318553922e-06	-2.94242502604924e-06	-2.93747409841629e-06	-2.9527900369427546e-06	-2.93459527711065e-06	-2.92810057203486e-06
-2.0422493616932998e-06	-2.02259928983034e-06	-2.0400305595553452e-06	-2.048434325842985e-06	-2.019325173705755e-06	-2.03670157247901e-06	-2.0456910021952347e-06	-2.0244792358428596e-06	-2.040102675664485e-06	-2.04210288984506e-06
-1.10520344094306e-06	-1.122902570500325e-06	-1.11386151729658e-06	-1.10576670806515e-06	-1.129043301943525e-06	-1.121055211114755e-06	-1.116061394554675e-06	-1.127075002500715e-06	-1.11337070222773e-06	-1.108012385770505e-06
-1.69028806524843e-07	-1.483068614049815e-07	-1.6010837143197448e-07	-1.730299487689785e-07	-1.422942228402105e-07	-1.540820711199165e-07	-1.7607833811440552e-07	-1.5273287559121898e-07	-1.59469334803929e-07	-1.694013270991955e-07
7.802614692309295e-07	7.596496999440055e-07	7.64981588758936e-07	7.795929954567964e-07	7.613404531526145e-07	7.622781305371805e-07	7.80457548899036e-07	7.55102521736744e-07	7.619626225618599e-07	7.799128147212676e-07
1.69514837182349e-06	1.71950066032842e-06	1.7101022740461598e-06	1.69023428611599e-06	1.72257186591224e-06	1.71268568806197e-06	1.6985242791630498e-06	1.715427220005555e-06	1.71607156175958e-06	1.694786559483085e-06
2.64754920067391e-06	2.62478402646573e-06	2.62284517816635e-06	2.64692008840972e-06	2.62514169548933e-06	2.62383464701088e-06	2.64233220491385e-06	2.62437551782549e-06	2.62012761027102e-06	2.6421996187760897e-06
3.52877960494855e-06	3.54893650524009e-06	3.54966662484936e-06	3.52913436245202e-06	3.55280076405515e-06	3.55659738602296e-06	3.5374747471909098e-06	3.54777727238825e-06	3.54898084992827e-06	3.527642096515005e-06
4.397559678182055e-06	4.381885398742805e-06	4.37393426182118e-06	4.39239016259271e-06	4.38245336908919e-06	4.37330626937197e-06	4.39559059486738e-06	4.379617996619155e-06	4.373838405627175e-06	4.391141792438715e-06
5.20704866403369e-06	5.224411177096465e-06	5.23297104564334e-06	5.203301761866555e-06	5.22778630056613e-06	5.238852315869585e-06	5.21285199511152e-06	5.221296298714635e-06	5.232687508396434e-06	5.208960412801294e-06
5.998227325108475e-06	5.977354414881535e-06	5.97314659671576e-06	5.9911765197282395e-06	5.9863850538024204e-06	5.9644366729113304e-06	5.9979540901617495e-06	5.982144537028985e-06	5.967049874015655e-06	5.993836753077485e-06
6.670025159110425e-06	6.67146255409569e-06	6.69328641151924e-06	6.66316069100472e-06	6.67930663666957e-06	6.689500987704185e-06	6.669205902199e-06	6.676863647499335e-06	6.692520457818789e-06	6.662999885520204e-06
7.3304752322651945e-06	7.32102264692037e-06	7.30575553234299e-06	7.324163952943805e-06	7.32623113208343e-06	7.30198668179614e-06	7.32889584469358e-06	7.3197603910558955e-06	7.3061022271762396e-06	7.33089852246849e-06
7.892544599599334e-06	7.89222925959636e-06	7.91035593465542e-06	7.89443843132135e-06	7.90241151662466e-06	7.907645981504515e-06	7.89658489338776e-06	7.894786022007176e-06	7.911345851425745e-06	7.89331682426584e-06
8.355297991328909e-06	8.358978152500385e-06	8.334895851475979e-06	8.357892379536055e-06	8.35975754398552e-06	8.331061603712825e-06	8.35742922390647e-06	8.359092821592554e-06	8.33748396871707e-06	8.353046714546685e-06
8.739726122257535e-06	8.743899002183719e-06	8.764138992773765e-06	8.7491764679724e-06	8.73931582191313e-06	8.76636876910207e-06	8.751605123507346e-06	8.735889186936655e-06	8.762934071455374e-06	8.744839647079165e-06
9.047453172570799e-06	9.055517634806225e-06	9.031946865434696e-06	9.044866847034859e-06	9.042795636560126e-06	9.031151348608136e-06	9.044731573340359e-06	9.05608560515261e-06	9.028901863530075e-06	9.042412211784105e-06
9.233356854565804e-06	9.221880986842755e-06	9.242323440048755e-06	9.230211517206275e-06	9.21466758427384e-06	9.241986599590875e-06	9.231358208126005e-06	9.215643167408875e-06	9.240217291335415e-06	9.228800549862616e-06
9.35323264002331e-06	9.368059891130176e-06	9.338422410110445e-06	9.350876548524284e-06	9.3624151259069e-06	9.343121155324795e-06	9.34960622998959e-06	9.36189463573123e-06	9.343253741462554e-06	9.350466248178895e-06
9.353886612189314e-06	9.343569977318105e-06	9.362291498291935e-06	9.354433082080794e-06	9.34201836116745e-06	9.362652526760476e-06	9.357190515402415e-06	9.341230907012094e-06	9.36165275561478e-06	9.349410038339689e-06
9.221825444000834e-06	9.239275750587395e-06	9.21844628919606e-06	9.22285298656749e-06	9.237432086592834e-06	9.215362765644505e-06	9.222367434631409e-06	9.242163082490035e-06	9.217591646120236e-06	9.225347039318739e-06
9.040300687957285e-06	9.019934382195534e-06	9.035337666319006e-06	9.031914614751847e-06	9.021890923577116e-06	9.035161183419844e-06	9.038264415721154e-06	9.01141393114817e-06	9.03632668723774e-06	9.03121137071096e-06
8.740438324821215e-06	8.767040658312679e-06	8.738067003832355e-06	8.739207423787016e-06	8.75938380886492e-06	8.737771372580119e-06	8.741865417505316e-06	8.76508501278269e-06	8.741128131077415e-06	8.741638766877715e-06
8.343855270141284e-06	8.31768742500587e-06	8.334918247783459e-06	8.341068273693555e-06	8.317612173414196e-06	8.335780953530489e-06	8.338998854923971e-06	8.314147912642374e-06	8.33175768093508e-06	8.337299423146704e-06
7.858496837797874e-06	7.88471574651332e-06	7.865237230361835e-06	7.858691237743609e-06	7.88528550856387e-06	7.86661684287522e-06	7.862557736188629e-06	7.88406267019989e-06	7.872716701058845e-06	7.861861658966374e-06
7.32064997237131e-06	7.2987190606000155e-06	7.306315440019155e-06	7.3226911717941405e-06	7.2943701457004645e-06	7.30375330249486e-06	7.3239426774306705e-06	7.294368801922095e-06	7.305723281661125e-06	7.315140480841549e-06
6.6457825005273005e-06	6.6656211492957345e-06	6.6462931363276e-06	6.6434456698512505e-06	6.667206807833405e-06	6.6614066122381096e-06	6.645799969647095e-06	6.671069274944299e-06	6.66030157844982e-06	6.646027516126286e-06
5.957289563412281e-06	5.93344331946308e-06	5.93996915540674e-06	5.958905680927649e-06	5.93714498108946e-06	5.935745211900524e-06	5.95904722558722e-06	5.93524487840139e-06	5.939956613474631e-06	5.956205582151129e-06
5.1551824003585e-06	5.1826644607900105e-06	5.1820382600449656e-06	5.168545380911715e-06	5.182604438687185e-06	5.1839132788698e-06	5.17072902084669e-06	5.1872104631910496e-06	5.192505398099525e-06	5.168672144009215e-06
4.3545950506993056e-06	4.3395769830570044e-06	4.33918415183141e-06	4.362028385002985e-06	4.341588619354711e-06	4.3388253629928295e-06	4.356607582849585e-06	4.3395518991927856e-06	4.333755734933585e-06	4.354156083081365e-06
3.481449489300015e-06	3.5042225022150248e-06	3.5089306538789497e-06	3.48141298331965e-06	3.501604373923015e-06	3.513154597385165e-06	3.4936767531238497e-06	3.505303571956045e-06	3.50928563534581e-06	3.49419097233248e-06
2.58721153386383e-06	2.5812312719610453e-06	2.573027504695025e-06	2.59747710515501e-06	2.57851549576988e-06	2.5689260689887947e-06	2.591635700355055e-06	2.571555171471155e-06	2.569677913015375e-06	2.58832440636092e-06
1.6459482765185148e-06	1.66333005040525e-06	1.67313201814105e-06	1.642894316092085e-06	1.6629132551314e-06	1.6759364837075902e-06	1.65171219009585e-06	1.660602628135535e-06	1.6732176840146e-06	1.6489911507729e-06
7.287205679063316e-07	7.195666933057244e-07	7.025075382216985e-07	7.211418255792335e-07	7.132084937211094e-07	6.99244396287168e-07	7.19604207120064e-07	7.090637211603785e-07	6.940494048990495e-07	7.192584641302365e-07
-2.44868987095961e-07	-2.34735274062804e-07	-2.187021917876315e-07	-2.453629096521685e-07	-2.3462187876081402e-07	-2.2066046888371098e-07	-2.3583101338429748e-07	-2.3622989161255752e-07	-2.21709049981247e-07	-2.412441168076415e-07
-1.169383418186515e-06	-1.1756640145678e-06	-1.20180711178408e-06	-1.1734816064295e-06	-1.182558493724425e-06	-1.197790894025605e-06	-1.1754458745372001e-06	-1.18478591844009e-06	-1.20077385815886e-06	-1.1737669353805701e-06
-2.0973776474877452e-06	-2.095155261940475e-06	-2.076481221138345e-06	-2.09529434300768e-06	-2.09749410828408e-06	-2.07448347055112e-06	-2.0933931205036447e-06	-2.091223366278165e-06	-2.0738120292663053e-06	-2.090229866098525e-06
-3.016201148966615e-06	-3.0176289135399e-06	-3.0434269956454e-06	-3.02603514342089e-06	-3.01846407182936e-06	-3.040692630520445e-06	-3.01771581121111e-06	-3.019191727844295e-06	-3.0415143510252196e-06	-3.02276685033558e-06
-3.8790641178817105e-06	-3.87999311669762e-06	-3.86872732633495e-06	-3.879149223848754e-06	-3.8795832642790105e-06	-3.856516411814945e-06	-3.868562041588545e-06	-3.878613952111015e-06	-3.85462258009293e-06	-3.86985923569261e-06
-4.69939426011435e-06	-4.6927461403360655e-06	-4.72248530059006e-06	-4.70284597895406e-06	-4.691142116826025e-06	-4.715058237252435e-06	-4.70309771344588e-06	-4.6952083903302595e-06	-4.7172669610516305e-06	-4.702514961536439e-06
-5.47873512914497e-06	-5.48982712416522e-06	-5.470913442877585e-06	-5.475001216836725e-06	-5.48287307083255e-06	-5.462674289447165e-06	-5.46977436670228e-06	-5.4833926651556455e-06	-5.461631069465865e-06	-5.471370327541115e-06
-6.18422596744491e-06	-6.16866635709783e-06	-6.2003020366315655e-06	-6.178476835429645e-06	-6.17038594555163e-06	-6.191124477936645e-06	-6.18147122168003e-06	-6.175718058329655e-06	-6.1961067603988846e-06	-6.18689515931695e-06
-6.827307256571835e-06	-6.839604172910475e-06	-6.82516482584152e-06	-6.8194313712409e-06	-6.8382236645445154e-06	-6.81239042023702e-06	-6.818812785241265e-06	-6.8399495239643696e-06	-6.819183220159381e-06	-6.82208578155087e-06
-7.4171923893118455e-06	-7.3984018877123945e-06	-7.42281431030283e-06	-7.416453759105575e-06	-7.402075777917815e-06	-7.419878154451105e-06	-7.42072742241345e-06	-7.4013980656669445e-06	-7.4210131992913e-06	-7.420871654630745e-06
-7.86308270562619e-06	-7.881042752160474e-06	-7.858046224100399e-06	-7.858683175072406e-06	-7.876244567341819e-06	-7.861879576011965e-06	-7.855496628508213e-06	-7.879103231970925e-06	-7.861916305955721e-06	-7.856204351810005e-06
-8.271892352240771e-06	-8.256536548288016e-06	-8.27463903533543e-06	-8.27297543764836e-06	-8.261196771854445e-06	-8.272391341961535e-06	-8.279546514131789e-06	-8.25747002636483e-06	-8.2731438578773e-06	-8.277571159851061e-06
-8.568277912672911e-06	-8.599125690125495e-06	-8.576053910473745e-06	-8.569494480070834e-06	-8.59545807088613e-06	-8.576242935305015e-06	-8.56797690630621e-06	-8.593713846493905e-06	-8.582367877351876e-06	-8.570547106500724e-06
-8.78320183346638e-06	-8.758286389821055e-06	-8.77347198183972e-06	-8.784080664554835e-06	-8.75714507401382e-06	-8.771341645114734e-06	-8.783939119894279e-06	-8.763337204982135e-06	-8.77232797847673e-06	-8.78123006259595e-06
-8.862335153026e-06	-8.886406703823445e-06	-8.878053777152445e-06	-8.8627239529155e-06	-8.8858109620561e-06	-8.872924126990374e-06	-8.86430602804484e-06	-8.889757191354683e-06	-8.87708177742771e-06	-8.86100212483174e-06
-8.92069186647848e-06	-8.902088598006134e-06	-8.90816337232554e-06	-8.923504842642021e-06	-8.896602398635446e-06	-8.906089474294065e-06	-8.924259150262935e-06	-8.89861537871152e-06	-8.90943010745092e-06	-8.920056707211625e-06
-8.766743235355295e-06	-8.790057790975085e-06	-8.784832284618024e-06	-8.76682027865212e-06	-8.78625758559796e-06	-8.785753220763714e-06	-8.76502857408918e-06	-8.7897908269954e-06	-8.789577614152485e-06	-8.768187349233395e-06
-8.597793557782824e-06	-8.581068891544631e-06	-8.578579318055272e-06	-8.593241732341525e-06	-8.575943720643466e-06	-8.578339229642986e-06	-8.59672211845477e-06	-8.580396106481444e-06	-8.577025910199465e-06	-8.596752577432471e-06
-8.2848445845228e-06	-8.30565433716438e-06	-8.308913447763505e-06	-8.284561495201689e-06	-8.303660169985484e-06	-8.307397665703044e-06	-8.288531912512906e-06	-8.306091513077169e-06	-8.31974251013918e-06	-8.29034690923393e-06
-7.915099472483745e-06	-7.90106773820344e-06	-7.894173259046815e-06	-7.913899030427246e-06	-7.896859024186074e-06	-7.892450535109496e-06	-7.923906596261535e-06	-7.90601373864772e-06	-7.89667716617245e-06	-7.915539335954259e-06
-7.43230944863167e-06	-7.456296789314645e-06	-7.46032454117096e-06	-7.432805750795694e-06	-7.44854677122962e-06	-7.459399125764365e-06	-7.440934266469055e-06	-7.450097043601905e-06	-7.460943127170595e-06	-7.436860378220395e-06
-6.895764704494885e-06	-6.88384718159814e-06	-6.878552246689665e-06	-6.893433696859095e-06	-6.887474935411215e-06	-6.868865395972814e-06	-6.904791312081645e-06	-6.88348794483278e-06	-6.87379706278082e-06	-6.890360475608704e-06
-6.221090736744035e-06	-6.23899703214155e-06	-6.25554476755479e-06	-6.2225187252807095e-06	-6.229235377759805e-06	-6.25121959274109e-06	-6.23412941877148e-06	-6.237741047243131e-06	-6.252375690110395e-06	-6.226570217222875e-06
-5.5427975257771094e-06	-5.536723199384485e-06	-5.5262811451941455e-06	-5.5421843148909555e-06	-5.537009424188129e-06	-5.524441960460489e-06	-5.551509241285705e-06	-5.53941075622791e-06	-5.519031460608255e-06	-5.53691983896018e-06
-4.7639359377175e-06	-4.769386302996025e-06	-4.79644820870776e-06	-4.760023750804945e-06	-4.767945772528225e-06	-4.78584355732874e-06	-4.779258595135815e-06	-4.77261809010097e-06	-4.789300203356135e-06	-4.77287072044438e-06
-3.959128227961405e-06	-3.96441644397803e-06	-3.94262438931055e-06	-3.95570786395197e-06	-3.95804738218476e-06	-3.9317043979285545e-06	-3.958776605941455e-06	-3.948733653942765e-06	-3.93793729017475e-06	-3.945723142350955e-06
-3.085132502747195e-06	-3.0925089504305846e-06	-3.10757248257703e-06	-3.086710994466235e-06	-3.08228145286153e-06	-3.10713194721733e-06	-3.1031147216255697e-06	-3.0921497136662103e-06	-3.11001927911997e-06	-3.09317053734003e-06
-2.20474039224455e-06	-2.21175424371764e-06	-2.1756415424075e-06	-2.194928570134365e-06	-2.19702128106302e-06	-2.17226731479041e-06	-2.192625109956145e-06	-2.2066456460836953e-06	-2.177952617330145e-06	-2.18668426555287e-06
-1.26080682321123e-06	-1.2569058344524149e-06	-1.275712461392305e-06	-1.26231980573227e-06	-1.25045088282122e-06	-1.278259929336225e-06	-1.276401707742e-06	-1.2656321075606751e-06	-1.2841313451870998e-06	-1.27219960063479e-06
-3.3196704933403953e-07	-3.4822136512953146e-07	-3.204466409556805e-07	-3.31355658147424e-07	-3.380690631615995e-07	-3.2130553933030095e-07	-3.3439752456842554e-07	-3.5108845636951295e-07	-3.152511456505255e-07	-3.22574654063597e-07
6.216641486389575e-07	6.314616371127691e-07	6.108953323292021e-07	6.181463606935605e-07	6.36248007879248e-07	6.069422161658305e-07	6.048326520158164e-07	6.188422699437655e-07	6.003037267987374e-07	6.066766519552645e-07
1.558201561237655e-06	1.5411035485612151e-06	1.56009976024085e-06	1.55951532860894e-06	1.53831151294509e-06	1.557794844302565e-06	1.549232512161355e-06	1.53161064986332e-06	1.56427846320631e-06	1.560721817668105e-06
2.4765352554819452e-06	2.4883598337058e-06	2.46580608063637e-06	2.4685214089007546e-06	2.4853396917020097e-06	2.4612282754792597e-06	2.453649365179915e-06	2.4786398364545098e-06	2.458275098433535e-06	2.464028933673095e-06
3.3976322060881147e-06	3.379733749398415e-06	3.3980671423709447e-06	3.400706771116875e-06	3.381671253919425e-06	3.39064254262667e-06	3.389423511635395e-06	3.375115630888235e-06	3.39912335221015e-06	3.402826805540695e-06
4.23474793251435e-06	4.2563670876919854e-06	4.2317898282819246e-06	4.235213775700675e-06	4.246983482971795e-06	4.236203244545204e-06	4.21505933900347e-06	4.24178261255316e-06	4.229972591928969e-06	4.224726480970565e-06
5.0693951379803345e-06	5.039787220084745e-06	5.0608876767908745e-06	5.070402523870456e-06	5.0469947996134005e-06	5.062289685610755e-06	5.05877973637337e-06	5.04266424968622e-06	5.060738965312675e-06	5.07384214870385e-06
5.837717023951435e-06	5.860641883828165e-06	5.842358882546479e-06	5.837811088440289e-06	5.8557187276161745e-06	5.849458511874815e-06	5.820603557822755e-06	5.846323028890655e-06	5.84655415877916e-06	5.8280010580342694e-06
6.549445681685255e-06	6.524467080453585e-06	6.52976559877039e-06	6.5538805984034394e-06	6.523667532291915e-06	6.536353696446835e-06	6.544070120071625e-06	6.521766085825475e-06	6.539532628266599e-06	6.552929203281035e-06
7.1672652802594e-06	7.183649074704605e-06	7.178651562753514e-06	7.163987356762109e-06	7.182216158980245e-06	7.186021291545055e-06	7.14911755267123e-06	7.1775738524594045e-06	7.173619560489615e-06	7.160434406614915e-06
7.78766717303339e-06	7.7565882656923e-06	7.769604999339045e-06	7.786702340127284e-06	7.7581810910486e-06	7.767377910568465e-06	7.781721401443415e-06	7.75548188812564e-06	7.765887212372225e-06	7.784494960105474e-06
8.212264424401019e-06	8.231240367422424e-06	8.232355703512865e-06	8.212709662985014e-06	8.228874421547045e-06	8.233685148297811e-06	8.20655605366462e-06	8.223126633311134e-06	8.232015279645669e-06	8.20950519937425e-06
8.624271367807735e-06	8.601209442531355e-06	8.60484660279302e-06	8.629515687061975e-06	8.599466113991705e-06	8.602088273618824e-06	8.61256974530966e-06	8.595528843215914e-06	8.601165545769954e-06	8.61962368617243e-06
8.915410817280485e-06	8.928523407121235e-06	8.9382138412474e-06	8.920005643631595e-06	8.93057490884523e-06	8.941793666962981e-06	8.910662800190269e-06	8.923343589230725e-06	8.936936355894074e-06	8.913796491470266e-06
9.12314373181252e-06	9.114132353715594e-06	9.10594336801263e-06	9.12918088033658e-06	9.110445025726476e-06	9.10177407149576e-06	9.119327401094956e-06	9.10285626105176e-06	9.103638340093636e-06	9.123882809944585e-06
9.226261704498375e-06	9.239487171726145e-06	9.247339316971229e-06	9.23058777516465e-06	9.233747446160456e-06	9.252030895367935e-06	9.21959477182094e-06	9.22977882055439e-06	9.252341756110005e-06	9.22729730973525e-06
9.26288235405109e-06	9.255064251192034e-06	9.24613708320958e-06	9.266660163120735e-06	9.253797516066656e-06	9.24039735764389e-06	9.256930311494076e-06	9.24797268453392e-06	9.237994681825741e-06	9.261331633752025e-06
9.1214989470246e-06	9.125988958657925e-06	9.138338282354966e-06	9.122434216806566e-06	9.1268149344612e-06	9.143351471720699e-06	9.115766388276554e-06	9.116390797316449e-06	9.14448741241347e-06	9.120489321503536e-06
8.937402199080399e-06	8.932794830798164e-06	8.910368064789626e-06	8.937421011978566e-06	8.93071734935836e-06	8.914011496017344e-06	8.925998895392284e-06	8.92698791631102e-06	8.911249583433835e-06	8.92788914370597e-06
8.662359423396635e-06	8.6564906951025e-06	8.678000108375649e-06	8.670046731822095e-06	8.664041833980884e-06	8.692718065503824e-06	8.658473216200875e-06	8.657620364829214e-06	8.684154613547634e-06	8.667514157422924e-06
8.267745452030395e-06	8.268833016699876e-06	8.24000180273268e-06	8.262784222097264e-06	8.264507841886175e-06	8.24034670586078e-06	8.248213184743124e-06	8.25666286345972e-06	8.238341788455909e-06	8.251167705566234e-06
7.789130995661244e-06	7.78160852405541e-06	7.796562986186554e-06	7.7891811633887e-06	7.78021189034901e-06	7.807458341631111e-06	7.787404688315595e-06	7.7849912622695e-06	7.806034832356325e-06	7.7914942539789e-06
7.26198105439839e-06	7.2688280533842995e-06	7.237130112116795e-06	7.25843840655236e-06	7.2597987582408e-06	7.243616530558975e-06	7.238195280478795e-06	7.259744559178235e-06	7.23306607824252e-06	7.2444568399985244e-06
6.610295104110615e-06	6.5908604847205295e-06	6.61836404560793e-06	6.61004560924974e-06	6.600780257031035e-06	6.6187111883659896e-06	6.6025007413374096e-06	6.5941245225073405e-06	6.619282294195895e-06	6.613671571358649e-06
5.89274295862243e-06	5.90456596910354e-06	5.876761849777205e-06	5.891262114800575e-06	5.89715503110734e-06	5.87718872338883e-06	5.873090199201745e-06	5.89453376733181e-06	5.875504969026209e-06	5.880538762994275e-06
5.151031468813015e-06	5.130037170602055e-06	5.154840632712935e-06	5.15275867201124e-06	5.129587004830375e-06	5.1570417417677045e-06	5.146961611899465e-06	5.13774821911238e-06	5.15826234050074e-06	5.15764733791042e-06
4.32394749623173e-06	4.33858213909801e-06	4.317474067647455e-06	4.313973076932865e-06	4.33238597679557e-06	4.3152469788768745e-06	4.30982617672249e-06	4.3287161179252595e-06	4.31049717008151e-06	4.31199996228308e-06
3.48063448768709e-06	3.4608383919016848e-06	3.47998297911542e-06	3.484996168481155e-06	3.4662762152490853e-06	3.4820427674730252e-06	3.479718926655865e-06	3.46682335702975e-06	3.487897610057665e-06	3.49367518538209e-06
2.5739804675591898e-06	2.59235260614303e-06	2.5748917732929e-06	2.569507253156475e-06	2.580724667495855e-06	2.576294230038575e-06	2.557918508046405e-06	2.583698449142925e-06	2.57006380138573e-06	2.56443986472719e-06
1.67296314998533e-06	1.646667197974045e-06	1.66665422227658e-06	1.679885400562915e-06	1.6553803692427051e-06	1.66271269620229e-06	1.66681805126292e-06	1.6540857507156551e-06	1.669678619577885e-06	1.6823563851174998e-06
7.074996750589144e-07	7.291439700907304e-07	7.187285675058779e-07	7.059192796532265e-07	7.259027765371955e-07	7.171685527396225e-07	6.9453775637386e-07	7.22670317543361e-07	7.114163412324729e-07	6.965635583355929e-07
-2.02530336395063e-07	-2.2437087906723247e-07	-2.13172795540101e-07	-1.9107994447157447e-07	-2.16860921398133e-07	-2.0933422248956649e-07	-1.967479738596285e-07	-2.173772402614265e-07	-2.06395701027859e-07	-1.9369112990834448e-07
-1.1559087920429549e-06	-1.1421333834960849e-06	-1.141383219191975e-06	-1.1566028535976552e-06	-1.13822724358718e-06	-1.146472779964365e-06	-1.1758061191358451e-06	-1.149200762142555e-06	-1.156670490444905e-06	-1.1704570971464998e-06
-2.049051120138455e-06	-2.07986463124162e-06	-2.067318891932275e-06	-2.048533541482915e-06	-2.0694275042389652e-06	-2.0692832720216698e-06	-2.0545458301061447e-06	-2.0662006443217053e-06	-2.066123601025865e-06	-2.046220674856105e-06
-2.9812797072277747e-06	-2.968787047166015e-06	-2.96126076818846e-06	-2.981305015055385e-06	-2.971296329406115e-06	-2.96774853040901e-06	-2.997318598545865e-06	-2.97645599062009e-06	-2.971783225120565e-06	-2.99414593769117e-06
-3.807928519563825e-06	-3.82753111125607e-06	-3.82054077590544e-06	-3.79724951244472e-06	-3.81547831466384e-06	-3.8199239816089855e-06	-3.8112176412138703e-06	-3.817218059794175e-06	-3.82393963945997e-06	-3.793882899572055e-06
-4.64843907820948e-06	-4.640341469439615e-06	-4.625051062703165e-06	-4.65016045836843e-06	-4.63971974795646e-06	-4.631432666428545e-06	-4.659161982089985e-06	-4.643040672362575e-06	-4.63499009583763e-06	-4.65651966578633e-06
-5.3888708430346246e-06	-5.4068407439442805e-06	-5.4125096971801844e-06	-5.38362562792781e-06	-5.398316261561806e-06	-5.41055897883788e-06	-5.3931530169395e-06	-5.39986742978765e-06	-5.4084196835901e-06	-5.384254516229595e-06
-6.1080122304697944e-06	-6.099531644849705e-06	-6.085908867135435e-06	-6.110682766120205e-06	-6.099893569171805e-06	-6.08701882811141e-06	-6.121517203610345e-06	-6.102605314026875e-06	-6.094819909776465e-06	-6.11167626630083e-06
-6.743797698618485e-06	-6.7514935176409445e-06	-6.75920904541316e-06	-6.73811530759888e-06	-6.74396567092163e-06	-6.75899896805278e-06	-6.7428153965916e-06	-6.73981787485868e-06	-6.7569125280901795e-06	-6.7324795008974146e-06
-7.314886058793975e-06	-7.32086363314002e-06	-7.29508055655998e-06	-7.31865849275014e-06	-7.31423611796308e-06	-7.3028511792473345e-06	-7.32719148572863e-06	-7.32172499510868e-06	-7.3028117617468395e-06	-7.3213644145649496e-06
-7.760879398119971e-06	-7.763941421217603e-06	-7.77798300987328e-06	-7.75418021476067e-06	-7.757146381664301e-06	-7.775326807859145e-06	-7.76786525420871e-06	-7.75173632973786e-06	-7.775338453939665e-06	-7.756780873932884e-06
-8.157302991093756e-06	-8.16139434846221e-06	-8.13974607808623e-06	-8.15624946881129e-06	-8.165839567482544e-06	-8.143048189595163e-06	-8.17402138636688e-06	-8.165441809069265e-06	-8.148851520672994e-06	-8.162168364833865e-06
-8.466613908240524e-06	-8.46254584303114e-06	-8.483541037094674e-06	-8.466035187666196e-06	-8.459991768177064e-06	-8.479855500808735e-06	-8.473592597510634e-06	-8.459757054879245e-06	-8.482413159072124e-06	-8.463364652015786e-06
-8.646475962450566e-06	-8.657744888296754e-06	-8.632444228169276e-06	-8.64499422277712e-06	-8.65619148044095e-06	-8.633156430732954e-06	-8.65038814936312e-06	-8.664994124955863e-06	-8.63579202814476e-06	-8.65284009705615e-06
-8.758318640502921e-06	-8.746083090045475e-06	-8.77156202477628e-06	-8.751958089305664e-06	-8.749128987801685e-06	-8.76893986514916e-06	-8.767512772465059e-06	-8.745242780605925e-06	-8.76975240316775e-06	-8.75831326538944e-06
