########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45833
file                           	QS-02_K_BOB_008.8A_210209_170107.dat
date                           	09/02/2021
hour                           	17:01:07
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.799250e+00
main_coil_current_std(A)       	+6.592460e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.483889e-06   	  +2.371135e-07   	  -1.171164e-06   	  +2.228230e-07   	  +7.574973e-06   	  +2.367819e-07   	  +1.415564e+00   	  +2.946219e-02   	  +3.718995e-03   	  +1.178297e-04   	  +5.819889e-04   	  +1.107282e-04   
2   	  -2.425615e-04   	  +5.486519e-06   	  -1.676952e-01   	  +6.839812e-06   	  +1.676954e-01   	  +6.839810e-06   	  +7.232208e-04   	  +1.635859e-05   	  +1.446443e-03   	  +3.271726e-05   	  +1.000000e+00   	  +5.768176e-05   
3   	  -1.495027e-03   	  +2.644404e-04   	  +1.915663e-03   	  +2.792705e-04   	  +2.429994e-03   	  +2.737515e-04   	  -2.208964e-01   	  +3.705765e-02   	  +1.069819e-04   	  +1.892293e-05   	  -1.370819e-04   	  +1.998415e-05   
4   	  -9.132956e-02   	  +3.487497e-02   	  +9.021890e-02   	  +2.549515e-02   	  +1.283766e-01   	  +3.060387e-02   	  -1.978790e-01   	  +5.937703e-02   	  +7.842459e-05   	  +2.994716e-05   	  -7.747097e-05   	  +2.189271e-05   
5   	  -1.962334e+00   	  +1.169306e+00   	  +3.581741e-01   	  +2.402919e+00   	  +1.994754e+00   	  +1.228558e+00   	  -2.780518e-01   	  +2.379413e-01   	  +2.022052e-05   	  +1.204900e-05   	  -3.691044e-06   	  +2.476066e-05   
6   	  -6.743772e-02   	  +1.518740e+02   	  -9.019305e+03   	  +1.143019e+02   	  +9.019305e+03   	  +1.143019e+02   	  +1.246174e-06   	  +2.806462e-03   	  +8.543873e-09   	  +1.877966e-05   	  +1.115263e-03   	  +1.413383e-05   
7   	  -5.512120e+03   	  +1.974545e+04   	  +8.824915e+03   	  +1.983745e+04   	  +1.040493e+04   	  +1.981167e+04   	  -7.975971e-02   	  +2.714553e-01   	  +8.179012e-06   	  +2.929899e-05   	  -1.309494e-05   	  +2.943550e-05   
8   	  +4.067251e+05   	  +6.764472e+05   	  -2.336104e+05   	  +6.990136e+05   	  +4.690406e+05   	  +6.821148e+05   	  -1.311795e-01   	  +1.848145e-01   	  -7.242208e-06   	  +1.204483e-05   	  +4.159641e-06   	  +1.244665e-05   
9   	  +1.963539e+07   	  +6.528449e+07   	  -1.439526e+07   	  +6.469821e+07   	  +2.434691e+07   	  +6.508014e+07   	  -1.042423e-01   	  +2.961990e-01   	  -4.195238e-06   	  +1.394948e-05   	  +3.075827e-06   	  +1.382421e-05   
10  	  -4.423676e+08   	  +5.153789e+09   	  -2.734978e+10   	  +5.371225e+09   	  +2.735335e+10   	  +5.371169e+09   	  +1.617304e-03   	  +1.884174e-02   	  +1.134209e-06   	  +1.321466e-05   	  +7.012646e-05   	  +1.377218e-05   
11  	  +1.007228e+11   	  +9.079254e+11   	  +1.870751e+11   	  +8.238276e+11   	  +2.124669e+11   	  +8.434582e+11   	  +4.490002e-02   	  +3.806875e-01   	  -3.098733e-06   	  +2.793577e-05   	  -5.755805e-06   	  +2.534818e-05   
12  	  +3.678853e+13   	  +3.508131e+13   	  -3.873918e+12   	  +3.269969e+13   	  +3.699193e+13   	  +3.505606e+13   	  -1.221567e-01   	  +7.372497e-02   	  -1.358301e-05   	  +1.295292e-05   	  +1.430379e-06   	  +1.207356e-05   
13  	  +1.526887e+14   	  +1.499653e+15   	  +8.754175e+14   	  +2.370282e+15   	  +8.886336e+14   	  +2.349205e+15   	  +1.328316e-02   	  +1.326548e-01   	  -6.765963e-07   	  +6.644522e-06   	  -3.878436e-06   	  +1.050203e-05   
14  	  +3.647656e+16   	  +1.671225e+17   	  -1.442330e+17   	  +1.755551e+17   	  +1.487740e+17   	  +1.750596e+17   	  -1.769331e-02   	  +8.048706e-02   	  -1.939368e-06   	  +8.885647e-06   	  +7.668772e-06   	  +9.333997e-06   
15  	  +1.248214e+18   	  +1.030224e+19   	  -5.089187e+18   	  +7.756453e+18   	  +5.240025e+18   	  +7.922830e+18   	  -1.603467e-02   	  +1.294503e-01   	  -7.962931e-07   	  +6.573053e-06   	  +3.247010e-06   	  +4.948786e-06   

magnetic_center_x(um) 	-6.984
magnetic_center_y(um) 	44.628


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.35266850156777e-05	1.353136673969805e-05	1.35553890186216e-05	1.35234921981445e-05	1.353659135020155e-05	1.35461500940445e-05	1.3526756683864e-05	1.3535699977179999e-05	1.35465362063812e-05	1.353254388959745e-05
1.33626786509908e-05	1.335827105776975e-05	1.3345176384970649e-05	1.33548497979038e-05	1.3353178137550449e-05	1.334045524344685e-05	1.33615928780245e-05	1.33482419914776e-05	1.33368494380194e-05	1.33589698225517e-05
1.304586586684545e-05	1.304470842569285e-05	1.306081316215895e-05	1.30346560672436e-05	1.30414161685583e-05	1.30622304004598e-05	1.30405543586668e-05	1.3042617506472301e-05	1.30616839305762e-05	1.304423899910115e-05
1.2655593195633349e-05	1.26523887320216e-05	1.264015586912385e-05	1.26524057532156e-05	1.2652238228838249e-05	1.26378481536491e-05	1.2649844511545849e-05	1.26492917706893e-05	1.2634449290092599e-05	1.265505478840815e-05
1.205787697017835e-05	1.204588419568205e-05	1.207507195885885e-05	1.20502183290215e-05	1.20518210087512e-05	1.207243546560235e-05	1.205031776862285e-05	1.20487580898069e-05	1.20785200942922e-05	1.206018558150075e-05
1.14025072753088e-05	1.141475447184775e-05	1.13955232109193e-05	1.14046707585633e-05	1.1413650781829949e-05	1.138651004112215e-05	1.1400913554095e-05	1.1406443650233e-05	1.139076086019675e-05	1.140446023328205e-05
1.05766398701215e-05	1.056762222105655e-05	1.0587190322434999e-05	1.05710237721757e-05	1.0564202752905601e-05	1.059324628386215e-05	1.057263541043115e-05	1.0565066354502249e-05	1.05894200987702e-05	1.0573433614804599e-05
9.624186745895359e-06	9.646531989347155e-06	9.62296569923653e-06	9.622416541788311e-06	9.643394714657846e-06	9.618216786293739e-06	9.623972637200856e-06	9.6387443454658e-06	9.61236328748747e-06	9.623646546969935e-06
8.58763280120943e-06	8.574302519263874e-06	8.587923057348185e-06	8.579431273574355e-06	8.563382975807675e-06	8.592962226430716e-06	8.58129643802382e-06	8.567255745219735e-06	8.596422903792233e-06	8.584070892538455e-06
7.492706913581185e-06	7.514410278872305e-06	7.495791332985315e-06	7.489892593639275e-06	7.51070010664991e-06	7.493160662761195e-06	7.4917599977196846e-06	7.508973351377479e-06	7.4854957506432146e-06	7.4961935706595e-06
6.285459514856354e-06	6.2601337708656405e-06	6.2811562884233555e-06	6.2740566590950195e-06	6.254522152175819e-06	6.27706941031679e-06	6.272307059589315e-06	6.254712072859665e-06	6.27862326609839e-06	6.275668745274295e-06
5.02293803037901e-06	5.04284476392049e-06	5.03504726566475e-06	5.017955747916771e-06	5.04163894675051e-06	5.029789508625825e-06	5.02596063597615e-06	5.03949965150273e-06	5.030087379509005e-06	5.02401305311638e-06
3.721870933759065e-06	3.7024475125237047e-06	3.71171689607752e-06	3.714789893365505e-06	3.69203770901523e-06	3.710033813604085e-06	3.713987881610485e-06	3.69526725648923e-06	3.71915560549468e-06	3.71906042118986e-06
2.354046268920115e-06	2.37323609667362e-06	2.366110935554285e-06	2.340358317951945e-06	2.37109523368408e-06	2.361157992254765e-06	2.34582368875593e-06	2.375708425006575e-06	2.362168289665015e-06	2.3525118979248797e-06
9.765582694853959e-07	9.554498620900515e-07	9.638088357633225e-07	9.65125626635152e-07	9.5028952898699e-07	9.624563227817126e-07	9.75508106648659e-07	9.531433784104991e-07	9.699474395574695e-07	9.784245537503334e-07
-4.0824534366383053e-07	-3.8404196260442647e-07	-3.86991584235817e-07	-4.1220447883459103e-07	-3.8645104936560247e-07	-3.96452120270349e-07	-4.100611242563265e-07	-3.8536421257615497e-07	-3.881835156960065e-07	-4.0929575845893797e-07
-1.75962420428257e-06	-1.77543935649319e-06	-1.7739771016070951e-06	-1.7634741294613551e-06	-1.785251962474255e-06	-1.774939918845645e-06	-1.757170240921e-06	-1.7813043893963148e-06	-1.76773256328038e-06	-1.754820308406335e-06
-3.13151480668264e-06	-3.1131426680987997e-06	-3.10839106759927e-06	-3.1393788219706503e-06	-3.11657042288927e-06	-3.11503336433828e-06	-3.134943681289075e-06	-3.113046587941405e-06	-3.11522664446805e-06	-3.13493561861787e-06
-4.444880387382e-06	-4.45690272499653e-06	-4.461358246317045e-06	-4.45191775497755e-06	-4.46312979420345e-06	-4.46498331257338e-06	-4.442458450739889e-06	-4.471065253710431e-06	-4.459713461529125e-06	-4.44084188529774e-06
-5.7057682852241805e-06	-5.689560973678135e-06	-5.68069741120782e-06	-5.708820901873225e-06	-5.692980889761775e-06	-5.686461324785155e-06	-5.714107774110495e-06	-5.691856147222745e-06	-5.68232472687693e-06	-5.71258079389728e-06
-6.9080781941007455e-06	-6.91796661158196e-06	-6.92935378992865e-06	-6.9203177758933e-06	-6.926513938196724e-06	-6.9348946362877e-06	-6.91395722469703e-06	-6.929846956609155e-06	-6.93324134090278e-06	-6.9097480627528846e-06
-8.04751718987986e-06	-8.037364495976685e-06	-8.020158757062329e-06	-8.05206184850253e-06	-8.042299746194005e-06	-8.026739687921129e-06	-8.05228849913013e-06	-8.04152304226561e-06	-8.023033547032859e-06	-8.05603405751791e-06
-9.05336221421702e-06	-9.056262983904345e-06	-9.076241385628185e-06	-9.05895054074777e-06	-9.06453976313011e-06	-9.079262199520175e-06	-9.059336653081515e-06	-9.068682184078593e-06	-9.076939254555589e-06	-9.047393150467975e-06
-1.000292263143295e-05	-9.999642020376951e-06	-9.98068041098985e-06	-1.00140930135215e-05	-9.9995291429919e-06	-9.986676350309249e-06	-1.00134005197125e-05	-1.0007348141695649e-05	-9.98441073989075e-06	-1.001026772428705e-05
-1.0847851981456348e-05	-1.0844274843291599e-05	-1.086752310584645e-05	-1.085700490420595e-05	-1.084958545561275e-05	-1.08748189268237e-05	-1.0851106612792601e-05	-1.085935293304165e-05	-1.08623531423254e-05	-1.084597427506985e-05
-1.1518815776981849e-05	-1.15202984125059e-05	-1.1499881043162149e-05	-1.1526029179551749e-05	-1.1526981470528701e-05	-1.150728347056135e-05	-1.152842916780725e-05	-1.1528889635883048e-05	-1.1504378221621e-05	-1.153128066562265e-05
-1.2103001945434049e-05	-1.20930884440896e-05	-1.2122848656869751e-05	-1.2110987572667501e-05	-1.21038261295371e-05	-1.211993086599335e-05	-1.21082247642324e-05	-1.21048035043763e-05	-1.21170077000015e-05	-1.2095545766900049e-05
-1.25436636199088e-05	-1.2552168841468299e-05	-1.252519383342285e-05	-1.25538799193251e-05	-1.25579990481155e-05	-1.2536461863417449e-05	-1.255115204912565e-05	-1.2556380243039449e-05	-1.252887041118895e-05	-1.254969180991105e-05
-1.282214915591145e-05	-1.280404666886305e-05	-1.2833139471696449e-05	-1.2822073008467199e-05	-1.2814139340663399e-05	-1.283469467125445e-05	-1.2817526558141349e-05	-1.28149536703832e-05	-1.28263202441315e-05	-1.281217563245925e-05
-1.2996971145185401e-05	-1.30118064589615e-05	-1.29927203261108e-05	-1.30105155358294e-05	-1.3019719522161e-05	-1.299472793107635e-05	-1.30091242772286e-05	-1.301838201470485e-05	-1.29916757623531e-05	-1.30106642473076e-05
-1.30102073626421e-05	-1.29906446363791e-05	-1.3012549120504848e-05	-1.302260327065925e-05	-1.299685020512225e-05	-1.302289979775815e-05	-1.3009711956330649e-05	-1.29968663304686e-05	-1.301910586334905e-05	-1.3001458469261e-05
-1.282046853703235e-05	-1.283874571526885e-05	-1.28232331371726e-05	-1.2830175096496e-05	-1.2845527317035499e-05	-1.2823019924328701e-05	-1.2832382476521749e-05	-1.2851101309934899e-05	-1.2817975380128749e-05	-1.28322454111221e-05
-1.256098581961555e-05	-1.25355839281796e-05	-1.255740151464005e-05	-1.25625705823036e-05	-1.254534871804585e-05	-1.256354258202735e-05	-1.255823107385855e-05	-1.25393447160582e-05	-1.255401967227755e-05	-1.25542552814309e-05
-1.2116233683622949e-05	-1.214219189932575e-05	-1.2124370709897249e-05	-1.2128025787201548e-05	-1.215167180817165e-05	-1.213132073189875e-05	-1.2131127227801651e-05	-1.215501333718305e-05	-1.2122494795225749e-05	-1.2129682218075899e-05
-1.155259926236135e-05	-1.15244076869229e-05	-1.154412449977955e-05	-1.15611331511934e-05	-1.1533434294503749e-05	-1.15450723114887e-05	-1.15475287384515e-05	-1.1535788594302549e-05	-1.1543275231814249e-05	-1.1546147334233949e-05
-1.08447756247185e-05	-1.086669354662795e-05	-1.085854756183775e-05	-1.085460491595045e-05	-1.087987601294985e-05	-1.08615217914116e-05	-1.08582590974071e-05	-1.0874267081814799e-05	-1.085212519683055e-05	-1.085709090603345e-05
-1.005945091037775e-05	-1.003915716864995e-05	-1.005014031761435e-05	-1.006995029910925e-05	-1.00448529974503e-05	-1.005229484235295e-05	-1.0063294116663699e-05	-1.0042520198113299e-05	-1.00453206323467e-05	-1.00558173335254e-05
-9.07692223336159e-06	-9.105222206926155e-06	-9.097196266338649e-06	-9.095067721318814e-06	-9.115192146964115e-06	-9.10444191958943e-06	-9.09367019175984e-06	-9.115520924751775e-06	-9.096424041672144e-06	-9.092428540497695e-06
-8.08505519216895e-06	-8.058385669756029e-06	-8.06625662789928e-06	-8.089861439657825e-06	-8.062359670475574e-06	-8.06761026069587e-06	-8.083739185167706e-06	-8.06489134902217e-06	-8.058464504757019e-06	-8.081386677077011e-06
-6.930366550932249e-06	-6.9547279099426545e-06	-6.956645033824725e-06	-6.93852866106683e-06	-6.962163931803075e-06	-6.9569446964120694e-06	-6.946641947252325e-06	-6.962522720641655e-06	-6.956390163850369e-06	-6.94252819357639e-06
-5.751493481512071e-06	-5.73845121607531e-06	-5.72917690533381e-06	-5.76412544660344e-06	-5.73684316123016e-06	-5.732400181841754e-06	-5.75435393784534e-06	-5.7326770001968096e-06	-5.7293972849943706e-06	-5.7555382545614e-06
-4.48955206138644e-06	-4.503807758737605e-06	-4.514275792643755e-06	-4.495902758208326e-06	-4.515313637511576e-06	-4.520708012023369e-06	-4.497302079471465e-06	-4.51975437727002e-06	-4.510967858095545e-06	-4.4968420593254e-06
-3.1731965736976e-06	-3.161343776127975e-06	-3.150983244495365e-06	-3.187427635111325e-06	-3.1696454152555547e-06	-3.160743555099725e-06	-3.1791096466809e-06	-3.1609083919193502e-06	-3.15459868033972e-06	-3.1774028241216152e-06
-1.80877480374829e-06	-1.81892514603981e-06	-1.833378938726735e-06	-1.8199590715542152e-06	-1.83542909667236e-06	-1.8444610793726e-06	-1.82126421634582e-06	-1.8393380361206849e-06	-1.836071422757845e-06	-1.81789637167648e-06
-4.556906323216705e-07	-4.51887123489271e-07	-4.40995687398525e-07	-4.655076335780095e-07	-4.5229056496505197e-07	-4.457547906610805e-07	-4.640947905443565e-07	-4.517762057787615e-07	-4.33410982054787e-07	-4.620533951538065e-07
9.51745176962536e-07	9.484416096938315e-07	9.215433090048495e-07	9.410490366690166e-07	9.332274063922819e-07	9.199977398566625e-07	9.42709834816962e-07	9.317673351460875e-07	9.2454379824855e-07	9.494388052644814e-07
2.30129042392951e-06	2.3027793304206e-06	2.3129441183300897e-06	2.2925623591161e-06	2.295279031158855e-06	2.31797768833575e-06	2.295770630098585e-06	2.304628145566235e-06	2.32524081070534e-06	2.30020532285338e-06
3.652003862270725e-06	3.652890532066995e-06	3.624698508701765e-06	3.6415118643163203e-06	3.6376753769222198e-06	3.62161050588832e-06	3.644617784175355e-06	3.63966663258e-06	3.632777976463635e-06	3.6498309725627097e-06
4.98813551303084e-06	4.98608490715942e-06	5.00121630011552e-06	4.985508874142815e-06	4.9804741843221744e-06	5.0032243530039094e-06	4.984316046829755e-06	4.98512679314418e-06	5.0150572178613755e-06	4.987779411749e-06
6.23467454488459e-06	6.24012759772084e-06	6.2133232495402e-06	6.2287619198290555e-06	6.233357642031754e-06	6.214349448328485e-06	6.22651288267679e-06	6.2341643570110705e-06	6.218824678398756e-06	6.23184947471572e-06
7.432391867041975e-06	7.4215793779335195e-06	7.44242272503435e-06	7.420963927415435e-06	7.41720806672649e-06	7.44172351232956e-06	7.42745706475045e-06	7.42514397416025e-06	7.453401394741785e-06	7.428738581438885e-06
8.56118813771896e-06	8.581747051721295e-06	8.543079379705489e-06	8.558465642635946e-06	8.569371748308445e-06	8.550390430173561e-06	8.561904819543544e-06	8.565631565034145e-06	8.55445580782522e-06	8.56402709359831e-06
9.588826560502955e-06	9.57386761910992e-06	9.592580181560954e-06	9.583864434717249e-06	9.569729677423324e-06	9.590907625352074e-06	9.584348194949165e-06	9.57248531904078e-06	9.601437473066199e-06	9.584186045685295e-06
1.052660293680755e-05	1.054184496752465e-05	1.051050626301955e-05	1.051684979301985e-05	1.05327655046468e-05	1.05123938237696e-05	1.051983656452975e-05	1.0531332140999601e-05	1.05114370535347e-05	1.052207798693365e-05
1.1382303118808949e-05	1.135910054472065e-05	1.1375369222153799e-05	1.13706857064283e-05	1.1356819704813301e-05	1.1378147260077749e-05	1.1375178405619349e-05	1.13579359367573e-05	1.13889593012545e-05	1.1377812211323049e-05
1.20277476662555e-05	1.20495527107799e-05	1.20215080551145e-05	1.2020579056294649e-05	1.203974760756255e-05	1.2016673140348151e-05	1.201750628297695e-05	1.203475860620255e-05	1.2021762477157149e-05	1.20243685114458e-05
1.2618659893634399e-05	1.2598758535206401e-05	1.260688212368715e-05	1.2610541680259249e-05	1.258937269085625e-05	1.260918894331425e-05	1.26097793099691e-05	1.259345061043805e-05	1.2617295510610849e-05	1.26144467003581e-05
1.306456230394915e-05	1.308330711708205e-05	1.30608893096032e-05	1.3053030893386148e-05	1.308137655541825e-05	1.30599074554962e-05	1.305697353927345e-05	1.3079740729158049e-05	1.30665502001679e-05	1.30618765388158e-05
1.33436803116629e-05	1.332101076968435e-05	1.332191020537415e-05	1.33373502194463e-05	1.3311239708855001e-05	1.3326423509169499e-05	1.333803196303425e-05	1.331559355094125e-05	1.3335554931477e-05	1.333886062639525e-05
1.347661403997575e-05	1.350016420474495e-05	1.34782391160149e-05	1.3471461993506199e-05	1.34954179793589e-05	1.348734187104e-05	1.346864005882085e-05	1.349537229089235e-05	1.3487124178938149e-05	1.3476453682419001e-05
1.354327709577715e-05	1.352076880721285e-05	1.35218456216534e-05	1.353080862372605e-05	1.35102765852921e-05	1.351800868633055e-05	1.353952078716635e-05	1.351339594293385e-05	1.35270505234101e-05	1.353535417820425e-05
1.3313983704390949e-05	1.33407016028311e-05	1.3331422364902901e-05	1.331344977643355e-05	1.333501204499385e-05	1.3331022814782498e-05	1.331635771293655e-05	1.3334332988958701e-05	1.334260618477515e-05	1.33196974502428e-05
1.30595231348745e-05	1.30337342352542e-05	1.3026054989493048e-05	1.30524450059991e-05	1.303024489061225e-05	1.30304330195939e-05	1.304281548982735e-05	1.302893694628615e-05	1.303624799675225e-05	1.304770863498645e-05
1.260428236037145e-05	1.2619605017790749e-05	1.2620940733541751e-05	1.259448531982235e-05	1.2616377262021899e-05	1.262259806026375e-05	1.259810008377555e-05	1.2620341408361149e-05	1.26219154208183e-05	1.26040879604267e-05
1.204604455324865e-05	1.203374808483285e-05	1.202048857521905e-05	1.20432996618552e-05	1.202693423238335e-05	1.20114709261541e-05	1.20397278988059e-05	1.20161347331328e-05	1.202447511786775e-05	1.203992588216095e-05
1.134597630880135e-05	1.1357228213459448e-05	1.135874937062945e-05	1.1337308042132299e-05	1.1350469007992399e-05	1.13613616758812e-05	1.13383624602634e-05	1.1358436718184199e-05	1.13672044244546e-05	1.134207397626515e-05
1.054787405337455e-05	1.05344604571671e-05	1.051765785177655e-05	1.05383045593007e-05	1.052841793352365e-05	1.0511576806497e-05	1.0536122263147049e-05	1.05230034023432e-05	1.0525745606174e-05	1.054544181442635e-05
9.566905951032825e-06	9.569014787302904e-06	9.57912448029627e-06	9.55544889620794e-06	9.567579631948585e-06	9.580254150022985e-06	9.557283601679706e-06	9.573730553711255e-06	9.58820304731465e-06	9.564792635501839e-06
8.560244805266774e-06	8.55204596518844e-06	8.52858717735234e-06	8.549169383513745e-06	8.54457455716362e-06	8.526020560566156e-06	8.552316512577441e-06	8.541436386621735e-06	8.535229026165556e-06	8.55481594044217e-06
7.41975855817125e-06	7.418929894811234e-06	7.43410473660294e-06	7.411090739424056e-06	7.4208501541758404e-06	7.440942777066055e-06	7.416420612571135e-06	7.42694508517178e-06	7.44832997497739e-06	7.4209630315638444e-06
6.224526330243305e-06	6.219903732471235e-06	6.196694887421805e-06	6.21428763452051e-06	6.215932419309414e-06	6.192639812070325e-06	6.216837678039475e-06	6.209562461663571e-06	6.20255107378383e-06	6.222229364993546e-06
4.9606108996163006e-06	4.957965895755904e-06	4.969838626038675e-06	4.955307454110825e-06	4.95088373554638e-06	4.983689846085695e-06	4.95922904747197e-06	4.95779254833928e-06	4.99012564887364e-06	4.96030586191449e-06
3.64459247634873e-06	3.65054160738463e-06	3.62085552637822e-06	3.63434459813975e-06	3.642923055622385e-06	3.61473506359325e-06	3.634431271848555e-06	3.6407591244371646e-06	3.620893824063735e-06	3.6434303319767596e-06
2.279832970088965e-06	2.2654180349950447e-06	2.28831422759824e-06	2.272380598924715e-06	2.26855239816324e-06	2.2911614701112e-06	2.2752571805994102e-06	2.26660795078699e-06	2.296033114817365e-06	2.270947683200355e-06
9.11645653047784e-07	9.27088522644193e-07	8.97339787968573e-07	9.066034604643155e-07	9.188568159856554e-07	8.919987726586004e-07	9.056479220248101e-07	9.141140060364765e-07	8.95413705563905e-07	9.072544091282e-07
-4.821476417760381e-07	-4.97340456604476e-07	-4.82153128871213e-07	-4.849659930527625e-07	-5.003307555285095e-07	-4.7484168646858944e-07	-4.849299909892369e-07	-4.979256161164184e-07	-4.688078134052175e-07	-4.86107924757547e-07
-1.84839062342227e-06	-1.835785533899285e-06	-1.8623379236256998e-06	-1.854856885187915e-06	-1.84218225513182e-06	-1.866729951416755e-06	-1.8636333260246148e-06	-1.84763049276208e-06	-1.864005440666185e-06	-1.85676393073221e-06
-3.19472502383132e-06	-3.2148064485677948e-06	-3.2036683171552e-06	-3.20112073723057e-06	-3.21790564953498e-06	-3.196434309983955e-06	-3.1962844786907753e-06	-3.2165352195077797e-06	-3.18882673241206e-06	-3.1974246746810602e-06
-4.55029935665174e-06	-4.529394195742935e-06	-4.55757950021533e-06	-4.561336704682645e-06	-4.5402774571811755e-06	-4.560879820019115e-06	-4.55944511259059e-06	-4.538535472419894e-06	-4.5583674022964806e-06	-4.549786481220495e-06
-5.774790568012065e-06	-5.80579646339144e-06	-5.792802126052176e-06	-5.782305872799269e-06	-5.80744035232777e-06	-5.788990274595515e-06	-5.7815367836153e-06	-5.799581488190835e-06	-5.776833111213265e-06	-5.779675650500945e-06
-6.99194474918851e-06	-6.96947363849179e-06	-6.995126816491795e-06	-7.006269427165295e-06	-6.980591165302055e-06	-6.998238559390105e-06	-6.999675506449575e-06	-6.97829554383165e-06	-6.991802308675379e-06	-6.9950703777973e-06
-8.132327525345605e-06	-8.155952045853905e-06	-8.152819250426485e-06	-8.138481134665015e-06	-8.15901227724639e-06	-8.144418843585754e-06	-8.137181253005196e-06	-8.15880533536953e-06	-8.134847557812665e-06	-8.13537969406787e-06
-9.1622181207644e-06	-9.139473327195159e-06	-9.16191263513581e-06	-9.178174145745405e-06	-9.15036241167366e-06	-9.155980301329534e-06	-9.172033974209696e-06	-9.146550560217e-06	-9.15859529413901e-06	-9.16175854854413e-06
-1.0073470998576551e-05	-1.009085232453355e-05	-1.00914561289721e-05	-1.007767523333695e-05	-1.00923905029074e-05	-1.00875914222342e-05	-1.00717007944695e-05	-1.0096921723744399e-05	-1.00810436379059e-05	-1.00710996775936e-05
-1.097397544072015e-05	-1.0943510192194949e-05	-1.095664786589795e-05	-1.0980172946804901e-05	-1.09497202402059e-05	-1.0959634637398e-05	-1.0970384864781549e-05	-1.094715183171555e-05	-1.09525744255741e-05	-1.09729487940041e-05
-1.1609403463810601e-05	-1.161917810805025e-05	-1.163318834187565e-05	-1.16115938226325e-05	-1.162225894404605e-05	-1.16257832269138e-05	-1.1607800784080899e-05	-1.16293523024103e-05	-1.1627909084379849e-05	-1.160521535439655e-05
-1.219208012117135e-05	-1.21705635410776e-05	-1.2167480017529e-05	-1.21943528984006e-05	-1.217550595811355e-05	-1.217449185333355e-05	-1.219518066591395e-05	-1.2180058679402498e-05	-1.216687621309045e-05	-1.21879618882286e-05
-1.263071089852345e-05	-1.264516009996285e-05	-1.26597472626594e-05	-1.26286459590128e-05	-1.2647499170272799e-05	-1.26578507433836e-05	-1.262816309462755e-05	-1.26546516548873e-05	-1.26512420410999e-05	-1.26336161474638e-05
-1.29218028678245e-05	-1.2909578067594998e-05	-1.290439824970055e-05	-1.293251815696255e-05	-1.2910129912594049e-05	-1.29060063045457e-05	-1.293202454235625e-05	-1.290172771405605e-05	-1.2901886279907649e-05	-1.292466242830815e-05
-1.3075192487117199e-05	-1.30820618824165e-05	-1.310580286372015e-05	-1.308775860707435e-05	-1.308893127770595e-05	-1.31043363535326e-05	-1.3079773875688549e-05	-1.3096977822894801e-05	-1.31045101488829e-05	-1.307925696892515e-05
-1.310807116169145e-05	-1.3103582941768199e-05	-1.309560000208755e-05	-1.312057457198805e-05	-1.3112039787298499e-05	-1.30964277696009e-05	-1.3120325525051001e-05	-1.3108201956128e-05	-1.309254604165915e-05	-1.31151179357415e-05
-1.289976490169955e-05	-1.29074029382521e-05	-1.29365468046675e-05	-1.29147793859414e-05	-1.2915435149809599e-05	-1.29287555773788e-05	-1.290876463372285e-05	-1.2919511277686249e-05	-1.2933156003779249e-05	-1.29032273707741e-05
-1.2623939151130201e-05	-1.262516378119145e-05	-1.2604284152076599e-05	-1.262250220406285e-05	-1.2626062321033599e-05	-1.260757999262145e-05	-1.26307727123265e-05	-1.26220041101986e-05	-1.260250409359615e-05	-1.2619956191881949e-05
-1.221945020005955e-05	-1.22203594901326e-05	-1.2251092598494e-05	-1.22297498137407e-05	-1.2222887585271849e-05	-1.224743483362705e-05	-1.222640380547135e-05	-1.22334622255901e-05	-1.2242160055389199e-05	-1.222736415911655e-05
-1.1621193775684051e-05	-1.16275668688144e-05	-1.1612205689739299e-05	-1.1633269864435349e-05	-1.162791983461075e-05	-1.160887401511115e-05	-1.1626039440671449e-05	-1.16283444685934e-05	-1.160822183465325e-05	-1.16254257818595e-05
-1.092254904051055e-05	-1.09145947681123e-05	-1.094834241939865e-05	-1.09255743336664e-05	-1.09203398687895e-05	-1.0944471441687801e-05	-1.0926143199869299e-05	-1.092439001695625e-05	-1.0950382275037199e-05	-1.092092665203405e-05
-1.013190744288555e-05	-1.01508251555014e-05	-1.013152760151195e-05	-1.013919430533705e-05	-1.01477649241099e-05	-1.0127211385224e-05	-1.01441770357241e-05	-1.01479575323495e-05	-1.0121310406248e-05	-1.0137575500270851e-05
-9.174542360597221e-06	-9.162257538263911e-06	-9.191335111609446e-06	-9.18219473078309e-06	-9.16510097340515e-06	-9.1926466393488e-06	-9.18500501938989e-06	-9.175531381515956e-06	-9.188552594423605e-06	-9.17777459562796e-06
-8.12376855265032e-06	-8.138195357787165e-06	-8.123813345264296e-06	-8.130960454764328e-06	-8.142747183228466e-06	-8.115171058307116e-06	-8.12839025456883e-06	-8.140900831677165e-06	-8.11181698736656e-06	-8.11788907412824e-06
-7.02964803622302e-06	-7.0122116153469395e-06	-7.0401917696476245e-06	-7.03287086480517e-06	-7.01262415532229e-06	-7.039886731945815e-06	-7.031978148006235e-06	-7.01912356362336e-06	-7.040363773284895e-06	-7.035944533981355e-06
-5.798893921564595e-06	-5.82484944970967e-06	-5.8107505265069245e-06	-5.81205578328121e-06	-5.83027159564144e-06	-5.8129596982328995e-06	-5.81063540948896e-06	-5.8217538321518e-06	-5.79426998001514e-06	-5.799341399779535e-06
-4.566865904962159e-06	-4.54247274319667e-06	-4.57165647503639e-06	-4.57481525017962e-06	-4.54749757864194e-06	-4.566858738144514e-06	-4.5751480593023895e-06	-4.556035498808115e-06	-4.571480440063025e-06	-4.57023386161418e-06
-3.222971246259115e-06	-3.2521534103580596e-06	-3.237310705798955e-06	-3.2319725460182653e-06	-3.25168308791083e-06	-3.23516536354851e-06	-3.229385100667345e-06	-3.242668350366995e-06	-3.221840008791625e-06	-3.21716634744051e-06
-1.8960903901190249e-06	-1.869795109996925e-06	-1.88725571888465e-06	-1.9002285557690097e-06	-1.86976991415101e-06	-1.890081236979315e-06	-1.8990634998769101e-06	-1.88137624036257e-06	-1.892081227197485e-06	-1.9003237400738301e-06
-4.84258549704422e-07	-5.064757982608599e-07	-5.027904299481519e-07	-4.887823237709186e-07	-5.05288178089821e-07	-4.951288772759e-07	-4.843477429972275e-07	-5.025324804819124e-07	-4.822037445251525e-07	-4.783404375530225e-07
8.63327132378753e-07	8.88515698989108e-07	8.810221746102576e-07	8.62284416314194e-07	8.85899754337097e-07	8.750793705303735e-07	8.576533079463059e-07	8.843773653665804e-07	8.686579013783095e-07	8.580234629107745e-07
2.2702726585062252e-06	2.240777394036235e-06	2.2429599141562297e-06	2.260919960690515e-06	2.24670704028577e-06	2.2525428460088547e-06	2.265105830474605e-06	2.24505889605094e-06	2.25636746336003e-06	2.271078925559745e-06
3.5973044657564447e-06	3.624623928999275e-06	3.617438073888915e-06	3.5995727637326697e-06	3.618731236656885e-06	3.6128837848532796e-06	3.589614469774245e-06	3.60791717980667e-06	3.60331451474873e-06	3.58773698735606e-06
4.953023478719955e-06	4.9437146776656455e-06	4.931083608425864e-06	4.961129150161025e-06	4.939831605952421e-06	4.94003989160765e-06	4.9529643524697045e-06	4.93813396587932e-06	4.94524837677071e-06	4.9638149152993e-06
6.17953214941726e-06	6.1996350746086405e-06	6.201085011526015e-06	6.171392883515955e-06	6.191737240897005e-06	6.1921363430886545e-06	6.172975854496885e-06	6.18904789234843e-06	6.190680583131019e-06	6.16678954656883e-06
7.404767366097335e-06	7.396963148948759e-06	7.38532334025866e-06	7.404092341403205e-06	7.39574031058478e-06	7.388808205632809e-06	7.411823546590065e-06	7.393465293716705e-06	7.39538017796783e-06	7.418104366933755e-06
8.523990559297064e-06	8.532793203812964e-06	8.537044918739155e-06	8.51296978453338e-06	8.527988748028256e-06	8.538016022612299e-06	8.50708761845456e-06	8.52349694468978e-06	8.531299818059985e-06	8.511043702128515e-06
9.563137996337566e-06	9.555462333992626e-06	9.538097133372125e-06	9.56014943312744e-06	9.554564690006003e-06	9.54037259816698e-06	9.560248872730761e-06	9.555746319165325e-06	9.547942549943531e-06	9.574244772920869e-06
1.05138621256623e-05	1.0518215071900901e-05	1.05300949690023e-05	1.050086062150145e-05	1.0512710059625149e-05	1.05259794236222e-05	1.050454705364095e-05	1.0510222277846849e-05	1.052514269759295e-05	1.0499962977516801e-05
1.13499082044676e-05	1.135313864778925e-05	1.13259253430475e-05	1.13502351905442e-05	1.13537433480853e-05	1.133331970777845e-05	1.13553325900313e-05	1.13532855675623e-05	1.1344289418959149e-05	1.13675475358874e-05
1.20173620507567e-05	1.20121616282678e-05	1.20294784528591e-05	1.20111063142792e-05	1.201082591250695e-05	1.20313480965675e-05	1.199981409627e-05	1.2005933663205349e-05	1.2022242653979749e-05	1.200135048292885e-05
1.2598016769520551e-05	1.26018492255756e-05	1.257406347122065e-05	1.2601266921589e-05	1.260580082998865e-05	1.258592276371775e-05	1.2602436008820149e-05	1.260451259440935e-05	1.2592174916794801e-05	1.261065993275975e-05
1.3065897123852498e-05	1.305826267071025e-05	1.3080227176943749e-05	1.306285570536015e-05	1.3059113730380699e-05	1.30747338107564e-05	1.305630433762155e-05	1.305106360178155e-05	1.30710169196392e-05	1.3052684198552899e-05
1.33210027070161e-05	1.3332200860529549e-05	1.3305145225781901e-05	1.332143988292495e-05	1.333356434770545e-05	1.331531673258915e-05	1.332225510850225e-05	1.3330120691530049e-05	1.3317752554937801e-05	1.333536053153225e-05
1.35123056907096e-05	1.3495220891851499e-05	1.35158263901769e-05	1.350093553356085e-05	1.349452571047985e-05	1.350859148715505e-05	1.34969149485143e-05	1.34889723221946e-05	1.35091648326159e-05	1.34998784278671e-05
