########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45843
file                           	QS-02_K_BOB_-04.0A_210209_170551.dat
date                           	09/02/2021
hour                           	17:05:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.001600e+00
main_coil_current_std(A)       	+3.965642e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.279920e-06   	  +2.064644e-07   	  -9.055143e-06   	  +9.584139e-08   	  +1.226999e-05   	  +1.562499e-07   	  +7.407080e-01   	  +1.349037e-02   	  -9.000569e-03   	  +2.244399e-04   	  -9.843289e-03   	  +1.041967e-04   
2   	  +1.055475e-04   	  +1.143050e-05   	  +7.666089e-02   	  +1.304897e-05   	  +7.666096e-02   	  +1.304897e-05   	  +6.884048e-04   	  +7.455228e-05   	  +1.376812e-03   	  +1.491049e-04   	  +1.000000e+00   	  +2.407229e-04   
3   	  +1.526013e-03   	  +7.991331e-04   	  -9.481893e-04   	  +4.522903e-04   	  +1.796602e-03   	  +7.195238e-04   	  -3.382751e-01   	  +1.058472e-01   	  +2.388846e-04   	  +1.250911e-04   	  -1.484208e-04   	  +7.079860e-05   
4   	  +3.458738e-02   	  +4.103695e-02   	  +9.889089e-02   	  +3.838085e-02   	  +1.047650e-01   	  +3.867921e-02   	  +8.411367e-02   	  +9.725546e-02   	  +6.497362e-05   	  +7.708390e-05   	  +1.857528e-04   	  +7.209469e-05   
5   	  +3.220712e-01   	  +2.759898e+00   	  -6.139960e-01   	  +3.476157e+00   	  +6.933404e-01   	  +3.334645e+00   	  -9.661872e-02   	  +8.449840e-01   	  +7.261138e-06   	  +6.221038e-05   	  -1.383813e-05   	  +7.835545e-05   
6   	  -2.865177e+01   	  +1.439304e+02   	  +4.009406e+03   	  +2.329222e+02   	  +4.009508e+03   	  +2.329185e+02   	  -1.191003e-03   	  +5.983124e-03   	  -7.746680e-06   	  +3.893171e-05   	  +1.084501e-03   	  +6.300338e-05   
7   	  +2.437564e+03   	  +1.208340e+04   	  +2.522160e+02   	  +9.923481e+03   	  +2.450577e+03   	  +1.206255e+04   	  +2.096704e-01   	  +5.799693e-01   	  +7.910972e-06   	  +3.922127e-05   	  +8.187769e-07   	  +3.221042e-05   
8   	  -6.226515e+05   	  +9.481558e+05   	  +1.645165e+05   	  +9.988124e+05   	  +6.440191e+05   	  +9.515437e+05   	  -1.640600e-01   	  +1.932368e-01   	  -2.425178e-05   	  +3.693119e-05   	  +6.406724e-06   	  +3.890430e-05   
9   	  -4.821164e+07   	  +8.115625e+07   	  +4.334232e+07   	  +5.918888e+07   	  +6.482993e+07   	  +7.216882e+07   	  -9.317037e-02   	  +1.197431e-01   	  -2.253531e-05   	  +3.793297e-05   	  +2.025689e-05   	  +2.766528e-05   
10  	  +2.593082e+09   	  +4.881215e+09   	  +1.110993e+10   	  +7.121066e+09   	  +1.140853e+10   	  +7.022872e+09   	  +2.292972e-02   	  +4.401500e-02   	  +1.454414e-05   	  +2.737815e-05   	  +6.231259e-05   	  +3.994120e-05   
11  	  -4.106056e+10   	  +4.039472e+11   	  -2.939906e+11   	  +4.358467e+11   	  +2.968442e+11   	  +4.352583e+11   	  +1.261532e-02   	  +1.239037e-01   	  -2.761996e-06   	  +2.718829e-05   	  -1.978740e-05   	  +2.933534e-05   
12  	  -1.267895e+13   	  +1.660074e+13   	  -2.979950e+13   	  +3.393039e+13   	  +3.238466e+13   	  +3.189115e+13   	  +3.352277e-02   	  +5.209201e-02   	  -1.024121e-05   	  +1.340806e-05   	  -2.406859e-05   	  +2.740485e-05   
13  	  -2.327666e+14   	  +2.455743e+15   	  -4.050608e+14   	  +2.189371e+15   	  +4.671772e+14   	  +2.258429e+15   	  +4.012064e-02   	  +3.939186e-01   	  -2.256541e-06   	  +2.380142e-05   	  -3.925650e-06   	  +2.121969e-05   
14  	  -1.473333e+17   	  +1.844197e+17   	  -2.140786e+17   	  +8.221508e+16   	  +2.598783e+17   	  +1.245721e+17   	  +4.305546e-02   	  +4.367649e-02   	  -1.713740e-05   	  +2.144907e-05   	  -2.489742e-05   	  +9.562086e-06   
15  	  +6.290889e+18   	  +1.514769e+19   	  -4.831732e+18   	  +1.013865e+19   	  +7.932271e+18   	  +1.350769e+19   	  -6.105610e-02   	  +1.028605e-01   	  +8.780713e-06   	  +2.114116e-05   	  -6.743053e-06   	  +1.415020e-05   

magnetic_center_x(um) 	118.119
magnetic_center_y(um) 	-108.007


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.7908558869707745e-06	-5.796823606942435e-06	-5.777957853752295e-06	-5.78623463297806e-06	-5.79730871095272e-06	-5.774401320195786e-06	-5.7848935421135794e-06	-5.795935369406375e-06	-5.7710158944249545e-06	-5.79113584080935e-06
-5.69645142149965e-06	-5.68337376989849e-06	-5.712175868666355e-06	-5.70144490211563e-06	-5.685636692760249e-06	-5.71482938312375e-06	-5.701759794191825e-06	-5.6835954933374195e-06	-5.71371404703331e-06	-5.70413738614674e-06
-5.55822858132154e-06	-5.576075750468805e-06	-5.552084826376515e-06	-5.5605385364292056e-06	-5.581416373842845e-06	-5.558784009735815e-06	-5.55796206526765e-06	-5.572207460318635e-06	-5.550957396280745e-06	-5.55632668692832e-06
-5.378262160320495e-06	-5.353905728497774e-06	-5.382352621836375e-06	-5.377135626076315e-06	-5.359008055165665e-06	-5.38661777454725e-06	-5.37780885906628e-06	-5.361608266412085e-06	-5.384783069075485e-06	-5.381185326314315e-06
-5.101754666157285e-06	-5.118500832850385e-06	-5.098303843169165e-06	-5.09930809357675e-06	-5.120341809288205e-06	-5.09538470851144e-06	-5.096264435451485e-06	-5.1192260252719695e-06	-5.09714953750501e-06	-5.100571693219595e-06
-4.7992549139052455e-06	-4.7786861455275394e-06	-4.798313821084006e-06	-4.80185691685583e-06	-4.782240887379885e-06	-4.79827843491862e-06	-4.80633035522292e-06	-4.78233136846041e-06	-4.8029673257585845e-06	-4.807431357676099e-06
-4.41200619206964e-06	-4.431457832651755e-06	-4.41994030779825e-06	-4.41571054125276e-06	-4.433750766566405e-06	-4.41950940285053e-06	-4.41715555098245e-06	-4.43038504954533e-06	-4.411239342516615e-06	-4.406566577018075e-06
-3.9824033660807e-06	-3.958827669521485e-06	-3.976991522450095e-06	-3.979043472099884e-06	-3.96653916595859e-06	-3.97552366848713e-06	-3.9958675779414e-06	-3.9600236323170795e-06	-3.98145107510572e-06	-3.98799527601978e-06
-3.49195985222679e-06	-3.5173350920557746e-06	-3.5044251887943697e-06	-3.496669347669085e-06	-3.521028691011935e-06	-3.5040126488180347e-06	-3.494067792644295e-06	-3.5140694865272047e-06	-3.507463471806155e-06	-3.48610523360554e-06
-3.00404398558338e-06	-2.9816850803854803e-06	-2.98847788030784e-06	-3.00676043366373e-06	-2.9844317634801397e-06	-2.991950875639065e-06	-3.00596155739223e-06	-2.9862033113655597e-06	-2.996995419835075e-06	-3.009627384926445e-06
-2.4387307371399502e-06	-2.460616184408085e-06	-2.4570368066183e-06	-2.440517066588425e-06	-2.4644654376967e-06	-2.453367619637175e-06	-2.438096473724685e-06	-2.458683607073775e-06	-2.4567078048672496e-06	-2.43960867237583e-06
-1.873365081337135e-06	-1.848797340358345e-06	-1.85402340662191e-06	-1.87175971404971e-06	-1.8540882439307249e-06	-1.85594848119349e-06	-1.877839079611715e-06	-1.855954080269375e-06	-1.86645694043342e-06	-1.8758884732501198e-06
-1.260718245816565e-06	-1.2822408729110098e-06	-1.2806168047061301e-06	-1.26546827857532e-06	-1.283609847178145e-06	-1.281059131769995e-06	-1.2582987727678052e-06	-1.2747620741041701e-06	-1.2781499634683499e-06	-1.2572054970407452e-06
-6.50187189421512e-07	-6.307393562110184e-07	-6.302956853687835e-07	-6.56265659131336e-07	-6.47277909138172e-07	-6.298189239828575e-07	-6.527290582880695e-07	-6.366645231992545e-07	-6.329296030571335e-07	-6.549002682732205e-07
-4.7178336926019294e-09	-1.582371704777775e-08	-2.78713152468454e-08	-9.376743226319376e-09	-2.6912020176791697e-08	-2.69732933233493e-08	-9.88481045017175e-09	-1.9341518990852148e-08	-2.757736546676545e-08	-4.495206964438535e-09
6.131565194778415e-07	6.253279605062084e-07	6.38075714505221e-07	6.108308309648809e-07	6.15075267091928e-07	6.35099749217758e-07	6.044296304708499e-07	6.210894034097765e-07	6.27254490836967e-07	6.013980103602646e-07
1.2462606457579201e-06	1.239922490868145e-06	1.21860646970646e-06	1.241587544314295e-06	1.23348444844827e-06	1.21913479858896e-06	1.2491705979304452e-06	1.23865631564927e-06	1.220952146922625e-06	1.2435559557388e-06
1.8594085986475198e-06	1.870198019560295e-06	1.88466648182858e-06	1.8588914679187599e-06	1.8659754198324499e-06	1.883609824062595e-06	1.856804692011075e-06	1.8624581917947401e-06	1.8775963036436748e-06	1.854957332625505e-06
2.4747177951665848e-06	2.470504377924925e-06	2.4480975446295296e-06	2.46743854745557e-06	2.467509767712135e-06	2.4511152230389847e-06	2.472750951482855e-06	2.47307368226785e-06	2.447372576171335e-06	2.474847693747605e-06
3.0417159177886e-06	3.0405920711021453e-06	3.06047887193048e-06	3.0387289223202347e-06	3.03845501548531e-06	3.0589507719013e-06	3.034835324342455e-06	3.03556723565589e-06	3.05252056818924e-06	3.029923590247595e-06
3.591179523709585e-06	3.595029896814165e-06	3.5681859071696397e-06	3.58992286692198e-06	3.59235488190285e-06	3.5755184580916296e-06	3.591916810137485e-06	3.59677927235648e-06	3.57579774004102e-06	3.59460324716593e-06
4.1140587131846944e-06	4.10949524166386e-06	4.12106203839323e-06	4.110513377781925e-06	4.10482247616532e-06	4.12762326050129e-06	4.109522565159025e-06	4.106667036012455e-06	4.1222588970414e-06	4.1073353418137494e-06
4.5673940098822546e-06	4.574081995087815e-06	4.546154248146515e-06	4.559236379009565e-06	4.574942461203899e-06	4.55068726068965e-06	4.56639379080978e-06	4.575462055526995e-06	4.54778604307653e-06	4.56032573538321e-06
5.010313680032065e-06	5.000219216526565e-06	5.01394412140188e-06	5.007751990433565e-06	4.9949041249415546e-06	5.021486749683265e-06	5.00698827636406e-06	4.99404545053062e-06	5.01250851812078e-06	5.009348847124975e-06
5.3821506071472e-06	5.39470418516436e-06	5.3705560389968695e-06	5.37908096930514e-06	5.395299479004925e-06	5.37173363682108e-06	5.3767226381751705e-06	5.397412794536895e-06	5.3678147310166745e-06	5.37843102847523e-06
5.698186687368095e-06	5.682482844804705e-06	5.697822523416035e-06	5.692949534932485e-06	5.679537730430185e-06	5.70113852063545e-06	5.69091191891897e-06	5.677568199189715e-06	5.6949342956618045e-06	5.69797347452518e-06
5.946580097315475e-06	5.965352681869335e-06	5.940616856605705e-06	5.941742942923105e-06	5.9641688130800555e-06	5.943655587543285e-06	5.938687638718305e-06	5.96409176978323e-06	5.94261057585782e-06	5.94201707372142e-06
6.16021891801218e-06	6.14329447671477e-06	6.15273452012847e-06	6.15976068957028e-06	6.139992813132615e-06	6.16178128439078e-06	6.1584522973134594e-06	6.139341080597555e-06	6.152000817109885e-06	6.15895487044354e-06
6.26958053317119e-06	6.288338336161995e-06	6.2625377904621605e-06	6.266051323109845e-06	6.29269889714108e-06	6.2737753614780746e-06	6.26457943781177e-06	6.28985456614825e-06	6.270978062730165e-06	6.267399580792954e-06
6.367194389440765e-06	6.345030556076799e-06	6.353868138831305e-06	6.367209618929615e-06	6.34247424159178e-06	6.35825602330457e-06	6.361512894272749e-06	6.341536284253075e-06	6.3535483195664404e-06	6.36498387393642e-06
6.35106412119056e-06	6.374787633376385e-06	6.352569153023074e-06	6.350272635700095e-06	6.370151597820615e-06	6.361746711717994e-06	6.3431053695235254e-06	6.3720225853103395e-06	6.360294983096455e-06	6.3470206919196e-06
6.28301473398097e-06	6.259749450237045e-06	6.259419776597795e-06	6.28142504410819e-06	6.255473995225005e-06	6.268302599892069e-06	6.27121053639704e-06	6.256630092593325e-06	6.25873713715924e-06	6.28320510259061e-06
6.133080864856194e-06	6.154332272672455e-06	6.140949135442705e-06	6.130107979060715e-06	6.15185120977911e-06	6.14808773434574e-06	6.125352795151869e-06	6.15268480032681e-06	6.14194487525329e-06	6.12613442626795e-06
5.956183185844635e-06	5.937013290804275e-06	5.936284962900155e-06	5.957333012247885e-06	5.936023821959745e-06	5.94128381862863e-06	5.955711071692254e-06	5.932706033036164e-06	5.93372685671097e-06	5.956090465133165e-06
5.662654050411639e-06	5.68132092439514e-06	5.67901947988546e-06	5.65985361618021e-06	5.67816483680865e-06	5.682642754436645e-06	5.656594057654305e-06	5.67823919254775e-06	5.6760627194304195e-06	5.657028993937135e-06
5.366855273223065e-06	5.348454467366675e-06	5.345041270174885e-06	5.3659894319935005e-06	5.346626032860965e-06	5.34554025989565e-06	5.36545236855061e-06	5.344061207778945e-06	5.33526393837751e-06	5.36684945018379e-06
4.9778936818255095e-06	4.9965175549001846e-06	4.997468054171e-06	4.9765893209037995e-06	4.995546003101245e-06	5.00126870747392e-06	4.977746762051475e-06	4.992305705400284e-06	4.9901355032490095e-06	4.97879222166372e-06
4.550458818357885e-06	4.539365031632485e-06	4.5219760909281045e-06	4.54786039881563e-06	4.532017251221645e-06	4.524941809904956e-06	4.54115046522937e-06	4.52641190349788e-06	4.522384151641565e-06	4.5471150497175105e-06
4.062888526732745e-06	4.07706986834481e-06	4.08614843536319e-06	4.06963339855761e-06	4.076868749507225e-06	4.0922881589721205e-06	4.066817286911535e-06	4.072226442986385e-06	4.084979796061776e-06	4.0647899731991844e-06
3.5491309051848398e-06	3.541912575429225e-06	3.5285263027159547e-06	3.547286793264485e-06	3.54606955397639e-06	3.53002192809988e-06	3.55010648831889e-06	3.536364114324765e-06	3.525062489870915e-06	3.55408317659616e-06
2.99754233765235e-06	3.007211047361205e-06	3.015438106786295e-06	2.998628334581055e-06	3.005020464570005e-06	3.023751391992425e-06	2.999222732569045e-06	3.0031154346942498e-06	3.011809681084035e-06	2.995212001905745e-06
2.42193574649678e-06	2.41987819777012e-06	2.395771036844885e-06	2.4260748079993398e-06	2.4213236554256048e-06	2.401746819486765e-06	2.420444824338135e-06	2.424333719090635e-06	2.3947596196196547e-06	2.42808017333099e-06
1.8189801289732548e-06	1.8181382517919448e-06	1.8297885867466e-06	1.81860891018426e-06	1.8176763279600201e-06	1.837550922800345e-06	1.81518787428564e-06	1.811125408153125e-06	1.82893976671005e-06	1.81198822588185e-06
1.18610506092387e-06	1.1955333462763401e-06	1.16087461321967e-06	1.1851765100347398e-06	1.18851781508078e-06	1.1651844465628248e-06	1.1857524310696501e-06	1.18980829029201e-06	1.16042870274649e-06	1.187831704214605e-06
5.66757866238271e-07	5.58771511123311e-07	5.80021127234421e-07	5.71532142998829e-07	5.609017358665025e-07	5.8583974379185e-07	5.677092053702225e-07	5.61207109512905e-07	5.783406203363265e-07	5.628894081155584e-07
-8.954586661502254e-08	-7.87995795903376e-08	-1.0296250732013399e-07	-8.84439753079388e-08	-7.510205428218e-08	-1.0327282215176099e-07	-9.17469896677359e-08	-7.846919906740374e-08	-1.071592883051045e-07	-8.572957788999725e-08
-6.973428938294865e-07	-7.119214339468489e-07	-6.93222197298804e-07	-7.03789110900784e-07	-7.16410101802001e-07	-6.910041790320246e-07	-6.975475960757955e-07	-7.185844472701795e-07	-7.00632967323151e-07	-7.068050535963304e-07
-1.34243744298633e-06	-1.32284884898626e-06	-1.34813069621459e-06	-1.337460983563365e-06	-1.325575711348485e-06	-1.345493419080315e-06	-1.339562876978205e-06	-1.32045636348758e-06	-1.3504503937159298e-06	-1.33616367747859e-06
-1.930372641254915e-06	-1.95177141677002e-06	-1.939134972417745e-06	-1.93355291685305e-06	-1.95428652205038e-06	-1.93282436498554e-06	-1.9332931196910102e-06	-1.95261642943485e-06	-1.9408738216955052e-06	-1.93550878634643e-06
-2.53909284424496e-06	-2.52031040531573e-06	-2.547103555343615e-06	-2.5380973283967802e-06	-2.518646807629645e-06	-2.5389389816156847e-06	-2.539263504104845e-06	-2.5159155779872254e-06	-2.54428341236243e-06	-2.538973247965105e-06
-3.05690173377164e-06	-3.074370405329585e-06	-3.06149611219597e-06	-3.054613727044675e-06	-3.077242059816595e-06	-3.05852434621547e-06	-3.0525095939988902e-06	-3.0766440784192897e-06	-3.066952300514755e-06	-3.054816637586425e-06
-3.61745778263867e-06	-3.5956478109256e-06	-3.61445197427214e-06	-3.6173742444133847e-06	-3.595459234020125e-06	-3.609547630958315e-06	-3.616139088080685e-06	-3.594869987182225e-06	-3.6125028236706103e-06	-3.61622150649099e-06
-4.04443844900049e-06	-4.069845715548935e-06	-4.061278680183429e-06	-4.0497365193915e-06	-4.071417040450331e-06	-4.059553716615165e-06	-4.0503434593116e-06	-4.071254891187444e-06	-4.0616267187940645e-06	-4.0484518672205295e-06
-4.5271133558346e-06	-4.50761109959825e-06	-4.52074787744966e-06	-4.52489970484772e-06	-4.505208423779115e-06	-4.51977632565072e-06	-4.523248201166965e-06	-4.5055363057142e-06	-4.509998993853345e-06	-4.524418184246749e-06
-4.874464400472775e-06	-4.89505377345281e-06	-4.89346497943162e-06	-4.872845595400665e-06	-4.901565723685005e-06	-4.8976091920852545e-06	-4.876753750977125e-06	-4.8966981103149355e-06	-4.89508647206047e-06	-4.875233937582539e-06
-5.225410948242159e-06	-5.200635705478035e-06	-5.20664239502341e-06	-5.22455675309213e-06	-5.19822944625057e-06	-5.2045770075889355e-06	-5.2184770515850405e-06	-5.200881169002815e-06	-5.204301085086455e-06	-5.2192268799440645e-06
-5.4521766924149045e-06	-5.471313888847605e-06	-5.47258241567715e-06	-5.4494573328154106e-06	-5.4713362851541e-06	-5.4716811882822005e-06	-5.4477776097879e-06	-5.474885203966186e-06	-5.473102010000245e-06	-5.453885978567539e-06
-5.703944777906155e-06	-5.685827957222465e-06	-5.6828761239560945e-06	-5.703522383555435e-06	-5.683152046458575e-06	-5.681564596215755e-06	-5.701833254079335e-06	-5.68208150298211e-06	-5.67997311463881e-06	-5.699132707377021e-06
-5.790770333077935e-06	-5.81200561555277e-06	-5.8127048282585445e-06	-5.79468520754723e-06	-5.812576273455894e-06	-5.819252164656125e-06	-5.79143102413579e-06	-5.81526024689099e-06	-5.816738851080915e-06	-5.792676706733046e-06
-5.898117176456705e-06	-5.88214502613526e-06	-5.87322950423234e-06	-5.899346733713521e-06	-5.881546148884394e-06	-5.875160961750685e-06	-5.893843513149815e-06	-5.8889136380459755e-06	-5.869896933745705e-06	-5.89642625527644e-06
-5.8865279834208406e-06	-5.901566655666454e-06	-5.914887531162435e-06	-5.888875116398055e-06	-5.907524073335965e-06	-5.91454307596013e-06	-5.8894735457211556e-06	-5.912007814004219e-06	-5.915534784435605e-06	-5.890928409826214e-06
-5.8277533548785454e-06	-5.823471180974655e-06	-5.80534540176817e-06	-5.83026487674959e-06	-5.821102099616739e-06	-5.808694097595245e-06	-5.827285719988055e-06	-5.829177760005905e-06	-5.804817296848075e-06	-5.82848705789713e-06
-5.677605377059265e-06	-5.6847609971553146e-06	-5.701858337943555e-06	-5.678340871782015e-06	-5.68470411053601e-06	-5.702149489934885e-06	-5.678096304108825e-06	-5.693218738543115e-06	-5.703442652702855e-06	-5.68095407288634e-06
-5.507445403054925e-06	-5.50480398260286e-06	-5.48756106581994e-06	-5.505256388005485e-06	-5.50350813227815e-06	-5.4868905203877e-06	-5.5055435086617054e-06	-5.512700920462905e-06	-5.483769371039815e-06	-5.50702927967026e-06
-5.22665976632195e-06	-5.22968058021394e-06	-5.24666056435327e-06	-5.228142849773765e-06	-5.229620558111115e-06	-5.25000881225455e-06	-5.229037806202661e-06	-5.2351112367436955e-06	-5.249568948784035e-06	-5.229441387655215e-06
-4.92762696239847e-06	-4.931769831273735e-06	-4.913560289878575e-06	-4.930962220441845e-06	-4.93444753374179e-06	-4.91320508444931e-06	-4.927945437884965e-06	-4.933947648169435e-06	-4.9120055382444005e-06	-4.92745854216953e-06
-4.5541551048698e-06	-4.54621830158445e-06	-4.570006763060785e-06	-4.55160595720341e-06	-4.548805522972965e-06	-4.5738083122162795e-06	-4.5526299163607496e-06	-4.547502505829625e-06	-4.570800040255415e-06	-4.555751065708635e-06
-4.111029388695705e-06	-4.124586321267875e-06	-4.100867736269735e-06	-4.1166629557662255e-06	-4.124884192151055e-06	-4.100751723399195e-06	-4.11469700793507e-06	-4.12517086488148e-06	-4.101657430056035e-06	-4.11587326198091e-06
-3.650444855339035e-06	-3.6436724360556152e-06	-3.6655048040761647e-06	-3.650825592558315e-06	-3.63827515002369e-06	-3.6734814727878048e-06	-3.65339848030957e-06	-3.64655327302881e-06	-3.66550525200196e-06	-3.65019536047816e-06
-3.12611550498316e-06	-3.142852937116855e-06	-3.123048554698825e-06	-3.130189169269415e-06	-3.143290784919815e-06	-3.124718199387575e-06	-3.1253488793935247e-06	-3.14764955419375e-06	-3.1201020965459347e-06	-3.128821202835565e-06
-2.59651540773144e-06	-2.57893833804738e-06	-2.600728377047305e-06	-2.59487532616683e-06	-2.58429844620877e-06	-2.6018546873271102e-06	-2.596378118369385e-06	-2.580753334768405e-06	-2.605097672585795e-06	-2.5963335497178148e-06
-1.999963118350605e-06	-2.021855956399775e-06	-2.0037505578332148e-06	-2.0053601804191397e-06	-2.02525213239855e-06	-2.00385335688246e-06	-2.00192413899506e-06	-2.021779137067325e-06	-1.99846682107848e-06	-2.0026423885614047e-06
-1.42468362525924e-06	-1.40022394646148e-06	-1.42004243855338e-06	-1.423506251399405e-06	-1.405552587811885e-06	-1.42310031833421e-06	-1.421194840531675e-06	-1.40749602735485e-06	-1.4249998611147898e-06	-1.423049142772485e-06
-7.780297332260155e-07	-7.981114939070829e-07	-7.812035698862426e-07	-7.72653835667793e-07	-7.97594419168481e-07	-7.844721989158494e-07	-7.70047969353951e-07	-7.98268883954727e-07	-7.779488825576675e-07	-7.768215084524494e-07
-1.81020825138447e-07	-1.566901490690335e-07	-1.73214564327435e-07	-1.80272606513702e-07	-1.66403805366177e-07	-1.79489477645234e-07	-1.852326326457285e-07	-1.58000459009647e-07	-1.7835210918806898e-07	-1.8016334053068198e-07
4.873509757885155e-07	4.677509316764335e-07	4.829323523836085e-07	4.897482764931855e-07	4.652256640724705e-07	4.7451694001663044e-07	4.94690917491836e-07	4.6398770820133546e-07	4.81086280785758e-07	4.888364668431285e-07
1.074938191436525e-06	1.107233218249745e-06	1.091374729185215e-06	1.081300310374555e-06	1.09906058185061e-06	1.08928560166489e-06	1.078044559221355e-06	1.100756542200255e-06	1.091780326305325e-06	1.075916910054095e-06
1.73160933570667e-06	1.710923434643445e-06	1.7188170130565798e-06	1.732195783006135e-06	1.7091475194778301e-06	1.71834837033182e-06	1.73621032104214e-06	1.712368220409745e-06	1.71800077964698e-06	1.733835640607355e-06
2.30961781880951e-06	2.33737647363367e-06	2.329751650904385e-06	2.306531383737825e-06	2.329083569065495e-06	2.328900367274485e-06	2.312398096364405e-06	2.3342880228934446e-06	2.328280885422275e-06	2.31348252555135e-06
2.91654922875773e-06	2.897178438843175e-06	2.896962986369315e-06	2.9132108352318197e-06	2.8988489793845e-06	2.8973092332757847e-06	2.91886321519952e-06	2.894801742740835e-06	2.8950548210100402e-06	2.9137440913020046e-06
3.424841255537275e-06	3.448443603701485e-06	3.4490335224295547e-06	3.42866923233536e-06	3.440815869453055e-06	3.44306042734343e-06	3.42626633255382e-06	3.442847438463905e-06	3.440877907223435e-06	3.424796910849095e-06
3.99581920191811e-06	3.97286388306368e-06	3.97136512219722e-06	3.991264240994275e-06	3.973761079123519e-06	3.969865465478184e-06	3.9945676962815796e-06	3.97406208549022e-06	3.96995505070712e-06	3.988921139353155e-06
4.421687667673011e-06	4.42812974142701e-06	4.44329338506596e-06	4.4154592546877206e-06	4.432134649051035e-06	4.439626661678185e-06	4.42003168473135e-06	4.426693690220115e-06	4.43857896243598e-06	4.42006572711738e-06
4.8778135442266306e-06	4.867445397849595e-06	4.855614772623074e-06	4.883251815499825e-06	4.86839813675037e-06	4.857281953718475e-06	4.882347004695559e-06	4.865338801209475e-06	4.851024425533855e-06	4.877052069787084e-06
5.253248662029715e-06	5.261103942757334e-06	5.274766137973085e-06	5.24784712069929e-06	5.25880563373019e-06	5.270671197195315e-06	5.2497646925071546e-06	5.258139567558855e-06	5.26561635069814e-06	5.25542423929447e-06
5.5765429374335e-06	5.573706221185095e-06	5.55763373540677e-06	5.5813442577346894e-06	5.56764533257617e-06	5.555450095471794e-06	5.578986374530515e-06	5.5679888919259e-06	5.54942772851079e-06	5.573420892233041e-06
5.81702373210619e-06	5.81785463509715e-06	5.8378684229863754e-06	5.813041668716425e-06	5.817041201225985e-06	5.83649732106999e-06	5.81666494326761e-06	5.81411758730637e-06	5.8336807614981195e-06	5.815992158204425e-06
6.046427761248465e-06	6.0455905872914505e-06	6.02304198537211e-06	6.0441872346932e-06	6.045376030670165e-06	6.0238858782209755e-06	6.04295185439711e-06	6.0436945159384904e-06	6.019755551278805e-06	6.0439341564230105e-06
6.16387041191012e-06	6.15832105495407e-06	6.181913772707285e-06	6.16332259824027e-06	6.15979249232635e-06	6.1781032650289944e-06	6.162767169825995e-06	6.153447170617945e-06	6.172186608637365e-06	6.1625266334889e-06
6.24869373723377e-06	6.254768063627379e-06	6.231956529063465e-06	6.248748832149895e-06	6.25350401605874e-06	6.232507478216835e-06	6.247156902645185e-06	6.250725082282215e-06	6.22915430312787e-06	6.244364083159164e-06
6.26028158649225e-06	6.25559851869156e-06	6.27776727924321e-06	6.2614775492878445e-06	6.24945565959911e-06	6.2754488135395295e-06	6.2629821331935795e-06	6.248988472634415e-06	6.268961499244775e-06	6.263807213145265e-06
6.16979423512038e-06	6.180039649735025e-06	6.15868969816802e-06	6.16672459727832e-06	6.18028735289075e-06	6.158709854844555e-06	6.1682466503048346e-06	6.18197110725337e-06	6.15527112586275e-06	6.16887329897469e-06
6.04771062171527e-06	6.036653564933625e-06	6.054701404991695e-06	6.0488662711577946e-06	6.03348941467593e-06	6.0575085581149745e-06	6.0499717528728655e-06	6.02986300464221e-06	6.0490145347102e-06	6.04934420834945e-06
5.8603086267796e-06	5.875823444511719e-06	5.853458044384375e-06	5.855936419720979e-06	5.871896476037095e-06	5.85374158163128e-06	5.859839648109755e-06	5.878506074168445e-06	5.84996287670906e-06	5.8565599329083e-06
5.608396756997835e-06	5.5891332453934305e-06	5.61023818136145e-06	5.60571412734111e-06	5.58784187433061e-06	5.607670668723675e-06	5.610033031188755e-06	5.58446316745163e-06	5.605874036974035e-06	5.6063165880003046e-06
5.268845002319565e-06	5.29083414448952e-06	5.27127768918962e-06	5.2657793958136e-06	5.288773684241745e-06	5.27122080256933e-06	5.27198675626978e-06	5.2863423411510445e-06	5.268625966437375e-06	5.26565352856769e-06
4.947536383497675e-06	4.92504063686253e-06	4.94116911340857e-06	4.94722865823814e-06	4.925110513340725e-06	4.94028714683758e-06	4.94515207265091e-06	4.91908949015809e-06	4.937007431636125e-06	4.944900338160075e-06
4.47240544872332e-06	4.489505477067315e-06	4.480896336644575e-06	4.47259044221948e-06	4.490643209465235e-06	4.475145860851924e-06	4.47185225993999e-06	4.49743511353502e-06	4.478424680200804e-06	4.4706692870023e-06
4.039166358325291e-06	4.015591557617665e-06	4.029324077237405e-06	4.03701317736703e-06	4.0158208958020045e-06	4.023250198770575e-06	4.03905168923312e-06	4.012483398127685e-06	4.016802301976316e-06	4.0377934647037545e-06
3.49319881593121e-06	3.5169402451626247e-06	3.50917544551553e-06	3.490650788080785e-06	3.5116294088771e-06	3.506011519221225e-06	3.4948785389587202e-06	3.51146882735499e-06	3.50391567280905e-06	3.4932521191421848e-06
2.9993324744735296e-06	2.9726461548309847e-06	2.9782732269720597e-06	2.9949098757240648e-06	2.973442567509135e-06	2.97401456919063e-06	2.993724439193025e-06	2.96013602564943e-06	2.969092084867825e-06	2.994530258319765e-06
2.37547863889644e-06	2.39370564941041e-06	2.395989400838875e-06	2.37587594938294e-06	2.394791422375725e-06	2.3935011711268997e-06	2.37652745795461e-06	2.3880953744989596e-06	2.3880087007911403e-06	2.376069677438505e-06
1.83099832327098e-06	1.812316107816935e-06	1.8089634926354599e-06	1.822682350507125e-06	1.809392717859725e-06	1.806664399737435e-06	1.830652972217085e-06	1.801531838055235e-06	1.80347348589305e-06	1.8281244291530249e-06
1.1612946559577499e-06	1.17830778663152e-06	1.182206983685185e-06	1.158017068405545e-06	1.1754038814616598e-06	1.186919502629305e-06	1.161504621336435e-06	1.17394946528338e-06	1.1815645456180048e-06	1.15885581010432e-06
5.795186100953855e-07	5.670948186775505e-07	5.623812359090025e-07	5.72356551060738e-07	5.71795523569593e-07	5.57020063922692e-07	5.857495426653654e-07	5.646598921771415e-07	5.60359129337984e-07	5.827156269333815e-07
-8.71705352878346e-08	-7.805604319344045e-08	-7.003076749612415e-08	-9.701140960771265e-08	-7.908028230474215e-08	-7.15348824797943e-08	-8.689388490523345e-08	-8.59032332556334e-08	-6.735758628195709e-08	-9.418980386755499e-08
-6.653396349065249e-07	-6.83672020045376e-07	-6.884611903501915e-07	-6.70822586812394e-07	-6.7880166312762e-07	-6.888114685921655e-07	-6.681635292693705e-07	-6.812450442339844e-07	-6.906010455054615e-07	-6.689770191314815e-07
-1.322940001954985e-06	-1.317578550015225e-06	-1.303763835949555e-06	-1.332794153085795e-06	-1.32140596690582e-06	-1.30382385805238e-06	-1.3254670892589801e-06	-1.33157915342963e-06	-1.303052977164245e-06	-1.32476653277582e-06
-1.888716629992375e-06	-1.896548618560925e-06	-1.911835889813855e-06	-1.8874834893272299e-06	-1.8923739469305748e-06	-1.910852020046195e-06	-1.8882534743627901e-06	-1.89940728319003e-06	-1.9107631067074303e-06	-1.89043666637197e-06
-2.49202386953585e-06	-2.4986220455500703e-06	-2.474708164754605e-06	-2.49397548373073e-06	-2.495297089808845e-06	-2.4735039153254e-06	-2.4914155858363947e-06	-2.499945219369945e-06	-2.4737368369190552e-06	-2.49743548920405e-06
-3.00440143064359e-06	-3.0060789140411402e-06	-3.0306960388774896e-06	-3.0044047900905e-06	-3.002846902972805e-06	-3.02037134133606e-06	-3.00494409316335e-06	-3.00144534207872e-06	-3.026474335001235e-06	-3.0030464540686296e-06
-3.54540057628591e-06	-3.55532348407895e-06	-3.5384978104956748e-06	-3.551128879735455e-06	-3.557049119535415e-06	-3.53811774516558e-06	-3.5498195916260597e-06	-3.560284266086285e-06	-3.532332779059135e-06	-3.5481091856584446e-06
-3.98642887830607e-06	-3.98615833091707e-06	-4.00690179048977e-06	-3.985858668329724e-06	-3.9780562428863e-06	-3.997720648385535e-06	-3.98480469812048e-06	-3.9855110776439005e-06	-4.001917716323365e-06	-3.9910805912764845e-06
-4.444577589311135e-06	-4.460553770968675e-06	-4.439111098691185e-06	-4.44992627535638e-06	-4.45999117573577e-06	-4.4374752724250745e-06	-4.44863983148026e-06	-4.466209286419895e-06	-4.434457146089824e-06	-4.44416818481832e-06
-4.79972478842668e-06	-4.79438909223934e-06	-4.815947777388355e-06	-4.807426430488415e-06	-4.78754970799884e-06	-4.811966609850181e-06	-4.801290738214595e-06	-4.7967178602451705e-06	-4.811154071830605e-06	-4.804520285688595e-06
-5.11511899048887e-06	-5.13185843829012e-06	-5.118081126056405e-06	-5.1209747289251e-06	-5.13290837716327e-06	-5.114685845910205e-06	-5.11442873630589e-06	-5.144531164660355e-06	-5.110569404678515e-06	-5.11702760377394e-06
-5.373989840790989e-06	-5.360783186461385e-06	-5.3861035553386195e-06	-5.37253945594782e-06	-5.356458907499275e-06	-5.374663073780956e-06	-5.37213497864269e-06	-5.3599070429296695e-06	-5.379113667913785e-06	-5.373742137635265e-06
-5.5781021683285796e-06	-5.605600354101515e-06	-5.59277309321282e-06	-5.58478925768255e-06	-5.6010606226665295e-06	-5.58543785473409e-06	-5.58148221898593e-06	-5.61440882165669e-06	-5.588876135789115e-06	-5.5846871305224895e-06
-5.70714700188499e-06	-5.6854543868208295e-06	-5.712101512927255e-06	-5.70771452430558e-06	-5.6851327758518e-06	-5.7025252999664794e-06	-5.7027685238613e-06	-5.692041588645685e-06	-5.70338755778673e-06	-5.711103533485725e-06
-5.76532768036509e-06	-5.78826776973067e-06	-5.776362340839255e-06	-5.7652931900522795e-06	-5.791401461010665e-06	-5.77472472286898e-06	-5.76798253859987e-06	-5.793220936993579e-06	-5.78072290181834e-06	-5.770665168256595e-06
