########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45841
file                           	QS-02_K_BOB_-08.8A_210209_170450.dat
date                           	09/02/2021
hour                           	17:04:50
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.798600e+00
main_coil_current_std(A)       	+6.142175e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -9.034236e-06   	  +2.194824e-07   	  -1.177478e-05   	  +2.016601e-07   	  +1.484125e-05   	  +2.084419e-07   	  +6.544520e-01   	  +1.435542e-02   	  -4.508483e-03   	  +1.095319e-04   	  -5.876132e-03   	  +1.006382e-04   
2   	  +2.385519e-04   	  +1.062974e-05   	  +1.669859e-01   	  +1.195623e-05   	  +1.669861e-01   	  +1.195622e-05   	  +7.142871e-04   	  +3.182822e-05   	  +1.428577e-03   	  +6.365658e-05   	  +1.000000e+00   	  +1.012580e-04   
3   	  +2.762320e-03   	  +8.181773e-04   	  -1.798765e-03   	  +5.511959e-04   	  +3.296357e-03   	  +7.486991e-04   	  -3.311976e-01   	  +6.496082e-02   	  +1.985066e-04   	  +5.879615e-05   	  -1.292635e-04   	  +3.961024e-05   
4   	  +8.510863e-02   	  +3.504890e-02   	  +4.674067e-02   	  +6.397394e-02   	  +9.709876e-02   	  +4.349857e-02   	  +2.671441e-01   	  +1.507675e-01   	  +7.339370e-05   	  +3.022436e-05   	  +4.030799e-05   	  +5.516782e-05   
5   	  +1.660476e+00   	  +4.075731e+00   	  -4.688205e-01   	  +2.975292e+00   	  +1.725391e+00   	  +4.004836e+00   	  -2.591236e-01   	  +3.558676e-01   	  +1.718193e-05   	  +4.217639e-05   	  -4.851816e-06   	  +3.078886e-05   
6   	  +1.984713e+01   	  +9.081744e+01   	  +9.027866e+03   	  +2.105186e+02   	  +9.027888e+03   	  +2.105181e+02   	  +3.664044e-04   	  +1.676627e-03   	  +2.464606e-06   	  +1.127754e-05   	  +1.121063e-03   	  +2.614193e-05   
7   	  -2.540343e+03   	  +2.471922e+04   	  +1.098449e+03   	  +2.705472e+04   	  +2.767659e+03   	  +2.510153e+04   	  -1.660961e-01   	  +1.378184e+00   	  -3.784765e-06   	  +3.683505e-05   	  +1.636869e-06   	  +4.031527e-05   
8   	  +5.491180e+04   	  +7.748320e+05   	  +1.390438e+06   	  +8.799052e+05   	  +1.391522e+06   	  +8.797514e+05   	  +4.933992e-03   	  +6.961863e-02   	  +9.820898e-07   	  +1.385528e-05   	  +2.486365e-05   	  +1.573416e-05   
9   	  -5.889801e+07   	  +1.246716e+08   	  +5.925436e+07   	  +9.044455e+07   	  +8.354672e+07   	  +1.088090e+08   	  -8.693135e-02   	  +1.449793e-01   	  -1.263839e-05   	  +2.675200e-05   	  +1.271414e-05   	  +1.940758e-05   
10  	  +4.934249e+08   	  +6.052151e+09   	  +2.781407e+10   	  +4.840108e+09   	  +2.781845e+10   	  +4.840537e+09   	  +1.773826e-03   	  +2.175466e-02   	  +1.270590e-06   	  +1.558403e-05   	  +7.161991e-05   	  +1.246308e-05   
11  	  +1.351280e+11   	  +1.025733e+12   	  -1.982423e+11   	  +1.129471e+12   	  +2.399158e+11   	  +1.097625e+12   	  -5.439007e-02   	  +4.015584e-01   	  +4.175335e-06   	  +3.169463e-05   	  -6.125247e-06   	  +3.490010e-05   
12  	  -2.369164e+13   	  +2.951870e+13   	  +4.197370e+13   	  +2.649611e+13   	  +4.819839e+13   	  +2.725715e+13   	  -4.282184e-02   	  +4.982438e-02   	  -8.784378e-06   	  +1.094536e-05   	  +1.556373e-05   	  +9.824600e-06   
13  	  -9.227468e+14   	  +1.770123e+15   	  +5.312581e+14   	  +2.070770e+15   	  +1.064752e+15   	  +1.849544e+15   	  -8.064688e-02   	  +1.445012e-01   	  -4.105862e-06   	  +7.876211e-06   	  +2.363940e-06   	  +9.213949e-06   
14  	  -1.004664e+17   	  +1.309979e+17   	  +5.870501e+16   	  +2.014832e+17   	  +1.163605e+17   	  +1.520703e+17   	  -7.442731e-02   	  +1.142342e-01   	  -5.364282e-06   	  +6.994546e-06   	  +3.134541e-06   	  +1.075806e-05   
15  	  +9.813517e+18   	  +1.360210e+19   	  +7.812788e+17   	  +1.303796e+19   	  +9.844568e+18   	  +1.359862e+19   	  +9.942342e-02   	  +8.831666e-02   	  +6.287988e-06   	  +8.715304e-06   	  +5.006769e-07   	  +8.353838e-06   

magnetic_center_x(um) 	70.514
magnetic_center_y(um) 	-54.102


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.2949904858035e-05	-1.2930824100289901e-05	-1.2933979292024801e-05	-1.29527241051577e-05	-1.29410977342513e-05	-1.293614994210975e-05	-1.294935211717845e-05	-1.29370126478489e-05	-1.292777013987135e-05	-1.295143497373075e-05
-1.272230641915925e-05	-1.27498529809604e-05	-1.27445979114792e-05	-1.27260967701679e-05	-1.27534480361668e-05	-1.274824492611525e-05	-1.2727537300635699e-05	-1.273505350127745e-05	-1.2751746812683399e-05	-1.2723812346850249e-05
-1.245609316356765e-05	-1.24388005269811e-05	-1.243656000042485e-05	-1.245581544935805e-05	-1.24495229829299e-05	-1.24378742157239e-05	-1.245678207396635e-05	-1.2444560857147149e-05	-1.24342657227338e-05	-1.24583390652295e-05
-1.20203111964683e-05	-1.204134580802445e-05	-1.20384441424944e-05	-1.20242780303702e-05	-1.204454220896795e-05	-1.2046884862688201e-05	-1.201858399326515e-05	-1.202894900415965e-05	-1.204396080083885e-05	-1.20296450813888e-05
-1.14558731956981e-05	-1.1446462267485699e-05	-1.144128065789595e-05	-1.146140150013095e-05	-1.14609231150135e-05	-1.143880093877605e-05	-1.1462654797464749e-05	-1.145101946804245e-05	-1.14383530126363e-05	-1.14567896525819e-05
-1.076785416444455e-05	-1.0786053403531649e-05	-1.0790829192047749e-05	-1.07709493340717e-05	-1.0788382619468199e-05	-1.07975606260899e-05	-1.07703473213383e-05	-1.07735437222818e-05	-1.079223926353785e-05	-1.07688064554215e-05
-9.9656372594853e-06	-9.9615011095009e-06	-9.94492963400575e-06	-9.969667698895401e-06	-9.97245648705025e-06	-9.946084387595701e-06	-9.962138956327451e-06	-9.966327961589151e-06	-9.947984490281799e-06	-9.9577304672489e-06
-9.001754851851294e-06	-9.00758147508918e-06	-9.023031343531774e-06	-8.998366738523724e-06	-9.00761551747521e-06	-9.020657334986175e-06	-9.000531117635725e-06	-8.99512016985671e-06	-9.017659813253254e-06	-9.005558640637736e-06
-7.974854611347774e-06	-7.975450353115118e-06	-7.950059211907115e-06	-7.97211151166243e-06	-7.981155140442204e-06	-7.954199841151435e-06	-7.97058139596668e-06	-7.976123138178305e-06	-7.958625351421031e-06	-7.973567271620065e-06
-6.871657319607244e-06	-6.87919994788863e-06	-6.897314976868155e-06	-6.87521698864629e-06	-6.88078157509119e-06	-6.893271995522989e-06	-6.87969177079175e-06	-6.8622222033812295e-06	-6.894038397149234e-06	-6.8872245446977646e-06
-5.67049410165041e-06	-5.6720546763248445e-06	-5.6497372042940095e-06	-5.66532861739716e-06	-5.684623035904075e-06	-5.6540677542211894e-06	-5.661650695856631e-06	-5.685382270712675e-06	-5.66033782433792e-06	-5.672576062352105e-06
-4.41068928921582e-06	-4.41145524291627e-06	-4.428443737651615e-06	-4.418325086135454e-06	-4.41712106066964e-06	-4.430379674431849e-06	-4.422461236117885e-06	-4.40281877899935e-06	-4.427675992247e-06	-4.424924829891435e-06
-3.107962402282495e-06	-3.116202675527895e-06	-3.09344713173268e-06	-3.0987301965982296e-06	-3.1227083547950203e-06	-3.0969084809843702e-06	-3.099713618440095e-06	-3.118668061006595e-06	-3.1029619788112747e-06	-3.107042809915175e-06
-1.7555136980718499e-06	-1.7484810337005951e-06	-1.76141758856798e-06	-1.7633003341189351e-06	-1.7503232419360749e-06	-1.77192996716231e-06	-1.762252298931645e-06	-1.742306259871365e-06	-1.75961692548323e-06	-1.770421463902175e-06
-3.64720864496354e-07	-3.7905814039619504e-07	-3.588767441442845e-07	-3.61424268078264e-07	-3.9585002355121947e-07	-3.605635779990845e-07	-3.6640125941285197e-07	-3.83569064581462e-07	-3.7170467692246e-07	-3.706177841422635e-07
9.8758139586113e-07	9.94217085689985e-07	9.773281425395566e-07	9.789086499267426e-07	9.96154254266895e-07	9.768435984369585e-07	9.791251102342814e-07	1.0019230950319148e-06	9.865065970871498e-07	9.868988684042701e-07
2.364355513009305e-06	2.34225349345233e-06	2.3689902047867053e-06	2.3597855465600096e-06	2.330901701271025e-06	2.35905385920898e-06	2.36631586176359e-06	2.3481036328116897e-06	2.35608903608372e-06	2.3651980620797996e-06
3.696477104995305e-06	3.71659145230283e-06	3.69665313996867e-06	3.68887759009363e-06	3.70748936916199e-06	3.700950319399005e-06	3.6936721915029698e-06	3.71994686702274e-06	3.7127303289703046e-06	3.691052943394995e-06
5.044844306211879e-06	5.01561802138913e-06	5.0370938402010595e-06	5.033239883687165e-06	5.01373941915498e-06	5.034435398556965e-06	5.045390776104345e-06	5.02155483445631e-06	5.02441618664314e-06	5.03072433048101e-06
6.25617947889585e-06	6.2712535373068494e-06	6.2609713927484504e-06	6.24783013563515e-06	6.274376926284695e-06	6.27038097718445e-06	6.254517672914915e-06	6.278691350871435e-06	6.266342027174395e-06	6.2525768089469945e-06
7.4939633464054e-06	7.46979190807884e-06	7.48351860465832e-06	7.4961913310285555e-06	7.471162114143635e-06	7.4785322908609705e-06	7.497989754483345e-06	7.47422637687123e-06	7.4822841202148045e-06	7.48978061210483e-06
8.58735239944506e-06	8.605164630352734e-06	8.607314675828459e-06	8.5834661922493e-06	8.601306194577935e-06	8.609422616245966e-06	8.587782408540206e-06	8.613514869466996e-06	8.60908219237877e-06	8.586000558352635e-06
9.630835761527206e-06	9.601725041648215e-06	9.610321640138845e-06	9.617655982765e-06	9.597736707292396e-06	9.607332181076145e-06	9.62701763910449e-06	9.60350330842647e-06	9.596979712114741e-06	9.617868299756324e-06
1.05374400618564e-05	1.0553999891272999e-05	1.055664892646555e-05	1.053424903602835e-05	1.0546240914667151e-05	1.055911789535455e-05	1.05393509147734e-05	1.055276003171305e-05	1.0563490550339951e-05	1.05348689658034e-05
1.140755092365125e-05	1.138721597271485e-05	1.138699738476535e-05	1.139973102909e-05	1.138361912581315e-05	1.1387539375391e-05	1.14025672974067e-05	1.13899169673469e-05	1.1378880963095349e-05	1.139684728059175e-05
1.204035499540155e-05	1.2061268666914249e-05	1.20645913830265e-05	1.20369176101991e-05	1.2052189204046249e-05	1.20661188111596e-05	1.20418886945076e-05	1.2055338124808201e-05	1.2062886576132801e-05	1.204802617849445e-05
1.265069646706395e-05	1.262521215722065e-05	1.262612055142635e-05	1.264312114017195e-05	1.262687844245855e-05	1.261370672636755e-05	1.2642847009372649e-05	1.263302040570335e-05	1.262130176200635e-05	1.26342960993466e-05
1.3058538593214701e-05	1.3068295320412699e-05	1.307658195401285e-05	1.305270390730955e-05	1.306223667143275e-05	1.3086551894044899e-05	1.30607603068718e-05	1.30670393355064e-05	1.3077340740892699e-05	1.306815377574525e-05
1.33487150014796e-05	1.332800379258975e-05	1.332467390966675e-05	1.3341412909539249e-05	1.33339182093593e-05	1.33222479416915e-05	1.3339401721173249e-05	1.33424968908004e-05	1.332328354692345e-05	1.3338186945475549e-05
1.3506589257304949e-05	1.351786445412015e-05	1.35313210512315e-05	1.350783270026535e-05	1.3504603152801199e-05	1.35330392959089e-05	1.35122626898057e-05	1.35128772444653e-05	1.353201623260315e-05	1.35209873951722e-05
1.3530256778726999e-05	1.352243240489795e-05	1.350563607048035e-05	1.351447186152675e-05	1.3517471174962849e-05	1.3505542901842101e-05	1.352233475700175e-05	1.35282231940417e-05	1.35027281339675e-05	1.351525573226885e-05
1.333517419425575e-05	1.3327928541003e-05	1.335143660071595e-05	1.332958676357265e-05	1.33192772955181e-05	1.3357216639628799e-05	1.33355943489706e-05	1.332514423211595e-05	1.334278535523105e-05	1.33412758441396e-05
1.305628373301725e-05	1.305614577176995e-05	1.3037882927164798e-05	1.30458506373566e-05	1.30509910377476e-05	1.30346193373028e-05	1.304784032527065e-05	1.3062747307233051e-05	1.3037863218418e-05	1.3039915615992601e-05
1.26329173826917e-05	1.2627840587808899e-05	1.2654433962775599e-05	1.26338374229858e-05	1.262181956462725e-05	1.26495309632431e-05	1.263817066046775e-05	1.2624384389707301e-05	1.26408779260629e-05	1.2643724048752998e-05
1.20359608399642e-05	1.20381422402702e-05	1.2016703599325849e-05	1.20222005489235e-05	1.20358470667315e-05	1.202039361487565e-05	1.20238713134292e-05	1.204615563892855e-05	1.20238847512129e-05	1.2021338739032e-05
1.13612909035524e-05	1.134665894823695e-05	1.1373993193041849e-05	1.13551668573591e-05	1.13390728711239e-05	1.1370826355228399e-05	1.1366570161048199e-05	1.1352284900566e-05	1.13680133790688e-05	1.13766699996593e-05
1.0540523585405e-05	1.055077123964665e-05	1.053589292496665e-05	1.05283453694897e-05	1.054752556683615e-05	1.053505978233785e-05	1.0531094740141101e-05	1.0552194748920449e-05	1.0539536356192399e-05	1.0531115344745399e-05
9.593639078957885e-06	9.58170811827547e-06	9.603376993254766e-06	9.595046462891245e-06	9.57057894538567e-06	9.599159320714605e-06	9.602933546374934e-06	9.586562741787635e-06	9.597932898941309e-06	9.604607894288965e-06
8.55014586250037e-06	8.564423956159016e-06	8.545867272004809e-06	8.539638411093725e-06	8.56224793096748e-06	8.5522699282593e-06	8.544128422727049e-06	8.5717959245815e-06	8.557398682569781e-06	8.54425294619459e-06
7.44528676477792e-06	7.42533882203178e-06	7.44699649885635e-06	7.443719471211635e-06	7.421056648126905e-06	7.442623843871935e-06	7.452649774677609e-06	7.42951214988376e-06	7.43954703921223e-06	7.45411942034474e-06
6.212249570581201e-06	6.235557407308155e-06	6.2154204397297595e-06	6.21186032276492e-06	6.22683449364582e-06	6.22607077957533e-06	6.2185908609535104e-06	6.239638462375445e-06	6.235300745629635e-06	6.212719445102635e-06
5.005603288737195e-06	4.979053810529924e-06	4.9970644727184456e-06	5.003247197237185e-06	4.980648875516185e-06	4.997247674509455e-06	5.004540360005155e-06	4.98989227935419e-06	4.98884368425941e-06	5.01202968507655e-06
3.633299586454285e-06	3.663488016627385e-06	3.65270621046002e-06	3.6385123269158446e-06	3.65591448144152e-06	3.655877975461155e-06	3.63772733635384e-06	3.66078948559361e-06	3.656803166905345e-06	3.6343979013507248e-06
2.324256269048495e-06	2.30084608119809e-06	2.309190945197885e-06	2.3277648745075098e-06	2.301319763091245e-06	2.31054950518216e-06	2.32718660185996e-06	2.308414913158675e-06	2.304988278183185e-06	2.318634795983305e-06
9.167827499823275e-07	9.408815122924543e-07	9.330295350196165e-07	9.16198374341068e-07	9.336101032886634e-07	9.398192554499935e-07	9.09917162061938e-07	9.327826157345744e-07	9.370389219043495e-07	9.11955002038646e-07
-4.36409763580052e-07	-4.585512566279755e-07	-4.531695920207345e-07	-4.33804821113864e-07	-4.58798763816079e-07	-4.574757019781945e-07	-4.327461756758955e-07	-4.4802000914502696e-07	-4.6167055828045403e-07	-4.36179053622263e-07
-1.846111911163185e-06	-1.81857699544748e-06	-1.829143573104375e-06	-1.84617809225037e-06	-1.8338392948178848e-06	-1.828210766916745e-06	-1.850956008410795e-06	-1.83377848884418e-06	-1.818287075252825e-06	-1.844607775183245e-06
-3.141812180728905e-06	-3.15890033903096e-06	-3.165448123354335e-06	-3.1403615719223453e-06	-3.1598109728745e-06	-3.16493950322159e-06	-3.143258534236965e-06	-3.15110933570368e-06	-3.1637126335225e-06	-3.1448748757157252e-06
-4.52984704907037e-06	-4.514230104178189e-06	-4.508561150942285e-06	-4.5363616868602895e-06	-4.520978559412371e-06	-4.50603619128754e-06	-4.531919603323475e-06	-4.522784597611585e-06	-4.502863530433829e-06	-4.52297810170376e-06
-5.742715920860389e-06	-5.751018679802949e-06	-5.770447028225995e-06	-5.74135198576165e-06	-5.7563279483477e-06	-5.76460741513119e-06	-5.740939893712096e-06	-5.74299184336287e-06	-5.7588945651329e-06	-5.74602923052208e-06
-6.980693292462115e-06	-6.9560448127954905e-06	-6.95178906653419e-06	-6.972687060624365e-06	-6.96862750601198e-06	-6.946343628442365e-06	-6.96766043347493e-06	-6.958224869322135e-06	-6.938514327430554e-06	-6.959950280816195e-06
-8.075874497990511e-06	-8.090546766652135e-06	-8.102331703412104e-06	-8.08129709184906e-06	-8.090342512332014e-06	-8.101884673123945e-06	-8.08102475275491e-06	-8.078796768131756e-06	-8.101048842945299e-06	-8.090316532616206e-06
-9.128569909080385e-06	-9.115549592024324e-06	-9.10293240849601e-06	-9.123959853241411e-06	-9.125774849962435e-06	-9.101981909225196e-06	-9.119934788941834e-06	-9.117540175793904e-06	-9.09541352029949e-06	-9.113008059103344e-06
-1.0051405261036549e-05	-1.00494755952204e-05	-1.00699431322985e-05	-1.0047502032652699e-05	-1.005153336791045e-05	-1.00656331869638e-05	-1.0054917001978099e-05	-1.00480252103792e-05	-1.00636560409858e-05	-1.00601693839065e-05
-1.09185875817241e-05	-1.0915829252556801e-05	-1.0896076605606999e-05	-1.0908597037087749e-05	-1.092475462883115e-05	-1.089612856503665e-05	-1.0908008462138049e-05	-1.0910329615396501e-05	-1.0892434966076549e-05	-1.08986593477287e-05
-1.15675841834633e-05	-1.155604560608955e-05	-1.157537451490435e-05	-1.15642569880931e-05	-1.156400256605045e-05	-1.1576262304515601e-05	-1.15690686106925e-05	-1.155371818185815e-05	-1.15799173818199e-05	-1.1570238593781149e-05
-1.2158265280956649e-05	-1.215781645896925e-05	-1.213768128309305e-05	-1.21503172795215e-05	-1.216752749769085e-05	-1.21409592065864e-05	-1.21496848078104e-05	-1.2161206364e-05	-1.2138107708780849e-05	-1.21410237079521e-05
-1.2611924876181949e-05	-1.25989368098048e-05	-1.2625267700060599e-05	-1.26106106608829e-05	-1.260893272956645e-05	-1.261923682250555e-05	-1.261911050732695e-05	-1.2598756743501249e-05	-1.26182612393715e-05	-1.262305136151895e-05
-1.2886193635498e-05	-1.2894115657213401e-05	-1.286836348754375e-05	-1.288026667680225e-05	-1.290300251185165e-05	-1.287636344840855e-05	-1.287993789901065e-05	-1.28969169873043e-05	-1.28802819062911e-05	-1.286966874431705e-05
-1.3044729030297149e-05	-1.3025471789658801e-05	-1.30440132443212e-05	-1.30465225265613e-05	-1.30290498236712e-05	-1.30516324679746e-05	-1.30473314811755e-05	-1.3030989343860751e-05	-1.30406896323613e-05	-1.304852027715345e-05
-1.3086142489551101e-05	-1.30954871247025e-05	-1.307879291743905e-05	-1.30831440719725e-05	-1.310708482833635e-05	-1.3075403012408301e-05	-1.30746657259804e-05	-1.309655408476965e-05	-1.30811929057044e-05	-1.306999027292315e-05
-1.29067543412045e-05	-1.288353653762735e-05	-1.28987060043105e-05	-1.29106360691364e-05	-1.2888795190518849e-05	-1.28987122752736e-05	-1.290675613290965e-05	-1.2887495308861e-05	-1.28952363684252e-05	-1.2910129912594049e-05
-1.26050510016247e-05	-1.261896985852685e-05	-1.260136367363755e-05	-1.2602789870474e-05	-1.262852860235995e-05	-1.260766061932365e-05	-1.259851307167965e-05	-1.261566595531375e-05	-1.2608554679898e-05	-1.2588619279082e-05
-1.220766526330155e-05	-1.217880986132665e-05	-1.21973674413354e-05	-1.2208580824337701e-05	-1.219052760916615e-05	-1.2191410023661949e-05	-1.220806481342195e-05	-1.219551840222145e-05	-1.21907614266045e-05	-1.2217151443110551e-05
-1.16048077416079e-05	-1.16224300518337e-05	-1.16068538682194e-05	-1.160430516847585e-05	-1.1629329906100849e-05	-1.160951634119565e-05	-1.16009484099756e-05	-1.1621113148972e-05	-1.161604620847245e-05	-1.15919370318836e-05
-1.0961246275653449e-05	-1.0932511813731851e-05	-1.09414954204088e-05	-1.09661519627486e-05	-1.094300851491055e-05	-1.09422595824041e-05	-1.09613062977612e-05	-1.094996928714295e-05	-1.09394027094831e-05	-1.096283999686725e-05
-1.01111451704137e-05	-1.01265386001618e-05	-1.01239101695637e-05	-1.01111756293914e-05	-1.013591100672825e-05	-1.01243365952515e-05	-1.0103090562556599e-05	-1.013105100809965e-05	-1.01273744303434e-05	-1.01038403909107e-05
-9.193711807710801e-06	-9.16935716759323e-06	-9.182695512209005e-06	-9.20320336263131e-06	-9.18115822969364e-06	-9.176708531413384e-06	-9.193188629979375e-06	-9.17759632102365e-06	-9.16700555535511e-06	-9.20010908885181e-06
-8.139825808939795e-06	-8.159178009918591e-06	-8.158997943610115e-06	-8.142826018229456e-06	-8.164594332811085e-06	-8.158649457072701e-06	-8.139009687510904e-06	-8.14675970559593e-06	-8.160057736858634e-06	-8.135748785207615e-06
-7.064857270506279e-06	-7.036804104245849e-06	-7.052712201130345e-06	-7.065341030738195e-06	-7.0525778232874344e-06	-7.0384811397166194e-06	-7.0527592333742804e-06	-7.044878868782439e-06	-7.029222506389765e-06	-7.05301768675795e-06
-5.821145548452345e-06	-5.84076605719018e-06	-5.84790510401901e-06	-5.829368128615545e-06	-5.8472058913142196e-06	-5.843987989919755e-06	-5.820208486966215e-06	-5.83090809868765e-06	-5.846054273206805e-06	-5.826693561630025e-06
-4.61607955003253e-06	-4.597524657583475e-06	-4.598479636115195e-06	-4.61686118114861e-06	-4.60938081460001e-06	-4.58617824051565e-06	-4.60682718767173e-06	-4.59917884882097e-06	-4.58311129023033e-06	-4.60614410030738e-06
-3.26358605320791e-06	-3.2715409975022396e-06	-3.289832285417535e-06	-3.262253696902835e-06	-3.27547154938618e-06	-3.28239178429621e-06	-3.252971323491115e-06	-3.260461096488305e-06	-3.2829279518865252e-06	-3.258741284071115e-06
-1.941847837087795e-06	-1.92766828718088e-06	-1.9245247415255147e-06	-1.94555129041834e-06	-1.93966397318943e-06	-1.910563779574995e-06	-1.934025478931225e-06	-1.93017017863896e-06	-1.918026005114615e-06	-1.938368570790515e-06
-5.51036554554692e-07	-5.56704947882713e-07	-5.741457360386925e-07	-5.51807883368819e-07	-5.591446335983629e-07	-5.690967685723296e-07	-5.495920487419399e-07	-5.48341159003452e-07	-5.77013863107826e-07	-5.51090529654655e-07
8.090952027828145e-07	8.153719358006455e-07	8.278740023115865e-07	8.07612231312793e-07	8.104535388042904e-07	8.359970308901655e-07	8.187360290890145e-07	8.0527349695108e-07	8.34171003987155e-07	8.15688227646649e-07
2.19269073113584e-06	2.199572220433575e-06	2.1723201700755897e-06	2.195396428988245e-06	2.193261165075575e-06	2.18200142171557e-06	2.19987121113272e-06	2.20453009092078e-06	2.17914880408913e-06	2.18896017827352e-06
3.517830722330615e-06	3.5243007914689648e-06	3.5351932353933902e-06	3.52108042648115e-06	3.50818261722409e-06	3.537509461466125e-06	3.52657849589378e-06	3.51387463865666e-06	3.5378700420098552e-06	3.522256904489395e-06
4.87610336222142e-06	4.88904170879297e-06	4.859988323460065e-06	4.87257280838072e-06	4.87800391283627e-06	4.861458417053975e-06	4.873046714237265e-06	4.88833936060466e-06	4.86286938439665e-06	4.862573305217635e-06
6.09777801400889e-06	6.095275450661625e-06	6.1099548861418805e-06	6.09715987593505e-06	6.08580002108254e-06	6.11002700225102e-06	6.102869142524025e-06	6.0895509545847855e-06	6.1087181620674205e-06	6.109719724918265e-06
7.299254332337755e-06	7.31423208662797e-06	7.286320017101315e-06	7.294983356587605e-06	7.3028417727987446e-06	7.2932718308040255e-06	7.2948032902791294e-06	7.3163342040062e-06	7.289476104687805e-06	7.293268695320505e-06
8.45184309582717e-06	8.439949760941085e-06	8.455395150121789e-06	8.450470650132415e-06	8.429866047663529e-06	8.45967642817409e-06	8.455253605461236e-06	8.439089742750794e-06	8.454148123746164e-06	8.461252232336389e-06
9.452193858123419e-06	9.47526295021843e-06	9.44721023188281e-06	9.450352881685601e-06	9.466673518545444e-06	9.45530336139177e-06	9.453514344386554e-06	9.473972922932994e-06	9.453427446715345e-06	9.451727119085504e-06
1.0390249740343748e-05	1.037777051806175e-05	1.038771985349935e-05	1.03891827802766e-05	1.036111931171205e-05	1.0394255095891599e-05	1.03944638294677e-05	1.037633357100425e-05	1.038568716467155e-05	1.039519932419045e-05
1.12435230585124e-05	1.127080086461985e-05	1.12492448670325e-05	1.12435427672592e-05	1.1266618130321251e-05	1.1255939571124e-05	1.12531749709936e-05	1.12814624026231e-05	1.125978367326745e-05	1.124731161780605e-05
1.1924001701119451e-05	1.19066239585629e-05	1.192874255139005e-05	1.1922799467357799e-05	1.1898901711897851e-05	1.1918902509937049e-05	1.1934787762586301e-05	1.1907961466019049e-05	1.19176151702054e-05	1.19290955171864e-05
1.24673791106039e-05	1.249287954579355e-05	1.24760706694399e-05	1.245803985056795e-05	1.24838000829157e-05	1.2482466158869848e-05	1.246802949935665e-05	1.2491279553616651e-05	1.24776187021773e-05	1.246093434928725e-05
1.295111963372285e-05	1.2934332257831e-05	1.294936555496215e-05	1.29494345355858e-05	1.29233616507928e-05	1.294369033075625e-05	1.2961604688823e-05	1.29354475939175e-05	1.29287179515805e-05	1.29572015748599e-05
1.3199947979957e-05	1.322625557804585e-05	1.32213203278305e-05	1.319449761467355e-05	1.321734095199255e-05	1.322046658060725e-05	1.320643932558785e-05	1.3218570061321601e-05	1.321738484875395e-05	1.3196041168153e-05
1.340502021321695e-05	1.338959811618645e-05	1.339388029009625e-05	1.34013723027234e-05	1.33865701354778e-05	1.3387212461562299e-05	1.341521232461865e-05	1.3390145481937399e-05	1.3385916163314751e-05	1.34051232362286e-05
1.340296691978485e-05	1.342212382496435e-05	1.34186219383962e-05	1.338944761301295e-05	1.3407915607783899e-05	1.3424311496233449e-05	1.339959224424295e-05	1.3417727877821849e-05	1.3418351391007201e-05	1.340465470548455e-05
1.324231820944585e-05	1.3227795548115e-05	1.3230763506725749e-05	1.3239343979872e-05	1.322296242506365e-05	1.3223075302448701e-05	1.32508046181062e-05	1.3227015260783201e-05	1.321152149557625e-05	1.3237460002532251e-05
1.291628441776505e-05	1.2939996731806001e-05	1.294169795527955e-05	1.29138244074018e-05	1.2924859515805699e-05	1.294551249429295e-05	1.29244205481917e-05	1.293364693083275e-05	1.294425203013855e-05	1.29170503714655e-05
1.257619649549745e-05	1.25627201896393e-05	1.255889221283235e-05	1.257370423445135e-05	1.2554060881486149e-05	1.255515650882585e-05	1.2578605442288549e-05	1.25673087450214e-05	1.2552883731586749e-05	1.25651165944845e-05
1.1940148542631951e-05	1.1952899208150599e-05	1.1964532745877599e-05	1.193338933717475e-05	1.1942464320784799e-05	1.19620915484135e-05	1.194806608509925e-05	1.19506371811424e-05	1.19617126028974e-05	1.1945201149500151e-05
1.12885333646779e-05	1.12821342918278e-05	1.126445016779895e-05	1.128356407207455e-05	1.12844518616858e-05	1.127167342474225e-05	1.12913839666358e-05	1.1284062165938801e-05	1.126735272919635e-05	1.1280898015687999e-05
1.047075460974555e-05	1.04843258759471e-05	1.050239342475985e-05	1.0476391312295651e-05	1.04758950101267e-05	1.049309626978015e-05	1.048536954385715e-05	1.04772817894597e-05	1.050237640356585e-05	1.047992455368915e-05
9.562353229739936e-06	9.555173869558034e-06	9.542914131088945e-06	9.55276313106868e-06	9.547208846924945e-06	9.53513634158296e-06	9.559420209370744e-06	9.5591998297092e-06	9.53268797729826e-06	9.548275806992095e-06
8.48599656819702e-06	8.49423751333259e-06	8.513071015840865e-06	8.48027475967692e-06	8.48012873575546e-06	8.500744984302895e-06	8.4996269606567e-06	8.485415160066934e-06	8.507395791638906e-06	8.501436582264246e-06
7.42789871992513e-06	7.431914377776115e-06	7.40601260076781e-06	7.41728690172748e-06	7.42461004620088e-06	7.3967476964749e-06	7.420930332955201e-06	7.42556636851097e-06	7.40725604373412e-06	7.407491204957735e-06
6.19448437191746e-06	6.197540571974835e-06	6.219898357357755e-06	6.1917672519489095e-06	6.184264041167035e-06	6.209085420323504e-06	6.204604367212975e-06	6.188759875840619e-06	6.215362657257879e-06	6.21111228611006e-06
4.981523675269529e-06	4.98726788009711e-06	4.972385086148324e-06	4.967916127043124e-06	4.986855340120775e-06	4.959471375514215e-06	4.97771316759124e-06	4.994541752694645e-06	4.9700065983418204e-06	4.974257865342215e-06
3.65126388828707e-06	3.645056527829905e-06	3.660255781596645e-06	3.6446453316329246e-06	3.62659659572228e-06	3.654254019238955e-06	3.659361721020325e-06	3.63929933314442e-06	3.662696083211125e-06	3.664372670755115e-06
2.3276564763823797e-06	2.3434248203104847e-06	2.317863467169375e-06	2.3157152133988e-06	2.3339359529477e-06	2.3200708471902e-06	2.328719181150045e-06	2.340108375165275e-06	2.325661189388505e-06	2.3197328869173397e-06
9.326823362698225e-07	9.203495298493519e-07	9.39892267410822e-07	9.276220026776696e-07	9.11258028963816e-07	9.332148084695214e-07	9.444468923902615e-07	9.211430869982195e-07	9.409398546722184e-07	9.475042122631089e-07
-4.1406337231819803e-07	-3.9126258798203103e-07	-4.11328923206627e-07	-4.197717430543025e-07	-3.9555610001682903e-07	-4.125189509807595e-07	-4.09896035478134e-07	-3.9254458059193096e-07	-4.072518154885205e-07	-4.2218584098918847e-07
-1.791439726162375e-06	-1.803828131414825e-06	-1.790466382658285e-06	-1.785290036195395e-06	-1.8118631425068201e-06	-1.79398820193958e-06	-1.778756585508295e-06	-1.80107831283763e-06	-1.78835497081316e-06	-1.779797565859635e-06
-3.11991643116059e-06	-3.097528410762375e-06	-3.1230165279793652e-06	-3.129221648805585e-06	-3.10611224335849e-06	-3.11309585981727e-06	-3.1206698429289297e-06	-3.09822650365317e-06	-3.110654886313605e-06	-3.132412226704885e-06
-4.4503674826042794e-06	-4.46831588305903e-06	-4.4537287203634655e-06	-4.45313745785801e-06	-4.473871510981135e-06	-4.460964071313079e-06	-4.436003835052795e-06	-4.465035272005e-06	-4.457844713670345e-06	-4.44199977437121e-06
-5.681602222012084e-06	-5.652386239489515e-06	-5.66873061643521e-06	-5.683643421434915e-06	-5.669073279932365e-06	-5.670977861882325e-06	-5.68296884466658e-06	-5.662545204358744e-06	-5.665289199896665e-06	-5.68767923596145e-06
-6.875422138818985e-06	-6.895078929573795e-06	-6.88636587028683e-06	-6.875890221636255e-06	-6.9064481908748946e-06	-6.896060335748105e-06	-6.87127031142191e-06	-6.889402809520245e-06	-6.89411633629765e-06	-6.877804210034805e-06
-7.998678011062714e-06	-7.97306290678582e-06	-7.97871125541841e-06	-8.007522760635849e-06	-7.983489731486324e-06	-7.9891989980753e-06	-7.99635506609813e-06	-7.982782008184535e-06	-7.98070004748284e-06	-8.00564863766359e-06
-9.009457389765604e-06	-9.028358081195335e-06	-9.024226410474796e-06	-9.01298704775373e-06	-9.035260623022181e-06	-9.031762319864328e-06	-9.003364698401595e-06	-9.0259150920251e-06	-9.030823466674035e-06	-9.006544078147154e-06
-9.96869928258195e-06	-9.94622772395845e-06	-9.9479513437513e-06	-9.9780519804016e-06	-9.95374213289505e-06	-9.949585378306349e-06	-9.9652072503872e-06	-9.95762744423725e-06	-9.9372781596695e-06	-9.9715445094244e-06
-1.07726980377268e-05	-1.079758929336245e-05	-1.0800909321912049e-05	-1.078498913102715e-05	-1.0793695919342149e-05	-1.080743381408325e-05	-1.07715477633948e-05	-1.079735637177175e-05	-1.08040062832542e-05	-1.07813376371233e-05
-1.1456555835143549e-05	-1.14325469940037e-05	-1.142972058005055e-05	-1.1463192308842299e-05	-1.1439875065663799e-05	-1.14302643623912e-05	-1.144749697687e-05	-1.144633595231695e-05	-1.14218773933322e-05	-1.14493003275174e-05
-1.20148052883449e-05	-1.2027733332614299e-05	-1.203846833049915e-05	-1.2016811101605298e-05	-1.20275380368219e-05	-1.203633082695455e-05	-1.2012647180196001e-05	-1.202491498133925e-05	-1.203373375119165e-05	-1.202098935664595e-05
-1.24884235765433e-05	-1.2474358695725599e-05	-1.24638996203452e-05	-1.24903738469539e-05	-1.247863907793025e-05	-1.246416389676125e-05	-1.2480688787942199e-05	-1.24803313428879e-05	-1.24583560864235e-05	-1.24810856505098e-05
-1.2732616783071298e-05	-1.27370360223709e-05	-1.27531228417855e-05	-1.2741988293780249e-05	-1.274647024275025e-05	-1.2761149678227549e-05	-1.2734405800077501e-05	-1.27364913441826e-05	-1.27585938116634e-05	-1.274300687782805e-05
-1.291345800382175e-05	-1.29011982653566e-05	-1.288725342874455e-05	-1.2913765281151549e-05	-1.29032667882677e-05	-1.288738780658155e-05	-1.2899331309200999e-05	-1.29084304808158e-05	-1.28840865909311e-05	-1.29039834700913e-05
