########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45844
file                           	QS-02_K_BOB_-02.0A_210209_170619.dat
date                           	09/02/2021
hour                           	17:06:19
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999700e+00
main_coil_current_std(A)       	+3.525844e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.082268e-06   	  +1.451716e-07   	  -7.867101e-06   	  +1.202372e-07   	  +1.127893e-05   	  +1.336232e-07   	  +7.988879e-01   	  +1.178777e-02   	  -1.732304e-02   	  +3.111732e-04   	  -1.686190e-02   	  +2.577336e-04   
2   	  +5.779455e-05   	  +1.367000e-05   	  +3.888015e-02   	  +8.189601e-06   	  +3.888020e-02   	  +8.189617e-06   	  +7.432391e-04   	  +1.757963e-04   	  +1.486433e-03   	  +3.515933e-04   	  +1.000000e+00   	  +2.978858e-04   
3   	  +1.161950e-03   	  +9.296060e-04   	  -7.986419e-04   	  +6.357434e-04   	  +1.409949e-03   	  +8.465097e-04   	  -3.228750e-01   	  +1.756102e-01   	  +3.585919e-04   	  +2.869143e-04   	  -2.465019e-04   	  +1.962163e-04   
4   	  +2.047254e-02   	  +5.797198e-02   	  +1.002111e-01   	  +2.127458e-02   	  +1.022809e-01   	  +2.385623e-02   	  +5.038030e-02   	  +1.392201e-01   	  +7.579905e-05   	  +2.147102e-04   	  +3.711491e-04   	  +7.879447e-05   
5   	  +9.119824e-01   	  +3.279120e+00   	  -3.327419e-01   	  +2.136764e+00   	  +9.707879e-01   	  +3.166353e+00   	  -2.441898e-01   	  +4.739582e-01   	  +4.051530e-05   	  +1.457381e-04   	  -1.477951e-05   	  +9.496689e-05   
6   	  +4.904465e-01   	  +9.274833e+01   	  +1.909122e+03   	  +2.405244e+02   	  +1.909122e+03   	  +2.405244e+02   	  +4.281606e-05   	  +8.096946e-03   	  +2.596772e-07   	  +4.946558e-05   	  +1.018188e-03   	  +1.282794e-04   
7   	  +2.855686e+03   	  +1.319596e+04   	  +1.599093e+03   	  +9.903848e+03   	  +3.272925e+03   	  +1.248919e+04   	  +1.514761e-01   	  +4.705903e-01   	  +1.826978e-05   	  +8.445381e-05   	  +1.023412e-05   	  +6.338438e-05   
8   	  +1.181148e+05   	  +7.446358e+05   	  +3.386474e+05   	  +1.446211e+06   	  +3.586547e+05   	  +1.387380e+06   	  +4.194887e-02   	  +2.959762e-01   	  +9.072351e-06   	  +5.718781e-05   	  +2.599353e-05   	  +1.110685e-04   
9   	  -1.047225e+07   	  +8.224764e+07   	  +3.675185e+07   	  +7.350508e+07   	  +3.821474e+07   	  +7.419739e+07   	  -3.084314e-02   	  +2.373244e-01   	  -9.652272e-06   	  +7.579913e-05   	  +3.386725e-05   	  +6.774201e-05   
10  	  +1.544963e+09   	  +8.519931e+09   	  +3.118044e+09   	  +6.431816e+09   	  +3.479814e+09   	  +6.893652e+09   	  +4.600339e-02   	  +2.342300e-01   	  +1.707850e-05   	  +9.422324e-05   	  +3.447444e-05   	  +7.113046e-05   
11  	  +4.371981e+10   	  +5.090786e+11   	  +8.999181e+10   	  +5.975126e+11   	  +1.000497e+11   	  +5.816655e+11   	  +4.111266e-02   	  +4.789551e-01   	  +5.793561e-06   	  +6.755976e-05   	  +1.193564e-05   	  +7.929583e-05   
12  	  -6.969569e+12   	  +1.954579e+13   	  +3.340126e+13   	  +3.036896e+13   	  +3.412066e+13   	  +2.999556e+13   	  -1.714252e-02   	  +4.912501e-02   	  -1.109943e-05   	  +3.112703e-05   	  +5.319433e-05   	  +4.836313e-05   
13  	  +2.416013e+14   	  +3.167497e+15   	  -3.653648e+14   	  +1.915402e+15   	  +4.380213e+14   	  +2.367487e+15   	  -4.494235e-02   	  +4.997104e-01   	  +4.612481e-06   	  +6.053158e-05   	  -6.984586e-06   	  +3.660375e-05   
14  	  -5.832593e+16   	  +1.532644e+17   	  -4.222879e+17   	  +2.123007e+17   	  +4.262968e+17   	  +2.113471e+17   	  +9.803607e-03   	  +2.590027e-02   	  -1.337571e-05   	  +3.514701e-05   	  -9.684563e-05   	  +4.868537e-05   
15  	  +1.349842e+19   	  +1.188139e+19   	  +9.944112e+17   	  +9.506391e+18   	  +1.353500e+19   	  +1.186985e+19   	  +9.981736e-02   	  +4.689473e-02   	  +3.714536e-05   	  +3.269607e-05   	  +2.737527e-06   	  +2.616037e-05   

magnetic_center_x(um) 	202.342
magnetic_center_y(um) 	-207.876


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.78417361641885e-06	-2.813703371202635e-06	-2.791801126704875e-06	-2.794790361804185e-06	-2.814397880684115e-06	-2.7964783714653047e-06	-2.7971330155195098e-06	-2.81210046750856e-06	-2.792016579178735e-06	-2.79616034390559e-06
-2.764182448800495e-06	-2.7530100510374946e-06	-2.768634610675085e-06	-2.769442893395175e-06	-2.7540328903798548e-06	-2.76964378826937e-06	-2.77330558446946e-06	-2.749402453900955e-06	-2.7671385373653648e-06	-2.772403685185325e-06
-2.6617101616470347e-06	-2.69918366257141e-06	-2.67869865638238e-06	-2.67603327188206e-06	-2.695124107959025e-06	-2.681757767959885e-06	-2.68008006059993e-06	-2.692962416403765e-06	-2.6809868870717503e-06	-2.67389823193278e-06
-2.60143833998004e-06	-2.5865933957899897e-06	-2.59706165365953e-06	-2.609843674008455e-06	-2.587146136647525e-06	-2.60111672901101e-06	-2.6118602374938448e-06	-2.58820010685677e-06	-2.601133526240635e-06	-2.60909071016591e-06
-2.427112428904755e-06	-2.46030733933357e-06	-2.447754433205595e-06	-2.4319392809959597e-06	-2.4606244710416953e-06	-2.449904926607115e-06	-2.440059286073305e-06	-2.46011988224406e-06	-2.4477369640858e-06	-2.437946194504725e-06
-2.30621044465798e-06	-2.292011409963715e-06	-2.29723534857803e-06	-2.314865721473065e-06	-2.29149674282732e-06	-2.3004254785515353e-06	-2.3215689361674753e-06	-2.29205082746421e-06	-2.30113006637079e-06	-2.31575283919513e-06
-2.07362636388096e-06	-2.104393738590795e-06	-2.09638593901227e-06	-2.081003707416925e-06	-2.107358561716055e-06	-2.1037507406161247e-06	-2.0861257428355546e-06	-2.1042219589159297e-06	-2.09887842402176e-06	-2.08026037398636e-06
-1.894871359126765e-06	-1.877269093597775e-06	-1.88177332688568e-06	-1.8996534186039948e-06	-1.8826286418516751e-06	-1.8836788046882152e-06	-1.9023642676074752e-06	-1.877079284895625e-06	-1.883347787270595e-06	-1.9035832985987499e-06
-1.61105841357334e-06	-1.63688269935804e-06	-1.634184392287655e-06	-1.6197237687262e-06	-1.6412530027308e-06	-1.6381027381835849e-06	-1.6220912823423549e-06	-1.6350729657688e-06	-1.63900027018851e-06	-1.6136067773688498e-06
-1.388932848272185e-06	-1.388771146935095e-06	-1.3761845343651899e-06	-1.401246897785535e-06	-1.3833373549228048e-06	-1.382685174462935e-06	-1.4038622265391098e-06	-1.390106526741995e-06	-1.3760847588177699e-06	-1.40082304767475e-06
-1.07603919389069e-06	-1.0980982125378551e-06	-1.11048482608614e-06	-1.086741381186185e-06	-1.098300115245335e-06	-1.101424624039145e-06	-1.081956074244725e-06	-1.097660140771505e-06	-1.108922907633335e-06	-1.08932165971946e-06
-8.149851515782079e-07	-8.095630616366944e-07	-7.976672631570625e-07	-8.205938587479965e-07	-8.17366046987905e-07	-8.003301280722985e-07	-8.252320779433715e-07	-8.12542610333374e-07	-8.007837092804555e-07	-8.211021429360505e-07
-4.79864394264905e-07	-4.96353339371995e-07	-5.115471060434615e-07	-4.89891612858201e-07	-4.963814467373505e-07	-5.082588802452035e-07	-4.909802413522075e-07	-4.96220249317494e-07	-5.096743828403205e-07	-4.890268914437145e-07
-1.914148812432005e-07	-1.97128025192184e-07	-1.742836940366505e-07	-2.0383308758200051e-07	-1.957075814118425e-07	-1.87293218871753e-07	-2.0732328607661798e-07	-1.95117914643128e-07	-1.8054367181717949e-07	-2.0113240090320698e-07
1.51474077156923e-07	1.4860977145754152e-07	1.293422145209795e-07	1.538388892186015e-07	1.437223233579895e-07	1.325482458725195e-07	1.50961621656591e-07	1.465017750490905e-07	1.3172441171603399e-07	1.417113449520285e-07
4.573422759790025e-07	4.356373709413e-07	4.66120564510715e-07	4.422363308264985e-07	4.370814288279615e-07	4.58538798682186e-07	4.328031182865405e-07	4.484894917311205e-07	4.60390693319804e-07	4.364930778422425e-07
7.793333102768455e-07	7.854957101471975e-07	7.627482290218085e-07	7.80504469162261e-07	7.870869677617375e-07	7.59331000495007e-07	7.84046277146859e-07	7.8551261935901e-07	7.646250955417545e-07	7.777501713235699e-07
1.079073557548075e-06	1.073919383429275e-06	1.0962451420937198e-06	1.07556607190404e-06	1.078131904819345e-06	1.095679299396585e-06	1.0745964237909599e-06	1.075417024480755e-06	1.09656350559852e-06	1.07732552578413e-06
1.4015722041445898e-06	1.409507215725775e-06	1.38767406383533e-06	1.406324924460085e-06	1.4130681165624799e-06	1.38517597974897e-06	1.401863916044395e-06	1.4115967911718948e-06	1.38686589309595e-06	1.409818636375335e-06
1.680039151210495e-06	1.6639638658947198e-06	1.688576847414265e-06	1.6712884661271999e-06	1.66999586326672e-06	1.6854353174264551e-06	1.6746510476647549e-06	1.65713321621264e-06	1.683789188860165e-06	1.6833685862136099e-06
1.95895659999218e-06	1.9785567280900897e-06	1.958811023996515e-06	1.958886723513985e-06	1.9819605188332902e-06	1.9529237067676048e-06	1.963602489922335e-06	1.9778060038784903e-06	1.95671405776936e-06	1.967017254855885e-06
2.227646439223115e-06	2.20751529468498e-06	2.22855393758412e-06	2.228506681376795e-06	2.2108841471885903e-06	2.2291543825757597e-06	2.220113889279505e-06	2.205969053647805e-06	2.228082943247705e-06	2.22931339635611e-06
2.45162541091349e-06	2.4697460389689e-06	2.453889005664435e-06	2.4497741321735198e-06	2.47935450261154e-06	2.4521880061454096e-06	2.457320119901815e-06	2.472363495371725e-06	2.44948745944408e-06	2.461715843082895e-06
2.680970537766935e-06	2.654208742569325e-06	2.682362244286635e-06	2.678672900628975e-06	2.6643596447683347e-06	2.675550855428515e-06	2.6794204893580402e-06	2.65790838852815e-06	2.68094769353366e-06	2.685994477360615e-06
2.86490065718636e-06	2.893537471208805e-06	2.8679205752267603e-06	2.864780165054915e-06	2.89173591227148e-06	2.8703763302924953e-06	2.8668059110255048e-06	2.8879654939828697e-06	2.8722934541745652e-06	2.8714410507287e-06
3.03551527622427e-06	3.011455147543955e-06	3.02538072332909e-06	3.02834554645435e-06	3.0107297311589802e-06	3.021310194526355e-06	3.0269842989123498e-06	3.0070408354281e-06	3.018432716999085e-06	3.0365016095852797e-06
3.14672369086136e-06	3.174994773189985e-06	3.1611670692654247e-06	3.14548562300853e-06	3.175535644004595e-06	3.15787346835349e-06	3.14849277515343e-06	3.16974955808317e-06	3.157019721129255e-06	3.152753896529195e-06
3.26594460830127e-06	3.249683993545235e-06	3.249682201840085e-06	3.2621802370163097e-06	3.240783029240995e-06	3.249640992635425e-06	3.261050343326205e-06	3.238442615156615e-06	3.2521717753294447e-06	3.2655264692490502e-06
3.30695336629064e-06	3.3317971417545896e-06	3.323398526618025e-06	3.3039047809776897e-06	3.3322426043009898e-06	3.321310070986885e-06	3.306079014464075e-06	3.3312983759972148e-06	3.322470871580485e-06	3.312288614552185e-06
3.36756717956659e-06	3.351247662521725e-06	3.352173525854115e-06	3.364507620062305e-06	3.350036022311485e-06	3.34691084162849e-06	3.3657210519776946e-06	3.346453061112385e-06	3.346552500715705e-06	3.37069818328886e-06
3.3428293386354046e-06	3.36913312935352e-06	3.367856315890365e-06	3.344736384178715e-06	3.368061690025465e-06	3.362599454704015e-06	3.347085084896705e-06	3.369205917351845e-06	3.3677723297383e-06	3.34785036670797e-06
3.3196104152462297e-06	3.309298931526095e-06	3.301080606661395e-06	3.32291476638611e-06	3.307031305439055e-06	3.299534589586625e-06	3.3185824247537798e-06	3.3029554015228403e-06	3.300650149640455e-06	3.324523269157055e-06
3.23305249594332e-06	3.250471671662995e-06	3.257713069615275e-06	3.23014769492187e-06	3.25125487051985e-06	3.25180985100833e-06	3.232882284010215e-06	3.2495381935861798e-06	3.2551034519202648e-06	3.23809009728409e-06
3.156330138836445e-06	3.14954741725186e-06	3.1325535474020497e-06	3.15697672022043e-06	3.14671271667101e-06	3.1336162521707e-06	3.1563628374441046e-06	3.13973156380558e-06	3.13570493176523e-06	3.1606526260934053e-06
2.992424557533205e-06	3.008385509701895e-06	3.01829117233853e-06	2.99221918339712e-06	3.005626284675125e-06	3.019272130587045e-06	2.989814715874805e-06	3.006527959996855e-06	3.01412165185827e-06	2.993866431779375e-06
2.855521083802265e-06	2.853033749942865e-06	2.83387751665058e-06	2.85633563748841e-06	2.84902839439403e-06	2.828190646369085e-06	2.85872106815114e-06	2.845386754870475e-06	2.8284186407740697e-06	2.861262601073105e-06
2.651185017157205e-06	2.6567178008460352e-06	2.668320655629975e-06	2.6461581660443797e-06	2.654228003393285e-06	2.6660169714883647e-06	2.642372966192715e-06	2.6525702287474602e-06	2.6704532319859052e-06	2.6533888137687153e-06
2.435726944440975e-06	2.439381349859045e-06	2.41351876638883e-06	2.43918762180348e-06	2.43377756987704e-06	2.415802293853905e-06	2.433227740539635e-06	2.4333504723020246e-06	2.414159972659335e-06	2.4383231243522853e-06
2.182826053740475e-06	2.18311071080236e-06	2.201850820710965e-06	2.18042942492499e-06	2.18630487211196e-06	2.20341520275712e-06	2.17929236441724e-06	2.18487777942786e-06	2.1992855477041347e-06	2.189846400142025e-06
1.921077277984305e-06	1.93198629517595e-06	1.913302847924245e-06	1.9249424326519403e-06	1.9320801357023997e-06	1.905099528585005e-06	1.92392093708795e-06	1.925642989136085e-06	1.9053971755057797e-06	1.9264022239437e-06
1.64014505742238e-06	1.639165107008135e-06	1.65213514435406e-06	1.63515482427063e-06	1.6327989567340098e-06	1.6560050022459898e-06	1.63392369927304e-06	1.62871140673826e-06	1.65170390346224e-06	1.646924419560055e-06
1.346421857988735e-06	1.3686043922691699e-06	1.33628282583265e-06	1.3567015389528e-06	1.36276097180166e-06	1.3340405075722349e-06	1.3439497536181849e-06	1.36255302209053e-06	1.3383320879257e-06	1.353328879076485e-06
1.0455051886993199e-06	1.02458390244909e-06	1.05360369332176e-06	1.0390326559676198e-06	1.02926361080287e-06	1.04903361489077e-06	1.0395211194238299e-06	1.021399931459945e-06	1.0500347298148349e-06	1.04405569970774e-06
7.112676297537805e-07	7.37644040498269e-07	7.095950735447036e-07	7.168097639009441e-07	7.361203637401315e-07	7.093731261420879e-07	7.180347859048245e-07	7.314501738164395e-07	7.065522552806735e-07	7.19659525998397e-07
4.068314368055525e-07	3.896997456820645e-07	4.060456343779825e-07	4.0271502356854746e-07	3.892531353244235e-07	4.06368785093004e-07	4.0314032943910196e-07	3.8196576895184854e-07	4.092611001737825e-07	4.12452209985789e-07
6.501569544071035e-08	9.023541391428915e-08	6.96500022812037e-08	6.29057043610727e-08	8.806529574911795e-08	6.94439982495963e-08	6.57283249338958e-08	9.53697043115688e-08	6.30923215894068e-08	6.755570261418395e-08
-2.435193576389095e-07	-2.6285347360045853e-07	-2.4285995436916797e-07	-2.444133902201505e-07	-2.6465766410407e-07	-2.502834063023005e-07	-2.432984740608205e-07	-2.696109713440495e-07	-2.47550021015256e-07	-2.36515276554869e-07
-5.709641166617935e-07	-5.423288143901625e-07	-5.666257280267985e-07	-5.740766994222251e-07	-5.451870310934725e-07	-5.656988568603355e-07	-5.743625322907255e-07	-5.50505090188869e-07	-5.692590298167125e-07	-5.706095831215165e-07
-8.691885258827005e-07	-8.930228997882859e-07	-8.802134439633874e-07	-8.72098198101382e-07	-8.95705249490675e-07	-8.801977105576979e-07	-8.746509291767915e-07	-8.954825182172781e-07	-8.814471445362195e-07	-8.62679207216398e-07
-1.18621121941904e-06	-1.153619665501995e-06	-1.17174018157571e-06	-1.191106380247665e-06	-1.15455717491392e-06	-1.1765865184542651e-06	-1.1825251232265952e-06	-1.165536964436335e-06	-1.17309370239159e-06	-1.1836822284291851e-06
-1.448828971888295e-06	-1.46688498659828e-06	-1.45530128065759e-06	-1.443350723207115e-06	-1.467361803974955e-06	-1.457664762938635e-06	-1.44541107147221e-06	-1.468753062567875e-06	-1.459431719581455e-06	-1.438294868876655e-06
-1.7378081855668351e-06	-1.7046115954145648e-06	-1.71888431395973e-06	-1.736680307544285e-06	-1.71263137701771e-06	-1.7195158898172698e-06	-1.7381773886882751e-06	-1.708941809397645e-06	-1.716615232112625e-06	-1.730204527348355e-06
-1.9468419895929602e-06	-1.9685982101692602e-06	-1.966510650390695e-06	-1.951261676822295e-06	-1.9695090679761897e-06	-1.965768212812705e-06	-1.951052047388695e-06	-1.975069847048385e-06	-1.96922575469169e-06	-1.94701152963688e-06
-2.202596169809085e-06	-2.1751114218208346e-06	-2.1764605753565196e-06	-2.203758314181055e-06	-2.180220467380575e-06	-2.176517461975825e-06	-2.19831332401601e-06	-2.182058532298265e-06	-2.1746749177962454e-06	-2.197862486355145e-06
-2.37133688983714e-06	-2.380944681590595e-06	-2.396113252416245e-06	-2.37136846862982e-06	-2.39015068359566e-06	-2.39516051351547e-06	-2.37722331121446e-06	-2.392419877423475e-06	-2.395143044395675e-06	-2.3676392595458698e-06
-2.55319355915187e-06	-2.5411302362950848e-06	-2.528959187202355e-06	-2.55693486224115e-06	-2.538766082124855e-06	-2.53341224492952e-06	-2.55703990092134e-06	-2.5425665114653703e-06	-2.53380977937941e-06	-2.550071066025615e-06
-2.668127151536815e-06	-2.6863846210294702e-06	-2.6924907501781647e-06	-2.67094371110967e-06	-2.67866662966292e-06	-2.69438726945692e-06	-2.671849865692305e-06	-2.684187543308825e-06	-2.690481353511405e-06	-2.667732752570445e-06
-2.796102561432725e-06	-2.78939755503415e-06	-2.7758791441098997e-06	-2.798642302650525e-06	-2.785698357002105e-06	-2.773934248807855e-06	-2.79979392075794e-06	-2.79249294862863e-06	-2.7758052362965946e-06	-2.793968865261815e-06
-2.84481206563224e-06	-2.857146831729615e-06	-2.86839403315751e-06	-2.85073252939559e-06	-2.85391078932617e-06	-2.8706126113320752e-06	-2.8476163072353896e-06	-2.853911461215355e-06	-2.87121484802788e-06	-2.84020648905417e-06
-2.896473179134735e-06	-2.90227203095166e-06	-2.8770251219609497e-06	-2.90194862827748e-06	-2.8913822745839753e-06	-2.879617718462945e-06	-2.89874662826105e-06	-2.895647651257255e-06	-2.87563274355305e-06	-2.89566959963894e-06
-2.900518624074235e-06	-2.90013116796212e-06	-2.91983118359013e-06	-2.899326244687955e-06	-2.89850810759151e-06	-2.921574064203e-06	-2.89628505015604e-06	-2.900582901474575e-06	-2.91935503810264e-06	-2.8949643399304997e-06
-2.8634229488490097e-06	-2.8737682509927698e-06	-2.8465204559323003e-06	-2.86817074197682e-06	-2.86576896201026e-06	-2.8498404844868247e-06	-2.8688683869408347e-06	-2.86771475316488e-06	-2.84841563143367e-06	-2.8616444581073648e-06
-2.79313639453008e-06	-2.789247723739985e-06	-2.809702494914705e-06	-2.7973307749111698e-06	-2.7848793240540697e-06	-2.8142505129832997e-06	-2.7946331397289853e-06	-2.785483128491635e-06	-2.8106030504204698e-06	-2.791512662270285e-06
-2.704214992946125e-06	-2.71129648126548e-06	-2.690816626227525e-06	-2.706032005334705e-06	-2.7132395848643448e-06	-2.6939662188855548e-06	-2.706594824531e-06	-2.71295425591229e-06	-2.692426024851045e-06	-2.70252877498917e-06
-2.575104538209035e-06	-2.5594636292676153e-06	-2.58235556657428e-06	-2.573869381876335e-06	-2.558442357667015e-06	-2.58058715417041e-06	-2.5732413894271247e-06	-2.557044604145635e-06	-2.5807197403081702e-06	-2.5667294391949303e-06
-2.4085304369239247e-06	-2.428288235023815e-06	-2.401490157808245e-06	-2.4149778857914052e-06	-2.424495196464335e-06	-2.40462788042335e-06	-2.412451358395885e-06	-2.427443222358985e-06	-2.4049313503833998e-06	-2.4102327802213197e-06
-2.23180274588208e-06	-2.211088177546305e-06	-2.235807205579325e-06	-2.22914475216378e-06	-2.20829804561604e-06	-2.23650664224849e-06	-2.229637022992695e-06	-2.215827460077115e-06	-2.230504655926425e-06	-2.22553155595037e-06
-1.999571182977585e-06	-2.01686874674985e-06	-1.99646683086031e-06	-2.00256153789286e-06	-2.017965493905515e-06	-1.9964789248656398e-06	-2.002554147111825e-06	-2.020967046973545e-06	-1.99837163677366e-06	-1.998097505975345e-06
-1.7765376713896299e-06	-1.75709689301617e-06	-1.7761657807114499e-06	-1.7790220937289e-06	-1.75012637839699e-06	-1.7803054021215e-06	-1.776132298231925e-06	-1.75522153824625e-06	-1.77255661583315e-06	-1.7729314180314601e-06
-1.49427578207937e-06	-1.518501979375985e-06	-1.5024041857710349e-06	-1.50209466880832e-06	-1.519077004559305e-06	-1.50582981291324e-06	-1.4951749938067651e-06	-1.513731677959985e-06	-1.5035668900504949e-06	-1.49492997820778e-06
-1.24672727281414e-06	-1.2128553220236398e-06	-1.23404346027186e-06	-1.23974007294703e-06	-1.216964260493585e-06	-1.231632049894305e-06	-1.2406213676288349e-06	-1.210982990755545e-06	-1.2352416626983998e-06	-1.2404170013270201e-06
-9.30559894243303e-07	-9.567964400502976e-07	-9.422442155937314e-07	-9.283990425501645e-07	-9.511656725181139e-07	-9.418358189349895e-07	-9.32436032883315e-07	-9.496830369925865e-07	-9.429376052594434e-07	-9.23084398891639e-07
-6.479540536474789e-07	-6.256547786165701e-07	-6.3163655227076e-07	-6.50150179524209e-07	-6.22232678892931e-07	-6.357407875157205e-07	-6.502116573870004e-07	-6.225482988497495e-07	-6.332417515864305e-07	-6.464333444000235e-07
-3.107587824047575e-07	-3.306175038631115e-07	-3.27639494912522e-07	-3.055913664695835e-07	-3.2337005890777253e-07	-3.265844888744205e-07	-3.04298427664708e-07	-3.276170986055345e-07	-3.247866253275145e-07	-3.0505052365015103e-07
-6.680206425801995e-09	7.2136580264723905e-09	5.784601728731194e-09	-1.7526821469713698e-08	8.16404531534023e-09	5.06281807310962e-10	-2.0984041402276098e-08	3.6101138778383797e-09	-1.3571418433497e-09	-1.104720240618635e-08
3.4032812266108745e-07	3.114120826807895e-07	3.17350379504e-07	3.306727667506955e-07	3.115468524583515e-07	3.11391478078361e-07	3.2979038024908803e-07	3.126805815156495e-07	3.115901893124585e-07	3.36414899919676e-07
6.29613717819709e-07	6.408195980611505e-07	6.46931550250007e-07	6.24288099970735e-07	6.43714768671113e-07	6.48615976501812e-07	6.23635135639197e-07	6.370033233338419e-07	6.43924510086408e-07	6.244986252568115e-07
9.693978341829618e-07	9.481381397335846e-07	9.43801878747741e-07	9.60288472242585e-07	9.48815851984356e-07	9.415157757075225e-07	9.625253034073325e-07	9.478729674583601e-07	9.40761356105208e-07	9.66264926773847e-07
1.252792416721565e-06	1.261152958136005e-06	1.278758807075295e-06	1.2512002632544502e-06	1.26824150129328e-06	1.27055515179097e-06	1.2515450544018398e-06	1.26298441614354e-06	1.27132961608842e-06	1.25343575064132e-06
1.559336606078835e-06	1.54611864161281e-06	1.537220588829685e-06	1.55581310707507e-06	1.5516943142297552e-06	1.53433415277962e-06	1.556297763158575e-06	1.54256311589057e-06	1.5366813977375448e-06	1.562418897833715e-06
1.814338158396515e-06	1.829032935347315e-06	1.83942291812434e-06	1.817001191284195e-06	1.829363616820835e-06	1.8400491188684e-06	1.81208934520764e-06	1.824700481734275e-06	1.8379799240622049e-06	1.82135268175879e-06
2.105315794551465e-06	2.099845048633015e-06	2.0862930432485297e-06	2.1052835438696e-06	2.099001603709945e-06	2.0805759379527248e-06	2.1032745951286348e-06	2.10099241144193e-06	2.081758910890415e-06	2.110314426317535e-06
2.322770050114145e-06	2.325279108390855e-06	2.35106039326673e-06	2.319625608606205e-06	2.325758837286675e-06	2.34141475175454e-06	2.323959517980295e-06	2.321721007092585e-06	2.347266906781455e-06	2.326083583739225e-06
2.5549772010436047e-06	2.55627260344252e-06	2.5375745985911503e-06	2.556880439215195e-06	2.559783000606685e-06	2.5350518785673497e-06	2.553192887262685e-06	2.5500468780139703e-06	2.53219926094091e-06	2.55808737620114e-06
2.75070076782e-06	2.743132831711005e-06	2.767515467212925e-06	2.7468109772139398e-06	2.7477675234874202e-06	2.76852352499223e-06	2.748152068079405e-06	2.7408488563201347e-06	2.7640326175063302e-06	2.7517437638379103e-06
2.9093777072826597e-06	2.9135929162294698e-06	2.89228641349807e-06	2.9068113144598652e-06	2.91814877300588e-06	2.891377571358695e-06	2.91120770953013e-06	2.917564005428885e-06	2.89213053520124e-06	2.912910500754305e-06
3.03824247453158e-06	3.0227540844410653e-06	3.0510596570824997e-06	3.0382052966620297e-06	3.02700781503481e-06	3.04975104086229e-06	3.03705524629539e-06	3.0253939371503846e-06	3.0521042208421697e-06	3.0402037191374546e-06
3.1417241632427148e-06	3.15595208917292e-06	3.13682273144902e-06	3.14345159040433e-06	3.158900786956755e-06	3.13343842549317e-06	3.1433057904452747e-06	3.15728982059246e-06	3.13419586859662e-06	3.1482011752363047e-06
3.217150222099085e-06	3.19600474881559e-06	3.22530068615413e-06	3.21114890766719e-06	3.20294693210632e-06	3.21878246495588e-06	3.209223049225715e-06	3.196230503590615e-06	3.22097775097039e-06	3.2162259265074698e-06
3.245793307087585e-06	3.262433315285515e-06	3.247073927923445e-06	3.245722982683595e-06	3.266715937116185e-06	3.23993488109363e-06	3.24605444802701e-06	3.263992770143985e-06	3.242653568804925e-06	3.248690717328e-06
3.268592747645185e-06	3.2479796345793003e-06	3.2709909442014446e-06	3.267117502901185e-06	3.2486201689606197e-06	3.26629846995315e-06	3.262862652491475e-06	3.2469458210475747e-06	3.2665956689471448e-06	3.270322190474355e-06
3.20806404033628e-06	3.226095755052925e-06	3.21438920536815e-06	3.2058441183833447e-06	3.232408826079465e-06	3.212252149751315e-06	3.2051899222549352e-06	3.2351917911911e-06	3.2079643767705547e-06	3.215479009668575e-06
3.164096954151095e-06	3.14152886744539e-06	3.163353396758125e-06	3.159160584118795e-06	3.1414283080270897e-06	3.156611212489015e-06	3.16305015076048e-06	3.14248630957046e-06	3.1579789549594746e-06	3.16536032983055e-06
3.0516215804252348e-06	3.07532426404534e-06	3.06325982137456e-06	3.05379894939514e-06	3.08074708186728e-06	3.06304123341718e-06	3.0582744034288e-06	3.07892424643844e-06	3.062438996721375e-06	3.057749433992225e-06
2.94832891654537e-06	2.9197402545828246e-06	2.935723603058995e-06	2.940886399755505e-06	2.92386789396924e-06	2.930857333467295e-06	2.940860196076305e-06	2.918781244715995e-06	2.929216803977875e-06	2.947253445882205e-06
2.75498025416715e-06	2.781973179253265e-06	2.77380390230104e-06	2.757193457228235e-06	2.7884071903370453e-06	2.7682500660831e-06	2.75666244078801e-06	2.77938730164312e-06	2.7789691625909e-06	2.76308032653135e-06
2.60772341562223e-06	2.5853360671132e-06	2.5912972921564e-06	2.61017961861376e-06	2.5892278733868153e-06	2.58963705391624e-06	2.6079825408941e-06	2.5887969684390952e-06	2.59279694887445e-06	2.6141352543619197e-06
2.360616897476765e-06	2.3780949754833003e-06	2.377379861400475e-06	2.35705230124905e-06	2.384140858566765e-06	2.3764969989769097e-06	2.3580899221544653e-06	2.38196259374527e-06	2.3772642964557297e-06	2.361866835371535e-06
2.1465771828842447e-06	2.1296225065725253e-06	2.1294538623801952e-06	2.150993510667655e-06	2.134926176040405e-06	2.127197434446895e-06	2.1423778753164552e-06	2.129554645761885e-06	2.1334715358987347e-06	2.156124728571485e-06
1.8636132813297752e-06	1.879524961623585e-06	1.88811932048327e-06	1.8671232305681449e-06	1.89005704896767e-06	1.88117332982082e-06	1.86637720958084e-06	1.8841063501900099e-06	1.89088638421687e-06	1.869401382918755e-06
1.6236822040127951e-06	1.60029844380498e-06	1.59507528906056e-06	1.61970204430889e-06	1.609118669421385e-06	1.59567013497533e-06	1.620526228407015e-06	1.60672551203352e-06	1.60140795685516e-06	1.622904716214505e-06
1.304601233868975e-06	1.3129491213705949e-06	1.328821832089705e-06	1.303754317518285e-06	1.32109488220036e-06	1.3295949526078e-06	1.30440112286566e-06	1.32226027403656e-06	1.327512096054515e-06	1.30982752409593e-06
1.032119251931135e-06	1.0260716891252e-06	1.01019225951424e-06	1.0362120650596548e-06	1.028672796224195e-06	1.007228556204945e-06	1.03536201322643e-06	1.02355624790074e-06	1.0137742128790698e-06	1.04372893758862e-06
6.92977573635259e-07	7.040981239470535e-07	7.232964063064154e-07	6.931841235768759e-07	7.040335665919835e-07	7.19769323893631e-07	6.934070228226185e-07	7.03155015457963e-07	7.194730767423689e-07	6.996904747324965e-07
4.0320261916804947e-07	3.92714344599241e-07	3.83110360218097e-07	4.004706336502225e-07	4.027656112271125e-07	3.795840616759955e-07	3.98576354001526e-07	3.988964252243675e-07	3.79359706670385e-07	4.086448937812755e-07
6.725326148426995e-08	5.962418345717445e-08	8.512687227125074e-08	6.243760754643065e-08	7.01767914179683e-08	8.47755512012368e-08	6.29053964118547e-08	7.103023769161715e-08	8.318635824622119e-08	7.100233329282035e-08
-2.34129663923042e-07	-2.280152481404415e-07	-2.523268733511545e-07	-2.343619836154065e-07	-2.265600480910845e-07	-2.5211466834211554e-07	-2.313191233582655e-07	-2.306274834041e-07	-2.48720368034614e-07	-2.2334649997897948e-07
-5.59001353224195e-07	-5.728651711933845e-07	-5.389636012864195e-07	-5.59722178365979e-07	-5.55820237764234e-07	-5.420062515782025e-07	-5.57338987334785e-07	-5.583212333704285e-07	-5.391208793525655e-07	-5.5022659211095e-07
-8.492715460306074e-07	-8.431478357806194e-07	-8.568057197067265e-07	-8.438530394983105e-07	-8.387994247982045e-07	-8.672297448697815e-07	-8.500938264432665e-07	-8.45728394267541e-07	-8.635758433683539e-07	-8.45543064826887e-07
-1.1490635847621952e-06	-1.157464439529705e-06	-1.134015618049685e-06	-1.14231904888143e-06	-1.148211517261415e-06	-1.131254153392955e-06	-1.14090057877504e-06	-1.157875859690075e-06	-1.12766436132031e-06	-1.13647238094969e-06
-1.4135150348689448e-06	-1.3972826394596648e-06	-1.42195642695193e-06	-1.41038291133071e-06	-1.396920715137565e-06	-1.4241533926908799e-06	-1.415311778601265e-06	-1.396176709817815e-06	-1.4246451036113199e-06	-1.41378491036876e-06
-1.677924939826935e-06	-1.69114335221777e-06	-1.66802442834039e-06	-1.677828635707135e-06	-1.68567495791196e-06	-1.670090039738255e-06	-1.6769336792772551e-06	-1.69036284091864e-06	-1.670217810670025e-06	-1.66963517074228e-06
-1.910594238552695e-06	-1.889412035325445e-06	-1.916989280061775e-06	-1.91512142805557e-06	-1.88733029858714e-06	-1.918669003089285e-06	-1.90668182767675e-06	-1.8939237713770651e-06	-1.90809257105702e-06	-1.9019582225605849e-06
-2.129846245679995e-06	-2.144781894912975e-06	-2.1273716777160946e-06	-2.12421290257188e-06	-2.140722788226385e-06	-2.1233257848508e-06	-2.12642543374378e-06	-2.1454372108563646e-06	-2.12515847465501e-06	-2.12188346267785e-06
-2.3185935867786447e-06	-2.298814960113035e-06	-2.31817029657535e-06	-2.319785742201535e-06	-2.2965596519957e-06	-2.3199210158960348e-06	-2.319195375548655e-06	-2.29521251412757e-06	-2.3215568421621453e-06	-2.312470212473545e-06
-2.4672580332203147e-06	-2.486614489498595e-06	-2.469012559913705e-06	-2.4653270236287502e-06	-2.4810402726417147e-06	-2.4678174929706848e-06	-2.461751677174075e-06	-2.487202392558125e-06	-2.4709939611970996e-06	-2.45373939833366e-06
-2.6097793966071297e-06	-2.5823036071416746e-06	-2.6001615265159e-06	-2.60618837273781e-06	-2.58034751368589e-06	-2.60128470131317e-06	-2.60933818935923e-06	-2.5855407693601e-06	-2.59954898751893e-06	-2.600952788042975e-06
-2.7005977653966197e-06	-2.721334730039875e-06	-2.71168460926678e-06	-2.696107753763295e-06	-2.71624158585817e-06	-2.7141891882816e-06	-2.69449969891913e-06	-2.7210167024801598e-06	-2.71310610287401e-06	-2.687788421553515e-06
-2.776484740252615e-06	-2.750140636180445e-06	-2.7570698296132696e-06	-2.77392349857991e-06	-2.748815446694e-06	-2.7616315094289546e-06	-2.771713431002345e-06	-2.750282852730185e-06	-2.759865336657015e-06	-2.7642794248094796e-06
-2.793256886661525e-06	-2.811061950751555e-06	-2.8067625316902748e-06	-2.791685113834335e-06	-2.8122426840582998e-06	-2.80990182204714e-06	-2.787689388696495e-06	-2.811460828979815e-06	-2.8073448356739196e-06	-2.781955486171065e-06
