########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45835
file                           	QS-02_K_BOB_004.0A_210209_170203.dat
date                           	09/02/2021
hour                           	17:02:03
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.001050e+00
main_coil_current_std(A)       	+4.223680e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.019761e-06   	  +1.970472e-07   	  -3.849445e-06   	  +1.582400e-07   	  +8.895774e-06   	  +1.903833e-07   	  +1.123280e+00   	  +1.868277e-02   	  +8.640876e-03   	  +2.123106e-04   	  +4.147584e-03   	  +1.704962e-04   
2   	  -1.102610e-04   	  +6.329442e-06   	  -7.734315e-02   	  +8.652422e-06   	  +7.734323e-02   	  +8.652418e-06   	  +7.128031e-04   	  +4.091791e-05   	  +1.425602e-03   	  +8.183599e-05   	  +1.000000e+00   	  +1.582089e-04   
3   	  +4.140908e-05   	  +6.201714e-04   	  +1.271061e-03   	  +4.302330e-04   	  +1.271735e-03   	  +4.304787e-04   	  +1.085562e-02   	  +1.625079e-01   	  -6.422575e-06   	  +9.622128e-05   	  -1.972090e-04   	  +6.675181e-05   
4   	  -1.906415e-02   	  +4.251512e-02   	  +1.236011e-01   	  +4.069207e-02   	  +1.250627e-01   	  +4.073536e-02   	  -3.825833e-02   	  +8.490469e-02   	  +3.549186e-05   	  +7.915603e-05   	  -2.301257e-04   	  +7.576182e-05   
5   	  -1.511050e-02   	  +2.565587e+00   	  -1.962003e-01   	  +3.792820e+00   	  +1.967813e-01   	  +3.786749e+00   	  +1.537280e-02   	  +2.616650e+00   	  +3.401922e-07   	  +5.732032e-05   	  +4.385594e-06   	  +8.473914e-05   
6   	  +1.266374e+01   	  +3.128700e+02   	  -4.065191e+03   	  +1.647388e+02   	  +4.065211e+03   	  +1.647409e+02   	  -5.191924e-04   	  +1.282709e-02   	  -3.398212e-06   	  +8.388166e-05   	  +1.089895e-03   	  +4.416729e-05   
7   	  -4.331846e+03   	  +1.872179e+04   	  -1.737079e+04   	  +2.782581e+04   	  +1.790277e+04   	  +2.737636e+04   	  +3.491294e-02   	  +1.545896e-01   	  +1.393406e-05   	  +6.023262e-05   	  +5.589165e-05   	  +8.952249e-05   
8   	  +3.397214e+05   	  +1.680034e+06   	  -1.260200e+06   	  +1.128176e+06   	  +1.305188e+06   	  +1.173786e+06   	  -3.291473e-02   	  +1.578787e-01   	  -1.311585e-05   	  +6.486099e-05   	  +4.865325e-05   	  +4.355546e-05   
9   	  -7.590616e+06   	  +1.001871e+08   	  -7.699837e+05   	  +1.185154e+08   	  +7.629569e+06   	  +1.003906e+08   	  +1.633004e-01   	  +1.723455e+00   	  +3.516714e-06   	  +4.641503e-05   	  +3.559497e-07   	  +5.490621e-05   
10  	  -9.137338e+08   	  +7.948604e+09   	  -7.229935e+09   	  +9.039429e+09   	  +7.287446e+09   	  +9.023300e+09   	  +1.257155e-02   	  +1.093237e-01   	  +5.079245e-06   	  +4.418949e-05   	  +4.019687e-05   	  +5.025382e-05   
11  	  +2.379206e+10   	  +8.692556e+11   	  +3.014884e+10   	  +6.760980e+11   	  +3.840592e+10   	  +7.560831e+11   	  +6.073563e-02   	  +1.895203e+00   	  -1.586114e-06   	  +5.799050e-05   	  -2.013469e-06   	  +4.510440e-05   
12  	  +3.197653e+13   	  +3.676740e+13   	  -4.282034e+13   	  +4.440952e+13   	  +5.344231e+13   	  +4.183432e+13   	  -5.345204e-02   	  +6.186246e-02   	  -2.560022e-05   	  +2.943429e-05   	  +3.428136e-05   	  +3.555222e-05   
13  	  +1.388246e+15   	  +1.679226e+15   	  +3.522188e+13   	  +2.450171e+15   	  +1.388692e+15   	  +1.679836e+15   	  +1.188793e-01   	  +1.356978e-01   	  -1.333615e-05   	  +1.613173e-05   	  -3.381410e-07   	  +2.353793e-05   
14  	  +1.334599e+17   	  +2.617849e+17   	  +1.106319e+17   	  +2.109710e+17   	  +1.733521e+17   	  +2.423782e+17   	  +6.276066e-02   	  +9.600951e-02   	  -1.538566e-05   	  +3.017850e-05   	  -1.275242e-05   	  +2.432068e-05   
15  	  +2.222657e+18   	  +1.539075e+19   	  +4.346526e+18   	  +1.600839e+19   	  +4.881853e+18   	  +1.588233e+19   	  +3.151316e-02   	  +2.119523e-01   	  -3.074396e-06   	  +2.129091e-05   	  -6.012494e-06   	  +2.214532e-05   

magnetic_center_x(um) 	-49.771
magnetic_center_y(um) 	103.691


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.382839105753905e-06	6.403972261068679e-06	6.4004618639045145e-06	6.38167897704949e-06	6.4043933116410295e-06	6.39597006056604e-06	6.3771665691096695e-06	6.4029182908594346e-06	6.39982536085929e-06	6.383169227319935e-06
6.313255123586675e-06	6.29523595080214e-06	6.292539435434935e-06	6.3149473885462954e-06	6.29649551910889e-06	6.293414683114075e-06	6.318578277841905e-06	6.295992498053015e-06	6.300018458205165e-06	6.322409390122525e-06
6.157775032988386e-06	6.1750743884658e-06	6.1783124465368e-06	6.15617100947933e-06	6.17397338601262e-06	6.17450059508014e-06	6.154598340799564e-06	6.175392863952295e-06	6.174814143377965e-06	6.159140311865495e-06
5.99258883085027e-06	5.97530784034424e-06	5.97062522047033e-06	5.986614391985775e-06	5.97512463855323e-06	5.9673920895879995e-06	5.996873244385105e-06	5.9776007742588895e-06	5.971179305106235e-06	5.998160584112814e-06
5.706159772671406e-06	5.72010684891243e-06	5.72958810153079e-06	5.698352867967075e-06	5.718474158129839e-06	5.7247858853770255e-06	5.705635251160625e-06	5.719461387343425e-06	5.7192849044442644e-06	5.698130248674585e-06
5.41893609351954e-06	5.409444538600014e-06	5.39542892966015e-06	5.4218314880924e-06	5.407374223977855e-06	5.399773365297809e-06	5.42318019370229e-06	5.408243648616735e-06	5.3991771756046695e-06	5.42033048759598e-06
5.028608327393285e-06	5.034487357988585e-06	5.04967384586081e-06	5.02502312656324e-06	5.03304324411147e-06	5.04632380625438e-06	5.02041396657684e-06	5.033909533267816e-06	5.03680268820973e-06	5.020370069814454e-06
4.600764059432845e-06	4.59934861282828e-06	4.58249852726997e-06	4.603206600677285e-06	4.601307393840805e-06	4.57727346883969e-06	4.610097496424595e-06	4.5964518744770495e-06	4.58573658534097e-06	4.603774123097875e-06
4.110197589853155e-06	4.11131203009102e-06	4.126126739265775e-06	4.10486413329676e-06	4.10622896424709e-06	4.1209128789892355e-06	4.103318340185379e-06	4.103953499452235e-06	4.1252093865294005e-06	4.10113873158453e-06
3.61974713314302e-06	3.6247710727367e-06	3.600083847458765e-06	3.61504816396528e-06	3.620727867428145e-06	3.600103332246115e-06	3.6254955932691e-06	3.61905710292343e-06	3.597915884938435e-06	3.62712671630993e-06
3.0493373810709747e-06	3.043052305428785e-06	3.064324317847375e-06	3.040337649053585e-06	3.040366988216305e-06	3.05946409525834e-06	3.036786714573945e-06	3.029658865898855e-06	3.061460949993975e-06	3.0463768132452e-06
2.48244967224263e-06	2.489594318149315e-06	2.467472589842585e-06	2.47928708972768e-06	2.4925015827650997e-06	2.471534160122525e-06	2.487413813696875e-06	2.49061312615558e-06	2.47921385380356e-06	2.48936139655566e-06
1.872675275080935e-06	1.86179380534686e-06	1.88362460562565e-06	1.866290199927935e-06	1.8585428693996499e-06	1.8813469011998499e-06	1.865340036602205e-06	1.852061378145155e-06	1.87715509639479e-06	1.8742610456003001e-06
1.24735336157749e-06	1.2623549679342648e-06	1.2404344704468149e-06	1.240959327901695e-06	1.2653159836868199e-06	1.240634469468435e-06	1.258198997220385e-06	1.267222245360235e-06	1.241923376937905e-06	1.25776954803273e-06
6.08478322874383e-07	5.941959179267846e-07	6.111551854814985e-07	6.06913380920541e-07	5.91599234098832e-07	6.165351703657769e-07	6.06234212909803e-07	5.89109884572271e-07	6.16972906186648e-07	6.07834932964076e-07
-3.10344366738528e-08	-3.98011421154407e-09	-2.8245771002137402e-08	-2.4186426355041452e-08	-1.18773696433686e-09	-2.8584830094042448e-08	-1.7378433687650898e-08	-2.41159081704156e-09	-2.5794465452474398e-08	-2.097925244193615e-08
-6.471825008702575e-07	-6.70544088734475e-07	-6.501152412852099e-07	-6.4994894870552e-07	-6.71586244891347e-07	-6.48227064630223e-07	-6.4818619136986e-07	-6.72714738811939e-07	-6.47019063819653e-07	-6.516165777270105e-07
-1.2894030999182e-06	-1.2646970617421e-06	-1.27681021638224e-06	-1.28363784256151e-06	-1.2540901707321352e-06	-1.2807530862349e-06	-1.275388050885825e-06	-1.26036113670144e-06	-1.281303139535695e-06	-1.27945331655579e-06
-1.88203200423274e-06	-1.8998970904246098e-06	-1.89224046494024e-06	-1.882720018784775e-06	-1.90638776416529e-06	-1.88815358683269e-06	-1.886962327262375e-06	-1.907405676319965e-06	-1.8858391524641198e-06	-1.8860613238298297e-06
-2.47660781951688e-06	-2.4538135301103547e-06	-2.460378559590135e-06	-2.47301970716769e-06	-2.450492381739865e-06	-2.465060955500655e-06	-2.46759890501429e-06	-2.452060347195335e-06	-2.4681249942658446e-06	-2.47357423972939e-06
-3.01746161312594e-06	-3.0396910676696e-06	-3.031438700417885e-06	-3.019024875357115e-06	-3.039643811462275e-06	-3.0349423786902e-06	-3.02185621649204e-06	-3.04520615827623e-06	-3.03045527857602e-06	-3.021170889496745e-06
-3.55940857048135e-06	-3.52912495600343e-06	-3.5414335184216046e-06	-3.555834791768435e-06	-3.5327495743329853e-06	-3.542032619634875e-06	-3.55319650679989e-06	-3.5331939170644047e-06	-3.5435430265808703e-06	-3.56060117383102e-06
-4.00401177103039e-06	-4.03086897449621e-06	-4.0277213975057346e-06	-4.0082787154464145e-06	-4.031265837056915e-06	-4.025669447855945e-06	-4.01495998175914e-06	-4.0327413057643055e-06	-4.025898786039299e-06	-4.012081160453499e-06
-4.4669900216834005e-06	-4.446659997938625e-06	-4.44267614284371e-06	-4.46399339580207e-06	-4.4422358314474e-06	-4.444381397661236e-06	-4.47132236331573e-06	-4.444427086127785e-06	-4.446803782230125e-06	-4.466625857730356e-06
-4.83288744817363e-06	-4.8521778353464204e-06	-4.856214993651325e-06	-4.835788665786751e-06	-4.854018811784239e-06	-4.856324287630016e-06	-4.84439914998786e-06	-4.857752276165705e-06	-4.852650397424595e-06	-4.833884083836789e-06
-5.168332615994595e-06	-5.151330683474565e-06	-5.145521977283255e-06	-5.1682488538059205e-06	-5.147977508386585e-06	-5.146716148374685e-06	-5.17357648732304e-06	-5.14753495735933e-06	-5.1474592578418594e-06	-5.169927680980855e-06
-5.413231754119235e-06	-5.427621381386531e-06	-5.433807689314585e-06	-5.41219973229069e-06	-5.4284554198600255e-06	-5.434642623640655e-06	-5.41011150062294e-06	-5.42977993745827e-06	-5.4383680253519e-06	-5.41099929023419e-06
-5.644288630719649e-06	-5.62936641927037e-06	-5.6145346889026e-06	-5.640202200538879e-06	-5.6255442655125444e-06	-5.62198862780861e-06	-5.638048571654825e-06	-5.627855116472784e-06	-5.621817520022929e-06	-5.6436055433553e-06
-5.745310756992344e-06	-5.75156246213769e-06	-5.764497225299925e-06	-5.74283596506604e-06	-5.7527248304720655e-06	-5.767221512087105e-06	-5.745094408666895e-06	-5.754482044722195e-06	-5.770995289822625e-06	-5.7448287884655796e-06
-5.853610339272875e-06	-5.850273289525335e-06	-5.829344836456474e-06	-5.849825811310395e-06	-5.843732224093809e-06	-5.83410673925717e-06	-5.85414605893641e-06	-5.84784329021202e-06	-5.836718596583125e-06	-5.856670122739565e-06
-5.83512845878455e-06	-5.83263574981167e-06	-5.8563892730494e-06	-5.832695323988699e-06	-5.834999008129325e-06	-5.8544784201333845e-06	-5.831984017277595e-06	-5.843742526394975e-06	-5.85029165449672e-06	-5.8341663134342e-06
-5.776373538992995e-06	-5.773772879819795e-06	-5.7569519094618e-06	-5.771827088665175e-06	-5.77318699242782e-06	-5.751157088979985e-06	-5.771697190084155e-06	-5.77636323669183e-06	-5.748986438902915e-06	-5.7760564072848695e-06
-5.628405617699375e-06	-5.626049526199366e-06	-5.649758704748915e-06	-5.63065465485164e-06	-5.630798887068935e-06	-5.647009782024295e-06	-5.62981120992857e-06	-5.627397783882475e-06	-5.64492871717419e-06	-5.630710197692575e-06
-5.449854195376115e-06	-5.45946086731459e-06	-5.435230750663575e-06	-5.45012563861769e-06	-5.454365707464344e-06	-5.431305573893115e-06	-5.45113974339966e-06	-5.459608682940214e-06	-5.430654289284835e-06	-5.45675270586785e-06
-5.173228896638199e-06	-5.160549899300925e-06	-5.18417397188343e-06	-5.16955993361948e-06	-5.16111697379572e-06	-5.184715962514005e-06	-5.165120089713609e-06	-5.16582960472055e-06	-5.1834142891490344e-06	-5.174305711079735e-06
-4.865987398261015e-06	-4.884291004146015e-06	-4.85573033756782e-06	-4.8646091295269845e-06	-4.875035954228475e-06	-4.851332150792405e-06	-4.865103192060065e-06	-4.87606439264672e-06	-4.859375560499705e-06	-4.867243831086215e-06
-4.4942194517715e-06	-4.475417304092515e-06	-4.49457420927497e-06	-4.48799103878621e-06	-4.4750334313907e-06	-4.4932066907679005e-06	-4.485141780605695e-06	-4.477167799450795e-06	-4.49549200993714e-06	-4.491752274588636e-06
-4.05854005975899e-06	-4.068677972100095e-06	-4.0478556775273905e-06	-4.054074684063105e-06	-4.069441238243805e-06	-4.04488951062376e-06	-4.0489952016284895e-06	-4.07079711067134e-06	-4.050273582834389e-06	-4.05586011765999e-06
-3.582697818274515e-06	-3.558925034212825e-06	-3.5804521405681748e-06	-3.58001832410131e-06	-3.55918527930066e-06	-3.583696917531025e-06	-3.5815063347398247e-06	-3.56316667080124e-06	-3.58001406880281e-06	-3.576442753683245e-06
-3.058794221715285e-06	-3.08049154000374e-06	-3.05995390249292e-06	-3.060315154925835e-06	-3.0804583934693e-06	-3.0660904906202998e-06	-3.06032657704198e-06	-3.08321179545581e-06	-3.0666503982954803e-06	-3.06308983340386e-06
-2.5108320642175003e-06	-2.486152229721585e-06	-2.5031102654792297e-06	-2.5133404506050248e-06	-2.48740059987558e-06	-2.5149442501516753e-06	-2.508780786456895e-06	-2.491498900099275e-06	-2.50687082939247e-06	-2.513515589725815e-06
-1.931162111077825e-06	-1.95441866026136e-06	-1.93717999877694e-06	-1.9327267170863846e-06	-1.95659356563693e-06	-1.9445300188177396e-06	-1.93899992268565e-06	-1.96460539655155e-06	-1.9417976693603398e-06	-1.941090617947735e-06
-1.328866736685375e-06	-1.308790015173195e-06	-1.31832513091002e-06	-1.332588554987305e-06	-1.3116833940785e-06	-1.320630046848305e-06	-1.33364655653166e-06	-1.3066730042512e-06	-1.3195018328816551e-06	-1.324253657344575e-06
-6.989271525981359e-07	-7.23135656812748e-07	-7.15807361189061e-07	-7.0239578064956e-07	-7.20980684150126e-07	-7.171566826968945e-07	-7.019654916007685e-07	-7.291690539545565e-07	-7.13122155957488e-07	-7.021215938606929e-07
-8.177784749818555e-08	-6.40143145602724e-08	-6.555154808296866e-08	-8.1379515179945e-08	-6.41927151434623e-08	-6.653424904357091e-08	-7.99089526637436e-08	-5.85208958803221e-08	-6.707642864256425e-08	-7.973107699399795e-08
5.76903561295654e-07	5.52390803250112e-07	5.547096608893304e-07	5.72911363576577e-07	5.53864368271248e-07	5.579408320954455e-07	5.72576818740391e-07	5.527383939352475e-07	5.489791178092344e-07	5.759663318371785e-07
1.181729158475225e-06	1.19951149031269e-06	1.206312688850355e-06	1.18338715708444e-06	1.20449590042418e-06	1.2053086624061601e-06	1.180813261498915e-06	1.2049658869273099e-06	1.200932759957515e-06	1.187259366588025e-06
1.81549795115683e-06	1.79165719430379e-06	1.792642631812225e-06	1.8151212452716749e-06	1.80331122464847e-06	1.79716377431342e-06	1.812910953731705e-06	1.795165015891925e-06	1.79446916263306e-06	1.810861019748485e-06
2.4188988072633653e-06	2.4325269600921e-06	2.44185950123226e-06	2.421318280312125e-06	2.43418607851728e-06	2.44886506607174e-06	2.42330774426574e-06	2.442228816335395e-06	2.4465324906941898e-06	2.424107964316595e-06
3.00767666658414e-06	2.985256395505045e-06	2.986415404393495e-06	3.010415510970985e-06	2.9919981318473747e-06	2.988448317182715e-06	3.005356409176295e-06	2.9898355444405252e-06	2.9813515993735253e-06	3.003891690695865e-06
3.54055603111152e-06	3.5429710248993746e-06	3.56705466970215e-06	3.54062814722066e-06	3.55737744939728e-06	3.567495429024255e-06	3.543717269849085e-06	3.5552211329555e-06	3.5686121088930653e-06	3.542593871088425e-06
4.075420604295e-06	4.062708460424269e-06	4.05598419320075e-06	4.076931011240995e-06	4.067920528996645e-06	4.054766282024455e-06	4.073745360528395e-06	4.06296109076768e-06	4.05003483820146e-06	4.0747451316750756e-06
4.536807821295875e-06	4.534029783371926e-06	4.560985082662695e-06	4.530566866378475e-06	4.54088394917548e-06	4.561589335026055e-06	4.53665687018673e-06	4.54140578312952e-06	4.5556955228677e-06	4.5288002456797555e-06
4.979052466751555e-06	4.975966255642275e-06	4.957934092999835e-06	4.976572299710785e-06	4.97363748763743e-06	4.953806901540201e-06	4.974525277247695e-06	4.96805050488505e-06	4.9532899947738455e-06	4.967471784311705e-06
5.3568754788107195e-06	5.358320936466205e-06	5.37850135287922e-06	5.35891891786351e-06	5.35704748244799e-06	5.3801613671569754e-06	5.36029494696758e-06	5.3585332534565455e-06	5.379642668685469e-06	5.35493058350769e-06
5.659619350808185e-06	5.667582581736125e-06	5.64650900059838e-06	5.660197623455734e-06	5.66535997222645e-06	5.64202929126622e-06	5.66177342761902e-06	5.660981942128555e-06	5.63994105959847e-06	5.657783749483844e-06
5.927945921939635e-06	5.915788758557385e-06	5.94186925809481e-06	5.92580617876606e-06	5.91900218068996e-06	5.9390746469036395e-06	5.9266415610179245e-06	5.9188781051492005e-06	5.943129722254135e-06	5.92197103515033e-06
6.13552833328832e-06	6.146473408534535e-06	6.125091654212446e-06	6.13553818766369e-06	6.14534642636456e-06	6.116705133081209e-06	6.138271432973665e-06	6.14398338711938e-06	6.120512057350185e-06	6.133871454494085e-06
6.259228960061375e-06	6.240151785732485e-06	6.26776150511407e-06	6.259181031964865e-06	6.243926459319595e-06	6.272237631037899e-06	6.256267272419635e-06	6.245193194444975e-06	6.2688172670274795e-06	6.25688361878931e-06
6.32738719332386e-06	6.3288192131946605e-06	6.319347814951669e-06	6.323020809304515e-06	6.33995420912472e-06	6.32119013516786e-06	6.31803673513811e-06	6.338084565413365e-06	6.3157343947748695e-06	6.323436036836605e-06
6.351307793011175e-06	6.32480041986114e-06	6.352037912620445e-06	6.349124153075215e-06	6.331000613499675e-06	6.35748962167734e-06	6.34352328461334e-06	6.328402193958405e-06	6.352234104270345e-06	6.346053619381565e-06
6.24841960643644e-06	6.26551336381438e-06	6.245640672659915e-06	6.24642947059364e-06	6.261917412757375e-06	6.24484918716945e-06	6.243855686988825e-06	6.26487596491658e-06	6.2362292965187646e-06	6.245171246064275e-06
6.12886095268509e-06	6.0991567306697e-06	6.119291458617149e-06	6.122728395893805e-06	6.10070655511619e-06	6.1159212623351705e-06	6.121373419318844e-06	6.10131663051981e-06	6.111774810051575e-06	6.125669478933215e-06
5.91533948863828e-06	5.93006506051088e-06	5.92041941899869e-06	5.90750436458621e-06	5.932221824878455e-06	5.91597823131445e-06	5.906940425574935e-06	5.932152844252835e-06	5.909763256113845e-06	5.91160333669909e-06
5.662187759298535e-06	5.6378891099486795e-06	5.650731600326225e-06	5.65572687264637e-06	5.63318274998892e-06	5.649785132391505e-06	5.65287044764821e-06	5.632613435864165e-06	5.648814924370936e-06	5.658720810969975e-06
5.332090381671225e-06	5.348154804778344e-06	5.33874566826814e-06	5.325614713456004e-06	5.34836936139963e-06	5.338118571671505e-06	5.3276339644981346e-06	5.349292089249484e-06	5.3329239722189245e-06	5.329139892183225e-06
4.969351730324225e-06	4.943174926666015e-06	4.949102333284605e-06	4.96508881724331e-06	4.949497404141145e-06	4.95780732990135e-06	4.967910751929645e-06	4.943062049278995e-06	4.95266961706906e-06	4.96822026889236e-06
4.503144380123995e-06	4.525220867889971e-06	4.5213050975690846e-06	4.50279813321654e-06	4.52137228649054e-06	4.514905576798115e-06	4.49786288299922e-06	4.526915820406329e-06	4.520690990830354e-06	4.50252534619758e-06
4.050807958719555e-06	4.02985890104935e-06	4.02658500888717e-06	4.05006753680912e-06	4.029209856071029e-06	4.0360456569032e-06	4.04673496632347e-06	4.0258530975737355e-06	4.031935038710785e-06	4.04864447546013e-06
3.5150515645907e-06	3.52677468754368e-06	3.53132225768648e-06	3.5097163163301403e-06	3.53204543444051e-06	3.527434930674755e-06	3.50440570400702e-06	3.527289802604885e-06	3.5320010897523303e-06	3.510383278353065e-06
2.9670739536416603e-06	2.956674004508555e-06	2.9506574605878098e-06	2.974161488964665e-06	2.9559707604676697e-06	2.954516792215185e-06	2.97268825988822e-06	2.95008725061048e-06	2.95246820201132e-06	2.97147326023107e-06
2.378548276737515e-06	2.3948465172908648e-06	2.39931726810023e-06	2.379335059003685e-06	2.3928924395026346e-06	2.401561825990605e-06	2.37189142239884e-06	2.3939105756197147e-06	2.400969667632575e-06	2.377371350803475e-06
1.77928950563438e-06	1.767366943568255e-06	1.75553934184356e-06	1.778599027488995e-06	1.768757194326905e-06	1.76171590737794e-06	1.7792402337595001e-06	1.76678239995465e-06	1.757631268901335e-06	1.7800635220060348e-06
1.137747850634475e-06	1.1506709677181601e-06	1.15963195412424e-06	1.13958591555315e-06	1.1458285501930199e-06	1.1601226572113951e-06	1.1405209613717251e-06	1.1473670645050599e-06	1.163658586165575e-06	1.1368827932757901e-06
5.23575546651504e-07	5.121896001014891e-07	4.90917587683293e-07	5.187237786686215e-07	5.151237962764079e-07	5.038017351921795e-07	5.199902898312025e-07	5.099366435957106e-07	4.965291503822654e-07	5.244792376401981e-07
-1.3662811113595e-07	-1.38672809981676e-07	-1.16756147861025e-07	-1.3644649108355002e-07	-1.3486352010262002e-07	-1.1493426427481949e-07	-1.3890624948941452e-07	-1.2904479156359448e-07	-1.1907802900167451e-07	-1.319868684390455e-07
-7.58142428480841e-07	-7.61252995573619e-07	-7.810291586451896e-07	-7.641411113468435e-07	-7.577824078452905e-07	-7.754453673669799e-07	-7.59497964963882e-07	-7.631094254633835e-07	-7.75839094444559e-07	-7.549739669343895e-07
-1.3891673376066149e-06	-1.3958040352687548e-06	-1.36606465105137e-06	-1.39095254724011e-06	-1.39049084737059e-06	-1.365517285307315e-06	-1.384843282607895e-06	-1.38528583363515e-06	-1.364142040074125e-06	-1.3864344282407398e-06
-2.00375369331575e-06	-2.0016867381405e-06	-2.0263641090420797e-06	-2.0080967851750398e-06	-1.9981662626375752e-06	-2.0186183462555552e-06	-2.0051776505173147e-06	-1.994971429439775e-06	-2.01913234150178e-06	-1.9988206827293747e-06
-2.57582301173877e-06	-2.5945055631378998e-06	-2.5721744293609597e-06	-2.578534532631435e-06	-2.5837840030367496e-06	-2.56283091403045e-06	-2.5778245696987e-06	-2.584862385220045e-06	-2.56115410252307e-06	-2.5712812646362302e-06
-3.1320099890307e-06	-3.1248801246870698e-06	-3.142063691257335e-06	-3.1318854655641453e-06	-3.119747339042465e-06	-3.14395371560763e-06	-3.12868100195338e-06	-3.126328941789465e-06	-3.14195350142607e-06	-3.131902038831365e-06
-3.65834761623737e-06	-3.6787372141591746e-06	-3.651411032024495e-06	-3.661503703824845e-06	-3.6743260375258546e-06	-3.64789593163505e-06	-3.66178276180986e-06	-3.6800281372962e-06	-3.642900883278295e-06	-3.656649976165255e-06
-4.138397227961825e-06	-4.124917338685495e-06	-4.14165365100421e-06	-4.13426869272382e-06	-4.11828982350954e-06	-4.140046492011635e-06	-4.135953342939015e-06	-4.125549810396595e-06	-4.140540554544715e-06	-4.13478067230249e-06
-4.55440056839458e-06	-4.5771395389235605e-06	-4.549957589006175e-06	-4.5516803129434945e-06	-4.568961751374335e-06	-4.549949078409174e-06	-4.5585138741447204e-06	-4.579174467380335e-06	-4.545593444617775e-06	-4.5554617054224544e-06
-4.971241082785335e-06	-4.951434684698765e-06	-4.965208861448961e-06	-4.9678063851386405e-06	-4.94781409770432e-06	-4.966222966231916e-06	-4.9703398553903855e-06	-4.95930922625133e-06	-4.965318603353444e-06	-4.970753739144105e-06
-5.254626930763745e-06	-5.280824339024285e-06	-5.2607778525274e-06	-5.2551317435247695e-06	-5.2783204318986495e-06	-5.256264100808225e-06	-5.257705975054395e-06	-5.27867922073723e-06	-5.255853800462835e-06	-5.25444686445527e-06
-5.53296420321202e-06	-5.505203980647085e-06	-5.520948584489339e-06	-5.53013913304315e-06	-5.5072317422852304e-06	-5.52215126617777e-06	-5.5286891961257745e-06	-5.512496666142785e-06	-5.52144175117083e-06	-5.53431514845187e-06
-5.727557204409125e-06	-5.751949918248819e-06	-5.7369045271113544e-06	-5.725103465010945e-06	-5.75186302057761e-06	-5.731324711177605e-06	-5.728321814331205e-06	-5.75213894308009e-06	-5.7310205693283695e-06	-5.726118017719695e-06
-5.870069833235551e-06	-5.853017732988065e-06	-5.8581442476676e-06	-5.870743514151309e-06	-5.848267924193685e-06	-5.854426908626575e-06	-5.86976613931211e-06	-5.848396031069555e-06	-5.85605198466474e-06	-5.864766835656856e-06
-5.92993157852153e-06	-5.95836592992802e-06	-5.94708043081461e-06	-5.929665510393435e-06	-5.950814791049635e-06	-5.94274316199558e-06	-5.93021959502934e-06	-5.95005331661009e-06	-5.939690993273315e-06	-5.926062840444579e-06
-5.9569751192608946e-06	-5.939826266967815e-06	-5.938346766925315e-06	-5.95306606783186e-06	-5.93240054740856e-06	-5.93725427506815e-06	-5.958030881174305e-06	-5.93280636849206e-06	-5.93549974837476e-06	-5.955782739874615e-06
-5.84588630090366e-06	-5.874209566627295e-06	-5.867951142591085e-06	-5.845880029937605e-06	-5.870745753782254e-06	-5.86317893748824e-06	-5.853226466570075e-06	-5.8654329018281894e-06	-5.86194266134056e-06	-5.84274096354413e-06
-5.725834480471805e-06	-5.712650222448694e-06	-5.710159753107745e-06	-5.7276028928756744e-06	-5.70651811358419e-06	-5.70595507042549e-06	-5.733792784213044e-06	-5.710336236006905e-06	-5.703309618638315e-06	-5.724893835577345e-06
-5.5347998045363595e-06	-5.55007363800559e-06	-5.554759841288815e-06	-5.53145737967534e-06	-5.545026854178635e-06	-5.551991209813455e-06	-5.53435367009979e-06	-5.55030969508178e-06	-5.554614713218945e-06	-5.5290305158455445e-06
-5.26585061606918e-06	-5.256528825156965e-06	-5.24389327665628e-06	-5.262595984731945e-06	-5.250259202967015e-06	-5.242197876214125e-06	-5.272879473068715e-06	-5.248333568487944e-06	-5.24398330981101e-06	-5.26426809301503e-06
-4.932738247589155e-06	-4.9459341516918e-06	-4.954158075634355e-06	-4.93115079734732e-06	-4.941999120546955e-06	-4.95442324790889e-06	-4.93674001972966e-06	-4.940854221331389e-06	-4.9546539298716e-06	-4.9240677412852195e-06
-4.5829056921318395e-06	-4.57253261856712e-06	-4.551313013507915e-06	-4.572253112655325e-06	-4.564460989513065e-06	-4.556288129151524e-06	-4.57797447324963e-06	-4.56605336694357e-06	-4.54918536433967e-06	-4.572546056351805e-06
-4.12894822602533e-06	-4.13583912177264e-06	-4.147667507368215e-06	-4.12280402315451e-06	-4.130314848680809e-06	-4.1445060446672606e-06	-4.12193728607237e-06	-4.126968392483695e-06	-4.142160703395195e-06	-4.11640047104843e-06
-3.645307590431555e-06	-3.640074469331055e-06	-3.61717514124434e-06	-3.6362451487546e-06	-3.637402365938885e-06	-3.6134793026572348e-06	-3.63915756452146e-06	-3.635323764683115e-06	-3.613222640978715e-06	-3.63651323255025e-06
-3.1308827828983203e-06	-3.1272350963721e-06	-3.14743970079676e-06	-3.1313987938121e-06	-3.13238826265663e-06	-3.147357506349845e-06	-3.12942097593802e-06	-3.1271130364988947e-06	-3.1395394034917747e-06	-3.12088775899614e-06
-2.5631961977974904e-06	-2.5676893449143347e-06	-2.5453774719603697e-06	-2.564029564382785e-06	-2.566884869565965e-06	-2.5424883483535646e-06	-2.5659229481790053e-06	-2.5655345962153e-06	-2.53957682843928e-06	-2.562937520451415e-06
-1.9995275101795754e-06	-1.984301604806855e-06	-2.00954784190838e-06	-1.9901201653735348e-06	-1.988362279235205e-06	-2.003077100880845e-06	-1.992537174828945e-06	-1.986414696375435e-06	-2.001158409257015e-06	-1.9860877102929248e-06
-1.36937863260323e-06	-1.3814771176610249e-06	-1.355962796764835e-06	-1.36491829607574e-06	-1.37321803151746e-06	-1.3524114143594e-06	-1.365612133668035e-06	-1.38062415430767e-06	-1.35115778107362e-06	-1.367227243349135e-06
-7.66212993710271e-07	-7.448801753184684e-07	-7.65303367700213e-07	-7.57077316109196e-07	-7.443748586410966e-07	-7.681386281888485e-07	-7.571862741428995e-07	-7.547467004087474e-07	-7.657268258753609e-07	-7.528420624680385e-07
-9.56502110582829e-08	-1.1174256655975149e-07	-8.802132899887785e-08	-9.171954019393725e-08	-1.0920375618891699e-07	-8.017231223789301e-08	-9.849834942343375e-08	-1.173110723584605e-07	-9.55589321094369e-08	-9.243522118395776e-08
5.144947959934204e-07	5.336174908166135e-07	5.075777525575609e-07	5.145017948394095e-07	5.351118844032725e-07	5.112292464559935e-07	5.150012324861665e-07	5.29981898296216e-07	5.120147409343455e-07	5.213742136334424e-07
1.18474773273627e-06	1.16335343648207e-06	1.180518638079965e-06	1.1819612961970149e-06	1.157817069383925e-06	1.18144786085828e-06	1.175956622319195e-06	1.15126446985456e-06	1.1850550100690249e-06	1.17810230051374e-06
1.7735890855874901e-06	1.7986151669898749e-06	1.776332521216935e-06	1.779465316644355e-06	1.792914410998885e-06	1.7779598368860451e-06	1.773111148395835e-06	1.79786881005847e-06	1.7828205074008751e-06	1.78545901633281e-06
2.43435293100446e-06	2.407482961644125e-06	2.423343354394515e-06	2.429094278113945e-06	2.40469865275412e-06	2.4226703453679397e-06	2.42298770103847e-06	2.40337189552493e-06	2.424516472956835e-06	2.43086963337207e-06
2.9677178474689048e-06	2.990367904658135e-06	2.972763511479895e-06	2.968375850969035e-06	2.991694437923935e-06	2.973969552613265e-06	2.968401830684845e-06	2.9936265673314647e-06	2.982867157470595e-06	2.97155388693721e-06
3.56117272758672e-06	3.5429358626973803e-06	3.54309039721584e-06	3.56535725359244e-06	3.53808146314762e-06	3.55231610797066e-06	3.561680899792685e-06	3.53560420762698e-06	3.5582706141210247e-06	3.5590426148251252e-06
4.046984909109155e-06	4.065490081757536e-06	4.05260279876503e-06	4.048572359351975e-06	4.06442625717292e-06	4.0599384851705395e-06	4.045832843075945e-06	4.073214568052545e-06	4.0658932152833105e-06	4.04591660526462e-06
4.563062116176705e-06	4.541104328837025e-06	4.53638497901936e-06	4.5608112873192895e-06	4.5405363584906395e-06	4.54215247600601e-06	4.562912956771725e-06	4.53622327768227e-06	4.5464875051950805e-06	4.560460113225135e-06
4.96609396350347e-06	4.9907164634533e-06	4.978144072537975e-06	4.96870806046037e-06	4.98320742963215e-06	4.987216368590299e-06	4.970861241417645e-06	4.99075677680637e-06	4.99502372122141e-06	4.961932729656819e-06
5.3939937743048455e-06	5.37220261548994e-06	5.36832312718603e-06	5.3919946799392495e-06	5.367353367091255e-06	5.369306325064505e-06	5.38832661277409e-06	5.372871369218015e-06	5.375365421969265e-06	5.39408828672048e-06
5.66323366683756e-06	5.6780313548193e-06	5.68046672924511e-06	5.6640121624691345e-06	5.682708151652949e-06	5.680451051830465e-06	5.66265763381997e-06	5.68134600825936e-06	5.68830857218903e-06	5.6661030816936254e-06
5.969871360776195e-06	5.954286666564895e-06	5.94677673689117e-06	5.96808055206583e-06	5.9534306797107e-06	5.947604952325389e-06	5.968452330762315e-06	5.94925824771031e-06	5.949850406068341e-06	5.9684693519553295e-06
6.14998962873896e-06	6.161607936974155e-06	6.1717861626673446e-06	6.15174191580042e-06	6.164585749957319e-06	6.177047503115585e-06	6.149858834305364e-06	6.165254503685395e-06	6.180940877129975e-06	6.15491816006443e-06
6.30884887414104e-06	6.29401042488142e-06	6.280680142935865e-06	6.3043095906318495e-06	6.291439776760125e-06	6.280048119151544e-06	6.304212838586255e-06	6.285909680628035e-06	6.284987400703975e-06	6.3070585133574546e-06
6.359671469909135e-06	6.36697669733596e-06	6.381791406510714e-06	6.3615196131645996e-06	6.3704579793007945e-06	6.37936767816444e-06	6.360780982959315e-06	6.3677896832813295e-06	6.390289013324804e-06	6.35992141269482e-06
