########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45829
file                           	QS-02_K_BOB_000.0A_210209_165915.dat
date                           	09/02/2021
hour                           	16:59:15
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000000e-04
main_coil_current_std(A)       	+3.237933e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.262560e-06   	  +1.776101e-07   	  -6.586226e-06   	  +2.431442e-07   	  +1.056637e-05   	  +2.055687e-07   	  +8.978159e-01   	  +2.082204e-02   	  +3.155918e+00   	  +9.409473e-02   	  +2.515907e+00   	  +1.063901e-01   
2   	  -6.996075e-06   	  +1.455737e-05   	  -2.183196e-04   	  +4.516914e-06   	  +2.184317e-04   	  +4.538609e-06   	  +1.601707e-02   	  +3.330703e-02   	  +3.303059e-02   	  +6.668247e-02   	  +1.000000e+00   	  +2.925930e-02   
3   	  +1.258785e-03   	  +5.685338e-04   	  +2.501166e-04   	  +6.327373e-04   	  +1.283393e-03   	  +5.711042e-04   	  +4.582181e-01   	  +1.637374e-01   	  -6.936181e-02   	  +3.128239e-02   	  -1.373077e-02   	  +3.477974e-02   
4   	  -1.563972e-02   	  +4.685364e-02   	  +7.633910e-02   	  +4.974201e-02   	  +7.792470e-02   	  +4.962891e-02   	  -5.051885e-02   	  +1.507013e-01   	  +1.028288e-02   	  +3.090462e-02   	  -5.069153e-02   	  +3.282553e-02   
5   	  -1.698685e+00   	  +2.405924e+00   	  +7.909819e-01   	  +3.603711e+00   	  +1.873815e+00   	  +2.659157e+00   	  -2.270019e-01   	  +3.651506e-01   	  +1.361193e-02   	  +1.904492e-02   	  -6.472601e-03   	  +2.852367e-02   
6   	  -7.612613e+01   	  +2.153037e+02   	  -1.517939e+02   	  +2.522442e+02   	  +1.698133e+02   	  +2.452675e+02   	  +7.747579e-02   	  +2.190826e-01   	  +7.427838e-03   	  +2.045010e-02   	  +1.440845e-02   	  +2.396001e-02   
7   	  +3.769997e+03   	  +1.818004e+04   	  -1.360459e+03   	  +1.266017e+04   	  +4.007958e+03   	  +1.763235e+04   	  -1.749251e-01   	  +4.780654e-01   	  -4.227212e-03   	  +2.072108e-02   	  +1.691761e-03   	  +1.442959e-02   
8   	  +1.938415e+05   	  +1.198511e+06   	  +1.625703e+05   	  +1.182414e+06   	  +2.529893e+05   	  +1.191891e+06   	  +1.091141e-01   	  +5.875187e-01   	  -2.483830e-03   	  +1.639227e-02   	  -2.416125e-03   	  +1.617209e-02   
9   	  -3.128819e+07   	  +5.239092e+07   	  -2.722379e+07   	  +6.583017e+07   	  +4.147392e+07   	  +5.856089e+07   	  +9.497216e-02   	  +1.618348e-01   	  +5.134061e-03   	  +8.599340e-03   	  +4.413877e-03   	  +1.080480e-02   
10  	  -2.191116e+09   	  +6.342465e+09   	  -2.314048e+09   	  +3.104638e+09   	  +3.186818e+09   	  +4.909051e+09   	  +7.581180e-02   	  +1.592845e-01   	  +4.359925e-03   	  +1.249184e-02   	  +4.514789e-03   	  +6.115327e-03   
11  	  -1.337344e+11   	  +7.442553e+11   	  -5.837400e+10   	  +5.415905e+11   	  +1.459192e+11   	  +7.156896e+11   	  +1.053848e-01   	  +3.606062e-01   	  +3.220697e-03   	  +1.758990e-02   	  +1.254833e-03   	  +1.280002e-02   
12  	  -1.207239e+13   	  +3.192866e+13   	  +4.316186e+12   	  +3.575484e+13   	  +1.282076e+13   	  +3.238503e+13   	  -1.022861e-01   	  +2.297185e-01   	  +3.414407e-03   	  +9.055524e-03   	  -1.222663e-03   	  +1.014042e-02   
13  	  -1.056002e+15   	  +3.040651e+15   	  -8.658432e+14   	  +2.354190e+15   	  +1.365586e+15   	  +2.785097e+15   	  +6.800176e-02   	  +1.493642e-01   	  +3.577904e-03   	  +1.034853e-02   	  +2.887627e-03   	  +8.012259e-03   
14  	  -2.572317e+16   	  +2.086400e+17   	  -3.011207e+16   	  +2.667659e+17   	  +3.960326e+16   	  +2.439388e+17   	  +5.049678e-02   	  +4.237070e-01   	  +1.134769e-03   	  +8.520814e-03   	  +1.273816e-03   	  +1.089466e-02   
15  	  +1.237391e+19   	  +1.048054e+19   	  -3.185070e+18   	  +1.503289e+19   	  +1.277725e+19   	  +1.081938e+19   	  -8.792421e-02   	  +7.717305e-02   	  -6.105656e-03   	  +5.137795e-03   	  +1.521666e-03   	  +7.367328e-03   

magnetic_center_x(um) 	-30167.811
magnetic_center_y(um) 	37846.161


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.086144479879915e-07	2.8774044594115046e-07	3.01492170393609e-07	3.100936400812735e-07	2.8990434913109446e-07	3.102699550083835e-07	3.058282074164565e-07	2.903761833295325e-07	3.083301548656795e-07	2.98802009979272e-07
2.850167470569335e-07	3.0340674669561447e-07	2.86486952632046e-07	2.85870466285597e-07	3.09390703989705e-07	2.85426823438638e-07	2.880245710912155e-07	3.0835834621715847e-07	2.805200445266405e-07	2.89053905362331e-07
3.075220961079945e-07	2.8745898035254947e-07	3.064836913324875e-07	3.15391878444826e-07	2.9593469477619596e-07	3.093127088504425e-07	3.1427869799930604e-07	2.918196813084085e-07	3.0789017941406046e-07	3.073000927145315e-07
2.88611298344721e-07	3.112866633614625e-07	2.962675038986705e-07	2.88444613829591e-07	3.0915999403191596e-07	2.915280254001405e-07	2.849945467175675e-07	3.105816556114915e-07	2.922122325798645e-07	2.8297890708022547e-07
3.178062843290285e-07	2.9373459355500654e-07	3.016288998480755e-07	3.217683030243475e-07	2.972012899249005e-07	3.073460891301025e-07	3.1853438827054647e-07	3.01705159273528e-07	3.05894304517518e-07	3.1856302754821453e-07
2.845966203324345e-07	3.141652886995795e-07	2.953965115182275e-07	2.8492217865054947e-07	3.11143075037978e-07	2.92530708065867e-07	2.85513637123823e-07	3.063703660188845e-07	2.9253888271797897e-07	2.85215486286504e-07
3.14763802009591e-07	3.0197153535025e-07	2.988096247235985e-07	3.31650057603378e-07	3.048402503225435e-07	3.107606860908145e-07	3.31677577065672e-07	3.081976527141415e-07	3.111551690438005e-07	3.218428547313645e-07
2.889568173713555e-07	3.10482831906706e-07	3.03019962473177e-07	2.8558152592954197e-07	3.10189496275377e-07	3.020846367007585e-07	2.82372639048818e-07	3.077874083600915e-07	3.0213634417459896e-07	2.8406770354647904e-07
3.131910493437025e-07	3.0057761719606303e-07	2.927315469492145e-07	3.24952721939583e-07	3.0708142077171746e-07	3.0454106365597396e-07	3.28543941776623e-07	3.021208067366295e-07	3.049088110174475e-07	3.2560865378170447e-07
2.94043214665836e-07	3.107915370037575e-07	3.12200824623667e-07	2.87816761357352e-07	3.078886956587195e-07	3.06863728667405e-07	2.833773373822965e-07	3.09112093930288e-07	3.035504190052225e-07	2.8471142940137853e-07
3.1208503571632e-07	3.0281610008839847e-07	2.97662709840577e-07	3.2278008418984e-07	3.084450199253725e-07	3.000522838192255e-07	3.327687251441715e-07	3.0999436845039754e-07	2.9093561508374e-07	3.243139512676445e-07
2.910979883097195e-07	3.04442211955814e-07	3.166005231492065e-07	2.93047418864502e-07	3.050386816027975e-07	3.109710154092695e-07	2.85990594477469e-07	3.01710730354925e-07	3.0295229763055247e-07	2.8167443417711596e-07
3.10916508396994e-07	3.1282758527590653e-07	2.97545913099354e-07	3.2625778274565545e-07	3.181470161450475e-07	3.0232130967528596e-07	3.274089529270785e-07	3.126706991452005e-07	2.994967154279795e-07	3.2017620554827696e-07
2.9563144877894496e-07	2.99391592761863e-07	3.14094712337022e-07	2.9467644225175196e-07	2.9511034270513446e-07	3.10869392166049e-07	2.84033101252171e-07	3.01059613718695e-07	2.9962294661346247e-07	2.821966040755515e-07
3.039162066897915e-07	3.0655930686403103e-07	2.906463947738415e-07	3.20091995433807e-07	3.17054076361989e-07	3.011552459498025e-07	3.204524360000735e-07	3.158999106745095e-07	2.93612393704732e-07	3.1846537964955197e-07
2.923150596245825e-07	2.979407319969325e-07	3.10661302478342e-07	2.9229266331749654e-07	2.915982938133815e-07	3.038474500271675e-07	2.86799829041277e-07	2.85272792837116e-07	3.03572591349214e-07	2.787120186553435e-07
3.0418941364015697e-07	3.1196633528904e-07	2.861154818844835e-07	3.1236174208968003e-07	3.194571161202045e-07	2.928428285997895e-07	3.143089610091875e-07	3.1339692739603604e-07	2.906953027093455e-07	3.062034015500095e-07
3.01904906336876e-07	2.8482086335654696e-07	3.0529973855669e-07	2.96065265246204e-07	2.845009321106765e-07	3.0101308539091e-07	2.808333408665875e-07	2.8745559291105297e-07	2.9593214719623e-07	2.862411811577525e-07
2.987588690927865e-07	3.123952245687125e-07	2.83422297968617e-07	3.049753840400725e-07	3.18759079220848e-07	2.928593178807875e-07	3.12292257547122e-07	3.15545629092603e-07	2.82900100074807e-07	3.08456610014257e-07
2.978571657763715e-07	2.8151536440641103e-07	2.9918733844174303e-07	2.93567153164568e-07	2.757873409109065e-07	2.90054992291317e-07	2.8109509770503947e-07	2.7681062817916e-07	2.9796332427163996e-07	2.8423489197844847e-07
2.86913826244065e-07	3.06402616701045e-07	2.73813638358454e-07	2.928378734168285e-07	3.14202662536948e-07	2.8984536285752e-07	2.995504385694735e-07	3.18717282112831e-07	2.7956654975016296e-07	2.931046974197395e-07
3.035711915799965e-07	2.72602138124988e-07	2.9477798150875047e-07	2.912460558946015e-07	2.76101365130886e-07	2.91949411916886e-07	2.847847493115235e-07	2.72713419775563e-07	2.889868004273935e-07	2.870346543204965e-07
2.780156054882005e-07	3.03632305502821e-07	2.806732352667305e-07	2.857288096436425e-07	3.094104687307015e-07	2.83289823812552e-07	2.9284366846131996e-07	3.0364076010867797e-07	2.80507698562349e-07	2.863633810079285e-07
2.995206234856825e-07	2.701826370810505e-07	2.8575439742440654e-07	2.90933095499247e-07	2.713569034540205e-07	2.87266260130565e-07	2.91588999345994e-07	2.722214009054125e-07	2.8392881844748653e-07	2.8281449019121796e-07
2.76212198855272e-07	2.98745543290092e-07	2.76824177944949e-07	2.81667967243538e-07	3.0366987530781097e-07	2.84513670010211e-07	2.838373295332825e-07	3.0589083308999646e-07	2.831338055386525e-07	2.816192832711285e-07
2.9188269891729e-07	2.683426684769095e-07	2.73171872180459e-07	2.897247027533355e-07	2.646290808172495e-07	2.796333467358825e-07	2.8491495584146604e-07	2.63455206379621e-07	2.817347362337845e-07	2.79057509686702e-07
2.676650402122615e-07	2.90518399879174e-07	2.79859129506085e-07	2.755299793477285e-07	2.967547075627325e-07	2.821242360085335e-07	2.73437380400276e-07	2.95782483874509e-07	2.790589094559195e-07	2.659762746759315e-07
2.87914997159076e-07	2.607029242085835e-07	2.7333914459855197e-07	2.862722000429425e-07	2.618937638487735e-07	2.691894168549585e-07	2.808239344176035e-07	2.618377450857825e-07	2.7076090972860047e-07	2.81747642105763e-07
2.6467944451272e-07	2.85797202366201e-07	2.81609596868301e-07	2.65403657095902e-07	2.9043245405089397e-07	2.7958074340976247e-07	2.6590071513513703e-07	2.886111303723755e-07	2.748021833554285e-07	2.5902023367049e-07
2.82920508709614e-07	2.59832323763482e-07	2.65431372525916e-07	2.837007680511615e-07	2.616234964137155e-07	2.634999989936945e-07	2.8125363556343203e-07	2.60784166812273e-07	2.6844552351690345e-07	2.7879267335607e-07
2.6149972882197647e-07	2.7933477596774897e-07	2.80401316103986e-07	2.62412658287309e-07	2.82115361471862e-07	2.80928777129975e-07	2.57915395849329e-07	2.83635762770001e-07	2.7484448438028503e-07	2.565443499235945e-07
2.77522130858182e-07	2.56284048845109e-07	2.5749160172949e-07	2.787668616122115e-07	2.58612424914908e-07	2.54859167796481e-07	2.79388191160025e-07	2.616538434097205e-07	2.6080247579330304e-07	2.800901194177175e-07
2.526531035584545e-07	2.70515054268085e-07	2.789003995929015e-07	2.55989733375377e-07	2.71808860929964e-07	2.74376261586438e-07	2.510678369560275e-07	2.68191045478284e-07	2.73926459755119e-07	2.474424907461445e-07
2.609635332361885e-07	2.602268347118425e-07	2.517518761635045e-07	2.78452893382981e-07	2.60834558503118e-07	2.5276645686743195e-07	2.8088664407736547e-07	2.648754401946045e-07	2.5229389478906e-07	2.77251919413873e-07
2.49480890630638e-07	2.582600190237825e-07	2.775384801623075e-07	2.496212874802475e-07	2.641522634405745e-07	2.71793211510398e-07	2.43517229989758e-07	2.57797675260452e-07	2.645741818696325e-07	2.3970918590521196e-07
2.6493263476371847e-07	2.588776531808815e-07	2.486617177055335e-07	2.727123839463125e-07	2.66327588747156e-07	2.45428782790234e-07	2.765768107338165e-07	2.671425903599825e-07	2.531176309616855e-07	2.724884208760435e-07
2.5614429588931e-07	2.574882422834665e-07	2.729517724731515e-07	2.557686258341935e-07	2.553682078598435e-07	2.751616160879175e-07	2.4726455208682104e-07	2.52796803863437e-07	2.659014150196965e-07	2.370730005907395e-07
2.603251265043155e-07	2.54804576798082e-07	2.41677233390144e-07	2.663297163963075e-07	2.638466098403285e-07	2.38443710571783e-07	2.656993723348515e-07	2.6827038439591646e-07	2.468602707495095e-07	2.76648226957806e-07
2.57901174194355e-07	2.466101879860655e-07	2.687001695278685e-07	2.477912852327775e-07	2.48524260371133e-07	2.64913681888878e-07	2.460870102538525e-07	2.4360703918090104e-07	2.642932201979695e-07	2.40936251572022e-07
2.474780448835795e-07	2.5138586451593953e-07	2.3773371964357501e-07	2.6251915272726846e-07	2.5818510337670004e-07	2.4023325948970447e-07	2.61493513846769e-07	2.656022003577525e-07	2.41330874501979e-07	2.606250690461935e-07
2.627120409215e-07	2.4062721053037804e-07	2.6557938411995047e-07	2.4819548258396546e-07	2.394131067262955e-07	2.606978570441245e-07	2.405735433797315e-07	2.462845176864525e-07	2.60121964004195e-07	2.448326770832175e-07
2.4240808087934803e-07	2.5549597879151497e-07	2.331992513404735e-07	2.512458316061985e-07	2.57503415781469e-07	2.4079280322550847e-07	2.613787327731995e-07	2.61982761173859e-07	2.457800688659855e-07	2.597161149253205e-07
2.590757765119175e-07	2.38292199554754e-07	2.60482432565836e-07	2.503967316159035e-07	2.313807691934025e-07	2.5917283650751845e-07	2.4764817283085653e-07	2.328347934366365e-07	2.56609299214006e-07	2.401381311756335e-07
2.326778233197085e-07	2.54432350175211e-07	2.3234147278112848e-07	2.4497047036221047e-07	2.52579139754499e-07	2.4365314757797004e-07	2.51721949098314e-07	2.69266152201876e-07	2.4214120088568797e-07	2.47437283604813e-07
2.493876100117765e-07	2.3294033603346902e-07	2.5475018176730454e-07	2.52424101319101e-07	2.288784298087395e-07	2.44676602818569e-07	2.3884670412147353e-07	2.285961943470935e-07	2.430692198628995e-07	2.3792406025793902e-07
2.23606073177531e-07	2.48852478250712e-07	2.39475872376708e-07	2.3327369106599251e-07	2.56519797972081e-07	2.4073986395479603e-07	2.487768347236955e-07	2.6955870396252197e-07	2.441244498640955e-07	2.5045429012488603e-07
2.483922341411585e-07	2.2536787867006399e-07	2.4609496094286996e-07	2.4537900699782497e-07	2.23923932764999e-07	2.50178451608431e-07	2.387372701662065e-07	2.227537397203485e-07	2.4087110631398897e-07	2.43101050614344e-07
2.2628588929759202e-07	2.47035325884373e-07	2.3642154800991698e-07	2.277669990746675e-07	2.585896926632295e-07	2.373551660639e-07	2.419373105056335e-07	2.646008334750215e-07	2.439752904593125e-07	2.3404893923382998e-07
2.600621378689915e-07	2.258914763330915e-07	2.4842468079103897e-07	2.414359971680955e-07	2.1702171288491148e-07	2.397557142330955e-07	2.4199198549015596e-07	2.16489408657558e-07	2.32807595921297e-07	2.3945543574652647e-07
2.177966111105185e-07	2.442606474062495e-07	2.301490702904875e-07	2.2057819045077098e-07	2.4460910594829e-07	2.4434135809772503e-07	2.27531921836979e-07	2.565035046587045e-07	2.408553169175505e-07	2.2774345495693148e-07
2.501788715392455e-07	2.2842169911991702e-07	2.271238331275535e-07	2.4330642474983795e-07	2.18763907611254e-07	2.2596794572390198e-07	2.41741650768243e-07	2.2145195437417602e-07	2.2904472238852797e-07	2.399905675076895e-07
2.193265168415015e-07	2.35652570808036e-07	2.3335235809444e-07	2.1687837651999448e-07	2.3845997588978497e-07	2.35684653517851e-07	2.232906211929595e-07	2.503173367074235e-07	2.3622115705275853e-07	2.2503131816622449e-07
2.513724267316485e-07	2.2441217225831149e-07	2.255146304719505e-07	2.3751669942834902e-07	2.13387534131468e-07	2.214216913642945e-07	2.42956818397049e-07	2.172040608172455e-07	2.17492497256461e-07	2.339774810167295e-07
2.1469799804659197e-07	2.29844284547245e-07	2.33517824810336e-07	2.128267306034175e-07	2.320581454995815e-07	2.414005550121585e-07	2.167434667654615e-07	2.4566783537238203e-07	2.391165516258155e-07	2.2060741763140199e-07
2.495696919880035e-07	2.21995330775838e-07	2.21888038467459e-07	2.3715645482980249e-07	2.14291743034738e-07	2.12621426456409e-07	2.369969091376325e-07	2.208917667445615e-07	2.163234520224605e-07	2.36023425657064e-07
2.08314112697353e-07	2.1589874805270398e-07	2.3445095294501899e-07	2.11000199783469e-07	2.252565550264765e-07	2.387396217784525e-07	2.165521603103325e-07	2.3594851001007997e-07	2.3810863382318598e-07	2.168169406502155e-07
2.365588373720705e-07	2.1891848412282498e-07	2.10449082658246e-07	2.3705530750814547e-07	2.1191896628640398e-07	2.097059451954995e-07	2.30593511005866e-07	2.18435941690144e-07	2.083523403939885e-07	2.32073682937551e-07
2.113800831437775e-07	2.10327512704144e-07	2.341490927193475e-07	2.09526060857008e-07	2.1724893741744248e-07	2.36177988170997e-07	2.14866782215499e-07	2.2639137590377398e-07	2.308577034426875e-07	2.10642040840963e-07
2.28680180498469e-07	2.1066629884099502e-07	2.0444214115400801e-07	2.2610527707906798e-07	2.09773917987342e-07	2.00755974972782e-07	2.25007298126925e-07	2.1467130444819049e-07	1.992800163463875e-07	2.228001000758865e-07
2.09875737198184e-07	2.100313915321165e-07	2.30062368586899e-07	2.1136784916108248e-07	2.0737499355045849e-07	2.325713568751235e-07	2.093620499010785e-07	2.182285938801075e-07	2.299549363016475e-07	2.0812116851227397e-07
2.211978962662725e-07	2.17501875709972e-07	1.9698208525655199e-07	2.2077176453192402e-07	2.096509342663845e-07	1.9570542576731648e-07	2.17873430443658e-07	2.187035635614745e-07	1.94796345667209e-07	2.22127608964183e-07
2.07504094262862e-07	2.0155640498840398e-07	2.275716472865935e-07	2.06647953433467e-07	2.005916560676345e-07	2.265888973341105e-07	2.06265844440147e-07	2.068862501403065e-07	2.2392069929821e-07	2.040323307284105e-07
2.11357952792897e-07	2.1776755190213449e-07	1.9223493602284798e-07	2.13188304982696e-07	2.115816779024335e-07	1.9176394168594048e-07	2.1259543274256698e-07	2.16354260942391e-07	1.932429378115025e-07	2.1528210773174448e-07
2.0725115597033248e-07	1.964828015843055e-07	2.19059188921751e-07	2.049132614700515e-07	1.891485429439785e-07	2.2048630960112702e-07	2.0370006751588648e-07	1.99716226418905e-07	2.155446624385175e-07	2.03186128260312e-07
2.0064910259521748e-07	2.09460271705066e-07	1.9054103333357349e-07	1.962980320513385e-07	2.09397841999246e-07	1.8682193058336402e-07	2.0518343092134798e-07	2.156330718605415e-07	1.889961920653205e-07	2.046295422530645e-07
2.076848324606205e-07	1.8982834085079048e-07	2.1112678091128098e-07	1.985932615866975e-07	1.833310601995615e-07	2.170459008965565e-07	1.979929845675015e-07	1.872454587469975e-07	2.094722537293905e-07	1.991018537239695e-07
1.979530771479035e-07	2.11048393836677e-07	1.87430382254672e-07	1.919330478017035e-07	2.0423473735322248e-07	1.8784539982160099e-07	1.947254613554335e-07	2.156427442656325e-07	1.8649472053766099e-07	1.9782397643549998e-07
2.02432156584088e-07	1.82086399433919e-07	2.046770224239765e-07	1.9464843205693598e-07	1.8458682113478848e-07	2.0160476701395747e-07	1.9812187531444852e-07	1.796152749022645e-07	2.01606432739282e-07	1.9471146366355398e-07
1.82590638289028e-07	2.0188308312189298e-07	1.8434365323121e-07	1.845351976470715e-07	2.0540855580010199e-07	1.863755301911795e-07	1.910577441322085e-07	2.0854088930379348e-07	1.82177608394378e-07	1.895001229712115e-07
2.04727862040912e-07	1.82487475299816e-07	1.978550933046485e-07	1.976358474565095e-07	1.7227585111352e-07	1.96146255078104e-07	1.926822462650485e-07	1.72948762156038e-07	1.9297895534013748e-07	1.930160632213005e-07
1.76530715521065e-07	1.9313865500691649e-07	1.83356997922556e-07	1.723393166485905e-07	1.92014304403228e-07	1.7571271840208349e-07	1.8168507160965148e-07	2.03762917152521e-07	1.76288807409733e-07	1.831322929746165e-07
2.02852227317838e-07	1.82344152932537e-07	1.8513852616307298e-07	1.885577003690425e-07	1.70116189224241e-07	1.850074797716e-07	1.883850668349105e-07	1.67690991119672e-07	1.86993542285982e-07	1.892652696966175e-07
1.69650080081809e-07	1.932426858530335e-07	1.82009594098516e-07	1.6904410600208e-07	1.8890954635257949e-07	1.79930936852194e-07	1.779252215783135e-07	2.0051423483379548e-07	1.8270295576885351e-07	1.7415604908421348e-07
1.959623953950545e-07	1.654543979157555e-07	1.772797740073405e-07	1.9402917416752498e-07	1.64322866495996e-07	1.718729415500515e-07	1.88377200132115e-07	1.6409814755031997e-07	1.721980799374505e-07	1.90622751858925e-07
1.6287127785123e-07	1.8236507948192e-07	1.7772169513822602e-07	1.57438367693877e-07	1.82369586738692e-07	1.822122946748095e-07	1.64080846403166e-07	1.968915621830145e-07	1.86375544188916e-07	1.740998763466135e-07
1.9174963604484302e-07	1.63650291398169e-07	1.592095376423815e-07	1.8226848141014598e-07	1.6582323709713e-07	1.7411454592777648e-07	1.906111197769295e-07	1.60145339336265e-07	1.645715354925845e-07	1.749777135984365e-07
1.61483826630621e-07	1.786985940554685e-07	1.813613049960955e-07	1.53073229469633e-07	1.73195597454858e-07	1.7960812208176499e-07	1.6217886802392101e-07	1.81562003902472e-07	1.836547428268955e-07	1.636363356994005e-07
1.91256651334026e-07	1.64097573644995e-07	1.6333115802071801e-07	1.727373270199455e-07	1.679759561312675e-07	1.567106136945895e-07	1.851959166998085e-07	1.6259311571790351e-07	1.504326488798865e-07	1.780371751180735e-07
1.5333213077890099e-07	1.71500616943419e-07	1.7926033542890948e-07	1.51381132482654e-07	1.76330968457717e-07	1.79574555616609e-07	1.5707952286444952e-07	1.7995364110849798e-07	1.8105696717894348e-07	1.594431731177415e-07
1.8311521579055702e-07	1.606575848711405e-07	1.524032719402575e-07	1.8126605070278999e-07	1.6698342179209698e-07	1.599420228615355e-07	1.773265262983185e-07	1.633636186682365e-07	1.521456164254995e-07	1.75292199742243e-07
1.5247291045742448e-07	1.648630794193545e-07	1.79531386734749e-07	1.5956582089420498e-07	1.6723718594842047e-07	1.74377002650788e-07	1.56221282381376e-07	1.6833393310379e-07	1.71999186733271e-07	1.599054048994755e-07
1.79031081231087e-07	1.667577090102815e-07	1.51234366683228e-07	1.718022672037325e-07	1.6792471058125402e-07	1.50875605839924e-07	1.766952863846815e-07	1.6215393813470402e-07	1.51490874387139e-07	1.6309826442293e-07
1.5593631736978048e-07	1.5546631686901248e-07	1.7528606875315902e-07	1.476044012349765e-07	1.55718485288497e-07	1.740795516980285e-07	1.5016844244542698e-07	1.590721223009935e-07	1.76870159549463e-07	1.5315328226966e-07
1.732150122535255e-07	1.69932595497397e-07	1.543609751309135e-07	1.62578320157506e-07	1.674182600907715e-07	1.534598457198235e-07	1.7606569819863248e-07	1.70481808936563e-07	1.456604157823565e-07	1.682379789258265e-07
1.6284710383732148e-07	1.5414387092956398e-07	1.77169164246049e-07	1.58930087721434e-07	1.53149404908962e-07	1.7033369935857e-07	1.544686453768975e-07	1.5781948285105749e-07	1.7728692682793848e-07	1.568994145628635e-07
1.67314817147716e-07	1.72476913959962e-07	1.46767563222751e-07	1.673705699545015e-07	1.690602173453745e-07	1.4863240572536002e-07	1.74387598903533e-07	1.671711168427335e-07	1.472994475193885e-07	1.63429645780911e-07
1.6460942724452902e-07	1.522412486565085e-07	1.7402659842957948e-07	1.666626926777085e-07	1.4964473280090152e-07	1.762474862232795e-07	1.6110423722179399e-07	1.5483143755541e-07	1.7517963030404702e-07	1.564146744925455e-07
1.61378619978381e-07	1.706570320436735e-07	1.498799500154625e-07	1.61618302456603e-07	1.7448082353154698e-07	1.530744612666035e-07	1.64375091884511e-07	1.75332793048664e-07	1.49431561950999e-07	1.64571269536379e-07
1.69891526269314e-07	1.51251527853411e-07	1.74000128794174e-07	1.658571814999895e-07	1.474240409749215e-07	1.7408813228312e-07	1.671199552788435e-07	1.510987010533865e-07	1.726166249227485e-07	1.5701688319327149e-07
1.572947233796435e-07	1.6964659465655098e-07	1.547950715519175e-07	1.65550380088995e-07	1.7337714751877248e-07	1.588568517974125e-07	1.656074066857635e-07	1.802409857276155e-07	1.5529963235398098e-07	1.6257948196599098e-07
1.7971374866472102e-07	1.5134065115773102e-07	1.7962228774589152e-07	1.75120336081156e-07	1.463278817226135e-07	1.748688955416055e-07	1.73643845542449e-07	1.5754725573909498e-07	1.701358139882665e-07	1.667953068107445e-07
1.59052133597001e-07	1.77199861184383e-07	1.64101045072615e-07	1.605441475760395e-07	1.781566314207605e-07	1.6433420462651e-07	1.6652407353492152e-07	1.856143497036085e-07	1.6317305409077802e-07	1.65154245408421e-07
1.9028808104340598e-07	1.637094176487145e-07	1.788689599635765e-07	1.854674019341005e-07	1.5452501408221748e-07	1.780829195751755e-07	1.8120786229753652e-07	1.579288608155755e-07	1.71074457213696e-07	1.72976337609081e-07
1.650750744630355e-07	1.82910513544248e-07	1.73053394902953e-07	1.6880786695590651e-07	1.82559927353056e-07	1.7651176264622451e-07	1.71120971543843e-07	1.965367626866305e-07	1.7437098364330052e-07	1.7521038323313e-07
2.0235069001730398e-07	1.7402262308512e-07	1.83497534749235e-07	1.93876081411295e-07	1.634306956077995e-07	1.7699975018106799e-07	1.89030598392007e-07	1.672738039104805e-07	1.775800105007985e-07	1.82988802634992e-07
1.681055467628725e-07	1.93118820277533e-07	1.8246408515668897e-07	1.7095050765187499e-07	1.857970055851605e-07	1.91027537113076e-07	1.82767611107685e-07	2.0213833103355748e-07	1.90478925574708e-07	1.79443327255054e-07
2.09536153192815e-07	1.8656967817775598e-07	1.88016087676565e-07	2.028225242156435e-07	1.7067375928550252e-07	1.87020039916762e-07	2.003755736978975e-07	1.8049206232719902e-07	1.79183040174305e-07	1.88871878563631e-07
1.737773835230405e-07	1.921903113810215e-07	1.9528557899666102e-07	1.79963229527367e-07	1.942421910428185e-07	1.98684722505527e-07	1.831251821471295e-07	2.07311360043141e-07	2.0385556787521e-07	1.88516897097165e-07
2.195356143630845e-07	1.98164022364696e-07	1.9299579456346449e-07	2.1677416370379548e-07	1.87134345068768e-07	1.892215129117945e-07	2.13987041277619e-07	1.84991942333532e-07	1.83582584725137e-07	2.00986726923682e-07
1.8238592204508098e-07	2.0305800738641e-07	2.037976454260635e-07	1.926436686261825e-07	2.055272842227565e-07	2.16693495005431e-07	1.9298920165055351e-07	2.169111871097435e-07	2.211078491142985e-07	1.9090204780526349e-07
2.310760954315595e-07	2.101021218691845e-07	2.04795190938944e-07	2.2553481514366299e-07	2.004654808729005e-07	1.9897345289622398e-07	2.2402436620435999e-07	1.993849430448825e-07	1.8741586664811799e-07	2.1053382468493e-07
1.9589646626624e-07	2.11714012081626e-07	2.227738544035755e-07	2.0556037476634899e-07	2.087785561144605e-07	2.2989660791952149e-07	2.055942771760975e-07	2.1706677145519051e-07	2.29633997221901e-07	2.029259251656865e-07
2.418691697414455e-07	2.3136146637623298e-07	2.1227047632525e-07	2.37018577564686e-07	2.1403828682763248e-07	2.003037375430935e-07	2.327247995736825e-07	2.14080209914884e-07	2.03337331328123e-07	2.3373436910389998e-07
2.106623794872845e-07	2.1460256178330298e-07	2.3178370675224549e-07	2.14176724000436e-07	2.20061633626745e-07	2.4037348836716546e-07	2.13634201458041e-07	2.290826701312215e-07	2.314459004537975e-07	2.1347114234514e-07
2.43939344386536e-07	2.46186953774012e-07	2.204565645058215e-07	2.40180320218992e-07	2.34082869638953e-07	2.23130347620757e-07	2.34312137834512e-07	2.27993061798812e-07	2.1170484359347301e-07	2.3000048479102951e-07
2.18173414978647e-07	2.2104098214019201e-07	2.3684355042519702e-07	2.2865550256772097e-07	2.23050616767783e-07	2.5067340999388896e-07	2.247390743547965e-07	2.27456082342341e-07	2.5294677513447453e-07	2.2458605158705198e-07
2.48926833990009e-07	2.537882043895955e-07	2.326542372088615e-07	2.4952697103233253e-07	2.421442803779665e-07	2.120698334096225e-07	2.4626514488089596e-07	2.459462494641775e-07	2.173007568728795e-07	2.2974357115404049e-07
2.34765243121204e-07	2.284316794743245e-07	2.54848137615185e-07	2.4267123748701745e-07	2.33135533846934e-07	2.7050561982382503e-07	2.40310134813593e-07	2.403494403324915e-07	2.66401636537235e-07	2.46617270818178e-07
2.55284837606904e-07	2.71012644219534e-07	2.444877739549205e-07	2.52744200537317e-07	2.638713577596605e-07	2.4052827484409447e-07	2.610915841217035e-07	2.546035419470145e-07	2.29922013730302e-07	2.401778286298735e-07
2.494818984644155e-07	2.32264065545026e-07	2.6188399345982247e-07	2.55321455568964e-07	2.357650562601085e-07	2.719066208101245e-07	2.565086278139125e-07	2.46056243327033e-07	2.755037196777795e-07	2.43633326846323e-07
2.640347388194175e-07	2.7861271902909304e-07	2.56567950032178e-07	2.636999140292895e-07	2.712277607486045e-07	2.44993566553856e-07	2.56283013015957e-07	2.643749387232225e-07	2.4135402668437347e-07	2.506162434201495e-07
2.5874526301094e-07	2.4611332591464896e-07	2.65466170787944e-07	2.6322959158166547e-07	2.4694582464234946e-07	2.7385241196494146e-07	2.7197982873867296e-07	2.480572973695325e-07	2.78081842566233e-07	2.574281921851685e-07
2.69230878018383e-07	2.8740836469861e-07	2.650992912833755e-07	2.73582844414443e-07	2.77890718081186e-07	2.625890012097935e-07	2.6180876986362047e-07	2.753243812492385e-07	2.5277549937644897e-07	2.51130322652695e-07
2.758656160040125e-07	2.447419160489475e-07	2.78492590837221e-07	2.793860635108735e-07	2.554009064680945e-07	2.83314683713382e-07	2.783737504330685e-07	2.602231113257535e-07	2.8753476385643845e-07	2.7019190355306347e-07
2.741248070492495e-07	2.904321181063015e-07	2.82062926117989e-07	2.7764248301304997e-07	2.91151011566654e-07	2.7095976093957046e-07	2.760988175510185e-07	2.869430814200705e-07	2.6639256603284347e-07	2.5920755078342295e-07
2.80872254450046e-07	2.5398646769760253e-07	2.765347056765815e-07	2.901537320098805e-07	2.5840100377645347e-07	2.842008495918275e-07	2.86935130731053e-07	2.67681389516387e-07	2.86023349076469e-07	2.81989298258626e-07
2.756937523429255e-07	2.990286606063795e-07	2.894785393437005e-07	2.7918250907531297e-07	2.9766545338816446e-07	2.83383244408286e-07	2.7250558204632504e-07	2.9883095720605947e-07	2.7595850468743396e-07	2.67611960964578e-07
2.90915514398151e-07	2.624813029683365e-07	2.8137799105823247e-07	2.95165213657377e-07	2.664463171698105e-07	2.858035573183795e-07	2.9636711147413903e-07	2.7436976665738697e-07	2.8759008273487e-07	2.8929609342750647e-07
2.81230007459474e-07	2.9974811397441903e-07	2.958147905474185e-07	2.824336409901445e-07	3.0126913117099395e-07	2.94882376294933e-07	2.7895569047585997e-07	3.0233981462403597e-07	2.850832080980605e-07	2.679831517581985e-07
3.04690307046979e-07	2.7928858358445803e-07	2.86096920945083e-07	3.0431931222098e-07	2.76572135504699e-07	2.898485823265725e-07	3.0320103661552795e-07	2.8374956400516747e-07	2.862340143395165e-07	2.99230227369661e-07
