########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45840
file                           	QS-02_K_BOB_-06.0A_210209_170422.dat
date                           	09/02/2021
hour                           	17:04:22
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999900e+00
main_coil_current_std(A)       	+5.179921e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.698970e-06   	  +3.564261e-07   	  -9.942602e-06   	  +1.538753e-07   	  +1.321088e-05   	  +2.617128e-07   	  +7.187840e-01   	  +2.170533e-02   	  -6.392643e-03   	  +2.619291e-04   	  -7.306560e-03   	  +1.130814e-04   
2   	  +1.681387e-04   	  +6.326984e-06   	  +1.133981e-01   	  +1.149996e-05   	  +1.133982e-01   	  +1.149995e-05   	  +7.413641e-04   	  +2.789726e-05   	  +1.482728e-03   	  +5.579464e-05   	  +1.000000e+00   	  +1.434186e-04   
3   	  +2.971811e-03   	  +8.955887e-04   	  -1.170027e-03   	  +5.563314e-04   	  +3.193842e-03   	  +8.578891e-04   	  -3.985751e-01   	  +6.396376e-02   	  +3.144841e-04   	  +9.477287e-05   	  -1.238140e-04   	  +5.887203e-05   
4   	  +6.793028e-02   	  +6.985788e-02   	  +5.601368e-02   	  +4.494545e-02   	  +8.804576e-02   	  +6.101285e-02   	  +2.203122e-01   	  +1.600606e-01   	  +8.625871e-05   	  +8.870989e-05   	  +7.112994e-05   	  +5.707453e-05   
5   	  +2.082320e+00   	  +3.483780e+00   	  +1.913819e-01   	  +2.293688e+00   	  +2.091096e+00   	  +3.475504e+00   	  +2.958292e-01   	  +2.205741e-01   	  +3.172838e-05   	  +5.308705e-05   	  +2.915868e-06   	  +3.495201e-05   
6   	  +8.925273e+01   	  +1.603774e+02   	  +6.123179e+03   	  +1.529624e+02   	  +6.123830e+03   	  +1.529640e+02   	  +2.429196e-03   	  +4.364803e-03   	  +1.632053e-05   	  +2.932664e-05   	  +1.119685e-03   	  +2.797097e-05   
7   	  +3.397881e+03   	  +1.086618e+04   	  -1.528584e+04   	  +2.426079e+04   	  +1.565894e+04   	  +2.379982e+04   	  -3.124757e-02   	  +1.080333e-01   	  +7.456130e-06   	  +2.384390e-05   	  -3.354316e-05   	  +5.323599e-05   
8   	  +1.652741e+04   	  +6.191700e+05   	  -5.751057e+05   	  +1.244455e+06   	  +5.753431e+05   	  +1.244069e+06   	  -3.591267e-03   	  +1.346905e-01   	  +4.349006e-07   	  +1.630390e-05   	  -1.514369e-05   	  +3.276882e-05   
9   	  +1.469431e+07   	  +6.375588e+07   	  +1.501343e+07   	  +8.604443e+07   	  +2.100776e+07   	  +7.596110e+07   	  +8.607298e-02   	  +3.992574e-01   	  +4.642812e-06   	  +2.014574e-05   	  +4.743214e-06   	  +2.718853e-05   
10  	  -3.381726e+08   	  +7.527969e+09   	  +1.737826e+10   	  +3.270914e+09   	  +1.738155e+10   	  +3.273573e+09   	  -1.945706e-03   	  +4.330345e-02   	  -1.283004e-06   	  +2.854447e-05   	  +6.589447e-05   	  +1.240262e-05   
11  	  +3.937261e+11   	  +8.363230e+11   	  -1.413232e+11   	  +9.827356e+11   	  +4.183211e+11   	  +8.543028e+11   	  -1.114710e-01   	  +2.101792e-01   	  +1.791615e-05   	  +3.805392e-05   	  -6.431745e-06   	  +4.471591e-05   
12  	  -2.840162e+13   	  +3.124627e+13   	  +1.694986e+13   	  +2.485810e+13   	  +3.307491e+13   	  +2.970191e+13   	  -8.606159e-02   	  +6.723192e-02   	  -1.550791e-05   	  +1.706101e-05   	  +9.254948e-06   	  +1.357296e-05   
13  	  -9.883086e+13   	  +2.320027e+15   	  -1.671485e+15   	  +2.254025e+15   	  +1.674404e+15   	  +2.254258e+15   	  +4.542987e-03   	  +1.065730e-01   	  -6.478967e-07   	  +1.520131e-05   	  -1.095257e-05   	  +1.476884e-05   
14  	  -5.683005e+16   	  +1.541238e+17   	  -1.249227e+17   	  +2.431620e+17   	  +1.372419e+17   	  +2.303526e+17   	  +3.049567e-02   	  +8.987444e-02   	  -4.467868e-06   	  +1.211822e-05   	  -9.822172e-06   	  +1.911898e-05   
15  	  +4.282607e+18   	  +1.069517e+19   	  +4.197402e+18   	  +1.565132e+19   	  +5.996574e+18   	  +1.335527e+19   	  +5.302971e-02   	  +1.495648e-01   	  +4.040392e-06   	  +1.009109e-05   	  +3.960418e-06   	  +1.476731e-05   

magnetic_center_x(um) 	87.679
magnetic_center_y(um) 	-76.712


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.698664732946374e-06	-8.709603985153316e-06	-8.69764704475509e-06	-8.691142261341525e-06	-8.712780677342135e-06	-8.694694315636144e-06	-8.68868852194236e-06	-8.71597618242912e-06	-8.70142037456383e-06	-8.689329952176254e-06
-8.574904531997275e-06	-8.549020672035544e-06	-8.561612771700624e-06	-8.569942406211569e-06	-8.54912459089977e-06	-8.55654135193623e-06	-8.578404626860275e-06	-8.560679293622824e-06	-8.55378391861461e-06	-8.571414291509645e-06
-8.357495516975349e-06	-8.375187703677375e-06	-8.36535930829997e-06	-8.355392951671324e-06	-8.372943593712796e-06	-8.3685485424209e-06	-8.35296967124986e-06	-8.382729884032965e-06	-8.37609520203838e-06	-8.347933189725055e-06
-8.10076037851071e-06	-8.06637935966167e-06	-8.076222984527925e-06	-8.08953624527948e-06	-8.07248190540105e-06	-8.072444279605704e-06	-8.094565559986639e-06	-8.08131859230298e-06	-8.071801057667645e-06	-8.09027980267245e-06
-7.68956866068031e-06	-7.703563665017844e-06	-7.696236489209335e-06	-7.67771205573798e-06	-7.70175493926189e-06	-7.69591577409288e-06	-7.685795330871569e-06	-7.69991575452922e-06	-7.709208430242104e-06	-7.680048438487251e-06
-7.244218543292375e-06	-7.2178854134105555e-06	-7.21848921784812e-06	-7.2408944834027404e-06	-7.22570709967794e-06	-7.21476695161941e-06	-7.2495309473196596e-06	-7.225099711832045e-06	-7.2195938037116e-06	-7.232843458951015e-06
-6.67617294539056e-06	-6.684709073851585e-06	-6.682690270736235e-06	-6.664497750535075e-06	-6.68468130243161e-06	-6.68450705916241e-06	-6.66513738906382e-06	-6.68099307858893e-06	-6.695570834835904e-06	-6.665495282049825e-06
-6.040946936991255e-06	-6.0137484138066505e-06	-6.012741923769105e-06	-6.03118797016625e-06	-6.0173578026483396e-06	-6.005221691794215e-06	-6.03645558157956e-06	-6.020815344527325e-06	-6.0144095527903e-06	-6.02607444534462e-06
-5.323057503119395e-06	-5.329022087607535e-06	-5.33142700305663e-06	-5.3150342500886304e-06	-5.327196340658565e-06	-5.33546236965737e-06	-5.320493125964155e-06	-5.329073599114344e-06	-5.34998682269337e-06	-5.317342413491146e-06
-4.597857466706245e-06	-4.570779435653085e-06	-4.5566473659168855e-06	-4.58387052503893e-06	-4.5712022779296e-06	-4.56058508461847e-06	-4.58752381064202e-06	-4.58103694427306e-06	-4.5676340982935544e-06	-4.578291157030975e-06
-3.760630206670375e-06	-3.7622163131348247e-06	-3.773547948639595e-06	-3.7544351641829147e-06	-3.76028709524644e-06	-3.775465520448445e-06	-3.758304574148065e-06	-3.7634982777490546e-06	-3.7856092558288247e-06	-3.7555417657129646e-06
-2.91652683245025e-06	-2.895939251175365e-06	-2.8768873846730997e-06	-2.904577282834045e-06	-2.90367829507004e-06	-2.881093187170335e-06	-2.904087251636075e-06	-2.90453629759179e-06	-2.8853861113021697e-06	-2.899729154251325e-06
-2.0294182934319e-06	-2.0194606713626598e-06	-2.04037904609276e-06	-2.01975921413601e-06	-2.0159229507043147e-06	-2.0366202738846703e-06	-2.021054616534925e-06	-2.019785865741005e-06	-2.044020909579705e-06	-2.01838273710516e-06
-1.1067964902617648e-06	-1.09420472654177e-06	-1.075425311114365e-06	-1.09358614054115e-06	-1.1005185814382051e-06	-1.07858419823929e-06	-1.0917195203316201e-06	-1.10434902182964e-06	-1.08086190266509e-06	-1.0872473137621898e-06
-1.67946141047575e-07	-1.61148791875135e-07	-1.7800008123454851e-07	-1.646878003213965e-07	-1.5479631734652599e-07	-1.7674619599010248e-07	-1.65024346827598e-07	-1.565533916191925e-07	-1.816306205882235e-07	-1.660215284005115e-07
7.63675940049802e-07	7.64560538186783e-07	7.888708896075129e-07	7.725743847686625e-07	7.59842924082928e-07	7.86328348851869e-07	7.75609196352926e-07	7.594566997681775e-07	7.858744316991195e-07	7.837579806846144e-07
1.677203890722155e-06	1.6939594638638449e-06	1.675344213367865e-06	1.6845763070704349e-06	1.691361604230065e-06	1.678612282489785e-06	1.68553083767636e-06	1.69726000763102e-06	1.681266580817075e-06	1.683676423453855e-06
2.6105146673674753e-06	2.6033877145439748e-06	2.630949953754845e-06	2.624043604555295e-06	2.60282108797596e-06	2.62968904166874e-06	2.6236789926774396e-06	2.6045297022394102e-06	2.629766980817155e-06	2.6301047171276103e-06
3.4938660019175247e-06	3.51245560864278e-06	3.498301814488285e-06	3.498128019145865e-06	3.52099845599664e-06	3.4971974525891803e-06	3.500615353005265e-06	3.51690508296063e-06	3.4992550013158398e-06	3.4977690063438947e-06
4.352058892891805e-06	4.34323922718289e-06	4.36445659261115e-06	4.361621220141115e-06	4.346017713032635e-06	4.366460166238636e-06	4.369938312720935e-06	4.344518504240379e-06	4.364377757611145e-06	4.3711674220499855e-06
5.153763818270415e-06	5.1820364683408e-06	5.159224933776885e-06	5.162297259175685e-06	5.184995916351595e-06	5.167860949768995e-06	5.1534099566195205e-06	5.178534581773635e-06	5.165686716281625e-06	5.156793590686185e-06
5.938157742094045e-06	5.92408390275552e-06	5.951002024175755e-06	5.94888288560451e-06	5.927719719238815e-06	5.94240229020259e-06	5.947056690729745e-06	5.924799240801735e-06	5.940382591233679e-06	5.95768373841526e-06
6.595750046472285e-06	6.6220110602439796e-06	6.615946140299945e-06	6.60249357451878e-06	6.628735327467499e-06	6.61628925172388e-06	6.597900091947025e-06	6.62388831869976e-06	6.61377504229708e-06	6.60176748624462e-06
7.265103995450441e-06	7.251632168845315e-06	7.26834474107818e-06	7.275046164068424e-06	7.252518166751414e-06	7.262355968578394e-06	7.273781220647209e-06	7.24747586218635e-06	7.266287416313925e-06	7.28126293097418e-06
7.811385758031531e-06	7.834195948817075e-06	7.82810325745208e-06	7.803599010003735e-06	7.83729201430074e-06	7.83220357334333e-06	7.805320838087494e-06	7.83331443017188e-06	7.830294512132465e-06	7.813334236743876e-06
8.287689811368205e-06	8.268914539257605e-06	8.28441009616675e-06	8.28887323223169e-06	8.275731079265815e-06	8.27916129765062e-06	8.298990092043685e-06	8.27255080366768e-06	8.28010104669349e-06	8.30262366889702e-06
8.646939118080149e-06	8.678676476847164e-06	8.67022948568731e-06	8.653582758597531e-06	8.67667514285161e-06	8.67393652242717e-06	8.650397107885915e-06	8.67228457082062e-06	8.683703999850159e-06	8.654045914227114e-06
8.976399544735455e-06	8.95937118457382e-06	8.964348539848375e-06	8.979129206636116e-06	8.963006553131319e-06	8.96213399300892e-06	8.985097374534555e-06	8.96646633464125e-06	8.96126859970515e-06	8.98490745385071e-06
9.12550788598275e-06	9.154408080576549e-06	9.154344475064409e-06	9.130033731708238e-06	9.151379204013355e-06	9.16211688945593e-06	9.134464617091315e-06	9.148814378932321e-06	9.159835153696004e-06	9.14014163299744e-06
9.276598748329404e-06	9.269393408430709e-06	9.264242257813736e-06	9.283184158448125e-06	9.273298428524635e-06	9.26021450595742e-06	9.2845682502234e-06	9.270218488382395e-06	9.26139882267348e-06	9.286672607231591e-06
9.24782486890731e-06	9.27194389987547e-06	9.286313370467215e-06	9.25928819469825e-06	9.27170829072606e-06	9.28388740248901e-06	9.261684599550345e-06	9.26702925426048e-06	9.282487185373293e-06	9.26257328501417e-06
9.153247951872135e-06	9.14740789085055e-06	9.136647809100496e-06	9.15548131160877e-06	9.145898379756144e-06	9.134143901973875e-06	9.154524541372884e-06	9.150778087132531e-06	9.132391614912414e-06	9.157894737654866e-06
8.932635369092019e-06	8.952585103543308e-06	8.96976486274087e-06	8.944393430283604e-06	8.955591583799026e-06	8.966756590780005e-06	8.943451889535586e-06	8.945197905631975e-06	8.965237225311214e-06	8.949369889705586e-06
8.674343239363244e-06	8.672295321048565e-06	8.655965725665924e-06	8.6786307883816e-06	8.671650307405355e-06	8.654896078042034e-06	8.67820705025251e-06	8.67308277520392e-06	8.663635117045795e-06	8.676639308760429e-06
8.243191036854595e-06	8.257384920397786e-06	8.27795816803738e-06	8.254162539742414e-06	8.24869515326989e-06	8.27219335860747e-06	8.253248770415355e-06	8.250613173004536e-06	8.272850914181804e-06	8.259814471785305e-06
7.8000263511058e-06	7.80206351919352e-06	7.790737258801245e-06	7.802065310897685e-06	7.808221607774818e-06	7.783992386976379e-06	7.801658593962595e-06	7.810753286321415e-06	7.789411397425615e-06	7.80453786319403e-06
7.234707727547905e-06	7.243914849368935e-06	7.25873896499228e-06	7.246583593314195e-06	7.23839236798127e-06	7.2668320945012396e-06	7.244619885113985e-06	7.23449630641014e-06	7.264758644396544e-06	7.250692419802445e-06
6.591325879981059e-06	6.60041654100477e-06	6.58464461366735e-06	6.595254640160835e-06	6.603812269076765e-06	6.58440183769931e-06	6.594081073671735e-06	6.609173049128325e-06	6.5901258858503554e-06	6.5982373803307e-06
5.8873064790534e-06	5.887802333290645e-06	5.913375780437085e-06	5.900538217247225e-06	5.890629195164665e-06	5.9120087098567955e-06	5.902767097722955e-06	5.882243569886005e-06	5.91144701047548e-06	5.9064813012814444e-06
5.12222489078326e-06	5.142805753166295e-06	5.118357048558885e-06	5.12692274014602e-06	5.14135895173244e-06	5.118594897340225e-06	5.12804524305509e-06	5.1414758604555546e-06	5.121283350036225e-06	5.12574738195374e-06
4.304715339458586e-06	4.304730121020655e-06	4.3321396174182145e-06	4.323279190430435e-06	4.30627233072272e-06	4.331723941959345e-06	4.324486351378785e-06	4.301030251099425e-06	4.3220863631173745e-06	4.3165320789736404e-06
3.4533009147703898e-06	3.4778714552886e-06	3.4579163457238297e-06	3.4585559842525753e-06	3.478051521597075e-06	3.45551613349903e-06	3.4532691120153053e-06	3.4761178244477847e-06	3.463172311057605e-06	3.4607541817872147e-06
2.5606931865244302e-06	2.5571462833799e-06	2.582666651278755e-06	2.58157303960661e-06	2.56035634606655e-06	2.5765921009227397e-06	2.57938223285202e-06	2.550911599428555e-06	2.568121593640425e-06	2.57835827369468e-06
1.6251441229538051e-06	1.6587973738072e-06	1.637433536529715e-06	1.63149269212644e-06	1.65540881255285e-06	1.634122466497985e-06	1.62852372568536e-06	1.653026629355335e-06	1.6430045059223648e-06	1.630116215096575e-06
7.190762141817625e-07	7.07236966377434e-07	7.29404943058401e-07	7.33472112415211e-07	7.08234553883327e-07	7.22539579101106e-07	7.251682336572769e-07	7.05732550443355e-07	7.167755535419775e-07	7.268903416956685e-07
-2.558433735089305e-07	-2.215454589560335e-07	-2.3751493571926297e-07	-2.495934320734595e-07	-2.259061039211435e-07	-2.37703540619817e-07	-2.45068846140807e-07	-2.294517752688015e-07	-2.310744996947205e-07	-2.47838429459097e-07
-1.160325119826365e-06	-1.168578942838145e-06	-1.15743969161057e-06	-1.1441408764769848e-06	-1.169016566677715e-06	-1.16227550222457e-06	-1.154037804554215e-06	-1.171114652720835e-06	-1.1613275785297851e-06	-1.15168473655603e-06
-2.09928379717848e-06	-2.0649292059720303e-06	-2.07545390253508e-06	-2.0872748973486347e-06	-2.063251050685295e-06	-2.07287004059249e-06	-2.0889389429614998e-06	-2.0713538106062347e-06	-2.0662243844075547e-06	-2.092480918918345e-06
-2.97677289836384e-06	-2.99355557103829e-06	-2.98519435773368e-06	-2.9727986736818898e-06	-2.98793947308658e-06	-2.9883300646812297e-06	-2.9720725854077298e-06	-2.988648316204335e-06	-2.9906899635529598e-06	-2.977760799467595e-06
-3.8620178406744855e-06	-3.834012602510564e-06	-3.83837405934124e-06	-3.85489178370356e-06	-3.83322649213358e-06	-3.833193793524935e-06	-3.856121788885185e-06	-3.841355903659515e-06	-3.8249309000096505e-06	-3.852210945751985e-06
-4.633428625311605e-06	-4.652965371860765e-06	-4.650938058148414e-06	-4.630428416021944e-06	-4.64830425244176e-06	-4.6522115121656444e-06	-4.630711057416275e-06	-4.64695689061024e-06	-4.65515931409789e-06	-4.639571036477275e-06
-5.4447308161801e-06	-5.4256209432425644e-06	-5.421192297490435e-06	-5.44546093578937e-06	-5.426476482170965e-06	-5.4173871649256245e-06	-5.4428033899968656e-06	-5.432312959783235e-06	-5.416546407559294e-06	-5.442332619622855e-06
-6.101683034102815e-06	-6.1153568753981e-06	-6.117128423284505e-06	-6.096606239224939e-06	-6.109337195993835e-06	-6.119856293481001e-06	-6.0987459823995004e-06	-6.1170021081128e-06	-6.12945311104312e-06	-6.109477844802799e-06
-6.779910847853435e-06	-6.764219099295374e-06	-6.7551485949482e-06	-6.779992818337945e-06	-6.7677035167437306e-06	-6.755695512765475e-06	-6.77252409786888e-06	-6.77558656889231e-06	-6.757403007213945e-06	-6.77797670277835e-06
-7.321134628454815e-06	-7.3316971747775845e-06	-7.342296003116345e-06	-7.323496542995085e-06	-7.32665890154763e-06	-7.342331837207525e-06	-7.32152925138556e-06	-7.329715101605005e-06	-7.351011749961035e-06	-7.322056460452094e-06
-7.80718241912863e-06	-7.799047184562436e-06	-7.78057918978459e-06	-7.809374569660605e-06	-7.797579778525265e-06	-7.78320941208193e-06	-7.805959580764651e-06	-7.806274920767625e-06	-7.783152973388419e-06	-7.801191854923694e-06
-8.168680315066058e-06	-8.174742547453355e-06	-8.191269230337485e-06	-8.177269746739044e-06	-8.171448498614639e-06	-8.192905952455186e-06	-8.17375083897788e-06	-8.17664085843726e-06	-8.191100810108543e-06	-8.18056200387261e-06
-8.512298791174361e-06	-8.51010484893822e-06	-8.490941672789709e-06	-8.516073912687265e-06	-8.509176745974884e-06	-8.49098467369952e-06	-8.51139218866593e-06	-8.515522963534879e-06	-8.495762253914858e-06	-8.509009221597535e-06
-8.67087181177378e-06	-8.67478668624209e-06	-8.697461603333135e-06	-8.680101777827099e-06	-8.669180442666735e-06	-8.693424892954025e-06	-8.67439251123911e-06	-8.674008190610517e-06	-8.688916068422535e-06	-8.684874878781535e-06
-8.80357261849002e-06	-8.800911937214979e-06	-8.788564405222106e-06	-8.801083940852249e-06	-8.80459389009062e-06	-8.78256129908506e-06	-8.79445821738046e-06	-8.81192106589913e-06	-8.784102165008755e-06	-8.797426175988255e-06
-8.815647811388745e-06	-8.80785658409906e-06	-8.836273914312534e-06	-8.82206211372277e-06	-8.807345052446186e-06	-8.830566439428711e-06	-8.818632791189556e-06	-8.808759603198175e-06	-8.826830735415315e-06	-8.828584814181925e-06
-8.700031803527649e-06	-8.70980465606412e-06	-8.681760000399704e-06	-8.701165952516256e-06	-8.710448773854754e-06	-8.688012153470845e-06	-8.694601146998879e-06	-8.716175957488335e-06	-8.691213929523885e-06	-8.689578103257774e-06
-8.497003905177006e-06	-8.482506327709389e-06	-8.508497689945644e-06	-8.50210399221395e-06	-8.48161495468981e-06	-8.507669026584646e-06	-8.502550126649536e-06	-8.485567454954449e-06	-8.500865028508545e-06	-8.503583044330655e-06
-8.219598767027175e-06	-8.236371809289646e-06	-8.215811999434736e-06	-8.216924647968436e-06	-8.23556195882681e-06	-8.21322656975137e-06	-8.217091276492225e-06	-8.241512209678674e-06	-8.219350615945655e-06	-8.21567582988766e-06
-7.828137299839094e-06	-7.810360903022599e-06	-7.837719335839146e-06	-7.828698103366849e-06	-7.80967915943662e-06	-7.830988797650556e-06	-7.83337713983243e-06	-7.814138712092245e-06	-7.827624872333645e-06	-7.831561247257845e-06
-7.369686238689944e-06	-7.38823127676363e-06	-7.374423953478995e-06	-7.367813459496055e-06	-7.38635312245626e-06	-7.37345284960585e-06	-7.36730864673503e-06	-7.390240225504595e-06	-7.37299103775562e-06	-7.36357294272262e-06
-6.82040471474499e-06	-6.800230569297045e-06	-6.825717118772275e-06	-6.8215652913752005e-06	-6.8050507024964e-06	-6.815771814671755e-06	-6.82589449752401e-06	-6.805613297729305e-06	-6.811859179833405e-06	-6.82235588101309e-06
-6.165373204112675e-06	-6.186863804486675e-06	-6.177687589570125e-06	-6.16743948739874e-06	-6.18740713889562e-06	-6.175098576477445e-06	-6.16690824699611e-06	-6.18876390717573e-06	-6.17923965364756e-06	-6.161103124214115e-06
-5.48499937622144e-06	-5.466682332553725e-06	-5.4838486539666e-06	-5.49303472325852e-06	-5.466839106702145e-06	-5.48106524092917e-06	-5.494085557984245e-06	-5.475815994487244e-06	-5.47165117723128e-06	-5.483488969275445e-06
-4.7175106328722455e-06	-4.7370343895634995e-06	-4.728328049168385e-06	-4.714716021681075e-06	-4.735205059205215e-06	-4.733928469704465e-06	-4.715375368959575e-06	-4.738329791962414e-06	-4.730787611606824e-06	-4.7114810990935945e-06
-3.919917669463435e-06	-3.899372193245785e-06	-3.908928249530024e-06	-3.92053267205474e-06	-3.89770725178133e-06	-3.90764494113644e-06	-3.923617987311445e-06	-3.9025605315141395e-06	-3.898622364885775e-06	-3.91783481291015e-06
-3.05110512158566e-06	-3.0711919214356152e-06	-3.067908174898065e-06	-3.047848474579885e-06	-3.0637341751569e-06	-3.0718962852914803e-06	-3.048549926916605e-06	-3.069494505325905e-06	-3.07039326912652e-06	-3.04790312156923e-06
-2.18466210299061e-06	-2.1618301877877547e-06	-2.167680327147115e-06	-2.18390152440364e-06	-2.160583833301315e-06	-2.16344585737733e-06	-2.1834103733906897e-06	-2.172691500845295e-06	-2.152610971961395e-06	-2.17715015764933e-06
-1.2373893565605e-06	-1.25497325711909e-06	-1.265724828272145e-06	-1.2305239926032049e-06	-1.251230610250455e-06	-1.254476171084185e-06	-1.23799024947892e-06	-1.25820817970657e-06	-1.26397735641569e-06	-1.24236939939278e-06
-3.3869187646475395e-07	-3.192138642305025e-07	-3.1629859293504954e-07	-3.3882157907785696e-07	-3.2130856283173197e-07	-3.15004646296298e-07	-3.3894338699269153e-07	-3.283794129061175e-07	-3.112539647532115e-07	-3.34349092554485e-07
6.28680519696442e-07	6.179296764230255e-07	6.098932655618129e-07	6.33603060009602e-07	6.19857102606162e-07	6.024317119112795e-07	6.28913721243448e-07	6.090238969136819e-07	6.004379926593615e-07	6.19749544341676e-07
1.5303099843326199e-06	1.5446062189992601e-06	1.55120092358586e-06	1.52654785267762e-06	1.5399104972857499e-06	1.55049342424746e-06	1.526607090909565e-06	1.530182661326645e-06	1.55801074470222e-06	1.537501326538155e-06
2.465574950747865e-06	2.456288098074255e-06	2.443423435351635e-06	2.4624094567118e-06	2.45929144284645e-06	2.435104551068635e-06	2.46245223365822e-06	2.452896625299775e-06	2.438783592424145e-06	2.45324108050208e-06
3.3572733889286552e-06	3.3598946527032e-06	3.374796931439335e-06	3.3433890223481803e-06	3.3556041921657e-06	3.36794545319252e-06	3.351064460730715e-06	3.34382194296247e-06	3.381345611615285e-06	3.357395896727655e-06
4.212298322272535e-06	4.2081061815223905e-06	4.191594728127109e-06	4.20500787640778e-06	4.210480637993785e-06	4.188220500509035e-06	4.205873717637345e-06	4.199516749849405e-06	4.188883431197835e-06	4.19414790712861e-06
5.004384481708324e-06	5.00270699831176e-06	5.025606326398475e-06	5.00068237215615e-06	5.004679665034765e-06	5.02246457244826e-06	5.002403752314115e-06	5.0018017395817005e-06	5.0244676981489646e-06	5.01358354085815e-06
5.80053288331324e-06	5.80152503971451e-06	5.78297059519125e-06	5.7966766871684e-06	5.80768895133607e-06	5.773770640189834e-06	5.7940527358371145e-06	5.80403700951135e-06	5.780058179425375e-06	5.78881468754893e-06
6.47440371949409e-06	6.47040687454127e-06	6.49003499802353e-06	6.4702527879486045e-06	6.467967468779365e-06	6.486535799013105e-06	6.47905767209545e-06	6.46630387109328e-06	6.49181550443273e-06	6.48170625936516e-06
7.119078729828905e-06	7.1182178157870256e-06	7.096319602624375e-06	7.111214938504285e-06	7.1231311176236455e-06	7.09608847273587e-06	7.10447141045779e-06	7.124100877717435e-06	7.101301437159835e-06	7.09469855792132e-06
7.70032963828294e-06	7.69139351177769e-06	7.71334099681522e-06	7.698359659116676e-06	7.689018607379515e-06	7.705289972363495e-06	7.704950444349859e-06	7.68513687944466e-06	7.7104787487768e-06	7.709267556492354e-06
8.146522304741371e-06	8.158275886672049e-06	8.142166670949971e-06	8.147726330207185e-06	8.17013786672786e-06	8.140381237354069e-06	8.143806080625395e-06	8.15648149455237e-06	8.14678478946015e-06	8.134015311043336e-06
8.53372399433304e-06	8.51904366300021e-06	8.54105385769829e-06	8.53006085435458e-06	8.517410524291824e-06	8.533580657968318e-06	8.538037523067204e-06	8.515695863024724e-06	8.539691266377919e-06	8.538184442841241e-06
8.846102309689939e-06	8.85712487615779e-06	8.83977132161781e-06	8.834267205202516e-06	8.86435261236298e-06	8.837364166538754e-06	8.835521398395785e-06	8.853863078001926e-06	8.84606110048528e-06	8.828888508105365e-06
9.040263062160955e-06	9.015898567668014e-06	9.043345689860919e-06	9.035369917000869e-06	9.022642543641289e-06	9.029873863255796e-06	9.04391545191147e-06	9.015857358463356e-06	9.036640235535565e-06	9.047802554959804e-06
9.143129300354991e-06	9.16258362849483e-06	9.150386599685306e-06	9.14224330244889e-06	9.168980909634854e-06	9.146101738224675e-06	9.13675351966987e-06	9.165729861706936e-06	9.156340433946485e-06	9.139240405602489e-06
9.181960913337845e-06	9.153096552836209e-06	9.173714593088795e-06	9.17670226044733e-06	9.157033823612e-06	9.1681361209344e-06	9.177826555060565e-06	9.153909090855785e-06	9.168684382530046e-06	9.180652969007805e-06
9.03137172826968e-06	9.055851787707365e-06	9.04226260445333e-06	9.023835818880146e-06	9.054817974174654e-06	9.040007744260806e-06	9.030811820593515e-06	9.046374566424116e-06	9.04896268366422e-06	9.02648485407565e-06
8.860046250447445e-06	8.83471871475158e-06	8.84710566424495e-06	8.858276942191985e-06	8.842013639878226e-06	8.836281976982755e-06	8.86244713456143e-06	8.8386936113237e-06	8.842453503347755e-06	8.857723305481875e-06
8.57563644331071e-06	8.600090523032584e-06	8.59338238115049e-06	8.57189536418482e-06	8.601223776167631e-06	8.58790424445002e-06	8.57145729241847e-06	8.59151184158656e-06	8.59870822296246e-06	8.57868682032881e-06
8.197702345569674e-06	8.168630147338605e-06	8.18284732304185e-06	8.191334627553789e-06	8.178575003512346e-06	8.16523128378309e-06	8.1954322558883e-06	8.177905801858473e-06	8.175893717634975e-06	8.1991894603566e-06
7.706627479819645e-06	7.719292143519659e-06	7.726536005066275e-06	7.705402849751499e-06	7.724767592662405e-06	7.72598326420874e-06	7.699845878051026e-06	7.715088804615774e-06	7.723184621681475e-06	7.706065780439315e-06
7.202911690456435e-06	7.182561510035125e-06	7.18244101790368e-06	7.20314102863979e-06	7.190011417606025e-06	7.1847751610220044e-06	7.20004272352518e-06	7.18366475211925e-06	7.168639965584115e-06	7.197558973075094e-06
6.533258078888965e-06	6.54378389526798e-06	6.55959300047495e-06	6.530732223381646e-06	6.548755427502275e-06	6.5546541668483154e-06	6.5291026680825745e-06	6.5388916459594845e-06	6.54999663083764e-06	6.53582693530511e-06
5.852961294294555e-06	5.8384041426508956e-06	5.83112847834821e-06	5.8526078805694555e-06	5.84329997536772e-06	5.824399731863784e-06	5.84755930503932e-06	5.838412205321115e-06	5.822697164603985e-06	5.847476886629015e-06
5.086886205844775e-06	5.097197017675725e-06	5.109002559038025e-06	5.0837036906156945e-06	5.0931419423252305e-06	5.1082321260766695e-06	5.08825193264768e-06	5.0922792365782e-06	5.11686724621522e-06	5.093618535738515e-06
4.3009420096498445e-06	4.28933848297672e-06	4.276147953987555e-06	4.296071260796255e-06	4.292379453545245e-06	4.271324685305665e-06	4.29175235694861e-06	4.28885696237575e-06	4.277381990505275e-06	4.29154272751501e-06
3.433719151643865e-06	3.435118696870395e-06	3.45247740256145e-06	3.435571550198815e-06	3.4398543959918897e-06	3.45534368193498e-06	3.439647230152625e-06	3.42683452686261e-06	3.4589647168562048e-06	3.4460901997592e-06
2.568853057028065e-06	2.566793716596255e-06	2.5449779218429253e-06	2.569504341636345e-06	2.5666826309134e-06	2.54729638754759e-06	2.562972458691005e-06	2.5645050379810896e-06	2.55153287298493e-06	2.55796554029034e-06
1.640515716303885e-06	1.6389123646830298e-06	1.65539033559977e-06	1.63858963389902e-06	1.63711472509912e-06	1.66264102801993e-06	1.641859718688495e-06	1.6361367903524298e-06	1.65982514033626e-06	1.64992227723806e-06
7.218590113211505e-07	7.202998924071745e-07	7.010167280441575e-07	7.155853018048489e-07	7.25742922895709e-07	7.01039236332643e-07	7.10965055645813e-07	7.277481202550135e-07	7.07086855129524e-07	7.095029687320635e-07
-2.1617289284846e-07	-2.1881456525820598e-07	-2.02419460677566e-07	-2.11807586651969e-07	-2.201029968063095e-07	-1.99834884853074e-07	-2.094472818470625e-07	-2.214798657718115e-07	-1.952781042291085e-07	-2.03099874482814e-07
-1.132402971961935e-06	-1.125807819448555e-06	-1.1435481582114649e-06	-1.132254596427835e-06	-1.1220991029862252e-06	-1.143703476600805e-06	-1.138561620450725e-06	-1.1195560023225e-06	-1.1450310176998898e-06	-1.142501466802545e-06
-2.041547909357565e-06	-2.060610974012585e-06	-2.033798339198335e-06	-2.04323345542435e-06	-2.0538419141760748e-06	-2.03549217189873e-06	-2.041622041133275e-06	-2.06044636115635e-06	-2.036112997530295e-06	-2.0342511925267547e-06
-2.94432557666409e-06	-2.9272645178938098e-06	-2.95254121397205e-06	-2.942754251762695e-06	-2.927426443193305e-06	-2.94708121828056e-06	-2.948067327679165e-06	-2.9322340344605497e-06	-2.9478480678335846e-06	-2.95238667945359e-06
-3.77289039306526e-06	-3.7907725004511297e-06	-3.7717790883109144e-06	-3.77574457843346e-06	-3.79126163579751e-06	-3.774851413709715e-06	-3.7739474987570396e-06	-3.7908325225539547e-06	-3.769990071304715e-06	-3.7668169625252095e-06
-4.59845544810355e-06	-4.580804918532965e-06	-4.5974543331794844e-06	-4.6019080627958355e-06	-4.5775346097801e-06	-4.597539887072325e-06	-4.608031661064325e-06	-4.583592362905505e-06	-4.59622791140619e-06	-4.60583368749209e-06
-5.343175209872845e-06	-5.3630810475627356e-06	-5.344144522041825e-06	-5.344475539459445e-06	-5.363895377286475e-06	-5.351929478365455e-06	-5.34061755161044e-06	-5.368354482016305e-06	-5.3448056610254755e-06	-5.3290167124940555e-06
-6.048984971585075e-06	-6.0248399609011046e-06	-6.043616128863294e-06	-6.0519506905619245e-06	-6.023168748470595e-06	-6.03998479164189e-06	-6.05609311151041e-06	-6.03380161919637e-06	-6.037759046648694e-06	-6.058230167127245e-06
-6.67550060825317e-06	-6.697671608435765e-06	-6.681663624022155e-06	-6.674923231458194e-06	-6.69679815246079e-06	-6.68512385345788e-06	-6.673307113942826e-06	-6.69222079523046e-06	-6.68097829702686e-06	-6.666149254214845e-06
-7.25632105968528e-06	-7.22845915788608e-06	-7.24251060091811e-06	-7.253349069742375e-06	-7.228530378142645e-06	-7.240156749049045e-06	-7.2592446736048955e-06	-7.2334857850365e-06	-7.236366845973085e-06	-7.25676943375181e-06
-7.677090334254826e-06	-7.698707249801514e-06	-7.69485060573088e-06	-7.679409695811079e-06	-7.696489119552746e-06	-7.696575121372366e-06	-7.67488564179074e-06	-7.691678392802965e-06	-7.68874358072961e-06	-7.673677137063036e-06
-8.09630709682114e-06	-8.069825703386914e-06	-8.076738995441704e-06	-8.093048882073604e-06	-8.074688389570286e-06	-8.073588282968695e-06	-8.0976401250154e-06	-8.07449309377296e-06	-8.06854284292011e-06	-8.096954798020105e-06
-8.371836320293561e-06	-8.3942191895407e-06	-8.392835097765426e-06	-8.37619732919844e-06	-8.388836013182645e-06	-8.395796785407164e-06	-8.37460898310403e-06	-8.387606903852609e-06	-8.39209064451988e-06	-8.372793090529445e-06
-8.581652091379866e-06	-8.560520727769255e-06	-8.560862047489025e-06	-8.577312582928904e-06	-8.56269675296079e-06	-8.55831782701032e-06	-8.58333181440639e-06	-8.568873654440255e-06	-8.556708876312595e-06	-8.58105366205578e-06
-8.657562134430555e-06	-8.674287696521325e-06	-8.68024959345371e-06	-8.657814764773965e-06	-8.674121067997536e-06	-8.67888968969008e-06	-8.66270701408246e-06	-8.67110921262834e-06	-8.68636736868194e-06	-8.657718012727384e-06
