########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45830
file                           	QS-02_K_BOB_002.0A_210209_165943.dat
date                           	09/02/2021
hour                           	16:59:43
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.998550e+00
main_coil_current_std(A)       	+2.946452e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.885514e-06   	  +2.410849e-07   	  -5.402474e-06   	  +1.982221e-07   	  +9.558664e-06   	  +2.282693e-07   	  +9.701312e-01   	  +2.226823e-02   	  +1.738018e-02   	  +5.314038e-04   	  +1.190734e-02   	  +4.369156e-04   
2   	  -5.670326e-05   	  +1.255189e-05   	  -3.780890e-02   	  +1.356859e-05   	  +3.780894e-02   	  +1.356858e-05   	  +7.498660e-04   	  +1.659911e-04   	  +1.499689e-03   	  +3.319829e-04   	  +1.000000e+00   	  +5.075228e-04   
3   	  +1.076085e-04   	  +7.446871e-04   	  +6.124825e-04   	  +7.342320e-04   	  +6.218637e-04   	  +7.345472e-04   	  +5.797248e-02   	  +3.990028e-01   	  -3.414922e-05   	  +2.363529e-04   	  -1.943724e-04   	  +2.330347e-04   
4   	  -2.335334e-02   	  +5.059964e-02   	  +1.172439e-01   	  +5.007851e-02   	  +1.195471e-01   	  +5.009849e-02   	  -4.915317e-02   	  +1.057739e-01   	  +8.896974e-05   	  +1.927152e-04   	  -4.464969e-04   	  +1.907304e-04   
5   	  -1.311476e+00   	  +3.962075e+00   	  +4.007313e-01   	  +3.173192e+00   	  +1.371333e+00   	  +3.900945e+00   	  -2.548497e-01   	  +4.737066e-01   	  +5.993074e-05   	  +1.810808e-04   	  -1.833008e-05   	  +1.450260e-04   
6   	  -4.874378e+01   	  +3.278505e+02   	  -1.887183e+03   	  +1.510085e+02   	  +1.887812e+03   	  +1.511953e+02   	  +4.303853e-03   	  +2.893688e-02   	  +2.671605e-05   	  +1.798071e-04   	  +1.035011e-03   	  +8.282027e-05   
7   	  -9.135531e+03   	  +2.296029e+04   	  -1.497090e+03   	  +1.872401e+04   	  +9.257386e+03   	  +2.285950e+04   	  +2.011949e-01   	  +2.908400e-01   	  +6.011266e-05   	  +1.511087e-04   	  +9.846742e-06   	  +1.232284e-04   
8   	  -1.965198e+04   	  +1.570619e+06   	  -5.271534e+05   	  +1.177568e+06   	  +5.275196e+05   	  +1.178204e+06   	  +4.657771e-03   	  +3.720576e-01   	  +1.553109e-06   	  +1.240407e-04   	  +4.163775e-05   	  +9.299922e-05   
9   	  +2.705052e+07   	  +1.148126e+08   	  +1.266276e+07   	  +4.883589e+07   	  +2.986765e+07   	  +1.060247e+08   	  +1.258867e-01   	  +2.446705e-01   	  -2.563534e-05   	  +1.088089e-04   	  -1.199871e-05   	  +4.628218e-05   
10  	  +1.043094e+09   	  +5.783451e+09   	  -3.692309e+09   	  +9.437393e+09   	  +3.836821e+09   	  +9.217039e+09   	  -2.753295e-02   	  +1.597294e-01   	  -1.187332e-05   	  +6.577229e-05   	  +4.201123e-05   	  +1.073267e-04   
11  	  +2.524055e+11   	  +7.127023e+11   	  +1.037783e+11   	  +1.106914e+12   	  +2.729075e+11   	  +7.820943e+11   	  +1.073372e-01   	  +3.527749e-01   	  -3.446143e-05   	  +9.726248e-05   	  -1.413180e-05   	  +1.510605e-04   
12  	  +7.467229e+12   	  +3.808292e+13   	  +9.939916e+12   	  +3.702616e+13   	  +1.243227e+13   	  +3.741083e+13   	  +5.369101e-02   	  +2.527366e-01   	  -1.221777e-05   	  +6.236610e-05   	  -1.628849e-05   	  +6.063551e-05   
13  	  +5.552696e+14   	  +1.515154e+15   	  +1.177466e+15   	  +1.878595e+15   	  +1.301826e+15   	  +1.817890e+15   	  +3.389649e-02   	  +9.380189e-02   	  -1.090981e-05   	  +2.977532e-05   	  -2.313461e-05   	  +3.691755e-05   
14  	  -7.608802e+16   	  +2.086518e+17   	  +3.501049e+17   	  +2.898758e+17   	  +3.582776e+17   	  +2.867084e+17   	  -1.528581e-02   	  +4.246172e-02   	  +1.793364e-05   	  +4.920429e-05   	  -8.256105e-05   	  +6.835855e-05   
15  	  +6.495594e+18   	  +1.402644e+19   	  +3.445757e+18   	  +1.319456e+19   	  +7.352958e+18   	  +1.384804e+19   	  +7.220441e-02   	  +1.213269e-01   	  -1.838046e-05   	  +3.969261e-05   	  -9.749759e-06   	  +3.733850e-05   

magnetic_center_x(um) 	-142.889
magnetic_center_y(um) 	208.562


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.281429414983455e-06	3.2508235176463348e-06	3.27435397366578e-06	3.271499116408395e-06	3.2485534279659448e-06	3.26985858691799e-06	3.273556665135055e-06	3.26133096905298e-06	3.276307155601435e-06	3.2810050049651796e-06
3.2159224565474197e-06	3.234457864209125e-06	3.224343020064685e-06	3.2033715660869997e-06	3.2270959741254e-06	3.210078140227335e-06	3.204087128096605e-06	3.2352831681242e-06	3.2179020661256648e-06	3.2088794898749998e-06
3.17583015544185e-06	3.144086077782e-06	3.1636163294026997e-06	3.166338152595545e-06	3.1439127303653748e-06	3.158822175919155e-06	3.1702064427467e-06	3.1555229759303498e-06	3.17082861215565e-06	3.1757479609949353e-06
3.064413007223735e-06	3.0735318875942e-06	3.0738414045569152e-06	3.04401803418845e-06	3.06918588421478e-06	3.065017483550485e-06	3.04463460452053e-06	3.078041607978265e-06	3.0626811008002297e-06	3.053935118942215e-06
2.960362676276045e-06	2.928484668700065e-06	2.9438984790890752e-06	2.94472154337222e-06	2.92875790364679e-06	2.94246914677403e-06	2.958377243658525e-06	2.9435920976088952e-06	2.9495331659745747e-06	2.9638379112382148e-06
2.785543822483645e-06	2.796216334673305e-06	2.800651699317285e-06	2.7682776135406703e-06	2.790215916093e-06	2.79239082146857e-06	2.76702745168251e-06	2.7982931442239247e-06	2.792747594639595e-06	2.77085027732952e-06
2.625052334223785e-06	2.603950309775895e-06	2.6082839951865947e-06	2.6175847335706848e-06	2.6008983650170197e-06	2.61153369933713e-06	2.626072262046015e-06	2.616560774413345e-06	2.6130187984565e-06	2.6389214713163947e-06
2.3921618719665853e-06	2.395014489593025e-06	2.4102634631614247e-06	2.37393306974845e-06	2.3903121609693596e-06	2.39341046608397e-06	2.375459602034885e-06	2.39620798879527e-06	2.3902012992489097e-06	2.370073514157685e-06
2.173992950246875e-06	2.155550935185825e-06	2.1541829687519748e-06	2.1736426720052953e-06	2.16046625269e-06	2.1540803936661196e-06	2.17613470908899e-06	2.169594763472445e-06	2.1632906509696853e-06	2.1817514789289e-06
1.914888954388695e-06	1.926702334457825e-06	1.934798375486915e-06	1.899976373351395e-06	1.90533491377201e-06	1.916190179826885e-06	1.890416733658825e-06	1.91142536550606e-06	1.922617472018815e-06	1.89321470429592e-06
1.6510666165461348e-06	1.643006969515715e-06	1.632549573855815e-06	1.647513554417245e-06	1.6357656835451299e-06	1.626833140449195e-06	1.6532654859699598e-06	1.653427635232845e-06	1.635498943528835e-06	1.6628072086179248e-06
1.3642879520148749e-06	1.3705277871163098e-06	1.3822457589182149e-06	1.35590411844038e-06	1.35210044163662e-06	1.36604718193256e-06	1.337145531578695e-06	1.3557490240144298e-06	1.37816056053412e-06	1.340096133049375e-06
1.074850733857825e-06	1.075553417990235e-06	1.051239875096615e-06	1.0762787223935149e-06	1.066804076686295e-06	1.05662921043903e-06	1.084292121049895e-06	1.086153702090045e-06	1.068521313527455e-06	1.09479856462227e-06
7.672267625480425e-07	7.619894981303434e-07	7.821321767665155e-07	7.522719644726005e-07	7.49383904690125e-07	7.641680429059775e-07	7.372995293053136e-07	7.50347337827899e-07	7.707839120029885e-07	7.469684069860215e-07
4.55795643006289e-07	4.58296582621636e-07	4.324465970739845e-07	4.48498058318574e-07	4.52956463163943e-07	4.3558132418293447e-07	4.6259448993170797e-07	4.682321163329095e-07	4.5341469160574445e-07	4.6639920256550647e-07
1.4529688172617352e-07	1.348436433801255e-07	1.5688804843707348e-07	1.3848286130265348e-07	1.19879564834934e-07	1.42036385355469e-07	1.3006462140196448e-07	1.2624039598563848e-07	1.452753952691035e-07	1.2635619889072198e-07
-1.684612561092725e-07	-1.689637592505715e-07	-1.804020431705995e-07	-1.68068956796187e-07	-1.6159740390269298e-07	-1.7517075576737552e-07	-1.636269292504165e-07	-1.387724595502555e-07	-1.67232342747056e-07	-1.515805995921585e-07
-4.63091352003223e-07	-4.895631710155275e-07	-4.552710375093855e-07	-4.777373050046425e-07	-4.943696424674969e-07	-4.77209815983279e-07	-4.834311181411804e-07	-4.863326716985975e-07	-4.66906730878252e-07	-4.86256300291647e-07
-7.74431486547612e-07	-7.714951627235414e-07	-7.782125430821765e-07	-7.771075652840444e-07	-7.5997422243287e-07	-7.810339178604305e-07	-7.69159787807852e-07	-7.44049944216792e-07	-7.665564970693505e-07	-7.626324401144615e-07
-1.04226948224096e-06	-1.0639412687394001e-06	-1.045275402589185e-06	-1.0508586899505551e-06	-1.072654551989755e-06	-1.0541265351090851e-06	-1.05595396178151e-06	-1.07193283099579e-06	-1.0552118601486048e-06	-1.0581006478103249e-06
-1.34063476423304e-06	-1.31766589561223e-06	-1.3325320043120999e-06	-1.3395633249049848e-06	-1.320593204922855e-06	-1.337301969784e-06	-1.3260982171917101e-06	-1.30435778601175e-06	-1.32645006317505e-06	-1.321382674745765e-06
-1.564493579735085e-06	-1.58690993146175e-06	-1.5691714963847e-06	-1.5807694239809551e-06	-1.601788246148645e-06	-1.5893864031115099e-06	-1.57675958917023e-06	-1.60142509002987e-06	-1.58311476525302e-06	-1.582790802672335e-06
-1.825625225251685e-06	-1.80237438712573e-06	-1.8210980357478248e-06	-1.827662505320115e-06	-1.81288363023654e-06	-1.823347744789275e-06	-1.818119774838865e-06	-1.79015451408293e-06	-1.817312052026265e-06	-1.820986278175785e-06
-2.00517541088637e-06	-2.03893582806822e-06	-2.01911733597632e-06	-2.020788100481035e-06	-2.0466724083685602e-06	-2.033509650800355e-06	-2.02000758918092e-06	-2.043950585175715e-06	-2.0264299541851646e-06	-2.02745884053019e-06
-2.23343118136617e-06	-2.2089835965747247e-06	-2.216739885625805e-06	-2.2332029629977947e-06	-2.2108326356827653e-06	-2.2267425242714252e-06	-2.2247857589264546e-06	-2.201436712993855e-06	-2.2131932064436796e-06	-2.2330838146447198e-06
-2.35291883882336e-06	-2.3775827719422252e-06	-2.373428704914205e-06	-2.363062126277945e-06	-2.3938711581192197e-06	-2.380974916604905e-06	-2.364214640237935e-06	-2.386075899494425e-06	-2.37979530311314e-06	-2.37081908721821e-06
-2.5163563373103152e-06	-2.4973217159644553e-06	-2.49850760042129e-06	-2.5211843092165e-06	-2.5038665887677e-06	-2.5033404995151602e-06	-2.51240383704469e-06	-2.4891383293383596e-06	-2.4952126557309853e-06	-2.51207281962707e-06
-2.5877438940824248e-06	-2.615917328511895e-06	-2.612805585613585e-06	-2.602969351528365e-06	-2.62427786992732e-06	-2.61817644400292e-06	-2.5949241501169e-06	-2.615317107483645e-06	-2.6158190087245396e-06	-2.591543203606975e-06
-2.679232136415955e-06	-2.6599558589170353e-06	-2.6584989791444202e-06	-2.6827790395604854e-06	-2.664250350789645e-06	-2.66868034032113e-06	-2.6769284522743447e-06	-2.6567513953072554e-06	-2.6550622658301702e-06	-2.67972955839496e-06
-2.69454090812379e-06	-2.715516169473195e-06	-2.722251634850455e-06	-2.70566291419496e-06	-2.726007047613605e-06	-2.723482759848045e-06	-2.7027717749206e-06	-2.722323079069425e-06	-2.7227830992164747e-06	-2.7017829779652547e-06
-2.719768780252945e-06	-2.7079889946430647e-06	-2.69600764227079e-06	-2.72544691597405e-06	-2.7108501228665053e-06	-2.7052696350435703e-06	-2.720479639038255e-06	-2.7138351026683e-06	-2.6993644007690703e-06	-2.724297089571785e-06
-2.66586445263746e-06	-2.6780720077115403e-06	-2.68767330453555e-06	-2.6686422665990047e-06	-2.68530489506682e-06	-2.6938242262982203e-06	-2.6624478959997453e-06	-2.6849129596938e-06	-2.68620074734829e-06	-2.6644841682358748e-06
-2.62163174625096e-06	-2.60930459489801e-06	-2.5983489933882248e-06	-2.6240765271263452e-06	-2.62135985508359e-06	-2.611074799006045e-06	-2.623825464524695e-06	-2.6224866132911603e-06	-2.602155021804625e-06	-2.6283934153074196e-06
-2.50958458991608e-06	-2.5189160112402748e-06	-2.5338449415814048e-06	-2.516223751172555e-06	-2.5308111378305247e-06	-2.54010045409847e-06	-2.5106515499832298e-06	-2.524334797727105e-06	-2.535375057277155e-06	-2.5102038478049e-06
-2.39400777559209e-06	-2.39324786889529e-06	-2.373765321408695e-06	-2.39951457956511e-06	-2.402039539219855e-06	-2.387112176620485e-06	-2.3976440400021652e-06	-2.40235353544446e-06	-2.379440321647265e-06	-2.40917253904602e-06
-2.23059558493373e-06	-2.233510464292955e-06	-2.2572960142501446e-06	-2.2351814527610602e-06	-2.24195521582285e-06	-2.2573885109982247e-06	-2.232127940260425e-06	-2.2384045053056147e-06	-2.247909498009825e-06	-2.2287628951285346e-06
-2.0598291189341e-06	-2.0635811722513248e-06	-2.0416675056364348e-06	-2.060564165731055e-06	-2.0735562634403603e-06	-2.053419743788745e-06	-2.06255497346304e-06	-2.070170165780345e-06	-2.04597319566377e-06	-2.076089509728715e-06
-1.8467860400047398e-06	-1.83821665302758e-06	-1.8637859568572148e-06	-1.84990058244247e-06	-1.843348094893815e-06	-1.86634003171129e-06	-1.838704780538705e-06	-1.8337890151087349e-06	-1.856124068240075e-06	-1.84112761303339e-06
-1.609663235627005e-06	-1.6216140170398849e-06	-1.59915746394283e-06	-1.614752236491905e-06	-1.62782865629639e-06	-1.6054943870359299e-06	-1.618129375629125e-06	-1.62981285711822e-06	-1.603709401365825e-06	-1.628319919291035e-06
-1.374754306198555e-06	-1.356083064933875e-06	-1.379144206339375e-06	-1.3713941882543498e-06	-1.3649881725539351e-06	-1.386078998848085e-06	-1.3637544719812998e-06	-1.356067499500925e-06	-1.3801257244953799e-06	-1.3680319426608948e-06
-1.082159992620745e-06	-1.106730869083055e-06	-1.07552620647775e-06	-1.089726249006285e-06	-1.1150544565903499e-06	-1.08917720353976e-06	-1.0975754827312398e-06	-1.10975425855009e-06	-1.081620577565215e-06	-1.10665080228539e-06
-8.292228758932311e-07	-8.114986064810955e-07	-8.298297038322271e-07	-8.271741737075725e-07	-8.162038466252845e-07	-8.35444513995725e-07	-8.23321281018204e-07	-8.067759532082546e-07	-8.31851138514159e-07	-8.185514275282944e-07
-5.04645852004139e-07	-5.260826452513095e-07	-5.049352682817575e-07	-5.073843604463916e-07	-5.367327051431345e-07	-5.221046691872065e-07	-5.218017591346465e-07	-5.36292449737672e-07	-5.218533266316145e-07	-5.30218739243089e-07
-2.30652973201004e-07	-2.09790491254562e-07	-2.3389093328775002e-07	-2.3390703063340648e-07	-2.17785077012383e-07	-2.3374034611837498e-07	-2.22827647533555e-07	-2.08797215037721e-07	-2.24311500858218e-07	-2.27736778057897e-07
1.064579619481115e-07	8.058912150943024e-08	9.86100929977865e-08	9.88924054468355e-08	6.749438572484015e-08	8.58880667564696e-08	9.443154400657105e-08	7.022853388605155e-08	8.940947310520766e-08	9.31927342762183e-08
3.8346962497824046e-07	4.09258972524631e-07	3.9279200379381246e-07	3.833577834199785e-07	3.9990630270380303e-07	3.885091300048705e-07	3.88242837914272e-07	4.11321056503733e-07	4.024561782500285e-07	3.896876236808675e-07
7.16643975238192e-07	6.989036924665236e-07	7.088964207469109e-07	7.141986904457705e-07	6.83211160037485e-07	6.95945532243054e-07	7.11565388655758e-07	6.903797699919325e-07	6.947012494152134e-07	7.067581333331055e-07
9.82388700094804e-07	1.004090497644755e-06	9.999976845162348e-07	9.847846570210056e-07	1.008639411565925e-06	1.00130484497638e-06	9.992447206736899e-07	1.019285160168895e-06	1.016272408947125e-06	9.94309022530575e-07
1.31728459848546e-06	1.3030122158853798e-06	1.30666818904521e-06	1.313366700515325e-06	1.286911622741995e-06	1.293763772877995e-06	1.31842457051334e-06	1.290863227155045e-06	1.29997090937177e-06	1.31587620671783e-06
1.55798644470888e-06	1.5830891214822948e-06	1.58319494403238e-06	1.556735051054045e-06	1.58076841614767e-06	1.57733651803941e-06	1.57087820696229e-06	1.60095107219163e-06	1.5844374911471e-06	1.5705558121223798e-06
1.8683810071707299e-06	1.84855232475936e-06	1.846483465897265e-06	1.853882645832235e-06	1.831716012929835e-06	1.83681050088991e-06	1.8607100480490998e-06	1.837942746192655e-06	1.8368743303654399e-06	1.8576266364792399e-06
2.07666263122519e-06	2.098165325605505e-06	2.108704131842425e-06	2.0769004800055447e-06	2.098208326515315e-06	2.102035631424215e-06	2.09540856417307e-06	2.108266731966245e-06	2.111416100660885e-06	2.090145432020665e-06
2.3460310785595702e-06	2.3330096416885303e-06	2.3249879563995252e-06	2.3343650661902696e-06	2.3185801489939602e-06	2.31623458375949e-06	2.3423527090922598e-06	2.32118170401875e-06	2.316963359589405e-06	2.3343637224119002e-06
2.5170486071598652e-06	2.53444874601897e-06	2.5517483254587902e-06	2.519014331028615e-06	2.535260836111765e-06	2.546245328858475e-06	2.530136785026565e-06	2.547858534853715e-06	2.5522612008900347e-06	2.533642255003045e-06
2.741335752034585e-06	2.7357171904895247e-06	2.71967292405894e-06	2.73328607136123e-06	2.72186731422186e-06	2.71027386588651e-06	2.74354469979717e-06	2.723085225398155e-06	2.7114528074890898e-06	2.730898177106135e-06
2.8515202075143348e-06	2.871101074788285e-06	2.883603813188805e-06	2.85550070316234e-06	2.86453089415743e-06	2.87912589556081e-06	2.86647019038359e-06	2.876605191204565e-06	2.8864403054738196e-06	2.86100773109875e-06
3.0088746450472898e-06	3.00976064295339e-06	2.99143531265108e-06	3.0045326730029803e-06	2.99606171779487e-06	2.978982741979e-06	3.00858058153583e-06	3.000653856588255e-06	2.982211393600425e-06	3.0008077192175298e-06
3.0885304704501353e-06	3.0958260674649803e-06	3.114548260327995e-06	3.0847213065502147e-06	3.0918545303397703e-06	3.11106944195651e-06	3.09941440377756e-06	3.10012257500613e-06	3.122752699482215e-06	3.09995281099882e-06
3.15545130774799e-06	3.1683728570899152e-06	3.145833885582555e-06	3.154512230594305e-06	3.153006302909215e-06	3.13605274641346e-06	3.16445529506388e-06	3.15995184564587e-06	3.138952844210615e-06	3.155613233047485e-06
3.188157754720595e-06	3.18382272553251e-06	3.2072015585526398e-06	3.179717034526795e-06	3.179373699140455e-06	3.2036177015019503e-06	3.1895492372769047e-06	3.1893223626869e-06	3.2067012250535048e-06	3.18969481327257e-06
3.20394603136283e-06	3.20965283435747e-06	3.1879519326597e-06	3.19250062261748e-06	3.2005675484472397e-06	3.176810441800195e-06	3.204091383395105e-06	3.203428004781495e-06	3.1804733578152647e-06	3.19570217470713e-06
3.152876628291585e-06	3.14142942784207e-06	3.1630841931474947e-06	3.1466045425073e-06	3.13821242230018e-06	3.161107719051785e-06	3.15637201993029e-06	3.1444168712372148e-06	3.17032917450909e-06	3.147665455571785e-06
3.0881788484292e-06	3.101678446455285e-06	3.076222579921145e-06	3.075027289014735e-06	3.0906272127139e-06	3.066728561407285e-06	3.085799240807715e-06	3.097186419154405e-06	3.0701641549055697e-06	3.077304097586975e-06
2.9944545588022948e-06	2.975672567799845e-06	3.002401440426405e-06	2.98784473670854e-06	2.9732172606599053e-06	2.99419185012111e-06	2.9940921865543997e-06	2.978530784503155e-06	2.99815286098275e-06	2.9883526849521e-06
2.85454348500066e-06	2.873760860211735e-06	2.845887984222185e-06	2.8405876742002296e-06	2.86106036242054e-06	2.8395679703404047e-06	2.853422997759145e-06	2.86703480128405e-06	2.84196235952593e-06	2.8458001906984002e-06
2.71201271516427e-06	2.69080609996297e-06	2.71210655569072e-06	2.70615697672804e-06	2.683834353547115e-06	2.705380720726425e-06	2.70979368906391e-06	2.6831080413105503e-06	2.7027444514264196e-06	2.701552296002545e-06
2.511247963638775e-06	2.529437796283195e-06	2.50895211820498e-06	2.49285857989853e-06	2.51981231144754e-06	2.499717448927365e-06	2.5081236788083548e-06	2.5277688234836302e-06	2.50794786779838e-06	2.51017361279059e-06
2.31048724344839e-06	2.28615723926826e-06	2.30622007506996e-06	2.3084502993240602e-06	2.28459935215155e-06	2.29625035899539e-06	2.31109597507364e-06	2.287321399307785e-06	2.297558079363025e-06	2.305511455915595e-06
2.0550804299547e-06	2.077963408737585e-06	2.056965079191515e-06	2.04310086928659e-06	2.066557865418525e-06	2.05498524564988e-06	2.05532163818098e-06	2.08044447163093e-06	2.0522145985069647e-06	2.057681089126915e-06
1.8285123331909349e-06	1.804169227171205e-06	1.815988430280595e-06	1.817553036289155e-06	1.79340813758688e-06	1.80696350241729e-06	1.826288603865295e-06	1.80430629256987e-06	1.8104732276922701e-06	1.8251872654670298e-06
1.5256665579958151e-06	1.53823883692846e-06	1.53557199666906e-06	1.51148902375547e-06	1.543686402669535e-06	1.529784231025165e-06	1.5286232064681748e-06	1.549692084381625e-06	1.536268857762195e-06	1.52493363884811e-06
1.270567021833895e-06	1.254775049801635e-06	1.253887148209675e-06	1.27262602632062e-06	1.239339962922095e-06	1.25055088233203e-06	1.27524180299999e-06	1.2520872689948199e-06	1.25715185788567e-06	1.26763120192627e-06
9.408201464111611e-07	9.666825059184784e-07	9.60989476652722e-07	9.33754111542864e-07	9.603075091035491e-07	9.55146728074397e-07	9.482053286546454e-07	9.66993254678558e-07	9.533272520911865e-07	9.48550567727535e-07
6.688926410447646e-07	6.488085847422985e-07	6.498263289245295e-07	6.559728274169449e-07	6.340528898362955e-07	6.368077475826735e-07	6.67076300544483e-07	6.387842776689354e-07	6.49103432124343e-07	6.545238423427955e-07
3.2567346309524345e-07	3.4328127171074846e-07	3.44753940879605e-07	3.18176971205711e-07	3.40421235307505e-07	3.465276724057135e-07	3.2931487865540846e-07	3.483894214185045e-07	3.49491263733609e-07	3.2911275198444e-07
4.8128834446715846e-08	2.5576376163627347e-08	2.276470353557315e-08	3.3679982944788803e-08	1.70425345746891e-08	9.430261651566669e-09	3.9646397631543895e-08	1.455343700662665e-08	1.0614308036945551e-08	4.0362526547714e-08
-2.959748961472755e-07	-2.8084826240612104e-07	-2.742290338630865e-07	-3.002438562304615e-07	-2.8811740378388804e-07	-2.8119579710050745e-07	-2.952991435734085e-07	-2.816760299140535e-07	-2.7241638875351953e-07	-2.991639343008795e-07
-5.686079131805809e-07	-5.822722920356405e-07	-6.00410837137133e-07	-5.85142658735522e-07	-5.977893493990995e-07	-6.077289424410545e-07	-5.745531248635585e-07	-5.901705736732675e-07	-6.03006625112806e-07	-5.775682276975744e-07
-9.029726271592574e-07	-8.975471777717204e-07	-8.833959591924675e-07	-9.105785250084854e-07	-8.97443034944007e-07	-8.825128168155514e-07	-9.021421161037375e-07	-8.902230254648385e-07	-8.745060250703115e-07	-8.968792079145255e-07
-1.1545315311422101e-06	-1.162898903430195e-06	-1.18345479393169e-06	-1.1683111949875801e-06	-1.1763829360233298e-06	-1.191532805933495e-06	-1.16202387971543e-06	-1.16962787387801e-06	-1.1935088321024249e-06	-1.162610103051505e-06
-1.45147610339794e-06	-1.4478043408417701e-06	-1.42854082923835e-06	-1.45822847798652e-06	-1.450941055622605e-06	-1.429808012289525e-06	-1.44072498017068e-06	-1.4462716495699899e-06	-1.41511513902557e-06	-1.439904827407665e-06
-1.68756856567157e-06	-1.690764070758555e-06	-1.7148887008035848e-06	-1.704590430904745e-06	-1.70153479075486e-06	-1.718550273040285e-06	-1.69341176217569e-06	-1.6957681896197999e-06	-1.7216918030271101e-06	-1.6998200175070501e-06
-1.9340615369857952e-06	-1.9394693492812902e-06	-1.919000468433685e-06	-1.940694203312825e-06	-1.94645542933342e-06	-1.91915298728459e-06	-1.933534327918275e-06	-1.94647737771412e-06	-1.914090078117195e-06	-1.93155718193338e-06
-2.13477231341113e-06	-2.13089170529224e-06	-2.1488277877782697e-06	-2.142871713886145e-06	-2.131859897645255e-06	-2.157929870918125e-06	-2.129686112084665e-06	-2.133761792038475e-06	-2.15593077655253e-06	-2.137195145905815e-06
-2.33811084854144e-06	-2.3431316526516e-06	-2.324353021095075e-06	-2.3382400752322896e-06	-2.352616488679275e-06	-2.328658935084815e-06	-2.3288349700581798e-06	-2.35462118212174e-06	-2.31830198686152e-06	-2.33184458579643e-06
-2.4826317542196453e-06	-2.466464756025685e-06	-2.4914588107095947e-06	-2.489627464683755e-06	-2.4768438765930697e-06	-2.4981884530465953e-06	-2.482182708262945e-06	-2.47403134835631e-06	-2.494940540600225e-06	-2.48561874968801e-06
-2.59737497799495e-06	-2.616098290672945e-06	-2.595215526070635e-06	-2.6119280983035e-06	-2.6259994740486747e-06	-2.603173829811875e-06	-2.60326789430073e-06	-2.623865553914375e-06	-2.5988777701965204e-06	-2.60529677575484e-06
-2.7163408014981e-06	-2.695000704306465e-06	-2.72025791559834e-06	-2.7248778258126848e-06	-2.704726972524795e-06	-2.7249069410120148e-06	-2.7120113713859e-06	-2.70410883444997e-06	-2.71580418598199e-06	-2.71643195446781e-06
-2.757011823178e-06	-2.78036467648232e-06	-2.76380999821384e-06	-2.7657725865990697e-06	-2.79168309816678e-06	-2.7686133341835698e-06	-2.7619708134811697e-06	-2.786784577893215e-06	-2.76419006354492e-06	-2.762161853979995e-06
-2.816886334358495e-06	-2.794990584789195e-06	-2.8156256462347953e-06	-2.825997376021145e-06	-2.801911939514205e-06	-2.819108271978985e-06	-2.81440258390841e-06	-2.79664074469158e-06	-2.814346593140695e-06	-2.8142626069896153e-06
-2.793380962202285e-06	-2.81847221685857e-06	-2.8053871744763753e-06	-2.80530229247272e-06	-2.82636803490265e-06	-2.80976520457427e-06	-2.7947867783948703e-06	-2.8318472914180995e-06	-2.80754304299039e-06	-2.80038204778086e-06
-2.78025403872526e-06	-2.756728061967705e-06	-2.77208834518235e-06	-2.78602489515882e-06	-2.759512146895305e-06	-2.7751178936337453e-06	-2.773805694005205e-06	-2.759434655672685e-06	-2.7667689982988403e-06	-2.775770745983785e-06
-2.6777085156486653e-06	-2.702111083862745e-06	-2.693256703878615e-06	-2.686742737978865e-06	-2.7144241255428096e-06	-2.69724593408701e-06	-2.68314656295847e-06	-2.712063106855115e-06	-2.69971467901065e-06	-2.685985070912025e-06
-2.626170581834355e-06	-2.6026580428605e-06	-2.6065928500429398e-06	-2.6331913761626846e-06	-2.606067432679585e-06	-2.6132170057739547e-06	-2.6147426422088e-06	-2.602083129658875e-06	-2.6063016980516097e-06	-2.615895828057975e-06
-2.4523591139310898e-06	-2.466885806598035e-06	-2.467804727075185e-06	-2.4598759864600552e-06	-2.479687535696715e-06	-2.4754586650038e-06	-2.452426302852545e-06	-2.490705174977865e-06	-2.475562807831415e-06	-2.4566390482050198e-06
-2.33781252973148e-06	-2.30734526553577e-06	-2.307435522652905e-06	-2.333410311620955e-06	-2.305386932448055e-06	-2.30800192525753e-06	-2.31834162832442e-06	-2.3071457144399446e-06	-2.301930286421645e-06	-2.3171745567647653e-06
-2.113912617005485e-06	-2.126467538801015e-06	-2.1275589108431997e-06	-2.115275880214055e-06	-2.139431193200175e-06	-2.14290933968149e-06	-2.1150563964060702e-06	-2.149600908296365e-06	-2.142733528671515e-06	-2.1182756415779197e-06
-1.9355240158342948e-06	-1.91224372656491e-06	-1.9044587702412798e-06	-1.93321182109667e-06	-1.911555712012875e-06	-1.9060845181686299e-06	-1.9184501911695e-06	-1.906871748360595e-06	-1.8944744965660599e-06	-1.921451296311735e-06
-1.65371486787076e-06	-1.6539108355572702e-06	-1.67622158869527e-06	-1.6598112546257798e-06	-1.67638306606897e-06	-1.684812924054115e-06	-1.656907125493515e-06	-1.67507892911065e-06	-1.69203114182902e-06	-1.656215191588065e-06
-1.4401670881620698e-06	-1.4283136187032601e-06	-1.4135772966027149e-06	-1.446874334192575e-06	-1.42440635897839e-06	-1.41384985965927e-06	-1.4270126172274751e-06	-1.4164000151599298e-06	-1.401581610594165e-06	-1.4262644685909201e-06
-1.120094297562065e-06	-1.130329409875545e-06	-1.150134576164455e-06	-1.13524663106558e-06	-1.14706213878396e-06	-1.16140372597305e-06	-1.133268925173195e-06	-1.1454612507574399e-06	-1.16746147909944e-06	-1.1338609715495298e-06
-8.783460958739235e-07	-8.713546407080179e-07	-8.56591778983779e-07	-8.825638244047339e-07	-8.679357884489045e-07	-8.54742851856843e-07	-8.59898817680005e-07	-8.682242528834944e-07	-8.43782043205037e-07	-8.644275749247385e-07
-5.355624981007475e-07	-5.416932071966261e-07	-5.639355956077375e-07	-5.503309029109105e-07	-5.56308869192888e-07	-5.77313133760519e-07	-5.458722461071709e-07	-5.466830484124435e-07	-5.750437719598661e-07	-5.487569464435245e-07
-2.6526272833398e-07	-2.677893677116875e-07	-2.46756267898767e-07	-2.7010760945247e-07	-2.614138389844455e-07	-2.42192908359627e-07	-2.471836454276255e-07	-2.5024950389255197e-07	-2.386862065861765e-07	-2.5645647241388303e-07
8.283791370189751e-08	8.52028867370828e-08	6.225322994879529e-08	7.274373714949339e-08	7.294540189661519e-08	5.69173657893856e-08	7.51248985153565e-08	7.18319694925671e-08	5.0888965823501345e-08	7.37184524268748e-08
3.73148398864529e-07	3.60539977890501e-07	3.841373428769665e-07	3.6134666487444146e-07	3.637314516424745e-07	3.8707047522735896e-07	3.76513471991301e-07	3.777609742882925e-07	3.87304824585015e-07	3.790720820973255e-07
6.9712581762361e-07	7.134383918128409e-07	6.89496403651922e-07	6.93638992572654e-07	6.99600945495197e-07	6.76954583695992e-07	6.882124233698416e-07	6.963157431982715e-07	6.78370086291109e-07	6.89450155277882e-07
9.913307616216149e-07	9.841500576612465e-07	1.00432050771828e-06	9.88929989489325e-07	9.811657497494247e-07	1.009083194389855e-06	9.989581599259451e-07	9.924634548501551e-07	1.01287746474601e-06	1.006020947329815e-06
1.306838177014925e-06	1.32758768359029e-06	1.307116675093435e-06	1.3041286717908e-06	1.31155349549748e-06	1.28813591686604e-06	1.304651961504905e-06	1.313099176627165e-06	1.29135527402057e-06	1.29695065538727e-06
1.58716872078952e-06	1.563944422286865e-06	1.5899978222934998e-06	1.5754522047476798e-06	1.571354240468085e-06	1.585934348326715e-06	1.591253247283445e-06	1.57602913361686e-06	1.597255345587205e-06	1.5978124537239499e-06
1.858040632214655e-06	1.8855343387257e-06	1.85989079113866e-06	1.854366742009235e-06	1.87298557591453e-06	1.849328356797585e-06	1.858001326695855e-06	1.87382801300333e-06	1.844195795115385e-06	1.851312893563515e-06
2.11604272976708e-06	2.099951655054965e-06	2.1045852270164e-06	2.1105860935225e-06	2.0917980555164003e-06	2.11378921335391e-06	2.117419654723725e-06	2.103194416349275e-06	2.117573965278795e-06	2.1266055000522553e-06
2.353512116997355e-06	2.3713456243965452e-06	2.34420130027549e-06	2.34289380387026e-06	2.364395826362375e-06	2.343300520806335e-06	2.34093547078353e-06	2.3697351059580452e-06	2.3413802614417302e-06	2.34339234566523e-06
2.57427049973554e-06	2.5524938985203e-06	2.554397808581075e-06	2.56794802226041e-06	2.54508094485556e-06	2.5684275271938247e-06	2.57980216360939e-06	2.5559794357836353e-06	2.576343949840235e-06	2.5811806563068102e-06
2.7598071062583548e-06	2.784745842063735e-06	2.7538566314431e-06	2.753206018724005e-06	2.774820246713955e-06	2.759496917406455e-06	2.755553599627015e-06	2.778094810764335e-06	2.76476788826569e-06	2.75105216587656e-06
2.92281056431407e-06	2.898476080873035e-06	2.8947199962206996e-06	2.9133678333436303e-06	2.88981363723932e-06	2.9034919577955102e-06	2.926662057234615e-06	2.900423215806025e-06	2.909010183884675e-06	2.9284949710022146e-06
3.038441577700625e-06	3.06360158901914e-06	3.05039426280035e-06	3.031781363916025e-06	3.0631628453645896e-06	3.04731230698957e-06	3.04223797570603e-06	3.05992142784865e-06	3.049620918318865e-06	3.03601919313272e-06
3.161563259936945e-06	3.1416372655715047e-06	3.134428566226885e-06	3.15503473643753e-06	3.134370783755005e-06	3.1374256400340097e-06	3.157472798421065e-06	3.14027825766045e-06	3.145664569502025e-06	3.1651677215909502e-06
3.203479964213115e-06	3.2241461565265846e-06	3.2175493242907346e-06	3.19695390430705e-06	3.221740121261525e-06	3.216677883983315e-06	3.19996979101234e-06	3.225462835417015e-06	3.220541246946785e-06	3.202973807674705e-06
3.267846278732085e-06	3.248219499028195e-06	3.23550511552652e-06	3.255781164171135e-06	3.241275971959095e-06	3.23652929864725e-06	3.266115492124545e-06	3.245649298832695e-06	3.241587952516145e-06	3.2679656510485497e-06
