########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45839
file                           	QS-02_K_BOB_-04.0A_210209_170354.dat
date                           	09/02/2021
hour                           	17:03:54
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.001800e+00
main_coil_current_std(A)       	+6.582273e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.659863e-06   	  +2.119389e-07   	  -8.667307e-06   	  +7.195531e-08   	  +1.225216e-05   	  +1.582111e-07   	  +7.849685e-01   	  +1.292172e-02   	  -9.612651e-03   	  +2.352596e-04   	  -9.620894e-03   	  +7.988050e-05   
2   	  +1.061263e-04   	  +5.726093e-06   	  +7.507361e-02   	  +9.116651e-06   	  +7.507369e-02   	  +9.116645e-06   	  +7.068141e-04   	  +3.813654e-05   	  +1.413632e-03   	  +7.627323e-05   	  +1.000000e+00   	  +1.717367e-04   
3   	  +2.054748e-03   	  +3.681443e-04   	  -6.367858e-04   	  +3.967127e-04   	  +2.151159e-03   	  +3.707357e-04   	  -4.234244e-01   	  +6.109762e-02   	  +3.284396e-04   	  +5.884534e-05   	  -1.017839e-04   	  +6.341180e-05   
4   	  +4.113660e-02   	  +2.685152e-02   	  +1.072315e-01   	  +2.167173e-02   	  +1.148512e-01   	  +2.240329e-02   	  +9.157754e-02   	  +5.712658e-02   	  +7.890463e-05   	  +5.150436e-05   	  +2.056833e-04   	  +4.156892e-05   
5   	  +1.304943e+00   	  +2.047875e+00   	  -5.496260e-01   	  +2.100206e+00   	  +1.415968e+00   	  +2.055845e+00   	  -2.344318e-01   	  +2.955442e-01   	  +3.003919e-05   	  +4.713677e-05   	  -1.265343e-05   	  +4.834131e-05   
6   	  +6.277528e+01   	  +1.481376e+02   	  +3.958153e+03   	  +1.729431e+02   	  +3.958651e+03   	  +1.729373e+02   	  +2.643069e-03   	  +6.237158e-03   	  +1.733975e-05   	  +4.091693e-05   	  +1.093280e-03   	  +4.776862e-05   
7   	  +3.642111e+02   	  +2.025546e+04   	  +4.912959e+03   	  +1.501324e+04   	  +4.926441e+03   	  +1.504686e+04   	  +1.057105e-02   	  +5.866450e-01   	  +1.207628e-06   	  +6.713687e-05   	  +1.628585e-05   	  +4.976150e-05   
8   	  -3.660209e+05   	  +9.326676e+05   	  +8.183262e+04   	  +9.145150e+05   	  +3.750572e+05   	  +9.318114e+05   	  -1.688550e-01   	  +3.050826e-01   	  -1.455846e-05   	  +3.709599e-05   	  +3.254138e-06   	  +3.637399e-05   
9   	  -2.022299e+07   	  +3.372050e+07   	  +4.077241e+07   	  +8.595431e+07   	  +4.551218e+07   	  +7.844699e+07   	  -5.116000e-02   	  +1.188835e-01   	  -9.653119e-06   	  +1.609442e-05   	  +1.946105e-05   	  +4.102504e-05   
10  	  +5.337660e+08   	  +3.675711e+09   	  +9.053481e+09   	  +5.217902e+09   	  +9.069202e+09   	  +5.213347e+09   	  +5.888882e-03   	  +4.060079e-02   	  +3.057944e-06   	  +2.105251e-05   	  +5.185393e-05   	  +2.988537e-05   
11  	  +1.737445e+11   	  +9.664336e+11   	  -2.610124e+11   	  +7.680419e+11   	  +3.135517e+11   	  +8.339932e+11   	  -5.339115e-02   	  +2.638772e-01   	  +1.194096e-05   	  +6.642260e-05   	  -1.794053e-05   	  +5.278722e-05   
12  	  -1.400715e+13   	  +1.882581e+13   	  -1.862394e+13   	  +2.315342e+13   	  +2.330346e+13   	  +2.168975e+13   	  +5.373722e-02   	  +7.329044e-02   	  -1.155245e-05   	  +1.552669e-05   	  -1.535945e-05   	  +1.909591e-05   
13  	  -4.422120e+14   	  +1.480032e+15   	  -6.847109e+14   	  +2.304793e+15   	  +8.150953e+14   	  +2.096015e+15   	  +4.411104e-02   	  +1.664097e-01   	  -4.376587e-06   	  +1.464797e-05   	  -6.775289e-06   	  +2.281069e-05   
14  	  +1.154983e+16   	  +1.128297e+17   	  -2.158503e+17   	  +1.502616e+17   	  +2.161591e+17   	  +1.501680e+17   	  -3.818395e-03   	  +3.732509e-02   	  +1.372033e-06   	  +1.340019e-05   	  -2.563598e-05   	  +1.784579e-05   
15  	  +5.450367e+18   	  +1.274488e+19   	  -2.447247e+18   	  +1.427127e+19   	  +5.974572e+18   	  +1.301348e+19   	  -7.658462e-02   	  +1.565163e-01   	  +7.769006e-06   	  +1.816371e-05   	  -3.487016e-06   	  +2.033909e-05   

magnetic_center_x(um) 	115.451
magnetic_center_y(um) 	-115.352


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.664548330059449e-06	-5.667662760515484e-06	-5.682968396740785e-06	-5.662565808961075e-06	-5.6675310702302996e-06	-5.6870678167794595e-06	-5.663108247517445e-06	-5.667951224950075e-06	-5.685579358214165e-06	-5.6681832506911545e-06
-5.580799579547375e-06	-5.579196003964115e-06	-5.56246954602077e-06	-5.580948738952355e-06	-5.581310663274455e-06	-5.558663965530165e-06	-5.585906385477155e-06	-5.579432061040305e-06	-5.557630599924235e-06	-5.584981417996355e-06
-5.441475288989305e-06	-5.44335209951929e-06	-5.461120433665565e-06	-5.445330589282555e-06	-5.442593312636485e-06	-5.46176141597268e-06	-5.44423675364702e-06	-5.438392213363546e-06	-5.463301833969595e-06	-5.44705465699726e-06
-5.25698391811633e-06	-5.2677632606903445e-06	-5.238717490101865e-06	-5.26285040677952e-06	-5.26167325688209e-06	-5.24499741459298e-06	-5.261422866169625e-06	-5.26640604448444e-06	-5.240272689661835e-06	-5.26323562326069e-06
-4.9992718527392706e-06	-4.98682040188217e-06	-5.008917494251459e-06	-4.9974299804488755e-06	-4.988184784906705e-06	-5.01205432101399e-06	-4.997455064313094e-06	-4.9874107685350495e-06	-5.00807718481191e-06	-5.0006272772410094e-06
-4.69151523930088e-06	-4.70338707373206e-06	-4.677597726185965e-06	-4.693935832165605e-06	-4.702871510744075e-06	-4.68370967837492e-06	-4.694875133281694e-06	-4.69944263613764e-06	-4.682041601426945e-06	-4.692018260356755e-06
-4.328235045250084e-06	-4.316930285312715e-06	-4.3360011886765355e-06	-4.3294305601189e-06	-4.310687986616944e-06	-4.335913843078544e-06	-4.33061532476174e-06	-4.312731873596515e-06	-4.33711383720925e-06	-4.330367621606015e-06
-3.883866334035475e-06	-3.90460486642049e-06	-3.879430969391495e-06	-3.886901033637944e-06	-3.9014245908223556e-06	-3.883542483436485e-06	-3.883845729433145e-06	-3.900355839050055e-06	-3.87725628797833e-06	-3.8885270055286855e-06
-3.436878374713875e-06	-3.412828548334725e-06	-3.437731674012315e-06	-3.4323596958070153e-06	-3.41441241516823e-06	-3.43552093454458e-06	-3.4349220572947e-06	-3.41557836691192e-06	-3.437168182926835e-06	-3.435502793536585e-06
-2.921879549830605e-06	-2.943736329825205e-06	-2.9226757385463497e-06	-2.9235386682557846e-06	-2.94119681257178e-06	-2.92343698902152e-06	-2.926547612105835e-06	-2.940438025688975e-06	-2.9212464062313053e-06	-2.9203303972732997e-06
-2.4045783845850797e-06	-2.379721395299835e-06	-2.3961049657826347e-06	-2.401114795702445e-06	-2.37580181760723e-06	-2.39833742966768e-06	-2.400213792270885e-06	-2.38423290738905e-06	-2.3995900551201752e-06	-2.4062101795150953e-06
-1.8120617977500701e-06	-1.83068387912058e-06	-1.818978785194885e-06	-1.810558109695925e-06	-1.83495295118487e-06	-1.819276544097355e-06	-1.81399840641949e-06	-1.8339014445699599e-06	-1.81883802440521e-06	-1.810656429484265e-06
-1.25180261193195e-06	-1.2266128135249201e-06	-1.237413992498925e-06	-1.243561442833975e-06	-1.226610461913265e-06	-1.2433819364329898e-06	-1.253341798133175e-06	-1.22792165370852e-06	-1.24429189838833e-06	-1.25321469909059e-06
-6.130813238769154e-07	-6.37805391079414e-07	-6.243965540875005e-07	-6.174183687335404e-07	-6.360717489428869e-07	-6.272179288657544e-07	-6.178393633149444e-07	-6.379079101748155e-07	-6.250579730248955e-07	-6.13485409246507e-07
-1.554748134679805e-08	4.905768891117134e-09	-3.39874391852608e-09	-1.633943051082435e-08	-1.84135831249364e-09	-5.82342826405087e-09	-2.170384821198515e-08	-1.8060879564131698e-09	-6.808205694763875e-09	-2.75052703546636e-08
6.199119735584046e-07	6.00628249287602e-07	6.042786233706605e-07	6.19459232211778e-07	6.004258426628884e-07	6.044739751587344e-07	6.22982059326161e-07	6.041931254685694e-07	6.08895062157484e-07	6.272660809258515e-07
1.208533506655865e-06	1.22871414703227e-06	1.22363052128085e-06	1.2054870489921648e-06	1.2282685725041748e-06	1.22301395094877e-06	1.20393498491473e-06	1.225640813800185e-06	1.226333755539905e-06	1.206574053754155e-06
1.8405494523675348e-06	1.82238358377137e-06	1.822593773113445e-06	1.8440817979124e-06	1.825962961561155e-06	1.822692204882495e-06	1.850517712683025e-06	1.8282147982518551e-06	1.824213474037145e-06	1.8461944415551848e-06
2.41349928160148e-06	2.425410309569765e-06	2.426891377354025e-06	2.41240186255663e-06	2.431447234130435e-06	2.43446715216985e-06	2.407968513580205e-06	2.42505488017711e-06	2.433176452996215e-06	2.40793738271332e-06
2.9948059568598398e-06	2.97718588626597e-06	2.970160388713345e-06	2.994029700858225e-06	2.982809374998715e-06	2.973931030965345e-06	2.9946735946854703e-06	2.9840340050668603e-06	2.978863145699145e-06	2.9981342720479746e-06
3.508165596031075e-06	3.5219489552674552e-06	3.53701360722888e-06	3.513549668241705e-06	3.52698297319891e-06	3.5310136365753552e-06	3.510946321511765e-06	3.5248788401531247e-06	3.53468931848494e-06	3.50395419445697e-06
4.0402216723119204e-06	4.03239819434037e-06	4.016067703105155e-06	4.042513262448201e-06	4.030694283301215e-06	4.02330708538988e-06	4.041232641611355e-06	4.0341993053519004e-06	4.024511110855695e-06	4.04243129196369e-06
4.474807676615675e-06	4.470978803965015e-06	4.495840496474555e-06	4.47143927203786e-06	4.47963004944499e-06	4.490953622280525e-06	4.4679046868620494e-06	4.4767807912644745e-06	4.4854607040179845e-06	4.4650218342213e-06
4.911785606509635e-06	4.91166735400815e-06	4.893918280685835e-06	4.9187925151274855e-06	4.914478090540745e-06	4.89580718522115e-06	4.916147511267089e-06	4.913805753403356e-06	4.89844905359901e-06	4.91821200284899e-06
5.2754962575813695e-06	5.273241845315625e-06	5.2946540586164e-06	5.27686735949874e-06	5.27521630374378e-06	5.29596379465159e-06	5.27253456993963e-06	5.26967545738473e-06	5.2929080425200095e-06	5.2670237346315e-06
5.582268329362915e-06	5.589393490481265e-06	5.566718125464425e-06	5.58754758685576e-06	5.586412989942345e-06	5.565661019772645e-06	5.583344695878655e-06	5.59441698214915e-06	5.568465485339185e-06	5.585853530191975e-06
5.833998789057835e-06	5.823378908189965e-06	5.847495699527181e-06	5.83212824949489e-06	5.82599166136751e-06	5.848128171237294e-06	5.829705417000205e-06	5.823838032483455e-06	5.847289205576115e-06	5.83025099103911e-06
6.029383275745405e-06	6.0457325798778e-06	6.017930700181425e-06	6.038228473244335e-06	6.045862030533025e-06	6.020648716003535e-06	6.0326217817422005e-06	6.0479516059781605e-06	6.02266124815283e-06	6.0350374474182545e-06
6.147638464426635e-06	6.136219035397095e-06	6.1609723297805195e-06	6.150492649794834e-06	6.137032917195039e-06	6.16288273477074e-06	6.146988523596724e-06	6.138874341558655e-06	6.15849798578001e-06	6.15157931861174e-06
6.2311699707606846e-06	6.24521335112151e-06	6.226124530713085e-06	6.230926746865865e-06	6.24920168547733e-06	6.226340431112741e-06	6.2339802593665e-06	6.24889127266204e-06	6.226933485322359e-06	6.235235796339125e-06
6.23412001232289e-06	6.21629971874401e-06	6.23662347152273e-06	6.23636143473073e-06	6.219816834800024e-06	6.241229496026595e-06	6.23692179033269e-06	6.2186477475738e-06	6.243181110221475e-06	6.233730316580815e-06
6.142459094462905e-06	6.164505123252165e-06	6.140500313449395e-06	6.14790990766821e-06	6.1642175546691655e-06	6.144055951154315e-06	6.143205339412615e-06	6.1655734270967e-06	6.144855051389205e-06	6.14336793660228e-06
6.025348804996255e-06	6.001685762840034e-06	6.0249013267823e-06	6.026452047081365e-06	6.003177356887865e-06	6.023087225912865e-06	6.02184423087235e-06	6.002452164466279e-06	6.020289479238175e-06	6.0220274326643446e-06
5.81984342716158e-06	5.84757543037976e-06	5.831595665312905e-06	5.827288407544795e-06	5.846260767156885e-06	5.828799710343364e-06	5.82450947376827e-06	5.84586121703944e-06	5.830909890391815e-06	5.8235544952365494e-06
5.56449148461964e-06	5.5424167885578305e-06	5.557255237818435e-06	5.56631364816028e-06	5.54205755179247e-06	5.560089714435894e-06	5.5648713259873295e-06	5.5412889105352795e-06	5.556035087011195e-06	5.5645058182559145e-06
5.2450726661846554e-06	5.26919348885698e-06	5.25742960462612e-06	5.2491331166496155e-06	5.271649467886105e-06	5.25463768099169e-06	5.243504924692575e-06	5.27202572584448e-06	5.2582927582989445e-06	5.249495936823305e-06
4.899444345482815e-06	4.87486126303348e-06	4.8841342299966104e-06	4.898847259938085e-06	4.87711746700339e-06	4.884728180058805e-06	4.895480647064435e-06	4.873046714237265e-06	4.8858300783645595e-06	4.898456220416655e-06
4.44368084117709e-06	4.46976358034546e-06	4.46109844915599e-06	4.446684633876066e-06	4.4643100795834155e-06	4.46025097289781e-06	4.4412418833419645e-06	4.472402313240785e-06	4.465480958515775e-06	4.44602976585847e-06
4.00136900680094e-06	3.9774542301529e-06	3.98143315806013e-06	4.0041636179921095e-06	3.9801561206335845e-06	3.98534131363659e-06	3.999382454367455e-06	3.97866900584666e-06	3.983254873673991e-06	4.003685680800455e-06
3.47264482911656e-06	3.4917784421399448e-06	3.49330273479642e-06	3.474366657201305e-06	3.49556207424985e-06	3.495908993045505e-06	3.47171090311395e-06	3.4954863747313953e-06	3.49377171346528e-06	3.47299398754316e-06
2.95143573225698e-06	2.9337825151286698e-06	2.928347155375605e-06	2.953273349248875e-06	2.940174869081995e-06	2.9325742343643546e-06	2.95439159685846e-06	2.935716884167145e-06	2.9365148645870547e-06	2.953381075485805e-06
2.370792435613215e-06	2.38589180185084e-06	2.3927750828537247e-06	2.376181882937325e-06	2.384438729449945e-06	2.395236660958735e-06	2.36938841112578e-06	2.38885752082769e-06	2.394105199527855e-06	2.369028502471235e-06
1.7951502343298548e-06	1.774437569678955e-06	1.769237931056995e-06	1.7897894542782949e-06	1.780531156896525e-06	1.7704333339451e-06	1.7942841691369e-06	1.779730264956485e-06	1.76817365854757e-06	1.793864126397835e-06
1.163634062208845e-06	1.17214566671511e-06	1.190060808653725e-06	1.1633087558497899e-06	1.176024259166445e-06	1.188551969448505e-06	1.167656774896765e-06	1.171911065398e-06	1.1855509762879651e-06	1.159033188856055e-06
5.622303407904095e-07	5.596102528215935e-07	5.40347693061005e-07	5.6510731440084e-07	5.564665951851245e-07	5.380608621408525e-07	5.60970212575283e-07	5.569516432046605e-07	5.390675761418859e-07	5.59455718303035e-07
-7.463140988761135e-08	-7.40815245592308e-08	-5.6732438782350847e-08	-7.72018550421211e-08	-7.644249425453285e-08	-5.48487903806421e-08	-7.647856630654384e-08	-7.732452381503175e-08	-5.828609509705775e-08	-8.177019775956705e-08
-6.87683142643919e-07	-6.85059695228981e-07	-7.067391524628905e-07	-6.891239530659565e-07	-6.852395375744599e-07	-7.09374917846647e-07	-6.879013946559185e-07	-6.95859474433276e-07	-7.089596343235125e-07	-6.872015100611555e-07
-1.29472020716978e-06	-1.300480313375395e-06	-1.271623007710695e-06	-1.29367698718848e-06	-1.300537759903175e-06	-1.279222410630675e-06	-1.294545403994075e-06	-1.298336202921625e-06	-1.28013069286256e-06	-1.29866408485671e-06
-1.899560921855915e-06	-1.8897761992775052e-06	-1.91986742947823e-06	-1.90153426046909e-06	-1.8966494019426148e-06	-1.917203164793875e-06	-1.9014997701562798e-06	-1.89804491583305e-06	-1.91500989444692e-06	-1.8964404443982003e-06
-2.461409685566105e-06	-2.47652069788228e-06	-2.4484511823170348e-06	-2.4641247898671003e-06	-2.472643449209315e-06	-2.449145467835125e-06	-2.461379226588405e-06	-2.4755106244354197e-06	-2.4472764960139398e-06	-2.46501056380981e-06
-3.00611318039056e-06	-2.9906892916637746e-06	-3.0180611622650047e-06	-3.007483162491965e-06	-2.99182187291062e-06	-3.021229119895405e-06	-3.0031203618819347e-06	-2.9952556747047397e-06	-3.016509994040145e-06	-3.000447138674785e-06
-3.51547575064657e-06	-3.5340626698141e-06	-3.505183079823615e-06	-3.513907113301915e-06	-3.528457546053725e-06	-3.503039753240725e-06	-3.5151395820778748e-06	-3.52825508343777e-06	-3.508894371861975e-06	-3.52016105807722e-06
-3.9834913786759746e-06	-3.9703501215626755e-06	-3.98586717892574e-06	-3.984593724908509e-06	-3.9647752328166106e-06	-3.986690915099055e-06	-3.9802009132475605e-06	-3.96446840340965e-06	-3.98567546653773e-06	-3.978608983743835e-06
-4.402305903568105e-06	-4.41954702864686e-06	-4.39969404624215e-06	-4.40241698925096e-06	-4.41925453287716e-06	-4.39949382325714e-06	-4.40119818222209e-06	-4.4224715384190495e-06	-4.402163910981755e-06	-4.406693340115575e-06
-4.797440365110015e-06	-4.775837335273805e-06	-4.794381477494914e-06	-4.7928088088151505e-06	-4.773341938744185e-06	-4.7955671379893455e-06	-4.7946399308785845e-06	-4.773718644628355e-06	-4.79175304690174e-06	-4.7936056694200795e-06
-5.081563947442119e-06	-5.10609283082889e-06	-5.08622058760022e-06	-5.0804745910684756e-06	-5.100497337480495e-06	-5.08344344552786e-06	-5.07962801066287e-06	-5.10101155669011e-06	-5.08937846689186e-06	-5.087267838916629e-06
-5.36042887688371e-06	-5.3395425288730694e-06	-5.349369580472105e-06	-5.358302571493835e-06	-5.338450037015905e-06	-5.353542908324085e-06	-5.357379843644965e-06	-5.337697521099155e-06	-5.34999667706874e-06	-5.360307040973895e-06
-5.55215604663308e-06	-5.57222313773328e-06	-5.55897393041966e-06	-5.548674764668245e-06	-5.57420207542234e-06	-5.558858813401695e-06	-5.5509672506561146e-06	-5.5780067600603695e-06	-5.56209328806338e-06	-5.55544651206248e-06
-5.69435378338331e-06	-5.672568895533475e-06	-5.681563252437385e-06	-5.694076965028255e-06	-5.67432924526614e-06	-5.68494375102053e-06	-5.695389388620185e-06	-5.670642813129595e-06	-5.677050396570785e-06	-5.692088172963825e-06
-5.743358246945874e-06	-5.767503257629845e-06	-5.757486285346965e-06	-5.74630156961623e-06	-5.76418636455884e-06	-5.759718301306215e-06	-5.74242566472065e-06	-5.77109204186822e-06	-5.755697716267545e-06	-5.75072304854973e-06
-5.78902431698253e-06	-5.766186354776025e-06	-5.76872116880614e-06	-5.78631615553579e-06	-5.76711759322288e-06	-5.771391256530755e-06	-5.78390810460416e-06	-5.76504459104398e-06	-5.76531782598972e-06	-5.78961602741378e-06
-5.682041189630025e-06	-5.702715220650325e-06	-5.7018990992214345e-06	-5.6802096196407945e-06	-5.706658314466376e-06	-5.70289394318043e-06	-5.684571972324045e-06	-5.70309685372218e-06	-5.700080519091094e-06	-5.68762682860305e-06
-5.573697710588095e-06	-5.559472472213645e-06	-5.5536337549714146e-06	-5.576856485731324e-06	-5.5552673416055955e-06	-5.555608661325365e-06	-5.574898600571375e-06	-5.557509211940215e-06	-5.5536449531241695e-06	-5.57512390741962e-06
-5.37223979335949e-06	-5.38937565579565e-06	-5.39221326789663e-06	-5.369259740746365e-06	-5.3873832803219045e-06	-5.393002065830355e-06	-5.366315970150214e-06	-5.390156838984949e-06	-5.39282692670858e-06	-5.374295774345375e-06
-5.128397760927615e-06	-5.11566635623194e-06	-5.10722877152166e-06	-5.127849947257764e-06	-5.1144909980396594e-06	-5.10447223405163e-06	-5.1326947163945605e-06	-5.11624910814138e-06	-5.10826930394622e-06	-5.13031085347359e-06
-4.810217458271254e-06	-4.82905544004142e-06	-4.83338330241186e-06	-4.8124243903652995e-06	-4.82359701209169e-06	-4.838611944251455e-06	-4.81195406791807e-06	-4.8239804368677095e-06	-4.83699224332677e-06	-4.81270076079456e-06
-4.461257462935355e-06	-4.455473840607279e-06	-4.436578524292015e-06	-4.46220885805776e-06	-4.4535674669531555e-06	-4.44407546410685e-06	-4.4651270968638955e-06	-4.4543025137501095e-06	-4.4382492887957445e-06	-4.46536001845755e-06
-4.019049995349225e-06	-4.027146708267499e-06	-4.0426131499773145e-06	-4.021591080345395e-06	-4.03207658337134e-06	-4.043683693452795e-06	-4.0220269124798145e-06	-4.02929675374224e-06	-4.04391661504645e-06	-4.027219272302435e-06
-3.56709207153509e-06	-3.566633171204005e-06	-3.551488564425625e-06	-3.573744894538655e-06	-3.57293773163256e-06	-3.5515588888306e-06	-3.572821270836225e-06	-3.567866759794945e-06	-3.551713871274855e-06	-3.573416340714385e-06
-3.0658065054466148e-06	-3.0653509645614553e-06	-3.080788067109535e-06	-3.0679148937908997e-06	-3.0631164850088552e-06	-3.087027006358395e-06	-3.063027123744295e-06	-3.06389610045738e-06	-3.087572580398285e-06	-3.0649753784932503e-06
-2.530231969331385e-06	-2.534444938646265e-06	-2.51667391694325e-06	-2.5339640899344796e-06	-2.538019613211755e-06	-2.51623965255059e-06	-2.53234371712061e-06	-2.534739226121115e-06	-2.511775396669685e-06	-2.5330223252240547e-06
-1.9753654783016052e-06	-1.96066678199739e-06	-1.98448995774894e-06	-1.9707166768513197e-06	-1.9625245556658197e-06	-1.984918399102325e-06	-1.9691399768364447e-06	-1.9620004820808348e-06	-1.98830785620925e-06	-1.970724515559135e-06
-1.375819698523945e-06	-1.38381921146886e-06	-1.36278907916672e-06	-1.376925180239015e-06	-1.385087402354305e-06	-1.371129911831405e-06	-1.368185357364375e-06	-1.383830521604295e-06	-1.357319005137455e-06	-1.374525527921705e-06
-7.800732282703426e-07	-7.58179998285831e-07	-7.87061212008628e-07	-7.716078161479595e-07	-7.555363941946535e-07	-7.92189014475784e-07	-7.752943602667905e-07	-7.623645802823e-07	-7.848911778296985e-07	-7.77245470544634e-07
-1.507421378477195e-07	-1.72254490635783e-07	-1.45339644674857e-07	-1.51025409138616e-07	-1.6584598334644651e-07	-1.4885079771433048e-07	-1.50206110234277e-07	-1.62853738743245e-07	-1.43060218533673e-07	-1.5348770112671002e-07
4.5590818444911046e-07	4.764459339412315e-07	4.5233250205004e-07	4.586387981930945e-07	4.80489419203433e-07	4.487982808142955e-07	4.59519392990143e-07	4.7570926341226003e-07	4.53553828663206e-07	4.5499906235589203e-07
1.089839910264185e-06	1.07178759094521e-06	1.090285036866485e-06	1.085700848761625e-06	1.066946853143525e-06	1.084796597865835e-06	1.08862334286626e-06	1.07005915595031e-06	1.09421782838137e-06	1.08387420596008e-06
1.666614804776085e-06	1.6933704409893348e-06	1.668267764216905e-06	1.670474472348545e-06	1.694374803378615e-06	1.6657477317498448e-06	1.6696106467865348e-06	1.691045368374515e-06	1.670134496407145e-06	1.665381776092635e-06
2.30154977316477e-06	2.2701821774266847e-06	2.294489561335945e-06	2.2931318972042447e-06	2.273985742249735e-06	2.284841680193795e-06	2.2899117561788347e-06	2.272257643198935e-06	2.2927804991466997e-06	2.29651821882765e-06
2.82761438938909e-06	2.8527746246709952e-06	2.8371785083435503e-06	2.825854935509e-06	2.85161427200319e-06	2.82411563830446e-06	2.82236424709459e-06	2.84685841620516e-06	2.8329144754476553e-06	2.82529413198026e-06
3.38905397256887e-06	3.3657685321484097e-06	3.3761075633261146e-06	3.3905979739760847e-06	3.36418712890924e-06	3.369450037098255e-06	3.3861809743025048e-06	3.3667129844165598e-06	3.379519192776145e-06	3.38789496368042e-06
3.885588610046015e-06	3.901614511505215e-06	3.8891585813872105e-06	3.87866143228173e-06	3.900971737493935e-06	3.878036575315055e-06	3.87117703439802e-06	3.90457575122116e-06	3.88765578918564e-06	3.88007598303372e-06
4.360736566013385e-06	4.32915463761642e-06	4.343572036304674e-06	4.356959652796315e-06	4.342035649642869e-06	4.335773194270565e-06	4.35875270113664e-06	4.341039461905505e-06	4.34535881367993e-06	4.360583375273295e-06
4.750065456846519e-06	4.7706570694575e-06	4.7650293254262554e-06	4.751487622342935e-06	4.77179435392864e-06	4.7559861445732605e-06	4.7512493256367846e-06	4.77233634455823e-06	4.7697795821474145e-06	4.747731313728195e-06
5.17035813800278e-06	5.14710450033839e-06	5.148636407739289e-06	5.17192722327323e-06	5.1529060397110696e-06	5.14527830546264e-06	5.169468108760585e-06	5.156834799890845e-06	5.151422060407665e-06	5.17253013185822e-06
5.438985715499945e-06	5.45208397170442e-06	5.45764855814932e-06	5.43700901744183e-06	5.4577453101959e-06	5.4526317853742705e-06	5.439544727323535e-06	5.4576991738035545e-06	5.457639599626525e-06	5.43262829978621e-06
5.71515636920626e-06	5.699368316527415e-06	5.693135872207015e-06	5.718314696423695e-06	5.70376605537605e-06	5.686253039129924e-06	5.718009210795105e-06	5.705032342575635e-06	5.6997405431506804e-06	5.714655587780345e-06
5.901652657485089e-06	5.91544295957671e-06	5.9201658928036895e-06	5.90347840443406e-06	5.91797150264077e-06	5.91879344710795e-06	5.899147406581085e-06	5.917351572861779e-06	5.92499453659906e-06	5.895460974443555e-06
6.048278592061655e-06	6.03518615889744e-06	6.0267458866294345e-06	6.05082773972706e-06	6.0396488470355995e-06	6.016476284003145e-06	6.0461025668701195e-06	6.040572022812235e-06	6.028985517332125e-06	6.050412960121749e-06
6.110095087024065e-06	6.113448710038825e-06	6.131131938218054e-06	6.10917504673095e-06	6.119670404132266e-06	6.123542725617544e-06	6.10891704127406e-06	6.11839157500057e-06	6.129345160843785e-06	6.103115949827175e-06
6.1376900248435795e-06	6.132419725872545e-06	6.111067982601375e-06	6.14162192050589e-06	6.133030249201959e-06	6.108881655108675e-06	6.13661858551454e-06	6.13572721249496e-06	6.117876012012585e-06	6.13818498322825e-06
6.04212901407637e-06	6.043235839569809e-06	6.063985122181785e-06	6.043083096756501e-06	6.04177156901616e-06	6.05587497147981e-06	6.0366320644787195e-06	6.04371601639241e-06	6.059286376967436e-06	6.037479988662695e-06
5.924034630879655e-06	5.9208458446845195e-06	5.899207876609705e-06	5.920962305480855e-06	5.91857127574224e-06	5.89790441154057e-06	5.920113485444305e-06	5.9253165954938854e-06	5.90486966302698e-06	5.9216019440096e-06
5.7484399690114344e-06	5.743844246808735e-06	5.765264522778745e-06	5.747745235566565e-06	5.741155346185956e-06	5.75957899627562e-06	5.74173182712934e-06	5.7429380922261e-06	5.763498350006805e-06	5.74249643705142e-06
5.47903210417656e-06	5.486197130722185e-06	5.461373959860565e-06	5.480723025356825e-06	5.486710454079225e-06	5.460497816329835e-06	5.47915080460384e-06	5.4887709143260145e-06	5.4652745006935856e-06	5.483870154421505e-06
5.18069627332791e-06	5.16797606678696e-06	5.189636431169255e-06	5.180026175821465e-06	5.168861168840485e-06	5.182826162127099e-06	5.173730125988925e-06	5.165721654521215e-06	5.188583356812585e-06	5.1742380742324845e-06
4.818144855108015e-06	4.835759550587419e-06	4.81080334566323e-06	4.8235316148744e-06	4.83523771663338e-06	4.8013727086981195e-06	4.824296672723261e-06	4.8362182269561005e-06	4.814693136268306e-06	4.8227696925100455e-06
4.41079858319451e-06	4.39013664617954e-06	4.414090840328075e-06	4.40992781477726e-06	4.39090573536351e-06	4.40535135339852e-06	4.4024514795637695e-06	4.388760169149675e-06	4.40880710357334e-06	4.401463802423405e-06
3.92387509691576e-06	3.942346227177124e-06	3.920935357655705e-06	3.92446501564383e-06	3.946250799345255e-06	3.915768081697305e-06	3.926431859326574e-06	3.94481340435999e-06	3.920156414096365e-06	3.9263821395249155e-06
3.461737379666675e-06	3.43617669841475e-06	3.45496988757094e-06	3.45858285982096e-06	3.4331939582438997e-06	3.44604428732926e-06	3.453598337727775e-06	3.4302324945655496e-06	3.45429911817531e-06	3.45190562484236e-06
2.89349155877985e-06	2.9200271512766396e-06	2.8960716133497348e-06	2.898371042192845e-06	2.91345495497823e-06	2.88895630660577e-06	2.8944933455931e-06	2.9167841660179547e-06	2.9043893778177552e-06	2.9000182905751e-06
2.372756143813425e-06	2.341825276062335e-06	2.359603688546385e-06	2.36400837025026e-06	2.340805348240105e-06	2.35177662716552e-06	2.365009709137715e-06	2.349177087808285e-06	2.36004467183188e-06	2.36093044577459e-06
1.752464216906325e-06	1.7702383740928599e-06	1.759660934226325e-06	1.747797610392145e-06	1.769256072065975e-06	1.750189088056555e-06	1.7527634315688601e-06	1.774976984734485e-06	1.7616687631513249e-06	1.754699704293195e-06
1.181776526664245e-06	1.1639303653512499e-06	1.16533528569126e-06	1.179809123073025e-06	1.1527793560614602e-06	1.16165210101796e-06	1.17719726574707e-06	1.158185824578585e-06	1.164545479923265e-06	1.17728741088251e-06
5.27427207543902e-07	5.46263117655566e-07	5.400359924578969e-07	5.274676328781745e-07	5.49222733639002e-07	5.375453551437149e-07	5.330118386837405e-07	5.57191731616059e-07	5.496352176237015e-07	5.361235815826415e-07
-4.55550928357703e-08	-6.81382515566023e-08	-6.2807972476267e-08	-4.50977077548497e-08	-6.761363206209036e-08	-6.663823789665569e-08	-4.268906192095505e-08	-6.38414010722969e-08	-6.318322959941754e-08	-4.889397628104925e-08
-6.980510090670119e-07	-6.78615101890094e-07	-6.820485117486755e-07	-6.913491381510704e-07	-6.748928916522315e-07	-6.76661304055412e-07	-6.950683808781525e-07	-6.732477709192264e-07	-6.740550458062285e-07	-6.899159984641085e-07
-1.255432269430885e-06	-1.275857589462175e-06	-1.2793128917112e-06	-1.25021426583754e-06	-1.273512696115905e-06	-1.276415481470785e-06	-1.255640443105405e-06	-1.274082122222355e-06	-1.28143135839326e-06	-1.258352747867965e-06
-1.8916014983006801e-06	-1.87270797368958e-06	-1.86706029694519e-06	-1.8854821553306899e-06	-1.871484799380515e-06	-1.867927146009025e-06	-1.8896940048305899e-06	-1.86676220209862e-06	-1.862828290768755e-06	-1.8903443935872798e-06
-2.4018180397433298e-06	-2.417541143131665e-06	-2.42623068629617e-06	-2.40471500205795e-06	-2.4130609858727252e-06	-2.4227379822151896e-06	-2.405683418374355e-06	-2.419610113975455e-06	-2.4262430042658746e-06	-2.4070598954042203e-06
-2.974128342430225e-06	-2.965202742188545e-06	-2.953823850475465e-06	-2.9744271091659797e-06	-2.9613062326916203e-06	-2.9532200460378997e-06	-2.9726262221178402e-06	-2.96172302796547e-06	-2.951803479618355e-06	-2.9756575622743846e-06
-3.4400512595309747e-06	-3.4545248729503347e-06	-3.467259189165155e-06	-3.441590109787115e-06	-3.45416070899729e-06	-3.467110253723565e-06	-3.44314508538468e-06	-3.45499317973001e-06	-3.47063946378491e-06	-3.4460353288064647e-06
-3.93101862300648e-06	-3.92390421211509e-06	-3.90913698311105e-06	-3.9282432726392695e-06	-3.9236372481354054e-06	-3.91194413623433e-06	-3.93015322970271e-06	-3.928263429315805e-06	-3.908332059836885e-06	-3.930374057290049e-06
-4.330081396801386e-06	-4.3279998840264705e-06	-4.35143717140865e-06	-4.3264805185576796e-06	-4.335374092078915e-06	-4.352283751814254e-06	-4.330171429956116e-06	-4.332182170401245e-06	-4.349373127752545e-06	-4.32948475918245e-06
-4.718972215869155e-06	-4.722794369626981e-06	-4.70115864118311e-06	-4.721240065919585e-06	-4.7213838502101e-06	-4.705622673100625e-06	-4.718890693311425e-06	-4.716551175078635e-06	-4.7049955765030045e-06	-4.72063760526039e-06
-4.996579816633955e-06	-4.99378834092532e-06	-5.0165004358859145e-06	-4.995021481590465e-06	-4.9928338103203795e-06	-5.017432122258565e-06	-4.99332473736994e-06	-4.993208724499399e-06	-5.0170155509481054e-06	-4.997337707664185e-06
-5.2706895621667e-06	-5.27908190633721e-06	-5.2581552449735e-06	-5.2732682729582146e-06	-5.27810363564642e-06	-5.25337318549627e-06	-5.26632317814834e-06	-5.275017424537139e-06	-5.25601460594735e-06	-5.272473204058435e-06
-5.460416293772105e-06	-5.4498192571375105e-06	-5.47939940361214e-06	-5.458378229832795e-06	-5.45326515293696e-06	-5.474635709106296e-06	-5.45711418226317e-06	-5.45199976158995e-06	-5.476787098359405e-06	-5.46006646345632e-06
-5.5853594676588954e-06	-5.59937238904202e-06	-5.57744416482845e-06	-5.587747361914975e-06	-5.595911711679515e-06	-5.574951007929775e-06	-5.586145130110084e-06	-5.598831294265005e-06	-5.57816577384072e-06	-5.588243664079e-06
-5.650979751407745e-06	-5.6321377383024705e-06	-5.6615852986393404e-06	-5.648276517149675e-06	-5.633326982206215e-06	-5.66266748819534e-06	-5.6501999119978e-06	-5.635998861634995e-06	-5.65784018817834e-06	-5.64892466627542e-06
