########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45845
file                           	QS-02_K_BOB_000.0A_210209_170648.dat
date                           	09/02/2021
hour                           	17:06:48
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000000e-04
main_coil_current_std(A)       	+3.122078e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.872394e-06   	  +2.095693e-07   	  -6.682384e-06   	  +1.951494e-07   	  +1.032612e-05   	  +2.036548e-07   	  +8.669775e-01   	  +1.949560e-02   	  -8.019595e-01   	  +2.237577e-02   	  -6.807498e-01   	  +2.067750e-02   
2   	  -4.499549e-06   	  +7.294602e-06   	  +8.180582e-04   	  +6.837503e-06   	  +8.180705e-04   	  +6.837517e-06   	  -2.750112e-03   	  +4.458410e-03   	  -5.496464e-03   	  +8.917091e-03   	  +1.000000e+00   	  +1.182030e-02   
3   	  +5.231872e-04   	  +7.304541e-04   	  -2.968808e-04   	  +2.662429e-04   	  +6.015505e-04   	  +6.487447e-04   	  -3.515524e-01   	  +2.374203e-01   	  +7.688073e-03   	  +1.071514e-02   	  -4.379550e-03   	  +3.905656e-03   
4   	  -1.771917e-02   	  +3.412742e-02   	  +7.798916e-02   	  +3.164012e-02   	  +7.997674e-02   	  +3.176676e-02   	  -5.585197e-02   	  +1.063108e-01   	  -3.122825e-03   	  +6.007390e-03   	  +1.375036e-02   	  +5.570685e-03   
5   	  -4.503376e-01   	  +2.950845e+00   	  +5.690930e-01   	  +3.684380e+00   	  +7.257209e-01   	  +3.420594e+00   	  -1.338858e-01   	  +8.964739e-01   	  -9.541558e-04   	  +6.233132e-03   	  +1.213483e-03   	  +7.782593e-03   
6   	  +8.796071e+01   	  +9.053327e+01   	  -9.100708e+01   	  +2.286614e+02   	  +1.265677e+02   	  +1.760438e+02   	  -1.280630e-01   	  +2.261361e-01   	  +2.218919e-03   	  +2.294898e-03   	  -2.313795e-03   	  +5.796103e-03   
7   	  -9.256582e+02   	  +1.328455e+04   	  -7.349175e+02   	  +1.202338e+04   	  +1.181925e+03   	  +1.281167e+04   	  +1.285373e-01   	  +1.514001e+00   	  -2.681740e-04   	  +4.040815e-03   	  -2.282104e-04   	  +3.657198e-03   
8   	  +1.889785e+05   	  +9.001274e+05   	  +2.359645e+04   	  +9.568702e+05   	  +1.904460e+05   	  +9.010255e+05   	  +1.808220e-01   	  +6.274905e-01   	  +6.737957e-04   	  +3.285549e-03   	  +8.823714e-05   	  +3.492660e-03   
9   	  -4.489629e+07   	  +8.131609e+07   	  +1.581698e+07   	  +8.754113e+07   	  +4.760098e+07   	  +8.202662e+07   	  -1.368971e-01   	  +2.027869e-01   	  -1.988655e-03   	  +3.561768e-03   	  +6.989907e-04   	  +3.834398e-03   
10  	  +6.457172e+08   	  +5.808789e+09   	  -6.078689e+08   	  +7.937416e+09   	  +8.868232e+08   	  +6.891275e+09   	  -8.155810e-02   	  +7.913850e-01   	  +3.404406e-04   	  +3.053174e-03   	  -3.261808e-04   	  +4.172007e-03   
11  	  +5.306638e+10   	  +4.724589e+11   	  -2.437447e+11   	  +3.965529e+11   	  +2.494545e+11   	  +4.002990e+11   	  -1.948798e-02   	  +1.710238e-01   	  +3.311095e-04   	  +2.979965e-03   	  -1.530587e-03   	  +2.501232e-03   
12  	  +1.884343e+13   	  +1.983819e+13   	  +2.289661e+12   	  +1.143204e+13   	  +1.898203e+13   	  +1.974156e+13   	  +1.208233e-01   	  +5.091706e-02   	  +1.425785e-03   	  +1.501565e-03   	  +1.705975e-04   	  +8.652720e-04   
13  	  +2.147783e+14   	  +1.259866e+15   	  -1.512366e+14   	  +2.611506e+15   	  +2.626827e+14   	  +1.822573e+15   	  -7.363763e-02   	  +6.603741e-01   	  +1.965498e-04   	  +1.144285e-03   	  -1.478464e-04   	  +2.371923e-03   
14  	  -5.512591e+16   	  +2.023279e+17   	  -1.084190e+17   	  +1.999257e+17   	  +1.216288e+17   	  +2.004215e+17   	  +3.359904e-02   	  +1.185321e-01   	  -6.012774e-04   	  +2.205198e-03   	  -1.181926e-03   	  +2.179034e-03   
15  	  +9.245400e+18   	  +1.549503e+19   	  -7.432569e+18   	  +2.347519e+19   	  +1.186257e+19   	  +1.903107e+19   	  -5.957795e-02   	  +1.164013e-01   	  +1.205433e-03   	  +2.026609e-03   	  -9.639857e-04   	  +3.070312e-03   

magnetic_center_x(um) 	8168.593
magnetic_center_y(um) 	-9623.269


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.241272352420905e-07	2.2613770973121198e-07	2.09178638144218e-07	2.18974656860425e-07	2.3139968007513198e-07	2.06143966536827e-07	2.20133063848471e-07	2.288960808982225e-07	2.0366199379395849e-07	2.165783079987835e-07
2.1439114064494701e-07	1.9467631545919702e-07	2.29712692245723e-07	2.14471165449501e-07	2.03141055692395e-07	2.233103159454705e-07	2.14693896722898e-07	1.97479773191861e-07	2.2496356933747648e-07	2.19236175738046e-07
2.24612213273141e-07	2.278873512295355e-07	2.14855178128878e-07	2.22554104638597e-07	2.40505934527856e-07	2.139674305112315e-07	2.2513782660382199e-07	2.308181599630565e-07	2.1383536228824452e-07	2.20277715996482e-07
2.255464472256585e-07	2.01389706475636e-07	2.306548768871595e-07	2.1989755268233e-07	2.05796291865568e-07	2.28151529668719e-07	2.212816444569155e-07	1.98508771518384e-07	2.2556824163184799e-07	2.2610249153846798e-07
2.28787416816099e-07	2.41771213893565e-07	2.28992888935453e-07	2.30237801659466e-07	2.511987153752535e-07	2.271844151380655e-07	2.3084933282295402e-07	2.427769480561955e-07	2.256146579782335e-07	2.2868685739750348e-07
2.371576306359255e-07	2.1472057632366148e-07	2.4146589623800995e-07	2.3767851274673998e-07	2.170224127695695e-07	2.396067228005595e-07	2.410596272284195e-07	2.073213124020755e-07	2.3710737892205148e-07	2.3775074083688547e-07
2.3978998058281096e-07	2.533190577480945e-07	2.381271107765615e-07	2.41861051080181e-07	2.6260549049089e-07	2.441110400752775e-07	2.4174433832518003e-07	2.6410814271568597e-07	2.446196322125495e-07	2.3827537432906504e-07
2.56528924467123e-07	2.222191678668725e-07	2.55862242397549e-07	2.475025128489695e-07	2.33289270497073e-07	2.432198910184965e-07	2.52415142796306e-07	2.28006793534486e-07	2.4302593899963997e-07	2.520356373736025e-07
2.450103917794465e-07	2.6805465196841e-07	2.5531957987828147e-07	2.4572052268472396e-07	2.707967998105295e-07	2.596852920078505e-07	2.531771771430455e-07	2.6830607851022397e-07	2.60760734676035e-07	2.515381034129025e-07
2.7118859520667696e-07	2.390615686919765e-07	2.62945746385444e-07	2.6326343800066505e-07	2.46023180778815e-07	2.53311219040575e-07	2.66958576702324e-07	2.4107706835254453e-07	2.5592064076816054e-07	2.61139596204928e-07
2.560899008585325e-07	2.6508758921299304e-07	2.70300553637549e-07	2.5906205877388153e-07	2.8349936926022547e-07	2.77667034964662e-07	2.608794071079405e-07	2.830093100669795e-07	2.7613823505131647e-07	2.59372611566241e-07
2.92539386634917e-07	2.59725801328148e-07	2.79503364168936e-07	2.867277689233785e-07	2.63157531463767e-07	2.6826125790077597e-07	2.84027894110741e-07	2.5158860708534404e-07	2.6412390411675e-07	2.861282197841165e-07
2.698364741604085e-07	2.900406866502195e-07	2.922527978910095e-07	2.6889498940362995e-07	2.95064430275687e-07	2.978928878860535e-07	2.79273018151114e-07	2.94263790294707e-07	2.97162264359944e-07	2.76629022124595e-07
3.070394556914535e-07	2.774158323859425e-07	2.831164484007495e-07	2.998093398787415e-07	2.807517343228325e-07	2.771516679444955e-07	2.951224647063315e-07	2.83242455623138e-07	2.71800630287103e-07	3.01006898411077e-07
2.80294233760965e-07	2.9276698910505303e-07	3.09779195930578e-07	2.844950530800615e-07	3.050755235278535e-07	3.1484616442865447e-07	2.981365877019445e-07	3.06464066568462e-07	3.1396842516069147e-07	2.8943411066959405e-07
3.1976366557272996e-07	2.93201953382962e-07	2.9766248587748245e-07	3.0912513977913903e-07	2.986359693579525e-07	2.84442085813876e-07	3.051121134944405e-07	2.88363567193523e-07	2.77639907437808e-07	3.08062854941205e-07
2.9429842058448796e-07	3.1429815479098597e-07	3.20640341016068e-07	3.030173309070875e-07	3.1743240597847096e-07	3.3331625886037504e-07	3.072909942147655e-07	3.1847705372456e-07	3.28239547968722e-07	3.0873936339047903e-07
3.339415357572735e-07	3.081789238023955e-07	3.0588881742234295e-07	3.231672883429935e-07	3.20436842571355e-07	3.003731389128485e-07	3.24835561258393e-07	3.13727132947894e-07	2.974188420523405e-07	3.232262186259175e-07
3.16817795322803e-07	3.23429745066005e-07	3.417955007023905e-07	3.200428915306815e-07	3.2580277377290647e-07	3.47946562442327e-07	3.3196486569413904e-07	3.2753286049569e-07	3.4798897544878e-07	3.25976597110898e-07
3.32579588331305e-07	3.265196515656055e-07	3.1590324212515846e-07	3.3741744260853e-07	3.320774631277095e-07	3.055240935623005e-07	3.286118585777165e-07	3.2150503443517997e-07	3.02574611907881e-07	3.2741709958371747e-07
3.291386197190475e-07	3.279208205242505e-07	3.4764832761878604e-07	3.25065095410059e-07	3.299790131450165e-07	3.452458197727845e-07	3.3338263591528e-07	3.34459618329653e-07	3.492987954700935e-07	3.334699535173045e-07
3.4573341537228645e-07	3.4543616038714853e-07	3.2761233939029353e-07	3.450368622281725e-07	3.43737848424962e-07	3.177129197240435e-07	3.3779000517599346e-07	3.4414599312523503e-07	3.205200728473235e-07	3.398069046056805e-07
3.3815803249131046e-07	3.3231959520203754e-07	3.592243628247945e-07	3.38761109048843e-07	3.2887728281141003e-07	3.58644074509591e-07	3.54668394066985e-07	3.426441527664965e-07	3.5659982358995553e-07	3.4327684844019846e-07
3.487147837688995e-07	3.542833455583575e-07	3.3599634093664147e-07	3.47061964305346e-07	3.45214632915249e-07	3.306475989006475e-07	3.4139522270491295e-07	3.5479988838464697e-07	3.23776747848079e-07	3.394997112593445e-07
3.51747159754695e-07	3.410782309742515e-07	3.619769249496755e-07	3.4878552810370396e-07	3.42166635505262e-07	3.5336134558863347e-07	3.558362774925005e-07	3.43825585957801e-07	3.58117733298976e-07	3.569926828106295e-07
3.4529055639610897e-07	3.6206116305952e-07	3.411449999645965e-07	3.462355125805075e-07	3.60816096360898e-07	3.32863545509123e-07	3.433463889735055e-07	3.6207003759609297e-07	3.3572173421705853e-07	3.424953013109315e-07
3.551582292971365e-07	3.37636702454307e-07	3.62723421858347e-07	3.52383494828264e-07	3.41258801199763e-07	3.6620912709392897e-07	3.642900155398755e-07	3.4337564414951097e-07	3.599396728759305e-07	3.61670431487899e-07
3.422462263813635e-07	3.610078087490065e-07	3.4360229477671697e-07	3.3657984872089745e-07	3.6307764744950454e-07	3.4160205260037353e-07	3.38527179621903e-07	3.610894152927615e-07	3.40193688828118e-07	3.4044839082983203e-07
3.591966473947805e-07	3.42071003274253e-07	3.59837013803558e-07	3.55651200010217e-07	3.41863473494233e-07	3.5775720874648747e-07	3.664921044332455e-07	3.4321819811111796e-07	3.5614537452489353e-07	3.628911142072545e-07
3.3746984996693e-07	3.6291770982189446e-07	3.43800614075473e-07	3.3555580557733554e-07	3.6122818841025597e-07	3.447227540220695e-07	3.371726509726395e-07	3.61837479942996e-07	3.458281237556415e-07	3.382064085144035e-07
3.622004680892285e-07	3.39306235161953e-07	3.564184414983865e-07	3.5847459045612447e-07	3.3980085760271995e-07	3.511946428602545e-07	3.6486526468589603e-07	3.4158878278842796e-07	3.499011721430665e-07	3.63114937300651e-07
3.28950910670773e-07	3.55175306481196e-07	3.426155974750505e-07	3.276290806297605e-07	3.551419079883855e-07	3.4189989548847453e-07	3.313602213950435e-07	3.524522514907895e-07	3.4419576891764397e-07	3.32633367463548e-07
3.551293380609995e-07	3.326689495963575e-07	3.422267415942105e-07	3.54983902042207e-07	3.3249297061384e-07	3.376786115439205e-07	3.586643711628015e-07	3.322284982232735e-07	3.356602283588925e-07	3.50050751478664e-07
3.21006016719139e-07	3.4529447574981953e-07	3.39299824219124e-07	3.22690330989446e-07	3.464742012226885e-07	3.39919334067004e-07	3.2490574568551053e-07	3.529942981117195e-07	3.447619475593715e-07	3.29422044984553e-07
3.4477978061883803e-07	3.2413492078832153e-07	3.2869030164306947e-07	3.4366346469029047e-07	3.26659460512252e-07	3.24270138491974e-07	3.47176017498883e-07	3.2220923031899503e-07	3.1913684892974146e-07	3.40890577916726e-07
3.09679532364262e-07	3.3579001495811895e-07	3.3201097409120804e-07	3.1387637633880046e-07	3.341453701466775e-07	3.311889176416435e-07	3.0954137514530195e-07	3.33616257393002e-07	3.373924427308275e-07	3.119152997043845e-07
3.385411213230335e-07	3.178771686407055e-07	3.12976184773101e-07	3.346293543415885e-07	3.1965532343746247e-07	3.13655912691526e-07	3.31788242817811e-07	3.1742397936798846e-07	3.022295408072385e-07	3.311003682426485e-07
2.9575308872153254e-07	3.128767451698795e-07	3.2164767091553747e-07	2.943281236866825e-07	3.1238175878914546e-07	3.210427746580715e-07	3.0301674300402596e-07	3.19159805144416e-07	3.226627275410285e-07	3.036239908738365e-07
3.16466705214673e-07	3.0425061154910497e-07	2.988979781548735e-07	3.1494689181949696e-07	3.060318458381405e-07	2.91898852253794e-07	3.137817519416675e-07	3.05873307979748e-07	2.84284135858545e-07	3.08369432389105e-07
2.77335681602154e-07	2.90244968965714e-07	3.0441334871514995e-07	2.84330384232585e-07	2.92537762902605e-07	3.0956595509219e-07	2.8124985618659396e-07	2.91018845359807e-07	3.148484040594025e-07	2.894324309466315e-07
3.04012258851615e-07	2.9358876560077404e-07	2.7920426148849e-07	2.97874802868118e-07	2.906346367126115e-07	2.694114202484215e-07	2.953213999035235e-07	2.86561924269779e-07	2.646809002726865e-07	2.971883280622715e-07
2.62003393771662e-07	2.67995861662457e-07	2.9425813522718647e-07	2.6350764173339546e-07	2.75400948623909e-07	2.907868476142985e-07	2.747954924586575e-07	2.791780858046645e-07	2.957869631359065e-07	2.7249390797121847e-07
2.77473362899649e-07	2.8249033164232046e-07	2.541250168520025e-07	2.7692896466647303e-07	2.73178227132539e-07	2.53433306909253e-07	2.701870883470735e-07	2.73025960240103e-07	2.522883796985105e-07	2.65126166851859e-07
2.475260009759565e-07	2.47371494452871e-07	2.737942655528975e-07	2.51059774285512e-07	2.52307444554849e-07	2.730214809787055e-07	2.54264629830929e-07	2.558561673993125e-07	2.68637375881983e-07	2.60033554582171e-07
2.5915561934648803e-07	2.6324650079347795e-07	2.34397775713574e-07	2.5234101102000497e-07	2.54086467208511e-07	2.2766123251474048e-07	2.483527886453875e-07	2.48092879502342e-07	2.255507585147105e-07	2.447732708788285e-07
2.32105303723539e-07	2.29973651215657e-07	2.5209848701023703e-07	2.33674654950293e-07	2.267969870218175e-07	2.49935255709478e-07	2.391783654331995e-07	2.21861120905963e-07	2.569676401264955e-07	2.449860357955545e-07
2.333273302212645e-07	2.44487549991826e-07	2.1740900102428702e-07	2.297504300230585e-07	2.37068521329342e-07	2.13976151073294e-07	2.24277486466873e-07	2.2924140395733401e-07	2.001926098671275e-07	2.21612563890971e-07
2.163244458586e-07	2.06648401359656e-07	2.306016296671305e-07	2.153121467785315e-07	2.030029684619205e-07	2.2487248635625202e-07	2.244371861337505e-07	2.17050534132563e-07	2.321734444876285e-07	2.277103504156025e-07
2.037617133510235e-07	2.2753906065984048e-07	1.973804315724995e-07	2.098642310955215e-07	2.1757709930627248e-07	1.98166359979304e-07	1.98470039904909e-07	2.1255411155611352e-07	1.829647825956925e-07	1.9168409885137002e-07
2.0254858938524547e-07	1.85021449468105e-07	2.06058986549312e-07	1.973572094016195e-07	1.7778483872634202e-07	2.0220676574922698e-07	2.0587413303022151e-07	1.8448256632557698e-07	2.0547424696818401e-07	2.096828490039525e-07
1.85804046424162e-07	2.073480759889625e-07	1.86929166900994e-07	1.790288555980755e-07	2.03373753322463e-07	1.8190927264075152e-07	1.80937510876355e-07	1.93424697840775e-07	1.73364185656045e-07	1.7223563574480248e-07
1.82141130409289e-07	1.6590524957396298e-07	1.838759343542025e-07	1.783238478481045e-07	1.65592373164732e-07	1.8185193809476498e-07	1.9283479311122952e-07	1.731156846319005e-07	1.83510216658119e-07	1.933821448574495e-07
1.6718518452309851e-07	1.91988422670884e-07	1.695129586920995e-07	1.628105838591215e-07	1.7982676602910602e-07	1.675484666208125e-07	1.541731960941535e-07	1.7320203639316e-07	1.6010368220521898e-07	1.50099111877478e-07
1.709846480224545e-07	1.48104734734013e-07	1.681158350663995e-07	1.619787290252315e-07	1.514274928382905e-07	1.644022334091015e-07	1.7571709967971948e-07	1.5903863982205952e-07	1.66191012453978e-07	1.8386239858615e-07
1.45937346118811e-07	1.73664282172532e-07	1.618371563694005e-07	1.415256235759345e-07	1.71137250859483e-07	1.5663932344973602e-07	1.4805609275471448e-07	1.67381376172703e-07	1.5444211975084149e-07	1.4256071089843052e-07
1.60416152681372e-07	1.40666473242845e-07	1.4553646622063401e-07	1.632880591273435e-07	1.4041186922499098e-07	1.459471025100255e-07	1.64313026118658e-07	1.4379579724274347e-07	1.497512692338735e-07	1.63928635501479e-07
1.313840718353565e-07	1.58151858045178e-07	1.484358361381505e-07	1.3143153800853198e-07	1.504537573993515e-07	1.4592180868074298e-07	1.207911645195345e-07	1.500526815334545e-07	1.4264791651895698e-07	1.26140186509372e-07
1.5441637799536998e-07	1.3317724615550698e-07	1.359344835095055e-07	1.55045182310736e-07	1.34604016892554e-07	1.3377997277071052e-07	1.5670278898480648e-07	1.3658509622869898e-07	1.3379264068195647e-07	1.5759197836478151e-07
1.19987151094893e-07	1.434430554070255e-07	1.39077273288971e-07	1.206965961131505e-07	1.374350780736355e-07	1.376713031220725e-07	1.13934885064269e-07	1.34740466393177e-07	1.3972987368054201e-07	1.16251559063587e-07
1.460678046072225e-07	1.3011124771370802e-07	1.21702428259641e-07	1.49679139127588e-07	1.31011047344066e-07	1.254851505194315e-07	1.4603317431754e-07	1.340307834140885e-07	1.2583247524846e-07	1.4854583000100601e-07
1.130909782176675e-07	1.3294275682088e-07	1.389766578796265e-07	1.1635685670086801e-07	1.313764011001825e-07	1.3837092176063e-07	1.1163203378576449e-07	1.288975218472305e-07	1.36202427327692e-07	1.14527946273299e-07
1.366725678053325e-07	1.305307445420345e-07	1.1519656702322199e-07	1.407967637590095e-07	1.312115362850845e-07	1.1662372269679151e-07	1.4103499047736348e-07	1.297766608843125e-07	1.1686700958078551e-07	1.39434004466885e-07
1.12282954454176e-07	1.2875113398540948e-07	1.3549566986627298e-07	1.17575222802171e-07	1.2482738497963998e-07	1.3893133335333898e-07	1.11819434884821e-07	1.224969232538005e-07	1.3818182694077598e-07	1.162163828638555e-07
1.349868957590175e-07	1.3182387931463e-07	1.106588162614015e-07	1.376378066453035e-07	1.34881423150572e-07	1.130648935187845e-07	1.3321392010821748e-07	1.341687306676905e-07	1.1095771597521e-07	1.335537700696935e-07
1.120981009350855e-07	1.256399649918335e-07	1.426494702627835e-07	1.16881966114611e-07	1.2533474532004e-07	1.3851109464724348e-07	1.1881558627639951e-07	1.21683209428595e-07	1.4197861688102998e-07	1.19138275067594e-07
1.3808738451362649e-07	1.401242026588205e-07	1.15968000820028e-07	1.4277918687352448e-07	1.382057349985775e-07	1.1745545855036448e-07	1.37132266004837e-07	1.3561718382962601e-07	1.1630932053920701e-07	1.3488885592491502e-07
1.229206053921415e-07	1.245888223166935e-07	1.45439560199642e-07	1.2997910950223548e-07	1.23512413807744e-07	1.440340799518465e-07	1.26212736546472e-07	1.23081662835027e-07	1.475734943312845e-07	1.2926251166338002e-07
1.39835080332782e-07	1.4929964770262099e-07	1.24026087107113e-07	1.394938306020885e-07	1.497941301665155e-07	1.206442167500265e-07	1.360179937393175e-07	1.4157990662511548e-07	1.166959087939245e-07	1.33051224935382e-07
1.35653255881637e-07	1.296890633284445e-07	1.51463956825643e-07	1.35390169262453e-07	1.28379607247098e-07	1.52211741522034e-07	1.3374754011866501e-07	1.2539135198609248e-07	1.55998621096366e-07	1.4598672997578001e-07
1.4039848743154751e-07	1.614488603962475e-07	1.309582200548515e-07	1.51369346426148e-07	1.530607015354565e-07	1.319145563627765e-07	1.46384684356386e-07	1.586954864052105e-07	1.2747427852845398e-07	1.3828338019551098e-07
1.5001940901978e-07	1.299153780109595e-07	1.622875181084065e-07	1.4969344476868548e-07	1.3859001363415998e-07	1.59258389587038e-07	1.4442430760652948e-07	1.33224166418732e-07	1.6488018459878849e-07	1.65157058944494e-07
1.571583018744935e-07	1.7660740887497e-07	1.45925588057581e-07	1.583807063099225e-07	1.71126654606738e-07	1.4606234550742198e-07	1.47322207766343e-07	1.692649615847945e-07	1.4069274691053051e-07	1.378143175401335e-07
1.58069635602987e-07	1.464099501901955e-07	1.69513448611301e-07	1.64532117992188e-07	1.4945478412187898e-07	1.6597928336640398e-07	1.6853183247183e-07	1.4478897547572452e-07	1.6902422927958551e-07	1.67264663417702e-07
1.64675328377969e-07	1.82305995224387e-07	1.5865024586504648e-07	1.6438991544018448e-07	1.766471903153335e-07	1.570984477439155e-07	1.57103850852967e-07	1.80862497245511e-07	1.5946338578482849e-07	1.5743861965234598e-07
1.77683901370043e-07	1.6041137946839452e-07	1.8026914908372e-07	1.8048301981818198e-07	1.593477508520905e-07	1.76997496552682e-07	1.821543722257615e-07	1.6510528148216798e-07	1.81508882661776e-07	1.88692022220514e-07
1.6161695867823298e-07	1.971504914877555e-07	1.6789320177676401e-07	1.68833608711378e-07	1.94574944174544e-07	1.76967989418109e-07	1.546666427287975e-07	1.782506399194575e-07	1.708941249490155e-07	1.665323181754205e-07
1.98002321028e-07	1.72265716784602e-07	1.902633471218105e-07	1.9927590102495698e-07	1.7213026112021702e-07	1.83105361415384e-07	1.985522763448365e-07	1.85039408506806e-07	1.86223501259476e-07	2.05737557550364e-07
1.82835205961824e-07	2.09820628285209e-07	1.9469894972701551e-07	1.807995076319055e-07	2.0163540796144398e-07	1.94156721136102e-07	1.82377159490006e-07	1.99946166503649e-07	1.9288647258979398e-07	1.71877924728387e-07
2.1191583080337652e-07	1.91214546276791e-07	1.97810090725217e-07	2.16812503381929e-07	1.95621705572048e-07	1.926617956371305e-07	2.14095145452154e-07	1.9663085517154952e-07	1.9683095217712802e-07	2.238525305386475e-07
1.9013090096112e-07	2.168601655228245e-07	2.071082955268805e-07	1.9243422116236899e-07	2.0789479783901e-07	2.14074834801207e-07	1.84775356046857e-07	2.094365596149845e-07	2.09786865852333e-07	1.824111738812525e-07
2.230665041480815e-07	2.01646494133489e-07	2.04989716863224e-07	2.287266528356035e-07	2.079902481000355e-07	2.00155320015981e-07	2.177467093389735e-07	2.0813434034035948e-07	2.056413934070425e-07	2.2974435502472348e-07
2.035738363304035e-07	2.28891237696858e-07	2.228098704648375e-07	2.060903693745675e-07	2.1986072475501048e-07	2.2293281219278248e-07	1.963148712746655e-07	2.17519470808706e-07	2.2514304774288999e-07	2.0063881429169047e-07
2.342254361309235e-07	2.17874186319065e-07	2.161691694624695e-07	2.38988780694144e-07	2.194896319451515e-07	2.159705982052445e-07	2.33269729719171e-07	2.1611302472024398e-07	2.14063734631524e-07	2.37795029534021e-07
2.07580941591376e-07	2.33384958718831e-07	2.34363565354509e-07	2.19082537071767e-07	2.3198425168401302e-07	2.387335747755905e-07	2.1567670266622848e-07	2.2266987954820748e-07	2.3655645776445e-07	2.172748611428975e-07
2.4378341009876003e-07	2.3144821007293252e-07	2.24063489753275e-07	2.474703741484055e-07	2.3610746779918851e-07	2.22073465891973e-07	2.440694389349805e-07	2.3513647590793551e-07	2.235361687041585e-07	2.449294291296005e-07
2.234040444904225e-07	2.3728097829685e-07	2.49738476156812e-07	2.3036805018251952e-07	2.32785661538038e-07	2.52484431371144e-07	2.271555658950395e-07	2.314970340222145e-07	2.508364551090535e-07	2.304333494151615e-07
2.477375061005345e-07	2.456519899851945e-07	2.34226485957812e-07	2.52578215906845e-07	2.475903623633065e-07	2.30238571532511e-07	2.4893635242049104e-07	2.51029623257227e-07	2.289846302972175e-07	2.503544865816975e-07
2.2665251684369148e-07	2.388632773886935e-07	2.5876777129952403e-07	2.3541167053058e-07	2.3963670585659754e-07	2.5848974914307e-07	2.3904583528628696e-07	2.39580603107483e-07	2.603952829360585e-07	2.428541033339275e-07
2.51739446213188e-07	2.4807009125991453e-07	2.3772949234054802e-07	2.5674381703309896e-07	2.58085691768853e-07	2.336179363027425e-07	2.497116845745505e-07	2.54680305289405e-07	2.3440350076958001e-07	2.516854431178505e-07
2.43571932969655e-07	2.3475138540619698e-07	2.6340646641646253e-07	2.45971305332629e-07	2.38110565504716e-07	2.658222720696855e-07	2.47066764700279e-07	2.4191678988923e-07	2.62579706742406e-07	2.53251868826935e-07
2.580387995010025e-07	2.5779507168973703e-07	2.470620614758855e-07	2.5643410410227e-07	2.65116872384373e-07	2.4057121976285997e-07	2.53381403467791e-07	2.640074713155925e-07	2.42365359923677e-07	2.54311550094154e-07
2.427757162593235e-07	2.39199166003348e-07	2.624545953721985e-07	2.53244702008699e-07	2.39986564167757e-07	2.65185685037746e-07	2.57009409239138e-07	2.406797298703745e-07	2.66345309825026e-07	2.6028556902704653e-07
2.5253031580521697e-07	2.650553945215815e-07	2.49191138408427e-07	2.57788968696126e-07	2.66915855746653e-07	2.4612816346805897e-07	2.48298057670116e-07	2.65275018307424e-07	2.42650856847585e-07	2.51082282574096e-07
2.471376490120545e-07	2.36400663453645e-07	2.60748808642558e-07	2.5760795054452404e-07	2.42067880975543e-07	2.6468731121551547e-07	2.631521283547155e-07	2.46238941201696e-07	2.686043973198885e-07	2.69994088171147e-07
2.54062111224619e-07	2.69194512014792e-07	2.5422672408124803e-07	2.53279080340011e-07	2.71879437292423e-07	2.48429188047811e-07	2.41846997397454e-07	2.685060495366665e-07	2.459975090119275e-07	2.46026568220213e-07
2.5785265819419247e-07	2.41640335474339e-07	2.5983792284025346e-07	2.64574517814225e-07	2.3889060088326753e-07	2.628506740620235e-07	2.635721990884655e-07	2.435563115454635e-07	2.67894042451615e-07	2.68718814453491e-07
2.565808838994325e-07	2.74302745708573e-07	2.551268036654495e-07	2.5366718034544397e-07	2.682528872810425e-07	2.484822672954945e-07	2.45402187175594e-07	2.71089631525019e-07	2.477916491727445e-07	2.3704690889303748e-07
2.56401405494019e-07	2.3302031884501052e-07	2.571977341858485e-07	2.5836315401762e-07	2.3929636597582153e-07	2.59232158725784e-07	2.63519175831531e-07	2.430357933747145e-07	2.6267141961970447e-07	2.774480270772555e-07
2.4299671181891047e-07	2.722530076937625e-07	2.56135197389544e-07	2.478869174637865e-07	2.679128833449575e-07	2.527400292251375e-07	2.3272311985072e-07	2.6110118653830896e-07	2.4716908782805897e-07	2.29010358054854e-07
2.512673320609065e-07	2.3008476489398502e-07	2.4515994311966946e-07	2.5730700016877e-07	2.31667889849524e-07	2.48488482270702e-07	2.612023618553405e-07	2.4035358364929647e-07	2.523457422398715e-07	2.742622923790245e-07
2.3519406241239098e-07	2.63843810301992e-07	2.561043744719755e-07	2.344355134909095e-07	2.598171502654795e-07	2.454712237920615e-07	2.35385186897438e-07	2.4719414369660903e-07	2.43061353160104e-07	2.3147497365981948e-07
2.406425799961005e-07	2.334956104732335e-07	2.3601211552202297e-07	2.5696355280043953e-07	2.36520483696299e-07	2.45844878179426e-07	2.64749740921434e-07	2.3451454445932402e-07	2.443410781438815e-07	2.597714617991265e-07
2.36335014278674e-07	2.5797950527820997e-07	2.5266251000743847e-07	2.2707209765824001e-07	2.4939306911167547e-07	2.5408489946694803e-07	2.17960062158761e-07	2.48121266821541e-07	2.448825648571245e-07	2.250664803682195e-07
2.4407996519924e-07	2.24493078917507e-07	2.29280961434603e-07	2.44787940459893e-07	2.3544201752658498e-07	2.2813261878698952e-07	2.4775755079527595e-07	2.3485405847620747e-07	2.32497225098921e-07	2.5697365913398297e-07
2.2661085971264551e-07	2.448344127970275e-07	2.444268280044415e-07	2.280232828155825e-07	2.37468687345223e-07	2.382970987468675e-07	2.193463515709835e-07	2.3029474427001251e-07	2.4057429925504e-07	2.1410539176256998e-07
2.336138069835755e-07	2.205052204828565e-07	2.1794605046924348e-07	2.3579209980083899e-07	2.255325475175405e-07	2.2439540302346998e-07	2.413989032845705e-07	2.34627253874491e-07	2.277609660694435e-07	2.566124067015605e-07
2.16219967086294e-07	2.3016197616246601e-07	2.420459045992715e-07	2.215101987701785e-07	2.3216823734629698e-07	2.45060755474917e-07	2.10618664695474e-07	2.316068739105595e-07	2.325533838387845e-07	2.0943682557119e-07
2.2316114254295099e-07	2.152410245060235e-07	2.02740077810358e-07	2.34510751084848e-07	2.263650462453395e-07	2.1127935575293498e-07	2.21246104317217e-07	2.192751313146155e-07	2.2066606796048248e-07	2.43623724429619e-07
2.13545078153721e-07	2.25709240382354e-07	2.376368556155955e-07	2.230594493113435e-07	2.1937903618149798e-07	2.3696267078319302e-07	2.10897652692693e-07	2.162723884424305e-07	2.3573896456240652e-07	2.016142854444395e-07
2.219243484802025e-07	2.19379960029152e-07	1.987927566915765e-07	2.2137216753035451e-07	2.1902495056731148e-07	2.09437497460375e-07	2.226835412954945e-07	2.20729337527833e-07	2.083556158538885e-07	2.4282630391779e-07
2.18585087097289e-07	2.1662736990889651e-07	2.345576993434475e-07	2.14690831228356e-07	2.09645951088049e-07	2.322404654364425e-07	2.1115669397883348e-07	1.9913564415222e-07	2.229306705458945e-07	2.0540932567314698e-07
2.057933943433715e-07	2.0715033059563e-07	1.9398709710576298e-07	2.195215466827195e-07	2.170078831653775e-07	1.9771482243417502e-07	2.104734246444015e-07	2.154014380550985e-07	2.036940765037735e-07	2.1884705390109902e-07
2.1210890096769e-07	2.085011498564425e-07	2.31864515427581e-07	2.14425896913864e-07	2.023645057392e-07	2.285557270198085e-07	2.126818404945755e-07	2.0454363841789548e-07	2.1992782968994798e-07	2.0918877247313598e-07
1.965906538003715e-07	2.11728387711209e-07	1.8973657198274298e-07	2.064820387914805e-07	2.1955059189336698e-07	1.972464876587315e-07	2.03999156198596e-07	2.14640019606795e-07	1.975037932311605e-07	2.12419537746173e-07
2.085473422397335e-07	2.0073338269807449e-07	2.222174601485355e-07	2.171215864165855e-07	2.03745476028396e-07	2.25819248242946e-07	2.113935769188175e-07	1.937962805698355e-07	2.184558184126385e-07	2.08467653379772e-07
1.9439388402983098e-07	2.09246960878291e-07	1.941499042600965e-07	2.04143500397389e-07	2.142608501287825e-07	1.97458748658618e-07	1.99730854006957e-07	2.14681662740203e-07	1.975511894158505e-07	2.0862166998365602e-07
2.152046585024325e-07	1.9830433522828049e-07	2.2528392051416151e-07	2.169636364612545e-07	1.972268488969695e-07	2.19020359324416e-07	2.14410541445878e-07	1.9454627690150148e-07	2.13851193677794e-07	2.125377902473625e-07
1.94204551249343e-07	2.17491167475729e-07	1.95939187221911e-07	1.98000235371861e-07	2.1685483240215999e-07	1.97048560295317e-07	1.995386516995485e-07	2.174940510002875e-07	2.03760061623337e-07	2.022460992634015e-07
2.18173680934754e-07	2.035371063868455e-07	2.15062427955153e-07	2.215297535457185e-07	2.0011525862177398e-07	2.1817657845704899e-07	2.19088878026209e-07	1.96663161844459e-07	2.1296966103535502e-07	2.180013693475765e-07
2.0033638016059552e-07	2.22709339041715e-07	2.0149145569799252e-07	1.9972028574958648e-07	2.219800732916135e-07	2.0576948628557e-07	1.9644975303382398e-07	2.2352014134698748e-07	2.093539032444395e-07	2.0612274603596248e-07
