########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45832
file                           	QS-02_K_BOB_006.0A_210209_170040.dat
date                           	09/02/2021
hour                           	17:00:40
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.81
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.997350e+00
main_coil_current_std(A)       	+4.068816e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.601023e-06   	  +2.758594e-07   	  -2.809804e-06   	  +1.871246e-07   	  +8.103737e-06   	  +2.667572e-07   	  +1.216714e+00   	  +2.466598e-02   	  +5.550317e-03   	  +2.014350e-04   	  +2.051734e-03   	  +1.366398e-04   
2   	  -1.644069e-04   	  +1.388710e-05   	  -1.141230e-01   	  +1.047774e-05   	  +1.141231e-01   	  +1.047774e-05   	  +7.203055e-04   	  +6.084262e-05   	  +1.440609e-03   	  +1.216855e-04   	  +1.000000e+00   	  +1.298403e-04   
3   	  -9.618521e-04   	  +7.088695e-04   	  +9.639683e-04   	  +5.807138e-04   	  +1.361761e-03   	  +6.478276e-04   	  -2.614331e-01   	  +1.586445e-01   	  +1.011380e-04   	  +7.453745e-05   	  -1.013633e-04   	  +6.106191e-05   
4   	  -5.404484e-02   	  +3.827114e-02   	  +7.853159e-02   	  +3.136657e-02   	  +9.533129e-02   	  +3.374009e-02   	  -1.506893e-01   	  +9.492153e-02   	  +6.819216e-05   	  +4.829041e-05   	  -9.908970e-05   	  +3.957824e-05   
5   	  -5.687379e-01   	  +3.400645e+00   	  -1.232287e+00   	  +2.686615e+00   	  +1.357201e+00   	  +2.825095e+00   	  +8.648021e-02   	  +4.843065e-01   	  +8.611415e-06   	  +5.149108e-05   	  +1.865973e-05   	  +4.067955e-05   
6   	  -5.986007e+01   	  +2.528451e+02   	  -6.279940e+03   	  +2.019501e+02   	  +6.280225e+03   	  +2.019553e+02   	  +1.588610e-03   	  +6.709975e-03   	  +1.087555e-05   	  +4.594164e-05   	  +1.141056e-03   	  +3.669424e-05   
7   	  -3.803749e+03   	  +2.542364e+04   	  -6.582479e+03   	  +1.956845e+04   	  +7.602470e+03   	  +2.118657e+04   	  +7.485439e-02   	  +4.527063e-01   	  +8.295077e-06   	  +5.543332e-05   	  +1.435528e-05   	  +4.266677e-05   
8   	  +3.814058e+05   	  +1.191674e+06   	  -1.884760e+06   	  +1.031775e+06   	  +1.922964e+06   	  +1.038531e+06   	  -2.495834e-02   	  +7.708091e-02   	  -9.979874e-06   	  +3.117969e-05   	  +4.931420e-05   	  +2.699600e-05   
9   	  +7.776533e+05   	  +1.010427e+08   	  +1.745035e+07   	  +5.523432e+07   	  +1.746767e+07   	  +5.536261e+07   	  +4.948256e-03   	  +6.422817e-01   	  -2.441847e-07   	  +3.172493e-05   	  -5.479076e-06   	  +1.734222e-05   
10  	  -2.193926e+09   	  +7.086545e+09   	  -1.142287e+10   	  +7.418935e+09   	  +1.163165e+10   	  +7.407365e+09   	  +1.897536e-02   	  +6.102863e-02   	  +8.267066e-06   	  +2.670002e-05   	  +4.303757e-05   	  +2.795236e-05   
11  	  -5.116251e+11   	  +6.875455e+11   	  +3.562717e+11   	  +8.184068e+11   	  +6.234499e+11   	  +7.328532e+11   	  -8.750202e-02   	  +1.134591e-01   	  +2.313018e-05   	  +3.108563e-05   	  -1.610921e-05   	  +3.700219e-05   
12  	  +3.570508e+13   	  +3.462739e+13   	  -8.728910e+12   	  +3.617205e+13   	  +3.675658e+13   	  +3.471633e+13   	  -1.109189e-01   	  +8.181458e-02   	  -1.937188e-05   	  +1.878708e-05   	  +4.736021e-06   	  +1.962513e-05   
13  	  -2.675289e+14   	  +1.242291e+15   	  -7.894922e+14   	  +3.376398e+15   	  +8.335884e+14   	  +3.222547e+15   	  +2.513216e-02   	  +1.476049e-01   	  +1.741807e-06   	  +8.088051e-06   	  +5.140327e-06   	  +2.198236e-05   
14  	  +7.956508e+16   	  +1.524307e+17   	  +1.489917e+17   	  +2.272055e+17   	  +1.689057e+17   	  +2.128925e+17   	  +3.503533e-02   	  +7.267591e-02   	  -6.216456e-06   	  +1.190897e-05   	  -1.163998e-05   	  +1.775091e-05   
15  	  -4.078245e+18   	  +1.460345e+19   	  -4.662959e+18   	  +1.585650e+19   	  +6.194777e+18   	  +1.532601e+19   	  +4.790706e-02   	  +1.631401e-01   	  +3.822753e-06   	  +1.369111e-05   	  +4.371528e-06   	  +1.486588e-05   

magnetic_center_x(um) 	-24.621
magnetic_center_y(um) 	66.604


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.31382768158059e-06	9.295193058278955e-06	9.296059347434314e-06	9.31649284211752e-06	9.297508836425895e-06	9.302990556534695e-06	9.322368737230286e-06	9.294159244746244e-06	9.303641841142976e-06	9.317840203948055e-06
9.170326479761225e-06	9.176749740618045e-06	9.189693910229854e-06	9.162890905827584e-06	9.174222541332354e-06	9.18529617138122e-06	9.15862933652504e-06	9.169148434012206e-06	9.17832644063292e-06	9.14886544251235e-06
8.978686655609845e-06	8.967948970166285e-06	8.964764215307245e-06	8.987414048533085e-06	8.973953868007494e-06	8.969475502453706e-06	8.99348882285249e-06	8.969402042567181e-06	8.97454423466136e-06	8.986884599835604e-06
8.69529543251697e-06	8.70190323894317e-06	8.714014265934059e-06	8.685179468557551e-06	8.696111553944875e-06	8.708138370821295e-06	8.680665268911594e-06	8.68988000547705e-06	8.706593921488285e-06	8.667295569466529e-06
8.30934704026698e-06	8.29472225177607e-06	8.293722480630376e-06	8.310810862894834e-06	8.305761839437919e-06	8.29588417218465e-06	8.317958868246461e-06	8.299038468066975e-06	8.29406380034916e-06	8.32137116958666e-06
7.849384228393463e-06	7.84351639595092e-06	7.871816369515486e-06	7.84071327416275e-06	7.847390957067145e-06	7.860505338613044e-06	7.835399078430315e-06	7.835034466552461e-06	7.854112536733926e-06	7.820252903912144e-06
7.29320598566094e-06	7.293300498076574e-06	7.276171802459044e-06	7.299943242742365e-06	7.294133192772685e-06	7.2834828529271155e-06	7.30814566622903e-06	7.29067609881851e-06	7.2871522638706444e-06	7.307450932785145e-06
6.6505587369642705e-06	6.640537285420486e-06	6.66397681243361e-06	6.64135340684839e-06	6.6352629551143395e-06	6.660930018824825e-06	6.63081236098151e-06	6.6298116939832405e-06	6.6461856340540595e-06	6.620754627419765e-06
5.9340260713725205e-06	5.93785852743151e-06	5.9189551484450395e-06	5.933581280715305e-06	5.93461240669029e-06	5.9184095744061355e-06	5.944248193828095e-06	5.937254722993945e-06	5.923180435729625e-06	5.94721570450911e-06
5.19910290222456e-06	5.188544387237885e-06	5.215960154600515e-06	5.1963006762889645e-06	5.1792069189100406e-06	5.211657376094295e-06	5.18871907843288e-06	5.175102123757885e-06	5.19774075883097e-06	5.16657674552382e-06
4.36067385635382e-06	4.37275711192375e-06	4.348651070813496e-06	4.357426391834231e-06	4.36506666801477e-06	4.3547993050194256e-06	4.37038713471326e-06	4.3754083867501995e-06	4.3521350403350696e-06	4.37372821579591e-06
3.52738341916893e-06	3.5047705398482652e-06	3.53505505017876e-06	3.514496360139815e-06	3.5057626962495352e-06	3.529028875846035e-06	3.516011470310105e-06	3.491815396046105e-06	3.5166266968648e-06	3.49319926385799e-06
2.614297403624805e-06	2.632856999298155e-06	2.610143112633395e-06	2.615466042925235e-06	2.6330346020132798e-06	2.6169876480249703e-06	2.626883904213015e-06	2.6375037850808847e-06	2.61609067592852e-06	2.63672237792918e-06
1.71214884858247e-06	1.68830965947119e-06	1.7162729045595698e-06	1.7104685656474698e-06	1.68833395946453e-06	1.7113431414374251e-06	1.700446890140295e-06	1.6755214801379049e-06	1.70136345900579e-06	1.68589018642243e-06
7.43755768724031e-07	7.612454928107905e-07	7.44980230820126e-07	7.458282109951455e-07	7.62925551782696e-07	7.520533765160085e-07	7.497688972080035e-07	7.681573850959689e-07	7.496841271859449e-07	7.644906057180359e-07
-1.60281074954592e-07	-1.81311851150641e-07	-1.60170563177062e-07	-1.64577204557743e-07	-1.827765836282165e-07	-1.66640408352219e-07	-1.7047195456139e-07	-2.0299766333663048e-07	-1.776661243013255e-07	-1.85921962980759e-07
-1.123836608485615e-06	-1.0991772666103348e-06	-1.108552920641015e-06	-1.116050420364325e-06	-1.09787200983605e-06	-1.108385508246345e-06	-1.1117448423196701e-06	-1.092165766749885e-06	-1.10721866065008e-06	-1.1018286534184799e-06
-2.01261277652516e-06	-2.04057098244416e-06	-2.0197937044488196e-06	-2.011672131629715e-06	-2.037142331801115e-06	-2.02613365104276e-06	-2.027242940130535e-06	-2.0560754978761e-06	-2.039001449247915e-06	-2.0342921777680247e-06
-2.948858365243835e-06	-2.9235093290940498e-06	-2.93317826276531e-06	-2.943837561133675e-06	-2.9210564855474597e-06	-2.93066203766997e-06	-2.939597940212815e-06	-2.92252232384287e-06	-2.92962956791563e-06	-2.930532810978135e-06
-3.7635672583746747e-06	-3.7837109448449198e-06	-3.776787350488965e-06	-3.7609383798557056e-06	-3.791720312165205e-06	-3.78215664113654e-06	-3.774330475607265e-06	-3.8081686079751246e-06	-3.7905722774671047e-06	-3.7883568347750753e-06
-4.62960647155378e-06	-4.610612611486784e-06	-4.61416959296909e-06	-4.627742650882685e-06	-4.614667238911485e-06	-4.60856066183601e-06	-4.62670256638392e-06	-4.605519691267484e-06	-4.6136513424243655e-06	-4.612080465448765e-06
-5.363861782825255e-06	-5.37967760692506e-06	-5.374990059863465e-06	-5.35527727834094e-06	-5.38792885436081e-06	-5.3840928148925045e-06	-5.364121579987295e-06	-5.40170571866873e-06	-5.382038177685975e-06	-5.37371391828851e-06
-6.0968234834039496e-06	-6.066411538085785e-06	-6.06843392461045e-06	-6.087080193992605e-06	-6.075091002912515e-06	-6.062971017399815e-06	-6.083572036459385e-06	-6.064511435397715e-06	-6.0624787465709e-06	-6.075563564990689e-06
-6.693957404877274e-06	-6.7125848613612646e-06	-6.71389011813555e-06	-6.695765682707435e-06	-6.7256978991278104e-06	-6.717217761433515e-06	-6.7006561403107796e-06	-6.731170660713815e-06	-6.726216149672535e-06	-6.70765185077489e-06
-7.304875805402945e-06	-7.29562837022983e-06	-7.28208218788462e-06	-7.30653537175392e-06	-7.2972144766932945e-06	-7.27968533510673e-06	-7.30479473077101e-06	-7.291069377970885e-06	-7.285173326181585e-06	-7.299117714864886e-06
-7.733508423371314e-06	-7.74546357206439e-06	-7.754672933515381e-06	-7.732135081823985e-06	-7.74588999775022e-06	-7.757214466437345e-06	-7.738965955468471e-06	-7.760926878290684e-06	-7.765399868730995e-06	-7.737272794656275e-06
-8.15916546798648e-06	-8.14727213310138e-06	-8.1318563070458e-06	-8.15398206668764e-06	-8.148874812832066e-06	-8.131050935844856e-06	-8.153340636453744e-06	-8.146699683493106e-06	-8.132807702168206e-06	-8.14788579191333e-06
-8.43802367853622e-06	-8.444709424111821e-06	-8.451440858152985e-06	-8.435025260950725e-06	-8.441242475783261e-06	-8.455490110464206e-06	-8.43875917325897e-06	-8.453428754364838e-06	-8.470838747598331e-06	-8.431414080405855e-06
-8.646639007566025e-06	-8.641786175758025e-06	-8.614776229478895e-06	-8.635405915811015e-06	-8.63253739680654e-06	-8.61446357703266e-06	-8.639767820568471e-06	-8.637744986117025e-06	-8.61463468481834e-06	-8.63374769323841e-06
-8.751180489525679e-06	-8.757642272030418e-06	-8.767915010139246e-06	-8.74975877195506e-06	-8.75358316534383e-06	-8.77196336659789e-06	-8.755836233831204e-06	-8.765343914092156e-06	-8.77667823715465e-06	-8.7498223774672e-06
-8.769893947828306e-06	-8.771296852500761e-06	-8.74333461524665e-06	-8.761940571275736e-06	-8.76849104315585e-06	-8.745404929868809e-06	-8.76409957527327e-06	-8.77013493209218e-06	-8.752864691814096e-06	-8.760156033531425e-06
-8.642751008665114e-06	-8.635992699055566e-06	-8.651735511193655e-06	-8.63601240780532e-06	-8.631223181510446e-06	-8.656338400214985e-06	-8.64075057052115e-06	-8.649057808724614e-06	-8.65637781771548e-06	-8.63222384850773e-06
-8.45838192162775e-06	-8.46677157824152e-06	-8.438154472969814e-06	-8.450184873254565e-06	-8.464325005661971e-06	-8.433487978436346e-06	-8.454843305116831e-06	-8.467952311548265e-06	-8.440154015261204e-06	-8.450214436379691e-06
-8.170180867636685e-06	-8.161671166817265e-06	-8.180003887900611e-06	-8.171678732651554e-06	-8.16193275568347e-06	-8.180999179785398e-06	-8.168829922396836e-06	-8.165755357368075e-06	-8.186332188416e-06	-8.159235344464675e-06
-7.762246468701244e-06	-7.780744026604214e-06	-7.74726602685429e-06	-7.761021838632115e-06	-7.779866091368335e-06	-7.753740351290155e-06	-7.761677602502285e-06	-7.784903468745714e-06	-7.757827229397704e-06	-7.7689044428549e-06
-7.309293253001335e-06	-7.295797238384565e-06	-7.315085833852205e-06	-7.31096401750605e-06	-7.293830394700835e-06	-7.31717988855923e-06	-7.306938953206475e-06	-7.302904034531529e-06	-7.321097898512045e-06	-7.30025052007512e-06
-6.746541246229625e-06	-6.764979677882344e-06	-6.73925259207002e-06	-6.741137017343444e-06	-6.767597806174355e-06	-6.740879907738145e-06	-6.751635062300515e-06	-6.775518036192484e-06	-6.7468986912898345e-06	-6.753152188139345e-06
-6.11562204767362e-06	-6.101184940234625e-06	-6.1133806252657796e-06	-6.1178854184621595e-06	-6.099241836636745e-06	-6.11407715041383e-06	-6.121380586137475e-06	-6.101905653395305e-06	-6.11841486715964e-06	-6.1001435119574905e-06
-5.3939507733960205e-06	-5.41593991556499e-06	-5.39246589824004e-06	-5.39107195209038e-06	-5.415866455678465e-06	-5.3983601583241895e-06	-5.39689006473028e-06	-5.428847803159825e-06	-5.40446404784194e-06	-5.403925192694885e-06
-4.657107344883456e-06	-4.637286613160609e-06	-4.649106488159185e-06	-4.6612672349507505e-06	-4.64115535123756e-06	-4.6527530548704245e-06	-4.662561293571295e-06	-4.640300260234955e-06	-4.654556853438695e-06	-4.647295522772285e-06
-3.808422582096905e-06	-3.83515615794776e-06	-3.817129370417815e-06	-3.8070129585326e-06	-3.833667251455685e-06	-3.81938960572382e-06	-3.8175369832064654e-06	-3.84415320240841e-06	-3.825537392003955e-06	-3.8161519955796e-06
-2.9972912750507e-06	-2.978535263765045e-06	-2.9813229321009747e-06	-3.004886982580655e-06	-2.97439284281656e-06	-2.9894001602318997e-06	-2.99379588341298e-06	-2.97635475931162e-06	-2.985682821190875e-06	-2.98415561701427e-06
-2.0578741452932953e-06	-2.081237300899765e-06	-2.06999816214209e-06	-2.05566295790075e-06	-2.08132039119827e-06	-2.07542187581562e-06	-2.05721838142411e-06	-2.09362962550563e-06	-2.07900886834983e-06	-2.0643014374852253e-06
-1.174155735271055e-06	-1.161312349040935e-06	-1.164429355072015e-06	-1.1856015919422e-06	-1.1663316973910299e-06	-1.160163082545175e-06	-1.1784309663197049e-06	-1.1586914212104902e-06	-1.1601994765438448e-06	-1.1631265618920649e-06
-2.105698267484555e-07	-2.3573269359644998e-07	-2.2538403200656798e-07	-2.12225263780362e-07	-2.26954810997914e-07	-2.291081879235e-07	-2.1141908071345802e-07	-2.45084607541871e-07	-2.3839847003161897e-07	-2.193336276689885e-07
6.996976415507325e-07	7.17800520533292e-07	7.180893769032235e-07	6.991377898657105e-07	7.162414016193159e-07	7.21277379227577e-07	7.05924822739249e-07	7.18238872252599e-07	7.25450035190569e-07	7.168722495976115e-07
1.65888382355163e-06	1.645299455503585e-06	1.64050541400272e-06	1.665829590251675e-06	1.64555891672054e-06	1.645094081368485e-06	1.65828841772937e-06	1.6361958046219699e-06	1.632313740743015e-06	1.655907242366125e-06
2.54433559575744e-06	2.551162662030205e-06	2.56266115002314e-06	2.53501559654939e-06	2.553013044916615e-06	2.5615953097709702e-06	2.544543433486875e-06	2.5554266949261e-06	2.560211665922475e-06	2.5537254714436847e-06
3.4847092717883252e-06	3.474694315173e-06	3.4674392554736297e-06	3.49065549130508e-06	3.4764974418520847e-06	3.467765345703565e-06	3.48717219367269e-06	3.4635541680928496e-06	3.4570402021931003e-06	3.47985352846118e-06
4.30062801342524e-06	4.30711711942416e-06	4.32483259828624e-06	4.304407166273255e-06	4.303557450385116e-06	4.3253320359328e-06	4.297333964586526e-06	4.3091157658639595e-06	4.324368994729874e-06	4.31039638669982e-06
5.14160441525722e-06	5.13472740522039e-06	5.124295653331215e-06	5.141565445683505e-06	5.13440982558647e-06	5.11877720327866e-06	5.13247344088044e-06	5.12465130668726e-06	5.103747489556825e-06	5.137824814482425e-06
5.886712081064425e-06	5.887314093797825e-06	5.911903447213215e-06	5.886835260753595e-06	5.89055394357299e-06	5.90957423128159e-06	5.886118578928024e-06	5.88627400929906e-06	5.91091218666452e-06	5.894886733131115e-06
6.60236815519965e-06	6.601652817153434e-06	6.584303293948565e-06	6.60542480318282e-06	6.595378267774815e-06	6.58005695413487e-06	6.590403152131205e-06	6.58420743775456e-06	6.57366997529601e-06	6.5954006640822955e-06
7.22807304555332e-06	7.21440278766735e-06	7.239251938244779e-06	7.223618420084395e-06	7.216354849788025e-06	7.24561293736783e-06	7.217651148039515e-06	7.221421342364735e-06	7.24596052805267e-06	7.230364635688615e-06
7.81530959102362e-06	7.82011404680833e-06	7.803150188010425e-06	7.81562045176569e-06	7.822866105016469e-06	7.79817820784935e-06	7.806538301337995e-06	7.806070666447506e-06	7.78613526563249e-06	7.808798536644e-06
8.251753592958209e-06	8.2402365160305e-06	8.261321295321985e-06	8.24845954412048e-06	8.23851827135507e-06	8.266072895821514e-06	8.25029514544482e-06	8.241252412517621e-06	8.270579032796265e-06	8.256154019363585e-06
8.644765780445356e-06	8.658072770230855e-06	8.639792904432689e-06	8.651815242046234e-06	8.659808036100285e-06	8.634460791654664e-06	8.64984795043671e-06	8.65069273913815e-06	8.624995216450951e-06	8.64908199673626e-06
8.963536897681375e-06	8.94540574336141e-06	8.96427060069996e-06	8.959268161561186e-06	8.94752443400686e-06	8.97164973594009e-06	8.962129513748015e-06	8.94810763384111e-06	8.973146705102385e-06	8.966818404587979e-06
9.129106524596495e-06	9.14865850063549e-06	9.123902518695324e-06	9.131371239163406e-06	9.14947551791597e-06	9.12790429083583e-06	9.13448163828433e-06	9.136628996202329e-06	9.11653592538632e-06	9.1289488545955e-06
9.24787862004408e-06	9.22971521504225e-06	9.24680628486345e-06	9.251010519619911e-06	9.2243839981168e-06	9.251513092749989e-06	9.249106833522525e-06	9.220576625921045e-06	9.24964434489121e-06	9.250042999156081e-06
9.2613325296046e-06	9.273818918700305e-06	9.26683754187247e-06	9.25900689708229e-06	9.281775878662189e-06	9.259352696062965e-06	9.26282591535758e-06	9.27025073906426e-06	9.247968205273015e-06	9.26184047784816e-06
9.13897792088371e-06	9.114175354625405e-06	9.13491881419712e-06	9.14526859560277e-06	9.117365484598909e-06	9.138622267528649e-06	9.14957585337088e-06	9.11235319108575e-06	9.139820022028411e-06	9.14122919766692e-06
8.923059604058025e-06	8.945422764554424e-06	8.933076128414125e-06	8.925743577492135e-06	8.945596559896844e-06	8.93532382178802e-06	8.9243962156616e-06	8.938715518524904e-06	8.92129208750673e-06	8.927006729209186e-06
8.659179147798499e-06	8.633938509774829e-06	8.64698838995503e-06	8.657643656988284e-06	8.63179652697031e-06	8.649697447254346e-06	8.65963065734855e-06	8.6260621765181e-06	8.647147851661175e-06	8.6603356930936e-06
8.233971821028235e-06	8.25414372684425e-06	8.25124295715791e-06	8.23247037260405e-06	8.253365231212675e-06	8.247819905591734e-06	8.233956591539385e-06	8.25558336146046e-06	8.239693629548335e-06	8.237307079070625e-06
7.799172603881565e-06	7.77507776092505e-06	7.78038299813469e-06	7.802021414136285e-06	7.777731275382446e-06	7.786705923535616e-06	7.80435421347624e-06	7.773359516249619e-06	7.785038742440214e-06	7.800845160090445e-06
7.208904942217125e-06	7.22722422551677e-06	7.228511117318685e-06	7.209877837794435e-06	7.231576275898855e-06	7.2288197384298095e-06	7.2114715590033095e-06	7.233109975004905e-06	7.218705118247774e-06	7.21632842214642e-06
6.5898033790287505e-06	6.56469801469958e-06	6.5723521765906e-06	6.589884901586479e-06	6.5726361617633e-06	6.5737918112068096e-06	6.592478841866845e-06	6.55976500411222e-06	6.56714234764917e-06	6.59037090144934e-06
5.85507505775232e-06	5.869264909961385e-06	5.88057011782455e-06	5.8562378740134745e-06	5.87459433518267e-06	5.8751999313244e-06	5.856885127286645e-06	5.870331422101755e-06	5.86996501851875e-06	5.85990549325284e-06
5.12351670977286e-06	5.11203009182285e-06	5.10585542997433e-06	5.127323186116039e-06	5.115343849411319e-06	5.109107373754825e-06	5.12667190150776e-06	5.1035217347818e-06	5.096728934859439e-06	5.128581410645405e-06
4.273268236829341e-06	4.281120382074425e-06	4.297422206036105e-06	4.273518627541805e-06	4.2860430903606196e-06	4.293647980375775e-06	4.26779323561239e-06	4.2844542963394294e-06	4.2849277542701806e-06	4.27464829726852e-06
3.4447005089080396e-06	3.442488873588715e-06	3.4305608244264303e-06	3.4498178411013896e-06	3.440835578203795e-06	3.4286777429313752e-06	3.451013803896985e-06	3.4292795317013847e-06	3.4224795649603946e-06	3.447876529207675e-06
2.5223507088869702e-06	2.523995045749095e-06	2.542572782431425e-06	2.523057984262965e-06	2.52807498100042e-06	2.54128454685114e-06	2.51404369464591e-06	2.527685509221735e-06	2.53863282409791e-06	2.516616582397165e-06
1.6180217613738902e-06	1.61666958433638e-06	1.59904324277744e-06	1.622216813644165e-06	1.615235884742125e-06	1.5974667667249699e-06	1.62263752827143e-06	1.6047909190316552e-06	1.5864443122378299e-06	1.6184449395954899e-06
6.72219556463485e-07	6.636510653379149e-07	6.869229559924874e-07	6.64152126716984e-07	6.692064692970239e-07	6.869127656728205e-07	6.618175916628249e-07	6.660166192773625e-07	6.878472515837085e-07	6.70242074534096e-07
-2.71154160884616e-07	-2.624576188736295e-07	-2.84508490864254e-07	-2.6360190219066e-07	-2.6220440062725646e-07	-2.83275406189858e-07	-2.7172795427076854e-07	-2.752024053620585e-07	-2.8877761891978546e-07	-2.655653024419475e-07
-1.207276177979075e-06	-1.2168686282619848e-06	-1.1919143270236548e-06	-1.209264746080115e-06	-1.21889179865753e-06	-1.1907955195055949e-06	-1.211960365594745e-06	-1.213177828845245e-06	-1.19486996766273e-06	-1.209376391671445e-06
-2.120661296203055e-06	-2.11371888894992e-06	-2.13429056884677e-06	-2.12050071468193e-06	-2.10843179274926e-06	-2.1316307834243047e-06	-2.11843711895162e-06	-2.1194673490750148e-06	-2.140948990927205e-06	-2.119257719641415e-06
-3.041120176021255e-06	-3.051464358350035e-06	-3.02761542684508e-06	-3.037839788930615e-06	-3.04591298572643e-06	-3.0236472491648097e-06	-3.0372091089246647e-06	-3.046928210324365e-06	-3.02275430840347e-06	-3.04704847849242e-06
-3.88555770314252e-06	-3.868488133776225e-06	-3.893924963449795e-06	-3.88317607985348e-06	-3.86968364864504e-06	-3.88785959557898e-06	-3.8839102307978596e-06	-3.876927510191655e-06	-3.899094926964935e-06	-3.885108881150195e-06
-4.6978278624006404e-06	-4.7183616925397395e-06	-4.689842683092e-06	-4.6963156637504805e-06	-4.7100472875176455e-06	-4.693221837896775e-06	-4.696341195540495e-06	-4.71728935735911e-06	-4.69056205247431e-06	-4.702272633494195e-06
-5.49246899254308e-06	-5.47021826150692e-06	-5.48776532014006e-06	-5.48836016605483e-06	-5.46735063835502e-06	-5.491285571679595e-06	-5.49139217810056e-06	-5.47601935295479e-06	-5.500303220742575e-06	-5.4880681182109245e-06
-6.16728360910191e-06	-6.19190521320015e-06	-6.169106220568346e-06	-6.163285868296515e-06	-6.186214311583545e-06	-6.165062343370605e-06	-6.171717629968505e-06	-6.19096367245213e-06	-6.16765225231586e-06	-6.172586606680605e-06
-6.81077699027839e-06	-6.793096897581695e-06	-6.80881686548651e-06	-6.81179647017384e-06	-6.78688998505131e-06	-6.808187081333134e-06	-6.819243242262205e-06	-6.7974175931344895e-06	-6.820922965289715e-06	-6.81834111901468e-06
-7.388767444353945e-06	-7.41234224506157e-06	-7.397405699976015e-06	-7.391730475774055e-06	-7.411358151330519e-06	-7.3999454411928305e-06	-7.39552664981607e-06	-7.421259558668655e-06	-7.40062763270559e-06	-7.393343457806889e-06
-7.857280270399951e-06	-7.834476350581443e-06	-7.846487937968029e-06	-7.856747238293154e-06	-7.83750881055297e-06	-7.850943907215325e-06	-7.868981892898026e-06	-7.846869571039885e-06	-7.85860971518588e-06	-7.857030327613279e-06
-8.214265758397559e-06	-8.23819666038604e-06	-8.23163722998313e-06	-8.21486597942581e-06	-8.2356407938278e-06	-8.227145426644655e-06	-8.224110279115403e-06	-8.246229767792175e-06	-8.23146164293556e-06	-8.21759295376973e-06
-8.553221323381704e-06	-8.534057251381605e-06	-8.540234152861071e-06	-8.55983719247911e-06	-8.53437079967943e-06	-8.54430669733136e-06	-8.56211803238646e-06	-8.539107170691095e-06	-8.552041485927536e-06	-8.5497606460192e-06
-8.71452490173436e-06	-8.734986167837539e-06	-8.73438863436603e-06	-8.710102079021505e-06	-8.729435467103121e-06	-8.726926184863019e-06	-8.71780909619672e-06	-8.7428696679129e-06	-8.731660764169534e-06	-8.72098220497721e-06
-8.860229900165235e-06	-8.84267567471445e-06	-8.841804906296215e-06	-8.859731806297045e-06	-8.841976014081894e-06	-8.83895340848574e-06	-8.872868584148454e-06	-8.84228329141465e-06	-8.850698927745213e-06	-8.85660349013053e-06
-8.8413077082806e-06	-8.857430361786379e-06	-8.858670221343375e-06	-8.840040973155219e-06	-8.856357130753176e-06	-8.859737181410526e-06	-8.84121543549591e-06	-8.867563346938815e-06	-8.864588221513375e-06	-8.84654396486462e-06
-8.74162622494659e-06	-8.72526169132436e-06	-8.723028331587725e-06	-8.743713560761765e-06	-8.72465072006915e-06	-8.718264189156085e-06	-8.752240282774201e-06	-8.731037250982214e-06	-8.72511118814101e-06	-8.737545617805095e-06
-8.513959701303705e-06	-8.51776528179431e-06	-8.53174864005231e-06	-8.503662775183234e-06	-8.51886718010105e-06	-8.52805324939297e-06	-8.513760822097065e-06	-8.53206935516975e-06	-8.541200777472325e-06	-8.51163496463397e-06
-8.276600055978901e-06	-8.267198086287325e-06	-8.258213583758784e-06	-8.27648359518158e-06	-8.26178445095157e-06	-8.251750905401469e-06	-8.28183183330103e-06	-8.26131950361782e-06	-8.255885263679734e-06	-8.26981666250513e-06
-7.839993904781425e-06	-7.83673748173904e-06	-7.861578569645265e-06	-7.828233156033099e-06	-7.834104571883974e-06	-7.8519356156908e-06	-7.833626186766525e-06	-7.851947261770335e-06	-7.864550111662374e-06	-7.838969945624085e-06
-7.38778021514036e-06	-7.3780763432295095e-06	-7.36604146368287e-06	-7.39136944730453e-06	-7.37969111696651e-06	-7.3629185226308205e-06	-7.394853416827089e-06	-7.3769014329630245e-06	-7.366452211954055e-06	-7.38464876349131e-06
-6.83242839613789e-06	-6.822473685587795e-06	-6.844540766906165e-06	-6.827112408700305e-06	-6.821753868280675e-06	-6.84007225572676e-06	-6.827783402059325e-06	-6.837924449882965e-06	-6.858580115931879e-06	-6.827577803960835e-06
-6.1845319009992955e-06	-6.1874953803452e-06	-6.17418032788948e-06	-6.1958648802824354e-06	-6.188284178278925e-06	-6.1684509046249546e-06	-6.196676970376215e-06	-6.1909815894977205e-06	-6.1661122822447404e-06	-6.18551241132103e-06
-5.4627450617769495e-06	-5.44589408036705e-06	-5.474676470385159e-06	-5.456857072658855e-06	-5.445501249141455e-06	-5.466898680879175e-06	-5.450864716749755e-06	-5.461176872359075e-06	-5.487426687978015e-06	-5.45651709671844e-06
-4.71455252863982e-06	-4.7282089008153094e-06	-4.70919309236663e-06	-4.72080020244907e-06	-4.727028167508565e-06	-4.702583046309485e-06	-4.729848758415545e-06	-4.727780235498534e-06	-4.700897948168494e-06	-4.71150394332687e-06
-3.885722539962145e-06	-3.869899549044695e-06	-3.897766825957375e-06	-3.87666547339867e-06	-3.8607139276795554e-06	-3.88934043939985e-06	-3.879542503000145e-06	-3.881839020323125e-06	-3.9058133711481955e-06	-3.887209206823275e-06
-3.03031754128817e-06	-3.04530559787955e-06	-3.030300520095155e-06	-3.037379096895365e-06	-3.0450634938006946e-06	-3.0199357331640453e-06	-3.04011099842697e-06	-3.04790424138421e-06	-3.018834506747475e-06	-3.029996602208325e-06
-2.1359028789904198e-06	-2.106338633893825e-06	-2.141201621270615e-06	-2.1188243511003453e-06	-2.10722911106083e-06	-2.133154628154e-06	-2.12922161267671e-06	-2.1244173808553897e-06	-2.14738837712545e-06	-2.1332764640648e-06
-1.20473643676226e-06	-1.22651091032825e-06	-1.213092386933115e-06	-1.21640804820843e-06	-1.22568639028504e-06	-1.19995415332164e-06	-1.21900881936234e-06	-1.23120282467004e-06	-1.195029541349585e-06	-1.20859453659296e-06
-2.726734983582285e-07	-2.377636467087655e-07	-2.61774531509181e-07	-2.621640592793045e-07	-2.354960766126715e-07	-2.6456152795622154e-07	-2.6431600844029847e-07	-2.5551747924622296e-07	-2.790373810057385e-07	-2.691918804487025e-07
6.74732310130811e-07	6.53900329154983e-07	6.70378524034719e-07	6.708001345145589e-07	6.5237900400919e-07	6.72858411121547e-07	6.657280428612744e-07	6.495032621956315e-07	6.815978980512005e-07	6.737625500363315e-07
1.6031038052231098e-06	1.6317769012635149e-06	1.607650703476725e-06	1.6018694327612899e-06	1.634795027598765e-06	1.613089086731615e-06	1.597463631242435e-06	1.6173494242365e-06	1.59549846728216e-06	1.59855489130194e-06
2.543979270513195e-06	2.51972384603457e-06	2.5220024463119596e-06	2.53391325031784e-06	2.517240991438045e-06	2.5287390315042e-06	2.5363331712923953e-06	2.5104387850661098e-06	2.53916204883397e-06	2.5405750318442e-06
3.432521397144105e-06	3.4602034565982197e-06	3.445450113303675e-06	3.4327272192059848e-06	3.465684280854445e-06	3.450700255598175e-06	3.43451086109772e-06	3.45353338843825e-06	3.4356024571023102e-06	3.4284105549883e-06
4.30184637252733e-06	4.279551296803975e-06	4.27757011948397e-06	4.2975803239638795e-06	4.27484045758331e-06	4.28834767035382e-06	4.293088968552185e-06	4.271749767213125e-06	4.287866597678645e-06	4.302098107018165e-06
5.102410877953249e-06	5.128128109390205e-06	5.120761068155404e-06	5.1015051712964094e-06	5.136929410127735e-06	5.12257830450836e-06	5.10729596044213e-06	5.12476328822269e-06	5.1071772600148494e-06	5.100650080293805e-06
5.890282500331415e-06	5.87071843028709e-06	5.865070529580295e-06	5.8803089768841396e-06	5.8696805854192695e-06	5.8745638762049696e-06	5.885188236333745e-06	5.86678922218152e-06	5.87301405175848e-06	5.90065646974871e-06
6.56970224554252e-06	6.594291151032115e-06	6.58522691765001e-06	6.5770934747889645e-06	6.6030763264282194e-06	6.598872987524335e-06	6.572235267867485e-06	6.596785203783365e-06	6.5825012870844595e-06	6.573360010406515e-06
7.25300640624522e-06	7.229247507894009e-06	7.22285201845815e-06	7.2467466384296545e-06	7.23323584224983e-06	7.228215486065465e-06	7.2457719511471946e-06	7.229834739064355e-06	7.23115746495745e-06	7.25601915746699e-06
7.794297375767071e-06	7.809393382558769e-06	7.824162403266975e-06	7.79319368575715e-06	7.820592431926764e-06	7.828189259271698e-06	7.79455448537237e-06	7.81529346568318e-06	7.80936023602433e-06	7.790386980559666e-06
8.27481820579133e-06	8.261040893557615e-06	8.244255309364019e-06	8.268643096017016e-06	8.258691073024645e-06	8.2506758826641e-06	8.26308881187328e-06	8.25660194550432e-06	8.24706380626567e-06	8.27051901069344e-06
8.647077975183965e-06	8.662517093398615e-06	8.679797188051085e-06	8.642636339572945e-06	8.670865540807726e-06	8.680278260726259e-06	8.648605403322975e-06	8.668195005157315e-06	8.66729019435305e-06	8.650096997370805e-06
8.97947142220846e-06	8.982828180705756e-06	8.96076065146159e-06	8.9788586592481e-06	8.977895618045175e-06	8.95898328053591e-06	8.979197291410144e-06	8.974016577667059e-06	8.957656523307706e-06	8.980751595117539e-06
9.139997400780145e-06	9.1516434804363e-06	9.167494690700505e-06	9.149147635980884e-06	9.156674586847625e-06	9.176701364594755e-06	9.14342045234632e-06	9.16085821700077e-06	9.173122434731751e-06	9.15041616281043e-06
9.278570519199835e-06	9.288988385378531e-06	9.260545075449245e-06	9.27902919556753e-06	9.2821333237224e-06	9.258842060262664e-06	9.277900421693389e-06	9.276354180656216e-06	9.255383174604325e-06	9.285476644435996e-06
