########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4851
file                           	QS-02_K_BOA_000.0A_181107_175232.dat
date                           	07/11/2018
hour                           	17:52:32
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-7.000000e-04
main_coil_current_std(A)       	+3.657724e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.230099e-06   	  +7.147917e-08   	  -2.619792e-06   	  +4.617148e-08   	  +3.440444e-06   	  +5.816211e-08   	  +7.052195e-01   	  +1.805429e-02   	  -1.949402e-01   	  +6.273680e-03   	  -2.290015e-01   	  +4.090143e-03   
2   	  +4.986927e-06   	  +3.707629e-06   	  +9.533278e-04   	  +2.761511e-06   	  +9.533409e-04   	  +2.761541e-06   	  +2.615512e-03   	  +1.944533e-03   	  +5.233855e-03   	  +3.889173e-03   	  +1.000000e+00   	  +4.096561e-03   
3   	  -7.689073e-04   	  +2.704328e-04   	  -1.332791e-03   	  +1.055945e-04   	  +1.538685e-03   	  +1.631827e-04   	  +1.744241e-01   	  +5.201750e-02   	  -9.680088e-03   	  +3.404184e-03   	  -1.677783e-02   	  +1.330057e-03   
4   	  +1.232010e-02   	  +8.450061e-03   	  +1.098186e-02   	  +1.240389e-02   	  +1.650412e-02   	  +1.038799e-02   	  +2.106915e-01   	  +1.640925e-01   	  +1.860983e-03   	  +1.276392e-03   	  +1.660177e-03   	  +1.873612e-03   
5   	  +1.672890e-01   	  +1.202839e+00   	  +8.407104e-02   	  +8.758143e-01   	  +1.872259e-01   	  +1.144446e+00   	  +2.210222e-01   	  +1.015724e+00   	  +3.032129e-04   	  +2.180263e-03   	  +1.526756e-04   	  +1.587499e-03   
6   	  -3.198451e+00   	  +8.756683e+01   	  +6.819730e+01   	  +6.718920e+01   	  +6.827226e+01   	  +6.724069e+01   	  -7.810938e-03   	  +2.136722e-01   	  -7.165259e-05   	  +1.904681e-03   	  +1.483590e-03   	  +1.461450e-03   
7   	  -7.257975e+02   	  +5.188532e+03   	  -6.030496e+02   	  +2.288661e+03   	  +9.436370e+02   	  +4.250336e+03   	  +1.253584e-01   	  +5.683371e-01   	  -1.905386e-04   	  +1.354280e-03   	  -1.573025e-04   	  +5.973730e-04   
8   	  +5.426142e+04   	  +2.380109e+05   	  +4.595153e+04   	  +2.916363e+05   	  +7.110447e+04   	  +2.617467e+05   	  +1.085164e-01   	  +4.755956e-01   	  +1.707620e-04   	  +7.454906e-04   	  +1.449441e-04   	  +9.134545e-04   
9   	  +3.819083e+06   	  +1.860001e+07   	  +1.537971e+06   	  +2.006396e+07   	  +4.117129e+06   	  +1.881114e+07   	  +1.319954e-01   	  +5.361384e-01   	  +1.440469e-04   	  +6.991006e-04   	  +5.803180e-05   	  +7.541248e-04   
10  	  +1.031621e+09   	  +1.297997e+09   	  +1.120336e+09   	  +1.215514e+09   	  +1.522956e+09   	  +1.254035e+09   	  +7.441959e-02   	  +8.278771e-02   	  +4.652800e-04   	  +5.854400e-04   	  +5.058098e-04   	  +5.482383e-04   
11  	  +8.657733e+09   	  +1.150878e+11   	  -2.122792e+10   	  +1.186372e+11   	  +2.292555e+10   	  +1.181375e+11   	  -3.520475e-02   	  +4.584035e-01   	  +4.713420e-05   	  +6.229000e-04   	  -1.150985e-04   	  +6.421107e-04   
12  	  -9.783311e+11   	  +1.352707e+13   	  +4.839383e+11   	  +8.816687e+12   	  +1.091480e+12   	  +1.273938e+13   	  -9.261935e-02   	  +7.574494e-01   	  -6.395258e-05   	  +8.785654e-04   	  +3.082933e-05   	  +5.726320e-04   
13  	  +7.648172e+13   	  +6.777233e+14   	  +7.093984e+13   	  +5.264052e+14   	  +1.043164e+14   	  +6.124096e+14   	  +6.330558e-02   	  +4.432794e-01   	  +5.981800e-05   	  +5.282066e-04   	  +5.507469e-05   	  +4.102718e-04   
14  	  +1.153790e+16   	  +5.407466e+16   	  -2.268166e+16   	  +5.654356e+16   	  +2.544761e+16   	  +5.604491e+16   	  -3.361245e-02   	  +1.532317e-01   	  +1.072135e-04   	  +5.057392e-04   	  -2.123774e-04   	  +5.288301e-04   
15  	  +9.587166e+17   	  +7.295506e+18   	  +3.507178e+18   	  +3.202623e+18   	  +3.635854e+18   	  +3.639272e+18   	  +1.778929e-02   	  +1.299612e-01   	  +1.074944e-04   	  +8.187841e-04   	  +3.936769e-04   	  +3.594363e-04   

magnetic_center_x(um) 	2748.05
magnetic_center_y(um) 	-2339.278


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.715884488997e-09	3.880425758496e-09	1.94279509147e-10	3.987426389074e-09	4.942846132394e-09	4.028779976295e-09	2.586732827936e-09	6.666659446708e-10	4.145193521765e-09	6.674663932671e-09
4.628929239914e-09	6.897929782923e-09	7.377078059534e-09	7.121593981196e-09	3.929846226214e-09	3.667474768321e-09	4.530479547071e-09	5.10955810995e-09	2.885040206735e-09	4.432717748415e-09
5.362200905523e-09	5.173087735955e-09	4.996139058022e-09	7.658977452252e-09	1.157953022357e-08	6.28412566428e-09	6.519925044302e-09	7.679972213737e-09	1.047549336164e-08	1.159584073207e-08
8.449969612911e-09	1.286613660056e-08	1.252006764929e-08	1.161390361659e-08	7.570687188263e-09	7.841802762698e-09	1.000559102238e-08	8.70403127351e-09	7.426546488887e-09	7.715296845845e-09
1.45792586892e-08	1.180742614793e-08	1.396702664636e-08	1.630414381282e-08	1.77441794591e-08	1.342262567761e-08	1.186946985143e-08	1.453173581467e-08	1.751716283138e-08	1.755815226545e-08
1.556485784704e-08	2.310606816991e-08	1.86772393107e-08	1.891026535361e-08	1.618788658675e-08	1.653288173031e-08	1.7825863452e-08	1.707033625564e-08	1.657145709544e-08	1.920349390616e-08
2.483991679014e-08	2.166189894126e-08	2.274804522528e-08	2.634352469499e-08	2.736171111906e-08	2.361519158001e-08	2.229501561146e-08	2.356671657822e-08	2.782371666399e-08	2.828109479935e-08
2.759370865135e-08	3.116084101862e-08	3.12459746965e-08	2.963789569321e-08	2.880124405635e-08	2.757325034963e-08	2.998933013032e-08	2.783997210543e-08	2.67305271251e-08	3.139210136283e-08
3.546457705284e-08	3.470151810347e-08	3.469454412652e-08	3.916063917586e-08	3.768941070348e-08	3.524511527075e-08	3.441977014518e-08	3.800213121963e-08	4.047352319958e-08	4.167172917846e-08
4.076585824464e-08	4.016597188183e-08	4.083417337597e-08	3.621969568712e-08	3.551087957021e-08	3.857087449433e-08	3.784725777223e-08	3.52676181592e-08	3.222271161007e-08	3.731951991881e-08
5.206180020423e-08	5.232134014932e-08	5.452868379052e-08	5.750122511472e-08	5.652744405893e-08	5.031968797198e-08	5.471213526675e-08	5.599936159228e-08	5.868871610915e-08	5.714858986039e-08
5.195121843826e-08	5.042824469115e-08	5.168739036776e-08	4.98298540208e-08	4.807833065001e-08	4.955084520475e-08	4.819924015464e-08	4.756966021091e-08	4.876127945863e-08	5.259105506639e-08
6.573831257128e-08	6.749986170007e-08	7.147339431413e-08	7.259974665885e-08	7.38184624538e-08	6.670650520846e-08	6.826129350657e-08	7.294683967984e-08	7.087270148531e-08	7.051556139004e-08
6.837604615839e-08	6.747578140676e-08	6.581362299585e-08	6.469220892313e-08	6.429652188444e-08	6.649684536342e-08	6.511734795822e-08	6.53307310472e-08	6.502958882493e-08	6.728851076332e-08
8.03368607194e-08	8.043717514283e-08	8.588253308517e-08	8.3957623076e-08	8.349954327969e-08	8.238441040476e-08	8.09509259625e-08	8.441606524912e-08	8.512654403603e-08	8.508450832778e-08
8.55186428339e-08	8.265732986956e-08	8.071417312294e-08	8.032258591584e-08	8.408679974536e-08	8.385756444795e-08	7.988154493432e-08	7.781888200498e-08	8.087940983614e-08	8.386105321279e-08
9.62774251434e-08	9.708917758644e-08	1.001598519679e-07	1.009522492268e-07	9.629697217406e-08	9.811736845222e-08	9.628078601054e-08	1.014662629473e-07	9.974487369391e-08	9.6664415139e-08
9.948694668083e-08	9.628993780098e-08	9.778597842569e-08	9.673728129656e-08	9.931989097822e-08	9.625419039594e-08	9.512914544985e-08	9.372988074574e-08	9.732418249087e-08	9.989893356988e-08
1.093023840326e-07	1.128820699137e-07	1.14616277358e-07	1.158364000275e-07	1.109500047392e-07	1.127445372617e-07	1.129110600573e-07	1.137804304108e-07	1.139537104677e-07	1.110495517764e-07
1.167709200445e-07	1.137359362247e-07	1.129757691842e-07	1.136563057003e-07	1.151805335553e-07	1.14233770887e-07	1.095056134659e-07	1.106267930595e-07	1.130585332021e-07	1.142837788848e-07
1.194363221657e-07	1.222005607815e-07	1.242725602424e-07	1.258400459392e-07	1.24340672869e-07	1.236098796653e-07	1.252710575272e-07	1.251807475455e-07	1.258187154463e-07	1.247090324341e-07
1.270773424267e-07	1.258452329012e-07	1.247012306749e-07	1.275095797837e-07	1.258832895701e-07	1.243550258323e-07	1.182908135888e-07	1.208678526154e-07	1.231765622833e-07	1.238937556991e-07
1.35538499535e-07	1.385915879837e-07	1.387423509414e-07	1.375404963255e-07	1.389734904933e-07	1.373222033862e-07	1.404133627148e-07	1.395364961354e-07	1.387402903674e-07	1.419116557599e-07
1.353802900894e-07	1.331717811581e-07	1.314559625598e-07	1.328769911879e-07	1.351868235133e-07	1.331133319127e-07	1.296106404425e-07	1.286245918664e-07	1.330393075705e-07	1.31993132868e-07
1.467769834562e-07	1.49703396346e-07	1.471628934269e-07	1.475265918316e-07	1.456783280673e-07	1.49243774672e-07	1.469025221468e-07	1.497197672506e-07	1.454385056832e-07	1.469906436569e-07
1.416288171185e-07	1.425660798304e-07	1.421746134156e-07	1.441501353838e-07	1.44292826576e-07	1.407111369645e-07	1.391084794022e-07	1.406651932712e-07	1.442298867005e-07	1.436896042151e-07
1.482594029767e-07	1.507007425516e-07	1.496763104569e-07	1.494212682474e-07	1.483302156657e-07	1.505518554268e-07	1.49659868498e-07	1.504196234237e-07	1.5085916516e-07	1.502468762737e-07
1.512892140454e-07	1.51629151901e-07	1.528696742525e-07	1.518341576912e-07	1.513798082442e-07	1.476767437225e-07	1.463267835788e-07	1.501137205651e-07	1.51150359784e-07	1.508604867695e-07
1.492170582651e-07	1.521194548104e-07	1.483074498765e-07	1.488061087684e-07	1.50427027279e-07	1.517400960438e-07	1.520761259144e-07	1.490835757068e-07	1.523757617861e-07	1.525560975324e-07
1.535906477557e-07	1.501950350757e-07	1.529988651328e-07	1.560967177738e-07	1.543249936731e-07	1.519837553587e-07	1.481727025521e-07	1.533444873303e-07	1.521608794519e-07	1.50899850837e-07
1.503691038351e-07	1.517619239166e-07	1.487999128358e-07	1.480034512724e-07	1.524868906699e-07	1.523428210248e-07	1.501779962609e-07	1.491640801987e-07	1.488211864853e-07	1.521420216477e-07
1.518985044413e-07	1.505949569491e-07	1.524029187294e-07	1.558315148031e-07	1.52107858753e-07	1.509455529458e-07	1.505220694753e-07	1.531753213158e-07	1.532403075544e-07	1.50628522988e-07
1.451482205539e-07	1.464299828058e-07	1.441005963443e-07	1.41250822594e-07	1.449400741649e-07	1.45417885733e-07	1.436420973278e-07	1.433815270957e-07	1.411887353697e-07	1.461729226548e-07
1.447004081001e-07	1.479832860696e-07	1.478123579091e-07	1.49800428062e-07	1.470389321412e-07	1.440196655267e-07	1.455546083662e-07	1.481143812043e-07	1.477093860558e-07	1.435428202967e-07
1.387979011724e-07	1.367482695969e-07	1.373360731804e-07	1.37845731274e-07	1.375862694886e-07	1.401055698125e-07	1.373559541662e-07	1.39059011417e-07	1.405147003197e-07	1.419469555231e-07
1.343734652437e-07	1.361350427942e-07	1.403025748914e-07	1.376835285782e-07	1.37406544809e-07	1.336266137741e-07	1.362963502061e-07	1.369457294231e-07	1.381625907015e-07	1.341693121049e-07
1.305997869849e-07	1.295387193068e-07	1.265016891239e-07	1.302756658106e-07	1.30823480049e-07	1.322572416029e-07	1.271824885407e-07	1.25645414073e-07	1.313376287726e-07	1.319335325434e-07
1.244588929694e-07	1.252107892924e-07	1.283855510792e-07	1.250403585118e-07	1.246044547543e-07	1.259042221591e-07	1.239549334286e-07	1.269381613156e-07	1.274534184859e-07	1.223151429031e-07
1.141035141927e-07	1.126216133684e-07	1.11179147666e-07	1.142211090155e-07	1.151917103925e-07	1.136295111337e-07	1.138614322826e-07	1.095884840652e-07	1.131831908197e-07	1.121761386003e-07
1.15643807419e-07	1.164104403983e-07	1.161374925118e-07	1.14142274299e-07	1.133325326919e-07	1.155272570941e-07	1.172210133404e-07	1.165642871115e-07	1.146350783188e-07	1.134977480888e-07
9.346572937829e-08	9.560395852759e-08	9.432555714284e-08	9.729217254062e-08	9.626442931676e-08	9.353662022704e-08	9.478582541078e-08	9.368499576112e-08	9.866549532944e-08	9.674743495225e-08
9.811934376103e-08	1.026928941883e-07	1.006710022011e-07	1.004476146704e-07	9.576663728694e-08	9.980490744965e-08	1.008927696944e-07	9.886333174336e-08	9.818412394225e-08	9.745031093189e-08
7.847892646851e-08	7.856648664983e-08	8.023193487361e-08	8.271351248368e-08	8.353365643643e-08	7.817576630487e-08	7.720472439132e-08	8.134811935179e-08	8.253892502808e-08	8.137939744302e-08
8.0923733492e-08	8.536573403717e-08	8.338332690982e-08	8.125823569571e-08	8.160019859815e-08	8.225323711031e-08	8.48964205602e-08	8.228748527017e-08	8.180313670891e-08	8.291882380718e-08
6.048924916513e-08	5.972748340355e-08	5.884876586038e-08	6.423574205883e-08	6.405899455331e-08	5.840265870916e-08	6.008157527049e-08	6.068801639003e-08	6.337887015206e-08	6.051541134866e-08
6.207229574784e-08	6.520182438408e-08	6.576450317652e-08	6.308050615189e-08	6.234667182525e-08	6.527532292466e-08	6.482373038352e-08	6.171887179107e-08	6.04128302939e-08	6.293442567085e-08
4.410258114262e-08	4.320278890191e-08	4.255002039599e-08	4.705697520535e-08	4.565004729784e-08	4.204365566807e-08	4.422095045697e-08	4.329061553676e-08	5.058981855655e-08	4.398660991001e-08
4.314059864896e-08	4.475901604906e-08	4.362930283719e-08	4.012716914303e-08	4.299576517042e-08	4.337096370932e-08	4.275886311689e-08	4.152185439921e-08	4.041282863909e-08	4.063879899263e-08
2.692645217905e-08	3.054489283727e-08	3.252099034512e-08	3.375929225058e-08	3.0922798544e-08	2.733917980891e-08	2.924827313677e-08	3.169884621457e-08	3.135539827781e-08	2.855672853741e-08
2.313010227795e-08	2.433920620604e-08	2.366416929078e-08	2.432663492868e-08	2.269699095336e-08	2.663535347835e-08	2.50499958554e-08	2.186660452708e-08	2.667280973867e-08	2.626671857797e-08
7.441065097424e-09	1.157864470969e-08	1.264087856612e-08	1.35613040797e-08	1.331614996047e-08	7.308109672977e-09	1.056765164265e-08	1.164765262018e-08	1.326414800218e-08	1.030950436132e-08
1.188271347985e-08	1.28968462576e-08	9.481947671475e-09	1.035086061307e-08	9.970440473239e-09	1.161532381388e-08	1.098840751723e-08	7.932467127603e-09	1.113552183796e-08	1.281421102561e-08
-7.160114723348e-09	-4.855041702001e-09	-4.037440604066e-09	-5.099552335963e-09	-4.820869037303e-09	-6.599353952197e-09	-5.643032263691e-09	-4.972497080757e-09	-5.05337194312e-09	-4.746706583347e-09
-3.220474109611e-09	-1.061530863211e-09	-5.38546540696e-09	-3.42298300815e-09	-1.709992036858e-09	-3.54296858518e-09	-3.615334920326e-09	-7.960709424992e-09	-2.300333701299e-09	-1.561013207585e-09
-1.602048449456e-08	-1.244022485025e-08	-1.228113521989e-08	-1.236971858276e-08	-1.554337814014e-08	-1.593327780824e-08	-1.485054301753e-08	-1.587643261303e-08	-1.367864754798e-08	-1.749277700469e-08
-1.781785385901e-08	-1.766657220514e-08	-1.898903789765e-08	-1.778319536072e-08	-1.639691404876e-08	-1.812286498648e-08	-1.777980962459e-08	-1.740685995344e-08	-1.675265082213e-08	-1.343068234405e-08
-2.637995777377e-08	-2.111842078989e-08	-2.179882585551e-08	-2.260880016536e-08	-2.605974458447e-08	-2.678942578882e-08	-2.397254839082e-08	-2.434263457474e-08	-2.398754439525e-08	-2.795631459662e-08
-2.521738196037e-08	-2.818790356685e-08	-2.807741239508e-08	-2.523499276208e-08	-2.372193286249e-08	-2.619534100745e-08	-2.833846401984e-08	-2.69183342283e-08	-2.354592432141e-08	-2.384952502155e-08
-3.359136968584e-08	-2.744022253864e-08	-2.70561315574e-08	-2.771157525672e-08	-3.001841974992e-08	-3.101429513208e-08	-2.758961947791e-08	-2.989449043866e-08	-2.937806797831e-08	-2.836032741982e-08
-3.342417187469e-08	-3.515888025163e-08	-3.457232722326e-08	-3.137729365221e-08	-3.165370898728e-08	-3.301794748722e-08	-3.744649035298e-08	-3.551866711859e-08	-3.06909164749e-08	-3.284848304475e-08
-2.95405353512e-08	-2.654201303187e-08	-2.513257157943e-08	-2.936708476398e-08	-2.77364264889e-08	-2.86826153939e-08	-2.632777018619e-08	-2.813651178712e-08	-2.853491132271e-08	-2.791896669407e-08
-3.769402923126e-08	-3.682741578359e-08	-3.925621072653e-08	-3.392418790327e-08	-3.550828964194e-08	-3.71758126505e-08	-3.699246065025e-08	-3.859561559239e-08	-3.206259791e-08	-3.606535869949e-08
-2.598942749898e-08	-2.569959889342e-08	-2.517037778205e-08	-2.785279207274e-08	-2.903692042366e-08	-2.809918697722e-08	-2.68956732441e-08	-2.869459869714e-08	-3.13725898593e-08	-3.140827331549e-08
-3.568893092165e-08	-3.305567730649e-08	-3.184418417845e-08	-3.043172469575e-08	-3.003993498396e-08	-3.280167248931e-08	-3.097525080875e-08	-3.289678218721e-08	-2.944646837477e-08	-3.056230823972e-08
-2.438881274713e-08	-2.287746525553e-08	-2.46642155588e-08	-2.496905437965e-08	-2.637000307004e-08	-2.568287627014e-08	-2.5466659892e-08	-2.663309395246e-08	-2.605358062624e-08	-2.791887965259e-08
-2.725266590176e-08	-2.786710062708e-08	-2.408437005386e-08	-2.307978519411e-08	-2.343271887639e-08	-2.766771167728e-08	-2.556741840465e-08	-2.2540255884e-08	-2.233439566623e-08	-2.654011765912e-08
-1.550746908663e-08	-1.105349500818e-08	-1.478770883523e-08	-1.414401662458e-08	-1.386236547773e-08	-1.323039899859e-08	-1.255768555808e-08	-1.72957914657e-08	-1.436177932135e-08	-1.598635712696e-08
-1.873244492856e-08	-2.13357207457e-08	-1.794008319678e-08	-1.683996586621e-08	-1.801495308484e-08	-1.827709716906e-08	-1.811407912555e-08	-1.535052618351e-08	-1.56426214204e-08	-1.647186920195e-08
-6.198214164144e-11	1.494366574928e-10	-7.683529368308e-10	-2.422269496094e-09	-2.132071880157e-10	-2.267309007209e-09	-1.292097095984e-09	-6.319632372964e-09	-4.462497926738e-09	-2.285317934891e-09
-1.17647021014e-08	-1.002616478729e-08	-7.539470381346e-09	-5.584972928574e-09	-8.907654169832e-09	-1.022690820918e-08	-7.271300006551e-09	-5.657844859286e-09	-3.036694895542e-09	-9.974281844904e-09
1.607384803037e-08	1.332339305549e-08	1.178318598249e-08	1.200941479595e-08	1.363589596792e-08	1.405265681598e-08	1.407112382168e-08	1.110873881771e-08	1.207703270723e-08	1.273653094103e-08
-1.833776880344e-10	4.45866410459e-09	8.224851910654e-09	9.686396573727e-09	4.902441119725e-09	1.871135690834e-09	5.255173185503e-09	6.077468306387e-09	6.799434348892e-09	9.393547051317e-10
3.240492674195e-08	3.062227449391e-08	2.952494959629e-08	3.115543734111e-08	3.244120705403e-08	3.154398697802e-08	3.01975724426e-08	3.053164121525e-08	3.23270761271e-08	3.139366455684e-08
1.547024019999e-08	1.665787330296e-08	2.111766939095e-08	1.92062046267e-08	1.937783800088e-08	1.503564561744e-08	2.116752639836e-08	2.263479359499e-08	1.882688493993e-08	1.837177521224e-08
4.563221267517e-08	4.610001269612e-08	4.251588237025e-08	4.741442793943e-08	4.861856339744e-08	4.692787314298e-08	4.367663564153e-08	4.275216269889e-08	4.808991960203e-08	4.594732061491e-08
3.467943443525e-08	3.540845128214e-08	4.121892516196e-08	3.977815055123e-08	3.795653924499e-08	3.704031570351e-08	4.154697563763e-08	4.248507678994e-08	3.86223710791e-08	3.862123776344e-08
5.825272353377e-08	6.047793732478e-08	5.733285135534e-08	5.915920198163e-08	5.908315614533e-08	5.904475486318e-08	5.742384345808e-08	5.731882524174e-08	5.86000332703e-08	5.81255186205e-08
5.600278996098e-08	5.571150651917e-08	5.875680741951e-08	5.800428581892e-08	5.76004346442e-08	5.902723998474e-08	6.028604104813e-08	5.931535085324e-08	5.905354782954e-08	5.522344181941e-08
7.387872358322e-08	7.630498544131e-08	7.425697390318e-08	7.660507606033e-08	7.946216840082e-08	7.452044314959e-08	7.55147198106e-08	7.444756278119e-08	7.678759317287e-08	7.718307415416e-08
7.059468742909e-08	7.286555359087e-08	7.486822539704e-08	7.244886290891e-08	6.991635359554e-08	7.158899961723e-08	7.269012769484e-08	7.22053670188e-08	7.389733269747e-08	7.038762817047e-08
9.097759345877e-08	8.94791227779e-08	9.274456402864e-08	9.194136652013e-08	9.416793744776e-08	9.02300882899e-08	8.723435485081e-08	9.122005906192e-08	9.27699304043e-08	9.013685797754e-08
8.270825446743e-08	8.594219025326e-08	8.592612488201e-08	8.709565690879e-08	8.557975661461e-08	8.71910046385e-08	8.861259459536e-08	8.726673428328e-08	8.861838551866e-08	8.766534875804e-08
1.03256375894e-07	1.013954857854e-07	1.045160402668e-07	1.076394369193e-07	1.042845738652e-07	1.004009675398e-07	9.990377947133e-08	1.034017458323e-07	1.034265082467e-07	1.033046288512e-07
9.732372774351e-08	1.00574716555e-07	1.012861829963e-07	9.885194884873e-08	1.020545212782e-07	1.016322741521e-07	1.016544572963e-07	9.909810216868e-08	9.91362085756e-08	1.030639324995e-07
1.135557567977e-07	1.147571282445e-07	1.16417169238e-07	1.193708811797e-07	1.152800024329e-07	1.133238072271e-07	1.141445906683e-07	1.164464578096e-07	1.175156114641e-07	1.136739129493e-07
1.101448248164e-07	1.115217571623e-07	1.105625955233e-07	1.060170049527e-07	1.091000285669e-07	1.111922074415e-07	1.106413733964e-07	1.108658267412e-07	1.077376197145e-07	1.118593146998e-07
1.212623459423e-07	1.235257229837e-07	1.247287286787e-07	1.254459647271e-07	1.242500218268e-07	1.186340909953e-07	1.214547182826e-07	1.237904427853e-07	1.248959904387e-07	1.19760841244e-07
1.179831201625e-07	1.178426813908e-07	1.188319700418e-07	1.169575369886e-07	1.18815663086e-07	1.202886181773e-07	1.195152776745e-07	1.211396778444e-07	1.212808768969e-07	1.214217917322e-07
1.211710838334e-07	1.222739456352e-07	1.27750169554e-07	1.249249805824e-07	1.244419820523e-07	1.179999102874e-07	1.215572780211e-07	1.241310201294e-07	1.245463892019e-07	1.218438114847e-07
1.262786071266e-07	1.276530241512e-07	1.265350135782e-07	1.260859789909e-07	1.276450518617e-07	1.288637321295e-07	1.272599661206e-07	1.247060481546e-07	1.28496878915e-07	1.290429594292e-07
1.224098014063e-07	1.228793564678e-07	1.263384632466e-07	1.255350952079e-07	1.244960401436e-07	1.229570187888e-07	1.241213709591e-07	1.279791916886e-07	1.241993032863e-07	1.248662897524e-07
1.287068300826e-07	1.28818399503e-07	1.26051929783e-07	1.277439878322e-07	1.305370886939e-07	1.289353264156e-07	1.275059133832e-07	1.25379656879e-07	1.283575841171e-07	1.284764863385e-07
1.226321160175e-07	1.225300252372e-07	1.244332139549e-07	1.251990795481e-07	1.229064423569e-07	1.226192409831e-07	1.222369263587e-07	1.247931891157e-07	1.252879258118e-07	1.207602906561e-07
1.24431252857e-07	1.225917287684e-07	1.226972443646e-07	1.229225858879e-07	1.259598434444e-07	1.234571982422e-07	1.229951607229e-07	1.251006551684e-07	1.257265864751e-07	1.27128373606e-07
1.165074223763e-07	1.214539793182e-07	1.20677256632e-07	1.187407079328e-07	1.153940374365e-07	1.146637984561e-07	1.182473639005e-07	1.194484013922e-07	1.182329469884e-07	1.143696053418e-07
1.20902129197e-07	1.164933749465e-07	1.202981394499e-07	1.215524321196e-07	1.225129580007e-07	1.224774308639e-07	1.188075842151e-07	1.230770578786e-07	1.229107056133e-07	1.209192816987e-07
1.067300203772e-07	1.10823208388e-07	1.099689299622e-07	1.105523850242e-07	1.095131949569e-07	1.080633822426e-07	1.122601105408e-07	1.110918645963e-07	1.100748434624e-07	1.092539108072e-07
1.142281931266e-07	1.089564065637e-07	1.11232949962e-07	1.144471397652e-07	1.131627200834e-07	1.11628160937e-07	1.083530207779e-07	1.113775596195e-07	1.15859684513e-07	1.105961615622e-07
9.769675557436e-08	9.898050024049e-08	1.025188822723e-07	9.741940942831e-08	9.927753552574e-08	1.005503236229e-07	1.005760879025e-07	1.005666092624e-07	1.00916672352e-07	9.917619792077e-08
1.033465224509e-07	1.006203902421e-07	9.942240097871e-08	1.055166976016e-07	1.034569478975e-07	1.014726578319e-07	1.016029500533e-07	1.032278689195e-07	1.077785611869e-07	1.008283447845e-07
8.610544455223e-08	8.92423059895e-08	9.066346251529e-08	8.370783888267e-08	8.412527563451e-08	8.637038462211e-08	8.802029327626e-08	8.506281545806e-08	8.466463441437e-08	8.303633336482e-08
9.225942676494e-08	9.166735281951e-08	9.1493099319e-08	9.805837208887e-08	9.666774047901e-08	9.301520265126e-08	9.437216164088e-08	9.640181275472e-08	9.803599709812e-08	9.447098392457e-08
7.170790894406e-08	7.309439098435e-08	7.407577840013e-08	7.243067301488e-08	7.064883078556e-08	7.14501950938e-08	7.083400532792e-08	7.140382507487e-08	7.232659271494e-08	6.981589706356e-08
7.859873107918e-08	8.076234792043e-08	8.37898141981e-08	8.284420971449e-08	8.305007526133e-08	7.607212637595e-08	8.042712806855e-08	8.391427996912e-08	8.243114990591e-08	7.978122340546e-08
5.863970997666e-08	5.981083717188e-08	5.804460911918e-08	5.862389684808e-08	5.938425928775e-08	6.103758209974e-08	5.974531092079e-08	5.888564658107e-08	6.229882387743e-08	5.885454257282e-08
6.233774740849e-08	6.291912768575e-08	6.548026476594e-08	6.750343573003e-08	6.465234747566e-08	6.168246358129e-08	6.375116612389e-08	6.69737971748e-08	6.549304032433e-08	6.397202412245e-08
4.694513577874e-08	4.845327339353e-08	4.730617320092e-08	4.669186992601e-08	5.020597271255e-08	4.731217018161e-08	4.949865584081e-08	4.502938821815e-08	4.660272168167e-08	4.945131948375e-08
4.948426024498e-08	5.121227886207e-08	5.572014671884e-08	5.457825125177e-08	5.029428251646e-08	5.097451705183e-08	4.997763269898e-08	5.633543409544e-08	5.426653615359e-08	4.916901019669e-08
3.595510378318e-08	3.583800989304e-08	3.516257152114e-08	3.30292131423e-08	3.32365779343e-08	3.364093714708e-08	3.589532582282e-08	3.510100299309e-08	3.755918598358e-08	3.724598229837e-08
3.690627892183e-08	3.969943662696e-08	4.323409541485e-08	4.244925122521e-08	3.907548062898e-08	3.578564289342e-08	3.986360397334e-08	4.197983116683e-08	4.114345131256e-08	3.321769170839e-08
2.253333342139e-08	2.087146810936e-08	2.328339654412e-08	2.244107477622e-08	2.379875851943e-08	2.391930387091e-08	2.08133243973e-08	2.25466472159e-08	2.449146485617e-08	2.405318610954e-08
2.576604707372e-08	2.743729510257e-08	3.054128328017e-08	2.903588658398e-08	2.608539517723e-08	2.332825488338e-08	2.802048904016e-08	2.867347248525e-08	2.931007969664e-08	2.527501052896e-08
1.579650721339e-08	1.061527310497e-08	1.114144421166e-08	1.282815453862e-08	1.500352908579e-08	1.285434247933e-08	1.094604318297e-08	1.170093888447e-08	1.765002366483e-08	1.232379531757e-08
1.958340511976e-08	1.910247604542e-08	2.464148174397e-08	2.119819342283e-08	1.74946741538e-08	1.806030702767e-08	2.165190160497e-08	2.228490814105e-08	1.907063840179e-08	1.886992073707e-08
5.221923782273e-09	3.317931929203e-09	2.559627843013e-09	4.251678564771e-09	6.423460874316e-09	4.48905312922e-09	5.518791201808e-09	4.196460512418e-09	9.100896036784e-09	4.144675713746e-09
1.402667226813e-08	1.459378751179e-08	1.796675874743e-08	1.449262221342e-08	1.196426868688e-08	1.308782504594e-08	1.357667755997e-08	1.303978169886e-08	1.101898750022e-08	8.657481842533e-09
-8.768698545047e-10	-1.232287494268e-09	9.077022466997e-10	5.35163358073e-10	2.781175512112e-09	-6.578645961319e-11	-9.283083329814e-11	1.322538079052e-09	4.389807184424e-09	2.821998634772e-09
5.800969038461e-09	7.717231298443e-09	8.286007435743e-09	5.91504489833e-09	4.025482169823e-09	3.380492996641e-09	5.731950025734e-09	6.528082518997e-09	5.659218871301e-09	5.533972169403e-10
3.065743658937e-09	-7.363850640374e-10	4.468310610406e-09	2.551264977058e-09	3.900484379926e-09	1.602856736227e-09	5.470817132647e-10	4.070003889467e-09	4.827827915221e-09	9.026712710636e-10
2.298222945285e-09	4.683619270196e-09	3.403177961658e-09	2.623478767561e-09	5.310458739416e-10	3.329785780437e-09	4.565130495848e-09	1.996068199617e-09	3.954686800256e-09	2.80335998859e-09
