########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4845
file                           	QS-02_K_BOA_-04.0A_181107_175007.dat
date                           	07/11/2018
hour                           	17:50:07
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.999900e+00
main_coil_current_std(A)       	+3.625930e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.789890e-06   	  +7.853346e-08   	  -6.301073e-06   	  +4.745388e-08   	  +7.353013e-06   	  +5.737673e-08   	  +5.414978e-01   	  +9.738194e-03   	  -4.181174e-03   	  +8.664180e-05   	  -6.951623e-03   	  +5.235420e-05   
2   	  +8.673156e-05   	  +4.487580e-06   	  +7.553480e-02   	  +3.477421e-06   	  +7.553485e-02   	  +3.477422e-06   	  +5.741163e-04   	  +2.970535e-05   	  +1.148235e-03   	  +5.941078e-05   	  +1.000000e+00   	  +6.510662e-05   
3   	  +1.558635e-03   	  +1.856717e-04   	  -2.267775e-03   	  +1.790674e-04   	  +2.751753e-03   	  +1.812125e-04   	  -2.007166e-01   	  +2.223779e-02   	  +2.476165e-04   	  +2.949715e-05   	  -3.602751e-04   	  +2.844793e-05   
4   	  +4.010519e-02   	  +1.367690e-02   	  +3.256644e-02   	  +1.147378e-02   	  +5.166235e-02   	  +1.284677e-02   	  +2.221914e-01   	  +5.998660e-02   	  +7.645674e-05   	  +2.607372e-05   	  +6.208429e-05   	  +2.187368e-05   
5   	  +9.195108e-01   	  +8.264431e-01   	  +1.587536e+00   	  +9.480031e-01   	  +1.834604e+00   	  +9.189802e-01   	  +1.049979e-01   	  +9.360057e-02   	  +2.103543e-05   	  +1.890643e-05   	  +3.631782e-05   	  +2.168735e-05   
6   	  -1.757192e+01   	  +4.477621e+01   	  +4.128800e+03   	  +6.588501e+01   	  +4.128838e+03   	  +6.588469e+01   	  -7.093187e-04   	  +1.807477e-03   	  -4.823989e-06   	  +1.229208e-05   	  +1.133448e-03   	  +1.808699e-05   
7   	  -4.593321e+03   	  +4.951454e+03   	  +1.680092e+04   	  +2.169825e+03   	  +1.741750e+04   	  +2.466940e+03   	  -3.812505e-02   	  +3.945397e-02   	  -1.513142e-05   	  +1.631143e-05   	  +5.534681e-05   	  +7.147990e-06   
8   	  -1.348018e+05   	  +3.662270e+05   	  +1.711238e+06   	  +2.675944e+05   	  +1.716540e+06   	  +2.683139e+05   	  -9.826511e-03   	  +2.663063e-02   	  -5.328527e-06   	  +1.447740e-05   	  +6.764727e-05   	  +1.057834e-05   
9   	  -1.517971e+07   	  +2.462143e+07   	  +1.078707e+07   	  +1.461663e+07   	  +1.862216e+07   	  +2.178282e+07   	  -1.058862e-01   	  +1.108841e-01   	  -7.200666e-06   	  +1.167979e-05   	  +5.116996e-06   	  +6.933761e-06   
10  	  -1.851965e+09   	  +2.057100e+09   	  +2.717583e+10   	  +1.296069e+09   	  +2.723886e+10   	  +1.300612e+09   	  -6.804228e-03   	  +7.541544e-03   	  -1.054208e-05   	  +1.171004e-05   	  +1.546981e-04   	  +7.377875e-06   
11  	  -8.398687e+10   	  +1.130533e+11   	  -5.657515e+09   	  +1.433618e+11   	  +8.417720e+10   	  +1.132084e+11   	  +1.366851e-01   	  +1.546946e-01   	  -5.737153e-06   	  +7.722668e-06   	  -3.865222e-07   	  +9.793043e-06   
12  	  -4.303309e+12   	  +1.523580e+13   	  +4.142936e+13   	  +1.464504e+13   	  +4.165225e+13   	  +1.465147e+13   	  -8.624987e-03   	  +3.046977e-02   	  -3.527675e-06   	  +1.248909e-05   	  +3.396018e-05   	  +1.200483e-05   
13  	  -3.090957e+14   	  +9.006676e+14   	  +1.854607e+14   	  +6.687395e+14   	  +3.604661e+14   	  +8.454877e+14   	  -7.925915e-02   	  +1.573323e-01   	  -3.040548e-06   	  +8.859540e-06   	  +1.824374e-06   	  +6.578147e-06   
14  	  +1.115614e+16   	  +3.705150e+16   	  -4.323186e+17   	  +4.399975e+16   	  +4.324625e+17   	  +4.399550e+16   	  -1.842831e-03   	  +6.120524e-03   	  +1.316806e-06   	  +4.373546e-06   	  -5.103080e-05   	  +5.193716e-06   
15  	  +1.090330e+18   	  +3.367376e+18   	  +3.654707e+18   	  +3.503930e+18   	  +3.813883e+18   	  +3.492970e+18   	  +1.932862e-02   	  +5.906043e-02   	  +1.544482e-06   	  +4.769806e-06   	  +5.176803e-06   	  +4.963232e-06   

magnetic_center_x(um) 	83.419
magnetic_center_y(um) 	-50.174


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.941098606854e-06	-5.942829375272e-06	-5.945376415184e-06	-5.945034445176e-06	-5.944078566245e-06	-5.945580141997e-06	-5.947487352387e-06	-5.947657427896e-06	-5.947558747721e-06	-5.947851605015e-06
-5.88906050325e-06	-5.888735358894e-06	-5.884662186872e-06	-5.889444310014e-06	-5.88980901739e-06	-5.885063274036e-06	-5.884275196877e-06	-5.885684458917e-06	-5.888722625969e-06	-5.886319740966e-06
-5.757104645454e-06	-5.756236078014e-06	-5.759726263932e-06	-5.759216492152e-06	-5.757504823123e-06	-5.760466592619e-06	-5.760738986282e-06	-5.759108717029e-06	-5.759960913565e-06	-5.761924967373e-06
-5.557679742196e-06	-5.554825747822e-06	-5.550004516408e-06	-5.552501534112e-06	-5.55348378839e-06	-5.552191851166e-06	-5.551595222641e-06	-5.550296918955e-06	-5.551236881729e-06	-5.549232810154e-06
-5.282395250106e-06	-5.285015049594e-06	-5.282902748149e-06	-5.284682629281e-06	-5.281182893668e-06	-5.285762654239e-06	-5.288736701914e-06	-5.288418833516e-06	-5.288289230521e-06	-5.288867214404e-06
-4.97314704262e-06	-4.970620011591e-06	-4.967275344825e-06	-4.966876531398e-06	-4.964982508682e-06	-4.964144864061e-06	-4.961788363289e-06	-4.965167136106e-06	-4.963134870195e-06	-4.963869741914e-06
-4.598080067808e-06	-4.598995474225e-06	-4.600297870638e-06	-4.59885040982e-06	-4.600553893397e-06	-4.600839929481e-06	-4.605498361343e-06	-4.604134574038e-06	-4.604399691743e-06	-4.607955816027e-06
-4.169821750111e-06	-4.166869530309e-06	-4.16404554926e-06	-4.167152837908e-06	-4.162556251686e-06	-4.159715444985e-06	-4.161601282249e-06	-4.16426701122e-06	-4.162778168393e-06	-4.160538082942e-06
-3.703521997522e-06	-3.705059953063e-06	-3.70396605831e-06	-3.702110006998e-06	-3.70752809431e-06	-3.707451469381e-06	-3.708422354975e-06	-3.708034455485e-06	-3.708229314725e-06	-3.710477813001e-06
-3.193037173332e-06	-3.189749577359e-06	-3.187073161826e-06	-3.190009010723e-06	-3.186325557181e-06	-3.181840611433e-06	-3.186120693499e-06	-3.184643901477e-06	-3.185179366483e-06	-3.184860133842e-06
-2.633847543621e-06	-2.633129042806e-06	-2.634935981405e-06	-2.634122893141e-06	-2.635364580783e-06	-2.639762897161e-06	-2.639718786668e-06	-2.639441618157e-06	-2.643408834047e-06	-2.644348569447e-06
-2.071178869301e-06	-2.067448122034e-06	-2.068009507639e-06	-2.067150717266e-06	-2.062191924779e-06	-2.058550535367e-06	-2.061095074168e-06	-2.061648274321e-06	-2.059801545329e-06	-2.058006202788e-06
-1.460696239519e-06	-1.460583234802e-06	-1.454668563383e-06	-1.458174892832e-06	-1.464213596591e-06	-1.465585000915e-06	-1.46610466345e-06	-1.465147420276e-06	-1.468612822464e-06	-1.468875097999e-06
-8.569775786782e-07	-8.541535407858e-07	-8.550665029361e-07	-8.488667617712e-07	-8.467482075503e-07	-8.458342790618e-07	-8.490314939991e-07	-8.488303251397e-07	-8.458508773401e-07	-8.464343750347e-07
-2.201222457643e-07	-2.223211765795e-07	-2.149732125645e-07	-2.219716179752e-07	-2.248301171903e-07	-2.23096009222e-07	-2.260578781943e-07	-2.211618124193e-07	-2.244526342565e-07	-2.247195141081e-07
4.100528485651e-07	4.08862860013e-07	4.092948415746e-07	4.145535399402e-07	4.177709342912e-07	4.176052357252e-07	4.187037632164e-07	4.117128753478e-07	4.183057171758e-07	4.174303285254e-07
1.037669449033e-06	1.03630668491e-06	1.038629875438e-06	1.035620130097e-06	1.034191541294e-06	1.039162157213e-06	1.032734644468e-06	1.035345462697e-06	1.028316773954e-06	1.02614080788e-06
1.650935359976e-06	1.650894546401e-06	1.656586505305e-06	1.66069230545e-06	1.663939883656e-06	1.659584313529e-06	1.660376597101e-06	1.661433884692e-06	1.665688500907e-06	1.664628371145e-06
2.260163455503e-06	2.259720531583e-06	2.260415385535e-06	2.258655285914e-06	2.254258333778e-06	2.255654635519e-06	2.250924580949e-06	2.252775857414e-06	2.251028718092e-06	2.250138777526e-06
2.825832552844e-06	2.823536306096e-06	2.831404344761e-06	2.830352059391e-06	2.834046426869e-06	2.834295628418e-06	2.833123062373e-06	2.834108045136e-06	2.836262638084e-06	2.835908162524e-06
3.382871682334e-06	3.386665412108e-06	3.383028797543e-06	3.38343875228e-06	3.379961526662e-06	3.382108388905e-06	3.380067255421e-06	3.377080702194e-06	3.377222583367e-06	3.377038183316e-06
3.890329480782e-06	3.884820216626e-06	3.889264917234e-06	3.895156623912e-06	3.897272563336e-06	3.895032477885e-06	3.890684638463e-06	3.895427653333e-06	3.896689122485e-06	3.895094778272e-06
4.356955741969e-06	4.358530532045e-06	4.360104412626e-06	4.354091743153e-06	4.355200417194e-06	4.355730652605e-06	4.354624707048e-06	4.351828920335e-06	4.351762981969e-06	4.353044914751e-06
4.788746537088e-06	4.789800641447e-06	4.79213304061e-06	4.797449037142e-06	4.798811914952e-06	4.797568635695e-06	4.798159352504e-06	4.798449026566e-06	4.800122951565e-06	4.799920134246e-06
5.168139523448e-06	5.166015398572e-06	5.163748028281e-06	5.161469744053e-06	5.162100478628e-06	5.163645710127e-06	5.159759894013e-06	5.157373379916e-06	5.156540737516e-06	5.157739906281e-06
5.469670213643e-06	5.47348145119e-06	5.476856586029e-06	5.478628736455e-06	5.481279913511e-06	5.477497779793e-06	5.481499556481e-06	5.482657343236e-06	5.481526386575e-06	5.477770628204e-06
5.757100097981e-06	5.756643986388e-06	5.757621238445e-06	5.755215624959e-06	5.752186552854e-06	5.757550297858e-06	5.752827746619e-06	5.748999683419e-06	5.750341188104e-06	5.754455742135e-06
5.936393336015e-06	5.935433819104e-06	5.942842108198e-06	5.941167728452e-06	5.944333679508e-06	5.938979484199e-06	5.940225037193e-06	5.944169060967e-06	5.946172223048e-06	5.941819836153e-06
6.06925914326e-06	6.068741186027e-06	6.066644345992e-06	6.066235982871e-06	6.067822141631e-06	6.069330993341e-06	6.066507921787e-06	6.06187768426e-06	6.062891770853e-06	6.065381967346e-06
6.128350833023e-06	6.127574124548e-06	6.136722277006e-06	6.135771855043e-06	6.137088348623e-06	6.136694537417e-06	6.136203865026e-06	6.140745426819e-06	6.136553565739e-06	6.136819138192e-06
6.15039425611e-06	6.15102089796e-06	6.146486612124e-06	6.144471171865e-06	6.146477517177e-06	6.149721684778e-06	6.143880000309e-06	6.142229267425e-06	6.142835445644e-06	6.145042789285e-06
6.056370239094e-06	6.056618531147e-06	6.062492502679e-06	6.062215106795e-06	6.063835826353e-06	6.061668955226e-06	6.061660769774e-06	6.06286994298e-06	6.063989985705e-06	6.063991804695e-06
5.942241386947e-06	5.942655207036e-06	5.943002634012e-06	5.938523372606e-06	5.943008090981e-06	5.94288803768e-06	5.939869424765e-06	5.939652965026e-06	5.936229626968e-06	5.942101324763e-06
5.733761554438e-06	5.737230367231e-06	5.738845175074e-06	5.735908416682e-06	5.738109848608e-06	5.73698844164e-06	5.740180313296e-06	5.743188012275e-06	5.738584604842e-06	5.736391358369e-06
5.469257757795e-06	5.466721631819e-06	5.471144049807e-06	5.469358711707e-06	5.469397365232e-06	5.472608791024e-06	5.466800757858e-06	5.464760306495e-06	5.467592018249e-06	5.469943971548e-06
5.146761850483e-06	5.151408004167e-06	5.152548055776e-06	5.151462119102e-06	5.153878646524e-06	5.152461653779e-06	5.153530764801e-06	5.154101017979e-06	5.155641702004e-06	5.155025974091e-06
4.780042218044e-06	4.776725745614e-06	4.777059075423e-06	4.780802100868e-06	4.780769359058e-06	4.778640686709e-06	4.774468379765e-06	4.77660296383e-06	4.776206878887e-06	4.774944954988e-06
4.333276137913e-06	4.335083758633e-06	4.340271971159e-06	4.334933692007e-06	4.338514827396e-06	4.341875410319e-06	4.340255145507e-06	4.337583050074e-06	4.337483005656e-06	4.341777639638e-06
3.88407624996e-06	3.882996225002e-06	3.881164502673e-06	3.88266016671e-06	3.883861609211e-06	3.882432338287e-06	3.87674299418e-06	3.882259989041e-06	3.881656994054e-06	3.880569693138e-06
3.357367177159e-06	3.355855824339e-06	3.354810814926e-06	3.354556383783e-06	3.356237129992e-06	3.357626155776e-06	3.358862386449e-06	3.354022055646e-06	3.354623913765e-06	3.358997673786e-06
2.80658241536e-06	2.806922339005e-06	2.811100785038e-06	2.80970402855e-06	2.811605781972e-06	2.811026433847e-06	2.808151748468e-06	2.808980070768e-06	2.810916384988e-06	2.812555976561e-06
2.223019691883e-06	2.227159029644e-06	2.224647460025e-06	2.225125626865e-06	2.222871898994e-06	2.224761374237e-06	2.226167907793e-06	2.225885509688e-06	2.223722503913e-06	2.225992375315e-06
1.63199229064e-06	1.629299390515e-06	1.636428123675e-06	1.631659301893e-06	1.634415980334e-06	1.631353256926e-06	1.62799062764e-06	1.634155751162e-06	1.633501824472e-06	1.632806856833e-06
1.001280224955e-06	1.005089984574e-06	1.000606175694e-06	1.001833766168e-06	1.004340106192e-06	1.00245779322e-06	1.005299736789e-06	9.999768053603e-07	1.000681777441e-06	1.006017441796e-06
3.787600917349e-07	3.722283565821e-07	3.819752407708e-07	3.837981523702e-07	3.802130947861e-07	3.804090056292e-07	3.762032179111e-07	3.828242540749e-07	3.794146437031e-07	3.770667547087e-07
-2.634677400692e-07	-2.594632064756e-07	-2.625109800647e-07	-2.684725757263e-07	-2.627602100347e-07	-2.615776395487e-07	-2.619607641918e-07	-2.691493250495e-07	-2.653970909705e-07	-2.606948612538e-07
-8.867175438354e-07	-8.879838446774e-07	-8.806719620225e-07	-8.818189485282e-07	-8.8551320232e-07	-8.838089797791e-07	-8.874159789229e-07	-8.841462886267e-07	-8.847476351548e-07	-8.872056014297e-07
-1.516843553873e-06	-1.516632096354e-06	-1.520211071693e-06	-1.522124989606e-06	-1.52005191012e-06	-1.521434683127e-06	-1.520331466054e-06	-1.519673446637e-06	-1.520896262264e-06	-1.51632127654e-06
-2.108288981617e-06	-2.105956809828e-06	-2.099640369124e-06	-2.099881612594e-06	-2.103187853209e-06	-2.103675342369e-06	-2.101477775796e-06	-2.101702420987e-06	-2.104240593326e-06	-2.107732598233e-06
-2.698544449231e-06	-2.700205868678e-06	-2.698037405935e-06	-2.699891865632e-06	-2.699115611904e-06	-2.695405328268e-06	-2.701371613512e-06	-2.701333414734e-06	-2.701261564653e-06	-2.694894419619e-06
-3.248720304327e-06	-3.250411509725e-06	-3.244937488489e-06	-3.243051196478e-06	-3.245646439609e-06	-3.248719394833e-06	-3.244911340516e-06	-3.245998868806e-06	-3.246343112551e-06	-3.248439497838e-06
-3.757037120522e-06	-3.757869308174e-06	-3.760320169022e-06	-3.759644869206e-06	-3.758274488064e-06	-3.757788817893e-06	-3.762359028769e-06	-3.762057076528e-06	-3.762407231989e-06	-3.758850652957e-06
-4.2345136535e-06	-4.232113496982e-06	-4.226689725328e-06	-4.229419573676e-06	-4.230738340993e-06	-4.230863396515e-06	-4.227534191159e-06	-4.226675628161e-06	-4.229478236084e-06	-4.227993485983e-06
-4.658148100134e-06	-4.659416390496e-06	-4.663141226047e-06	-4.663908384828e-06	-4.657143563236e-06	-4.660946160584e-06	-4.662238552555e-06	-4.666183485824e-06	-4.662458650273e-06	-4.660102604248e-06
-5.045104444434e-06	-5.04470699525e-06	-5.039609277446e-06	-5.043344572186e-06	-5.043884357292e-06	-5.041435542807e-06	-5.041679287388e-06	-5.041080385126e-06	-5.047422291682e-06	-5.044547833677e-06
-5.355954726838e-06	-5.357654117688e-06	-5.356839665183e-06	-5.35571052751e-06	-5.352485459298e-06	-5.357794634619e-06	-5.357563168218e-06	-5.357627742342e-06	-5.356004294299e-06	-5.354846962291e-06
-5.636840342049e-06	-5.631277872453e-06	-5.630080977426e-06	-5.63381900065e-06	-5.637200047204e-06	-5.632311513182e-06	-5.632006377709e-06	-5.631220574287e-06	-5.633113687509e-06	-5.633742603095e-06
-5.828743269376e-06	-5.830709142174e-06	-5.829008387082e-06	-5.831462658534e-06	-5.827357654198e-06	-5.830259397044e-06	-5.83251221542e-06	-5.831763701281e-06	-5.831609541929e-06	-5.830162990605e-06
-5.960522230453e-06	-5.956524546491e-06	-5.954460903013e-06	-5.957840130577e-06	-5.957647772448e-06	-5.958498604741e-06	-5.95336268816e-06	-5.95536948822e-06	-5.955801498203e-06	-5.954991593171e-06
-6.037030289008e-06	-6.040259904694e-06	-6.04266551818e-06	-6.039060281182e-06	-6.038720584911e-06	-6.038826541044e-06	-6.045710506442e-06	-6.043297616998e-06	-6.041979304428e-06	-6.042542281648e-06
-6.031177235855e-06	-6.031205884938e-06	-6.027539711795e-06	-6.031445536792e-06	-6.029244559613e-06	-6.029612904968e-06	-6.0259167185e-06	-6.027572453604e-06	-6.029944415786e-06	-6.024523827364e-06
-5.964189767838e-06	-5.964003321424e-06	-5.963886906102e-06	-5.96340305492e-06	-5.964624051558e-06	-5.964121100988e-06	-5.963917374174e-06	-5.964836873318e-06	-5.964478077658e-06	-5.96483641857e-06
-5.850970410393e-06	-5.847970442119e-06	-5.847942247783e-06	-5.85315274293e-06	-5.853101356479e-06	-5.851195510331e-06	-5.850685283804e-06	-5.849713033967e-06	-5.851616606378e-06	-5.848524324392e-06
-5.635123216052e-06	-5.633865839627e-06	-5.632231477648e-06	-5.631671683659e-06	-5.629340648738e-06	-5.634386980091e-06	-5.631493877445e-06	-5.630367468257e-06	-5.636207788484e-06	-5.637103186018e-06
-5.382230938267e-06	-5.37988034921e-06	-5.378696187108e-06	-5.381425580708e-06	-5.382039489632e-06	-5.379802132666e-06	-5.380687525758e-06	-5.378971309256e-06	-5.376657554734e-06	-5.375548425945e-06
-5.055102519691e-06	-5.052975666331e-06	-5.048812454334e-06	-5.050205800217e-06	-5.049180799688e-06	-5.053864242655e-06	-5.054383564129e-06	-5.052071628597e-06	-5.055153451394e-06	-5.055554993305e-06
-4.695291409007e-06	-4.696112682723e-06	-4.69461792818e-06	-4.694908511738e-06	-4.696537871496e-06	-4.694639756053e-06	-4.696147698269e-06	-4.695705683844e-06	-4.691714366345e-06	-4.690986770584e-06
-4.247369815857e-06	-4.245597210684e-06	-4.241868282406e-06	-4.243269813742e-06	-4.243315743224e-06	-4.245203854225e-06	-4.245529453328e-06	-4.244104275131e-06	-4.247895958542e-06	-4.24874269811e-06
-3.79925904781e-06	-3.80066580874e-06	-3.800877721005e-06	-3.800259491982e-06	-3.801288130489e-06	-3.799575097219e-06	-3.801432512773e-06	-3.80214373763e-06	-3.799242449531e-06	-3.796119017352e-06
-3.273302581874e-06	-3.269672106399e-06	-3.268308546467e-06	-3.268448381277e-06	-3.270655042797e-06	-3.268460886829e-06	-3.268987939009e-06	-3.269927219662e-06	-3.272385129094e-06	-3.27501220454e-06
-2.72978513749e-06	-2.733105702646e-06	-2.727952278292e-06	-2.730869255174e-06	-2.729863581408e-06	-2.729614379859e-06	-2.731570475589e-06	-2.731226913966e-06	-2.726803131736e-06	-2.72247666544e-06
-2.149232386728e-06	-2.145407734133e-06	-2.145168082279e-06	-2.145392727471e-06	-2.147220811821e-06	-2.149096644644e-06	-2.145745611415e-06	-2.14531723941e-06	-2.151153694285e-06	-2.153963578166e-06
-1.558139615554e-06	-1.558488861519e-06	-1.555740823278e-06	-1.555719222779e-06	-1.557608925395e-06	-1.554861455588e-06	-1.559225552228e-06	-1.5550418766e-06	-1.550824322294e-06	-1.551090576868e-06
-9.287943498748e-07	-9.257104807148e-07	-9.220262313647e-07	-9.248767014469e-07	-9.20333832255e-07	-9.296567782258e-07	-9.257942110708e-07	-9.251097026208e-07	-9.280442441195e-07	-9.281805546379e-07
-3.109692841008e-07	-3.127086074528e-07	-3.099444256804e-07	-3.062361884076e-07	-3.109343822416e-07	-3.075484471537e-07	-3.128833157007e-07	-3.124973488866e-07	-3.077275323449e-07	-3.064612315029e-07
3.333183542509e-07	3.39972217489e-07	3.403061157314e-07	3.344253798332e-07	3.391678831122e-07	3.364305314335e-07	3.372555568149e-07	3.387031028979e-07	3.329917603878e-07	3.352550379532e-07
9.535644380776e-07	9.483659368925e-07	9.519530408397e-07	9.573794841344e-07	9.538186986902e-07	9.515690635453e-07	9.517292482997e-07	9.533380307403e-07	9.595103165339e-07	9.584790632289e-07
1.582624463481e-06	1.586986627444e-06	1.59055741733e-06	1.58254613325e-06	1.586472876625e-06	1.588071881997e-06	1.585362610967e-06	1.582657318977e-06	1.57860051786e-06	1.57996555572e-06
2.166436388507e-06	2.169954086639e-06	2.169733079427e-06	2.172320819227e-06	2.170768084397e-06	2.167826778532e-06	2.17094702748e-06	2.173063649025e-06	2.176254611186e-06	2.174626843043e-06
2.763915745163e-06	2.764625605778e-06	2.765239059954e-06	2.76357900475e-06	2.763968950603e-06	2.764747932815e-06	2.762237272691e-06	2.763095380942e-06	2.760520374068e-06	2.761034693322e-06
3.300570824649e-06	3.2993775676e-06	3.305253130748e-06	3.30515490532e-06	3.304800884507e-06	3.300166554254e-06	3.302588083898e-06	3.304113079139e-06	3.306558028271e-06	3.304363417556e-06
3.820176971203e-06	3.827190084849e-06	3.824519808404e-06	3.823820861726e-06	3.828684839391e-06	3.825377007161e-06	3.82483131034e-06	3.821860900644e-06	3.821980953944e-06	3.823731731245e-06
4.285740033083e-06	4.282900590624e-06	4.287267074687e-06	4.288008312869e-06	4.28573548561e-06	4.285664090276e-06	4.285282102501e-06	4.288059244573e-06	4.289653588785e-06	4.290489414416e-06
4.730116415885e-06	4.734946287499e-06	4.734711183119e-06	4.729573447548e-06	4.735279617307e-06	4.731080935017e-06	4.729050488095e-06	4.724557584268e-06	4.725809958472e-06	4.728343810712e-06
5.082557891001e-06	5.082227744424e-06	5.083015366836e-06	5.088712896395e-06	5.087274985272e-06	5.08240009367e-06	5.087455974717e-06	5.088881607662e-06	5.090151717013e-06	5.086286819278e-06
5.423963557405e-06	5.42527595826e-06	5.426524694485e-06	5.42308544027e-06	5.42580983165e-06	5.423562924989e-06	5.423739366961e-06	5.42149427929e-06	5.421848527476e-06	5.424236405815e-06
5.68750056118e-06	5.690800662705e-06	5.694220817531e-06	5.693931598216e-06	5.691005299013e-06	5.687609700544e-06	5.690988928109e-06	5.691894330084e-06	5.69163921682e-06	5.69053372601e-06
5.8854470808e-06	5.881992365175e-06	5.883314315724e-06	5.883884568902e-06	5.886343387829e-06	5.884937763767e-06	5.880442131456e-06	5.883171979804e-06	5.882714958716e-06	5.883543508389e-06
6.008503078192e-06	6.011548521201e-06	6.016480256221e-06	6.012391622789e-06	6.013482106937e-06	6.010636752762e-06	6.014018708811e-06	6.014171958668e-06	6.017193754815e-06	6.012628091412e-06
6.087356268836e-06	6.089464477554e-06	6.090287115512e-06	6.089538146625e-06	6.092662260926e-06	6.087707333791e-06	6.086665052862e-06	6.084071173973e-06	6.087147539802e-06	6.087608653615e-06
6.085611857998e-06	6.086202120059e-06	6.091984232626e-06	6.090185706853e-06	6.087889687478e-06	6.088908776292e-06	6.08983600614e-06	6.091217073845e-06	6.089491762395e-06	6.091035174904e-06
6.026356459188e-06	6.025642505847e-06	6.023107289366e-06	6.023224159435e-06	6.027566541889e-06	6.024714366504e-06	6.022070465406e-06	6.021519766364e-06	6.023664809618e-06	6.022991783539e-06
5.896276888961e-06	5.89995579503e-06	5.904326371819e-06	5.901562417421e-06	5.898474682908e-06	5.899655661779e-06	5.903008513997e-06	5.901298663957e-06	5.898163180973e-06	5.897092250962e-06
5.699752364308e-06	5.69883877688e-06	5.700801921193e-06	5.699045686924e-06	5.703576334781e-06	5.697640062863e-06	5.698522272723e-06	5.698865152226e-06	5.700844667444e-06	5.700927431462e-06
5.434983904706e-06	5.440984296001e-06	5.444083399198e-06	5.440726909001e-06	5.437313575385e-06	5.438408152258e-06	5.440506811283e-06	5.440137556434e-06	5.437494564831e-06	5.437304025691e-06
5.126858013682e-06	5.12331189384e-06	5.126144060341e-06	5.125677034812e-06	5.127193617227e-06	5.12287761012e-06	5.121560661792e-06	5.127040822117e-06	5.125920324645e-06	5.123508344695e-06
4.742012151837e-06	4.748581886815e-06	4.750763309858e-06	4.748734227178e-06	4.74900343761e-06	4.747933417093e-06	4.751692358695e-06	4.74849184684e-06	4.747761977342e-06	4.748813353217e-06
4.32467140854e-06	4.322922904976e-06	4.323333996581e-06	4.324366273067e-06	4.325305781094e-06	4.323256689531e-06	4.319856543589e-06	4.323453140387e-06	4.323901976022e-06	4.322890617914e-06
3.866785846185e-06	3.869681677315e-06	3.87120689993e-06	3.868063231494e-06	3.869346983265e-06	3.869809006574e-06	3.87023192161e-06	3.868492058245e-06	3.86597139368e-06	3.865560756822e-06
3.339994918861e-06	3.341489900777e-06	3.341189312778e-06	3.341427827763e-06	3.339494014654e-06	3.337707994433e-06	3.337713678775e-06	3.343434627823e-06	3.344098331581e-06	3.338671376696e-06
2.80994345303e-06	2.81000961877e-06	2.810567821143e-06	2.808387534969e-06	2.808009412547e-06	2.811195827235e-06	2.813936816892e-06	2.807677901728e-06	2.804653149724e-06	2.807910050251e-06
2.224148147434e-06	2.226078549938e-06	2.226576498288e-06	2.22484754886e-06	2.22838116315e-06	2.218955842181e-06	2.223921001132e-06	2.227125150966e-06	2.228319772257e-06	2.224056743216e-06
1.634383011151e-06	1.633965325709e-06	1.632885414438e-06	1.635504077058e-06	1.63730260283e-06	1.637660943743e-06	1.634744307921e-06	1.63476988746e-06	1.631845407246e-06	1.637319769543e-06
1.016042119772e-06	1.019809928948e-06	1.020714989863e-06	1.015004045257e-06	1.017706267703e-06	1.012292614178e-06	1.015135467242e-06	1.017688532556e-06	1.018156694954e-06	1.015678094518e-06
3.960704475503e-07	3.991845574092e-07	3.956782279602e-07	3.968058592818e-07	4.017913965981e-07	3.983496128512e-07	3.988723165094e-07	3.96308649897e-07	3.949998017561e-07	3.945191906496e-07
-2.45015485234e-07	-2.458336325617e-07	-2.399849847734e-07	-2.447141582707e-07	-2.45780682917e-07	-2.464460067131e-07	-2.444463689244e-07	-2.429965491046e-07	-2.428546110878e-07	-2.40541481844e-07
-8.515420404365e-07	-8.472360946143e-07	-8.541592819711e-07	-8.538586371287e-07	-8.461030347462e-07	-8.493111636199e-07	-8.544920433451e-07	-8.592410267738e-07	-8.554480928069e-07	-8.530781201443e-07
-1.488514499215e-06	-1.484289327891e-06	-1.483522851231e-06	-1.486125711381e-06	-1.487663553235e-06	-1.488270640948e-06	-1.485465986661e-06	-1.48151468693e-06	-1.484684275965e-06	-1.486968471909e-06
-2.064154386971e-06	-2.064166210403e-06	-2.06501044886e-06	-2.06749427889e-06	-2.060668975901e-06	-2.062987960016e-06	-2.063673264274e-06	-2.065545004371e-06	-2.064433601845e-06	-2.065031821985e-06
-2.653330057001e-06	-2.651103613971e-06	-2.649503358043e-06	-2.653346427905e-06	-2.654651098055e-06	-2.652999455677e-06	-2.653855972312e-06	-2.649115003805e-06	-2.647673682077e-06	-2.651971954037e-06
-3.190351890225e-06	-3.190588586222e-06	-3.19071591548e-06	-3.191022187821e-06	-3.18663296639e-06	-3.192241592842e-06	-3.193781822119e-06	-3.194999180778e-06	-3.194184273525e-06	-3.192805706931e-06
-3.713933665495e-06	-3.711590579769e-06	-3.709748852998e-06	-3.710748160302e-06	-3.711985527843e-06	-3.712692887348e-06	-3.710162445714e-06	-3.70998532162e-06	-3.706999223141e-06	-3.707744326675e-06
-4.161184733675e-06	-4.160752268945e-06	-4.165034624748e-06	-4.160599019087e-06	-4.159043783147e-06	-4.161306605965e-06	-4.165814516455e-06	-4.166543021711e-06	-4.164345682511e-06	-4.167899078311e-06
-4.603455636243e-06	-4.600322881743e-06	-4.597685801855e-06	-4.602740773407e-06	-4.603527941072e-06	-4.601497039403e-06	-4.599264684657e-06	-4.599977728503e-06	-4.599654857884e-06	-4.594039182848e-06
-4.97345763506e-06	-4.972645911039e-06	-4.976324817108e-06	-4.973964223609e-06	-4.971681391908e-06	-4.974708645022e-06	-4.974245257472e-06	-4.976854597771e-06	-4.976890068065e-06	-4.976799573342e-06
-5.291681645758e-06	-5.289118689689e-06	-5.29028056917e-06	-5.291869911161e-06	-5.290867648e-06	-5.291300112731e-06	-5.287537078402e-06	-5.288546162774e-06	-5.292323749018e-06	-5.288098236633e-06
-5.557721578953e-06	-5.55486212761e-06	-5.555485586228e-06	-5.553763003263e-06	-5.552692527999e-06	-5.557173153647e-06	-5.553814389714e-06	-5.559057171922e-06	-5.557776148635e-06	-5.558792508964e-06
-5.765068181063e-06	-5.758688985225e-06	-5.760216481576e-06	-5.760926796938e-06	-5.763025455963e-06	-5.757963208453e-06	-5.760958174506e-06	-5.761711236119e-06	-5.758197858086e-06	-5.756152404501e-06
-5.871143457625e-06	-5.874578164367e-06	-5.871583198314e-06	-5.871327175555e-06	-5.870670065633e-06	-5.87684871789e-06	-5.873783265997e-06	-5.874886028323e-06	-5.875408987777e-06	-5.877293915546e-06
-5.968705409032e-06	-5.961676379229e-06	-5.967779088678e-06	-5.966254775558e-06	-5.964232514089e-06	-5.961781880615e-06	-5.961474016658e-06	-5.965247055428e-06	-5.961149781797e-06	-5.959693226032e-06
