########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4837
file                           	QS-02_K_BOA_004.0A_181107_174654.dat
date                           	07/11/2018
hour                           	17:46:54
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000400e+00
main_coil_current_std(A)       	+4.345597e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.176015e-06   	  +5.662265e-08   	  +1.805176e-06   	  +5.704398e-08   	  +2.154454e-06   	  +5.691877e-08   	  -5.774066e-01   	  +2.634009e-02   	  +1.292781e-03   	  +6.224471e-05   	  -1.984411e-03   	  +6.270791e-05   
2   	  -7.689393e-05   	  +3.590527e-06   	  -7.580654e-02   	  +3.259489e-06   	  +7.580658e-02   	  +3.259490e-06   	  +5.071720e-04   	  +2.368216e-05   	  +1.014345e-03   	  +4.736436e-05   	  +1.000000e+00   	  +6.080761e-05   
3   	  -2.207682e-03   	  +2.303378e-04   	  +6.309459e-04   	  +2.193400e-04   	  +2.296073e-03   	  +2.295257e-04   	  -4.308071e-01   	  +3.196612e-02   	  +3.494705e-04   	  +3.646195e-05   	  -9.987745e-05   	  +3.472101e-05   
4   	  -2.402007e-02   	  +1.392665e-02   	  +8.233404e-02   	  +1.240009e-02   	  +8.576629e-02   	  +1.252655e-02   	  -7.096524e-02   	  +4.026351e-02   	  +4.562829e-05   	  +2.645467e-05   	  -1.564000e-04   	  +2.355486e-05   
5   	  -1.188661e+00   	  +6.482001e-01   	  -1.638712e+00   	  +7.306714e-01   	  +2.024424e+00   	  +7.033320e-01   	  +1.255093e-01   	  +6.695901e-02   	  +2.709535e-05   	  +1.477564e-05   	  +3.735442e-05   	  +1.665556e-05   
6   	  +2.354340e+01   	  +4.415122e+01   	  -4.070902e+03   	  +4.230671e+01   	  +4.070970e+03   	  +4.230677e+01   	  -9.638791e-04   	  +1.807561e-03   	  -6.440126e-06   	  +1.207705e-05   	  +1.113548e-03   	  +1.157261e-05   
7   	  +3.873930e+03   	  +2.814531e+03   	  -1.590400e+04   	  +2.042391e+03   	  +1.636901e+04   	  +2.093181e+03   	  -3.413275e-02   	  +2.423540e-02   	  -1.271607e-05   	  +9.238589e-06   	  +5.220415e-05   	  +6.704068e-06   
8   	  +4.223939e+05   	  +2.955248e+05   	  +7.171479e+05   	  +2.074942e+05   	  +8.322967e+05   	  +2.333643e+05   	  +6.653570e-02   	  +4.138454e-02   	  -1.663814e-05   	  +1.164058e-05   	  -2.824811e-05   	  +8.173101e-06   
9   	  +2.056684e+07   	  +2.446126e+07   	  +2.269338e+06   	  +2.144167e+07   	  +2.069166e+07   	  +2.442715e+07   	  +1.623224e-01   	  +1.153472e-01   	  -9.721601e-06   	  +1.156221e-05   	  -1.072605e-06   	  +1.013493e-05   
10  	  +1.759442e+09   	  +1.514633e+09   	  -2.438110e+10   	  +1.288941e+09   	  +2.444451e+10   	  +1.290212e+09   	  -7.203930e-03   	  +6.191781e-03   	  -9.979819e-06   	  +8.591138e-06   	  +1.382918e-04   	  +7.310995e-06   
11  	  +6.646334e+10   	  +1.186473e+11   	  +5.055244e+10   	  +1.584166e+11   	  +8.350404e+10   	  +1.345938e+11   	  +8.368560e-02   	  +1.579806e-01   	  -4.524022e-06   	  +8.075745e-06   	  -3.440899e-06   	  +1.078265e-05   
12  	  +2.093562e+11   	  +1.274505e+13   	  +4.343016e+13   	  +1.049143e+13   	  +4.343066e+13   	  +1.049149e+13   	  +4.017073e-04   	  +2.445469e-02   	  -1.706989e-07   	  +1.040992e-05   	  -3.547309e-05   	  +8.569208e-06   
13  	  +4.856926e+14   	  +7.824202e+14   	  +8.179580e+13   	  +5.218512e+14   	  +4.925321e+14   	  +7.764072e+14   	  +1.079963e-01   	  +8.289282e-02   	  -4.760337e-06   	  +7.668794e-06   	  -8.017472e-07   	  +5.114860e-06   
14  	  +1.216986e+16   	  +5.602416e+16   	  +5.581447e+17   	  +4.501384e+16   	  +5.582773e+17   	  +4.501971e+16   	  +1.557191e-03   	  +7.167385e-03   	  -1.431176e-06   	  +6.589366e-06   	  -6.564695e-05   	  +5.294371e-06   
15  	  -1.576758e+18   	  +4.915999e+18   	  -3.512130e+17   	  +4.668932e+18   	  +1.615400e+18   	  +4.904600e+18   	  +9.010870e-02   	  +1.931783e-01   	  +2.225484e-06   	  +6.938432e-06   	  +4.956924e-07   	  +6.589723e-06   

magnetic_center_x(um) 	23.813
magnetic_center_y(um) 	15.513


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.118724286353e-06	6.120336820459e-06	6.122062131908e-06	6.120371836005e-06	6.119494628365e-06	6.118502369645e-06	6.12332178207e-06	6.118717010395e-06	6.118907549535e-06	6.118687451817e-06
6.056400252419e-06	6.053462584532e-06	6.051394848328e-06	6.056082384021e-06	6.058955932531e-06	6.05777677265e-06	6.052119260858e-06	6.056031907065e-06	6.05606192039e-06	6.055918674974e-06
5.936425168329e-06	5.937579317106e-06	5.937274636381e-06	5.934401542618e-06	5.93505865254e-06	5.934864020674e-06	5.939810762357e-06	5.935943590885e-06	5.936577053944e-06	5.936623438174e-06
5.730222710554e-06	5.729596068704e-06	5.729030363e-06	5.731821147492e-06	5.732822955906e-06	5.732932550018e-06	5.731187229685e-06	5.729009899369e-06	5.734106707678e-06	5.733167199651e-06
5.465403773997e-06	5.463242359838e-06	5.463524303195e-06	5.460830834636e-06	5.460832653625e-06	5.461193723022e-06	5.46268756807e-06	5.45886814507e-06	5.457818588184e-06	5.461036380439e-06
5.145339400769e-06	5.144921487954e-06	5.147212959855e-06	5.148291165824e-06	5.152865924174e-06	5.148689069756e-06	5.152531684871e-06	5.151340701559e-06	5.151074219611e-06	5.151058303454e-06
4.776361038239e-06	4.777457888849e-06	4.773977707373e-06	4.772792181029e-06	4.772332431457e-06	4.77211051475e-06	4.777206868312e-06	4.77194225823e-06	4.771683961735e-06	4.774330591317e-06
4.347939466243e-06	4.345009529061e-06	4.351370080258e-06	4.35058700532e-06	4.351918050816e-06	4.349215032562e-06	4.34806861449e-06	4.353635176813e-06	4.351697043603e-06	4.350469225756e-06
3.871586159221e-06	3.875408310705e-06	3.871167791658e-06	3.870477939927e-06	3.872425168083e-06	3.870756245306e-06	3.873620244121e-06	3.867321083817e-06	3.871850822179e-06	3.873339210259e-06
3.365614247741e-06	3.362566530996e-06	3.366463261045e-06	3.368446414242e-06	3.369234491402e-06	3.366903229107e-06	3.364869144207e-06	3.371983439138e-06	3.367717681613e-06	3.368773377588e-06
2.80815311271e-06	2.809142415572e-06	2.807717237374e-06	2.805553322105e-06	2.808425278999e-06	2.805737949529e-06	2.807956889228e-06	2.804036284942e-06	2.803752977343e-06	2.807329792631e-06
2.238855586256e-06	2.237105491076e-06	2.240913090645e-06	2.24156292461e-06	2.240577941848e-06	2.238941760879e-06	2.241289394078e-06	2.243325070594e-06	2.243905782962e-06	2.239546120109e-06
1.630716155887e-06	1.629509029044e-06	1.626980292713e-06	1.622114837119e-06	1.627900815038e-06	1.62581739005e-06	1.626546350053e-06	1.62584865393e-06	1.623483285584e-06	1.629349412724e-06
1.020758418235e-06	1.021723619488e-06	1.025830442813e-06	1.026740278576e-06	1.024385596793e-06	1.023562731461e-06	1.026146037475e-06	1.025316805681e-06	1.025612164085e-06	1.022122887662e-06
3.827611010365e-07	3.826858119282e-07	3.773343735247e-07	3.787239677422e-07	3.824750649528e-07	3.781306929795e-07	3.790692062466e-07	3.787757805185e-07	3.793890641646e-07	3.832108461665e-07
-2.472264100106e-07	-2.466556736636e-07	-2.422353873044e-07	-2.447164888508e-07	-2.431200130104e-07	-2.455149399339e-07	-2.42868082978e-07	-2.45559334644e-07	-2.454846139699e-07	-2.442088771204e-07
-8.810142730908e-07	-8.811554721433e-07	-8.850696531226e-07	-8.820466064208e-07	-8.813111094241e-07	-8.833559945742e-07	-8.855901114657e-07	-8.863648304214e-07	-8.844319836498e-07	-8.822079848869e-07
-1.49513107317e-06	-1.495885499025e-06	-1.493000240771e-06	-1.496065692663e-06	-1.492207047704e-06	-1.494356752119e-06	-1.490955810368e-06	-1.491403395448e-06	-1.495387209616e-06	-1.493014792686e-06
-2.105767180183e-06	-2.106198508045e-06	-2.112311449309e-06	-2.108664830303e-06	-2.105009571096e-06	-2.109559545715e-06	-2.110527248078e-06	-2.112065658366e-06	-2.108214630425e-06	-2.10818711821e-06
-2.670654339454e-06	-2.669306468306e-06	-2.665987494765e-06	-2.668472006917e-06	-2.672209802768e-06	-2.666807176865e-06	-2.668581601029e-06	-2.669185732884e-06	-2.671490165085e-06	-2.671457650649e-06
-3.238175395381e-06	-3.238209728806e-06	-3.240449814257e-06	-3.240628529966e-06	-3.233929874114e-06	-3.240206069677e-06	-3.238004410377e-06	-3.238265435357e-06	-3.238807721573e-06	-3.235803433199e-06
-3.747015625777e-06	-3.74372348233e-06	-3.743177785509e-06	-3.743140950974e-06	-3.747699565793e-06	-3.745789399545e-06	-3.744215518964e-06	-3.746339871213e-06	-3.746637275981e-06	-3.746479023903e-06
-4.208060545352e-06	-4.210874976707e-06	-4.210710812913e-06	-4.210105544189e-06	-4.207154233882e-06	-4.214018645143e-06	-4.21368440584e-06	-4.209079179418e-06	-4.210357019474e-06	-4.21344930146e-06
-4.65511038783e-06	-4.651082235796e-06	-4.651430572267e-06	-4.652096777136e-06	-4.652472398448e-06	-4.649741640605e-06	-4.647910827771e-06	-4.655124484998e-06	-4.651963081415e-06	-4.650447863241e-06
-5.018857336836e-06	-5.022912318964e-06	-5.022163350077e-06	-5.020756816521e-06	-5.019451236876e-06	-5.022386176279e-06	-5.026564849686e-06	-5.022311597713e-06	-5.02136799696e-06	-5.023670837545e-06
-5.33883985554e-06	-5.337009497453e-06	-5.337059974408e-06	-5.337700713426e-06	-5.335547484719e-06	-5.337221409718e-06	-5.335086825653e-06	-5.339881226973e-06	-5.338743903849e-06	-5.336861249816e-06
-5.618368049909e-06	-5.619303919957e-06	-5.622173375741e-06	-5.617587248707e-06	-5.617960596283e-06	-5.621444415738e-06	-5.619539933832e-06	-5.622393928206e-06	-5.616051112156e-06	-5.62197101317e-06
-5.805678938486e-06	-5.805619821331e-06	-5.8069640545e-06	-5.805864020658e-06	-5.807273282699e-06	-5.806714852952e-06	-5.807216894027e-06	-5.807388333778e-06	-5.810876700707e-06	-5.808019977849e-06
-5.938365575275e-06	-5.93721460973e-06	-5.938158210483e-06	-5.936044999544e-06	-5.937367859588e-06	-5.94002995058e-06	-5.936980414845e-06	-5.937842615822e-06	-5.937426976743e-06	-5.93947197558e-06
-6.007197498548e-06	-6.006588137097e-06	-6.008190666762e-06	-6.007871434122e-06	-6.006311650708e-06	-6.0040642893e-06	-6.006015610183e-06	-6.007338470226e-06	-6.004377155477e-06	-6.0046049839e-06
-6.016016868671e-06	-6.018080057402e-06	-6.015778581059e-06	-6.015497547196e-06	-6.017073701514e-06	-6.022367870173e-06	-6.020515229466e-06	-6.019035936333e-06	-6.019130523782e-06	-6.022500201652e-06
-5.933690317761e-06	-5.932909061812e-06	-5.935119133937e-06	-5.933202828601e-06	-5.930532097409e-06	-5.931624400546e-06	-5.931409305049e-06	-5.934696218901e-06	-5.930823590461e-06	-5.931721261732e-06
-5.812274139316e-06	-5.815016265842e-06	-5.812587460241e-06	-5.813347343064e-06	-5.813926236442e-06	-5.815668373543e-06	-5.814601991005e-06	-5.813398274768e-06	-5.81440554015e-06	-5.814728865516e-06
-5.613225312118e-06	-5.614107521978e-06	-5.617769147648e-06	-5.615202098852e-06	-5.614773726847e-06	-5.611736014544e-06	-5.615128884529e-06	-5.619944658974e-06	-5.613548637484e-06	-5.615900590783e-06
-5.333677108865e-06	-5.33207639819e-06	-5.332508862921e-06	-5.330013664206e-06	-5.330691237759e-06	-5.331500233297e-06	-5.33126103619e-06	-5.332089585863e-06	-5.333117769624e-06	-5.335261448636e-06
-5.034319656261e-06	-5.037688424636e-06	-5.035006324761e-06	-5.037674327468e-06	-5.033549314248e-06	-5.03561068399e-06	-5.036200036557e-06	-5.03567071064e-06	-5.031949513068e-06	-5.03235423821e-06
-4.639079634217e-06	-4.635015102394e-06	-4.636427547666e-06	-4.63631022285e-06	-4.641985469789e-06	-4.640934548661e-06	-4.636995981855e-06	-4.640329279937e-06	-4.640729912353e-06	-4.643451575248e-06
-4.216814886604e-06	-4.223519681545e-06	-4.220831669954e-06	-4.217679361318e-06	-4.214851287543e-06	-4.215004992147e-06	-4.221304152452e-06	-4.219406037009e-06	-4.213566626277e-06	-4.215378339723e-06
-3.750510359168e-06	-3.747877144633e-06	-3.748970584638e-06	-3.747653181563e-06	-3.749396228159e-06	-3.752592874662e-06	-3.747955588551e-06	-3.750512632905e-06	-3.751564918275e-06	-3.751762051252e-06
-3.233632469346e-06	-3.237204509787e-06	-3.236502379877e-06	-3.234868472646e-06	-3.23366361954e-06	-3.231948994653e-06	-3.236388010919e-06	-3.239047828174e-06	-3.233153620386e-06	-3.234170662836e-06
-2.677235215742e-06	-2.673594735825e-06	-2.672671598702e-06	-2.674427150851e-06	-2.674155211935e-06	-2.675234327398e-06	-2.673925564523e-06	-2.674218421816e-06	-2.67610175797e-06	-2.676169970073e-06
-2.103632823491e-06	-2.106212150466e-06	-2.107129603246e-06	-2.101942754962e-06	-2.104913392031e-06	-2.101327027049e-06	-2.105377006956e-06	-2.105242174366e-06	-2.099085577356e-06	-2.103419774357e-06
-1.493974082223e-06	-1.493254558227e-06	-1.495595483902e-06	-1.496065124229e-06	-1.496172899351e-06	-1.494301272942e-06	-1.497509742876e-06	-1.497774178461e-06	-1.498800656918e-06	-1.499341010458e-06
-8.794314112492e-07	-8.835757512315e-07	-8.810507097223e-07	-8.774613320384e-07	-8.793361985227e-07	-8.806252935756e-07	-8.79768208506e-07	-8.795881853985e-07	-8.765424581725e-07	-8.805844800008e-07
-2.459971710778e-07	-2.425232707992e-07	-2.431202688058e-07	-2.44197281063e-07	-2.485543575403e-07	-2.418887561362e-07	-2.450049692015e-07	-2.446840312587e-07	-2.465064028456e-07	-2.443030382437e-07
3.839514022275e-07	3.777329879995e-07	3.827415469004e-07	3.84783845675e-07	3.823065526376e-07	3.786094566749e-07	3.822251528618e-07	3.829468369076e-07	3.868407816299e-07	3.807136010892e-07
1.026602262755e-06	1.028394649438e-06	1.024297489494e-06	1.026054860631e-06	1.028274368764e-06	1.030490579979e-06	1.028680458148e-06	1.024830112328e-06	1.025932192533e-06	1.025898995977e-06
1.631900090615e-06	1.629187181607e-06	1.631116447243e-06	1.635802959754e-06	1.631708414607e-06	1.633161559766e-06	1.633178158045e-06	1.633802298784e-06	1.634981231291e-06	1.63330776104e-06
2.249188128189e-06	2.247410066047e-06	2.245886435048e-06	2.244795723527e-06	2.248368900837e-06	2.248626287837e-06	2.248131067972e-06	2.241513811896e-06	2.248351620437e-06	2.246709527753e-06
2.815177140292e-06	2.813429318849e-06	2.81530014945e-06	2.820204827003e-06	2.813431819959e-06	2.817257382048e-06	2.816923824867e-06	2.819171868396e-06	2.821047928592e-06	2.814685558405e-06
3.381264832569e-06	3.381969690963e-06	3.379171175766e-06	3.379337385923e-06	3.380575435585e-06	3.381145006642e-06	3.37991377819e-06	3.380502676009e-06	3.378966994205e-06	3.383349394426e-06
3.878975348925e-06	3.879363248416e-06	3.880779786414e-06	3.884630586981e-06	3.879895757564e-06	3.88015223507e-06	3.884095349349e-06	3.883618774125e-06	3.880947133439e-06	3.87644422517e-06
4.359063950687e-06	4.357433226687e-06	4.35795118392e-06	4.356010776974e-06	4.357709713076e-06	4.361501851236e-06	4.357769739727e-06	4.356812041806e-06	4.359554623079e-06	4.360518232716e-06
4.783797066921e-06	4.783422809851e-06	4.784152679349e-06	4.787073521584e-06	4.78441688756e-06	4.784299562743e-06	4.785901637661e-06	4.785465080204e-06	4.785018518305e-06	4.78500396639e-06
5.170532858756e-06	5.16933914696e-06	5.167872132006e-06	5.170657914277e-06	5.169721589482e-06	5.17048920301e-06	5.168853476789e-06	5.167164999875e-06	5.170466010895e-06	5.168176812731e-06
5.48174011783e-06	5.479749233928e-06	5.48217258256e-06	5.482939741341e-06	5.479297669808e-06	5.483413588081e-06	5.484594566951e-06	5.485122073878e-06	5.481991593115e-06	5.483658696903e-06
5.751560820499e-06	5.749630872742e-06	5.748179773946e-06	5.749677711719e-06	5.752031484008e-06	5.751371645601e-06	5.750759555667e-06	5.747558589064e-06	5.753587174695e-06	5.750845957664e-06
5.951025286777e-06	5.95135088588e-06	5.950443664915e-06	5.951021648798e-06	5.94778884988e-06	5.953039817541e-06	5.95299889028e-06	5.948272701062e-06	5.948380021437e-06	5.948531907052e-06
6.068382390367e-06	6.068121365388e-06	6.068923084968e-06	6.071302777855e-06	6.072087217035e-06	6.071470579627e-06	6.073076292523e-06	6.072510132071e-06	6.074306838855e-06	6.07479341852e-06
6.152306923468e-06	6.154768470878e-06	6.15402313997e-06	6.152719379315e-06	6.149150067358e-06	6.152485639177e-06	6.153586582514e-06	6.149652563181e-06	6.150886747491e-06	6.149945875222e-06
6.140992809378e-06	6.136745923868e-06	6.138938260847e-06	6.143122391222e-06	6.143428436189e-06	6.143063728814e-06	6.140520781628e-06	6.141927315184e-06	6.14393638898e-06	6.143858172436e-06
6.072480118746e-06	6.076941190258e-06	6.074647899368e-06	6.074634256947e-06	6.074297743908e-06	6.074435077608e-06	6.076693807699e-06	6.071046755096e-06	6.074123120925e-06	6.075584224163e-06
5.953311756457e-06	5.947733370704e-06	5.951379534963e-06	5.955518190603e-06	5.953819709248e-06	5.953299023531e-06	5.950684681011e-06	5.953751042398e-06	5.954326297797e-06	5.95328037889e-06
5.753572168032e-06	5.754741778219e-06	5.752517608926e-06	5.750952823291e-06	5.75184731133e-06	5.752645847679e-06	5.755053280154e-06	5.748134299211e-06	5.749288902734e-06	5.751825483458e-06
5.472629709402e-06	5.471504209709e-06	5.472862540046e-06	5.477977992996e-06	5.476320893649e-06	5.474697900354e-06	5.475902980834e-06	5.477279955812e-06	5.480121672008e-06	5.476701062435e-06
5.170214080863e-06	5.171451903152e-06	5.169013547857e-06	5.167084054847e-06	5.165569746168e-06	5.168238658371e-06	5.169104042579e-06	5.163267815078e-06	5.162693469174e-06	5.166963092051e-06
4.783145413967e-06	4.787969373865e-06	4.785128112417e-06	4.788911610376e-06	4.78802166981e-06	4.78587935504e-06	4.788573278347e-06	4.786579211213e-06	4.788097612618e-06	4.786320914718e-06
4.363009793451e-06	4.358641945146e-06	4.358561909612e-06	4.360675575299e-06	4.358799287729e-06	4.362687377579e-06	4.359406375443e-06	4.356389126769e-06	4.36102209278e-06	4.359570084489e-06
3.876174559991e-06	3.877031758748e-06	3.879511041305e-06	3.88107400795e-06	3.880561052938e-06	3.876607479469e-06	3.880690655933e-06	3.880937583745e-06	3.87916679756e-06	3.880068561557e-06
3.382531986063e-06	3.382033582966e-06	3.380363068572e-06	3.38560334967e-06	3.382313025213e-06	3.382457862244e-06	3.380146836207e-06	3.377540679139e-06	3.382787099326e-06	3.381399437785e-06
2.80538847619e-06	2.804696350722e-06	2.809494617395e-06	2.8075969567e-06	2.807090368151e-06	2.808579210978e-06	2.808765430018e-06	2.810670139297e-06	2.809838633766e-06	2.809402303683e-06
2.256835614389e-06	2.253247885164e-06	2.248712689834e-06	2.251664227515e-06	2.252522790513e-06	2.249758836115e-06	2.250433908557e-06	2.24697964768e-06	2.248453938591e-06	2.250645138702e-06
1.631618033571e-06	1.634273417039e-06	1.632417024666e-06	1.635794092181e-06	1.633793203837e-06	1.635705757508e-06	1.63612844517e-06	1.637374907659e-06	1.63534798503e-06	1.633016040614e-06
1.025986534842e-06	1.022751234814e-06	1.020596073431e-06	1.023899471875e-06	1.025750520967e-06	1.023303980219e-06	1.019762294163e-06	1.022280002871e-06	1.024169932862e-06	1.024066705213e-06
3.78896231723e-07	3.826398256024e-07	3.83311260066e-07	3.828143348983e-07	3.772605623453e-07	3.814433284788e-07	3.826598344858e-07	3.849868335237e-07	3.813454441115e-07	3.777906840696e-07
-2.352328749566e-07	-2.41647370558e-07	-2.401107792593e-07	-2.363289866025e-07	-2.365758291489e-07	-2.407945203231e-07	-2.429115681934e-07	-2.405994621313e-07	-2.394616558377e-07	-2.421940337172e-07
-8.973858030004e-07	-8.93394258128e-07	-8.904995070225e-07	-8.918695471039e-07	-8.925497354539e-07	-8.880936661626e-07	-8.86307645942e-07	-8.888050615496e-07	-8.901523642635e-07	-8.907577466744e-07
-1.486424594077e-06	-1.491331886427e-06	-1.493562876931e-06	-1.489592023063e-06	-1.488970838182e-06	-1.491868943049e-06	-1.495688252362e-06	-1.494538196312e-06	-1.491532430009e-06	-1.492936007708e-06
-2.107838554366e-06	-2.10788334698e-06	-2.103989345414e-06	-2.108411990775e-06	-2.107056388923e-06	-2.1042365006e-06	-2.104412260451e-06	-2.103672613885e-06	-2.104955910909e-06	-2.104960231009e-06
-2.676033318494e-06	-2.675346649994e-06	-2.681231308088e-06	-2.674786173884e-06	-2.677973043319e-06	-2.678017608559e-06	-2.680308625713e-06	-2.678515784282e-06	-2.677309566934e-06	-2.678421196833e-06
-3.242104185119e-06	-3.242111688451e-06	-3.241703780077e-06	-3.241396370868e-06	-3.241174454161e-06	-3.237096734665e-06	-3.237318651372e-06	-3.238330236854e-06	-3.243528681196e-06	-3.240262230975e-06
-3.743843308257e-06	-3.744601599465e-06	-3.74339128939e-06	-3.741174396055e-06	-3.744853756871e-06	-3.747518803721e-06	-3.746560878426e-06	-3.745919457288e-06	-3.743546130863e-06	-3.745993353732e-06
-4.226562850818e-06	-4.22552557211e-06	-4.225164047966e-06	-4.224023086863e-06	-4.225544216752e-06	-4.220546998113e-06	-4.22309312853e-06	-4.221436029184e-06	-4.222448296787e-06	-4.22180573878e-06
-4.651120434573e-06	-4.654976237362e-06	-4.651257313526e-06	-4.649331458495e-06	-4.653631094698e-06	-4.655255906982e-06	-4.65618677481e-06	-4.652956704376e-06	-4.653431005863e-06	-4.653965334001e-06
-5.021843662689e-06	-5.02151397086e-06	-5.020825938118e-06	-5.021103334002e-06	-5.021758170187e-06	-5.01774593431e-06	-5.017658168072e-06	-5.021953256801e-06	-5.017519924877e-06	-5.018016963731e-06
-5.350645551516e-06	-5.351972959033e-06	-5.351432719181e-06	-5.349226285034e-06	-5.35218987352e-06	-5.351912477636e-06	-5.351009349397e-06	-5.348515514925e-06	-5.350996161724e-06	-5.352942935133e-06
-5.624155619444e-06	-5.628093731502e-06	-5.627662631014e-06	-5.626792244584e-06	-5.623590823234e-06	-5.626176971418e-06	-5.626345227938e-06	-5.628875896946e-06	-5.625352514471e-06	-5.623006018141e-06
-5.811070423078e-06	-5.813300504087e-06	-5.807175057271e-06	-5.807880370412e-06	-5.813358711748e-06	-5.810412403662e-06	-5.808774858451e-06	-5.808433343191e-06	-5.808928563056e-06	-5.813287316414e-06
-5.951626462775e-06	-5.952898845862e-06	-5.956349014014e-06	-5.956432232779e-06	-5.952861101832e-06	-5.952283117949e-06	-5.953932941338e-06	-5.955417236692e-06	-5.954143034614e-06	-5.949751994194e-06
-6.01693363933e-06	-6.013467100274e-06	-6.009809567331e-06	-6.010852303007e-06	-6.015419330652e-06	-6.016744464432e-06	-6.012932772137e-06	-6.012316589477e-06	-6.014032805979e-06	-6.017279247317e-06
-6.023503829056e-06	-6.026341452525e-06	-6.025823040545e-06	-6.023867172189e-06	-6.020939508744e-06	-6.020556156727e-06	-6.022730758559e-06	-6.023344212736e-06	-6.021556600899e-06	-6.018623480486e-06
-5.955919277767e-06	-5.952887931926e-06	-5.951273124083e-06	-5.948985744908e-06	-5.954110292805e-06	-5.953994332231e-06	-5.952594165137e-06	-5.952694664302e-06	-5.952947049082e-06	-5.951370894763e-06
-5.82282382311e-06	-5.826097094541e-06	-5.82549137107e-06	-5.822052116855e-06	-5.823832452734e-06	-5.823083938594e-06	-5.826546384924e-06	-5.824453637615e-06	-5.823432275065e-06	-5.824232630403e-06
-5.628654434986e-06	-5.627663540508e-06	-5.625462108583e-06	-5.62832246942e-06	-5.626631718769e-06	-5.626025995298e-06	-5.627402060782e-06	-5.625537596643e-06	-5.626376150758e-06	-5.625825906463e-06
-5.354113000067e-06	-5.354271706892e-06	-5.35491744813e-06	-5.352667358238e-06	-5.352133939596e-06	-5.354166660254e-06	-5.354677341529e-06	-5.355750545277e-06	-5.354542736313e-06	-5.351947493182e-06
-5.048634193372e-06	-5.05108073412e-06	-5.046126261732e-06	-5.048108960182e-06	-5.051100288256e-06	-5.049271294411e-06	-5.048956609244e-06	-5.049147148384e-06	-5.051188963989e-06	-5.050465460954e-06
-4.650709797716e-06	-4.651722974813e-06	-4.650690243579e-06	-4.650189111999e-06	-4.649616130337e-06	-4.650819391827e-06	-4.65093398816e-06	-4.650441496779e-06	-4.648319190892e-06	-4.649289166991e-06
-4.24767495133e-06	-4.244051524438e-06	-4.243842340657e-06	-4.246322077961e-06	-4.248884579283e-06	-4.244590854796e-06	-4.244423507771e-06	-4.245040599926e-06	-4.247041943017e-06	-4.243811417837e-06
-3.764806933759e-06	-3.768041551666e-06	-3.765517249121e-06	-3.763408585655e-06	-3.763501126741e-06	-3.769493787331e-06	-3.768630449485e-06	-3.76444882022e-06	-3.76270736524e-06	-3.764538405449e-06
-3.255443061789e-06	-3.253443765061e-06	-3.254341663705e-06	-3.253736394981e-06	-3.252431497458e-06	-3.251658654335e-06	-3.248624352636e-06	-3.253441036577e-06	-3.253758677602e-06	-3.250868758187e-06
-2.700199502215e-06	-2.70245845968e-06	-2.698682465052e-06	-2.697571062527e-06	-2.700247023313e-06	-2.700811592149e-06	-2.705289489313e-06	-2.69875840786e-06	-2.701120138227e-06	-2.70047576123e-06
-2.124434558937e-06	-2.125222181348e-06	-2.125244463969e-06	-2.129831955244e-06	-2.125121682184e-06	-2.124714910678e-06	-2.122698106177e-06	-2.127670086338e-06	-2.127410880348e-06	-2.123965714418e-06
-1.517839109511e-06	-1.519765760349e-06	-1.513984784651e-06	-1.512599169473e-06	-1.515712483524e-06	-1.514567543381e-06	-1.517955070085e-06	-1.513927372798e-06	-1.51453093622e-06	-1.51660026404e-06
-9.133717071563e-07	-9.117521813096e-07	-9.142104318016e-07	-9.156500482277e-07	-9.132203899753e-07	-9.116204751081e-07	-9.134091101259e-07	-9.134795391219e-07	-9.135936238636e-07	-9.090533126255e-07
-2.661197413545e-07	-2.677387271888e-07	-2.630235087508e-07	-2.643502909905e-07	-2.669781338227e-07	-2.675641894712e-07	-2.689877192097e-07	-2.658161122326e-07	-2.662451095148e-07	-2.71492012871e-07
3.509030364057e-07	3.528423917487e-07	3.531280299285e-07	3.529744674324e-07	3.546637401541e-07	3.576299434371e-07	3.543992193045e-07	3.548123572727e-07	3.563193615719e-07	3.578596476927e-07
9.934467470885e-07	9.920906904881e-07	9.966362313207e-07	9.956963822333e-07	9.932564353221e-07	9.904783837555e-07	9.940332574843e-07	9.91743263512e-07	9.924574442266e-07	9.891189165501e-07
1.604073304406e-06	1.606511432328e-06	1.603214741408e-06	1.604532144484e-06	1.605550892236e-06	1.607661033631e-06	1.606317027836e-06	1.603474856893e-06	1.605926854609e-06	1.60737852184e-06
2.214864025518e-06	2.214723508587e-06	2.217898327217e-06	2.216705752289e-06	2.213739207946e-06	2.218022700617e-06	2.215554559371e-06	2.217310566266e-06	2.216241000497e-06	2.216072971351e-06
2.78048059954e-06	2.779108172035e-06	2.77491290035e-06	2.778892394417e-06	2.77985577668e-06	2.780585646178e-06	2.781741841318e-06	2.77733238363e-06	2.778973794193e-06	2.780226850518e-06
3.35216577696e-06	3.351786290295e-06	3.352949306645e-06	3.353007059559e-06	3.348474137965e-06	3.352500698384e-06	3.353823785801e-06	3.352470457685e-06	3.350979113748e-06	3.348993914187e-06
3.842360001727e-06	3.844633738481e-06	3.844835191558e-06	3.843563717965e-06	3.850296252494e-06	3.846078470815e-06	3.846384061035e-06	3.846456365864e-06	3.849419044855e-06	3.850927441817e-06
4.324293968239e-06	4.32710385212e-06	4.327147507865e-06	4.327772785473e-06	4.321025699028e-06	4.323538632889e-06	4.325661393523e-06	4.324285782786e-06	4.323410848883e-06	4.319038907852e-06
4.753163011628e-06	4.750316747959e-06	4.752528184326e-06	4.753191660711e-06	4.757762781082e-06	4.755657755595e-06	4.754036126542e-06	4.756077032653e-06	4.755705958814e-06	4.754671408591e-06
5.139864242665e-06	5.140417215443e-06	5.141749625182e-06	5.142649570189e-06	5.139393579157e-06	5.140006578586e-06	5.1414203881e-06	5.140303528606e-06	5.139819222677e-06	5.141796009411e-06
5.449644049804e-06	5.446649083751e-06	5.448269348562e-06	5.452237019199e-06	5.451238848764e-06	5.451840024762e-06	5.447880994325e-06	5.450810022012e-06	5.452991445054e-06	5.450897788251e-06
5.731075816584e-06	5.731209057558e-06	5.731640158047e-06	5.729666099796e-06	5.731174951507e-06	5.729934855481e-06	5.732701993111e-06	5.727776624553e-06	5.727908956032e-06	5.728021733375e-06
5.917376256548e-06	5.915950168855e-06	5.91521120441e-06	5.922297077632e-06	5.920735020482e-06	5.921327101532e-06	5.919788691244e-06	5.922438049311e-06	5.923592198087e-06	5.921896445216e-06
6.050393039914e-06	6.050158845028e-06	6.047363513062e-06	6.046388989489e-06	6.04492106504e-06	6.048173418094e-06	6.049902367522e-06	6.046322141628e-06	6.043795565347e-06	6.046541784599e-06
6.125831987447e-06	6.127479082352e-06	6.127352662588e-06	6.130016117822e-06	6.131710051704e-06	6.128379027359e-06	6.129721441539e-06	6.129414487077e-06	6.132470389275e-06	6.128121185611e-06
