########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4850
file                           	QS-02_K_BOA_-02.0A_181107_175207.dat
date                           	07/11/2018
hour                           	17:52:07
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999900e+00
main_coil_current_std(A)       	+3.796120e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.797138e-06   	  +6.896623e-08   	  -4.706281e-06   	  +4.359164e-08   	  +5.474766e-06   	  +5.143707e-08   	  +5.362485e-01   	  +1.156778e-02   	  -5.963074e-03   	  +1.470262e-04   	  -1.003307e-02   	  +9.293416e-05   
2   	  +4.799445e-05   	  +4.940973e-06   	  +3.908974e-02   	  +3.127722e-06   	  +3.908977e-02   	  +3.127726e-06   	  +6.139005e-04   	  +6.320030e-05   	  +1.227799e-03   	  +1.264008e-04   	  +1.000000e+00   	  +1.131567e-04   
3   	  +1.168750e-04   	  +1.513722e-04   	  -1.909524e-03   	  +2.074155e-04   	  +1.913097e-03   	  +2.072345e-04   	  -2.037671e-02   	  +2.641787e-02   	  +3.587736e-05   	  +4.646913e-05   	  -5.861953e-04   	  +6.367365e-05   
4   	  +1.848632e-02   	  +1.268853e-02   	  -3.121393e-02   	  +9.668072e-03   	  +3.627745e-02   	  +1.053597e-02   	  -1.336746e-01   	  +8.254191e-02   	  +6.810133e-05   	  +4.674241e-05   	  -1.149855e-04   	  +3.561554e-05   
5   	  +2.106374e-01   	  +7.766233e-01   	  +6.588646e-01   	  +5.261950e-01   	  +6.917157e-01   	  +5.541978e-01   	  +6.188571e-02   	  +2.188456e-01   	  +9.310548e-06   	  +3.433139e-05   	  +2.912692e-05   	  +2.326096e-05   
6   	  +2.517072e+01   	  +3.636887e+01   	  +1.810472e+03   	  +4.015844e+01   	  +1.810647e+03   	  +4.015774e+01   	  +2.316992e-03   	  +3.347757e-03   	  +1.335243e-05   	  +1.929266e-05   	  +9.604035e-04   	  +2.130305e-05   
7   	  -4.244338e+03   	  +3.202323e+03   	  +8.600109e+03   	  +5.105857e+03   	  +9.590427e+03   	  +4.792941e+03   	  -6.549305e-02   	  +5.443061e-02   	  -2.701762e-05   	  +2.038490e-05   	  +5.474702e-05   	  +3.250215e-05   
8   	  +2.866922e+04   	  +2.896648e+05   	  -9.780759e+05   	  +3.427700e+05   	  +9.784960e+05   	  +3.427279e+05   	  -3.662933e-03   	  +3.701018e-02   	  +2.189514e-06   	  +2.212689e-05   	  -7.471378e-05   	  +2.618348e-05   
9   	  -7.171114e+06   	  +2.026300e+07   	  +1.213535e+07   	  +2.171361e+07   	  +1.409580e+07   	  +2.134762e+07   	  -5.930246e-02   	  +1.627610e-01   	  -6.573463e-06   	  +1.857418e-05   	  +1.112437e-05   	  +1.990389e-05   
10  	  -2.657634e+08   	  +1.244433e+09   	  +7.828641e+09   	  +1.975834e+09   	  +7.833151e+09   	  +1.975148e+09   	  -3.393455e-03   	  +1.590066e-02   	  -2.923539e-06   	  +1.368859e-05   	  +8.611341e-05   	  +2.173390e-05   
11  	  -6.642918e+10   	  +1.450807e+11   	  -2.687882e+10   	  +1.193308e+11   	  +7.166106e+10   	  +1.417411e+11   	  +1.078464e-01   	  +1.563915e-01   	  -8.768798e-06   	  +1.915041e-05   	  -3.548197e-06   	  +1.575146e-05   
12  	  +3.420573e+12   	  +9.934468e+12   	  -2.990624e+13   	  +1.037661e+13   	  +3.010122e+13   	  +1.037102e+13   	  -9.490140e-03   	  +2.751910e-02   	  +5.418236e-06   	  +1.573600e-05   	  -4.737046e-05   	  +1.643634e-05   
13  	  +3.376075e+14   	  +3.689881e+14   	  -4.528275e+13   	  +6.940289e+14   	  +3.406308e+14   	  +3.771717e+14   	  -1.105741e-01   	  +1.557327e-01   	  +6.417252e-06   	  +7.013637e-06   	  -8.604814e-07   	  +1.319193e-05   
14  	  -2.429812e+16   	  +5.803820e+16   	  -3.555135e+17   	  +7.043043e+16   	  +3.563428e+17   	  +7.037786e+16   	  +4.874317e-03   	  +1.164648e-02   	  -5.542324e-06   	  +1.323811e-05   	  -8.108936e-05   	  +1.606470e-05   
15  	  +1.616970e+18   	  +4.592208e+18   	  -2.386605e+18   	  +4.430306e+18   	  +2.882790e+18   	  +4.481873e+18   	  -3.969853e-02   	  +1.050347e-01   	  +4.425883e-06   	  +1.256941e-05   	  -6.532107e-06   	  +1.212627e-05   

magnetic_center_x(um) 	120.397
magnetic_center_y(um) 	-71.557


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-3.032073209397e-06	-3.034752808162e-06	-3.033972461708e-06	-3.036557700398e-06	-3.034626615772e-06	-3.034767360077e-06	-3.034797373402e-06	-3.036553607672e-06	-3.036881025764e-06	-3.032444737983e-06
-3.00291799249e-06	-3.000103333761e-06	-3.000192009495e-06	-3.000250899277e-06	-3.005300868608e-06	-3.003071242347e-06	-3.000020114996e-06	-3.000695869559e-06	-3.005159442182e-06	-3.007141458511e-06
-2.937076260423e-06	-2.940510967164e-06	-2.939692649306e-06	-2.937995077446e-06	-2.93874450108e-06	-2.938185843959e-06	-2.940944568763e-06	-2.939125806734e-06	-2.93977018373e-06	-2.937182443929e-06
-2.834731049006e-06	-2.829471895893e-06	-2.829164941431e-06	-2.830936864484e-06	-2.832009386111e-06	-2.831993697328e-06	-2.826894387908e-06	-2.829867753462e-06	-2.833161943272e-06	-2.833186272255e-06
-2.697686795727e-06	-2.700964387259e-06	-2.70039777206e-06	-2.697799345697e-06	-2.697259787965e-06	-2.700707682379e-06	-2.703261088755e-06	-2.703584186747e-06	-2.699811830098e-06	-2.699769538594e-06
-2.527508513595e-06	-2.526629941713e-06	-2.523620196371e-06	-2.52647328125e-06	-2.529009861973e-06	-2.527069682401e-06	-2.525755917304e-06	-2.524414412619e-06	-2.531529844418e-06	-2.527592187107e-06
-2.345121629332e-06	-2.346302835576e-06	-2.348475391045e-06	-2.342886318729e-06	-2.345861730646e-06	-2.344341282878e-06	-2.346700966882e-06	-2.346816472709e-06	-2.344470885873e-06	-2.34598633142e-06
-2.109967226716e-06	-2.11158271668e-06	-2.109363776981e-06	-2.11148994822e-06	-2.113235041179e-06	-2.110280092893e-06	-2.107924956363e-06	-2.111082721967e-06	-2.116108134942e-06	-2.114604058079e-06
-1.878077682704e-06	-1.879602223198e-06	-1.880539571175e-06	-1.877262775452e-06	-1.876333385553e-06	-1.88008209534e-06	-1.878767989183e-06	-1.878286866486e-06	-1.876471401374e-06	-1.878308921732e-06
-1.605610577826e-06	-1.604305339242e-06	-1.603649252502e-06	-1.603420855645e-06	-1.608975367162e-06	-1.608202524039e-06	-1.605787019798e-06	-1.606592832104e-06	-1.609605078556e-06	-1.607774152035e-06
-1.326577603322e-06	-1.329507767878e-06	-1.326201868324e-06	-1.327040081378e-06	-1.330870759375e-06	-1.329219116997e-06	-1.333845716545e-06	-1.330816076006e-06	-1.329199903921e-06	-1.332356191597e-06
-1.026298491524e-06	-1.026415361594e-06	-1.028971155392e-06	-1.024690845952e-06	-1.023297954816e-06	-1.024580342346e-06	-1.024810671879e-06	-1.027161374623e-06	-1.030320618156e-06	-1.025686287903e-06
-7.219179565254e-07	-7.199211609077e-07	-7.187820756371e-07	-7.195472448984e-07	-7.186812354121e-07	-7.193655733317e-07	-7.189593702606e-07	-7.188572794803e-07	-7.191959525699e-07	-7.210090302578e-07
-3.946944957534e-07	-3.950377447381e-07	-3.963831147757e-07	-3.952439442401e-07	-3.951604696795e-07	-3.981348015714e-07	-3.972504316607e-07	-4.015102490484e-07	-4.030875686567e-07	-3.983720091583e-07
-8.01180704002e-08	-7.890178466141e-08	-7.783842193021e-08	-7.541097346575e-08	-7.888493769315e-08	-7.784583999637e-08	-7.668641188729e-08	-7.633735066293e-08	-7.850356098515e-08	-7.818653813274e-08
2.589635244021e-07	2.56632830542e-07	2.549416819875e-07	2.540018897434e-07	2.551382749516e-07	2.548490556364e-07	2.544558412865e-07	2.559029042004e-07	2.530166227643e-07	2.554957632128e-07
5.708660637538e-07	5.717299700336e-07	5.750712261943e-07	5.734158889936e-07	5.707741479455e-07	5.707855734727e-07	5.745898761234e-07	5.722034757127e-07	5.699712914975e-07	5.667675395671e-07
9.050220910467e-07	9.006779464471e-07	9.045659226103e-07	9.020617426359e-07	9.032229968398e-07	9.040032864505e-07	9.003558716358e-07	9.003409218167e-07	9.021094911077e-07	9.057650913746e-07
1.199449684464e-06	1.202263661071e-06	1.204998056892e-06	1.203806050398e-06	1.2043830111e-06	1.198804625346e-06	1.203370061376e-06	1.204052750836e-06	1.198987320095e-06	1.200261749545e-06
1.508417881269e-06	1.504626652604e-06	1.504182705503e-06	1.509134904154e-06	1.503470002717e-06	1.504230453975e-06	1.503336079622e-06	1.50359790041e-06	1.507884007879e-06	1.503055614194e-06
1.783509901543e-06	1.7818950937e-06	1.785842300706e-06	1.783435322977e-06	1.782658728189e-06	1.783134393918e-06	1.785789322639e-06	1.784133473848e-06	1.781989340088e-06	1.781075297913e-06
2.061594159386e-06	2.057366828012e-06	2.053609932773e-06	2.058637846858e-06	2.057825440716e-06	2.054131755358e-06	2.057171059278e-06	2.054613105429e-06	2.055509639831e-06	2.058004838545e-06
2.289363010277e-06	2.291256123499e-06	2.292433237017e-06	2.28999601859e-06	2.286472863489e-06	2.291217924721e-06	2.291872760907e-06	2.289784561071e-06	2.28366684496e-06	2.285515620315e-06
2.522228442103e-06	2.521160240576e-06	2.520009502405e-06	2.520632733649e-06	2.523233888496e-06	2.517361508581e-06	2.520093403291e-06	2.519734380257e-06	2.522556997064e-06	2.522448312448e-06
2.704758344407e-06	2.707299699978e-06	2.705746965148e-06	2.706508212214e-06	2.701542598516e-06	2.702749497985e-06	2.70670102509e-06	2.70580335382e-06	2.70165605798e-06	2.701768607949e-06
2.875704012695e-06	2.871414835681e-06	2.874898427763e-06	2.872295908674e-06	2.87445777758e-06	2.871972355933e-06	2.870715661629e-06	2.87263901555e-06	2.872040568036e-06	2.871870492527e-06
3.010439513673e-06	3.012603428942e-06	3.01213867715e-06	3.010933141923e-06	3.009239890162e-06	3.008254225279e-06	3.013672085217e-06	3.010147793248e-06	3.008211479028e-06	3.010763066413e-06
3.114917944913e-06	3.112993908871e-06	3.111765408903e-06	3.114397713944e-06	3.112203330602e-06	3.112166950814e-06	3.11072221848e-06	3.109719273198e-06	3.112138983852e-06	3.11153075927e-06
3.174005314577e-06	3.173985533067e-06	3.175095343977e-06	3.17181616083e-06	3.173386630806e-06	3.172396191076e-06	3.173668119416e-06	3.171467596985e-06	3.168998091496e-06	3.17241256198e-06
3.213505351596e-06	3.213442141714e-06	3.213826175852e-06	3.215558763259e-06	3.211989451302e-06	3.212001502106e-06	3.213192258045e-06	3.213196805518e-06	3.215243168597e-06	3.211850298612e-06
3.216008735762e-06	3.215491233277e-06	3.215239530618e-06	3.208971975255e-06	3.211069952158e-06	3.213331865481e-06	3.214281605324e-06	3.2108139294e-06	3.207878307876e-06	3.212653609808e-06
3.173714503646e-06	3.173810227963e-06	3.176334530508e-06	3.175982328685e-06	3.1742158626e-06	3.171069010932e-06	3.175102619934e-06	3.175019855917e-06	3.174657649652e-06	3.171233174726e-06
3.108502824034e-06	3.109261342615e-06	3.106456233581e-06	3.105714768026e-06	3.104234338025e-06	3.109353656328e-06	3.107259544777e-06	3.103822109551e-06	3.105727500952e-06	3.107587872364e-06
3.002282255693e-06	3.003229721799e-06	3.00609281112e-06	3.00668421005e-06	3.001301593031e-06	3.000054675795e-06	3.003291112691e-06	3.004557811437e-06	3.002109679073e-06	3.001128561664e-06
2.865603391911e-06	2.865435817512e-06	2.862410383386e-06	2.862131168513e-06	2.861514303731e-06	2.862940846171e-06	2.865748683689e-06	2.859912456188e-06	2.862526798708e-06	2.862995643227e-06
2.699858669075e-06	2.698279331526e-06	2.702710617086e-06	2.699234983083e-06	2.698427579162e-06	2.696592218854e-06	2.696437377381e-06	2.701047606024e-06	2.695365537875e-06	2.695969214983e-06
2.509169917175e-06	2.507711087674e-06	2.502447387087e-06	2.503617224647e-06	2.503793439246e-06	2.506997134333e-06	2.503182940927e-06	2.500915570636e-06	2.504727262931e-06	2.506923692636e-06
2.279066620758e-06	2.279749196532e-06	2.281595925524e-06	2.27850750889e-06	2.278591182403e-06	2.275557335452e-06	2.282368313899e-06	2.280912440256e-06	2.276216491737e-06	2.273891823279e-06
2.040537083303e-06	2.04077196031e-06	2.041285597443e-06	2.0417221549e-06	2.042161895588e-06	2.043114136541e-06	2.039725131908e-06	2.036885916823e-06	2.042231017185e-06	2.043759650405e-06
1.767941853359e-06	1.770879862306e-06	1.770582457539e-06	1.768191509655e-06	1.76173307409e-06	1.767115463736e-06	1.77005392743e-06	1.769105779204e-06	1.765940965015e-06	1.7640702481e-06
1.487225858909e-06	1.482981247136e-06	1.482326183577e-06	1.480478317717e-06	1.482859261159e-06	1.485259417677e-06	1.481684535065e-06	1.481785602664e-06	1.482008883613e-06	1.485357529418e-06
1.182509322462e-06	1.185621044897e-06	1.18259890769e-06	1.183621975542e-06	1.182624259854e-06	1.179556534225e-06	1.1835497844e-06	1.180466938422e-06	1.182706000691e-06	1.182473624795e-06
8.772348110142e-07	8.730339118301e-07	8.756823035583e-07	8.758789817875e-07	8.741493502384e-07	8.729573437449e-07	8.720905384507e-07	8.740929615669e-07	8.73057501849e-07	8.774558750702e-07
5.467792334457e-07	5.535063110074e-07	5.521083608073e-07	5.481384164341e-07	5.488928422892e-07	5.518489274436e-07	5.500397719516e-07	5.497407187249e-07	5.48203956896e-07	5.491986030393e-07
2.25522569508e-07	2.234443741145e-07	2.19186389927e-07	2.250496891065e-07	2.236187413018e-07	2.228820079608e-07	2.240920906615e-07	2.211189524814e-07	2.24136840643e-07	2.237901668423e-07
-1.054271194789e-07	-1.072989377349e-07	-1.053084943692e-07	-1.090605863396e-07	-1.084460663492e-07	-1.081248868218e-07	-1.082938609898e-07	-1.085801244471e-07	-1.134063580821e-07	-1.087533760824e-07
-4.296425402117e-07	-4.289556159165e-07	-4.29476330055e-07	-4.268984810096e-07	-4.301141132146e-07	-4.319921629303e-07	-4.311822578984e-07	-4.311677912483e-07	-4.288227160032e-07	-4.315374724229e-07
-7.608120995428e-07	-7.562850896647e-07	-7.607891348016e-07	-7.638401484655e-07	-7.6008581118e-07	-7.600432354593e-07	-7.564752877443e-07	-7.612055128448e-07	-7.59886859214e-07	-7.612706554028e-07
-1.061885313902e-06	-1.064696675712e-06	-1.058986867974e-06	-1.06138963929e-06	-1.062016508513e-06	-1.06438972125e-06	-1.067884454642e-06	-1.060834733835e-06	-1.061207967723e-06	-1.060254930962e-06
-1.372478664052e-06	-1.369844653709e-06	-1.374224211759e-06	-1.372299948343e-06	-1.372275391986e-06	-1.372883161821e-06	-1.370717768623e-06	-1.373396912641e-06	-1.373960685669e-06	-1.371456846755e-06
-1.654152015362e-06	-1.65727192325e-06	-1.652509467931e-06	-1.655562073211e-06	-1.653183289818e-06	-1.658208930166e-06	-1.656581162024e-06	-1.65330618529e-06	-1.655443043092e-06	-1.656904032643e-06
-1.918422640301e-06	-1.917908321047e-06	-1.922542878674e-06	-1.921838247654e-06	-1.92259767573e-06	-1.920448539749e-06	-1.921419652717e-06	-1.925326614582e-06	-1.920813247125e-06	-1.922899855344e-06
-2.166302692785e-06	-2.165976184187e-06	-2.164793841075e-06	-2.163139015465e-06	-2.167511411244e-06	-2.166464355469e-06	-2.165714249713e-06	-2.165417981814e-06	-2.163315230064e-06	-2.165147179767e-06
-2.390189365542e-06	-2.389507471889e-06	-2.39010637415e-06	-2.393424438196e-06	-2.390253712292e-06	-2.390352619841e-06	-2.390301915511e-06	-2.390616145931e-06	-2.393465365458e-06	-2.390383997408e-06
-2.587535391285e-06	-2.585404672573e-06	-2.58625823335e-06	-2.585247557363e-06	-2.590419626358e-06	-2.592066266516e-06	-2.586273240013e-06	-2.586882146716e-06	-2.586428536233e-06	-2.590258645796e-06
-2.747614189502e-06	-2.750914291028e-06	-2.750190560619e-06	-2.749738996499e-06	-2.747716052909e-06	-2.74946683021e-06	-2.751344254648e-06	-2.749838586169e-06	-2.748345650616e-06	-2.748335873548e-06
-2.896527121266e-06	-2.890291398217e-06	-2.890258429034e-06	-2.891774329328e-06	-2.892858674386e-06	-2.897178546846e-06	-2.895162424466e-06	-2.891654503401e-06	-2.895041006923e-06	-2.894046929214e-06
-2.991677774844e-06	-2.993416046593e-06	-2.99611065202e-06	-2.992223016918e-06	-2.991824658238e-06	-2.992961071868e-06	-2.996523789989e-06	-2.996765942953e-06	-2.994138867507e-06	-2.99328098663e-06
-3.059864184252e-06	-3.057548155994e-06	-3.054689386772e-06	-3.0581993542e-06	-3.059333948841e-06	-3.06005154016e-06	-3.057000185436e-06	-3.055054321521e-06	-3.060925791942e-06	-3.058622723984e-06
-3.101391030214e-06	-3.10380778501e-06	-3.106392796326e-06	-3.102519940512e-06	-3.101933316429e-06	-3.104800953224e-06	-3.10750533572e-06	-3.105576297457e-06	-3.102300752289e-06	-3.105559926553e-06
-3.095349484283e-06	-3.09358620143e-06	-3.09316487801e-06	-3.095944293818e-06	-3.097761009485e-06	-3.095130523434e-06	-3.09464962811e-06	-3.095346983173e-06	-3.100170488324e-06	-3.099215973634e-06
-3.063087206101e-06	-3.064805241593e-06	-3.065925284318e-06	-3.061680445171e-06	-3.061477855226e-06	-3.06548122353e-06	-3.066610361202e-06	-3.063405074499e-06	-3.063181111429e-06	-3.063578105866e-06
-3.006557335539e-06	-3.004248583238e-06	-3.003405709023e-06	-3.005001644851e-06	-3.009003421539e-06	-3.007850182257e-06	-3.005606913575e-06	-3.006020961038e-06	-3.007991608683e-06	-3.009403144461e-06
-2.892116526709e-06	-2.894122644648e-06	-2.893233613577e-06	-2.892838438129e-06	-2.892614247685e-06	-2.895468469433e-06	-2.898242428273e-06	-2.894495764849e-06	-2.894034878409e-06	-2.895631041611e-06
-2.767640125967e-06	-2.766854322545e-06	-2.767763817246e-06	-2.767817932181e-06	-2.767598289211e-06	-2.769964567051e-06	-2.765129465843e-06	-2.768626927718e-06	-2.769021193672e-06	-2.768474132608e-06
-2.597326783871e-06	-2.59967441707e-06	-2.597745378807e-06	-2.597506863822e-06	-2.598760374894e-06	-2.59741705122e-06	-2.603431539683e-06	-2.599019580884e-06	-2.597969796625e-06	-2.599062327135e-06
-2.412535877738e-06	-2.410870138192e-06	-2.411796003798e-06	-2.414214577584e-06	-2.412613866909e-06	-2.410313300061e-06	-2.411127525193e-06	-2.414288019281e-06	-2.416848928988e-06	-2.412982212263e-06
-2.177517217206e-06	-2.180275259889e-06	-2.178611339332e-06	-2.177703890993e-06	-2.181179070249e-06	-2.180896899517e-06	-2.182358230129e-06	-2.176884891014e-06	-2.175515874114e-06	-2.180030151067e-06
-1.943568349816e-06	-1.945304347828e-06	-1.944742962223e-06	-1.948280896613e-06	-1.949407987922e-06	-1.944718405866e-06	-1.949597617568e-06	-1.949267016244e-06	-1.95123652702e-06	-1.948918907146e-06
-1.673371571087e-06	-1.671307586548e-06	-1.670471419857e-06	-1.672014263931e-06	-1.674953068687e-06	-1.678557964624e-06	-1.673736846897e-06	-1.670708343227e-06	-1.673702058724e-06	-1.675331645856e-06
-1.391671958118e-06	-1.394725700266e-06	-1.394160904056e-06	-1.393870206812e-06	-1.396186462443e-06	-1.390447891936e-06	-1.397217602062e-06	-1.399547500114e-06	-1.396659854436e-06	-1.394184096171e-06
-1.094623826248e-06	-1.094624622056e-06	-1.091986405299e-06	-1.092609636544e-06	-1.09541645088e-06	-1.099008159144e-06	-1.098052848647e-06	-1.091271201403e-06	-1.093581431633e-06	-1.098418806578e-06
-7.830877279957e-07	-7.845432037357e-07	-7.879224313001e-07	-7.857949526624e-07	-7.849802159399e-07	-7.806014536982e-07	-7.849764642742e-07	-7.887634296821e-07	-7.859529205234e-07	-7.820316909601e-07
-4.587734565575e-07	-4.604729326729e-07	-4.574047807182e-07	-4.588272872752e-07	-4.62220953068e-07	-4.599930889526e-07	-4.612462305431e-07	-4.567612563733e-07	-4.601943999205e-07	-4.632119328107e-07
-1.365188637692e-07	-1.381782226417e-07	-1.440098884586e-07	-1.418987949364e-07	-1.389038146726e-07	-1.398328492996e-07	-1.422066873147e-07	-1.464729706413e-07	-1.464545675844e-07	-1.405538512245e-07
1.952446382347e-07	1.963831124385e-07	1.95945247583e-07	1.947597070284e-07	1.908776852133e-07	1.93973718865e-07	1.935626556815e-07	1.982116515364e-07	1.946438459299e-07	1.941463381172e-07
5.14775706506e-07	5.143290309206e-07	5.108837513035e-07	5.128501356921e-07	5.137716811987e-07	5.108636855766e-07	5.103734110889e-07	5.105109153192e-07	5.12312169576e-07	5.144399892743e-07
8.429903459728e-07	8.468179544252e-07	8.473242019136e-07	8.450830364382e-07	8.390950370085e-07	8.424794941675e-07	8.414663739131e-07	8.467131351608e-07	8.398495197071e-07	8.375924949178e-07
1.146640443039e-06	1.144400130215e-06	1.143468011833e-06	1.14581894195e-06	1.147930902334e-06	1.147448983829e-06	1.144872385339e-06	1.144169459621e-06	1.146345539382e-06	1.146240720118e-06
1.450728973396e-06	1.450370859857e-06	1.452323658668e-06	1.449786736885e-06	1.448546868232e-06	1.449009118915e-06	1.448660327696e-06	1.452242599953e-06	1.450933950764e-06	1.450160766581e-06
1.730731582938e-06	1.723413220134e-06	1.729232280923e-06	1.731439965624e-06	1.728551978886e-06	1.730828444124e-06	1.72656336872e-06	1.726820869408e-06	1.72654756625e-06	1.730442363623e-06
2.005348733292e-06	2.00748968382e-06	2.00516183213e-06	1.99918895305e-06	2.002080691454e-06	2.003377176152e-06	2.002389919653e-06	2.005494479818e-06	2.001692109843e-06	2.003310328291e-06
2.245075165774e-06	2.24270434046e-06	2.240521098429e-06	2.243314384032e-06	2.243974222438e-06	2.240539515697e-06	2.239370587631e-06	2.24187533604e-06	2.244603365398e-06	2.240383537355e-06
2.474557732057e-06	2.472708274581e-06	2.471950892868e-06	2.469629635016e-06	2.466729711159e-06	2.472571168255e-06	2.471079596944e-06	2.469908622516e-06	2.467958211128e-06	2.471247171343e-06
2.656601054696e-06	2.65340918304e-06	2.656820242919e-06	2.65739686256e-06	2.658319317561e-06	2.652319608387e-06	2.65602352556e-06	2.656470314832e-06	2.657535105755e-06	2.655420757947e-06
2.830101493601e-06	2.829477807609e-06	2.830364792317e-06	2.826166564773e-06	2.824863713613e-06	2.831156052707e-06	2.82679116026e-06	2.828124024745e-06	2.826717263815e-06	2.829653340086e-06
2.969698471134e-06	2.967359705508e-06	2.971318735945e-06	2.970651848955e-06	2.970359446408e-06	2.965186922665e-06	2.966871079479e-06	2.97003975902e-06	2.970002469738e-06	2.968270791825e-06
3.072959316341e-06	3.073101652262e-06	3.070204684263e-06	3.068148316743e-06	3.067621946684e-06	3.071679657296e-06	3.069540980505e-06	3.068692649322e-06	3.069361810049e-06	3.070800630667e-06
3.138899273836e-06	3.135455699521e-06	3.139756245218e-06	3.137525254715e-06	3.136385885227e-06	3.136124405501e-06	3.134220605716e-06	3.138358579236e-06	3.137844259982e-06	3.136255600111e-06
3.180066187269e-06	3.179500026818e-06	3.178935457981e-06	3.175368192387e-06	3.178180577379e-06	3.178761062372e-06	3.176473001076e-06	3.174561470587e-06	3.175155143254e-06	3.177852022418e-06
3.178523911629e-06	3.178275164828e-06	3.180992507623e-06	3.18018192047e-06	3.176810878358e-06	3.17825674756e-06	3.176031441399e-06	3.179239001838e-06	3.179409986842e-06	3.1795545965e-06
3.146024255329e-06	3.147852112306e-06	3.146562448819e-06	3.140633452858e-06	3.144371248709e-06	3.144680704281e-06	3.141569322906e-06	3.143500862279e-06	3.141271918139e-06	3.146398739773e-06
3.078942654611e-06	3.081278009631e-06	3.082556304435e-06	3.080230499108e-06	3.077725068579e-06	3.077521341766e-06	3.078451072724e-06	3.079061343669e-06	3.079369889747e-06	3.077702103838e-06
2.978155407618e-06	2.975729103127e-06	2.97836959362e-06	2.975152483486e-06	2.975327106469e-06	2.97857309306e-06	2.974937842737e-06	2.975983306897e-06	2.974520157295e-06	2.976347559525e-06
2.839445187419e-06	2.841665036613e-06	2.843356469384e-06	2.841830337275e-06	2.839139597199e-06	2.837131660272e-06	2.839860599124e-06	2.841582045221e-06	2.842831463568e-06	2.842620915544e-06
2.681974592633e-06	2.679782255655e-06	2.680787474674e-06	2.678887540242e-06	2.681047590158e-06	2.678662212929e-06	2.676376880117e-06	2.676352323761e-06	2.679126737348e-06	2.679253384485e-06
2.487487108738e-06	2.48899050348e-06	2.489255848559e-06	2.484377773726e-06	2.484097194611e-06	2.486226549081e-06	2.487510528226e-06	2.489541429895e-06	2.484582410034e-06	2.488623749741e-06
2.264051090606e-06	2.266672936457e-06	2.266033789056e-06	2.267698619107e-06	2.266598357892e-06	2.265531065859e-06	2.266297542519e-06	2.262947873533e-06	2.268085154356e-06	2.26657971325e-06
2.035368197539e-06	2.03476633942e-06	2.035487568719e-06	2.031334815911e-06	2.031190433627e-06	2.03194349524e-06	2.032002157648e-06	2.03345234695e-06	2.029035158557e-06	2.032821385001e-06
1.755234052325e-06	1.755722678354e-06	1.760546410878e-06	1.757728227858e-06	1.760722625477e-06	1.759249926181e-06	1.753931542225e-06	1.757405016178e-06	1.758148300723e-06	1.758741518643e-06
1.480763899053e-06	1.484067524871e-06	1.482995344304e-06	1.478242097619e-06	1.475066824241e-06	1.478297008362e-06	1.484814902142e-06	1.480024593548e-06	1.479349407418e-06	1.477894670643e-06
1.18301773e-06	1.182643245556e-06	1.185033738693e-06	1.185460973829e-06	1.184434381685e-06	1.182283995149e-06	1.176842260975e-06	1.183221343126e-06	1.185214046018e-06	1.184303869195e-06
8.797244390735e-07	8.813009344522e-07	8.763331607042e-07	8.735169672036e-07	8.745371360419e-07	8.787052934167e-07	8.820634889162e-07	8.77648290043e-07	8.787509955255e-07	8.798680255495e-07
5.586898055299e-07	5.558402449424e-07	5.57556916192e-07	5.59690136015e-07	5.573457997343e-07	5.566749337049e-07	5.512995358004e-07	5.559458600146e-07	5.591940066552e-07	5.546669399337e-07
2.368959286514e-07	2.407563783891e-07	2.371325535933e-07	2.34788956277e-07	2.355256043529e-07	2.355796624443e-07	2.381717365552e-07	2.353701091806e-07	2.350153351927e-07	2.410388333374e-07
-9.653837196311e-08	-9.392442734679e-08	-9.475989770635e-08	-9.271124667976e-08	-9.490458552364e-08	-9.717831517264e-08	-9.629304997816e-08	-9.595802197282e-08	-9.27135701545e-08	-9.518062427105e-08
-4.074877040239e-07	-4.068187706707e-07	-4.07706693295e-07	-4.137709765928e-07	-4.117170249174e-07	-4.067139798281e-07	-4.074782964381e-07	-4.079191171513e-07	-4.11293626712e-07	-4.071200976341e-07
-7.370310299848e-07	-7.35377170713e-07	-7.323319550778e-07	-7.333638905038e-07	-7.346379788942e-07	-7.362968403868e-07	-7.350026294262e-07	-7.377930160146e-07	-7.371346555374e-07	-7.369297918558e-07
-1.036288495015e-06	-1.034791921484e-06	-1.037702531903e-06	-1.036285766531e-06	-1.03527270312e-06	-1.033839112097e-06	-1.03541185581e-06	-1.03396303075e-06	-1.035966306517e-06	-1.03638217297e-06
-1.340009816886e-06	-1.338151491836e-06	-1.336897980764e-06	-1.340042786069e-06	-1.341886331829e-06	-1.345764871985e-06	-1.342375981039e-06	-1.340985136267e-06	-1.340492531199e-06	-1.341258780485e-06
-1.616002577975e-06	-1.614814323148e-06	-1.619467752789e-06	-1.615978248992e-06	-1.616267809368e-06	-1.615800670152e-06	-1.617928774067e-06	-1.621364958737e-06	-1.617223688299e-06	-1.614579673515e-06
-1.885914684863e-06	-1.883554773485e-06	-1.879200453914e-06	-1.884897187665e-06	-1.884910261651e-06	-1.883858317342e-06	-1.881445655272e-06	-1.88095248177e-06	-1.887231633191e-06	-1.882259766717e-06
-2.117197482221e-06	-2.119629925801e-06	-2.12465624827e-06	-2.123982085322e-06	-2.11845508602e-06	-2.119966666214e-06	-2.124480943166e-06	-2.126738991137e-06	-2.120227009073e-06	-2.121924808307e-06
-2.345110260649e-06	-2.343184178244e-06	-2.340617584196e-06	-2.343030928387e-06	-2.346080464122e-06	-2.343881988054e-06	-2.341766730751e-06	-2.343613459743e-06	-2.347090230614e-06	-2.346749624849e-06
-2.539872639318e-06	-2.540549076002e-06	-2.54129872701e-06	-2.543131358834e-06	-2.539377419453e-06	-2.540267814766e-06	-2.542898528191e-06	-2.541195271988e-06	-2.539084107411e-06	-2.535208068366e-06
-2.700735876715e-06	-2.697597665247e-06	-2.696971932892e-06	-2.69831298283e-06	-2.702518031583e-06	-2.701224047996e-06	-2.697902800719e-06	-2.698754542507e-06	-2.702425490497e-06	-2.704677626753e-06
-2.83651047539e-06	-2.838811042238e-06	-2.8388606097e-06	-2.840656634362e-06	-2.836709427356e-06	-2.838582304321e-06	-2.840694833139e-06	-2.838167347363e-06	-2.836727162503e-06	-2.834254019035e-06
-2.941800175904e-06	-2.937860699603e-06	-2.938498710137e-06	-2.939254727607e-06	-2.939647401945e-06	-2.939789283118e-06	-2.937716317319e-06	-2.941329967143e-06	-2.941431375802e-06	-2.940504373328e-06
-2.996707507918e-06	-2.998949639732e-06	-3.000558535859e-06	-2.99833891404e-06	-2.997424189743e-06	-2.999069465659e-06	-3.002115136042e-06	-3.001858431162e-06	-2.998683839905e-06	-2.997039928232e-06
-3.041849822694e-06	-3.04014838548e-06	-3.039506736968e-06	-3.04512650473e-06	-3.041298896278e-06	-3.042317530344e-06	-3.040070623683e-06	-3.043942570002e-06	-3.045885705433e-06	-3.041538093385e-06
