########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4846
file                           	QS-02_K_BOA_-06.0A_181107_175031.dat
date                           	07/11/2018
hour                           	17:50:31
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.000500e+00
main_coil_current_std(A)       	+3.790570e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.375709e-06   	  +1.043080e-07   	  -8.463452e-06   	  +4.528930e-08   	  +9.527689e-06   	  +6.255685e-08   	  +4.771646e-01   	  +9.967030e-03   	  -3.203423e-03   	  +7.636322e-05   	  -6.196030e-03   	  +3.315681e-05   
2   	  +1.272937e-04   	  +2.182334e-06   	  +1.138290e-01   	  +4.384041e-06   	  +1.138290e-01   	  +4.384039e-06   	  +5.591445e-04   	  +9.586033e-06   	  +1.118290e-03   	  +1.917209e-05   	  +1.000000e+00   	  +5.446742e-05   
3   	  +2.238131e-03   	  +2.057773e-04   	  -3.091888e-03   	  +1.897799e-04   	  +3.816936e-03   	  +1.954280e-04   	  -2.088562e-01   	  +1.750278e-02   	  +2.359466e-04   	  +2.169331e-05   	  -3.259509e-04   	  +2.000685e-05   
4   	  +5.185804e-02   	  +1.014438e-02   	  -1.957195e-02   	  +8.723816e-03   	  +5.542850e-02   	  +9.978300e-03   	  -3.024777e-01   	  +4.020178e-02   	  +6.560335e-05   	  +1.283320e-05   	  -2.475956e-05   	  +1.103611e-05   
5   	  +1.838635e+00   	  +5.692003e-01   	  +2.342597e+00   	  +8.376363e-01   	  +2.977976e+00   	  +7.467781e-01   	  +1.330895e-01   	  +4.594166e-02   	  +2.791180e-05   	  +8.640841e-06   	  +3.556222e-05   	  +1.271588e-05   
6   	  -3.238776e+01   	  +3.670888e+01   	  +5.957835e+03   	  +3.476225e+01   	  +5.957923e+03   	  +3.476231e+01   	  -9.060183e-04   	  +1.026891e-03   	  -5.899944e-06   	  +6.687184e-06   	  +1.085327e-03   	  +6.332708e-06   
7   	  -6.508038e+03   	  +5.174564e+03   	  +2.076510e+04   	  +3.313562e+03   	  +2.176107e+04   	  +3.520305e+03   	  -4.338796e-02   	  +3.306163e-02   	  -1.422672e-05   	  +1.131168e-05   	  +4.539280e-05   	  +7.243500e-06   
8   	  -2.065792e+05   	  +3.637594e+05   	  +3.874550e+05   	  +2.732610e+05   	  +4.390858e+05   	  +2.956892e+05   	  -6.122872e-02   	  +9.843605e-02   	  -5.419002e-06   	  +9.542207e-06   	  +1.016384e-05   	  +7.168236e-06   
9   	  -3.556214e+07   	  +1.078847e+07   	  +2.307570e+07   	  +1.862542e+07   	  +4.239284e+07   	  +1.359013e+07   	  -1.105785e-01   	  +4.374818e-02   	  -1.119442e-05   	  +3.396062e-06   	  +7.263902e-06   	  +5.863029e-06   
10  	  -3.431983e+09   	  +1.814492e+09   	  +2.007974e+10   	  +2.315113e+09   	  +2.037093e+10   	  +2.302405e+09   	  -1.692819e-02   	  +8.986287e-03   	  -1.296420e-05   	  +6.854126e-06   	  +7.585000e-05   	  +8.745193e-06   
11  	  -9.551608e+10   	  +1.272219e+11   	  -8.433059e+10   	  +1.593283e+11   	  +1.274165e+11   	  +1.421811e+11   	  +7.704661e-02   	  +1.042644e-01   	  -4.329687e-06   	  +5.766871e-06   	  -3.822613e-06   	  +7.222230e-06   
12  	  -7.195631e+12   	  +1.222800e+13   	  +1.519989e+13   	  +9.914966e+12   	  +1.681707e+13   	  +1.037706e+13   	  -3.684518e-02   	  +5.866250e-02   	  -3.913926e-06   	  +6.651430e-06   	  +8.268022e-06   	  +5.393254e-06   
13  	  -6.319445e+14   	  +7.824050e+14   	  -1.719629e+14   	  +8.884281e+14   	  +6.549237e+14   	  +7.901712e+14   	  +1.003933e-01   	  +1.035385e-01   	  -4.124949e-06   	  +5.107078e-06   	  -1.122527e-06   	  +5.799135e-06   
14  	  -1.134480e+16   	  +5.317816e+16   	  -7.458814e+16   	  +5.791977e+16   	  +7.544598e+16   	  +5.781686e+16   	  +1.078159e-02   	  +5.045240e-02   	  -8.886511e-07   	  +4.165388e-06   	  -5.842372e-06   	  +4.536793e-06   
15  	  +1.829315e+18   	  +3.990601e+18   	  +1.126714e+18   	  +3.365568e+18   	  +2.148459e+18   	  +3.828886e+18   	  +6.791682e-02   	  +1.101087e-01   	  +1.719436e-06   	  +3.750953e-06   	  +1.058996e-06   	  +3.163456e-06   

magnetic_center_x(um) 	74.352
magnetic_center_y(um) 	-38.441


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.998365046864e-06	-9.000363206724e-06	-8.997335498862e-06	-8.99732549442e-06	-8.996838914754e-06	-8.998978955788e-06	-9.001641956274e-06	-9.001721991808e-06	-8.999735655379e-06	-9.002070328279e-06
-8.899752174329e-06	-8.896987310436e-06	-8.901476576284e-06	-8.903383786674e-06	-8.902104127628e-06	-8.899512977223e-06	-8.899464774004e-06	-8.903338311939e-06	-8.902535228117e-06	-8.896676263248e-06
-8.722205166123e-06	-8.721124686417e-06	-8.716392585484e-06	-8.715480362298e-06	-8.719663128431e-06	-8.719977813598e-06	-8.721956874069e-06	-8.719174729777e-06	-8.721323865757e-06	-8.721443009563e-06
-8.397602869081e-06	-8.398493264394e-06	-8.40134362079e-06	-8.405817425228e-06	-8.399687430938e-06	-8.402731509705e-06	-8.400021215493e-06	-8.40343273012e-06	-8.4012217485e-06	-8.395751137869e-06
-8.007149517653e-06	-8.003388757061e-06	-8.001136848179e-06	-7.999279659998e-06	-8.005801646505e-06	-8.005086783669e-06	-8.002468348423e-06	-8.005281415535e-06	-8.005308700376e-06	-8.011366844585e-06
-7.525456567237e-06	-7.525587079726e-06	-7.52747473598e-06	-7.528093647124e-06	-7.526491572207e-06	-7.523225576733e-06	-7.528408332291e-06	-7.527714842581e-06	-7.523673502874e-06	-7.517587619077e-06
-6.978205419728e-06	-6.976085387578e-06	-6.968324669288e-06	-6.972136361583e-06	-6.974568350415e-06	-6.978199962759e-06	-6.974371444812e-06	-6.976888016652e-06	-6.976187705732e-06	-6.979358204262e-06
-6.321813089016e-06	-6.318777650449e-06	-6.323736215563e-06	-6.322491572064e-06	-6.320989541564e-06	-6.319992280623e-06	-6.322204171738e-06	-6.324237347144e-06	-6.319557542156e-06	-6.315501650533e-06
-5.623586730508e-06	-5.626549864246e-06	-5.619359853881e-06	-5.621846412396e-06	-5.627216069115e-06	-5.627844984701e-06	-5.623572178592e-06	-5.623935976473e-06	-5.625988706015e-06	-5.627447080769e-06
-4.845618150284e-06	-4.843504939345e-06	-4.84855945615e-06	-4.848089702136e-06	-4.844002432947e-06	-4.843672741117e-06	-4.845204784942e-06	-4.851872290601e-06	-4.843274382438e-06	-4.843235728913e-06
-4.008951236756e-06	-4.012614226667e-06	-4.00434146286e-06	-4.009299573227e-06	-4.010820248368e-06	-4.011938472104e-06	-4.011089004052e-06	-4.01001489081e-06	-4.015453214379e-06	-4.01472516387e-06
-3.154991873089e-06	-3.151966438963e-06	-3.154922751492e-06	-3.157995706715e-06	-3.152375484206e-06	-3.152385716021e-06	-3.150376187477e-06	-3.15427678288e-06	-3.147021288896e-06	-3.142005425616e-06
-2.242461050628e-06	-2.237246917502e-06	-2.238545675937e-06	-2.236694854219e-06	-2.243004928459e-06	-2.24245809477e-06	-2.241630227218e-06	-2.242102709715e-06	-2.245564701298e-06	-2.249716089864e-06
-1.324019876847e-06	-1.328165467385e-06	-1.324250888501e-06	-1.327135919382e-06	-1.323136984865e-06	-1.323740548287e-06	-1.323730202785e-06	-1.32768354888e-06	-1.320122464676e-06	-1.319880084338e-06
-3.749823918042e-07	-3.670681962831e-07	-3.684125147174e-07	-3.691864662869e-07	-3.704022049078e-07	-3.727103319306e-07	-3.680505074044e-07	-3.720855943357e-07	-3.74557799887e-07	-3.743223544461e-07
5.788348858005e-07	5.772154736405e-07	5.776193461315e-07	5.795355377813e-07	5.805597425024e-07	5.803007070426e-07	5.770441475761e-07	5.785744860987e-07	5.812457857246e-07	5.874159114683e-07
1.524522076579e-06	1.523527544123e-06	1.526795358586e-06	1.524022650301e-06	1.522526531517e-06	1.522209913674e-06	1.521630338175e-06	1.517300006526e-06	1.518244175713e-06	1.516811721558e-06
2.451301497786e-06	2.453740762576e-06	2.452663238728e-06	2.452967009958e-06	2.45494857154e-06	2.458872586431e-06	2.453582283124e-06	2.455308731442e-06	2.46295985562e-06	2.459713641656e-06
3.364083795532e-06	3.365385055076e-06	3.363264795553e-06	3.360998789503e-06	3.360759592397e-06	3.36291509484e-06	3.365528527866e-06	3.361544031577e-06	3.355297849339e-06	3.358189815117e-06
4.215465196467e-06	4.21544064011e-06	4.219246420689e-06	4.219714355713e-06	4.217221885483e-06	4.216270554025e-06	4.216863544571e-06	4.217250079819e-06	4.221733888699e-06	4.220652954245e-06
5.057699581812e-06	5.062039235781e-06	5.05929801875e-06	5.057117050455e-06	5.056490863353e-06	5.061965111963e-06	5.057421276433e-06	5.05564003106e-06	5.056026111561e-06	5.054238499724e-06
5.826877440995e-06	5.826601864101e-06	5.829470865137e-06	5.830001100549e-06	5.827705081174e-06	5.826874712511e-06	5.832264378114e-06	5.83135351917e-06	5.831620910612e-06	5.833559498569e-06
6.528079211421e-06	6.531798590004e-06	6.526532160933e-06	6.525187473017e-06	6.526920515171e-06	6.528679477924e-06	6.524969649035e-06	6.520881015604e-06	6.52283006275e-06	6.522662260977e-06
7.182582066889e-06	7.181544333434e-06	7.185277809185e-06	7.184034984675e-06	7.185024514911e-06	7.185456524894e-06	7.188368272182e-06	7.187964001787e-06	7.189062671387e-06	7.193965757324e-06
7.743537025817e-06	7.743738024146e-06	7.740756700514e-06	7.741189619992e-06	7.740063665551e-06	7.742838533886e-06	7.741625267954e-06	7.733543498034e-06	7.737005944364e-06	7.735773579043e-06
8.212567990995e-06	8.212392458518e-06	8.213929504564e-06	8.210919077101e-06	8.211723979912e-06	8.213982255256e-06	8.215088200814e-06	8.215532034228e-06	8.219010851462e-06	8.212842658395e-06
8.628708201286e-06	8.63218883751e-06	8.6290319814e-06	8.627669558336e-06	8.629333024146e-06	8.630763659312e-06	8.630900083517e-06	8.625795089756e-06	8.624658221379e-06	8.632276149001e-06
8.915545549826e-06	8.9170434876e-06	8.917166269384e-06	8.915899343265e-06	8.911469194572e-06	8.912193152355e-06	8.91573199624e-06	8.9166314865e-06	8.916586921259e-06	8.912721568777e-06
9.101834621106e-06	9.100546776608e-06	9.100815077545e-06	9.099834642257e-06	9.102296644414e-06	9.105082426686e-06	9.101269824896e-06	9.09922982828e-06	9.103245247388e-06	9.100179340749e-06
9.206903996528e-06	9.215174031851e-06	9.215099453286e-06	9.212321856467e-06	9.209735253535e-06	9.211516953656e-06	9.21690116229e-06	9.213687917509e-06	9.213144039677e-06	9.214681085723e-06
9.225896064891e-06	9.221646905644e-06	9.221325854014e-06	9.221894288203e-06	9.224092536897e-06	9.221880645782e-06	9.219567800756e-06	9.21888204175e-06	9.220765605278e-06	9.217445949616e-06
9.097604561248e-06	9.102029252972e-06	9.103211596084e-06	9.096001122089e-06	9.098273039854e-06	9.100779607252e-06	9.106592187891e-06	9.102667718253e-06	9.102624972002e-06	9.10567905521e-06
8.911542863643e-06	8.910285941965e-06	8.906775292417e-06	8.910132237361e-06	8.909622920328e-06	8.908430572774e-06	8.908178642741e-06	8.904476999305e-06	8.909434654925e-06	8.906012226362e-06
8.615623301012e-06	8.617661478638e-06	8.617544153822e-06	8.614213584224e-06	8.612253623141e-06	8.618942956673e-06	8.618650099379e-06	8.618273568572e-06	8.610029908596e-06	8.615072147222e-06
8.191734195861e-06	8.192550922104e-06	8.192962013709e-06	8.194799193006e-06	8.19716569822e-06	8.193276698876e-06	8.195652299037e-06	8.193237590604e-06	8.195882401196e-06	8.195548616641e-06
7.734798600723e-06	7.740116416244e-06	7.742474736006e-06	7.735414328636e-06	7.737640771666e-06	7.73998999648e-06	7.739650754957e-06	7.736251973256e-06	7.737176929368e-06	7.738138265267e-06
7.156309038692e-06	7.153140359151e-06	7.154689683375e-06	7.156593710533e-06	7.152983471315e-06	7.14818634151e-06	7.153117167036e-06	7.154920695029e-06	7.153829301387e-06	7.151847967179e-06
6.510356342915e-06	6.513706011901e-06	6.514982942463e-06	6.5100584834e-06	6.511195806524e-06	6.517074780277e-06	6.516414941871e-06	6.508939350169e-06	6.51473101243e-06	6.514245797007e-06
5.807256911794e-06	5.806564331579e-06	5.80770392844e-06	5.80937421546e-06	5.809696631331e-06	5.805126875202e-06	5.806489298266e-06	5.809661161038e-06	5.80857249588e-06	5.806947228848e-06
5.033792149334e-06	5.034634341428e-06	5.034482001065e-06	5.032063654653e-06	5.033376965002e-06	5.03654791828e-06	5.034346941102e-06	5.026950930187e-06	5.02901548316e-06	5.033540674049e-06
4.183632427157e-06	4.186595106148e-06	4.184117187833e-06	4.184242698102e-06	4.183877535979e-06	4.184592398815e-06	4.185255420452e-06	4.187518698018e-06	4.188863840682e-06	4.183541932434e-06
3.331495690873e-06	3.32988088303e-06	3.329304490762e-06	3.328714228701e-06	3.325276338728e-06	3.326525302327e-06	3.32931176672e-06	3.328091679577e-06	3.324329782117e-06	3.32717377205e-06
2.413106813037e-06	2.413891479591e-06	2.41718930738e-06	2.415954668322e-06	2.411319428575e-06	2.415448534521e-06	2.415543576717e-06	2.411636387478e-06	2.415334165562e-06	2.41293378167e-06
1.48427750446e-06	1.486393898631e-06	1.486044425292e-06	1.483702817495e-06	1.487144686507e-06	1.487685381107e-06	1.48561093738e-06	1.487930717303e-06	1.486906512582e-06	1.489092824158e-06
5.268576614981e-07	5.309821631272e-07	5.301839678395e-07	5.301600367602e-07	5.282020651975e-07	5.260730517875e-07	5.294382390275e-07	5.300368002281e-07	5.289266482578e-07	5.259569206828e-07
-4.15771438611e-07	-4.187258184629e-07	-4.189435856006e-07	-4.185074828911e-07	-4.168382474745e-07	-4.14763178469e-07	-4.182986970136e-07	-4.215465878588e-07	-4.155861006438e-07	-4.157086550549e-07
-1.382301661579e-06	-1.376994987368e-06	-1.374821408717e-06	-1.379290097248e-06	-1.376633122163e-06	-1.378111960548e-06	-1.375988063046e-06	-1.375042643303e-06	-1.380392518513e-06	-1.376353338856e-06
-2.304776444362e-06	-2.306485384906e-06	-2.308285047548e-06	-2.309668616363e-06	-2.307043814653e-06	-2.307086333531e-06	-2.309253659405e-06	-2.311426442247e-06	-2.306901023985e-06	-2.309009232704e-06
-3.212692263332e-06	-3.209674787286e-06	-3.207414238204e-06	-3.211692956029e-06	-3.213269110347e-06	-3.209987653463e-06	-3.211922603441e-06	-3.210560407751e-06	-3.212124966012e-06	-3.211473085685e-06
-4.085037289769e-06	-4.083801741217e-06	-4.086173248652e-06	-4.084603915544e-06	-4.0830150283e-06	-4.084850388608e-06	-4.087035449629e-06	-4.084580268682e-06	-4.084516149305e-06	-4.083827661816e-06
-4.930341674481e-06	-4.927238478558e-06	-4.928669113724e-06	-4.930139766657e-06	-4.932703632221e-06	-4.930090653943e-06	-4.927937879984e-06	-4.931044713885e-06	-4.929311671731e-06	-4.932723641105e-06
-5.692534159607e-06	-5.694329502148e-06	-5.693402727047e-06	-5.691039859812e-06	-5.690897978639e-06	-5.69310350329e-06	-5.69677195017e-06	-5.691420028597e-06	-5.693867933587e-06	-5.694378614862e-06
-6.412132279365e-06	-6.410130481527e-06	-6.407225100702e-06	-6.412213224394e-06	-6.412468337658e-06	-6.411032700271e-06	-6.407185537682e-06	-6.411002686946e-06	-6.40636199023e-06	-6.407443834178e-06
-7.047812232486e-06	-7.049090527289e-06	-7.052677119646e-06	-7.047625331325e-06	-7.048912721075e-06	-7.049352007016e-06	-7.055723472149e-06	-7.051362445054e-06	-7.052750788716e-06	-7.052209639369e-06
-7.630312211404e-06	-7.630150321347e-06	-7.627701052115e-06	-7.632959750481e-06	-7.629618266947e-06	-7.629171250301e-06	-7.629655556229e-06	-7.630411346327e-06	-7.630564141436e-06	-7.626472324773e-06
-8.098051694105e-06	-8.098828402581e-06	-8.101021194307e-06	-8.094083568722e-06	-8.098076250462e-06	-8.097812496999e-06	-8.100739250949e-06	-8.09724406281e-06	-8.097222234937e-06	-8.101985258691e-06
-8.508092832926e-06	-8.507222446497e-06	-8.509148756275e-06	-8.514448381902e-06	-8.510318366461e-06	-8.50904325489e-06	-8.511858140992e-06	-8.51302047522e-06	-8.510384759575e-06	-8.509982762916e-06
-8.812646228762e-06	-8.813147360343e-06	-8.811214684101e-06	-8.811138286546e-06	-8.811840416456e-06	-8.815289220365e-06	-8.810669896775e-06	-8.809910468699e-06	-8.811308362056e-06	-8.816568879411e-06
-8.995323696581e-06	-8.99407768884e-06	-8.995925782074e-06	-8.996908945846e-06	-8.995007192425e-06	-8.993130904855e-06	-8.99772021512e-06	-8.996138603834e-06	-8.996165888675e-06	-8.990750757221e-06
-9.130605576502e-06	-9.129394129559e-06	-9.126143595495e-06	-9.12701307243e-06	-9.127206794801e-06	-9.131739716395e-06	-9.130414582614e-06	-9.127671546594e-06	-9.129625141213e-06	-9.134600986727e-06
-9.100386705541e-06	-9.09704795049e-06	-9.102338481171e-06	-9.104213859246e-06	-9.099612725549e-06	-9.09840764507e-06	-9.099325325224e-06	-9.103174306802e-06	-9.099020644499e-06	-9.0999301392e-06
-9.016262083605e-06	-9.018792297866e-06	-9.014043826028e-06	-9.014751412906e-06	-9.014772331284e-06	-9.015499927045e-06	-9.015847354021e-06	-9.012708687806e-06	-9.015282557812e-06	-9.015391697176e-06
-8.823414646031e-06	-8.820883522276e-06	-8.830916158331e-06	-8.830425031192e-06	-8.826177690935e-06	-8.825326403894e-06	-8.83093525772e-06	-8.830348633637e-06	-8.825772965793e-06	-8.828199497657e-06
-8.524309123459e-06	-8.525292287231e-06	-8.519220500602e-06	-8.520198207407e-06	-8.523503311153e-06	-8.523290489393e-06	-8.520541086909e-06	-8.518833055859e-06	-8.522702955815e-06	-8.525716111762e-06
-8.112316209008e-06	-8.110961061902e-06	-8.1168836914e-06	-8.120942766254e-06	-8.114014235616e-06	-8.114498086798e-06	-8.118700861814e-06	-8.118724508677e-06	-8.114889169519e-06	-8.112834620988e-06
-7.651817213628e-06	-7.647736310901e-06	-7.648505743418e-06	-7.648395694559e-06	-7.651578016521e-06	-7.651019586774e-06	-7.64863943914e-06	-7.646458470845e-06	-7.649050530745e-06	-7.652643034817e-06
-7.080896921252e-06	-7.087426183716e-06	-7.086087862263e-06	-7.086782716215e-06	-7.08359584678e-06	-7.08402831151e-06	-7.088896836649e-06	-7.083766377036e-06	-7.083970558597e-06	-7.085389370332e-06
-6.440212018788e-06	-6.438547188736e-06	-6.436665898946e-06	-6.439266599045e-06	-6.440849119826e-06	-6.43856719762e-06	-6.439121989388e-06	-6.437150204874e-06	-6.43974135528e-06	-6.438087893912e-06
-5.731365035899e-06	-5.73108854951e-06	-5.734308615502e-06	-5.733092166338e-06	-5.73158467887e-06	-5.732270892622e-06	-5.736824277847e-06	-5.734010301239e-06	-5.732120825996e-06	-5.734086244047e-06
-4.968696885044e-06	-4.969931978849e-06	-4.966731466993e-06	-4.970664122084e-06	-4.968833763996e-06	-4.966324468114e-06	-4.967246240994e-06	-4.966429514752e-06	-4.96826487506e-06	-4.968349912815e-06
-4.110734607821e-06	-4.113365321246e-06	-4.115443971386e-06	-4.115094270674e-06	-4.115201591048e-06	-4.11397058997e-06	-4.116002855881e-06	-4.113283466722e-06	-4.110684585612e-06	-4.114665443922e-06
-3.273354195699e-06	-3.272773938079e-06	-3.27259090227e-06	-3.273824177086e-06	-3.274365781181e-06	-3.273705715401e-06	-3.270541128586e-06	-3.273848733443e-06	-3.275408971604e-06	-3.273829179307e-06
-2.348984480705e-06	-2.348773705307e-06	-2.34836124946e-06	-2.350047225264e-06	-2.348852376599e-06	-2.34614776673e-06	-2.349800524826e-06	-2.34947356148e-06	-2.344758513573e-06	-2.347957661186e-06
-1.429527401342e-06	-1.428944983672e-06	-1.431548753317e-06	-1.432635485799e-06	-1.43506463246e-06	-1.428897235201e-06	-1.432869908058e-06	-1.428889277122e-06	-1.433252919014e-06	-1.431793975826e-06
-4.686384045272e-07	-4.707534344561e-07	-4.680449308125e-07	-4.68398184239e-07	-4.677194738179e-07	-4.714612487078e-07	-4.730157741051e-07	-4.701015541286e-07	-4.680138090407e-07	-4.732963816423e-07
4.649789673294e-07	4.705071887656e-07	4.666009090215e-07	4.669536508572e-07	4.658107570776e-07	4.685846874963e-07	4.710117877949e-07	4.701481657321e-07	4.684669079325e-07	4.710547045761e-07
1.434487330698e-06	1.432277144886e-06	1.432377530364e-06	1.432354906683e-06	1.433457782696e-06	1.43488307458e-06	1.429018880117e-06	1.435307353859e-06	1.436521756659e-06	1.429179519619e-06
2.349413762204e-06	2.349768465137e-06	2.350132945139e-06	2.347975623707e-06	2.349594524276e-06	2.351330294914e-06	2.350411023144e-06	2.349782107558e-06	2.345137090742e-06	2.352535375394e-06
3.266067551522e-06	3.267958163633e-06	3.265479790571e-06	3.265203076808e-06	3.264317228968e-06	3.265741042924e-06	3.263371127105e-06	3.267500005677e-06	3.270012939538e-06	3.263076905569e-06
4.125371106056e-06	4.124001861783e-06	4.124662154936e-06	4.123488906771e-06	4.123144208279e-06	4.125721261516e-06	4.124299721298e-06	4.127822649025e-06	4.119627647015e-06	4.127767169848e-06
4.968606845068e-06	4.971930593456e-06	4.973078830517e-06	4.971518137609e-06	4.967056156602e-06	4.970540430804e-06	4.972610895493e-06	4.971374892193e-06	4.973421710019e-06	4.965113930666e-06
5.734009846492e-06	5.732332283515e-06	5.729187250836e-06	5.731685178034e-06	5.733101716032e-06	5.734726528317e-06	5.729550593969e-06	5.735934337281e-06	5.732204954256e-06	5.733256784879e-06
6.452547950175e-06	6.45352383799e-06	6.456016762968e-06	6.455214588641e-06	6.452378329413e-06	6.453984497057e-06	6.455655238824e-06	6.455158199969e-06	6.455014045059e-06	6.45331101623e-06
7.098421065166e-06	7.099394679244e-06	7.097979960236e-06	7.098955393303e-06	7.098309197318e-06	7.099037247826e-06	7.095360615494e-06	7.09427649781e-06	7.098469268385e-06	7.098437436071e-06
7.654172804905e-06	7.653614375158e-06	7.653159627807e-06	7.64889682614e-06	7.651496161998e-06	7.653739885427e-06	7.65577533457e-06	7.659725270059e-06	7.651495252503e-06	7.653955435671e-06
8.145386345859e-06	8.143919330905e-06	8.141529178829e-06	8.143506420311e-06	8.144049388648e-06	8.143959348672e-06	8.142757906171e-06	8.140934369294e-06	8.141018952301e-06	8.140288628056e-06
8.561427421228e-06	8.561519280192e-06	8.56198312249e-06	8.560524292989e-06	8.559914022044e-06	8.563326446165e-06	8.560527021473e-06	8.56567567098e-06	8.560523383494e-06	8.560297828808e-06
8.83656230144e-06	8.83827033249e-06	8.833798347041e-06	8.837871064316e-06	8.838846952131e-06	8.836826054903e-06	8.834703294269e-06	8.83692609932e-06	8.836331289785e-06	8.840023838275e-06
9.047103048943e-06	9.053502253664e-06	9.049016625795e-06	9.04703483684e-06	9.045296792465e-06	9.050656444742e-06	9.047915227711e-06	9.050892913365e-06	9.049076652445e-06	9.046217201103e-06
9.150186087936e-06	9.148239769274e-06	9.148759090749e-06	9.151185622613e-06	9.151523045148e-06	9.15025066206e-06	9.145702279056e-06	9.14980955713e-06	9.150030564342e-06	9.150810001302e-06
9.157151907857e-06	9.156023224932e-06	9.157123713521e-06	9.157695785689e-06	9.159731234831e-06	9.159381079371e-06	9.163802133116e-06	9.162177775579e-06	9.158869033854e-06	9.157639397017e-06
9.061513992492e-06	9.055237569555e-06	9.055217560672e-06	9.05754041014e-06	9.055996997631e-06	9.057557690539e-06	9.050128937815e-06	9.054127986019e-06	9.055897862709e-06	9.056620001502e-06
8.866396456142e-06	8.867124051903e-06	8.863324183039e-06	8.860777597874e-06	8.865849849826e-06	8.866351890902e-06	8.865613381204e-06	8.866406460584e-06	8.864200026437e-06	8.869182238413e-06
8.565761163482e-06	8.565374628233e-06	8.566416909161e-06	8.569207238907e-06	8.565883035772e-06	8.56759652379e-06	8.569370947953e-06	8.570906175009e-06	8.5673373178e-06	8.563894880353e-06
8.170867658919e-06	8.168801286956e-06	8.165363396984e-06	8.164817700163e-06	8.167080522981e-06	8.167919077096e-06	8.167500709533e-06	8.168988642865e-06	8.166234692908e-06	8.167976375262e-06
7.706874384894e-06	7.709505553066e-06	7.708373232163e-06	7.707362783549e-06	7.706945325481e-06	7.706000360486e-06	7.707723852945e-06	7.70595670474e-06	7.709107194387e-06	7.702760740358e-06
7.122240731405e-06	7.122077477106e-06	7.119552265067e-06	7.119524980226e-06	7.121779162844e-06	7.12536757419e-06	7.121688668121e-06	7.126353011699e-06	7.124759122235e-06	7.125118372642e-06
6.506350473501e-06	6.500361905637e-06	6.505732926598e-06	6.502929863927e-06	6.503021722892e-06	6.498057246063e-06	6.501513325929e-06	6.502999895019e-06	6.498568382085e-06	6.499044047814e-06
5.796372079203e-06	5.79888228458e-06	5.790980594611e-06	5.795517608931e-06	5.798056918138e-06	5.801572115161e-06	5.793800937681e-06	5.795553079224e-06	5.803910880786e-06	5.800171038572e-06
5.018263891543e-06	5.016378054279e-06	5.020505341236e-06	5.018855063099e-06	5.019328455091e-06	5.018061074225e-06	5.020521257393e-06	5.019929176342e-06	5.016658178647e-06	5.017221610615e-06
4.197834641673e-06	4.194467692287e-06	4.187277227174e-06	4.187937065581e-06	4.189033006696e-06	4.193248514639e-06	4.191189873382e-06	4.190572326479e-06	4.193281711196e-06	4.190616436972e-06
3.338206624903e-06	3.336030431456e-06	3.336390363984e-06	3.339575187056e-06	3.33544608111e-06	3.333976337672e-06	3.336716872582e-06	3.339700697325e-06	3.335576366226e-06	3.330392246426e-06
2.422628540444e-06	2.41929387812e-06	2.419357542749e-06	2.41891711994e-06	2.422359557386e-06	2.425993216093e-06	2.421657882223e-06	2.421235876682e-06	2.426156015645e-06	2.42752844315e-06
1.517836835774e-06	1.52124187025e-06	1.519538045613e-06	1.519100123915e-06	1.514957830295e-06	1.514267978564e-06	1.515507960903e-06	1.518610247331e-06	1.514356995358e-06	1.51152039507e-06
5.555326083595e-07	5.492284458342e-07	5.52616825189e-07	5.543379870687e-07	5.547664159167e-07	5.544979444494e-07	5.512858933798e-07	5.57570217552e-07	5.59951786272e-07	5.565074161495e-07
-3.818000209321e-07	-3.802086894211e-07	-3.819937148819e-07	-3.822416090316e-07	-3.83082664257e-07	-3.84465266734e-07	-3.810505688762e-07	-3.841298905627e-07	-3.86356106219e-07	-3.836226198928e-07
-1.329486053692e-06	-1.331101543656e-06	-1.332178953817e-06	-1.330061877525e-06	-1.329587917098e-06	-1.329472979705e-06	-1.332018541689e-06	-1.331039698016e-06	-1.328163307335e-06	-1.326605683971e-06
-2.253734692204e-06	-2.250938450743e-06	-2.251490741401e-06	-2.252674448755e-06	-2.252291551486e-06	-2.254256287415e-06	-2.252284048154e-06	-2.252507783851e-06	-2.255622575831e-06	-2.25470262194e-06
-3.156194907206e-06	-3.161096401527e-06	-3.161906306559e-06	-3.159661446261e-06	-3.16082378049e-06	-3.158872914355e-06	-3.16118939736e-06	-3.158103936585e-06	-3.156115326419e-06	-3.158003210046e-06
-4.007790721516e-06	-4.005462869827e-06	-4.006749350083e-06	-4.011613327748e-06	-4.009016720374e-06	-4.006195467809e-06	-4.011856162833e-06	-4.008969881397e-06	-4.012028057332e-06	-4.012433237222e-06
-4.860874923907e-06	-4.862949026574e-06	-4.862676178163e-06	-4.859777618549e-06	-4.858117335971e-06	-4.861004526902e-06	-4.8595370572e-06	-4.85824284624e-06	-4.856863142777e-06	-4.858415195486e-06
-5.612592303805e-06	-5.607883394987e-06	-5.609843810817e-06	-5.614130259346e-06	-5.613870598609e-06	-5.608878382191e-06	-5.615957434202e-06	-5.614793735731e-06	-5.609564595943e-06	-5.613820121653e-06
-6.323978595901e-06	-6.328715244308e-06	-6.32381579635e-06	-6.32504998066e-06	-6.325914455374e-06	-6.329192729027e-06	-6.326467428153e-06	-6.323781235551e-06	-6.32450928606e-06	-6.324561582005e-06
-6.956751803955e-06	-6.954177933949e-06	-6.958039193705e-06	-6.95800918038e-06	-6.960104201426e-06	-6.956570359762e-06	-6.95827702657e-06	-6.960577593418e-06	-6.95498965797e-06	-6.95708058629e-06
-7.544092568423e-06	-7.548543180746e-06	-7.542590083176e-06	-7.543442734459e-06	-7.545057087555e-06	-7.544885647803e-06	-7.544022992079e-06	-7.543942956545e-06	-7.544507752755e-06	-7.543793799414e-06
-7.993712642929e-06	-7.99107056082e-06	-7.996870408533e-06	-7.99889130576e-06	-7.994493898877e-06	-7.994426596269e-06	-7.99747340352e-06	-7.999070476217e-06	-7.995269697858e-06	-7.994539373612e-06
-8.41828295961e-06	-8.418775905739e-06	-8.418142897426e-06	-8.416383934673e-06	-8.420616723015e-06	-8.421356142208e-06	-8.418264769716e-06	-8.417174285569e-06	-8.415922820859e-06	-8.421983693552e-06
-8.701645128895e-06	-8.702964805707e-06	-8.7036869445e-06	-8.71006250236e-06	-8.704918400326e-06	-8.702319064469e-06	-8.709018402442e-06	-8.706847438589e-06	-8.703953426448e-06	-8.702823834028e-06
-8.89490274858e-06	-8.892447112885e-06	-8.893423910195e-06	-8.891099241737e-06	-8.894219718059e-06	-8.89558759809e-06	-8.892755431589e-06	-8.891493962437e-06	-8.893233825802e-06	-8.897182851797e-06
-9.013531780511e-06	-9.016463081934e-06	-9.012611371872e-06	-9.018854143505e-06	-9.01606563275e-06	-9.013872841024e-06	-9.016859621624e-06	-9.012765985972e-06	-9.010674148158e-06	-9.010708708956e-06
