########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4842
file                           	QS-02_K_BOA_002.0A_181107_174855.dat
date                           	07/11/2018
hour                           	17:48:55
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.000600e+00
main_coil_current_std(A)       	+3.470174e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.162790e-06   	  +5.683809e-08   	  +1.250356e-07   	  +7.252320e-08   	  +2.166402e-06   	  +5.689752e-08   	  -1.513048e+00   	  +3.345483e-02   	  +4.597317e-03   	  +1.208179e-04   	  -2.657754e-04   	  +1.541585e-04   
2   	  -3.657258e-05   	  +2.546321e-06   	  -3.920381e-02   	  +2.710531e-06   	  +3.920383e-02   	  +2.710531e-06   	  +4.664414e-04   	  +3.247541e-05   	  +9.328850e-04   	  +6.495088e-05   	  +1.000000e+00   	  +9.777799e-05   
3   	  -9.370245e-04   	  +1.708339e-04   	  +2.824963e-04   	  +2.009267e-04   	  +9.786823e-04   	  +1.735405e-04   	  -4.259934e-01   	  +6.763979e-02   	  +2.868150e-04   	  +5.229099e-05   	  -8.647041e-05   	  +6.150218e-05   
4   	  -7.777777e-03   	  +8.966905e-03   	  -2.439586e-02   	  +1.238113e-02   	  +2.560570e-02   	  +1.210651e-02   	  +7.715701e-02   	  +9.113559e-02   	  +2.856725e-05   	  +3.293645e-05   	  +8.960805e-05   	  +4.547728e-05   
5   	  -7.176379e-01   	  +6.402439e-01   	  -1.023246e+00   	  +6.411852e-01   	  +1.249815e+00   	  +6.408750e-01   	  +1.223242e-01   	  +1.025039e-01   	  +3.163075e-05   	  +2.822025e-05   	  +4.510167e-05   	  +2.826174e-05   
6   	  +2.995888e+01   	  +5.509331e+01   	  -1.852103e+03   	  +4.395178e+01   	  +1.852345e+03   	  +4.395506e+01   	  -2.695699e-03   	  +4.956842e-03   	  -1.584657e-05   	  +2.914040e-05   	  +9.796294e-04   	  +2.324743e-05   
7   	  +2.941887e+02   	  +4.281011e+03   	  -9.212094e+03   	  +1.398155e+03   	  +9.216791e+03   	  +1.404108e+03   	  -4.560599e-03   	  +6.632402e-02   	  -1.867544e-06   	  +2.717216e-05   	  +5.847023e-05   	  +8.874286e-06   
8   	  +1.926800e+05   	  +2.286441e+05   	  -1.725416e+06   	  +3.611134e+05   	  +1.736141e+06   	  +3.597786e+05   	  -1.390136e-02   	  +1.661291e-02   	  -1.467534e-05   	  +1.741483e-05   	  +1.314176e-04   	  +2.750444e-05   
9   	  +8.680922e+06   	  +3.121858e+07   	  -2.666869e+06   	  +1.157175e+07   	  +9.081333e+06   	  +3.003497e+07   	  -1.414153e-01   	  +1.757799e-01   	  -7.934874e-06   	  +2.853340e-05   	  +2.437179e-06   	  +1.057644e-05   
10  	  +8.802467e+08   	  +1.952008e+09   	  -1.125314e+10   	  +1.420148e+09   	  +1.128752e+10   	  +1.423983e+09   	  -7.806334e-03   	  +1.726874e-02   	  -9.655003e-06   	  +2.140934e-05   	  +1.234230e-04   	  +1.557598e-05   
11  	  +2.996351e+10   	  +1.455339e+11   	  -9.804667e+09   	  +1.488813e+11   	  +3.152686e+10   	  +1.458610e+11   	  -1.140507e-01   	  +4.283818e-01   	  -3.943912e-06   	  +1.915434e-05   	  +1.290168e-06   	  +1.959490e-05   
12  	  +6.019933e+10   	  +1.397044e+13   	  -2.742454e+13   	  +1.404948e+13   	  +2.742460e+13   	  +1.404948e+13   	  -1.829239e-04   	  +4.245105e-02   	  -9.490632e-08   	  +2.206450e-05   	  +4.331382e-05   	  +2.218933e-05   
13  	  +5.697201e+14   	  +2.148714e+14   	  +1.606981e+14   	  +7.560920e+14   	  +5.919500e+14   	  +2.913727e+14   	  +9.968260e-02   	  +9.486665e-02   	  -1.079762e-05   	  +4.072340e-06   	  -3.045146e-06   	  +1.432980e-05   
14  	  +1.342227e+15   	  +6.284504e+16   	  +2.933474e+17   	  +4.897175e+16   	  +2.933505e+17   	  +4.897208e+16   	  +3.268231e-04   	  +1.530222e-02   	  -3.055207e-07   	  +1.429281e-05   	  -6.671570e-05   	  +1.113762e-05   
15  	  -1.362880e+18   	  +4.094676e+18   	  -8.551165e+17   	  +5.127928e+18   	  +1.608933e+18   	  +4.411136e+18   	  +6.736327e-02   	  +2.013087e-01   	  +3.719405e-06   	  +1.117500e-05   	  +2.333502e-06   	  +1.399490e-05   

magnetic_center_x(um) 	3.189
magnetic_center_y(um) 	55.168


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.204810354873e-06	3.200483206456e-06	3.198834065188e-06	3.19628975376e-06	3.198666036042e-06	3.198062813681e-06	3.19778996527e-06	3.196765419489e-06	3.198301101293e-06	3.201581193935e-06
3.169115416313e-06	3.172927563355e-06	3.170939635311e-06	3.175040774295e-06	3.172813194396e-06	3.172414835717e-06	3.174516677973e-06	3.173023515046e-06	3.172678816554e-06	3.16731006933e-06
3.108248620265e-06	3.10425571115e-06	3.100640242337e-06	3.10134873871e-06	3.103791186732e-06	3.103886911049e-06	3.103403287241e-06	3.104684310529e-06	3.107171778538e-06	3.110144916718e-06
2.998437139468e-06	3.000558308486e-06	3.002113089678e-06	3.001854565809e-06	3.004592599609e-06	2.999249090863e-06	3.00095325656e-06	2.999378011737e-06	2.998069021487e-06	2.996688863277e-06
2.859739197447e-06	2.859328333216e-06	2.856399078155e-06	2.856537548723e-06	2.858548896256e-06	2.856890887415e-06	2.856231276382e-06	2.857542767742e-06	2.861918346753e-06	2.862682322302e-06
2.700437789827e-06	2.700684262891e-06	2.699278638829e-06	2.70169630312e-06	2.701395487748e-06	2.701647872527e-06	2.701696075746e-06	2.702300434976e-06	2.696785486478e-06	2.699295691855e-06
2.507424824216e-06	2.503253881514e-06	2.502747065591e-06	2.500508344383e-06	2.505022166588e-06	2.502495135559e-06	2.502049710529e-06	2.502054030629e-06	2.508922534616e-06	2.507172212063e-06
2.294361593158e-06	2.292683120686e-06	2.292602857779e-06	2.291434611834e-06	2.291375494679e-06	2.293980514878e-06	2.293343413839e-06	2.290047859788e-06	2.285172740812e-06	2.28240173783e-06
2.038278353211e-06	2.033760665654e-06	2.037023023149e-06	2.038784714387e-06	2.04148091143e-06	2.038363845713e-06	2.039860873992e-06	2.044413122348e-06	2.046104782494e-06	2.05107835427e-06
1.780254365258e-06	1.783059929039e-06	1.778601472324e-06	1.77798472123e-06	1.776278963916e-06	1.777182546903e-06	1.779113745215e-06	1.772938162503e-06	1.773777171366e-06	1.768880451891e-06
1.488946281825e-06	1.484728954892e-06	1.487340568929e-06	1.490049385211e-06	1.490199224463e-06	1.48566914504e-06	1.488957423135e-06	1.493472495895e-06	1.494130742685e-06	1.496147888247e-06
1.195014647237e-06	1.200215479003e-06	1.196612402055e-06	1.195380832542e-06	1.195638787976e-06	1.197357505589e-06	1.196948232973e-06	1.19018488931e-06	1.194932451654e-06	1.191190563077e-06
8.851478128236e-07	8.790319725449e-07	8.80454763319e-07	8.828693012219e-07	8.833369520289e-07	8.820954349176e-07	8.842611691762e-07	8.893790663933e-07	8.875375101525e-07	8.89713817287e-07
5.687123803e-07	5.705755938834e-07	5.664185778187e-07	5.674605176864e-07	5.702225962523e-07	5.700792371499e-07	5.670853511219e-07	5.599311521109e-07	5.599052883554e-07	5.650103389598e-07
2.349995611439e-07	2.313838223245e-07	2.306994559831e-07	2.374713830022e-07	2.357727595381e-07	2.330645685333e-07	2.355957917644e-07	2.42101521053e-07	2.444389224365e-07	2.425425407182e-07
-8.405315554683e-08	-8.251931404857e-08	-8.740288137687e-08	-8.984327592998e-08	-8.835578313438e-08	-8.670970430558e-08	-8.858494737751e-08	-9.125919575581e-08	-9.563641611976e-08	-9.461221850415e-08
-4.152715007422e-07	-4.221570293339e-07	-4.186151443264e-07	-4.170616705323e-07	-4.168960856532e-07	-4.211752866468e-07	-4.15263400555e-07	-4.125529926569e-07	-4.082163229668e-07	-4.134101629916e-07
-7.310758292078e-07	-7.298177706616e-07	-7.340032084358e-07	-7.331580604841e-07	-7.334439260376e-07	-7.268814670169e-07	-7.340983074755e-07	-7.356778155554e-07	-7.41140070204e-07	-7.355585012192e-07
-1.053680875884e-06	-1.055090024238e-06	-1.05220237856e-06	-1.051500362337e-06	-1.053725213751e-06	-1.056583300851e-06	-1.052789684763e-06	-1.047848513736e-06	-1.046043394126e-06	-1.046887859957e-06
-1.336112518402e-06	-1.339585764981e-06	-1.344407223769e-06	-1.339416144219e-06	-1.339668187939e-06	-1.339406139778e-06	-1.34368099225e-06	-1.345455302726e-06	-1.344747261101e-06	-1.343010580968e-06
-1.639160132072e-06	-1.641442850087e-06	-1.63782533491e-06	-1.637026912249e-06	-1.639496872485e-06	-1.638475623622e-06	-1.633634269638e-06	-1.629293706173e-06	-1.630131919228e-06	-1.630597580515e-06
-1.892861178021e-06	-1.894263959912e-06	-1.900242978081e-06	-1.896211756502e-06	-1.893222133731e-06	-1.893182570711e-06	-1.895066247926e-06	-1.902140411403e-06	-1.901886548694e-06	-1.900125880638e-06
-2.137255251e-06	-2.138889612979e-06	-2.136383045581e-06	-2.139233401977e-06	-2.141334107364e-06	-2.138914851457e-06	-2.136809598596e-06	-2.132843519576e-06	-2.132938789146e-06	-2.135969680239e-06
-2.364572310398e-06	-2.363666681049e-06	-2.371561777181e-06	-2.368125706198e-06	-2.36408800447e-06	-2.368049308643e-06	-2.367175511608e-06	-2.369263711444e-06	-2.370140464336e-06	-2.368213245063e-06
-2.55787858805e-06	-2.5579472549e-06	-2.556424760769e-06	-2.558007054176e-06	-2.56289445133e-06	-2.559132099123e-06	-2.555487526479e-06	-2.555068022048e-06	-2.555238779678e-06	-2.55681948147e-06
-2.715699110922e-06	-2.721888904489e-06	-2.724106025198e-06	-2.719085614444e-06	-2.716707740547e-06	-2.718016048675e-06	-2.721888677115e-06	-2.722033968894e-06	-2.722596718741e-06	-2.719849589994e-06
-2.87088028017e-06	-2.868433966796e-06	-2.867918965421e-06	-2.870065600291e-06	-2.869754553103e-06	-2.869855052268e-06	-2.865226861104e-06	-2.864459247576e-06	-2.866201384677e-06	-2.863759391403e-06
-2.954612227768e-06	-2.958307504741e-06	-2.963821771118e-06	-2.956001480925e-06	-2.954829824375e-06	-2.957493052236e-06	-2.962606231449e-06	-2.961305426652e-06	-2.96059943139e-06	-2.959605353681e-06
-3.032608447029e-06	-3.031715777979e-06	-3.028970468222e-06	-3.033614348169e-06	-3.032373115275e-06	-3.03104525301e-06	-3.028080982403e-06	-3.028515720871e-06	-3.030822654182e-06	-3.027543698408e-06
-3.058703669012e-06	-3.061253437409e-06	-3.066135377594e-06	-3.059332129851e-06	-3.058837819481e-06	-3.060026074309e-06	-3.062157702516e-06	-3.063707254114e-06	-3.059356004087e-06	-3.063544454562e-06
-3.070433422181e-06	-3.07132540911e-06	-3.071225364693e-06	-3.075366066696e-06	-3.075931317653e-06	-3.073292191402e-06	-3.071702849411e-06	-3.072432718909e-06	-3.076978146055e-06	-3.074502274103e-06
-3.025072828677e-06	-3.025534397239e-06	-3.025451633221e-06	-3.021309794349e-06	-3.019546511496e-06	-3.025459591299e-06	-3.022618784598e-06	-3.021833890671e-06	-3.021311158591e-06	-3.023534873137e-06
-2.967537511722e-06	-2.968146873172e-06	-2.970195964735e-06	-2.97198221233e-06	-2.971816684294e-06	-2.970065906993e-06	-2.969540446429e-06	-2.971762341986e-06	-2.970120931423e-06	-2.968796479763e-06
-2.860954509742e-06	-2.863048621293e-06	-2.860541826522e-06	-2.858378138626e-06	-2.856345645341e-06	-2.86026829599e-06	-2.860231234081e-06	-2.858326752175e-06	-2.859789447029e-06	-2.859324013116e-06
-2.722440285652e-06	-2.72198053608e-06	-2.726892944338e-06	-2.723688794504e-06	-2.724172418311e-06	-2.723584202613e-06	-2.72381294053e-06	-2.725911599555e-06	-2.723902980506e-06	-2.72459669759e-06
-2.564510850789e-06	-2.567112460383e-06	-2.568086529209e-06	-2.564523356341e-06	-2.562591362221e-06	-2.563632733654e-06	-2.565988552305e-06	-2.562403778938e-06	-2.56437419921e-06	-2.561304881965e-06
-2.361957740504e-06	-2.362839495618e-06	-2.363875637457e-06	-2.36773485085e-06	-2.366120725128e-06	-2.366467469983e-06	-2.365548652961e-06	-2.373877578066e-06	-2.370251650063e-06	-2.366481794525e-06
-2.146779934264e-06	-2.144815880456e-06	-2.145329972336e-06	-2.140252718164e-06	-2.140547394447e-06	-2.139007392543e-06	-2.140973492715e-06	-2.135403292414e-06	-2.13632665691e-06	-2.141065579053e-06
-1.900289703372e-06	-1.905783506118e-06	-1.907097384901e-06	-1.910037553898e-06	-1.908480498969e-06	-1.909371803777e-06	-1.909726734084e-06	-1.91201911548e-06	-1.911933395604e-06	-1.906734496515e-06
-1.633914166632e-06	-1.634507839299e-06	-1.633526039768e-06	-1.630234464756e-06	-1.632707153476e-06	-1.631299255678e-06	-1.628240283935e-06	-1.630387714613e-06	-1.630004248909e-06	-1.633211695662e-06
-1.348277692159e-06	-1.350567117697e-06	-1.354011942567e-06	-1.356282041343e-06	-1.352646677333e-06	-1.354741698378e-06	-1.361155682389e-06	-1.361599856864e-06	-1.357098767585e-06	-1.3511138377e-06
-1.055308189279e-06	-1.052769448506e-06	-1.048649551194e-06	-1.04936043499e-06	-1.049221168614e-06	-1.051885874404e-06	-1.047130353982e-06	-1.045390490617e-06	-1.045272711053e-06	-1.051417484632e-06
-7.424887940033e-07	-7.409232694044e-07	-7.493034672734e-07	-7.433971518367e-07	-7.423678880514e-07	-7.474288850062e-07	-7.489375093428e-07	-7.495544309677e-07	-7.458805839633e-07	-7.447174539266e-07
-4.165830773672e-07	-4.178947961009e-07	-4.178741335181e-07	-4.161310300788e-07	-4.14340036059e-07	-4.158023330092e-07	-4.09636953691e-07	-4.12551997897e-07	-4.159816739957e-07	-4.150185475282e-07
-9.40574338415e-08	-9.588138993877e-08	-1.030576868288e-07	-9.720578475481e-08	-9.832385217123e-08	-1.019184168172e-07	-1.030945568914e-07	-1.070158432981e-07	-1.037774524093e-07	-9.922958099651e-08
2.323722583242e-07	2.37212390175e-07	2.327966797111e-07	2.344897609419e-07	2.361042561461e-07	2.35494397316e-07	2.379833432542e-07	2.400363712241e-07	2.349909635768e-07	2.378594672336e-07
5.640774816129e-07	5.586168754235e-07	5.561053058045e-07	5.575566888183e-07	5.609359732262e-07	5.538768732549e-07	5.568185770244e-07	5.538962000173e-07	5.624453933706e-07	5.584957420979e-07
8.780380085227e-07	8.815543424134e-07	8.811070983938e-07	8.814847660688e-07	8.799555644146e-07	8.802517186268e-07	8.813643148642e-07	8.829248372422e-07	8.78752700828e-07	8.830118645164e-07
1.195013965116e-06	1.191804926748e-06	1.188897385873e-06	1.192255126625e-06	1.192811282635e-06	1.188126475427e-06	1.185305109175e-06	1.189139538837e-06	1.187203338304e-06	1.191627347907e-06
1.482248990214e-06	1.48851790982e-06	1.48707556491e-06	1.486280439167e-06	1.48748574702e-06	1.490850877417e-06	1.494653474765e-06	1.488434463681e-06	1.492344836151e-06	1.48799949784e-06
1.780360207704e-06	1.775566488504e-06	1.77169545168e-06	1.776838985279e-06	1.775868213372e-06	1.772357791197e-06	1.767882281456e-06	1.77095523668e-06	1.771828578967e-06	1.773243411662e-06
2.039762648565e-06	2.042332880592e-06	2.041672132691e-06	2.036864316324e-06	2.044287384706e-06	2.04197704079e-06	2.045759401881e-06	2.040268782366e-06	2.039841319856e-06	2.046437884928e-06
2.281815113747e-06	2.28016415349e-06	2.277433395648e-06	2.283160938532e-06	2.279625050505e-06	2.278578676851e-06	2.278768306496e-06	2.278495458086e-06	2.280590251758e-06	2.27759005611e-06
2.507338649593e-06	2.508891611797e-06	2.504904614398e-06	2.499761876606e-06	2.50507241617e-06	2.5053848276e-06	2.508760189812e-06	2.504630856492e-06	2.504302983652e-06	2.510951389922e-06
2.699767719605e-06	2.699841388676e-06	2.699874812606e-06	2.701140374484e-06	2.700618779272e-06	2.697252512007e-06	2.700512368392e-06	2.698037860682e-06	2.697528543649e-06	2.697978743527e-06
2.864358748411e-06	2.863721874746e-06	2.858907464542e-06	2.859924506993e-06	2.861835355361e-06	2.863084091587e-06	2.86252566184e-06	2.861015900635e-06	2.862789415303e-06	2.866977865779e-06
2.997733645316e-06	2.997783894898e-06	3.000335027536e-06	3.001565801242e-06	3.002723587997e-06	2.99722046293e-06	2.997899400725e-06	2.998204536198e-06	2.996891225848e-06	3.000305923706e-06
3.106505118922e-06	3.107395059487e-06	3.099138893958e-06	3.10343784804e-06	3.104098823314e-06	3.104852339675e-06	3.103363269474e-06	3.10053337671e-06	3.102808932454e-06	3.106631993433e-06
3.167888735334e-06	3.165359885315e-06	3.166720716763e-06	3.168171588186e-06	3.167624299749e-06	3.167905788359e-06	3.168310968249e-06	3.169885530951e-06	3.164684358126e-06	3.169538558723e-06
3.209737315046e-06	3.208998805349e-06	3.204472704965e-06	3.203327196388e-06	3.207735971955e-06	3.205183020327e-06	3.206119345123e-06	3.200834271411e-06	3.204062068107e-06	3.207150939488e-06
3.206494966435e-06	3.203633468729e-06	3.205265329598e-06	3.209106125723e-06	3.207072950318e-06	3.210555178157e-06	3.208893076589e-06	3.207831468899e-06	3.206185056115e-06	3.206652309018e-06
3.167996283082e-06	3.165954012729e-06	3.161958375131e-06	3.160715550621e-06	3.163354676872e-06	3.162060011164e-06	3.161011363773e-06	3.160084133924e-06	3.161755557812e-06	3.165044290654e-06
3.105672249148e-06	3.107077191089e-06	3.104943516519e-06	3.108837745458e-06	3.106604935965e-06	3.106992153334e-06	3.110280204055e-06	3.106993062829e-06	3.108306827926e-06	3.105231826339e-06
2.997306864927e-06	2.992943336722e-06	2.992054760398e-06	2.991425617438e-06	2.992190729856e-06	2.99124758385e-06	2.988229425682e-06	2.990355369548e-06	2.98854729408e-06	2.992545887537e-06
2.854571903299e-06	2.856703531506e-06	2.855421826098e-06	2.857280378521e-06	2.859870392058e-06	2.857619847418e-06	2.86159092866e-06	2.856176251953e-06	2.858155767171e-06	2.860987251552e-06
2.694884187804e-06	2.69318888968e-06	2.685974550332e-06	2.691185727599e-06	2.688111408133e-06	2.685766730792e-06	2.684609626158e-06	2.684911123652e-06	2.6881471058e-06	2.685613708309e-06
2.499315542082e-06	2.50185985351e-06	2.500370783309e-06	2.500914661141e-06	2.505748398107e-06	2.5077065402e-06	2.508450279493e-06	2.504362100808e-06	2.502049710529e-06	2.509189698685e-06
2.275833821841e-06	2.27255191021e-06	2.269683136547e-06	2.271771791129e-06	2.270039203722e-06	2.267725903948e-06	2.266533556394e-06	2.268433490826e-06	2.271453467984e-06	2.267790705446e-06
2.032865722867e-06	2.034232920778e-06	2.035212219198e-06	2.036304749709e-06	2.035714260273e-06	2.040671915893e-06	2.038750608335e-06	2.03928357223e-06	2.034705858023e-06	2.040647586909e-06
1.766220975696e-06	1.764361172718e-06	1.761230805641e-06	1.760484337865e-06	1.762919850989e-06	1.754563868417e-06	1.757458676366e-06	1.75570482952e-06	1.756019173627e-06	1.754577965585e-06
1.472792746426e-06	1.476100010223e-06	1.473424049436e-06	1.479724005549e-06	1.479582238062e-06	1.484527388129e-06	1.482080051574e-06	1.480359514971e-06	1.482176571699e-06	1.484294330112e-06
1.182784217235e-06	1.177794956675e-06	1.179917603622e-06	1.179063815471e-06	1.175666284325e-06	1.16932687888e-06	1.171583221549e-06	1.173172108793e-06	1.17185857107e-06	1.174013050331e-06
8.683949204169e-07	8.754020655033e-07	8.701910587661e-07	8.76189687915e-07	8.79663446085e-07	8.825260806589e-07	8.798274393484e-07	8.792350740805e-07	8.807275548861e-07	8.82327697127e-07
5.47203228507e-07	5.391889885686e-07	5.402506531027e-07	5.395360744842e-07	5.3659346122e-07	5.330136332304e-07	5.355028065424e-07	5.336661388355e-07	5.390657520365e-07	5.31140244675e-07
2.223444397487e-07	2.209237379702e-07	2.195288431039e-07	2.235977660803e-07	2.289034313208e-07	2.297585410815e-07	2.28490335985e-07	2.293766101502e-07	2.260098312945e-07	2.338874764973e-07
-1.084566179088e-07	-1.094521167033e-07	-1.11859932872e-07	-1.107085623175e-07	-1.136983058814e-07	-1.169782706256e-07	-1.157906410754e-07	-1.168931476059e-07	-1.168968708498e-07	-1.174461132791e-07
-4.389170840113e-07	-4.400957323014e-07	-4.387321439481e-07	-4.359633010154e-07	-4.337626933193e-07	-4.313245369758e-07	-4.315203341321e-07	-4.327231977186e-07	-4.331945717695e-07	-4.295364703921e-07
-7.559951313851e-07	-7.551013823104e-07	-7.54825293825e-07	-7.573792686344e-07	-7.612870263074e-07	-7.644190986866e-07	-7.602837968079e-07	-7.6111149383e-07	-7.613509751536e-07	-7.670873856114e-07
-1.064633806891e-06	-1.070149551197e-06	-1.07090943402e-06	-1.06355673779e-06	-1.062369392457e-06	-1.059574060491e-06	-1.063458171302e-06	-1.062908268068e-06	-1.059419446392e-06	-1.060445015355e-06
-1.376128011543e-06	-1.372214114781e-06	-1.371604867018e-06	-1.373158738716e-06	-1.377637318001e-06	-1.37932522648e-06	-1.376524210173e-06	-1.380367393722e-06	-1.379614445796e-06	-1.376830141453e-06
-1.650752892601e-06	-1.65710798683e-06	-1.656165522945e-06	-1.648401848797e-06	-1.646605483074e-06	-1.646784994591e-06	-1.649630576139e-06	-1.650521198826e-06	-1.647010890338e-06	-1.645650513638e-06
-1.921653392856e-06	-1.920011982293e-06	-1.921464672705e-06	-1.923342324517e-06	-1.925933474922e-06	-1.926179720613e-06	-1.922874162119e-06	-1.926874119818e-06	-1.924905518536e-06	-1.928234269144e-06
-2.16001399167e-06	-2.164416855521e-06	-2.167369075323e-06	-2.160744998037e-06	-2.158835741284e-06	-2.158258666896e-06	-2.158222741855e-06	-2.160373242077e-06	-2.154952653655e-06	-2.15515774471e-06
-2.392572014287e-06	-2.391753923803e-06	-2.39315249928e-06	-2.393350996499e-06	-2.39914515987e-06	-2.397644038865e-06	-2.394808234385e-06	-2.3968698315e-06	-2.398971673756e-06	-2.399593313385e-06
-2.574680138423e-06	-2.578103021733e-06	-2.577806299087e-06	-2.57210149357e-06	-2.567758883742e-06	-2.570826154624e-06	-2.572205403339e-06	-2.572046241767e-06	-2.569421212684e-06	-2.569223852333e-06
-2.753851504167e-06	-2.750437261057e-06	-2.752201226031e-06	-2.754476327027e-06	-2.759805738606e-06	-2.756484946076e-06	-2.753758508334e-06	-2.758003574854e-06	-2.756515186775e-06	-2.759365997917e-06
-2.883616161853e-06	-2.890082441809e-06	-2.887707296395e-06	-2.88109322355e-06	-2.881902673835e-06	-2.884422201532e-06	-2.885416051868e-06	-2.88231376544e-06	-2.882933586079e-06	-2.880311967601e-06
-2.986624394907e-06	-2.983955710079e-06	-2.985413857459e-06	-2.989335825987e-06	-2.988546157212e-06	-2.986412027894e-06	-2.982890237035e-06	-2.991248265971e-06	-2.987005700561e-06	-2.985677838296e-06
-3.054631633859e-06	-3.059786649828e-06	-3.060451035708e-06	-3.052250804103e-06	-3.052291958738e-06	-3.053687805732e-06	-3.057215508306e-06	-3.053475438719e-06	-3.053982027268e-06	-3.055884690184e-06
-3.086039896516e-06	-3.086099923166e-06	-3.087152208536e-06	-3.089067831752e-06	-3.088930498052e-06	-3.08833091367e-06	-3.087083314313e-06	-3.090719701504e-06	-3.08995299747e-06	-3.086588776569e-06
-3.090922291449e-06	-3.094323801633e-06	-3.095331294389e-06	-3.087359573328e-06	-3.090986865573e-06	-3.090905238423e-06	-3.090577138209e-06	-3.090235395575e-06	-3.089666051892e-06	-3.091592589044e-06
-3.05176126858e-06	-3.053897671634e-06	-3.055049091927e-06	-3.059060418309e-06	-3.056891500819e-06	-3.054574335692e-06	-3.05226171804e-06	-3.054727130802e-06	-3.057326921407e-06	-3.054907210753e-06
-2.993077259816e-06	-2.991871497215e-06	-2.991050905621e-06	-2.985693299706e-06	-2.990282837345e-06	-2.991399014718e-06	-2.988268306581e-06	-2.990268967551e-06	-2.991733708768e-06	-2.993355110448e-06
-2.886682977987e-06	-2.888045628424e-06	-2.890203859351e-06	-2.889632469305e-06	-2.886649326683e-06	-2.885503363359e-06	-2.886538140956e-06	-2.885772346417e-06	-2.883676188503e-06	-2.884655032176e-06
-2.750999556156e-06	-2.749986833805e-06	-2.749247641987e-06	-2.745669462456e-06	-2.749171699179e-06	-2.75240904557e-06	-2.750802650553e-06	-2.750817429842e-06	-2.749990471784e-06	-2.751553665803e-06
-2.588396682768e-06	-2.588824372651e-06	-2.591500106064e-06	-2.588716142782e-06	-2.586900563983e-06	-2.585704123703e-06	-2.586481059552e-06	-2.587835524537e-06	-2.585115453257e-06	-2.584669346106e-06
-2.384827666901e-06	-2.387527501924e-06	-2.387853783148e-06	-2.386099140494e-06	-2.387615950283e-06	-2.38895381699e-06	-2.385410880379e-06	-2.386544338151e-06	-2.391715725025e-06	-2.389032260908e-06
-2.172221002184e-06	-2.16804073716e-06	-2.175430154239e-06	-2.17179081119e-06	-2.168784703827e-06	-2.166940703319e-06	-2.168144874304e-06	-2.173831035179e-06	-2.166102149204e-06	-2.167407274101e-06
-1.924850494106e-06	-1.927124458234e-06	-1.926539425767e-06	-1.923901436385e-06	-1.929362724695e-06	-1.930481857926e-06	-1.928545316332e-06	-1.927411631186e-06	-1.933235807883e-06	-1.933575958901e-06
-1.659439931245e-06	-1.658175506236e-06	-1.655865048633e-06	-1.657004190747e-06	-1.652163405197e-06	-1.653244112276e-06	-1.650646254348e-06	-1.651985144235e-06	-1.649919909141e-06	-1.649403202464e-06
-1.377532498736e-06	-1.374995576953e-06	-1.378754745929e-06	-1.37754818752e-06	-1.383967287438e-06	-1.383275730404e-06	-1.38091786539e-06	-1.383586095471e-06	-1.383225594509e-06	-1.383152266499e-06
-1.072101895261e-06	-1.072750592357e-06	-1.071218434845e-06	-1.068569304152e-06	-1.065276478585e-06	-1.067228708962e-06	-1.065899482455e-06	-1.063623699338e-06	-1.063395416168e-06	-1.064618231794e-06
-7.622097655258e-07	-7.666915280424e-07	-7.671905564166e-07	-7.665530574741e-07	-7.671167736589e-07	-7.681722422603e-07	-7.638623173989e-07	-7.698708373027e-07	-7.715730134805e-07	-7.728515356575e-07
-4.402589581787e-07	-4.442625538559e-07	-4.435115954493e-07	-4.363001551155e-07	-4.377004358957e-07	-4.390137178234e-07	-4.375799278478e-07	-4.374014395125e-07	-4.34704276131e-07	-4.342205386365e-07
-1.174925188252e-07	-1.148659478645e-07	-1.173973274149e-07	-1.188340448266e-07	-1.192471330569e-07	-1.219727607804e-07	-1.200893393616e-07	-1.229424810845e-07	-1.246586265324e-07	-1.241048579459e-07
2.14587771552e-07	2.074941107821e-07	2.133166390195e-07	2.185347227623e-07	2.19688374159e-07	2.163905605812e-07	2.198962079092e-07	2.203005067258e-07	2.255016795516e-07	2.213701435494e-07
5.415972168521e-07	5.400467557592e-07	5.367158451008e-07	5.323288405634e-07	5.319000138115e-07	5.324707217369e-07	5.336824528968e-07	5.306346224643e-07	5.242501401881e-07	5.268178711049e-07
8.569771239308e-07	8.643569913147e-07	8.64525588895e-07	8.6952240963e-07	8.701372848918e-07	8.680084988555e-07	8.704058132025e-07	8.714790169506e-07	8.721276003598e-07	8.738057886148e-07
1.1741299204e-06	1.170038331111e-06	1.166782567452e-06	1.166273250419e-06	1.16622720725e-06	1.16593707844e-06	1.16735930078e-06	1.168049152511e-06	1.167790742329e-06	1.163725414699e-06
1.46517425037e-06	1.466196181354e-06	1.471652922191e-06	1.476828970226e-06	1.475394356021e-06	1.471744212722e-06	1.471296855016e-06	1.473876068303e-06	1.478393983234e-06	1.474622763453e-06
1.760387362992e-06	1.757684344739e-06	1.755360699462e-06	1.754712798174e-06	1.753995547915e-06	1.755610583132e-06	1.757505401656e-06	1.752308776304e-06	1.749541524987e-06	1.752488628881e-06
2.023898559855e-06	2.024533841904e-06	2.026565880442e-06	2.028674316534e-06	2.028108156082e-06	2.027097707469e-06	2.028475819316e-06	2.032998054347e-06	2.03082254302e-06	2.031130861724e-06
2.26340489462e-06	2.263080659759e-06	2.261304416606e-06	2.259452912767e-06	2.262849648105e-06	2.261564304717e-06	2.259961547679e-06	2.255531853734e-06	2.261602730869e-06	2.258100039398e-06
2.493426791261e-06	2.493433612472e-06	2.496619799786e-06	2.500614982637e-06	2.49656750384e-06	2.498314643162e-06	2.499923994037e-06	2.502138158889e-06	2.499702986825e-06	2.496025899745e-06
2.68721419161e-06	2.686159177756e-06	2.683206275833e-06	2.680822035472e-06	2.683707634787e-06	2.682106014618e-06	2.683050979613e-06	2.679463932509e-06	2.678277724044e-06	2.681953901629e-06
2.85422493107e-06	2.855188768081e-06	2.858164407371e-06	2.861320353986e-06	2.856988430722e-06	2.856875198631e-06	2.86238400804e-06	2.859239430109e-06	2.859947471734e-06	2.854690364984e-06
2.994593387484e-06	2.989495897054e-06	2.98890790873e-06	2.989782160512e-06	2.98915415442e-06	2.988682581417e-06	2.98743680105e-06	2.990064558617e-06	2.989750555571e-06	2.990608436448e-06
3.095333568126e-06	3.096624368482e-06	3.101716174569e-06	3.103116341663e-06	3.100369895037e-06	3.099786226812e-06	3.103870312771e-06	3.100893309238e-06	3.101489710389e-06	3.100265075773e-06
3.162024086123e-06	3.158307890772e-06	3.15727470479e-06	3.160230789945e-06	3.159287643939e-06	3.158238541801e-06	3.156087359457e-06	3.156194452458e-06	3.159769676131e-06	3.157472292514e-06
3.206360815966e-06	3.207357167412e-06	3.212556975996e-06	3.209871920262e-06	3.21152970173e-06	3.21118386637e-06	3.212438059563e-06	3.212066303604e-06	3.20894196193e-06	3.209743454136e-06
