########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4849
file                           	QS-02_K_BOA_-04.0A_181107_175144.dat
date                           	07/11/2018
hour                           	17:51:44
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.998700e+00
main_coil_current_std(A)       	+4.243881e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.451501e-06   	  +7.562418e-08   	  -6.752473e-06   	  +4.233897e-08   	  +7.583453e-06   	  +5.104843e-08   	  +4.725247e-01   	  +9.235956e-03   	  -3.731596e-03   	  +8.176137e-05   	  -7.300449e-03   	  +4.577593e-05   
2   	  +8.923173e-05   	  +4.226116e-06   	  +7.707829e-02   	  +3.311244e-06   	  +7.707835e-02   	  +3.311246e-06   	  +5.788380e-04   	  +2.741441e-05   	  +1.157677e-03   	  +5.482890e-05   	  +1.000000e+00   	  +6.075390e-05   
3   	  +1.153777e-03   	  +2.093862e-04   	  -2.870497e-03   	  +1.843280e-04   	  +3.093696e-03   	  +1.880134e-04   	  -1.273936e-01   	  +2.220467e-02   	  +1.796264e-04   	  +3.259848e-05   	  -4.468957e-04   	  +2.869727e-05   
4   	  +3.943157e-02   	  +1.244552e-02   	  +4.617330e-02   	  +1.098208e-02   	  +6.071921e-02   	  +1.162175e-02   	  +1.767016e-01   	  +4.879179e-02   	  +7.366751e-05   	  +2.325109e-05   	  +8.626285e-05   	  +2.051705e-05   
5   	  +9.765435e-01   	  +8.172778e-01   	  +1.665035e+00   	  +1.165401e+00   	  +1.930279e+00   	  +1.086970e+00   	  +1.060868e-01   	  +9.522151e-02   	  +2.189295e-05   	  +1.832236e-05   	  +3.732817e-05   	  +2.612684e-05   
6   	  -1.241137e+01   	  +6.044223e+01   	  +4.227380e+03   	  +5.104409e+01   	  +4.227398e+03   	  +5.104418e+01   	  -4.893233e-04   	  +2.382953e-03   	  -3.339064e-06   	  +1.626048e-05   	  +1.137272e-03   	  +1.373223e-05   
7   	  -4.871428e+03   	  +2.570862e+03   	  +1.477710e+04   	  +4.384361e+03   	  +1.555935e+04   	  +4.241017e+03   	  -4.549165e-02   	  +2.571740e-02   	  -1.572640e-05   	  +8.299519e-06   	  +4.770492e-05   	  +1.415404e-05   
8   	  -1.938445e+05   	  +3.240970e+05   	  +1.882238e+06   	  +2.425121e+05   	  +1.892193e+06   	  +2.435103e+05   	  -1.282805e-02   	  +2.136064e-02   	  -7.509560e-06   	  +1.255539e-05   	  +7.291745e-05   	  +9.394827e-06   
9   	  -2.753829e+07   	  +1.872991e+07   	  +1.784257e+07   	  +1.285927e+07   	  +3.281333e+07   	  +1.720398e+07   	  -1.106540e-01   	  +5.024690e-02   	  -1.280167e-05   	  +8.707075e-06   	  +8.294652e-06   	  +5.977959e-06   
10  	  -1.368305e+09   	  +1.935764e+09   	  +2.580983e+10   	  +1.480305e+09   	  +2.584607e+10   	  +1.481777e+09   	  -5.296529e-03   	  +7.485227e-03   	  -7.633148e-06   	  +1.079867e-05   	  +1.439803e-04   	  +8.257893e-06   
11  	  -2.033199e+11   	  +1.370381e+11   	  +1.068555e+11   	  +8.779089e+10   	  +2.296891e+11   	  +1.279965e+11   	  -9.881049e-02   	  +3.978364e-02   	  -1.361067e-05   	  +9.173614e-06   	  +7.153023e-06   	  +5.876903e-06   
12  	  -3.624508e+12   	  +1.210758e+13   	  +4.153131e+13   	  +1.141434e+13   	  +4.168916e+13   	  +1.141974e+13   	  -7.254262e-03   	  +2.419192e-02   	  -2.911827e-06   	  +9.726080e-06   	  +3.336210e-05   	  +9.169194e-06   
13  	  -4.580630e+14   	  +4.179172e+14   	  +5.720639e+14   	  +4.849208e+14   	  +7.328566e+14   	  +4.599077e+14   	  -5.193690e-02   	  +4.673968e-02   	  -4.415623e-06   	  +4.028579e-06   	  +5.514448e-06   	  +4.674471e-06   
14  	  -1.533819e+16   	  +4.998532e+16   	  -5.122273e+17   	  +7.961330e+16   	  +5.124569e+17   	  +7.959170e+16   	  +2.138225e-03   	  +6.971975e-03   	  -1.774311e-06   	  +5.782097e-06   	  -5.925246e-05   	  +9.209340e-06   
15  	  +5.214789e+17   	  +4.007274e+18   	  +2.657229e+18   	  +4.391406e+18   	  +2.707915e+18   	  +4.377762e+18   	  +1.291909e-02   	  +9.902266e-02   	  +7.238037e-07   	  +5.562540e-06   	  +3.688581e-06   	  +6.095757e-06   

magnetic_center_x(um) 	87.605
magnetic_center_y(um) 	-44.779


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-6.07188030699e-06	-6.070735707908e-06	-6.069438313716e-06	-6.06867206443e-06	-6.069886239857e-06	-6.067310550861e-06	-6.067880349292e-06	-6.068142738513e-06	-6.069971277611e-06	-6.069009941712e-06
-6.000992925692e-06	-6.002235750202e-06	-6.007765932736e-06	-6.004829629092e-06	-5.999229415465e-06	-5.999079803587e-06	-6.002755526424e-06	-6.006638159306e-06	-6.001269412081e-06	-6.002846021147e-06
-5.880047865503e-06	-5.879478067072e-06	-5.878537649551e-06	-5.878212959942e-06	-5.879854597879e-06	-5.876835075469e-06	-5.876927389181e-06	-5.877195690118e-06	-5.882476671104e-06	-5.881010565645e-06
-5.660402166541e-06	-5.661694558512e-06	-5.663286628987e-06	-5.664286163665e-06	-5.657385372615e-06	-5.657135261572e-06	-5.660903752869e-06	-5.660670922225e-06	-5.66021344639e-06	-5.657457677444e-06
-5.400583631854e-06	-5.396502729127e-06	-5.395921562013e-06	-5.395656444307e-06	-5.398114353738e-06	-5.397833774623e-06	-5.395575954026e-06	-5.395784228313e-06	-5.39934490007e-06	-5.400067948358e-06
-5.060342118668e-06	-5.063829121355e-06	-5.066081484983e-06	-5.063338448963e-06	-5.060147941549e-06	-5.06052720084e-06	-5.063659500593e-06	-5.064763627161e-06	-5.061468527856e-06	-5.059170234745e-06
-4.702461410488e-06	-4.699174041889e-06	-4.700697445514e-06	-4.700186764239e-06	-4.696568339568e-06	-4.698886641563e-06	-4.696154064732e-06	-4.698343673226e-06	-4.69811811854e-06	-4.699806140707e-06
-4.245657692081e-06	-4.248683126207e-06	-4.248959612596e-06	-4.243605417287e-06	-4.245825948601e-06	-4.24162726631e-06	-4.24879408456e-06	-4.248866844137e-06	-4.246218395565e-06	-4.244939191267e-06
-3.783613692576e-06	-3.784002274188e-06	-3.784295813603e-06	-3.785602075368e-06	-3.78048798666e-06	-3.782186922763e-06	-3.781047553275e-06	-3.783891543208e-06	-3.784944510699e-06	-3.782688963838e-06
-3.2497034681e-06	-3.25187420458e-06	-3.251274847571e-06	-3.249510200476e-06	-3.249121391491e-06	-3.247431550335e-06	-3.24886582348e-06	-3.250386725995e-06	-3.247153927077e-06	-3.250979261793e-06
-2.694214799703e-06	-2.696977162486e-06	-2.695219791349e-06	-2.696568344618e-06	-2.697450099731e-06	-2.69221209237e-06	-2.695539933484e-06	-2.697368472582e-06	-2.700735194594e-06	-2.695916691664e-06
-2.104142822645e-06	-2.103380438712e-06	-2.10610414797e-06	-2.098816366924e-06	-2.094800947816e-06	-2.101368181684e-06	-2.100703795804e-06	-2.101670816046e-06	-2.101577820213e-06	-2.103870656356e-06
-1.496182562732e-06	-1.496968593528e-06	-1.49782488279e-06	-1.498792357779e-06	-1.498010647083e-06	-1.493769900662e-06	-1.499182872067e-06	-1.496923005107e-06	-1.496110826338e-06	-1.492845399298e-06
-8.66235382091e-07	-8.690149684298e-07	-8.667886390867e-07	-8.64392177391e-07	-8.667516340211e-07	-8.675672233949e-07	-8.667503834658e-07	-8.671208320266e-07	-8.698121973794e-07	-8.685012176102e-07
-2.288876999046e-07	-2.28138802072e-07	-2.337174294098e-07	-2.322007333078e-07	-2.261839995299e-07	-2.242637577865e-07	-2.280548017097e-07	-2.314422715699e-07	-2.256644080489e-07	-2.267772742925e-07
4.223826692851e-07	4.191552704924e-07	4.224658027852e-07	4.254453358499e-07	4.258523347289e-07	4.226980649946e-07	4.241802571414e-07	4.244027991263e-07	4.218836693326e-07	4.223563792038e-07
1.052820039149e-06	1.054503286468e-06	1.05067192635e-06	1.046939132721e-06	1.054576273418e-06	1.053801156559e-06	1.051032654686e-06	1.047030764312e-06	1.050173409567e-06	1.055162670127e-06
1.69345184986e-06	1.692485170679e-06	1.68982944615e-06	1.697330503703e-06	1.694954676168e-06	1.694177058198e-06	1.694657385087e-06	1.696599952083e-06	1.695786295386e-06	1.688439738246e-06
2.298005711054e-06	2.294200385222e-06	2.294610567333e-06	2.293408215337e-06	2.297588707734e-06	2.299804918948e-06	2.297272658325e-06	2.296993443451e-06	2.295934791618e-06	2.300736241523e-06
2.890514906539e-06	2.891862095566e-06	2.887526079576e-06	2.891888016165e-06	2.888123162847e-06	2.888077688112e-06	2.889994448196e-06	2.891792064474e-06	2.889236611736e-06	2.883764409489e-06
3.444682079135e-06	3.440979526204e-06	3.442690740485e-06	3.440527279963e-06	3.446082018854e-06	3.447516746746e-06	3.442685283517e-06	3.44264094565e-06	3.445895345067e-06	3.447524477451e-06
3.969625140599e-06	3.971995283791e-06	3.97206940761e-06	3.975158051617e-06	3.972468221036e-06	3.971364094468e-06	3.974100309279e-06	3.971585101681e-06	3.971235400968e-06	3.970115358243e-06
4.441054443305e-06	4.436060862645e-06	4.432268269738e-06	4.439472377271e-06	4.439200893103e-06	4.440555130714e-06	4.436614744918e-06	4.435742539499e-06	4.441216333362e-06	4.439596068551e-06
4.892349807051e-06	4.893438017461e-06	4.894494850305e-06	4.892666765954e-06	4.895952770312e-06	4.89606463816e-06	4.89612466481e-06	4.894199719274e-06	4.893493041891e-06	4.895292022411e-06
5.261074875307e-06	5.258608780423e-06	5.255494215817e-06	5.257191787678e-06	5.259832050797e-06	5.258039891487e-06	5.258957116894e-06	5.257267730485e-06	5.263581442705e-06	5.260126272333e-06
5.590385171672e-06	5.59086447538e-06	5.590413820755e-06	5.589641659753e-06	5.588159638137e-06	5.592520210485e-06	5.593364221568e-06	5.590259661403e-06	5.587201485469e-06	5.589626653091e-06
5.86308669881e-06	5.862935722689e-06	5.863896149094e-06	5.864178547199e-06	5.867907475476e-06	5.862947091373e-06	5.862927991984e-06	5.864330887562e-06	5.868579137314e-06	5.865384537174e-06
6.061794465495e-06	6.064686658647e-06	6.060678060749e-06	6.059706720407e-06	6.060152372811e-06	6.06158073424e-06	6.06300045547e-06	6.060141004127e-06	6.060270607122e-06	6.060570285626e-06
6.181125172589e-06	6.180977834447e-06	6.179279807839e-06	6.182062406879e-06	6.185060101416e-06	6.180282980495e-06	6.179784122651e-06	6.182279321365e-06	6.184224275785e-06	6.183960067574e-06
6.261853741307e-06	6.263367595238e-06	6.259710062295e-06	6.260807367653e-06	6.261659109441e-06	6.262184342631e-06	6.265210686252e-06	6.260283498705e-06	6.264337571338e-06	6.262422175496e-06
6.261317594181e-06	6.260033842409e-06	6.259893780225e-06	6.261775524763e-06	6.264063358685e-06	6.260509962885e-06	6.26074097454e-06	6.262921488087e-06	6.263889645197e-06	6.262477654673e-06
6.186297923705e-06	6.187411599967e-06	6.184734047565e-06	6.183827281347e-06	6.188567567733e-06	6.187190592755e-06	6.18743342784e-06	6.182241122588e-06	6.182672223076e-06	6.187980034156e-06
6.053078323021e-06	6.053754532331e-06	6.051518539607e-06	6.056054189685e-06	6.054577625036e-06	6.053110155335e-06	6.052163371351e-06	6.055911853764e-06	6.057757218514e-06	6.051539457985e-06
5.856413736183e-06	5.853323727933e-06	5.855148629053e-06	5.851038167748e-06	5.856527877768e-06	5.853549282619e-06	5.856847565155e-06	5.854758455826e-06	5.853183211002e-06	5.858433723915e-06
5.569616860157e-06	5.57543398827e-06	5.572461304837e-06	5.572975624091e-06	5.576664079854e-06	5.57081284569e-06	5.573117960012e-06	5.574314855039e-06	5.57401426704e-06	5.569062068389e-06
5.261533260636e-06	5.25959285369e-06	5.256976692181e-06	5.259718363959e-06	5.259792487777e-06	5.263263574307e-06	5.259254521661e-06	5.25971472598e-06	5.261693331704e-06	5.263768798613e-06
4.861921297561e-06	4.865808477916e-06	4.867371899309e-06	4.868054475082e-06	4.866921244684e-06	4.861666639044e-06	4.865376467933e-06	4.866981726082e-06	4.863820777246e-06	4.862808054895e-06
4.430562967173e-06	4.428392003319e-06	4.422265192261e-06	4.428166903381e-06	4.429361069924e-06	4.430323315319e-06	4.428610736795e-06	4.429092768987e-06	4.432221430761e-06	4.430904027686e-06
3.951640792366e-06	3.953783107136e-06	3.955732154282e-06	3.951602138841e-06	3.954247404181e-06	3.950755399273e-06	3.95411188947e-06	3.955105057685e-06	3.951108737965e-06	3.95325196223e-06
3.425791192058e-06	3.42436601386e-06	3.421252813496e-06	3.422978579692e-06	3.427946239754e-06	3.426510602367e-06	3.423754606047e-06	3.422209601922e-06	3.426436933296e-06	3.426226157899e-06
2.856018681996e-06	2.859113237719e-06	2.858173957065e-06	2.860393124138e-06	2.858250809368e-06	2.862157089112e-06	2.858791958715e-06	2.86050521936e-06	2.857438175852e-06	2.854225158444e-06
2.272907295264e-06	2.274008238601e-06	2.272253823321e-06	2.271810672028e-06	2.273479140058e-06	2.268044454468e-06	2.272469600939e-06	2.272670371894e-06	2.277429985043e-06	2.275859287693e-06
1.653130539125e-06	1.65906840266e-06	1.659172198742e-06	1.65539131558e-06	1.653194431128e-06	1.657853204051e-06	1.657547500145e-06	1.654880634305e-06	1.656546373852e-06	1.652260266383e-06
1.027271537168e-06	1.022860828925e-06	1.020172931021e-06	1.027937742037e-06	1.027015628097e-06	1.024670837069e-06	1.024721541398e-06	1.028527890412e-06	1.027940129461e-06	1.026194468068e-06
3.721737584783e-07	3.823609517895e-07	3.795529721629e-07	3.767530643017e-07	3.765068186112e-07	3.806347592672e-07	3.821884888566e-07	3.785942510603e-07	3.794687586378e-07	3.783291333548e-07
-2.668847969289e-07	-2.703054633457e-07	-2.715953542065e-07	-2.653841590927e-07	-2.657851894128e-07	-2.666104990112e-07	-2.731401025358e-07	-2.68261032943e-07	-2.661882945176e-07	-2.656523179212e-07
-9.111015515373e-07	-9.083502163776e-07	-9.081541634259e-07	-9.130069997809e-07	-9.108105132327e-07	-9.113835517383e-07	-9.064229971045e-07	-9.097050224227e-07	-9.117727017838e-07	-9.106486800192e-07
-1.548201680635e-06	-1.551867967464e-06	-1.553963102197e-06	-1.551779064357e-06	-1.548726345391e-06	-1.5475360442e-06	-1.551671289235e-06	-1.550966999275e-06	-1.545236045786e-06	-1.549051262373e-06
-2.155100446544e-06	-2.154683215849e-06	-2.151808985218e-06	-2.154274170607e-06	-2.154692310796e-06	-2.150927230105e-06	-2.15319914787e-06	-2.153266223104e-06	-2.15659792957e-06	-2.156665232178e-06
-2.756253934422e-06	-2.753970193226e-06	-2.75592037724e-06	-2.752238515313e-06	-2.749376790234e-06	-2.753538865363e-06	-2.753057287919e-06	-2.750094608928e-06	-2.749586201389e-06	-2.751500687737e-06
-3.319279812786e-06	-3.318608605696e-06	-3.318165227029e-06	-3.3216333577e-06	-3.320413952679e-06	-3.316373522466e-06	-3.31875548909e-06	-3.319557436043e-06	-3.319863935758e-06	-3.319602456031e-06
-3.841536909022e-06	-3.841680154437e-06	-3.83784299629e-06	-3.836679752567e-06	-3.836888026854e-06	-3.839849341603e-06	-3.840557837975e-06	-3.838401880785e-06	-3.837406893581e-06	-3.839440068987e-06
-4.318843821238e-06	-4.320548669057e-06	-4.323172561271e-06	-4.322950644564e-06	-4.319193976698e-06	-4.315301339375e-06	-4.317652837926e-06	-4.323934717831e-06	-4.31882472185e-06	-4.320274001657e-06
-4.76348805023e-06	-4.763993729284e-06	-4.75827982882e-06	-4.759046987601e-06	-4.758461727761e-06	-4.760575848195e-06	-4.760458523378e-06	-4.756736871059e-06	-4.758353043144e-06	-4.759875537275e-06
-5.148403033672e-06	-5.148874606675e-06	-5.153859092388e-06	-5.151821369509e-06	-5.148802301846e-06	-5.147758201929e-06	-5.153064194019e-06	-5.156695806363e-06	-5.151700861461e-06	-5.15085139341e-06
-5.472500561154e-06	-5.471107670019e-06	-5.469882580655e-06	-5.467899427458e-06	-5.46870069229e-06	-5.469484676723e-06	-5.466797574627e-06	-5.466996753967e-06	-5.467068149301e-06	-5.469385996548e-06
-5.750025593443e-06	-5.753146979259e-06	-5.754584435635e-06	-5.753939149145e-06	-5.748083367507e-06	-5.750554919359e-06	-5.75054627916e-06	-5.75331341679e-06	-5.750698164775e-06	-5.748704552389e-06
-5.957728262729e-06	-5.95650408286e-06	-5.953401796432e-06	-5.953474101261e-06	-5.954691005172e-06	-5.95671690462e-06	-5.955498636467e-06	-5.955097094557e-06	-5.954545940767e-06	-5.958388101135e-06
-6.07782840234e-06	-6.081171250116e-06	-6.08297477811e-06	-6.080741059122e-06	-6.076755198592e-06	-6.077224043111e-06	-6.07861966273e-06	-6.080536422814e-06	-6.076547379052e-06	-6.075497822167e-06
-6.172853773023e-06	-6.17178147877e-06	-6.170375399961e-06	-6.16905890638e-06	-6.17055411567e-06	-6.170847427711e-06	-6.1708751673e-06	-6.170263532113e-06	-6.171312634251e-06	-6.169571861392e-06
-6.152402875159e-06	-6.154768016131e-06	-6.154838956718e-06	-6.152302830742e-06	-6.149631644803e-06	-6.150939498184e-06	-6.155939900054e-06	-6.156512426969e-06	-6.152076821309e-06	-6.152867626952e-06
-6.095801381889e-06	-6.092656803958e-06	-6.092389412515e-06	-6.090903298173e-06	-6.091043815104e-06	-6.090285296523e-06	-6.089706403145e-06	-6.091938757891e-06	-6.092125659052e-06	-6.089778707974e-06
-5.968565346848e-06	-5.973370207357e-06	-5.973848146823e-06	-5.970760867058e-06	-5.969689027552e-06	-5.969661742711e-06	-5.969163339614e-06	-5.972001872578e-06	-5.966926437395e-06	-5.971208793198e-06
-5.757574399468e-06	-5.756682639912e-06	-5.755454822065e-06	-5.758388851973e-06	-5.757085091318e-06	-5.756393875345e-06	-5.756127848144e-06	-5.758458428318e-06	-5.760492058471e-06	-5.758274710388e-06
-5.490051535162e-06	-5.489638624567e-06	-5.490117473528e-06	-5.487903763424e-06	-5.484793746291e-06	-5.48532261746e-06	-5.486913778441e-06	-5.486369900609e-06	-5.483016593644e-06	-5.48321986571e-06
-5.165400580154e-06	-5.162384240975e-06	-5.165540187591e-06	-5.164505637367e-06	-5.166214123165e-06	-5.165731636225e-06	-5.16455838806e-06	-5.166498795006e-06	-5.166215487407e-06	-5.166347818886e-06
-4.789671947947e-06	-4.792595973413e-06	-4.787355464941e-06	-4.786266345036e-06	-4.785844794242e-06	-4.788774276676e-06	-4.789184004039e-06	-4.788643309439e-06	-4.785533292306e-06	-4.787681973539e-06
-4.342666670709e-06	-4.338994585851e-06	-4.339693987276e-06	-4.343499767856e-06	-4.339249699115e-06	-4.337514383224e-06	-4.336484380474e-06	-4.341270596342e-06	-4.339750375948e-06	-4.338777671364e-06
-3.873223249684e-06	-3.876391474478e-06	-3.874013145833e-06	-3.871008630085e-06	-3.873842160829e-06	-3.87403770219e-06	-3.873301466228e-06	-3.869842657878e-06	-3.872168690577e-06	-3.873170498991e-06
-3.345445065861e-06	-3.344527158333e-06	-3.345481445649e-06	-3.350711949679e-06	-3.342903255543e-06	-3.342982381582e-06	-3.344896867929e-06	-3.350990255058e-06	-3.347732899783e-06	-3.34669402946e-06
-2.779490841931e-06	-2.781898956528e-06	-2.77835806628e-06	-2.777246209007e-06	-2.778984026008e-06	-2.77867479781e-06	-2.777748022709e-06	-2.776519067993e-06	-2.776024757623e-06	-2.777356939987e-06
-2.196328296122e-06	-2.201582674388e-06	-2.200194785473e-06	-2.203692474723e-06	-2.202112000305e-06	-2.199825985372e-06	-2.199876917075e-06	-2.203477379226e-06	-2.202050609412e-06	-2.199512437073e-06
-1.585221752975e-06	-1.58213015311e-06	-1.581715082466e-06	-1.58161788022e-06	-1.582896857144e-06	-1.582959839652e-06	-1.578184765094e-06	-1.579307763677e-06	-1.578271962899e-06	-1.582581489856e-06
-9.495307722318e-07	-9.51616243583e-07	-9.520658750262e-07	-9.537957339489e-07	-9.474078410676e-07	-9.469671908846e-07	-9.548575690133e-07	-9.535144727124e-07	-9.54898382588e-07	-9.510396807855e-07
-3.148755354232e-07	-3.158226320465e-07	-3.089121776156e-07	-3.11908763706e-07	-3.115409299426e-07	-3.117198446034e-07	-3.088748314894e-07	-3.148680889353e-07	-3.097821092979e-07	-3.096595264651e-07
3.372980188487e-07	3.384486433333e-07	3.325838520141e-07	3.364583278653e-07	3.394204668439e-07	3.386789728665e-07	3.344318884047e-07	3.344445076436e-07	3.366728265064e-07	3.377985819952e-07
9.785235306481e-07	9.767345545697e-07	9.820884088185e-07	9.802417935134e-07	9.809933771976e-07	9.797942084333e-07	9.835102900979e-07	9.853986284725e-07	9.812430334932e-07	9.849603657131e-07
1.609207288311e-06	1.60920228609e-06	1.609397031643e-06	1.606439127499e-06	1.613438712411e-06	1.608924549146e-06	1.608179900359e-06	1.604417889212e-06	1.608723891877e-06	1.609600758457e-06
2.221951035608e-06	2.220205260528e-06	2.221384647783e-06	2.221168870165e-06	2.219662064817e-06	2.225081743745e-06	2.225807520517e-06	2.22498988478e-06	2.219372163381e-06	2.224704985565e-06
2.814523213601e-06	2.813948640323e-06	2.815602783812e-06	2.815800371536e-06	2.821568614308e-06	2.815681909851e-06	2.813601440721e-06	2.814615072566e-06	2.815116658894e-06	2.818685516104e-06
3.373590288902e-06	3.374723974048e-06	3.375925643923e-06	3.376471568117e-06	3.374753305252e-06	3.375590267751e-06	3.381526994417e-06	3.375943151696e-06	3.376746690265e-06	3.37538972417e-06
3.900896899722e-06	3.894955625583e-06	3.899212060787e-06	3.899478542735e-06	3.900839601556e-06	3.899281182385e-06	3.89485830965e-06	3.897136593878e-06	3.898464456142e-06	3.899049261236e-06
4.378626726975e-06	4.380479367683e-06	4.37983953816e-06	4.379210167826e-06	4.382352017274e-06	4.381435246614e-06	4.384176463645e-06	4.382000042824e-06	4.381549388199e-06	4.384596650198e-06
4.82436735183e-06	4.816754426429e-06	4.821736183658e-06	4.823266863241e-06	4.825212272408e-06	4.823025392398e-06	4.819585228688e-06	4.821954917134e-06	4.823402377951e-06	4.822222763323e-06
5.196371148486e-06	5.197308382776e-06	5.199133283895e-06	5.195774974709e-06	5.197181963013e-06	5.199272436585e-06	5.199782663112e-06	5.19536615684e-06	5.195779522182e-06	5.202345164435e-06
5.532904651773e-06	5.52899291506e-06	5.530877388082e-06	5.533032435778e-06	5.535269337997e-06	5.532526301977e-06	5.531626356969e-06	5.531464012165e-06	5.536186563404e-06	5.534369847737e-06
5.814843916596e-06	5.811451046611e-06	5.810315542476e-06	5.80896039537e-06	5.811939900013e-06	5.814027645101e-06	5.814256837766e-06	5.809695267089e-06	5.807211437059e-06	5.811641131004e-06
5.998980668664e-06	6.000930170558e-06	6.001931524224e-06	6.00258454142e-06	6.005320301483e-06	6.001536348776e-06	6.002102054481e-06	6.001203928463e-06	6.003987436998e-06	6.002657755744e-06
6.142519396235e-06	6.137793207017e-06	6.141237463453e-06	6.138721801108e-06	6.141424364614e-06	6.142921847641e-06	6.141626272438e-06	6.14184227743e-06	6.141161520645e-06	6.141928679426e-06
6.211050731508e-06	6.209258117451e-06	6.211833351699e-06	6.213225788088e-06	6.212089374458e-06	6.209913863131e-06	6.21081017016e-06	6.210086212377e-06	6.212858352228e-06	6.212676453288e-06
6.218525868462e-06	6.219390797924e-06	6.216058409336e-06	6.217060672498e-06	6.219871011126e-06	6.219196166057e-06	6.216585916263e-06	6.216141173354e-06	6.220730028872e-06	6.221590865607e-06
6.147684871394e-06	6.143210157461e-06	6.148301508802e-06	6.147763087938e-06	6.149114142318e-06	6.148617103463e-06	6.14875489191e-06	6.149666660349e-06	6.145192855911e-06	6.150457920739e-06
6.023312835168e-06	6.020696673659e-06	6.018820840836e-06	6.018193289492e-06	6.023793048371e-06	6.023772129993e-06	6.019235115673e-06	6.016359293426e-06	6.018053682055e-06	6.022622983437e-06
5.816790690005e-06	5.819153102493e-06	5.821555078001e-06	5.822496859764e-06	5.818842055305e-06	5.818626959808e-06	5.820782007504e-06	5.82044276598e-06	5.821669219586e-06	5.817710189149e-06
5.553769369726e-06	5.551723916142e-06	5.550565219892e-06	5.548510216613e-06	5.553632945521e-06	5.552493803407e-06	5.550904916163e-06	5.548455192184e-06	5.550995410886e-06	5.555405095947e-06
5.23085691384e-06	5.233284355199e-06	5.234832769929e-06	5.234523541731e-06	5.231594059296e-06	5.230246188148e-06	5.236907327344e-06	5.232781859377e-06	5.232092007645e-06	5.231067007117e-06
4.847271611652e-06	4.842605903832e-06	4.845183411817e-06	4.845917374041e-06	4.85023656438e-06	4.848877779295e-06	4.841609552386e-06	4.843423994316e-06	4.846924639423e-06	4.847905529459e-06
4.411774170876e-06	4.416492629389e-06	4.413796432345e-06	4.416488081915e-06	4.416699084686e-06	4.414784143592e-06	4.418785920279e-06	4.416625870363e-06	4.416808678798e-06	4.417466698214e-06
3.947324785258e-06	3.945706339437e-06	3.943643605453e-06	3.945662683691e-06	3.947139703087e-06	3.947703589802e-06	3.94283551941e-06	3.941248905903e-06	3.94628250433e-06	3.947158802475e-06
3.414398179302e-06	3.41312056662e-06	3.417979542064e-06	3.412851810936e-06	3.41548684446e-06	3.415090532144e-06	3.416757181185e-06	3.41500117429e-06	3.414281309233e-06	3.417584366616e-06
2.863076815629e-06	2.863725967472e-06	2.860478161892e-06	2.865585656764e-06	2.867062903533e-06	2.865077703973e-06	2.862385599656e-06	2.861894017769e-06	2.863783265639e-06	2.860559106921e-06
2.275712859046e-06	2.276781970068e-06	2.279928821736e-06	2.27408054343e-06	2.276943860124e-06	2.277502971992e-06	2.277803559991e-06	2.2775832349e-06	2.27209602599e-06	2.275688302689e-06
1.663555167397e-06	1.662913518885e-06	1.668085133133e-06	1.670033384471e-06	1.668121171861e-06	1.665663489803e-06	1.665248078098e-06	1.663208649916e-06	1.668472464189e-06	1.665626086833e-06
1.043520342137e-06	1.044828309205e-06	1.043387442223e-06	1.043048655447e-06	1.044244527293e-06	1.044960185936e-06	1.043819452207e-06	1.043258066602e-06	1.044877990353e-06	1.04525304323e-06
4.020278083772e-07	4.004666322999e-07	4.05496109579e-07	4.041071690608e-07	4.064798986292e-07	3.999663817922e-07	4.014302135147e-07	3.99541107754e-07	4.015583954242e-07	4.004676839031e-07
-2.435443207105e-07	-2.431858092677e-07	-2.427551919482e-07	-2.436840134123e-07	-2.405971599728e-07	-2.382126069733e-07	-2.428652692288e-07	-2.413208335383e-07	-2.370368719085e-07	-2.365860609643e-07
-8.748896220823e-07	-8.769591204327e-07	-8.748487516641e-07	-8.708460654816e-07	-8.717701120986e-07	-8.752180633564e-07	-8.770433055361e-07	-8.74521674632e-07	-8.766326686782e-07	-8.761113008404e-07
-1.508680838924e-06	-1.507501565357e-06	-1.510416950623e-06	-1.510125116511e-06	-1.507054093963e-06	-1.506502030679e-06	-1.508573973297e-06	-1.51352969624e-06	-1.506896637693e-06	-1.504649162598e-06
-2.11405290429e-06	-2.115995584973e-06	-2.107067530233e-06	-2.1079013095e-06	-2.110975174219e-06	-2.111068397426e-06	-2.111063849952e-06	-2.109866500177e-06	-2.110744844686e-06	-2.113726623065e-06
-2.699053993638e-06	-2.695798229979e-06	-2.699038986975e-06	-2.700884579099e-06	-2.692623183975e-06	-2.695963075894e-06	-2.698836851778e-06	-2.698657226574e-06	-2.699717470023e-06	-2.693346232263e-06
-3.263226517447e-06	-3.264097813371e-06	-3.260661515014e-06	-3.258863216615e-06	-3.261310439484e-06	-3.265115083195e-06	-3.261976871727e-06	-3.261876599936e-06	-3.262000518589e-06	-3.266611884101e-06
-3.779149665206e-06	-3.780891574934e-06	-3.779196958931e-06	-3.777794745474e-06	-3.776086259677e-06	-3.771280489673e-06	-3.778262907872e-06	-3.77745300284e-06	-3.776103540076e-06	-3.772439868044e-06
-4.255161911715e-06	-4.25374309998e-06	-4.248825462128e-06	-4.249607627571e-06	-4.252780854586e-06	-4.256405190972e-06	-4.252279268258e-06	-4.252991857356e-06	-4.255303338141e-06	-4.255150997778e-06
-4.688475655712e-06	-4.688790340879e-06	-4.688767603511e-06	-4.6878340072e-06	-4.683857696364e-06	-4.684843133873e-06	-4.690143668995e-06	-4.688637545769e-06	-4.686712600233e-06	-4.683804036176e-06
-5.081065410195e-06	-5.081262770545e-06	-5.077477453597e-06	-5.079232778371e-06	-5.07832828589e-06	-5.077356036054e-06	-5.078696631244e-06	-5.07777895109e-06	-5.082015832159e-06	-5.079622951598e-06
-5.391548256739e-06	-5.392605089583e-06	-5.39602842764e-06	-5.390350906964e-06	-5.390965725383e-06	-5.391189006332e-06	-5.392060757003e-06	-5.395471362135e-06	-5.390140813688e-06	-5.391517333919e-06
-5.674076874129e-06	-5.67386041439e-06	-5.671118742612e-06	-5.67232063986e-06	-5.674191925209e-06	-5.674029125657e-06	-5.67294728171e-06	-5.672558472725e-06	-5.67531105844e-06	-5.67637016502e-06
-5.871063876839e-06	-5.874193902855e-06	-5.874000635231e-06	-5.870611403225e-06	-5.868061634828e-06	-5.870957920706e-06	-5.872985184396e-06	-5.869966571481e-06	-5.869429060112e-06	-5.867742402188e-06
-5.999208497087e-06	-5.996859272273e-06	-5.998236701998e-06	-5.996792424412e-06	-5.997517291689e-06	-5.999268978485e-06	-5.99794293521e-06	-5.998439974064e-06	-5.999637778586e-06	-5.999877885188e-06
-6.079819286242e-06	-6.082289928599e-06	-6.079046215746e-06	-6.076666068111e-06	-6.078235401219e-06	-6.079456397856e-06	-6.079710601625e-06	-6.078485057515e-06	-6.078656042519e-06	-6.078562819312e-06
