########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4839
file                           	QS-02_K_BOA_008.8A_181107_174741.dat
date                           	07/11/2018
hour                           	17:47:41
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.801650e+00
main_coil_current_std(A)       	+5.450978e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  +6.462373e-08   	  +7.903915e-08   	  +6.763606e-06   	  +6.243762e-08   	  +6.763915e-06   	  +6.243934e-08   	  +9.554336e-03   	  +1.168521e-02   	  -3.212061e-05   	  +3.928566e-05   	  -3.361786e-03   	  +3.103412e-05   
2   	  -1.723402e-04   	  +3.064212e-06   	  -1.676591e-01   	  +3.886131e-06   	  +1.676591e-01   	  +3.886130e-06   	  +5.139601e-04   	  +9.138221e-06   	  +1.027920e-03   	  +1.827646e-05   	  +1.000000e+00   	  +3.277973e-05   
3   	  -3.921141e-03   	  +1.897948e-04   	  +2.599472e-03   	  +1.349433e-04   	  +4.704530e-03   	  +1.748823e-04   	  -3.284599e-01   	  +1.089581e-02   	  +2.806510e-04   	  +1.358434e-05   	  -1.860541e-04   	  +9.658411e-06   
4   	  -6.395100e-02   	  +1.508478e-02   	  +2.236746e-02   	  +1.027996e-02   	  +6.774979e-02   	  +1.463785e-02   	  -3.085840e-01   	  +4.024717e-02   	  +5.492661e-05   	  +1.295610e-05   	  -1.921117e-05   	  +8.829317e-06   
5   	  -2.568776e+00   	  +5.449022e-01   	  -3.754148e+00   	  +8.072371e-01   	  +4.548872e+00   	  +7.338366e-01   	  +1.200154e-01   	  +2.815374e-02   	  +2.647534e-05   	  +5.616105e-06   	  +3.869256e-05   	  +8.319894e-06   
6   	  +5.007597e+01   	  +4.733891e+01   	  -8.888809e+03   	  +5.830241e+01   	  +8.888950e+03   	  +5.830209e+01   	  -9.389229e-04   	  +8.876057e-04   	  -6.193332e-06   	  +5.854856e-06   	  +1.099364e-03   	  +7.210862e-06   
7   	  +1.012734e+04   	  +5.590778e+03   	  -3.509135e+04   	  +5.220666e+03   	  +3.652349e+04   	  +5.250048e+03   	  -4.013786e-02   	  +2.175975e-02   	  -1.503051e-05   	  +8.297581e-06   	  +5.208104e-05   	  +7.748276e-06   
8   	  +6.680515e+05   	  +3.092119e+05   	  -1.258359e+06   	  +2.616271e+05   	  +1.424697e+06   	  +2.728026e+05   	  -6.100674e-02   	  +2.626862e-02   	  -1.189788e-05   	  +5.507019e-06   	  +2.241113e-05   	  +4.659541e-06   
9   	  +6.527776e+07   	  +1.992444e+07   	  -2.050751e+07   	  +1.307781e+07   	  +6.842327e+07   	  +1.940840e+07   	  -1.407113e-01   	  +2.246163e-02   	  -1.395099e-05   	  +4.258217e-06   	  +4.382780e-06   	  +2.794968e-06   
10  	  +3.501582e+09   	  +1.887940e+09   	  -2.759579e+10   	  +1.452951e+09   	  +2.781706e+10   	  +1.460854e+09   	  -1.262138e-02   	  +6.765027e-03   	  -8.980206e-06   	  +4.841847e-06   	  +7.077273e-05   	  +3.726267e-06   
11  	  +1.430036e+11   	  +2.181849e+11   	  -6.604943e+09   	  +1.418315e+11   	  +1.431561e+11   	  +2.180508e+11   	  -1.386038e-01   	  +9.019884e-02   	  -4.400929e-06   	  +6.714736e-06   	  +2.032349e-07   	  +4.364926e-06   
12  	  -2.136251e+12   	  +7.059174e+12   	  +2.172045e+13   	  +8.533510e+12   	  +2.182525e+13   	  +8.520596e+12   	  -8.169730e-03   	  +2.701289e-02   	  +7.889311e-07   	  +2.606990e-06   	  -8.021486e-06   	  +3.151470e-06   
13  	  +1.133182e+15   	  +8.029727e+14   	  +3.927485e+14   	  +6.868756e+14   	  +1.199314e+15   	  +7.913381e+14   	  +9.516642e-02   	  +4.491339e-02   	  -5.021828e-06   	  +3.558504e-06   	  -1.740517e-06   	  +3.044001e-06   
14  	  +5.444406e+15   	  +5.229561e+16   	  +5.720674e+16   	  +8.041742e+16   	  +5.746523e+16   	  +8.020886e+16   	  +6.777495e-03   	  +6.539971e-02   	  -2.895481e-07   	  +2.781078e-06   	  -3.042246e-06   	  +4.276594e-06   
15  	  -6.326111e+18   	  +7.643065e+18   	  -6.250413e+18   	  +4.287197e+18   	  +8.893106e+18   	  +6.216045e+18   	  +5.276114e-02   	  +4.630671e-02   	  +4.037071e-06   	  +4.877494e-06   	  +3.988783e-06   	  +2.735915e-06   

magnetic_center_x(um) 	40.341
magnetic_center_y(um) 	-0.385


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.344304018858e-05	1.344362499367e-05	1.344233714917e-05	1.34416286528e-05	1.344219981547e-05	1.344062093267e-05	1.344888733001e-05	1.344310203422e-05	1.344294469163e-05	1.344304200757e-05
1.331047133135e-05	1.331192834186e-05	1.330668328592e-05	1.330826762569e-05	1.331255498371e-05	1.330855593551e-05	1.330235591013e-05	1.330623308604e-05	1.33108233058e-05	1.330708710157e-05
1.303139652009e-05	1.303253702645e-05	1.303838598687e-05	1.303485532844e-05	1.303240605921e-05	1.303513090534e-05	1.303837052546e-05	1.304064335272e-05	1.303494627791e-05	1.303703629674e-05
1.25793103507e-05	1.257676740352e-05	1.257456096937e-05	1.257264830201e-05	1.258069733012e-05	1.257883741346e-05	1.257568146684e-05	1.257470376004e-05	1.257996063941e-05	1.257890471607e-05
1.198096015287e-05	1.198399513669e-05	1.198707650474e-05	1.198022891913e-05	1.198197605845e-05	1.198180871143e-05	1.198495283461e-05	1.198202880914e-05	1.198027257487e-05	1.198080281029e-05
1.129050451709e-05	1.128922031057e-05	1.128655912908e-05	1.128869644162e-05	1.129251631937e-05	1.128687654273e-05	1.128851545218e-05	1.129215434048e-05	1.129277734435e-05	1.128959684138e-05
1.046628767654e-05	1.046647048497e-05	1.046565284923e-05	1.046398938342e-05	1.046515535563e-05	1.04690234366e-05	1.046752640832e-05	1.046562647389e-05	1.046899706125e-05	1.046851048159e-05
9.524038432573e-06	9.521075298835e-06	9.525568202662e-06	9.525213499728e-06	9.522659638606e-06	9.517746548227e-06	9.521453648631e-06	9.52235677687e-06	9.522984328214e-06	9.521890206088e-06
8.473120942654e-06	8.47645696922e-06	8.474896276311e-06	8.470469765598e-06	8.477468327328e-06	8.479039024678e-06	8.477732080792e-06	8.475350114168e-06	8.479039024678e-06	8.481471923005e-06
7.343896868406e-06	7.340804131672e-06	7.342856861214e-06	7.343447123276e-06	7.344885943894e-06	7.343560810114e-06	7.340479896811e-06	7.341266609728e-06	7.341609034484e-06	7.339746844082e-06
6.110939011705e-06	6.114530606283e-06	6.111572020018e-06	6.107804438216e-06	6.114459665696e-06	6.109924925113e-06	6.115697033238e-06	6.112335995567e-06	6.112743903941e-06	6.115342330304e-06
4.846526735491e-06	4.846376214118e-06	4.847487616644e-06	4.847655873164e-06	4.844812792726e-06	4.846025149163e-06	4.847668151342e-06	4.846594947594e-06	4.848807293456e-06	4.847012860409e-06
3.503695779727e-06	3.506073198878e-06	3.504344022076e-06	3.49900551555e-06	3.505539780235e-06	3.505728273012e-06	3.504026381052e-06	3.504036840241e-06	3.506107304929e-06	3.507314431772e-06
2.156770051442e-06	2.157934659408e-06	2.158852566936e-06	2.157945573344e-06	2.159131099688e-06	2.15266345549e-06	2.158016741305e-06	2.157529024771e-06	2.153581817765e-06	2.151491798941e-06
7.485470518986e-07	7.473566370209e-07	7.466093734365e-07	7.440778517775e-07	7.474303629351e-07	7.507776444982e-07	7.45827207993e-07	7.506552606174e-07	7.521185239057e-07	7.518021334363e-07
-6.472748168562e-07	-6.471087772297e-07	-6.421884108931e-07	-6.446879865507e-07	-6.441482582886e-07	-6.48825675853e-07	-6.454270646827e-07	-6.46881630928e-07	-6.472032509919e-07	-6.483101628874e-07
-2.039884066107e-06	-2.03877129934e-06	-2.041156221821e-06	-2.043263293672e-06	-2.039565288214e-06	-2.038753791567e-06	-2.043743052127e-06	-2.041477273451e-06	-2.038057345999e-06	-2.03878244065e-06
-3.406279574847e-06	-3.408543989281e-06	-3.405393954381e-06	-3.407169742786e-06	-3.407718168091e-06	-3.406038786125e-06	-3.404950803088e-06	-3.404106564631e-06	-3.406249334148e-06	-3.409524651943e-06
-4.750873813464e-06	-4.752960649057e-06	-4.753733719554e-06	-4.753877874464e-06	-4.749267191073e-06	-4.75263914268e-06	-4.752200766234e-06	-4.752698259836e-06	-4.74889702673e-06	-4.749997970066e-06
-6.006110652379e-06	-6.003906037222e-06	-6.005492195982e-06	-6.004295755702e-06	-6.010004199197e-06	-6.003825092193e-06	-6.004158422002e-06	-6.007417596265e-06	-6.013348411216e-06	-6.008539003233e-06
-7.251326223923e-06	-7.257144716277e-06	-7.256913704623e-06	-7.257043762365e-06	-7.250408543769e-06	-7.254868251039e-06	-7.255282525875e-06	-7.250491762534e-06	-7.247855592141e-06	-7.252612704178e-06
-8.381119187106e-06	-8.379101018363e-06	-8.378033271583e-06	-8.382204214286e-06	-8.382524356421e-06	-8.385752153117e-06	-8.38270989334e-06	-8.384722605115e-06	-8.383824933844e-06	-8.385798537347e-06
-9.409591257281e-06	-9.412826329935e-06	-9.41139387578e-06	-9.412867257197e-06	-9.411576684215e-06	-9.409340236743e-06	-9.41352755035e-06	-9.411472092324e-06	-9.408727237314e-06	-9.409109225089e-06
-1.038746177073e-05	-1.038773825712e-05	-1.038528534991e-05	-1.038662958308e-05	-1.03881029645e-05	-1.038711434376e-05	-1.038013397192e-05	-1.038390291797e-05	-1.03861966636e-05	-1.038765094563e-05
-1.119512398873e-05	-1.119482749345e-05	-1.119669741456e-05	-1.119864100474e-05	-1.119370062952e-05	-1.119614717027e-05	-1.120228989748e-05	-1.119691842177e-05	-1.119812168326e-05	-1.119990974985e-05
-1.1896137039e-05	-1.189867089124e-05	-1.189776594401e-05	-1.190291368403e-05	-1.189867271023e-05	-1.189834983961e-05	-1.189587419503e-05	-1.190293187392e-05	-1.189869908558e-05	-1.189820159198e-05
-1.251746562048e-05	-1.251929188584e-05	-1.251693538507e-05	-1.251493267773e-05	-1.251930189028e-05	-1.25185088109e-05	-1.251655885426e-05	-1.251417870662e-05	-1.251585035789e-05	-1.2515229173e-05
-1.292838442168e-05	-1.292564957112e-05	-1.292949036724e-05	-1.293447076023e-05	-1.293173136219e-05	-1.293210516451e-05	-1.292986780754e-05	-1.293029708904e-05	-1.293112472922e-05	-1.293351033382e-05
-1.321917989117e-05	-1.322056778008e-05	-1.32229843075e-05	-1.321852414549e-05	-1.321746094618e-05	-1.321991476289e-05	-1.321945910604e-05	-1.321204581473e-05	-1.321676245425e-05	-1.322309981333e-05
-1.337266166956e-05	-1.336961577181e-05	-1.336477089353e-05	-1.33686553454e-05	-1.33692219606e-05	-1.336518471362e-05	-1.336764125881e-05	-1.337229605269e-05	-1.336804416496e-05	-1.33680032377e-05
-1.339395294053e-05	-1.339686696156e-05	-1.339865502814e-05	-1.339509617537e-05	-1.339640675724e-05	-1.339998743788e-05	-1.339890877716e-05	-1.339452865068e-05	-1.339624850516e-05	-1.340107610304e-05
-1.320602768828e-05	-1.320459250564e-05	-1.320358114754e-05	-1.32059049065e-05	-1.320626870438e-05	-1.320609226241e-05	-1.320454703091e-05	-1.320617229794e-05	-1.320322917309e-05	-1.320438877883e-05
-1.294560479437e-05	-1.29454610942e-05	-1.294174398936e-05	-1.294850699196e-05	-1.294287631026e-05	-1.294576850341e-05	-1.294345747738e-05	-1.294007506658e-05	-1.294181674893e-05	-1.294711273658e-05
-1.249177876161e-05	-1.24929656522e-05	-1.249750857824e-05	-1.249752949661e-05	-1.249173965334e-05	-1.2494544535e-05	-1.249497836397e-05	-1.249779143109e-05	-1.249817069038e-05	-1.24972220874e-05
-1.188745591207e-05	-1.188881742564e-05	-1.188557234855e-05	-1.188328769786e-05	-1.189156500914e-05	-1.188788428408e-05	-1.188605438074e-05	-1.188263740914e-05	-1.188565420307e-05	-1.189070917462e-05
-1.121369314205e-05	-1.121039986174e-05	-1.121374862123e-05	-1.121767672885e-05	-1.120833621826e-05	-1.121152126871e-05	-1.121805598814e-05	-1.121288460126e-05	-1.120930119214e-05	-1.121170407714e-05
-1.035470086208e-05	-1.03520542325e-05	-1.035018794937e-05	-1.035669447447e-05	-1.03589372884e-05	-1.035868262989e-05	-1.0352827303e-05	-1.035592777043e-05	-1.035691548168e-05	-1.036336198013e-05
-9.407405741513e-06	-9.411739483767e-06	-9.413034604222e-06	-9.41046528169e-06	-9.404888260178e-06	-9.408578989678e-06	-9.410454367753e-06	-9.406863682671e-06	-9.408897312824e-06	-9.409222002432e-06
-8.388488822675e-06	-8.386512490688e-06	-8.382355190406e-06	-8.388532478421e-06	-8.388372407353e-06	-8.386975423491e-06	-8.387771231355e-06	-8.385612090933e-06	-8.386331501242e-06	-8.390298717131e-06
-7.22339927961e-06	-7.227041805891e-06	-7.227973583213e-06	-7.227090463857e-06	-7.227470177895e-06	-7.227018159028e-06	-7.229952643684e-06	-7.229602488223e-06	-7.226833076857e-06	-7.227346031868e-06
-6.009106527927e-06	-6.005136583553e-06	-6.004960141581e-06	-6.007213414705e-06	-6.005082923366e-06	-6.005562681821e-06	-6.003550424794e-06	-6.002281224937e-06	-6.006307557982e-06	-6.00593875788e-06
-4.720289325633e-06	-4.720632205135e-06	-4.724089194497e-06	-4.723551683128e-06	-4.721666755358e-06	-4.720888227894e-06	-4.720860943053e-06	-4.72253850603e-06	-4.718699983641e-06	-4.72730380352e-06
-3.394586201466e-06	-3.394037548787e-06	-3.39351186085e-06	-3.396423608137e-06	-3.395059366085e-06	-3.393803353902e-06	-3.396489773877e-06	-3.397039108677e-06	-3.399804199944e-06	-3.394829036552e-06
-2.013060111494e-06	-2.013775429077e-06	-2.015168092839e-06	-2.013436414927e-06	-2.012191771428e-06	-2.0145569124e-06	-2.013710854953e-06	-2.009468289543e-06	-2.010393018281e-06	-2.01421175916e-06
-6.274373731685e-07	-6.239494609872e-07	-6.26095413736e-07	-6.29353792192e-07	-6.307169542197e-07	-6.240923653422e-07	-6.238338414732e-07	-6.277248871811e-07	-6.284440132731e-07	-6.302502697508e-07
7.828982688807e-07	7.802213985997e-07	7.811963200766e-07	7.810013471499e-07	7.858472486078e-07	7.777232440276e-07	7.767566216899e-07	7.861473818593e-07	7.826680530343e-07	7.812126909812e-07
2.176294174205e-06	2.18272202801e-06	2.179531520596e-06	2.175662302761e-06	2.179097236876e-06	2.181387799283e-06	2.182473281209e-06	2.17839715333e-06	2.179611101383e-06	2.177654778279e-06
3.551624786269e-06	3.549107077561e-06	3.549988150553e-06	3.551602958396e-06	3.550822839316e-06	3.549964731064e-06	3.548809218046e-06	3.553415581337e-06	3.553845317583e-06	3.547544793037e-06
4.883580913884e-06	4.883041128778e-06	4.882376288151e-06	4.878009804088e-06	4.881817858404e-06	4.880810138275e-06	4.881815584667e-06	4.880592769041e-06	4.881163476966e-06	4.879190782958e-06
6.163922080304e-06	6.165118520585e-06	6.162322733871e-06	6.166620551085e-06	6.166354069137e-06	6.165229478938e-06	6.167560513859e-06	6.169716016302e-06	6.167710580485e-06	6.163678790472e-06
7.403975814668e-06	7.40484574635e-06	7.401499715343e-06	7.398435172945e-06	7.397433364531e-06	7.401160473819e-06	7.40064706406e-06	7.399290097965e-06	7.39843426345e-06	7.40075347494e-06
8.527724276064e-06	8.528897524229e-06	8.529100341548e-06	8.529887963959e-06	8.529178558092e-06	8.525051271135e-06	8.531139428669e-06	8.533515938325e-06	8.528298167221e-06	8.523408723704e-06
9.572535418556e-06	9.572332601238e-06	9.571059308655e-06	9.568708264851e-06	9.574117939337e-06	9.576069714967e-06	9.573061106494e-06	9.573257557349e-06	9.575802323525e-06	9.576135198586e-06
1.052245352184e-05	1.052210791386e-05	1.052387688105e-05	1.052742300089e-05	1.052017887559e-05	1.052032257576e-05	1.052178322425e-05	1.052835341397e-05	1.052291372616e-05	1.052426159731e-05
1.136828814197e-05	1.137243816629e-05	1.136375522037e-05	1.136669652624e-05	1.137056733569e-05	1.136621722253e-05	1.136788432632e-05	1.136675200542e-05	1.136730770668e-05	1.136721948569e-05
1.206020260724e-05	1.205825083161e-05	1.206023353006e-05	1.205774424307e-05	1.205915395985e-05	1.206111301144e-05	1.206308206747e-05	1.206209162774e-05	1.206212527904e-05	1.205949229188e-05
1.266457366e-05	1.266115305043e-05	1.266056005989e-05	1.265963419428e-05	1.266064737138e-05	1.266050094273e-05	1.266160052182e-05	1.266109575226e-05	1.266098752239e-05	1.266250637855e-05
1.310149127676e-05	1.31028054966e-05	1.310078368988e-05	1.310266361543e-05	1.309959134232e-05	1.310183142778e-05	1.310263905907e-05	1.310406150878e-05	1.309884555667e-05	1.309647814196e-05
1.337323374173e-05	1.337541107205e-05	1.337118828815e-05	1.337138382951e-05	1.337420417258e-05	1.337311459793e-05	1.337237881671e-05	1.337504454568e-05	1.337838239124e-05	1.337523372058e-05
1.355315725959e-05	1.355563472316e-05	1.355837594019e-05	1.355229960609e-05	1.35507361847e-05	1.355337553832e-05	1.355761105515e-05	1.355390759272e-05	1.355093081656e-05	1.355183758278e-05
1.353617608402e-05	1.353366860712e-05	1.352712752123e-05	1.353183506581e-05	1.353201423626e-05	1.353006609861e-05	1.353113657387e-05	1.353808875137e-05	1.353439165541e-05	1.353592506348e-05
1.337683897873e-05	1.338217225566e-05	1.338302809017e-05	1.338370293524e-05	1.338329730061e-05	1.338308538834e-05	1.338425590802e-05	1.33832118081e-05	1.338557285635e-05	1.338307720289e-05
1.312372569373e-05	1.311752748734e-05	1.311622145295e-05	1.312109452556e-05	1.3121619304e-05	1.312126187258e-05	1.311805135629e-05	1.311925461778e-05	1.312035965384e-05	1.31185133796e-05
1.265725950361e-05	1.266310573556e-05	1.266303115699e-05	1.265500304726e-05	1.265941045858e-05	1.26577588162e-05	1.266058370675e-05	1.26607283164e-05	1.265461105504e-05	1.266049912374e-05
1.206621345773e-05	1.206493925565e-05	1.206079832627e-05	1.206688921229e-05	1.206548586197e-05	1.206465913128e-05	1.206680008181e-05	1.206793240272e-05	1.206933484355e-05	1.206353954331e-05
1.137085382652e-05	1.137187155109e-05	1.137040180765e-05	1.136991431849e-05	1.136816445069e-05	1.13695878099e-05	1.136917762778e-05	1.137007711804e-05	1.136837909144e-05	1.136738319474e-05
1.054222138919e-05	1.054747463058e-05	1.054816766555e-05	1.054606855178e-05	1.054661970556e-05	1.054597760231e-05	1.054816402757e-05	1.055343000189e-05	1.055308894138e-05	1.055023130903e-05
9.582082384441e-06	9.585123734723e-06	9.581381164026e-06	9.580207006366e-06	9.58088094194e-06	9.58276905294e-06	9.582321581547e-06	9.582918210072e-06	9.580903679307e-06	9.578634490026e-06
8.550727216061e-06	8.549896847398e-06	8.550814527553e-06	8.553090992791e-06	8.550247912353e-06	8.549352060072e-06	8.550760867365e-06	8.550759048376e-06	8.55210419104e-06	8.549006452085e-06
7.4116178439e-06	7.411523711198e-06	7.409924819513e-06	7.410797934426e-06	7.412015747832e-06	7.410610578518e-06	7.411307706207e-06	7.408787041641e-06	7.412780632876e-06	7.409341378661e-06
6.17296427663e-06	6.173896963446e-06	6.173045221658e-06	6.173544079502e-06	6.170190772536e-06	6.171090717544e-06	6.173982001201e-06	6.178256171552e-06	6.174667305459e-06	6.174204827403e-06
4.911524683848e-06	4.912498752674e-06	4.906236881652e-06	4.908774826617e-06	4.913079465041e-06	4.911469204671e-06	4.911783889838e-06	4.906164576823e-06	4.907338734483e-06	4.904117758997e-06
3.573362619136e-06	3.574035417842e-06	3.574815536922e-06	3.577207962735e-06	3.572122977857e-06	3.576560402507e-06	3.577466031857e-06	3.579616532079e-06	3.577891902751e-06	3.576471954148e-06
2.19583944272e-06	2.195233946622e-06	2.192609372287e-06	2.190063241869e-06	2.195835804741e-06	2.190854729633e-06	2.192561396441e-06	2.194684157075e-06	2.193802856709e-06	2.193265800088e-06
8.055544640229e-07	8.10292647202e-07	8.08793458873e-07	8.09605410268e-07	8.030182812035e-07	8.064560574894e-07	8.082551516964e-07	8.088755976132e-07	8.067127055256e-07	8.049561301959e-07
-5.961430247226e-07	-5.953708068773e-07	-6.006961257299e-07	-5.986926794321e-07	-5.958330007161e-07	-5.958406745776e-07	-6.011581490384e-07	-5.944842200734e-07	-5.948808166067e-07	-5.973551537863e-07
-2.004465159189e-06	-2.002070914386e-06	-2.003486088142e-06	-2.004073849093e-06	-2.008290493904e-06	-2.00402041628e-06	-1.999585265366e-06	-2.0026823222e-06	-2.003883992074e-06	-2.000936319746e-06
-3.360919436091e-06	-3.362852339706e-06	-3.365425300217e-06	-3.360915115991e-06	-3.359718903084e-06	-3.361171593497e-06	-3.367623548911e-06	-3.363944870216e-06	-3.363792757227e-06	-3.367681074451e-06
-4.697922577179e-06	-4.695328243542e-06	-4.695510142483e-06	-4.696804353443e-06	-4.69564110972e-06	-4.69803580927e-06	-4.694752533396e-06	-4.693999471783e-06	-4.696822998085e-06	-4.69375800094e-06
-5.981957201584e-06	-5.983060418657e-06	-5.987904387439e-06	-5.987408258079e-06	-5.987766598992e-06	-5.984671133774e-06	-5.984323706798e-06	-5.986295946059e-06	-5.982419224893e-06	-5.986893938825e-06
-7.208549959614e-06	-7.207563157863e-06	-7.210555850179e-06	-7.210480816866e-06	-7.212396212708e-06	-7.207762337202e-06	-7.20750176697e-06	-7.208210263343e-06	-7.211604042823e-06	-7.209737759695e-06
-8.347271432285e-06	-8.347510629392e-06	-8.349291420018e-06	-8.347451512236e-06	-8.344408342964e-06	-8.351153155672e-06	-8.346731192432e-06	-8.344427442353e-06	-8.344534762728e-06	-8.353219527635e-06
-9.393197615282e-06	-9.387627869728e-06	-9.391240382683e-06	-9.390560080647e-06	-9.398101610714e-06	-9.390590093972e-06	-9.39396522881e-06	-9.392758329341e-06	-9.392961146659e-06	-9.388363650942e-06
-1.035359764501e-05	-1.035786681314e-05	-1.035725108522e-05	-1.035506011249e-05	-1.035558670992e-05	-1.035439981933e-05	-1.03569127532e-05	-1.035396417137e-05	-1.035487730405e-05	-1.036292178469e-05
-1.115451141231e-05	-1.114988481277e-05	-1.115550094255e-05	-1.11537583507e-05	-1.115121904149e-05	-1.115466602641e-05	-1.11506860776e-05	-1.115534541896e-05	-1.115186023526e-05	-1.115297709475e-05
-1.189316299133e-05	-1.189198974316e-05	-1.189607610286e-05	-1.18944208225e-05	-1.189391878142e-05	-1.189585873362e-05	-1.190058719658e-05	-1.189351951325e-05	-1.189327940665e-05	-1.189770409837e-05
-1.249270098924e-05	-1.249133765668e-05	-1.249448723684e-05	-1.248870103154e-05	-1.249074193765e-05	-1.249220440513e-05	-1.248828630196e-05	-1.249504384759e-05	-1.249160322914e-05	-1.249103115697e-05
-1.291030184802e-05	-1.290430645895e-05	-1.290854288527e-05	-1.290867749049e-05	-1.290907403018e-05	-1.291002172366e-05	-1.290883574256e-05	-1.290566615353e-05	-1.290388172492e-05	-1.291098396905e-05
-1.320985484199e-05	-1.321167019341e-05	-1.321668059973e-05	-1.321655236097e-05	-1.321442960034e-05	-1.321227136941e-05	-1.321543095401e-05	-1.321691161138e-05	-1.321805120824e-05	-1.321152285527e-05
-1.336188779533e-05	-1.336103559879e-05	-1.336153854936e-05	-1.335870456387e-05	-1.335885826848e-05	-1.336223704129e-05	-1.335798879154e-05	-1.335560045845e-05	-1.33561588882e-05	-1.336658715445e-05
-1.337321282335e-05	-1.337196408713e-05	-1.337316916761e-05	-1.337730373052e-05	-1.337340381724e-05	-1.337639059784e-05	-1.337390767731e-05	-1.337786306976e-05	-1.337346475339e-05	-1.33723124236e-05
-1.322057505604e-05	-1.321961462963e-05	-1.322159914707e-05	-1.321570289292e-05	-1.322062234976e-05	-1.322069510934e-05	-1.32189852593e-05	-1.321668787568e-05	-1.321971103607e-05	-1.32229160954e-05
-1.293737477681e-05	-1.293758487009e-05	-1.294242156291e-05	-1.293884542974e-05	-1.293769946642e-05	-1.293644163525e-05	-1.294160574616e-05	-1.294298272114e-05	-1.293642071687e-05	-1.29399695652e-05
-1.250000150321e-05	-1.250239711226e-05	-1.25006208691e-05	-1.249938304682e-05	-1.249726028618e-05	-1.250416971743e-05	-1.249939305126e-05	-1.249610977538e-05	-1.249486740562e-05	-1.249641809409e-05
-1.190252442029e-05	-1.190643160953e-05	-1.190944476548e-05	-1.190740658785e-05	-1.190781404148e-05	-1.190778766613e-05	-1.190527927974e-05	-1.191158480651e-05	-1.190771399706e-05	-1.190958300867e-05
-1.12272127808e-05	-1.121943478211e-05	-1.122751382354e-05	-1.122230150941e-05	-1.122668891185e-05	-1.121959212469e-05	-1.122195590142e-05	-1.122131379816e-05	-1.122211233451e-05	-1.122611865867e-05
-1.036134472088e-05	-1.036363482854e-05	-1.036322191794e-05	-1.036188132275e-05	-1.035582863551e-05	-1.036324829329e-05	-1.036411049427e-05	-1.036012417899e-05	-1.036008052324e-05	-1.036235516949e-05
-9.448914170207e-06	-9.44728981267e-06	-9.44795920077e-06	-9.449090612179e-06	-9.452670383325e-06	-9.445377145312e-06	-9.443557246414e-06	-9.447064257984e-06	-9.443820999877e-06	-9.448118362343e-06
-8.407635505137e-06	-8.406599590671e-06	-8.40855500428e-06	-8.405695552938e-06	-8.403024366999e-06	-8.409489055339e-06	-8.411398994213e-06	-8.408084795519e-06	-8.406120286963e-06	-8.411354428972e-06
-7.253565399878e-06	-7.249736427184e-06	-7.254931915668e-06	-7.253478997882e-06	-7.254026058945e-06	-7.253587227751e-06	-7.246954282891e-06	-7.250911949086e-06	-7.247439498315e-06	-7.250827820826e-06
-6.047323495295e-06	-6.051190666767e-06	-6.050014690118e-06	-6.044331712474e-06	-6.048270734027e-06	-6.048442628526e-06	-6.05127252129e-06	-6.048196155461e-06	-6.049853709555e-06	-6.051214313629e-06
-4.760913270729e-06	-4.758458544529e-06	-4.764040113514e-06	-4.76460900245e-06	-4.758377144753e-06	-4.756408543471e-06	-4.758919203596e-06	-4.760709998664e-06	-4.759335297422e-06	-4.7590729082e-06
-3.433003257669e-06	-3.434676500547e-06	-3.432577841522e-06	-3.426914190641e-06	-3.431315917624e-06	-3.435884536884e-06	-3.431458253544e-06	-3.433031224631e-06	-3.43170358974e-06	-3.436627821429e-06
-2.075914380839e-06	-2.073104951705e-06	-2.078970283037e-06	-2.081501406792e-06	-2.07759217119e-06	-2.073228415611e-06	-2.075914380839e-06	-2.075913471344e-06	-2.074199983326e-06	-2.072611096082e-06
-6.753448928976e-07	-6.75671742556e-07	-6.782174750697e-07	-6.720079568368e-07	-6.742556593053e-07	-6.796802836107e-07	-6.744639335921e-07	-6.755259391866e-07	-6.778994361412e-07	-6.833977863607e-07
7.202438609966e-07	7.215797950266e-07	7.210845183181e-07	7.224425075947e-07	7.210736612251e-07	7.234800136757e-07	7.262955818987e-07	7.234575605253e-07	7.259947665261e-07	7.265450108207e-07
2.104896111632e-06	2.103785618601e-06	2.105468638547e-06	2.107182581312e-06	2.106318106598e-06	2.101043946823e-06	2.101651716657e-06	2.102302460116e-06	2.103336100845e-06	2.099792482113e-06
3.483434738882e-06	3.484238732199e-06	3.479243332549e-06	3.481821522655e-06	3.487793719614e-06	3.48487537849e-06	3.484407898213e-06	3.482532292765e-06	3.488459469736e-06	3.486478135528e-06
4.805835033039e-06	4.803485808225e-06	4.806541710423e-06	4.807584446098e-06	4.807131517737e-06	4.80428479932e-06	4.807877303392e-06	4.810191512661e-06	4.801518116437e-06	4.803353021998e-06
6.079342256271e-06	6.077671514504e-06	6.073828444642e-06	6.074370503484e-06	6.078810656618e-06	6.078197202442e-06	6.078386377339e-06	6.074358680053e-06	6.081604624342e-06	6.079594641051e-06
7.318094958464e-06	7.316364644794e-06	7.31803902454e-06	7.319939868466e-06	7.317183644773e-06	7.319527412619e-06	7.317814834096e-06	7.319922588067e-06	7.312934030779e-06	7.310299224628e-06
8.443341357633e-06	8.441064892395e-06	8.438123586529e-06	8.439183147857e-06	8.44559417601e-06	8.440145393251e-06	8.44103306008e-06	8.440645615337e-06	8.448258085991e-06	8.448754670098e-06
9.478649189987e-06	9.47786247707e-06	9.47888202063e-06	9.47848729993e-06	9.473404134042e-06	9.47562057263e-06	9.477193088969e-06	9.475657861913e-06	9.47227999859e-06	9.466055416851e-06
1.043503652909e-05	1.043482006935e-05	1.043332849804e-05	1.043955398927e-05	1.044066175382e-05	1.043799420586e-05	1.043681822921e-05	1.044121836458e-05	1.044216878654e-05	1.044150303642e-05
1.127563973569e-05	1.127942232415e-05	1.12761526907e-05	1.127714040194e-05	1.127611994889e-05	1.127401537815e-05	1.127907398768e-05	1.127772065956e-05	1.127546966018e-05	1.127564337366e-05
1.197682558995e-05	1.197079564008e-05	1.197146593768e-05	1.197352958116e-05	1.197270194098e-05	1.197392703034e-05	1.197323763336e-05	1.197154415422e-05	1.197449728352e-05	1.19731439554e-05
1.257200801774e-05	1.257274743693e-05	1.257430722035e-05	1.257174335478e-05	1.257236181118e-05	1.257313851966e-05	1.257732583326e-05	1.257698750123e-05	1.257414805877e-05	1.256956329598e-05
1.301430711464e-05	1.301034535572e-05	1.30088556034e-05	1.301593147218e-05	1.30154985527e-05	1.301435440837e-05	1.301414067711e-05	1.301532847719e-05	1.301674819842e-05	1.301945576415e-05
1.32801133077e-05	1.328317648586e-05	1.328284452029e-05	1.328014968749e-05	1.32800105348e-05	1.328022699454e-05	1.328159942204e-05	1.328455527982e-05	1.327916561422e-05	1.327750851488e-05
1.347255874862e-05	1.347294801235e-05	1.346645967715e-05	1.347434135823e-05	1.347231227555e-05	1.347142733721e-05	1.347162196907e-05	1.347490615444e-05	1.347749457636e-05	1.347461420664e-05
