########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4835
file                           	QS-02_K_BOA_000.0A_181107_174607.dat
date                           	07/11/2018
hour                           	17:46:07
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.500000e-04
main_coil_current_std(A)       	+2.625282e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.454945e-06   	  +7.965868e-08   	  -2.352479e-06   	  +7.447911e-08   	  +3.400134e-06   	  +7.722260e-08   	  +8.067089e-01   	  +2.264676e-02   	  +4.356173e+00   	  +2.704314e-01   	  +4.176468e+00   	  +2.574460e-01   
2   	  +3.753058e-06   	  +3.722321e-06   	  -4.705831e-05   	  +2.497510e-06   	  +4.720773e-05   	  +2.507131e-06   	  -3.979245e-02   	  +3.935635e-02   	  -8.178340e-02   	  +7.921335e-02   	  +1.000000e+00   	  +7.505610e-02   
3   	  -4.293833e-04   	  +1.189155e-04   	  -8.993068e-04   	  +2.328795e-04   	  +9.965555e-04   	  +2.163098e-04   	  +1.484846e-01   	  +4.914074e-02   	  +1.094722e-01   	  +3.087557e-02   	  +2.299354e-01   	  +6.061932e-02   
4   	  +3.527661e-03   	  +1.323917e-02   	  +1.328731e-02   	  +1.218564e-02   	  +1.374762e-02   	  +1.225780e-02   	  +6.487612e-02   	  +2.395396e-01   	  -1.180505e-02   	  +4.051635e-02   	  -4.123196e-02   	  +3.735085e-02   
5   	  -3.364708e-01   	  +1.227541e+00   	  -3.363753e-01   	  +7.306761e-01   	  +4.757741e-01   	  +1.010203e+00   	  +1.571080e-01   	  +4.245993e-01   	  +1.250827e-02   	  +4.508058e-02   	  +1.263393e-02   	  +2.683873e-02   
6   	  -3.177696e+01   	  +6.064830e+01   	  -5.913535e+00   	  +4.472977e+01   	  +3.232251e+01   	  +6.018362e+01   	  +2.311343e-01   	  +2.338570e-01   	  +1.357958e-02   	  +2.673469e-02   	  +2.988453e-03   	  +1.971043e-02   
7   	  +2.164366e+01   	  +3.821773e+03   	  +1.780019e+03   	  +3.407205e+03   	  +1.780150e+03   	  +3.407270e+03   	  +1.736948e-03   	  +3.066928e-01   	  -5.709389e-04   	  +2.020853e-02   	  -9.239288e-03   	  +1.802333e-02   
8   	  +1.387620e+05   	  +3.470282e+05   	  +7.669344e+04   	  +2.124925e+05   	  +1.585459e+05   	  +3.206470e+05   	  +1.332356e-01   	  +1.975247e-01   	  -9.193658e-03   	  +2.202489e-02   	  -4.431619e-03   	  +1.348573e-02   
9   	  -8.681640e+06   	  +1.497567e+07   	  +2.173101e+06   	  +2.172636e+07   	  +8.949482e+06   	  +1.545571e+07   	  -1.472807e-01   	  +2.655341e-01   	  +6.358773e-03   	  +1.140838e-02   	  -1.707836e-03   	  +1.654343e-02   
10  	  -5.831860e+08   	  +1.684261e+09   	  -1.741457e+08   	  +1.563000e+09   	  +6.086318e+08   	  +1.674663e+09   	  +1.280614e-01   	  +2.584943e-01   	  +4.993472e-03   	  +1.539204e-02   	  +1.489955e-03   	  +1.428171e-02   
11  	  +2.395597e+10   	  +8.258900e+10   	  -8.504693e+10   	  +1.016267e+11   	  +8.835649e+10   	  +1.003503e+11   	  -2.496049e-02   	  +8.656595e-02   	  -2.608968e-03   	  +9.056670e-03   	  +9.599821e-03   	  +1.115400e-02   
12  	  -2.354528e+12   	  +1.201974e+13   	  +2.059461e+12   	  +1.496984e+13   	  +3.128128e+12   	  +1.337857e+13   	  -7.101226e-02   	  +3.668049e-01   	  +2.851126e-03   	  +1.581593e-02   	  -2.912126e-03   	  +1.969721e-02   
13  	  -1.703580e+14   	  +6.635220e+14   	  -3.880749e+13   	  +5.326262e+14   	  +1.747222e+14   	  +6.576757e+14   	  +1.036014e-01   	  +2.376644e-01   	  +2.633900e-03   	  +1.047739e-02   	  +5.250177e-04   	  +8.409751e-03   
14  	  +1.194717e+16   	  +5.120309e+16   	  -9.808858e+15   	  +6.080068e+16   	  +1.545796e+16   	  +5.526840e+16   	  -6.309782e-02   	  +2.639897e-01   	  -2.401126e-03   	  +9.702151e-03   	  +2.191718e-03   	  +1.152028e-02   
15  	  -1.805409e+17   	  +4.886545e+18   	  +2.632618e+18   	  +4.627202e+18   	  +2.638801e+18   	  +4.628450e+18   	  -4.564750e-03   	  +1.234238e-01   	  +4.822752e-04   	  +1.111022e-02   	  -5.984530e-03   	  +1.052534e-02   

magnetic_center_x(um) 	-49990.729
magnetic_center_y(um) 	52168.141


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
8.599467093973e-08	8.290219710716e-08	8.604828849457e-08	8.742658508254e-08	8.767896275685e-08	8.512199656252e-08	8.310202304074e-08	8.850310706521e-08	8.660101258329e-08	8.561436715127e-08
8.158696118699e-08	8.125109474122e-08	7.713945393562e-08	7.753261854759e-08	8.287829444953e-08	7.889779851666e-08	7.824021963643e-08	7.528090861797e-08	7.867933504713e-08	7.867456730537e-08
8.56214157352e-08	8.537440976397e-08	8.634852122213e-08	8.999058564996e-08	8.524532546517e-08	8.604880719076e-08	8.701088205498e-08	8.838691911706e-08	8.749439217581e-08	8.533074691286e-08
8.459566913643e-08	8.117365268845e-08	8.084412428389e-08	7.999003059922e-08	8.505788429147e-08	8.013513053129e-08	7.920589695232e-08	8.110250604432e-08	8.08144164921e-08	8.314302846202e-08
8.195731027172e-08	8.507097248867e-08	8.681040952752e-08	8.790061656327e-08	8.34357578583e-08	8.023421571579e-08	8.413260133011e-08	8.659845462944e-08	8.563522158056e-08	8.154580655173e-08
8.986169319769e-08	8.568132159326e-08	8.267291207176e-08	8.529120520961e-08	8.861569256169e-08	8.758439662415e-08	8.271894103018e-08	8.411709728762e-08	8.570988541123e-08	8.672734708171e-08
7.808449709046e-08	8.104551341148e-08	8.212684576847e-08	8.206362878127e-08	8.417242725045e-08	8.052396083258e-08	8.311568677755e-08	8.446355792557e-08	8.451656441366e-08	8.214642122084e-08
9.218017993362e-08	8.7759204348e-08	8.667850437405e-08	8.886515701079e-08	9.168150683081e-08	8.654097172212e-08	8.172387566674e-08	8.36192270981e-08	8.745052326731e-08	8.826395969663e-08
7.907311072586e-08	8.053773825623e-08	8.538906826061e-08	8.274322027546e-08	8.563235098791e-08	8.421881858567e-08	8.453499589223e-08	8.558672703884e-08	8.321541855594e-08	8.279368302055e-08
9.011244372914e-08	8.657404748647e-08	7.98227119958e-08	8.613009327973e-08	8.735309364738e-08	8.479874225031e-08	8.156465014508e-08	8.164801101884e-08	8.587085176259e-08	8.659127104238e-08
8.282820829209e-08	8.386761862766e-08	8.730413725289e-08	8.437345400125e-08	8.267804219031e-08	8.318030353394e-08	8.56290753859e-08	8.774854620697e-08	8.315783617263e-08	8.097522652406e-08
8.343488389073e-08	8.502914994324e-08	8.359701553218e-08	8.777512050528e-08	8.852782684698e-08	8.190249189965e-08	8.121796213345e-08	8.255620542741e-08	8.505038096018e-08	8.732074263662e-08
8.364948911321e-08	8.388462191533e-08	8.188130351527e-08	8.222865943708e-08	8.330515299804e-08	8.476204271801e-08	8.347208790838e-08	8.879575830179e-08	8.289269715078e-08	7.903874887916e-08
9.008601153937e-08	8.27327895081e-08	8.5914486192e-08	8.744685686679e-08	8.983701604848e-08	8.144962038159e-08	8.204426649172e-08	8.495710801526e-08	8.179920740758e-08	8.555544894762e-08
7.322540085397e-08	8.308451526773e-08	8.058410827516e-08	8.126639272632e-08	7.998987427982e-08	8.295758391341e-08	8.163284803686e-08	8.263918971352e-08	8.283472396897e-08	8.061017098271e-08
8.62956852643e-08	8.17870571268e-08	8.133128659438e-08	8.637150727964e-08	8.782982519051e-08	8.347839752787e-08	8.267090834124e-08	8.305633514283e-08	8.314634669659e-08	8.317641686517e-08
8.219242886298e-08	8.017563857265e-08	7.984654359916e-08	7.805604695932e-08	8.134480111721e-08	7.876833763021e-08	7.692817405314e-08	7.903921783736e-08	7.496912957095e-08	8.104646553875e-08
8.421282871041e-08	8.27445560958e-08	8.381847038663e-08	8.612730084678e-08	8.439819509931e-08	8.507107907008e-08	8.350325231277e-08	8.804428830445e-08	8.508380489047e-08	8.128755979442e-08
7.786881184302e-08	7.861400064257e-08	7.706100291216e-08	7.498220355728e-08	7.992482409236e-08	7.745232721845e-08	7.79024418307e-08	7.516084821191e-08	7.433573756543e-08	7.843544125308e-08
8.487189262496e-08	8.385708838432e-08	8.347132052222e-08	8.496660797164e-08	8.236133908213e-08	8.335835133266e-08	8.18207936959e-08	8.617764990504e-08	8.477307034127e-08	8.018299268997e-08
7.518677591634e-08	7.771999577244e-08	7.434828575015e-08	7.775201993354e-08	7.993793360583e-08	7.970245263778e-08	7.519743405737e-08	7.630228537892e-08	7.744494467943e-08	7.885675756825e-08
7.893173403772e-08	7.882418628924e-08	7.941054036564e-08	8.101869752863e-08	7.862792017477e-08	7.55589510959e-08	7.735823714938e-08	8.052661115698e-08	7.957959979876e-08	7.734838902707e-08
7.877602570261e-08	8.144670715637e-08	7.454479344915e-08	8.189825706495e-08	8.279236141107e-08	7.883985375656e-08	7.784404232325e-08	7.629938636455e-08	7.80635218689e-08	8.226098202613e-08
7.526783463163e-08	7.359162168541e-08	7.678114144483e-08	7.546827873739e-08	7.801553891795e-08	7.497838794279e-08	7.573407856398e-08	8.073316593027e-08	7.285127878731e-08	7.500045029474e-08
7.973395099725e-08	8.099502224468e-08	7.345046526552e-08	7.969575221978e-08	8.005824270185e-08	7.995954831586e-08	7.707138394153e-08	7.652754163701e-08	7.744502283913e-08	8.020850117418e-08
7.492206322013e-08	7.675836144472e-08	7.805018498175e-08	7.625015285839e-08	7.577705218864e-08	7.583203398553e-08	7.404416635381e-08	7.561002490775e-08	7.370154975206e-08	7.14752843578e-08
7.573736837685e-08	7.536286261711e-08	7.379326660839e-08	7.809828161953e-08	7.952316849469e-08	7.675748747715e-08	7.535136603565e-08	7.684641900596e-08	7.691835435253e-08	8.144169072466e-08
7.229408538478e-08	7.526407586056e-08	7.374689658945e-08	7.284228331628e-08	7.120331702026e-08	7.331778562047e-08	7.219833975114e-08	7.424971215642e-08	7.145448677193e-08	7.033177240601e-08
7.556088377214e-08	7.260107537377e-08	7.435490800844e-08	7.616136343813e-08	7.871177842844e-08	7.443030369814e-08	7.170162774628e-08	7.616404218425e-08	7.635392051952e-08	7.66715828604e-08
7.109639454939e-08	7.3453549021e-08	7.080432595785e-08	7.261084533638e-08	7.209791164087e-08	7.29708276026e-08	7.322165629375e-08	7.158559611753e-08	7.204599228317e-08	7.312426220096e-08
7.624306164189e-08	7.254958944714e-08	7.289093417739e-08	7.663893342169e-08	7.761457965216e-08	7.344284114197e-08	6.938142860236e-08	7.509817834261e-08	7.613306962639e-08	7.461782303153e-08
7.124481271603e-08	7.318046613136e-08	7.291129122677e-08	6.853291267817e-08	7.164102555635e-08	7.397901669037e-08	7.192573292514e-08	7.12337921982e-08	6.824915743664e-08	7.230865151087e-08
7.281035863116e-08	7.126135415092e-08	7.013117198085e-08	7.450634598172e-08	7.371270527301e-08	7.378852728834e-08	7.035499294261e-08	7.32784428692e-08	7.610363894628e-08	7.330925910765e-08
7.079478336891e-08	7.061422735433e-08	6.718656209159e-08	6.439571365036e-08	6.498834892454e-08	6.834091692554e-08	6.720785705738e-08	6.800840424148e-08	6.226224513739e-08	6.727159984621e-08
7.249278866084e-08	7.556192116454e-08	7.605358121054e-08	7.813887492603e-08	7.839798854548e-08	7.446663374822e-08	7.505190069423e-08	7.843944160868e-08	7.747360797339e-08	7.498972820486e-08
6.365696236799e-08	6.450819967085e-08	6.032210109197e-08	6.093585369626e-08	6.118025908108e-08	6.575979938361e-08	6.32265511058e-08	6.465526070087e-08	6.172369637625e-08	6.298094490376e-08
7.889988040688e-08	7.459607331839e-08	7.736620943888e-08	7.741300578346e-08	7.839298632462e-08	7.249395395093e-08	7.36318241934e-08	7.859792816589e-08	7.730015028073e-08	7.677319047161e-08
6.196642488021e-08	6.355065096386e-08	6.311342559684e-08	6.227533333458e-08	6.465086954677e-08	6.657281659272e-08	6.364223281707e-08	5.995696028549e-08	6.201383939697e-08	6.321528900344e-08
7.537785506884e-08	7.196037898893e-08	7.317007799656e-08	7.118367051362e-08	7.389031253524e-08	7.544079494437e-08	7.264912227356e-08	7.538120172512e-08	7.485696329468e-08	7.203715313153e-08
6.655234585651e-08	6.007039132783e-08	5.941377168028e-08	6.126288809583e-08	6.563163168494e-08	6.395725193897e-08	6.489239012808e-08	6.07595112001e-08	5.871466512986e-08	6.076032832425e-08
6.955647080531e-08	7.573161298069e-08	7.419836833833e-08	7.371476584694e-08	7.040149085924e-08	7.230071474851e-08	7.001059287859e-08	7.014252645376e-08	7.160367232473e-08	6.860329904157e-08
6.50803571034e-08	6.300238197809e-08	6.063500279652e-08	6.01116028065e-08	6.50980709338e-08	6.483043080152e-08	6.295316268279e-08	6.266729002391e-08	6.235759997253e-08	6.472184566064e-08
7.329551010571e-08	7.283750846909e-08	7.217855824138e-08	6.957056086776e-08	7.098503829184e-08	6.87197925231e-08	7.320200268168e-08	7.157216685982e-08	6.850695655203e-08	6.608349423232e-08
6.213942072009e-08	5.815255832431e-08	6.021711129733e-08	6.244783889997e-08	6.236840022211e-08	6.722874701381e-08	6.0723330364e-08	6.287643117275e-08	6.344208003384e-08	6.331575974627e-08
6.518607165162e-08	7.085915143534e-08	6.916437200744e-08	6.621103665339e-08	6.772607008543e-08	6.734273227949e-08	7.039702865086e-08	6.782207861988e-08	6.543884722987e-08	6.824233622638e-08
6.079699232941e-08	5.924664492341e-08	5.424836047041e-08	6.028790977552e-08	6.297840826619e-08	6.071411462472e-08	5.587679297037e-08	5.731208219117e-08	5.870586150536e-08	5.577007300417e-08
6.878089209295e-08	6.910190109011e-08	7.448978323055e-08	6.870974544881e-08	6.979200151136e-08	7.054564576947e-08	7.298346815787e-08	7.055422202029e-08	6.73310225352e-08	7.077656505317e-08
6.066485269685e-08	5.420551829616e-08	5.12568298916e-08	5.517733470128e-08	5.651221002267e-08	5.832241356529e-08	5.22209511189e-08	5.428281824038e-08	5.720589157931e-08	5.541946990206e-08
6.726612866714e-08	6.980581446214e-08	6.910500616186e-08	6.5977495467e-08	6.801969476555e-08	6.880654268571e-08	6.9385180268e-08	6.693015563997e-08	6.317385725652e-08	6.484970782594e-08
5.360505284102e-08	5.272555725355e-08	5.59682504786e-08	5.607612862946e-08	5.968500005338e-08	5.413547654598e-08	5.476209707922e-08	5.753011578236e-08	5.588106688492e-08	5.652140799839e-08
6.392476592509e-08	6.544564001842e-08	6.266246543873e-08	6.31328944678e-08	6.137295827102e-08	6.431255172856e-08	6.49133298225e-08	6.099282501282e-08	6.087596204907e-08	6.067516267194e-08
5.711909167871e-08	5.56599069057e-08	5.700529115416e-08	5.747899223252e-08	5.899802602016e-08	5.654469603655e-08	5.432017502471e-08	5.946949244162e-08	5.936241009863e-08	5.831714844362e-08
5.660755064696e-08	5.856767160139e-08	5.742214526094e-08	5.796838209449e-08	5.884985654347e-08	5.980469097722e-08	6.112809103342e-08	5.801056346399e-08	5.758321108829e-08	5.71292702034e-08
5.782822753986e-08	5.389262369704e-08	5.335284569696e-08	5.857892304562e-08	5.779336120781e-08	5.617072318387e-08	5.401523139881e-08	5.753520682106e-08	5.486714726999e-08	5.605103936546e-08
5.872051644928e-08	5.833941330025e-08	5.371187583592e-08	5.709866357506e-08	5.900284349991e-08	5.805804548231e-08	5.664365687608e-08	5.597734897833e-08	5.380735856875e-08	5.7112387708e-08
5.42086979749e-08	5.480843512373e-08	5.520058721231e-08	5.836264804771e-08	5.393987123625e-08	5.417203752245e-08	5.658738544412e-08	5.82183687925e-08	5.712291439863e-08	5.386582202505e-08
5.567266114781e-08	5.413676973376e-08	4.974976874905e-08	4.815376541956e-08	5.281626869191e-08	5.426234750416e-08	5.254166524082e-08	5.248147871839e-08	5.099913025219e-08	5.276901759999e-08
5.256554658217e-08	5.694226246078e-08	5.35467137297e-08	5.6013597316e-08	5.367453681515e-08	5.201176378478e-08	5.623186183357e-08	5.424652016472e-08	5.298709737644e-08	5.068464403735e-08
5.25022585407e-08	5.136191205679e-08	4.775933248879e-08	5.040216066732e-08	5.282556614361e-08	5.391182611447e-08	5.12337656744e-08	5.110105050221e-08	5.200259067806e-08	5.384987389334e-08
4.767474948153e-08	4.96861751742e-08	5.125880875312e-08	5.186504736798e-08	4.965232136556e-08	4.828549293734e-08	5.174706529942e-08	5.198758756819e-08	5.056881136056e-08	4.90351510507e-08
5.352396570402e-08	5.274051417814e-08	4.693258759403e-08	5.05265376205e-08	5.347495957153e-08	5.194633345695e-08	5.042195283522e-08	4.821102450592e-08	5.131611757747e-08	5.146710435611e-08
5.026373628425e-08	4.969361100393e-08	5.104933364919e-08	4.979469991895e-08	5.040584127869e-08	5.008723746869e-08	5.204281094962e-08	5.320755391836e-08	4.996588742756e-08	4.88212421601e-08
4.844508794122e-08	4.80027217975e-08	4.164547462437e-08	4.278412646386e-08	4.829087174585e-08	4.582128454445e-08	4.451324642218e-08	4.214303217509e-08	4.502194883571e-08	4.394343022796e-08
5.360904964391e-08	5.308265826898e-08	5.205329500768e-08	5.397363622706e-08	5.191327190346e-08	5.210515396925e-08	5.452902129832e-08	5.290174698303e-08	4.976221035236e-08	4.936308073411e-08
4.112263951583e-08	4.132365205578e-08	3.560224115517e-08	3.691038585885e-08	4.291396749068e-08	4.06123241703e-08	4.000541764526e-08	4.01870785538e-08	4.1364199177e-08	4.304597212013e-08
5.460960039727e-08	5.615812170845e-08	5.467419939009e-08	5.395603608349e-08	5.095459698623e-08	5.128304536584e-08	5.464366736874e-08	5.329244956442e-08	5.135721892202e-08	4.918993568026e-08
4.067132408636e-08	3.75188804469e-08	3.905442369501e-08	3.876326815089e-08	4.205987380601e-08	4.008627385588e-08	3.749769561523e-08	3.893126532262e-08	3.898848888184e-08	4.027713984556e-08
5.074319631149e-08	5.26390806499e-08	5.208194053807e-08	5.009938419676e-08	5.504835343118e-08	5.375451550549e-08	5.417550141829e-08	5.379533263294e-08	5.250907975096e-08	5.241916767318e-08
3.788010261019e-08	3.520970537352e-08	3.463104647494e-08	3.643144452781e-08	3.522726288452e-08	3.46195285772e-08	3.285690297616e-08	3.385466129657e-08	3.473130760767e-08	3.407027193703e-08
5.511851952633e-08	5.599324737204e-08	5.298058169956e-08	5.008703496401e-08	5.448088202797e-08	5.366825206465e-08	5.54610366521e-08	5.038596739837e-08	4.735061764904e-08	5.19202423277e-08
3.743602761119e-08	3.154420369356e-08	3.271975046459e-08	3.633578060658e-08	3.471117793197e-08	3.358927713748e-08	3.62793741715e-08	3.480137777956e-08	3.938264470094e-08	3.378767132745e-08
5.126451441129e-08	5.548861281568e-08	5.044050155334e-08	4.601341885291e-08	5.119855117641e-08	5.216471876679e-08	5.115456502836e-08	4.913798790085e-08	4.428510180787e-08	4.741916725948e-08
3.381497037935e-08	3.332381126597e-08	3.798691139423e-08	3.687298999466e-08	3.639077661433e-08	3.38402266209e-08	3.852269259141e-08	4.007474529999e-08	3.896792932778e-08	3.623785360674e-08
5.087506593782e-08	5.229537336504e-08	4.802259923053e-08	4.814453902213e-08	4.91255853774e-08	5.077390596853e-08	5.122590707174e-08	4.666917163831e-08	4.688441279654e-08	4.989824375912e-08
3.349111210582e-08	3.131814096946e-08	3.188529618114e-08	3.47665327638e-08	3.469668641287e-08	3.049791175158e-08	3.125078151811e-08	3.537621751093e-08	3.255146197034e-08	3.203395948503e-08
5.031438732317e-08	5.265715685709e-08	5.203566288969e-08	5.060191199391e-08	5.252777057763e-08	5.467870423104e-08	5.306670303185e-08	5.229139787843e-08	5.061851382493e-08	5.363943955672e-08
2.951909117144e-08	3.206375609466e-08	3.430763584333e-08	3.193257214207e-08	3.023279759873e-08	3.065245479661e-08	2.940450549715e-08	3.32603669051e-08	3.054376662703e-08	2.744971361324e-08
5.400456970506e-08	5.152550386356e-08	4.811692022599e-08	4.825237809314e-08	5.292647387023e-08	5.026221927551e-08	5.139923331399e-08	4.657456642576e-08	4.922058494117e-08	4.956539711998e-08
3.2815201223e-08	3.435896900328e-08	3.610704979451e-08	3.519490476833e-08	3.182714181094e-08	3.614850285771e-08	3.5981237545e-08	3.548982263624e-08	3.46630599779e-08	2.944668509031e-08
4.809058751221e-08	5.064631736218e-08	4.912561379911e-08	4.417787380362e-08	4.956943655543e-08	4.827242250371e-08	4.663556651963e-08	4.877084336385e-08	4.684475385375e-08	5.014542381332e-08
3.286081096121e-08	3.340155529941e-08	3.389586922253e-08	3.636527878825e-08	3.228133138578e-08	3.22621431792e-08	3.574978180154e-08	3.498115574985e-08	3.248785063192e-08	2.773930773969e-08
4.876794434949e-08	4.602556913369e-08	5.001582792374e-08	4.629682592849e-08	4.833805533622e-08	4.793414021265e-08	4.518401652831e-08	4.909271211773e-08	4.717390567066e-08	4.579179702091e-08
3.141737181522e-08	3.782928104101e-08	3.479491539338e-08	3.574420048835e-08	3.327113162754e-08	3.499523870687e-08	3.687015137643e-08	3.545282112327e-08	3.56402445334e-08	3.490188404953e-08
4.793281860316e-08	4.393663388669e-08	4.526881980382e-08	4.743346693203e-08	4.906690520556e-08	4.545702481096e-08	4.447179691169e-08	4.484320115239e-08	4.63820164498e-08	4.630827987739e-08
3.78832218928e-08	4.166757605617e-08	4.09133456003e-08	3.769812551013e-08	3.907021195459e-08	3.952899163551e-08	4.344800430545e-08	3.999208786354e-08	3.653138236359e-08	3.944551707491e-08
4.514138041145e-08	4.403298348166e-08	4.201976722129e-08	4.51812347535e-08	4.353095306442e-08	4.329619684995e-08	4.298920330825e-08	4.312038726084e-08	4.612326520714e-08	4.259741004375e-08
3.959596739378e-08	4.100577655208e-08	4.275560883116e-08	3.701738648942e-08	3.778980328661e-08	4.248239804383e-08	4.110272300295e-08	4.145212528783e-08	3.50976030461e-08	3.475683740817e-08
4.511622364589e-08	4.42696297398e-08	4.659861474465e-08	4.927894536877e-08	4.768221018026e-08	4.515955609463e-08	4.630753380752e-08	4.717271906429e-08	4.734202008194e-08	4.644090267902e-08
3.842403373255e-08	3.989662289428e-08	3.772167644911e-08	3.720690600062e-08	3.429658690379e-08	3.960799332958e-08	3.888207800173e-08	3.707863527325e-08	3.547744142907e-08	3.686766092414e-08
4.847004930753e-08	4.548168774932e-08	4.792007501919e-08	4.956580568205e-08	4.802728525988e-08	4.5410779137e-08	4.571388956265e-08	4.821453813975e-08	4.764725503037e-08	4.516483897987e-08
4.174299306214e-08	4.405489306691e-08	4.145877241513e-08	4.232304107177e-08	4.16382874846e-08	4.492992289329e-08	4.491498373227e-08	4.215348781145e-08	4.115543106309e-08	4.152314403427e-08
4.669343312003e-08	4.238958339897e-08	4.499656469648e-08	4.829815125618e-08	4.527036523427e-08	4.375124262879e-08	4.406525633271e-08	4.636628503363e-08	4.65123726201e-08	4.440956402618e-08
4.785382401451e-08	4.826811661474e-08	4.523732854977e-08	4.484947169203e-08	4.608458326061e-08	4.738725678521e-08	4.69138790038e-08	4.296343547594e-08	4.159322131159e-08	4.589959345935e-08
4.412543930243e-08	4.457895386167e-08	4.336206771427e-08	4.744629578113e-08	4.061354275109e-08	4.424746435916e-08	4.616742899088e-08	4.701632150272e-08	4.702697609105e-08	4.237030282184e-08
5.149106030444e-08	5.122272384028e-08	5.07062658528e-08	4.873855630194e-08	4.932008579317e-08	5.089632537647e-08	5.017951210107e-08	4.751818849513e-08	4.895854743836e-08	5.015442283707e-08
4.339973003198e-08	4.798340569323e-08	4.616020632398e-08	4.838300071697e-08	4.394779296035e-08	4.366310690784e-08	4.662279806666e-08	4.559565880413e-08	4.33690878765e-08	4.221165639251e-08
5.607089903492e-08	5.438167605121e-08	5.206575437455e-08	5.433307848079e-08	5.440669426093e-08	5.85408699294e-08	5.3355996954e-08	5.326268137651e-08	5.674106873244e-08	5.69553826324e-08
4.291759125863e-08	4.380301632523e-08	4.624623528571e-08	4.682909349185e-08	4.527056418624e-08	4.245050533314e-08	4.536600783922e-08	4.786219776065e-08	4.464731517828e-08	4.302000533585e-08
6.081882020226e-08	5.773506472906e-08	5.725962637371e-08	6.018770903893e-08	5.642450062737e-08	5.952394843689e-08	5.620837129072e-08	5.685780024578e-08	6.004095354228e-08	5.843642014725e-08
4.583696266991e-08	4.843810685884e-08	5.014093673594e-08	4.811058218479e-08	4.842097212077e-08	4.903116135324e-08	5.224262977777e-08	4.996186220296e-08	4.565194444694e-08	4.713541912338e-08
6.075097758185e-08	5.340278619315e-08	5.685553361445e-08	6.014251141551e-08	5.707777361863e-08	6.13600690258e-08	5.676913161778e-08	5.464397645483e-08	6.0960822168e-08	5.876509945324e-08
5.120637780465e-08	5.598146657348e-08	5.447029849392e-08	5.146339177031e-08	4.887002802434e-08	5.339407493921e-08	5.5450776415e-08	5.560963955986e-08	4.926979713105e-08	5.064892860673e-08
6.303761779236e-08	6.229518589862e-08	6.390651208221e-08	6.687886155987e-08	6.397922902579e-08	6.385386797092e-08	6.226689919231e-08	5.963436677803e-08	6.669914398572e-08	6.548955155949e-08
5.308741890531e-08	5.368095656877e-08	4.970288713935e-08	5.432174887687e-08	4.978113921084e-08	5.198085162306e-08	5.399490277114e-08	5.94046341007e-08	5.21904865991e-08	5.143933989871e-08
6.653485939978e-08	6.607457692098e-08	7.160152648567e-08	6.903487559384e-08	6.750627790097e-08	6.564362564632e-08	6.464934898531e-08	6.476018654666e-08	6.618383707746e-08	6.513399597452e-08
5.071568764947e-08	5.641376432663e-08	5.340264763731e-08	5.383548895566e-08	5.194729979507e-08	5.455728668835e-08	5.692090709886e-08	5.609899389469e-08	5.52962404754e-08	5.440958972258e-08
7.098427801111e-08	6.895564297338e-08	6.815800190907e-08	7.549292035947e-08	7.135331259178e-08	7.087239595194e-08	6.897802506955e-08	7.303311377882e-08	7.178397964935e-08	7.001482060787e-08
6.221214476909e-08	5.690523963153e-08	5.95167826134e-08	5.74003422571e-08	5.978943562468e-08	5.885868148425e-08	5.957753046459e-08	5.691284954423e-08	5.630550958813e-08	5.87134820762e-08
7.186835659923e-08	7.634577059434e-08	7.678824687218e-08	7.842975691119e-08	7.220074138559e-08	7.58648539545e-08	7.387031786266e-08	7.731202344985e-08	7.686754344149e-08	7.09348242367e-08
6.502443028467e-08	6.178844103033e-08	5.96035043543e-08	5.777097555892e-08	6.151044829039e-08	5.956747273217e-08	6.271112340528e-08	6.027516263885e-08	5.736051633676e-08	6.077928560444e-08
7.727083328746e-08	7.661471812526e-08	7.904170473694e-08	7.901751786221e-08	7.758165310179e-08	7.598480067372e-08	7.729964579539e-08	8.1095151927e-08	7.804976576153e-08	7.41288843642e-08
6.41986730443e-08	6.498622440176e-08	6.524901152716e-08	6.219365644711e-08	6.183782375047e-08	6.697275267697e-08	6.235178773295e-08	6.33184669141e-08	6.455675816142e-08	6.515768546933e-08
7.951224745284e-08	7.374416810535e-08	7.963827641788e-08	8.259637951369e-08	7.691470216287e-08	7.42947179333e-08	7.664804968499e-08	7.903472010184e-08	7.802429990988e-08	7.551496850056e-08
7.209938956976e-08	7.075593799755e-08	6.882282832521e-08	6.931476548289e-08	6.947155384296e-08	7.188057793428e-08	7.063472651225e-08	6.801695917602e-08	7.27186346694e-08	7.124918965928e-08
7.889104125525e-08	7.649518352082e-08	8.305173793133e-08	8.19892775894e-08	7.975322091625e-08	7.812094082738e-08	7.987839012458e-08	8.432207465603e-08	7.852891314997e-08	8.009583041257e-08
7.461760986871e-08	7.264917201155e-08	7.080969766093e-08	7.16910619758e-08	7.284414493824e-08	7.35743483915e-08	7.173559879448e-08	6.947247044309e-08	6.98680082678e-08	7.298690007929e-08
8.124268191523e-08	8.1394560425e-08	8.400482442994e-08	8.598087930523e-08	8.007374674435e-08	8.383162253267e-08	8.419728914077e-08	8.645948668118e-08	8.325308442636e-08	7.970687931902e-08
7.429889592458e-08	7.234853427462e-08	7.212837260795e-08	7.20333517279e-08	7.407557234274e-08	7.298146442736e-08	7.198775620054e-08	7.314539374192e-08	7.334040930118e-08	7.57309663868e-08
8.363284820234e-08	8.636142467822e-08	8.759942460301e-08	8.723568356572e-08	8.102252024855e-08	8.330027867487e-08	8.694450315261e-08	8.489726610605e-08	8.404157370023e-08	8.128167650057e-08
7.79798128292e-08	7.397777324059e-08	7.779411959064e-08	7.837815729772e-08	7.721106953795e-08	7.74104975676e-08	7.507293986464e-08	7.698223214447e-08	7.692713666074e-08	7.756570141737e-08
