########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4840
file                           	QS-02_K_BOA_006.0A_181107_174806.dat
date                           	07/11/2018
hour                           	17:48:06
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.001400e+00
main_coil_current_std(A)       	+5.144235e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.608510e-07   	  +7.752332e-08   	  +4.062504e-06   	  +4.486643e-08   	  +4.152710e-06   	  +4.674134e-08   	  -2.088128e-01   	  +1.839943e-02   	  +6.234243e-04   	  +5.614201e-05   	  -2.942045e-03   	  +3.249209e-05   
2   	  -1.154237e-04   	  +1.703351e-06   	  -1.150703e-01   	  +1.959847e-06   	  +1.150703e-01   	  +1.959846e-06   	  +5.015357e-04   	  +7.401349e-06   	  +1.003072e-03   	  +1.480271e-05   	  +1.000000e+00   	  +2.408651e-05   
3   	  -2.714886e-03   	  +2.124658e-04   	  +1.747232e-03   	  +1.160142e-04   	  +3.228533e-03   	  +1.893741e-04   	  -3.329838e-01   	  +1.556876e-02   	  +2.831196e-04   	  +2.215680e-05   	  -1.822085e-04   	  +1.209843e-05   
4   	  -3.551924e-02   	  +8.725117e-03   	  +4.114784e-02   	  +1.051268e-02   	  +5.435772e-02   	  +9.789441e-03   	  -1.780284e-01   	  +4.382760e-02   	  +4.444919e-05   	  +1.091869e-05   	  -5.149271e-05   	  +1.315566e-05   
5   	  -1.295563e+00   	  +6.153207e-01   	  -2.703864e+00   	  +5.940288e-01   	  +2.998227e+00   	  +5.980620e-01   	  +8.936621e-02   	  +4.078420e-02   	  +1.945534e-05   	  +9.240217e-06   	  +4.060374e-05   	  +8.920478e-06   
6   	  +4.375509e+01   	  +6.193627e+01   	  -6.091808e+03   	  +4.750239e+01   	  +6.091965e+03   	  +4.750325e+01   	  -1.197081e-03   	  +1.694462e-03   	  -7.884703e-06   	  +1.116110e-05   	  +1.097762e-03   	  +8.560091e-06   
7   	  +8.948351e+03   	  +5.233274e+03   	  -2.221333e+04   	  +3.406848e+03   	  +2.394796e+04   	  +3.716167e+03   	  -5.470710e-02   	  +2.993606e-02   	  -1.935018e-05   	  +1.131662e-05   	  +4.803484e-05   	  +7.367088e-06   
8   	  +1.422879e+05   	  +3.602427e+05   	  -1.207458e+06   	  +3.126162e+05   	  +1.215813e+06   	  +3.133174e+05   	  -1.466249e-02   	  +3.697455e-02   	  -3.692241e-06   	  +9.348017e-06   	  +3.133256e-05   	  +8.112147e-06   
9   	  +4.328861e+07   	  +2.329928e+07   	  -2.342774e+07   	  +1.689449e+07   	  +4.922157e+07   	  +2.201220e+07   	  -1.194150e-01   	  +4.185228e-02   	  -1.347970e-05   	  +7.255179e-06   	  +7.295187e-06   	  +5.260787e-06   
10  	  +2.667922e+09   	  +1.146556e+09   	  -2.133744e+10   	  +1.552680e+09   	  +2.150359e+10   	  +1.547237e+09   	  -1.243892e-02   	  +5.366040e-03   	  -9.969156e-06   	  +4.284322e-06   	  +7.973134e-05   	  +5.801882e-06   
11  	  +1.222780e+11   	  +1.501431e+11   	  +5.459437e+10   	  +1.394748e+11   	  +1.339121e+11   	  +1.484231e+11   	  +1.046251e-01   	  +9.592709e-02   	  -5.482986e-06   	  +6.732455e-06   	  -2.448037e-06   	  +6.254085e-06   
12  	  +8.417843e+12   	  +1.201710e+13   	  +3.930545e+12   	  +1.370494e+13   	  +9.290278e+12   	  +1.233620e+13   	  +9.449606e-02   	  +1.203626e-01   	  -4.529515e-06   	  +6.466199e-06   	  -2.114935e-06   	  +7.374397e-06   
13  	  +4.277405e+14   	  +6.811198e+14   	  +3.327513e+14   	  +7.857000e+14   	  +5.419274e+14   	  +7.223283e+14   	  +6.997382e-02   	  +1.061725e-01   	  -2.761893e-06   	  +4.397988e-06   	  -2.148556e-06   	  +5.073262e-06   
14  	  +1.023374e+15   	  +5.693585e+16   	  +2.509734e+16   	  +3.733628e+16   	  +2.511819e+16   	  +3.737733e+16   	  +2.910974e-03   	  +1.618318e-01   	  -7.926597e-08   	  +4.411615e-06   	  -1.944609e-06   	  +2.892963e-06   
15  	  -2.866889e+18   	  +3.953759e+18   	  -2.622923e+18   	  +4.533569e+18   	  +3.885714e+18   	  +4.227821e+18   	  +5.532058e-02   	  +7.341652e-02   	  +2.665686e-06   	  +3.676235e-06   	  +2.438791e-06   	  +4.215347e-06   

magnetic_center_x(um) 	35.305
magnetic_center_y(um) 	7.481


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.258322279493e-06	9.260881597584e-06	9.256680641556e-06	9.256917110179e-06	9.260133992939e-06	9.257139026886e-06	9.256289558834e-06	9.253827556677e-06	9.25439690036e-06	9.254369615519e-06
9.152482562058e-06	9.153619430435e-06	9.157778549707e-06	9.156922715192e-06	9.15060081752e-06	9.153157407127e-06	9.155099178315e-06	9.154848157777e-06	9.151573067356e-06	9.151130143437e-06
8.972619980341e-06	8.973760486697e-06	8.970402632258e-06	8.970231647254e-06	8.975680430012e-06	8.973542207968e-06	8.973678632174e-06	8.970344424597e-06	8.969428563432e-06	8.971972420113e-06
8.649482879264e-06	8.651038115204e-06	8.654529665364e-06	8.650571544422e-06	8.646180504002e-06	8.647572030895e-06	8.652235010231e-06	8.652780707052e-06	8.648527000332e-06	8.646525202494e-06
8.253251507995e-06	8.254011845565e-06	8.25076494948e-06	8.255205102614e-06	8.253663509095e-06	8.25212100608e-06	8.252696716227e-06	8.25381539471e-06	8.254153726739e-06	8.253682608483e-06
7.770265256113e-06	7.770896445436e-06	7.772930985084e-06	7.772571734677e-06	7.771053788019e-06	7.769183866912e-06	7.7741469795e-06	7.772630851832e-06	7.769822332193e-06	7.771424861858e-06
7.212538093881e-06	7.210121566459e-06	7.208247552626e-06	7.211146566988e-06	7.211624051706e-06	7.210566309368e-06	7.205387646536e-06	7.208248007373e-06	7.207154339994e-06	7.208658644231e-06
6.557972483279e-06	6.560252586496e-06	6.561341706401e-06	6.558911536558e-06	6.559396297234e-06	6.556924290635e-06	6.561153895746e-06	6.559007033502e-06	6.556393145729e-06	6.559710982401e-06
5.8442401496e-06	5.843712187925e-06	5.840881385666e-06	5.843876351719e-06	5.84364261158e-06	5.844448878634e-06	5.842962309544e-06	5.844582574355e-06	5.844146926393e-06	5.841717211297e-06
5.065783625469e-06	5.067162874184e-06	5.066541689303e-06	5.065096047474e-06	5.063845492259e-06	5.064151082479e-06	5.066537141829e-06	5.062855507276e-06	5.059398517915e-06	5.065156074124e-06
4.217723017064e-06	4.219020866003e-06	4.220056325721e-06	4.221243216307e-06	4.222322331771e-06	4.21793129135e-06	4.219872153044e-06	4.222148618283e-06	4.22180573878e-06	4.214873570163e-06
3.353011379659e-06	3.353600277478e-06	3.35201116286e-06	3.351960458531e-06	3.34991955242e-06	3.353945430717e-06	3.354597993166e-06	3.351779014338e-06	3.350962515469e-06	3.3530257042e-06
2.435451051497e-06	2.43264639721e-06	2.436526756355e-06	2.435488795527e-06	2.433650024614e-06	2.430520680718e-06	2.43123531618e-06	2.433945610392e-06	2.432908331684e-06	2.430706445011e-06
1.506300009169e-06	1.5079339164e-06	1.504894157733e-06	1.506286253061e-06	1.506526132289e-06	1.506199964751e-06	1.508431296315e-06	1.504771262262e-06	1.505978957539e-06	1.507453475824e-06
5.413330086412e-07	5.368530082706e-07	5.396694859883e-07	5.40425219242e-07	5.382721042224e-07	5.389312036641e-07	5.405041179074e-07	5.403509248936e-07	5.389806005951e-07	5.367572271098e-07
-4.132553215186e-07	-4.129736623781e-07	-4.153139911978e-07	-4.172654257673e-07	-4.134269886436e-07	-4.132326409945e-07	-4.147951813138e-07	-4.198064118555e-07	-4.167745828454e-07	-4.155528756655e-07
-1.376419845656e-06	-1.377228727506e-06	-1.37523943522e-06	-1.371697862851e-06	-1.37767005981e-06	-1.376926206831e-06	-1.374800376652e-06	-1.37363349495e-06	-1.377125613544e-06	-1.381445144943e-06
-2.308021294084e-06	-2.310531499461e-06	-2.312239075764e-06	-2.312767492185e-06	-2.312056949449e-06	-2.310822765139e-06	-2.310827085239e-06	-2.313257937203e-06	-2.31354852076e-06	-2.308009243279e-06
-3.237211558371e-06	-3.23178733197e-06	-3.233419192838e-06	-3.234178620914e-06	-3.237018745494e-06	-3.236668362661e-06	-3.233042207285e-06	-3.233060169805e-06	-3.236094471504e-06	-3.241913191232e-06
-4.092127710464e-06	-4.093726147403e-06	-4.095310941921e-06	-4.094767973584e-06	-4.090458332939e-06	-4.090931724932e-06	-4.093456027476e-06	-4.090191396244e-06	-4.094439645996e-06	-4.091764822078e-06
-4.953222742188e-06	-4.952933522873e-06	-4.951288246957e-06	-4.952108611178e-06	-4.950979018759e-06	-4.954470114171e-06	-4.951479240844e-06	-4.954400992574e-06	-4.95348331242e-06	-4.955010808771e-06
-5.725385108235e-06	-5.727026291424e-06	-5.72753515371e-06	-5.72420321987e-06	-5.725612936658e-06	-5.729033091484e-06	-5.730685643357e-06	-5.729055828851e-06	-5.726835297537e-06	-5.729679742217e-06
-6.433325779653e-06	-6.43050088911e-06	-6.432508598664e-06	-6.433720955101e-06	-6.435040631914e-06	-6.429316272261e-06	-6.42873965262e-06	-6.43040129944e-06	-6.435489012802e-06	-6.43475459583e-06
-7.103040388756e-06	-7.104768883437e-06	-7.107730198186e-06	-7.106214525265e-06	-7.102416020643e-06	-7.105712938937e-06	-7.10405083737e-06	-7.106197244866e-06	-7.102760264388e-06	-7.105209078873e-06
-7.656098205189e-06	-7.65614095144e-06	-7.654360160814e-06	-7.65584900364e-06	-7.659704351681e-06	-7.654035471205e-06	-7.656200068595e-06	-7.657145943085e-06	-7.663507858524e-06	-7.663462383789e-06
-8.142375918396e-06	-8.140666977852e-06	-8.144542334776e-06	-8.140906174958e-06	-8.140765203279e-06	-8.141126272676e-06	-8.13879614725e-06	-8.142104888975e-06	-8.139830242726e-06	-8.13964925328e-06
-8.564511517761e-06	-8.560245078115e-06	-8.562904440623e-06	-8.564640666009e-06	-8.56716724229e-06	-8.563640221837e-06	-8.563230039726e-06	-8.56285350892e-06	-8.565672942495e-06	-8.565737516619e-06
-8.849517143972e-06	-8.850582162268e-06	-8.850752237777e-06	-8.8460619736e-06	-8.848648576532e-06	-8.852289283823e-06	-8.852529390424e-06	-8.847777280607e-06	-8.849541700329e-06	-8.854450243234e-06
-9.045775186678e-06	-9.044637408806e-06	-9.045598744706e-06	-9.048381798493e-06	-9.047914318216e-06	-9.043067620951e-06	-9.041878001881e-06	-9.04778153199e-06	-9.049630534719e-06	-9.044591934071e-06
-9.155352017842e-06	-9.154711733572e-06	-9.151860467682e-06	-9.150869118457e-06	-9.153280188912e-06	-9.155272891803e-06	-9.152318853012e-06	-9.151506674243e-06	-9.152603524853e-06	-9.154670806311e-06
-9.166386917059e-06	-9.161894922727e-06	-9.162981768895e-06	-9.169956683763e-06	-9.164607035927e-06	-9.161625712295e-06	-9.163673894363e-06	-9.167305506708e-06	-9.167722964776e-06	-9.167654752673e-06
-9.039235010277e-06	-9.044563739735e-06	-9.043340469361e-06	-9.041101293406e-06	-9.043704267242e-06	-9.043871614267e-06	-9.042261808645e-06	-9.040281838679e-06	-9.040099939739e-06	-9.043851605384e-06
-8.85443387233e-06	-8.855497981131e-06	-8.854626685206e-06	-8.859267836669e-06	-8.858544788382e-06	-8.85559074959e-06	-8.853094186634e-06	-8.858558430802e-06	-8.858748515195e-06	-8.85906865733e-06
-8.560876267438e-06	-8.554486157664e-06	-8.553847692383e-06	-8.554011401429e-06	-8.557686669519e-06	-8.555859494663e-06	-8.552924555261e-06	-8.555430213164e-06	-8.556106877222e-06	-8.557675755583e-06
-8.12501184555e-06	-8.12876442069e-06	-8.130878086376e-06	-8.132035873132e-06	-8.129271918733e-06	-8.126608918246e-06	-8.128227818816e-06	-8.128130502882e-06	-8.129818525049e-06	-8.127934961522e-06
-7.67861638451e-06	-7.678026122449e-06	-7.675586857658e-06	-7.675723281864e-06	-7.677839676035e-06	-7.681260285608e-06	-7.676591849304e-06	-7.675304914301e-06	-7.677504981984e-06	-7.679481313971e-06
-7.076118436089e-06	-7.076740985212e-06	-7.077369446051e-06	-7.075730991346e-06	-7.075077519403e-06	-7.072706011968e-06	-7.078183443809e-06	-7.081211606419e-06	-7.077545433276e-06	-7.079147053446e-06
-6.442301128118e-06	-6.441418918257e-06	-6.439467597374e-06	-6.441689038184e-06	-6.441499408538e-06	-6.44323972665e-06	-6.437534466386e-06	-6.437104730139e-06	-6.443944130297e-06	-6.439028311434e-06
-5.726334620704e-06	-5.726994913857e-06	-5.730276825489e-06	-5.729489203077e-06	-5.72830413148e-06	-5.725120900024e-06	-5.729258191423e-06	-5.732212230214e-06	-5.728597898269e-06	-5.72744420424e-06
-4.943087787979e-06	-4.941228326061e-06	-4.942206032865e-06	-4.94091773362e-06	-4.94098640047e-06	-4.943119620293e-06	-4.94212963531e-06	-4.941654879076e-06	-4.94467712997e-06	-4.946685749019e-06
-4.092193194083e-06	-4.092857579963e-06	-4.091403297934e-06	-4.093684765394e-06	-4.090956281289e-06	-4.091173650522e-06	-4.088745299669e-06	-4.093008556083e-06	-4.092253675481e-06	-4.089813501196e-06
-3.225137561458e-06	-3.220941380278e-06	-3.220257212888e-06	-3.222213535992e-06	-3.226320814065e-06	-3.225222826586e-06	-3.222745363018e-06	-3.223003886887e-06	-3.224347665309e-06	-3.225742148061e-06
-2.301246922798e-06	-2.303165501871e-06	-2.302195298398e-06	-2.302288066858e-06	-2.301443373653e-06	-2.300393589394e-06	-2.303190740349e-06	-2.302029542989e-06	-2.30276577895e-06	-2.303972451045e-06
-1.369306573906e-06	-1.366370383948e-06	-1.365323214486e-06	-1.366758851873e-06	-1.368460175399e-06	-1.3678270534e-06	-1.362316197628e-06	-1.365576849821e-06	-1.367828076582e-06	-1.36756136726e-06
-3.967066106725e-07	-4.041541501465e-07	-4.023887356652e-07	-3.999835485047e-07	-4.030081015571e-07	-4.015510057798e-07	-4.032467870729e-07	-4.0428056991e-07	-4.027026250242e-07	-4.054346334215e-07
5.510460141522e-07	5.546916099775e-07	5.562157525674e-07	5.507840796781e-07	5.538141749639e-07	5.518523948922e-07	5.540877623389e-07	5.523363597604e-07	5.498382620317e-07	5.513738301488e-07
1.524702952338e-06	1.520694013379e-06	1.518607177786e-06	1.522427510281e-06	1.520635237284e-06	1.521400463389e-06	1.523616560917e-06	1.521921490166e-06	1.522907268736e-06	1.520907062513e-06
2.459392590026e-06	2.45745218308e-06	2.457255504851e-06	2.453562274241e-06	2.453735987729e-06	2.456426727804e-06	2.458447397657e-06	2.45698697654e-06	2.451624823152e-06	2.453551587678e-06
3.375418600626e-06	3.375784672244e-06	3.376246240805e-06	3.378438123036e-06	3.377848997843e-06	3.374836296643e-06	3.379906274859e-06	3.3773285395e-06	3.374925427124e-06	3.375619826329e-06
4.246953267284e-06	4.24769041274e-06	4.245988293405e-06	4.242821887601e-06	4.243199327902e-06	4.24804738941e-06	4.244560841471e-06	4.245031050232e-06	4.245464424457e-06	4.246885055181e-06
5.105159289087e-06	5.101280294184e-06	5.10605150339e-06	5.107105153002e-06	5.103863259137e-06	5.098581368657e-06	5.103165676701e-06	5.10410654897e-06	5.103388048155e-06	5.100855105411e-06
5.870790118934e-06	5.872618658032e-06	5.868904736417e-06	5.867613708688e-06	5.872620022274e-06	5.873485406482e-06	5.872414931218e-06	5.869269443792e-06	5.871352641407e-06	5.872760539205e-06
6.591702458536e-06	6.583219146705e-06	6.590740213142e-06	6.591652891075e-06	6.58603175907e-06	6.586799827346e-06	6.589661552425e-06	6.590536486328e-06	6.584746643057e-06	6.587198186025e-06
7.242053925438e-06	7.245214419527e-06	7.240512331919e-06	7.235654720716e-06	7.244810149132e-06	7.241993898788e-06	7.237891622935e-06	7.236353667395e-06	7.237979843921e-06	7.240445484058e-06
7.821304279787e-06	7.818936865078e-06	7.823478881619e-06	7.824800377421e-06	7.820394785085e-06	7.822841325833e-06	7.824284693925e-06	7.825025932107e-06	7.821226063243e-06	7.819273378118e-06
8.297395652335e-06	8.296871783386e-06	8.296638043248e-06	8.291709491459e-06	8.296074156533e-06	8.296322448587e-06	8.294232429762e-06	8.291648555314e-06	8.293728569697e-06	8.297883141495e-06
8.705956133781e-06	8.704372703505e-06	8.706614607945e-06	8.706439984962e-06	8.702105333214e-06	8.702019840712e-06	8.705395885045e-06	8.705127584108e-06	8.701862498128e-06	8.701742444828e-06
9.009393579618e-06	9.005578249344e-06	9.007934750116e-06	9.007282642415e-06	9.008854249259e-06	9.012426744448e-06	9.006192158267e-06	9.007389053295e-06	9.008233064378e-06	9.011205293064e-06
9.195304301102e-06	9.194583981298e-06	9.19715330383e-06	9.194772246701e-06	9.193151527143e-06	9.190791388392e-06	9.196297469316e-06	9.190624950861e-06	9.192701327265e-06	9.193773621519e-06
9.323695849162e-06	9.323179256171e-06	9.320895514975e-06	9.324046004622e-06	9.325725841336e-06	9.323811354989e-06	9.321071047452e-06	9.319705895905e-06	9.321622201242e-06	9.323810445494e-06
9.303130354965e-06	9.301405043516e-06	9.304170816904e-06	9.299860721512e-06	9.303330443799e-06	9.303136721428e-06	9.305904313806e-06	9.30374062591e-06	9.301271347795e-06	9.30326859816e-06
9.205240530719e-06	9.203927220369e-06	9.201237844536e-06	9.203225999954e-06	9.206140930473e-06	9.203098670696e-06	9.201788088831e-06	9.201373359247e-06	9.203112313116e-06	9.203620720655e-06
9.01949715626e-06	9.017563570524e-06	9.019599929161e-06	9.016399417305e-06	9.013371709443e-06	9.017683623824e-06	9.019748176797e-06	9.015283467306e-06	9.014247552841e-06	9.014826900966e-06
8.705102118256e-06	8.703636012797e-06	8.704597348697e-06	8.705911568541e-06	8.70774329087e-06	8.70647818374e-06	8.704245374247e-06	8.703712410352e-06	8.705963409739e-06	8.703465937288e-06
8.290877303807e-06	8.291577614727e-06	8.291001904581e-06	8.288503522635e-06	8.287137461593e-06	8.290448022308e-06	8.290592631965e-06	8.287232958537e-06	8.287150194519e-06	8.290239748021e-06
7.828097295715e-06	7.8242374002e-06	7.827506124158e-06	7.826938599464e-06	7.827533408999e-06	7.826529326849e-06	7.826662113075e-06	7.828098205209e-06	7.827884473954e-06	7.82503229857e-06
7.243900199683e-06	7.247150278999e-06	7.245762390085e-06	7.246888799273e-06	7.243495929288e-06	7.245528649946e-06	7.249324880831e-06	7.243105756061e-06	7.2461803029e-06	7.24779556549e-06
6.60167188471e-06	6.594689693884e-06	6.596511411772e-06	6.596841103601e-06	6.600893811992e-06	6.597180799872e-06	6.596781531698e-06	6.598747404496e-06	6.595102604479e-06	6.595339527848e-06
5.878484898858e-06	5.879678155907e-06	5.877926469111e-06	5.875936039956e-06	5.87779277339e-06	5.878246156499e-06	5.877510830032e-06	5.869944288861e-06	5.872518158867e-06	5.877931471332e-06
5.106639491714e-06	5.10637755724e-06	5.10736799697e-06	5.108876393933e-06	5.106803200761e-06	5.106924163556e-06	5.108860477776e-06	5.108981895319e-06	5.10872769155e-06	5.106452590553e-06
4.244084266247e-06	4.242295744916e-06	4.239801000949e-06	4.23868686994e-06	4.238534529577e-06	4.239846020937e-06	4.241673195793e-06	4.238326710038e-06	4.236197582941e-06	4.241823717166e-06
3.394148507141e-06	3.392040980543e-06	3.393920678718e-06	3.394283794478e-06	3.395330168132e-06	3.39324151355e-06	3.393958422748e-06	3.391773361727e-06	3.393058705115e-06	3.388124014236e-06
2.460619271005e-06	2.459185907355e-06	2.460051973685e-06	2.459180223013e-06	2.459584038661e-06	2.460426912876e-06	2.459418283252e-06	2.457424898239e-06	2.459738425387e-06	2.464482577125e-06
1.526963046672e-06	1.527531253487e-06	1.530533381811e-06	1.529217456664e-06	1.528718485133e-06	1.527855147287e-06	1.526417690911e-06	1.52572567913e-06	1.525003881397e-06	1.526191226731e-06
5.63478465665e-07	5.598021175501e-07	5.579715889326e-07	5.611695996777e-07	5.612557174572e-07	5.594037020273e-07	5.574512442763e-07	5.561915941144e-07	5.591516583081e-07	5.625901735584e-07
-3.900828460246e-07	-3.90431125652e-07	-3.855761576688e-07	-3.904563925516e-07	-3.879290204623e-07	-3.856197281493e-07	-3.85098218203e-07	-3.866770441618e-07	-3.889493882525e-07	-3.905884113919e-07
-1.367053528156e-06	-1.37149368129e-06	-1.3740476561e-06	-1.36827645747e-06	-1.369906499349e-06	-1.371249254589e-06	-1.373470013277e-06	-1.374716021019e-06	-1.374068574478e-06	-1.371125676997e-06
-2.285094524268e-06	-2.287190000061e-06	-2.284155698362e-06	-2.285256641699e-06	-2.286474227731e-06	-2.284494030391e-06	-2.283447429363e-06	-2.287404413437e-06	-2.289233407282e-06	-2.288861878696e-06
-3.21608717968e-06	-3.21840889228e-06	-3.221754695915e-06	-3.218355459467e-06	-3.216838649678e-06	-3.222551640647e-06	-3.218217216272e-06	-3.218795427529e-06	-3.217880930606e-06	-3.213968511773e-06
-4.084342435817e-06	-4.082030955033e-06	-4.082796749572e-06	-4.084047304787e-06	-4.085927230335e-06	-4.083080966666e-06	-4.084190550202e-06	-4.085086857231e-06	-4.089202320756e-06	-4.086523404112e-06
-4.93881498187e-06	-4.943163730786e-06	-4.94037703902e-06	-4.938489382766e-06	-4.939206519339e-06	-4.941662609781e-06	-4.943127805745e-06	-4.940874987369e-06	-4.941135102854e-06	-4.938679012412e-06
-5.712094662158e-06	-5.708416665584e-06	-5.709593551728e-06	-5.715508905269e-06	-5.711367975891e-06	-5.713164227927e-06	-5.707055152016e-06	-5.714357939723e-06	-5.712998245144e-06	-5.711475751013e-06
-6.434004717448e-06	-6.440611286962e-06	-6.440637662308e-06	-6.435872364818e-06	-6.436090188799e-06	-6.439306162065e-06	-6.445045073633e-06	-6.437478077714e-06	-6.440974175348e-06	-6.440093329729e-06
-7.090233339113e-06	-7.088469374139e-06	-7.085190190992e-06	-7.091656698321e-06	-7.08908373781e-06	-7.087239282555e-06	-7.085624474712e-06	-7.0919350037e-06	-7.09197456672e-06	-7.088163783919e-06
-7.647776328668e-06	-7.648937753402e-06	-7.649352482986e-06	-7.645373443665e-06	-7.648265636817e-06	-7.650377483515e-06	-7.651780833839e-06	-7.649174222024e-06	-7.643611752428e-06	-7.647397069377e-06
-8.141951184371e-06	-8.141580110532e-06	-8.141851139953e-06	-8.146620530169e-06	-8.143560080498e-06	-8.142098522512e-06	-8.142708793457e-06	-8.143574632413e-06	-8.149172572303e-06	-8.145172614604e-06
-8.56675706018e-06	-8.563225492253e-06	-8.562158654968e-06	-8.562363291276e-06	-8.56259430293e-06	-8.56529277371e-06	-8.561160029785e-06	-8.563161827624e-06	-8.560928108636e-06	-8.56294627738e-06
-8.842452189128e-06	-8.843740943121e-06	-8.845046068018e-06	-8.843952855386e-06	-8.841952876537e-06	-8.842576789903e-06	-8.844073818182e-06	-8.843521754898e-06	-8.848061042954e-06	-8.840960617817e-06
-9.06037621462e-06	-9.059824151336e-06	-9.055323971552e-06	-9.054906513484e-06	-9.060522643267e-06	-9.063559446076e-06	-9.062316166819e-06	-9.060211596079e-06	-9.061640412256e-06	-9.06209970708e-06
-9.151851372735e-06	-9.150655387202e-06	-9.152457096206e-06	-9.152654456557e-06	-9.151376616501e-06	-9.150699042948e-06	-9.151754056802e-06	-9.155661246041e-06	-9.151793165074e-06	-9.150811820291e-06
-9.167305506708e-06	-9.168340511678e-06	-9.164863513433e-06	-9.166700692731e-06	-9.165351002594e-06	-9.169165423373e-06	-9.166633390123e-06	-9.165731171379e-06	-9.169925760943e-06	-9.167443749902e-06
-9.055962436832e-06	-9.055543159775e-06	-9.060953743756e-06	-9.057121133083e-06	-9.053274879989e-06	-9.056867384061e-06	-9.05949218577e-06	-9.057989700523e-06	-9.058321666089e-06	-9.057578608918e-06
-8.869151315594e-06	-8.867532415024e-06	-8.864687515597e-06	-8.863386938174e-06	-8.869489647623e-06	-8.866993084666e-06	-8.864909432305e-06	-8.864604751579e-06	-8.868325494404e-06	-8.866145435604e-06
-8.563912160753e-06	-8.563544724893e-06	-8.565956704842e-06	-8.567323675379e-06	-8.563207302359e-06	-8.565312782594e-06	-8.565615644329e-06	-8.569340025133e-06	-8.56576662045e-06	-8.563405572204e-06
-8.154233000823e-06	-8.152588634402e-06	-8.149636414601e-06	-8.147954758897e-06	-8.152970622177e-06	-8.155790055753e-06	-8.152556802088e-06	-8.1519710875e-06	-8.156427611539e-06	-8.154784154613e-06
-7.685358468734e-06	-7.691106475249e-06	-7.691404789512e-06	-7.691156497458e-06	-7.690378879488e-06	-7.691930477449e-06	-7.69384951127e-06	-7.690984602959e-06	-7.689105586905e-06	-7.688165169384e-06
-7.096914487192e-06	-7.095251021383e-06	-7.092670784914e-06	-7.091115548974e-06	-7.095788532752e-06	-7.093847671058e-06	-7.089422069839e-06	-7.092527994246e-06	-7.093551175785e-06	-7.093976819306e-06
-6.469526852015e-06	-6.470477728726e-06	-6.471487267845e-06	-6.469209893112e-06	-6.46953458272e-06	-6.468629635492e-06	-6.475524969574e-06	-6.475539521489e-06	-6.471534106822e-06	-6.470822881965e-06
-5.749305273639e-06	-5.751972821599e-06	-5.752041943197e-06	-5.750790478487e-06	-5.750005584559e-06	-5.752143806603e-06	-5.749817319156e-06	-5.749477622885e-06	-5.754172889283e-06	-5.74914201934e-06
-4.966581855115e-06	-4.965336302121e-06	-4.968432676833e-06	-4.964319487044e-06	-4.964363597537e-06	-4.966542292095e-06	-4.967776476406e-06	-4.966775577486e-06	-4.965329935658e-06	-4.964482286596e-06
-4.123174221604e-06	-4.126200110477e-06	-4.12245572079e-06	-4.127174179303e-06	-4.128304681217e-06	-4.125990017201e-06	-4.123859071115e-06	-4.128280579607e-06	-4.130383786105e-06	-4.1275179683e-06
-3.258763172198e-06	-3.257010575908e-06	-3.258194283262e-06	-3.257005801061e-06	-3.253064960518e-06	-3.254869852753e-06	-3.257679736635e-06	-3.256298214183e-06	-3.255298452132e-06	-3.253543582105e-06
-2.332636768188e-06	-2.333829115742e-06	-2.333983729841e-06	-2.332299118279e-06	-2.333522843401e-06	-2.333207248739e-06	-2.335564204259e-06	-2.333448719583e-06	-2.335728368053e-06	-2.33277796724e-06
-1.412361484654e-06	-1.41473799431e-06	-1.408485672982e-06	-1.409824790244e-06	-1.412913434251e-06	-1.416523218722e-06	-1.413434802089e-06	-1.413170593878e-06	-1.41404666465e-06	-1.414030975866e-06
-4.396543147323e-07	-4.370736519377e-07	-4.396797521622e-07	-4.387846104237e-07	-4.380334246434e-07	-4.348801212473e-07	-4.373136448521e-07	-4.430262663391e-07	-4.401511262131e-07	-4.373496267362e-07
5.070338033875e-07	5.055974838797e-07	5.094001949146e-07	5.083733185529e-07	5.079440938971e-07	5.054762368673e-07	5.038086214881e-07	5.098833071315e-07	5.068093855698e-07	5.06165747538e-07
1.474851273997e-06	1.475867065892e-06	1.472933945479e-06	1.470831875849e-06	1.473362885918e-06	1.47276386997e-06	1.472822077631e-06	1.468044615649e-06	1.468274945182e-06	1.471008317822e-06
2.402429117865e-06	2.402076461294e-06	2.404817905699e-06	2.407052079434e-06	2.400540097369e-06	2.405828581686e-06	2.407412239336e-06	2.40497570303e-06	2.405638952041e-06	2.404651922916e-06
3.331114385219e-06	3.328229695398e-06	3.326245632707e-06	3.326195837872e-06	3.328985485496e-06	3.329229457449e-06	3.327077365611e-06	3.326181058583e-06	3.324066256027e-06	3.327695139888e-06
4.180015821476e-06	4.185553734715e-06	4.185262241663e-06	4.182755674265e-06	4.180441464996e-06	4.179205006949e-06	4.183400960756e-06	4.18074796471e-06	4.183118562651e-06	4.180157702649e-06
5.052158030594e-06	5.051329480921e-06	5.050031177234e-06	5.053173936176e-06	5.053007498645e-06	5.053371751274e-06	5.049002083979e-06	5.047860668128e-06	5.049146238889e-06	5.05169009557e-06
5.808372861793e-06	5.805406544823e-06	5.808688001707e-06	5.808748028358e-06	5.806470653624e-06	5.804180091218e-06	5.810385573568e-06	5.810364200443e-06	5.806036369904e-06	5.806038188894e-06
6.533294254041e-06	6.534817657666e-06	6.532767201861e-06	6.53050665278e-06	6.532774932566e-06	6.535402917507e-06	6.530787231895e-06	6.52866992823e-06	6.531041435665e-06	6.531919098052e-06
7.175085102062e-06	7.177018687798e-06	7.180016382335e-06	7.176758572314e-06	7.17723469279e-06	7.176806320786e-06	7.180079592217e-06	7.179987278505e-06	7.176372491813e-06	7.179882231867e-06
7.771091986797e-06	7.770704542054e-06	7.764808287902e-06	7.770328011247e-06	7.772123353789e-06	7.770066986268e-06	7.768068826408e-06	7.765623195155e-06	7.76763590693e-06	7.766719136271e-06
8.235723726102e-06	8.232614163717e-06	8.23879508971e-06	8.233890184783e-06	8.229716513597e-06	8.238224836532e-06	8.235147106461e-06	8.234228516812e-06	8.231658284785e-06	8.232411346398e-06
8.65633955982e-06	8.656297723064e-06	8.653578333906e-06	8.656488716952e-06	8.660753337608e-06	8.656838872412e-06	8.658242222737e-06	8.655497367727e-06	8.65696620167e-06	8.657278158353e-06
8.946659363573e-06	8.9497789304e-06	8.950593837653e-06	8.945632544055e-06	8.941427950049e-06	8.94572440302e-06	8.946630259743e-06	8.947426977102e-06	8.945188710641e-06	8.94517688721e-06
9.147130185738e-06	9.145464900939e-06	9.145652256848e-06	9.147945092991e-06	9.148494427791e-06	9.143446732196e-06	9.141562259174e-06	9.144735486188e-06	9.143458555627e-06	9.144201612798e-06
9.263050742447e-06	9.264541404264e-06	9.26591019379e-06	9.262710591429e-06	9.263914762414e-06	9.26816755964e-06	9.266786946682e-06	9.26540542423e-06	9.266870620195e-06	9.265736480302e-06
