########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4847
file                           	QS-02_K_BOA_-08.8A_181107_175054.dat
date                           	07/11/2018
hour                           	17:50:54
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.802150e+00
main_coil_current_std(A)       	+5.173566e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -5.026107e-06   	  +7.650210e-08   	  -1.149928e-05   	  +7.278450e-08   	  +1.254971e-05   	  +7.339347e-08   	  +4.120580e-01   	  +6.049389e-03   	  -2.501084e-03   	  +3.806890e-05   	  -5.722254e-03   	  +3.621917e-05   
2   	  +1.848069e-04   	  +4.583330e-06   	  +1.674643e-01   	  +4.051297e-06   	  +1.674644e-01   	  +4.051298e-06   	  +5.517796e-04   	  +1.368449e-05   	  +1.103560e-03   	  +2.736901e-05   	  +1.000000e+00   	  +3.421266e-05   
3   	  +3.280145e-03   	  +3.365755e-04   	  -4.406539e-03   	  +1.796900e-04   	  +5.493354e-03   	  +2.473185e-04   	  -2.132985e-01   	  +1.762891e-02   	  +2.350455e-04   	  +2.411801e-05   	  -3.157595e-04   	  +1.287605e-05   
4   	  +7.001220e-02   	  +1.594796e-02   	  -7.470256e-02   	  +1.230557e-02   	  +1.023825e-01   	  +1.412623e-02   	  -1.882496e-01   	  +3.506497e-02   	  +6.020235e-05   	  +1.371341e-05   	  -6.423539e-05   	  +1.058137e-05   
5   	  +2.361096e+00   	  +1.072219e+00   	  +2.971039e+00   	  +6.964654e-01   	  +3.794977e+00   	  +8.615789e-01   	  +1.343006e-01   	  +4.978523e-02   	  +2.436319e-05   	  +1.106381e-05   	  +3.065695e-05   	  +7.186559e-06   
6   	  -4.051961e+01   	  +7.260407e+01   	  +8.845461e+03   	  +6.216879e+01   	  +8.845554e+03   	  +6.216903e+01   	  -7.634674e-04   	  +1.367992e-03   	  -5.017253e-06   	  +8.990083e-06   	  +1.095275e-03   	  +7.697996e-06   
7   	  -1.064315e+04   	  +6.345104e+03   	  +3.104950e+04   	  +4.435805e+03   	  +3.282298e+04   	  +4.673397e+03   	  -4.717548e-02   	  +2.686359e-02   	  -1.581453e-05   	  +9.428067e-06   	  +4.613579e-05   	  +6.591077e-06   
8   	  -3.891430e+05   	  +2.617329e+05   	  +1.217921e+06   	  +4.926194e+05   	  +1.278579e+06   	  +4.759623e+05   	  -3.865777e-02   	  +2.844231e-02   	  -6.938656e-06   	  +4.666846e-06   	  +2.171631e-05   	  +8.783684e-06   
9   	  -4.893466e+07   	  +3.687296e+07   	  +2.399869e+06   	  +2.683641e+07   	  +4.899347e+07   	  +3.685215e+07   	  -1.690881e-01   	  +6.092643e-02   	  -1.047046e-05   	  +7.889590e-06   	  +5.135392e-07   	  +5.742100e-06   
10  	  -4.404684e+09   	  +2.447177e+09   	  +2.755420e+10   	  +1.020460e+09   	  +2.790403e+10   	  +1.079171e+09   	  -1.585141e-02   	  +8.679245e-03   	  -1.130940e-05   	  +6.283376e-06   	  +7.074822e-05   	  +2.620135e-06   
11  	  -2.354278e+11   	  +1.916102e+11   	  -1.775680e+11   	  +1.259883e+11   	  +2.948841e+11   	  +1.707553e+11   	  +8.405365e-02   	  +4.718927e-02   	  -7.253767e-06   	  +5.903744e-06   	  -5.471065e-06   	  +3.881853e-06   
12  	  -6.269854e+12   	  +1.575624e+13   	  +2.942412e+13   	  +1.410470e+13   	  +3.008471e+13   	  +1.418043e+13   	  -1.749546e-02   	  +4.345541e-02   	  -2.318192e-06   	  +5.825629e-06   	  +1.087911e-05   	  +5.214996e-06   
13  	  -6.188675e+14   	  +8.412960e+14   	  -7.199286e+14   	  +8.316419e+14   	  +9.493651e+14   	  +8.357580e+14   	  +5.461958e-02   	  +6.783539e-02   	  -2.745797e-06   	  +3.732676e-06   	  -3.194150e-06   	  +3.689842e-06   
14  	  -2.018780e+16   	  +5.617084e+16   	  -7.219111e+16   	  +7.877822e+16   	  +7.496068e+16   	  +7.736106e+16   	  +1.947703e-02   	  +5.536915e-02   	  -1.074817e-06   	  +2.990636e-06   	  -3.843544e-06   	  +4.194293e-06   
15  	  +2.827393e+18   	  +4.978580e+18   	  +5.174465e+18   	  +3.990668e+18   	  +5.896545e+18   	  +4.238244e+18   	  +3.333899e-02   	  +5.392524e-02   	  +1.806384e-06   	  +3.180822e-06   	  +3.305986e-06   	  +2.549643e-06   

magnetic_center_x(um) 	68.667
magnetic_center_y(um) 	-30.013


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.32695558932e-05	-1.326722940576e-05	-1.326655456069e-05	-1.326543224422e-05	-1.326360870735e-05	-1.326437450189e-05	-1.326520668954e-05	-1.326345409325e-05	-1.326338406216e-05	-1.326527490164e-05
-1.313795110036e-05	-1.313283974014e-05	-1.313795019087e-05	-1.313800930802e-05	-1.313997381658e-05	-1.313682605542e-05	-1.314205474046e-05	-1.31376864374e-05	-1.313704797212e-05	-1.313547636528e-05
-1.285652342631e-05	-1.285763482883e-05	-1.285522284888e-05	-1.285425605602e-05	-1.28511856019e-05	-1.28590991153e-05	-1.2857605725e-05	-1.285243342863e-05	-1.285524558625e-05	-1.285676989937e-05
-1.240053188667e-05	-1.239320408786e-05	-1.240146139025e-05	-1.240013989445e-05	-1.24009384308e-05	-1.240027631866e-05	-1.240007622982e-05	-1.239777884621e-05	-1.239636458195e-05	-1.239741868631e-05
-1.181411244033e-05	-1.181520656246e-05	-1.181279003504e-05	-1.180996241601e-05	-1.181145944429e-05	-1.181255811389e-05	-1.18154739539e-05	-1.181003608508e-05	-1.181483639812e-05	-1.181417246698e-05
-1.11082335934e-05	-1.110558787332e-05	-1.111119854613e-05	-1.111302208301e-05	-1.110897119361e-05	-1.110840366891e-05	-1.11132294478e-05	-1.110733865062e-05	-1.110728680942e-05	-1.110756056732e-05
-1.029234317684e-05	-1.029136456054e-05	-1.02911317299e-05	-1.028747283272e-05	-1.029407303577e-05	-1.029476516123e-05	-1.029496434057e-05	-1.029033046507e-05	-1.029342456604e-05	-1.029387385643e-05
-9.344481441076e-06	-9.343133569928e-06	-9.344293175673e-06	-9.349001629744e-06	-9.342718840344e-06	-9.343543752038e-06	-9.345363650937e-06	-9.341901204607e-06	-9.342513294541e-06	-9.339949428977e-06
-8.30602402857e-06	-8.303101822094e-06	-8.302462447318e-06	-8.301421985379e-06	-8.309375516546e-06	-8.307792995765e-06	-8.304440598295e-06	-8.302845344588e-06	-8.306129529956e-06	-8.309624718095e-06
-7.17104285286e-06	-7.17053308108e-06	-7.170594471972e-06	-7.173494850576e-06	-7.170620847319e-06	-7.167466719693e-06	-7.174945494626e-06	-7.167060175561e-06	-7.166284376581e-06	-7.166704563133e-06
-5.943658379692e-06	-5.939190032223e-06	-5.939088623563e-06	-5.936168236076e-06	-5.941162271483e-06	-5.94338234805e-06	-5.940858500253e-06	-5.938949016127e-06	-5.945824796072e-06	-5.946703822701e-06
-4.67656627734e-06	-4.674517640524e-06	-4.677068318415e-06	-4.67824338557e-06	-4.678103778133e-06	-4.678708137362e-06	-4.677793185692e-06	-4.675732270698e-06	-4.671664555644e-06	-4.668756446335e-06
-3.333163476782e-06	-3.332591631988e-06	-3.329270839458e-06	-3.328441835038e-06	-3.330478648422e-06	-3.33182401846e-06	-3.333121185278e-06	-3.331918151162e-06	-3.334464054205e-06	-3.337129783176e-06
-1.99108058041e-06	-1.990737473534e-06	-1.994860440391e-06	-1.992154011532e-06	-1.9920394152e-06	-1.992832039832e-06	-1.994185367948e-06	-1.987791847569e-06	-1.98792122319e-06	-1.985111794056e-06
-5.808122978124e-07	-5.804895408801e-07	-5.788229486825e-07	-5.825572202411e-07	-5.820858177685e-07	-5.822303705827e-07	-5.806111857964e-07	-5.817652777296e-07	-5.856422262696e-07	-5.831899443365e-07
8.08447680356e-07	8.119372978399e-07	8.113948979371e-07	8.134324502862e-07	8.124230816975e-07	8.0887787135e-07	8.105358801913e-07	8.156914645951e-07	8.184822490875e-07	8.165599751919e-07
2.197782578151e-06	2.198230504291e-06	2.196780314989e-06	2.195027036578e-06	2.197535422965e-06	2.198183665314e-06	2.199642267442e-06	2.196555669798e-06	2.192036617998e-06	2.192871079387e-06
3.568667352738e-06	3.570645731088e-06	3.570876060621e-06	3.571677780201e-06	3.572400601115e-06	3.565654424165e-06	3.568682814148e-06	3.57724661626e-06	3.575538357836e-06	3.574320999178e-06
4.907322818326e-06	4.911005817121e-06	4.906793037662e-06	4.909706603939e-06	4.90897355121e-06	4.906848062092e-06	4.908272330795e-06	4.90565025757e-06	4.902279670205e-06	4.903914486931e-06
6.165986633277e-06	6.163218131405e-06	6.165612830955e-06	6.165192644403e-06	6.164657861518e-06	6.163368652778e-06	6.162085810502e-06	6.171637778607e-06	6.174190275487e-06	6.171298082336e-06
7.405085852952e-06	7.406894837914e-06	7.404763891827e-06	7.404711595882e-06	7.405076758005e-06	7.408236342599e-06	7.406370968965e-06	7.403655217786e-06	7.400743470498e-06	7.39967026675e-06
8.528718353773e-06	8.532173524145e-06	8.535228516848e-06	8.537555004295e-06	8.53429446579e-06	8.529746992281e-06	8.534726475773e-06	8.539701411792e-06	8.537198482372e-06	8.536913810531e-06
9.566670996719e-06	9.565365871822e-06	9.561327715346e-06	9.556431905366e-06	9.561103979649e-06	9.562695595378e-06	9.563227649778e-06	9.564065294398e-06	9.556942131894e-06	9.563857929606e-06
1.053070536727e-05	1.053506275639e-05	1.053475534718e-05	1.053705909726e-05	1.053388405126e-05	1.053257437889e-05	1.053528012562e-05	1.053660253092e-05	1.054288350133e-05	1.053361484082e-05
1.135057300417e-05	1.134372359957e-05	1.134639660449e-05	1.13480600703e-05	1.134729973273e-05	1.135108050221e-05	1.134914782597e-05	1.135184538725e-05	1.134571175498e-05	1.134973990702e-05
1.204079399031e-05	1.204309955938e-05	1.204710770253e-05	1.204164709634e-05	1.204109685204e-05	1.203629562951e-05	1.20403656183e-05	1.204789532494e-05	1.204538330057e-05	1.20450349641e-05
1.266274102818e-05	1.266828985536e-05	1.266004619538e-05	1.266776325792e-05	1.266846265935e-05	1.266487925022e-05	1.266511935683e-05	1.266149411094e-05	1.266417348234e-05	1.266362232855e-05
1.306848480453e-05	1.30732978505e-05	1.307597358391e-05	1.30685766635e-05	1.307246202487e-05	1.307310594711e-05	1.307642651227e-05	1.307755883317e-05	1.308201444772e-05	1.307842103415e-05
1.336346213066e-05	1.335273191216e-05	1.335655269941e-05	1.335574052064e-05	1.336024797638e-05	1.335713477602e-05	1.335756769549e-05	1.336012883257e-05	1.336054901913e-05	1.335859906249e-05
1.350799448119e-05	1.35114423756e-05	1.351610899292e-05	1.351056107524e-05	1.350579805148e-05	1.350978163828e-05	1.351188257104e-05	1.350743150397e-05	1.350574166281e-05	1.350853744952e-05
1.353006518912e-05	1.353283550998e-05	1.352976869384e-05	1.353266543447e-05	1.353611423838e-05	1.353324751108e-05	1.353254447167e-05	1.353405696136e-05	1.353356037725e-05	1.353831612505e-05
1.334619082627e-05	1.334874741588e-05	1.334858370683e-05	1.334424177912e-05	1.334233911621e-05	1.334473472525e-05	1.33455841933e-05	1.334590160695e-05	1.335061824648e-05	1.334158787358e-05
1.308315859205e-05	1.307823004026e-05	1.30806274683e-05	1.308351784246e-05	1.308385162702e-05	1.308185255766e-05	1.308400078415e-05	1.30831849674e-05	1.308236824116e-05	1.308181981585e-05
1.263013837161e-05	1.263066224055e-05	1.263215654035e-05	1.26321137941e-05	1.262745536224e-05	1.262937348656e-05	1.263207650481e-05	1.263284411834e-05	1.262922160095e-05	1.262917066924e-05
1.202465318784e-05	1.202148905577e-05	1.202659041155e-05	1.20254835565e-05	1.203135525429e-05	1.203033752972e-05	1.202423482027e-05	1.202453768201e-05	1.203080591949e-05	1.203014926432e-05
1.134202648245e-05	1.134662943514e-05	1.13456399049e-05	1.134269678005e-05	1.134233025368e-05	1.133780824603e-05	1.134348894993e-05	1.134364356403e-05	1.134019566962e-05	1.134170724981e-05
1.049590809998e-05	1.049032744049e-05	1.049046022672e-05	1.049468482961e-05	1.049482125381e-05	1.049442471412e-05	1.049688580679e-05	1.049933052855e-05	1.05022918433e-05	1.049767161021e-05
9.541598046781e-06	9.542044608679e-06	9.547315130476e-06	9.538412996335e-06	9.536268407828e-06	9.543360647513e-06	9.538635822537e-06	9.535399840388e-06	9.534548553347e-06	9.537422556605e-06
8.515317858837e-06	8.516881280229e-06	8.519559742126e-06	8.5224310169e-06	8.526035344403e-06	8.51996082929e-06	8.520719347871e-06	8.523461474397e-06	8.524175427738e-06	8.52308494359e-06
7.359311894106e-06	7.357312824752e-06	7.360719337157e-06	7.355152320088e-06	7.355717571045e-06	7.358546554315e-06	7.35752246328e-06	7.359898518189e-06	7.359260507656e-06	7.356281003013e-06
6.133343049441e-06	6.132986527518e-06	6.135156127129e-06	6.135911917227e-06	6.137713626231e-06	6.134956038295e-06	6.133283022791e-06	6.137016043795e-06	6.140935965959e-06	6.133847364254e-06
4.853952759731e-06	4.85532973471e-06	4.854445251112e-06	4.852397978539e-06	4.851751327806e-06	4.855286988459e-06	4.852299753111e-06	4.852203346672e-06	4.850844106841e-06	4.851709491049e-06
3.524954991008e-06	3.521671260387e-06	3.526034106471e-06	3.524105977704e-06	3.523641453285e-06	3.523404984662e-06	3.527765329636e-06	3.526642331053e-06	3.531514266797e-06	3.528763045324e-06
2.148619842046e-06	2.1484431727e-06	2.147044142475e-06	2.144195832443e-06	2.147501845684e-06	2.146884298782e-06	2.141596951333e-06	2.139634716514e-06	2.141190179827e-06	2.142387756976e-06
7.497991418859e-07	7.504521022383e-07	7.549009524155e-07	7.557751473541e-07	7.544539357696e-07	7.534625865446e-07	7.589861752422e-07	7.620765813954e-07	7.590896302645e-07	7.561063171124e-07
-6.527847062898e-07	-6.515157338072e-07	-6.540997219417e-07	-6.609310503336e-07	-6.546026156684e-07	-6.535769898619e-07	-6.579529099326e-07	-6.608219678128e-07	-6.567174750671e-07	-6.555528671015e-07
-2.053505568256e-06	-2.047671841865e-06	-2.0453999241e-06	-2.0438978936e-06	-2.046725512628e-06	-2.052461468338e-06	-2.044527946055e-06	-2.043719177891e-06	-2.046086819973e-06	-2.051172941719e-06
-3.425499471632e-06	-3.430826836848e-06	-3.429951448197e-06	-3.432077164689e-06	-3.429103799135e-06	-3.427956244195e-06	-3.433492565819e-06	-3.432392531977e-06	-3.429108346609e-06	-3.431429149714e-06
-4.753883331432e-06	-4.750026619149e-06	-4.747906132252e-06	-4.751391315949e-06	-4.750119842356e-06	-4.750454536406e-06	-4.74480975754e-06	-4.744586021843e-06	-4.746931608679e-06	-4.748076662509e-06
-6.044856945664e-06	-6.046301677998e-06	-6.043903340469e-06	-6.045145710232e-06	-6.044810106687e-06	-6.04550814387e-06	-6.051510354155e-06	-6.050031061022e-06	-6.048568593542e-06	-6.049000603525e-06
-7.276774340426e-06	-7.274997642526e-06	-7.274751169462e-06	-7.278585144377e-06	-7.273330538737e-06	-7.276243650267e-06	-7.271602498804e-06	-7.269251909747e-06	-7.272386937984e-06	-7.274553809111e-06
-8.403169886151e-06	-8.408863322984e-06	-8.406207598455e-06	-8.403652827838e-06	-8.406498636759e-06	-8.407676432398e-06	-8.412115676038e-06	-8.410915143031e-06	-8.408896974288e-06	-8.407946552325e-06
-9.45116062212e-06	-9.448865057493e-06	-9.446855074202e-06	-9.45687861531e-06	-9.456673069508e-06	-9.449689969188e-06	-9.448839591641e-06	-9.447206139157e-06	-9.452743142901e-06	-9.453095117351e-06
-1.040071583702e-05	-1.040022016241e-05	-1.040088227455e-05	-1.039950257109e-05	-1.039547350956e-05	-1.039891230903e-05	-1.040160532284e-05	-1.040161714627e-05	-1.039756898535e-05	-1.039796006808e-05
-1.125301787397e-05	-1.124864775193e-05	-1.124920981965e-05	-1.12497673399e-05	-1.125251037593e-05	-1.12526859084e-05	-1.124969003286e-05	-1.125021299231e-05	-1.125068047259e-05	-1.125448125094e-05
-1.193700882141e-05	-1.194251035486e-05	-1.193616117234e-05	-1.193901243823e-05	-1.193811294797e-05	-1.194018295791e-05	-1.19420401461e-05	-1.193959360535e-05	-1.194054220832e-05	-1.194026935991e-05
-1.254688959307e-05	-1.254126345884e-05	-1.254820017493e-05	-1.254808739759e-05	-1.254658764083e-05	-1.254265498574e-05	-1.25413907881e-05	-1.254705421161e-05	-1.254232120118e-05	-1.254567177966e-05
-1.298499319091e-05	-1.298778897763e-05	-1.29864374685e-05	-1.298187362408e-05	-1.298233928537e-05	-1.298562619922e-05	-1.298971710639e-05	-1.298243114434e-05	-1.298594725085e-05	-1.298760707868e-05
-1.326065012108e-05	-1.325804532826e-05	-1.325593621004e-05	-1.326491383224e-05	-1.325811444985e-05	-1.325847733824e-05	-1.325610537606e-05	-1.32625182232e-05	-1.326253095613e-05	-1.325955872744e-05
-1.345005512121e-05	-1.344850443274e-05	-1.345064629277e-05	-1.344379688817e-05	-1.344652719126e-05	-1.345034979749e-05	-1.344878091913e-05	-1.344832890027e-05	-1.344043630525e-05	-1.345037708234e-05
-1.341683673672e-05	-1.342127870885e-05	-1.341976258118e-05	-1.342641007795e-05	-1.342284031125e-05	-1.341972347291e-05	-1.342359519185e-05	-1.342431733065e-05	-1.342650830338e-05	-1.342132782156e-05
-1.327733752987e-05	-1.327575773757e-05	-1.327669087914e-05	-1.327657173533e-05	-1.327482277702e-05	-1.327538029727e-05	-1.326963774773e-05	-1.32719596877e-05	-1.327254722128e-05	-1.327634254267e-05
-1.301327938563e-05	-1.301730299019e-05	-1.301327301917e-05	-1.301721022173e-05	-1.302000600845e-05	-1.301749307459e-05	-1.301950396737e-05	-1.301874272031e-05	-1.301437896473e-05	-1.301397969655e-05
-1.255580264115e-05	-1.254923336091e-05	-1.254897415492e-05	-1.254646758753e-05	-1.25464557641e-05	-1.254861945199e-05	-1.254475228052e-05	-1.254889957636e-05	-1.254641938431e-05	-1.255247207155e-05
-1.196489665745e-05	-1.196879566123e-05	-1.197095298267e-05	-1.197072197101e-05	-1.197167148348e-05	-1.197180881718e-05	-1.197429264721e-05	-1.197412711917e-05	-1.197231813421e-05	-1.197091114591e-05
-1.126762617787e-05	-1.126892038883e-05	-1.126290953835e-05	-1.126369988924e-05	-1.126222468883e-05	-1.126173174271e-05	-1.126081770053e-05	-1.126142160501e-05	-1.126012739405e-05	-1.12646503112e-05
-1.044914824888e-05	-1.045130375132e-05	-1.045363387675e-05	-1.045616954798e-05	-1.045323551807e-05	-1.045795579557e-05	-1.045738645189e-05	-1.046022771334e-05	-1.045752378559e-05	-1.045776934916e-05
-9.481485903962e-06	-9.482439963904e-06	-9.476357263338e-06	-9.479684194957e-06	-9.480128937867e-06	-9.477830644755e-06	-9.473963473283e-06	-9.476128070673e-06	-9.475029401074e-06	-9.477114872425e-06
-8.459755918011e-06	-8.460723620374e-06	-8.46463990456e-06	-8.465902283206e-06	-8.463569429296e-06	-8.46814691613e-06	-8.468153282593e-06	-8.468517080473e-06	-8.464444363199e-06	-8.466670806229e-06
-7.31995805836e-06	-7.317918971239e-06	-7.315337825275e-06	-7.315178663703e-06	-7.318689767999e-06	-7.311030913115e-06	-7.311696663237e-06	-7.312595244002e-06	-7.314073172893e-06	-7.317550171138e-06
-6.081766059651e-06	-6.083182597649e-06	-6.084711003496e-06	-6.085850600357e-06	-6.085484983487e-06	-6.092220701248e-06	-6.092384410294e-06	-6.088587269915e-06	-6.08998198004e-06	-6.090255737945e-06
-4.826967597182e-06	-4.822191385756e-06	-4.822130904358e-06	-4.823131803278e-06	-4.822032678931e-06	-4.814785370399e-06	-4.814470230485e-06	-4.819009973289e-06	-4.817732587981e-06	-4.819738023798e-06
-3.4809211229e-06	-3.487743470032e-06	-3.488426727927e-06	-3.487941512503e-06	-3.488020183795e-06	-3.494954853522e-06	-3.493370968499e-06	-3.493853910186e-06	-3.490798690109e-06	-3.494912107271e-06
-2.111413323291e-06	-2.107169166266e-06	-2.105952489728e-06	-2.107818772856e-06	-2.105456132995e-06	-2.099398898281e-06	-2.100560550389e-06	-2.103393399011e-06	-2.106115516654e-06	-2.101995733028e-06
-7.236147325784e-07	-7.25625341147e-07	-7.286870982171e-07	-7.286760705938e-07	-7.306101679205e-07	-7.31033651391e-07	-7.301172786356e-07	-7.309661782529e-07	-7.285232186405e-07	-7.298875175366e-07
6.828338428022e-07	6.841117397016e-07	6.826077765254e-07	6.834458758931e-07	6.839933917036e-07	6.896262902956e-07	6.887532322253e-07	6.859181098662e-07	6.867495585539e-07	6.855157153041e-07
2.079279738609e-06	2.077666522382e-06	2.078155375784e-06	2.077442104564e-06	2.076417331409e-06	2.071558583339e-06	2.074118128803e-06	2.076068312817e-06	2.076156533803e-06	2.074948042718e-06
3.444445383138e-06	3.445331913099e-06	3.447930794209e-06	3.448056304478e-06	3.446769142101e-06	3.451435077295e-06	3.454143552517e-06	3.446558366704e-06	3.451657903497e-06	3.450357780821e-06
4.77495495943e-06	4.772975898959e-06	4.775230536325e-06	4.769134193339e-06	4.769778570335e-06	4.766185156768e-06	4.765085122926e-06	4.770755367645e-06	4.770313807967e-06	4.767939117301e-06
6.063684395485e-06	6.066183232178e-06	6.064330136724e-06	6.066261448723e-06	6.070871677366e-06	6.071783900552e-06	6.07550418863e-06	6.069961727917e-06	6.070890776755e-06	6.074531029299e-06
7.281780199264e-06	7.279531473614e-06	7.281641046575e-06	7.277762051672e-06	7.277959866769e-06	7.276901214937e-06	7.273536994035e-06	7.277699751285e-06	7.280470072146e-06	7.276537871803e-06
8.423781764577e-06	8.421931852354e-06	8.424923180428e-06	8.424755833403e-06	8.430980415142e-06	8.429869012616e-06	8.428434739471e-06	8.425442501903e-06	8.42682311486e-06	8.43063389766e-06
9.464567483519e-06	9.46952150116e-06	9.470270924794e-06	9.467882591707e-06	9.464662980463e-06	9.469098586123e-06	9.465349648963e-06	9.471561497776e-06	9.468250027567e-06	9.463005881116e-06
1.043497468345e-05	1.043274278345e-05	1.043009160639e-05	1.042934491124e-05	1.043462816597e-05	1.043393422151e-05	1.043230622599e-05	1.043027532432e-05	1.043592237693e-05	1.043498923536e-05
1.123009860748e-05	1.12312809506e-05	1.123574020312e-05	1.12315383376e-05	1.122624325944e-05	1.122716184909e-05	1.123475431086e-05	1.123182573792e-05	1.123041693063e-05	1.122800676967e-05
1.197118854179e-05	1.196536504722e-05	1.196757330035e-05	1.196972607431e-05	1.197402070829e-05	1.197359597427e-05	1.197102392325e-05	1.196727589559e-05	1.197222809424e-05	1.197354322358e-05
1.256779614778e-05	1.257092026208e-05	1.257015628653e-05	1.256955329154e-05	1.257057556359e-05	1.256620180357e-05	1.256882478629e-05	1.256438281416e-05	1.256985615328e-05	1.256965151697e-05
1.298893857893e-05	1.298560164287e-05	1.298673760175e-05	1.299078394368e-05	1.299344785366e-05	1.299252380704e-05	1.299144332734e-05	1.299232098972e-05	1.299156610912e-05	1.298988991039e-05
1.328610233031e-05	1.328987036686e-05	1.329083806922e-05	1.328529924649e-05	1.328720099991e-05	1.328636881226e-05	1.328989310423e-05	1.328749203822e-05	1.329071073997e-05	1.328940561507e-05
1.344472730125e-05	1.343929670838e-05	1.343993699265e-05	1.344583779428e-05	1.344444626739e-05	1.344077645626e-05	1.344253360003e-05	1.343990243186e-05	1.344195607089e-05	1.344249903923e-05
1.345118744212e-05	1.34558240461e-05	1.345475629932e-05	1.34501942739e-05	1.344611064269e-05	1.345181863144e-05	1.345267264696e-05	1.345310283796e-05	1.34497486215e-05	1.345492273686e-05
1.3305639186e-05	1.33020175781e-05	1.330282975687e-05	1.330582108494e-05	1.331211933575e-05	1.330408849753e-05	1.330508530373e-05	1.330635313934e-05	1.330679606326e-05	1.330470513494e-05
1.302109831158e-05	1.302286455029e-05	1.302391865465e-05	1.302496184508e-05	1.301879365201e-05	1.302288274019e-05	1.30241342049e-05	1.30218686536e-05	1.302162127104e-05	1.302093096456e-05
1.258630254597e-05	1.258115389646e-05	1.258785505343e-05	1.258483735e-05	1.258345582755e-05	1.258374049939e-05	1.258861811948e-05	1.25845981529e-05	1.258453721675e-05	1.25882197608e-05
1.199585130962e-05	1.200406495627e-05	1.199657708639e-05	1.199765483761e-05	1.199663529405e-05	1.199651705974e-05	1.199818780151e-05	1.19972964967e-05	1.200220503961e-05	1.199920734507e-05
1.131309545599e-05	1.130942291638e-05	1.13101414172e-05	1.131297813117e-05	1.131190310844e-05	1.130680811912e-05	1.130849614128e-05	1.130655527959e-05	1.130654618464e-05	1.130619966716e-05
1.0462174032e-05	1.046105080604e-05	1.046145735017e-05	1.045552471624e-05	1.046312900144e-05	1.046415582096e-05	1.04668770291e-05	1.046381566994e-05	1.046279521688e-05	1.046821125783e-05
9.540620339976e-06	9.537362529954e-06	9.539931852487e-06	9.541931831336e-06	9.536668585497e-06	9.535110621073e-06	9.537850928609e-06	9.536555808154e-06	9.53853577812e-06	9.532631338516e-06
8.509444342053e-06	8.511621672369e-06	8.510667612427e-06	8.506392077834e-06	8.513010470779e-06	8.514109140378e-06	8.511133273714e-06	8.509523468092e-06	8.510575753462e-06	8.514130968251e-06
7.355378784268e-06	7.354102308454e-06	7.354140961979e-06	7.354780791502e-06	7.353663477261e-06	7.346851361945e-06	7.352638476732e-06	7.356195965258e-06	7.350297892117e-06	7.349724910455e-06
6.153301910672e-06	6.151726665848e-06	6.153884896776e-06	6.148635293357e-06	6.156223207654e-06	6.156831659609e-06	6.156511062727e-06	6.153249614727e-06	6.157180450828e-06	6.156818017189e-06
4.868167252425e-06	4.867299139732e-06	4.869716121902e-06	4.871313649346e-06	4.868067208008e-06	4.865436949331e-06	4.867444658885e-06	4.868849828199e-06	4.866360995948e-06	4.86323460791e-06
3.549304892658e-06	3.548291942934e-06	3.548589120328e-06	3.546118250597e-06	3.551363988663e-06	3.551520876499e-06	3.551624104148e-06	3.546145080691e-06	3.554001750672e-06	3.553337137419e-06
2.196883315264e-06	2.19479829866e-06	2.194569560743e-06	2.193282398366e-06	2.190859959228e-06	2.187734025938e-06	2.192258989453e-06	2.193556156271e-06	2.189491624449e-06	2.188094640587e-06
7.982073384483e-07	7.970699016369e-07	7.93587616954e-07	7.965343229444e-07	8.003463563e-07	7.994636348485e-07	8.015794605853e-07	7.98964833848e-07	7.992787800504e-07	8.015252888072e-07
-5.951262664894e-07	-6.000215080348e-07	-5.991566354169e-07	-6.010718607286e-07	-6.045742111382e-07	-6.026543815096e-07	-5.996535037411e-07	-6.017874625286e-07	-6.04173294505e-07	-6.063964406167e-07
-1.972290192498e-06	-1.972927066163e-06	-1.970312951016e-06	-1.974168299057e-06	-1.96819746634e-06	-1.972772906811e-06	-1.971266783585e-06	-1.969886170627e-06	-1.964423290701e-06	-1.966384388652e-06
-3.353772854098e-06	-3.354107320774e-06	-3.35687172992e-06	-3.357936066095e-06	-3.357750074429e-06	-3.362762527104e-06	-3.356414936206e-06	-3.356380148034e-06	-3.363490804986e-06	-3.365459861016e-06
-4.661394996219e-06	-4.663738309318e-06	-4.661769253289e-06	-4.662961146096e-06	-4.659641490434e-06	-4.660124432121e-06	-4.65884750156e-06	-4.657568752009e-06	-4.656729288399e-06	-4.658460966311e-06
-5.942749339738e-06	-5.941237759544e-06	-5.943043561274e-06	-5.945879820501e-06	-5.942200914433e-06	-5.947556473984e-06	-5.943541054876e-06	-5.947764748271e-06	-5.94828679823e-06	-5.947964837105e-06
-7.167884177761e-06	-7.175838618423e-06	-7.170787739597e-06	-7.167468083935e-06	-7.16597378414e-06	-7.166573141149e-06	-7.166503110057e-06	-7.162806014094e-06	-7.165506758611e-06	-7.166745945142e-06
-8.293151040561e-06	-8.292112397612e-06	-8.294072358694e-06	-8.301001798827e-06	-8.295871339215e-06	-8.297976819449e-06	-8.297399290313e-06	-8.301469279104e-06	-8.300057743327e-06	-8.297706699523e-06
-9.32408056542e-06	-9.329012755188e-06	-9.327119187219e-06	-9.32537841436e-06	-9.324336133432e-06	-9.325172868557e-06	-9.320408935309e-06	-9.31997965381e-06	-9.318571756012e-06	-9.324411621492e-06
-1.027498819894e-05	-1.028119550028e-05	-1.028039787343e-05	-1.028534097713e-05	-1.028323913488e-05	-1.028262067848e-05	-1.028053247865e-05	-1.028019505611e-05	-1.028874976328e-05	-1.028472706821e-05
-1.111676010623e-05	-1.111754318117e-05	-1.111489655159e-05	-1.11146709969e-05	-1.111373057938e-05	-1.111778601626e-05	-1.111388064601e-05	-1.111566416512e-05	-1.11123199531e-05	-1.111547044275e-05
-1.180945218948e-05	-1.181194784294e-05	-1.181039715448e-05	-1.181439165521e-05	-1.181451807497e-05	-1.181257903227e-05	-1.181159586849e-05	-1.181008065032e-05	-1.181176776299e-05	-1.181276456919e-05
-1.240613437403e-05	-1.240889741894e-05	-1.240564597538e-05	-1.240634173882e-05	-1.240614346898e-05	-1.240792153112e-05	-1.240256369783e-05	-1.240686196979e-05	-1.240626716026e-05	-1.24101388792e-05
-1.284514837607e-05	-1.284501922783e-05	-1.284859717998e-05	-1.28476331156e-05	-1.284631889575e-05	-1.28508081616e-05	-1.28504134409e-05	-1.284721565753e-05	-1.28490064526e-05	-1.28454175865e-05
-1.310965126322e-05	-1.311598043685e-05	-1.310724746872e-05	-1.310899278906e-05	-1.310632706009e-05	-1.310966490564e-05	-1.310695733991e-05	-1.310437892243e-05	-1.310775678576e-05	-1.31102724481e-05
-1.329917176918e-05	-1.330321083515e-05	-1.330610666628e-05	-1.330899249297e-05	-1.330593477178e-05	-1.33083167384e-05	-1.330377108388e-05	-1.330910436081e-05	-1.330823397439e-05	-1.330341910943e-05
