########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4841
file                           	QS-02_K_BOA_004.0A_181107_174830.dat
date                           	07/11/2018
hour                           	17:48:30
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999750e+00
main_coil_current_std(A)       	+4.327087e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.498410e-06   	  +9.080875e-08   	  +2.132071e-06   	  +2.928901e-08   	  +2.605947e-06   	  +5.745086e-08   	  -6.125999e-01   	  +2.923335e-02   	  +1.616750e-03   	  +9.798072e-05   	  -2.300458e-03   	  +3.160241e-05   
2   	  -7.676016e-05   	  +3.935727e-06   	  -7.723355e-02   	  +3.845151e-06   	  +7.723359e-02   	  +3.845151e-06   	  +4.969352e-04   	  +2.547937e-05   	  +9.938705e-04   	  +5.095879e-05   	  +1.000000e+00   	  +7.040807e-05   
3   	  -1.684287e-03   	  +1.968571e-04   	  +1.045188e-03   	  +1.784161e-04   	  +1.982231e-03   	  +1.919080e-04   	  -3.384672e-01   	  +3.089599e-02   	  +2.616922e-04   	  +3.058626e-05   	  -1.623934e-04   	  +2.772102e-05   
4   	  -2.065623e-02   	  +1.139295e-02   	  +8.495427e-02   	  +1.229143e-02   	  +8.742944e-02   	  +1.224302e-02   	  -5.962920e-02   	  +3.272627e-02   	  +3.851314e-05   	  +2.124186e-05   	  -1.583951e-04   	  +2.291707e-05   
5   	  -8.984981e-01   	  +6.629124e-01   	  -2.034923e+00   	  +8.539796e-01   	  +2.224457e+00   	  +8.258303e-01   	  +8.315913e-02   	  +6.272687e-02   	  +2.010255e-05   	  +1.483180e-05   	  +4.552921e-05   	  +1.910668e-05   
6   	  +1.244162e+01   	  +5.874666e+01   	  -4.140086e+03   	  +4.871909e+01   	  +4.140105e+03   	  +4.871919e+01   	  -5.008586e-04   	  +2.364939e-03   	  -3.340136e-06   	  +1.577256e-05   	  +1.111548e-03   	  +1.308043e-05   
7   	  +4.468834e+03   	  +4.914933e+03   	  -1.528174e+04   	  +2.684296e+03   	  +1.592174e+04   	  +2.922469e+03   	  -4.064246e-02   	  +4.286279e-02   	  -1.439750e-05   	  +1.583499e-05   	  +4.923472e-05   	  +8.648297e-06   
8   	  +3.138972e+05   	  +3.260658e+05   	  +7.619391e+05   	  +2.447907e+05   	  +8.240647e+05   	  +2.581751e+05   	  +4.884798e-02   	  +4.786853e-02   	  -1.213579e-05   	  +1.260627e-05   	  -2.945766e-05   	  +9.464035e-06   
9   	  +2.806743e+07   	  +2.682188e+07   	  -7.978948e+06   	  +2.321326e+07   	  +2.917952e+07   	  +2.656902e+07   	  -1.437584e-01   	  +8.949296e-02   	  -1.302196e-05   	  +1.244377e-05   	  +3.701731e-06   	  +1.076958e-05   
10  	  +1.624607e+09   	  +2.556007e+09   	  -2.133712e+10   	  +1.366121e+09   	  +2.139888e+10   	  +1.375931e+09   	  -7.599333e-03   	  +1.191997e-02   	  -9.044793e-06   	  +1.423003e-05   	  +1.187898e-04   	  +7.605594e-06   
11  	  +9.936744e+10   	  +1.553360e+11   	  +2.854364e+10   	  +1.262226e+11   	  +1.033858e+11   	  +1.533116e+11   	  +1.173704e-01   	  +1.131454e-01   	  -6.638682e-06   	  +1.037761e-05   	  -1.906884e-06   	  +8.432616e-06   
12  	  -4.263117e+12   	  +8.878150e+12   	  +3.201839e+13   	  +1.414546e+13   	  +3.230096e+13   	  +1.407059e+13   	  -1.103061e-02   	  +2.320967e-02   	  +3.417760e-06   	  +7.117524e-06   	  -2.566876e-05   	  +1.134027e-05   
13  	  +3.834090e+14   	  +5.558483e+14   	  +4.389233e+14   	  +7.745822e+14   	  +5.828003e+14   	  +6.884976e+14   	  +5.523016e-02   	  +8.704415e-02   	  -3.688614e-06   	  +5.347416e-06   	  -4.222597e-06   	  +7.451697e-06   
14  	  +4.019184e+16   	  +4.248406e+16   	  +5.693115e+17   	  +6.103392e+16   	  +5.707284e+17   	  +6.095586e+16   	  +5.034311e-03   	  +5.331031e-03   	  -4.639812e-06   	  +4.904503e-06   	  -6.572316e-05   	  +7.045961e-06   
15  	  -1.285835e+18   	  +4.201366e+18   	  -7.084323e+17   	  +5.972150e+18   	  +1.468076e+18   	  +4.674026e+18   	  +7.114821e-02   	  +2.547528e-01   	  +1.781208e-06   	  +5.820237e-06   	  +9.814702e-07   	  +8.273341e-06   

magnetic_center_x(um) 	27.605
magnetic_center_y(um) 	19.401


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.22986954113e-06	6.228487109183e-06	6.229716291273e-06	6.232450687094e-06	6.230208782654e-06	6.230362487258e-06	6.225250672287e-06	6.228428901522e-06	6.225527158676e-06	6.226192454051e-06
6.165589184093e-06	6.172544544825e-06	6.171267614263e-06	6.167606443341e-06	6.171627319418e-06	6.171519089548e-06	6.168416803121e-06	6.170182132337e-06	6.169224889163e-06	6.172020675876e-06
6.042517270544e-06	6.039443633199e-06	6.041014330549e-06	6.042340828571e-06	6.043725534255e-06	6.039247182343e-06	6.038747869752e-06	6.039762411092e-06	6.039096206223e-06	6.038349056325e-06
5.836834134243e-06	5.839859568368e-06	5.838116067025e-06	5.832363058289e-06	5.835631782247e-06	5.839626737725e-06	5.83529663345e-06	5.837719072588e-06	5.833098384755e-06	5.837675416842e-06
5.560287263506e-06	5.563609647652e-06	5.563972536038e-06	5.562799287873e-06	5.565626452153e-06	5.561185389524e-06	5.563589184021e-06	5.561618309002e-06	5.561362286244e-06	5.559249530052e-06
5.239804522716e-06	5.241910002951e-06	5.240245172899e-06	5.239840902505e-06	5.241605322226e-06	5.241252438282e-06	5.238394351181e-06	5.243514806352e-06	5.243108262221e-06	5.244396106718e-06
4.863687991019e-06	4.863583853876e-06	4.86734415972e-06	4.867925781582e-06	4.865404662269e-06	4.861625257035e-06	4.860611170443e-06	4.863582034886e-06	4.859490218223e-06	4.859346972808e-06
4.424329290487e-06	4.429136424733e-06	4.424854523677e-06	4.421965968504e-06	4.426009581948e-06	4.429718956089e-06	4.424164671946e-06	4.426004579727e-06	4.429757609614e-06	4.431652541825e-06
3.947823188355e-06	3.944455784222e-06	3.948264293285e-06	3.945703610952e-06	3.946281594835e-06	3.945142452721e-06	3.943517185689e-06	3.946494416596e-06	3.941340764868e-06	3.941895556636e-06
3.423067028052e-06	3.424614305914e-06	3.421263045311e-06	3.418948836043e-06	3.426113607929e-06	3.422756890359e-06	3.420535904297e-06	3.420001348786e-06	3.424735723456e-06	3.426640660109e-06
2.86288945972e-06	2.863680265364e-06	2.864958332793e-06	2.8673775887e-06	2.862720975827e-06	2.863809868359e-06	2.863136842279e-06	2.863241888917e-06	2.860281028916e-06	2.857615072571e-06
2.273042355228e-06	2.272735855513e-06	2.271557832501e-06	2.270594677611e-06	2.273483460158e-06	2.274102143929e-06	2.270799768667e-06	2.272782467116e-06	2.27505370276e-06	2.279614363943e-06
1.661837927713e-06	1.668326945037e-06	1.668996560511e-06	1.664913270361e-06	1.664123374212e-06	1.660287580307e-06	1.661665351094e-06	1.663941247898e-06	1.658206770117e-06	1.65599817592e-06
1.033148237184e-06	1.032836962622e-06	1.032731574924e-06	1.033782837112e-06	1.035748027789e-06	1.035910713654e-06	1.032544787449e-06	1.037380570779e-06	1.036295429913e-06	1.040486267812e-06
3.923809117623e-07	3.933706977932e-07	3.948171638513e-07	3.945915523218e-07	3.924902785002e-07	3.882729231464e-07	3.884674697474e-07	3.896334419551e-07	3.869247109378e-07	3.866168185596e-07
-2.574130064659e-07	-2.579688498372e-07	-2.572755875008e-07	-2.578864553016e-07	-2.518815449548e-07	-2.547302244693e-07	-2.587743210825e-07	-2.56522298514e-07	-2.531213851853e-07	-2.5271245363e-07
-8.946097977969e-07	-8.930003332352e-07	-8.894963343664e-07	-8.948115919338e-07	-8.919586207412e-07	-8.934532047533e-07	-8.955087764662e-07	-8.938444011619e-07	-8.986913258013e-07	-8.97121253729e-07
-1.52951417931e-06	-1.532109877189e-06	-1.532699116069e-06	-1.530438112241e-06	-1.529016003587e-06	-1.529313522042e-06	-1.533883732918e-06	-1.530993245069e-06	-1.52385587171e-06	-1.525943275738e-06
-2.140288415831e-06	-2.139283424185e-06	-2.136348712156e-06	-2.141566255887e-06	-2.140941433026e-06	-2.139574917237e-06	-2.140740889445e-06	-2.140846163456e-06	-2.150064801754e-06	-2.147432269339e-06
-2.72904776466e-06	-2.729788775468e-06	-2.728680101427e-06	-2.727315859374e-06	-2.725045533225e-06	-2.726777438511e-06	-2.728014351305e-06	-2.723887291722e-06	-2.722060571614e-06	-2.720512156884e-06
-3.29363047058e-06	-3.290401309641e-06	-3.290545691925e-06	-3.293942199889e-06	-3.295407395854e-06	-3.291923803772e-06	-3.297449438833e-06	-3.296175236756e-06	-3.29885915562e-06	-3.300125626993e-06
-3.81729705623e-06	-3.824145096587e-06	-3.818841832981e-06	-3.817901870207e-06	-3.81555128115e-06	-3.819542598649e-06	-3.820752226602e-06	-3.815394848061e-06	-3.813853481915e-06	-3.813442845058e-06
-4.286736839276e-06	-4.282899681129e-06	-4.286544935894e-06	-4.284785518394e-06	-4.285162958695e-06	-4.285265731596e-06	-4.285341219656e-06	-4.290648121241e-06	-4.291339791962e-06	-4.288965556043e-06
-4.742727924167e-06	-4.74836997455e-06	-4.742953478853e-06	-4.743648332806e-06	-4.740338226839e-06	-4.743006229546e-06	-4.746089871333e-06	-4.742068995256e-06	-4.739262294606e-06	-4.739934865938e-06
-5.110650818096e-06	-5.108203367854e-06	-5.107327069709e-06	-5.113481620356e-06	-5.108556251798e-06	-5.10937479703e-06	-5.11208872922e-06	-5.115466592542e-06	-5.118153239891e-06	-5.113472525409e-06
-5.442905148811e-06	-5.441860139399e-06	-5.442861947813e-06	-5.438057996798e-06	-5.44054682905e-06	-5.437953859655e-06	-5.440475888463e-06	-5.438474545372e-06	-5.435602361104e-06	-5.43894338989e-06
-5.719959972339e-06	-5.72096405449e-06	-5.722427886212e-06	-5.727226380259e-06	-5.722632977267e-06	-5.722461992264e-06	-5.725858500227e-06	-5.727324605687e-06	-5.729908480134e-06	-5.727245479648e-06
-5.918089755141e-06	-5.915369456488e-06	-5.91417438045e-06	-5.913379027334e-06	-5.915020210523e-06	-5.916566806263e-06	-5.913664153923e-06	-5.912951110076e-06	-5.912430879107e-06	-5.914896973991e-06
-6.048342129361e-06	-6.047381702956e-06	-6.048724117136e-06	-6.052245680621e-06	-6.047097031114e-06	-6.046157523087e-06	-6.053260221961e-06	-6.051542641217e-06	-6.051800937712e-06	-6.050074716768e-06
-6.120311809354e-06	-6.119970748841e-06	-6.1154373725e-06	-6.114933967183e-06	-6.115825726738e-06	-6.117996235844e-06	-6.117773864389e-06	-6.114396455814e-06	-6.116172698967e-06	-6.114241841715e-06
-6.127234883024e-06	-6.12620397078e-06	-6.1316850406e-06	-6.129617304396e-06	-6.129871962912e-06	-6.129083431006e-06	-6.131141617516e-06	-6.133233910077e-06	-6.132398993941e-06	-6.133178885648e-06
-6.044301699148e-06	-6.043538178346e-06	-6.039796062396e-06	-6.042354470992e-06	-6.040950211172e-06	-6.04110346103e-06	-6.040784683137e-06	-6.038007541065e-06	-6.042245331628e-06	-6.038452738721e-06
-5.922516720602e-06	-5.922289801674e-06	-5.927813617745e-06	-5.926756784902e-06	-5.923442586209e-06	-5.92558808421e-06	-5.929609869781e-06	-5.931399755355e-06	-5.929974122409e-06	-5.925481218583e-06
-5.715304268961e-06	-5.71311738895e-06	-5.713052814826e-06	-5.713544396713e-06	-5.715358838643e-06	-5.71334567212e-06	-5.712817710446e-06	-5.712496658816e-06	-5.714698090742e-06	-5.715583483834e-06
-5.437184881885e-06	-5.437661002361e-06	-5.43873920833e-06	-5.43960959476e-06	-5.437128493213e-06	-5.442159363156e-06	-5.440439963422e-06	-5.439893357106e-06	-5.4393794926e-06	-5.436068931886e-06
-5.122491984366e-06	-5.121478807268e-06	-5.119536126585e-06	-5.12178758072e-06	-5.122775746713e-06	-5.122493803356e-06	-5.120668902237e-06	-5.121995400259e-06	-5.122956281411e-06	-5.123133632878e-06
-4.728909971163e-06	-4.731972694572e-06	-4.73318141303e-06	-4.731905846711e-06	-4.731471108244e-06	-4.730175987788e-06	-4.736437404063e-06	-4.730978162115e-06	-4.733733476314e-06	-4.732094112114e-06
-4.294558493712e-06	-4.289228854759e-06	-4.289933713153e-06	-4.29056944995e-06	-4.288121999707e-06	-4.292048288335e-06	-4.289117896406e-06	-4.290077413316e-06	-4.29164401794e-06	-4.289688604331e-06
-3.827006366919e-06	-3.827973159787e-06	-3.826912688965e-06	-3.82383041142e-06	-3.824380655715e-06	-3.828760327451e-06	-3.831589765468e-06	-3.828329226963e-06	-3.82733060178e-06	-3.825346993835e-06
-3.285838147349e-06	-3.28283726958e-06	-3.282917305114e-06	-3.289021833552e-06	-3.283604200988e-06	-3.282288616901e-06	-3.283406613264e-06	-3.287118488515e-06	-3.287026174803e-06	-3.284259264547e-06
-2.734227791734e-06	-2.733882183747e-06	-2.737725026236e-06	-2.731622544161e-06	-2.732659822868e-06	-2.736746637311e-06	-2.735672069321e-06	-2.731719860094e-06	-2.73386194749e-06	-2.733246446951e-06
-2.129616859747e-06	-2.130401981049e-06	-2.129001586582e-06	-2.13541170524e-06	-2.13176303987e-06	-2.130389930244e-06	-2.132266899935e-06	-2.133765519829e-06	-2.135363956768e-06	-2.132822828571e-06
-1.533390445729e-06	-1.534293687655e-06	-1.534453531349e-06	-1.531148427603e-06	-1.530811800876e-06	-1.536144736747e-06	-1.534006173642e-06	-1.532400119686e-06	-1.530433337393e-06	-1.533972863399e-06
-8.880570021574e-07	-8.848495554048e-07	-8.864603842085e-07	-8.862118647812e-07	-8.87404723926e-07	-8.858199294082e-07	-8.851404231791e-07	-8.87236581093e-07	-8.875442745193e-07	-8.829161970425e-07
-2.584294520602e-07	-2.578686633115e-07	-2.583036575743e-07	-2.572965058789e-07	-2.538243961681e-07	-2.614961260861e-07	-2.604695339414e-07	-2.566951025074e-07	-2.55884259559e-07	-2.5872174092e-07
4.022709561013e-07	4.03356040124e-07	4.010135512544e-07	4.016578998289e-07	4.005001130736e-07	4.035026677229e-07	4.012541978682e-07	3.975968922987e-07	4.00294567271e-07	4.018362744773e-07
1.033999183164e-06	1.033875378198e-06	1.036440835378e-06	1.034113097376e-06	1.035185505316e-06	1.032067984852e-06	1.032338673213e-06	1.039107360157e-06	1.036231083162e-06	1.035999162013e-06
1.677725322224e-06	1.676105398474e-06	1.673899191701e-06	1.673047336226e-06	1.677800014477e-06	1.677877094153e-06	1.673530164226e-06	1.669254402259e-06	1.670993810876e-06	1.674132136031e-06
2.281313300045e-06	2.282838977408e-06	2.28336307373e-06	2.28423846238e-06	2.281750766997e-06	2.281014531036e-06	2.280876969962e-06	2.283168669237e-06	2.283371713929e-06	2.279034788444e-06
2.876580992961e-06	2.877156475734e-06	2.878376562876e-06	2.877200131479e-06	2.879193971239e-06	2.876839971577e-06	2.875098516597e-06	2.87381317321e-06	2.874878191506e-06	2.877999349948e-06
3.439120746407e-06	3.43918463841e-06	3.442633214945e-06	3.440763066465e-06	3.435987309786e-06	3.438787416599e-06	3.439856754994e-06	3.440672571742e-06	3.440759428486e-06	3.435010967223e-06
3.964339612139e-06	3.961899892602e-06	3.961351922044e-06	3.963898052461e-06	3.964108600485e-06	3.964421011915e-06	3.95758979721e-06	3.96082214138e-06	3.960489266319e-06	3.962105893152e-06
4.430909029907e-06	4.434194124769e-06	4.435288246896e-06	4.434952643351e-06	4.435293703864e-06	4.434419224708e-06	4.434079528437e-06	4.434172296897e-06	4.437072220753e-06	4.436901690497e-06
4.885191174253e-06	4.884894224233e-06	4.882636403636e-06	4.884819645667e-06	4.88240220875e-06	4.879683729087e-06	4.879972038907e-06	4.877675110038e-06	4.880279902864e-06	4.878495929006e-06
5.262869308353e-06	5.264389983495e-06	5.266726930131e-06	5.262186277832e-06	5.26417443325e-06	5.264399987936e-06	5.261700152914e-06	5.268937911751e-06	5.264669653116e-06	5.266895186651e-06
5.590091859631e-06	5.589277861873e-06	5.585906819761e-06	5.589107786363e-06	5.588497060671e-06	5.58551209906e-06	5.585431608779e-06	5.584212431131e-06	5.587367468252e-06	5.586694442172e-06
5.862683792657e-06	5.862690613867e-06	5.863731530553e-06	5.858824806637e-06	5.858489203092e-06	5.861168574484e-06	5.858941221959e-06	5.861390491191e-06	5.857219093741e-06	5.857709766133e-06
6.060268333385e-06	6.062304692023e-06	6.060802661523e-06	6.061635303922e-06	6.063575710868e-06	6.059748102416e-06	6.060810392228e-06	6.062490683689e-06	6.06066578257e-06	6.058447524993e-06
6.18690637566e-06	6.18910189587e-06	6.189363375597e-06	6.18699050392e-06	6.185735855979e-06	6.187518920342e-06	6.185000529513e-06	6.185713573359e-06	6.187428425619e-06	6.186488008098e-06
6.271034635574e-06	6.267158823903e-06	6.269132882153e-06	6.272592145251e-06	6.270211997617e-06	6.26531573289e-06	6.266194759519e-06	6.269121058722e-06	6.266800937738e-06	6.264511284826e-06
6.261233011173e-06	6.262340320973e-06	6.261469479796e-06	6.26064820608e-06	6.262004717428e-06	6.262947863434e-06	6.263529940043e-06	6.261743237701e-06	6.263442628551e-06	6.264224339247e-06
6.18551257503e-06	6.182268407429e-06	6.185107849888e-06	6.188711267896e-06	6.183578079799e-06	6.183108780533e-06	6.180442142067e-06	6.184655376273e-06	6.182703600643e-06	6.180394393596e-06
6.074506018194e-06	6.074431439629e-06	6.073636086512e-06	6.069967184885e-06	6.0751917772e-06	6.07323818258e-06	6.073179520172e-06	6.069176833989e-06	6.069502433093e-06	6.071930329199e-06
5.850332399859e-06	5.851076366525e-06	5.850661182194e-06	5.855412837263e-06	5.851182777405e-06	5.853119546373e-06	5.85170391787e-06	5.851574314875e-06	5.853163202119e-06	5.84851431995e-06
5.591990429821e-06	5.591709395958e-06	5.588391104538e-06	5.588947260549e-06	5.591052740783e-06	5.590609362116e-06	5.58712054044e-06	5.587673513219e-06	5.586014594883e-06	5.590624368779e-06
5.25517089045e-06	5.260785655992e-06	5.260879788693e-06	5.258832970867e-06	5.256997610559e-06	5.25593304701e-06	5.257600150799e-06	5.257086286292e-06	5.256573786028e-06	5.252886239759e-06
4.889700903732e-06	4.886061560683e-06	4.884859208687e-06	4.887157956546e-06	4.8898350542e-06	4.889542196906e-06	4.886605438514e-06	4.887097020401e-06	4.88638988827e-06	4.887256181973e-06
4.429293767316e-06	4.430574790604e-06	4.432458808878e-06	4.433091817191e-06	4.429153705132e-06	4.427754902281e-06	4.429726232047e-06	4.428145530255e-06	4.430231001606e-06	4.428773536347e-06
3.97024632548e-06	3.969849331042e-06	3.964207735407e-06	3.970181296609e-06	3.970576472057e-06	3.96917175749e-06	3.964094503317e-06	3.965411451645e-06	3.96849372919e-06	3.964808456658e-06
3.427966021263e-06	3.427280944379e-06	3.432226776567e-06	3.428847549003e-06	3.428434183661e-06	3.42924022334e-06	3.431603772697e-06	3.429351636441e-06	3.427891215324e-06	3.429218395468e-06
2.88035334961e-06	2.877007091229e-06	2.874042365875e-06	2.8746044336e-06	2.879434759961e-06	2.877491397157e-06	2.873482344512e-06	2.873388666558e-06	2.87688840217e-06	2.875162635974e-06
2.277728071931e-06	2.277965904796e-06	2.281568413309e-06	2.27837881539e-06	2.275280849062e-06	2.27945088227e-06	2.279952013851e-06	2.276964778503e-06	2.273276550113e-06	2.276897021147e-06
1.681412186372e-06	1.679028855506e-06	1.677843215475e-06	1.680044647401e-06	1.682760967014e-06	1.67742348367e-06	1.678092644397e-06	1.677633008512e-06	1.681687422206e-06	1.680283276073e-06
1.025125470733e-06	1.027975145007e-06	1.026367613122e-06	1.027603730108e-06	1.021357434183e-06	1.026190602715e-06	1.027824509947e-06	1.024804760164e-06	1.023165395964e-06	1.024405150929e-06
4.063107326147e-07	4.003645130979e-07	4.019249502107e-07	4.035705671868e-07	4.088915090961e-07	4.027928639516e-07	3.998786155535e-07	4.036558323151e-07	4.046360118082e-07	4.033596496811e-07
-2.636086549046e-07	-2.590942926872e-07	-2.61874674834e-07	-2.605793838484e-07	-2.648740746736e-07	-2.604117241845e-07	-2.57515210933e-07	-2.635676707996e-07	-2.629873847582e-07	-2.594675549972e-07
-8.92299226507e-07	-8.960599870989e-07	-8.949996868068e-07	-8.922224310481e-07	-8.90427656941e-07	-8.945215768108e-07	-8.988159834189e-07	-8.953472843132e-07	-8.931400543588e-07	-8.964194080363e-07
-1.532286205475e-06	-1.534973648631e-06	-1.533440808998e-06	-1.533725594527e-06	-1.534818011351e-06	-1.533483555249e-06	-1.532977648822e-06	-1.536451236461e-06	-1.537449065836e-06	-1.532207875243e-06
-2.137667934221e-06	-2.136254579455e-06	-2.137261844837e-06	-2.135447175533e-06	-2.134762098649e-06	-2.136486045856e-06	-2.134634996764e-06	-2.134823034794e-06	-2.132068857463e-06	-2.135914201062e-06
-2.737466729741e-06	-2.739244564509e-06	-2.742735887296e-06	-2.743362756519e-06	-2.744926632658e-06	-2.740915988397e-06	-2.740480113061e-06	-2.743033519437e-06	-2.748369070105e-06	-2.742009428403e-06
-3.292122528364e-06	-3.293922191006e-06	-3.291111852377e-06	-3.29108479491e-06	-3.289052074251e-06	-3.291172788522e-06	-3.290334461781e-06	-3.291284883744e-06	-3.289647338534e-06	-3.291902203273e-06
-3.827968157566e-06	-3.828934950434e-06	-3.829952675005e-06	-3.828886292467e-06	-3.831041794911e-06	-3.829076831607e-06	-3.832476068055e-06	-3.831557478406e-06	-3.831279173028e-06	-3.828921308013e-06
-4.296851329855e-06	-4.29479905506e-06	-4.29241981692e-06	-4.294176505937e-06	-4.294633981772e-06	-4.29794044976e-06	-4.297043687984e-06	-4.295865892345e-06	-4.295416601963e-06	-4.29737565355e-06
-4.751711458084e-06	-4.751996584673e-06	-4.755817371915e-06	-4.750751941174e-06	-4.753047505801e-06	-4.750959760713e-06	-4.752230324812e-06	-4.756007911055e-06	-4.752591848955e-06	-4.751906999445e-06
-5.112784947414e-06	-5.113776296639e-06	-5.108906407258e-06	-5.111846803629e-06	-5.112353392178e-06	-5.110840447742e-06	-5.11128200742e-06	-5.108732239023e-06	-5.110499841976e-06	-5.11026746608e-06
-5.457635325001e-06	-5.458266059577e-06	-5.466568381962e-06	-5.462312401505e-06	-5.459915882966e-06	-5.461059572553e-06	-5.4623219512e-06	-5.467508344736e-06	-5.465318281495e-06	-5.460746706376e-06
-5.730263183068e-06	-5.732844783779e-06	-5.725990831706e-06	-5.725325536332e-06	-5.73207034904e-06	-5.727939878852e-06	-5.727792085963e-06	-5.727536517952e-06	-5.72965336687e-06	-5.729341864935e-06
-5.927075108048e-06	-5.926634912612e-06	-5.92997912463e-06	-5.931792202318e-06	-5.927419351792e-06	-5.92755532125e-06	-5.928518021392e-06	-5.930075531069e-06	-5.930187853664e-06	-5.929019152973e-06
-6.067627509765e-06	-6.064620265533e-06	-6.064855824661e-06	-6.064366971259e-06	-6.065322850191e-06	-6.066021342122e-06	-6.064202807465e-06	-6.064867648092e-06	-6.06600269748e-06	-6.067280082789e-06
-6.1293590079e-06	-6.131641839602e-06	-6.133969691291e-06	-6.133479018899e-06	-6.131689133326e-06	-6.127938831924e-06	-6.134902832855e-06	-6.135220246506e-06	-6.132820089988e-06	-6.130990186648e-06
-6.143509835965e-06	-6.140159712231e-06	-6.138682238088e-06	-6.139762717794e-06	-6.139642664493e-06	-6.139522156445e-06	-6.134119757917e-06	-6.139113338577e-06	-6.141814083094e-06	-6.138947810541e-06
-6.062387456041e-06	-6.065205525374e-06	-6.067246886232e-06	-6.063479759177e-06	-6.06524736213e-06	-6.063658020139e-06	-6.067759386497e-06	-6.07034235145e-06	-6.065959496482e-06	-6.06713047091e-06
-5.94163839196e-06	-5.939324637438e-06	-5.938878985035e-06	-5.941543349763e-06	-5.939149559708e-06	-5.937336936768e-06	-5.93787035541e-06	-5.93911317992e-06	-5.938715275988e-06	-5.939529273746e-06
-5.729969871027e-06	-5.733845227951e-06	-5.736756065744e-06	-5.733682883147e-06	-5.734281785408e-06	-5.735388185713e-06	-5.732625140809e-06	-5.737223091273e-06	-5.734949809266e-06	-5.734202659369e-06
-5.461271484819e-06	-5.46127466805e-06	-5.463190973387e-06	-5.463228717417e-06	-5.461923137773e-06	-5.460396096169e-06	-5.460851753014e-06	-5.463843535836e-06	-5.465487447509e-06	-5.462219633046e-06
-5.141395831743e-06	-5.140148459759e-06	-5.145447175892e-06	-5.141085239302e-06	-5.140277608007e-06	-5.142824193172e-06	-5.140999292053e-06	-5.141903329786e-06	-5.14230441695e-06	-5.143905582372e-06
-4.750348580274e-06	-4.747354978463e-06	-4.751479536935e-06	-4.749903837364e-06	-4.75051228932e-06	-4.748581886815e-06	-4.747563252749e-06	-4.751064352604e-06	-4.748885203298e-06	-4.749131676363e-06
-4.316267677495e-06	-4.32034039477e-06	-4.318911123846e-06	-4.315469141147e-06	-4.319846539147e-06	-4.323607754486e-06	-4.321867891122e-06	-4.320176685724e-06	-4.322053428041e-06	-4.322258064349e-06
-3.85032444683e-06	-3.847439529636e-06	-3.850677785522e-06	-3.849700988212e-06	-3.848977485177e-06	-3.847137122648e-06	-3.845384526358e-06	-3.851630026475e-06	-3.847033440252e-06	-3.845470018859e-06
-3.302919367343e-06	-3.309113481009e-06	-3.307676024633e-06	-3.306307917228e-06	-3.308571194793e-06	-3.307882934678e-06	-3.309533667561e-06	-3.308783334433e-06	-3.312549779366e-06	-3.312300350444e-06
-2.763920974758e-06	-2.762348913166e-06	-2.763839120234e-06	-2.766472107396e-06	-2.76196624327e-06	-2.763454403976e-06	-2.761014002317e-06	-2.767319301711e-06	-2.763874363154e-06	-2.761766609183e-06
-2.155102265533e-06	-2.157502649425e-06	-2.159928044421e-06	-2.153589775844e-06	-2.160024450859e-06	-2.161246811738e-06	-2.156297796319e-06	-2.156728896807e-06	-2.159240921173e-06	-2.162754753954e-06
-1.559007046126e-06	-1.556937945679e-06	-1.561483259138e-06	-1.564275521559e-06	-1.558585495331e-06	-1.557746486469e-06	-1.556353822707e-06	-1.564020294609e-06	-1.558992380524e-06	-1.556522533974e-06
-9.186784382109e-07	-9.179481708088e-07	-9.181089808408e-07	-9.161311140815e-07	-9.204836715071e-07	-9.255462600777e-07	-9.178921800412e-07	-9.191578556056e-07	-9.217899901159e-07	-9.251770052288e-07
-2.883979846047e-07	-2.879557428059e-07	-2.916962102972e-07	-2.89631969963e-07	-2.877681595237e-07	-2.870175137559e-07	-2.869736022149e-07	-2.896254898133e-07	-2.863527583941e-07	-2.820211193466e-07
3.733098310477e-07	3.716629350947e-07	3.715409491178e-07	3.739060900898e-07	3.715526304404e-07	3.685028104883e-07	3.713303726727e-07	3.688254537337e-07	3.68484251112e-07	3.661322693915e-07
9.971541885534e-07	9.961624982679e-07	9.956711437553e-07	9.963961247195e-07	9.980640243157e-07	9.970797236747e-07	9.963808906832e-07	9.943095164999e-07	9.976790806832e-07	1.000866063805e-06
1.644431563363e-06	1.645218731028e-06	1.645363568059e-06	1.643809127927e-06	1.644918484089e-06	1.643896553105e-06	1.645578777243e-06	1.64586720075e-06	1.642914071454e-06	1.640781647438e-06
2.244571533083e-06	2.242782557005e-06	2.236884711238e-06	2.241998799946e-06	2.242857362944e-06	2.241846459583e-06	2.242443997602e-06	2.238582965219e-06	2.24223231271e-06	2.244442157462e-06
2.843526772267e-06	2.84432871922e-06	2.845607696145e-06	2.843242100425e-06	2.842889671228e-06	2.843944230335e-06	2.841398327291e-06	2.84215298052e-06	2.837771717168e-06	2.837172587533e-06
3.398056151127e-06	3.397593673071e-06	3.396536158107e-06	3.39755274581e-06	3.400851710467e-06	3.396758756935e-06	3.399213255761e-06	3.399479282962e-06	3.399902880119e-06	3.402421498322e-06
3.929085323762e-06	3.929802915081e-06	3.928348178306e-06	3.929746981157e-06	3.925600140064e-06	3.925838427676e-06	3.927109446522e-06	3.926130830223e-06	3.925680175598e-06	3.924065822503e-06
4.397581506055e-06	4.392475602799e-06	4.394196366775e-06	4.394591542223e-06	4.394818006404e-06	4.392049049784e-06	4.391421043692e-06	4.393185463414e-06	4.394401912577e-06	4.393585186335e-06
4.846762294619e-06	4.850632649323e-06	4.849609013036e-06	4.850369350606e-06	4.848225216847e-06	4.848566732107e-06	4.8513575166e-06	4.846606771025e-06	4.849739980273e-06	4.850207915297e-06
5.228183908912e-06	5.2237141972e-06	5.223867901805e-06	5.227561359789e-06	5.228417194303e-06	5.224084361544e-06	5.223741482041e-06	5.226422672422e-06	5.225337190495e-06	5.226620942267e-06
5.560613317357e-06	5.563101694861e-06	5.560304543906e-06	5.559685632761e-06	5.56163240617e-06	5.559451437875e-06	5.561392299569e-06	5.556315500144e-06	5.558405973716e-06	5.560257704929e-06
5.825429070683e-06	5.825318567076e-06	5.8210143834e-06	5.82749453315e-06	5.825063453813e-06	5.821665126859e-06	5.824007530464e-06	5.824517302244e-06	5.825246716995e-06	5.823131232319e-06
6.03696116741e-06	6.037792445568e-06	6.035040769348e-06	6.033751560608e-06	6.03445323577e-06	6.035987098585e-06	6.036958438926e-06	6.032727469574e-06	6.034344551153e-06	6.036434569978e-06
6.152544301585e-06	6.153418325994e-06	6.152931291581e-06	6.153666618047e-06	6.153242793516e-06	6.14899181528e-06	6.150962690299e-06	6.153855338198e-06	6.151105935714e-06	6.149827186164e-06
6.246639713936e-06	6.247017608985e-06	6.242611107155e-06	6.244014912227e-06	6.246259090403e-06	6.247443252505e-06	6.244915766729e-06	6.244596534088e-06	6.246492830542e-06	6.248050794966e-06
