########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4848
file                           	QS-02_K_BOA_-06.0A_181107_175119.dat
date                           	07/11/2018
hour                           	17:51:19
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999350e+00
main_coil_current_std(A)       	+5.603335e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -4.125077e-06   	  +1.069262e-07   	  -8.732059e-06   	  +5.468835e-08   	  +9.657387e-06   	  +6.731371e-08   	  +4.413297e-01   	  +1.029917e-02   	  -2.992949e-03   	  +7.758035e-05   	  -6.335544e-03   	  +3.967947e-05   
2   	  +1.303567e-04   	  +4.064954e-06   	  +1.148554e-01   	  +3.010802e-06   	  +1.148555e-01   	  +3.010804e-06   	  +5.674813e-04   	  +1.769594e-05   	  +1.134963e-03   	  +3.539193e-05   	  +1.000000e+00   	  +3.707198e-05   
3   	  +2.105456e-03   	  +2.593563e-04   	  -3.655322e-03   	  +1.301027e-04   	  +4.218331e-03   	  +1.716602e-04   	  -1.741945e-01   	  +1.848552e-02   	  +2.199764e-04   	  +2.709733e-05   	  -3.819048e-04   	  +1.359303e-05   
4   	  +5.193618e-02   	  +1.560337e-02   	  -2.080216e-02   	  +7.806655e-03   	  +5.594727e-02   	  +1.477268e-02   	  -2.974576e-01   	  +4.148174e-02   	  +6.511494e-05   	  +1.956273e-05   	  -2.608054e-05   	  +9.787594e-06   
5   	  +9.146803e-01   	  +7.231504e-01   	  +1.950520e+00   	  +9.956230e-01   	  +2.154337e+00   	  +9.522834e-01   	  +8.769875e-02   	  +7.235062e-02   	  +1.376125e-05   	  +1.087980e-05   	  +2.934562e-05   	  +1.497915e-05   
6   	  +2.527398e+01   	  +4.590222e+01   	  +6.057141e+03   	  +4.079783e+01   	  +6.057193e+03   	  +4.079793e+01   	  +6.954280e-04   	  +1.263020e-03   	  +4.562917e-06   	  +8.287188e-06   	  +1.093556e-03   	  +7.365698e-06   
7   	  -9.917984e+03   	  +4.758363e+03   	  +2.248217e+04   	  +3.838883e+03   	  +2.457264e+04   	  +4.003101e+03   	  -5.935271e-02   	  +2.686533e-02   	  -2.148702e-05   	  +1.030890e-05   	  +4.870725e-05   	  +8.316865e-06   
8   	  -2.099851e+05   	  +2.365112e+05   	  +6.060519e+05   	  +2.547282e+05   	  +6.413990e+05   	  +2.528385e+05   	  -4.169198e-02   	  +4.648633e-02   	  -5.459081e-06   	  +6.148762e-06   	  +1.575594e-05   	  +6.622364e-06   
9   	  -3.756852e+07   	  +1.831785e+07   	  +8.777058e+06   	  +1.734961e+07   	  +3.858018e+07   	  +1.826899e+07   	  -1.490317e-01   	  +5.011510e-02   	  -1.172031e-05   	  +5.714677e-06   	  +2.738234e-06   	  +5.412613e-06   
10  	  -2.131487e+09   	  +8.916708e+08   	  +2.074613e+10   	  +2.631718e+09   	  +2.085534e+10   	  +2.619523e+09   	  -1.023822e-02   	  +4.444356e-03   	  -7.979582e-06   	  +3.338128e-06   	  +7.766676e-05   	  +9.852306e-06   
11  	  -1.377558e+11   	  +1.551981e+11   	  -1.045926e+11   	  +1.300280e+11   	  +1.729632e+11   	  +1.464965e+11   	  +8.376312e-02   	  +7.345691e-02   	  -6.188624e-06   	  +6.972142e-06   	  -4.698744e-06   	  +5.841393e-06   
12  	  -7.124591e+12   	  +1.055393e+13   	  +1.271955e+13   	  +1.629172e+13   	  +1.457898e+13   	  +1.512065e+13   	  -4.254888e-02   	  +6.957829e-02   	  -3.840798e-06   	  +5.689512e-06   	  +6.857068e-06   	  +8.782695e-06   
13  	  -6.217255e+14   	  +8.676653e+14   	  -7.175609e+13   	  +6.580917e+14   	  +6.258527e+14   	  +8.652397e+14   	  +1.119916e-01   	  +8.127713e-02   	  -4.022016e-06   	  +5.612992e-06   	  -4.641563e-07   	  +4.257245e-06   
14  	  -2.627730e+16   	  +6.184947e+16   	  -5.343187e+16   	  +6.682063e+16   	  +5.954377e+16   	  +6.588189e+16   	  +3.264705e-02   	  +7.539287e-02   	  -2.039888e-06   	  +4.801306e-06   	  -4.147790e-06   	  +5.187212e-06   
15  	  +3.821108e+18   	  +3.972857e+18   	  +3.704558e+18   	  +3.619825e+18   	  +5.322088e+18   	  +3.805899e+18   	  +5.339226e-02   	  +4.753746e-02   	  +3.559506e-06   	  +3.700903e-06   	  +3.451027e-06   	  +3.372037e-06   

magnetic_center_x(um) 	76.027
magnetic_center_y(um) 	-35.915


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-9.073804903892e-06	-9.071520253201e-06	-9.073517503566e-06	-9.075100933842e-06	-9.071053682419e-06	-9.074105946638e-06	-9.072768079932e-06	-9.074316949409e-06	-9.073212822841e-06	-9.075479283638e-06
-8.986790817289e-06	-8.991726645036e-06	-8.987518413051e-06	-8.983278348751e-06	-8.986493412522e-06	-8.987623004941e-06	-8.98864800547e-06	-8.986536158773e-06	-8.986830835056e-06	-8.986638931674e-06
-8.794330824458e-06	-8.78964237927e-06	-8.79189792613e-06	-8.796065230854e-06	-8.791309483058e-06	-8.792164408078e-06	-8.791861546342e-06	-8.794091627351e-06	-8.792483640718e-06	-8.790751962806e-06
-8.483516467095e-06	-8.483812052873e-06	-8.48154832056e-06	-8.479801181238e-06	-8.48028321343e-06	-8.481862096232e-06	-8.480606084049e-06	-8.479755706503e-06	-8.479228199576e-06	-8.481673830829e-06
-8.072187483776e-06	-8.073846402112e-06	-8.075057849055e-06	-8.078482096607e-06	-8.071709089563e-06	-8.073164281086e-06	-8.075078767433e-06	-8.07479955256e-06	-8.07359447208e-06	-8.073372555373e-06
-7.598719093949e-06	-7.595032911922e-06	-7.59333215683e-06	-7.59401018513e-06	-7.597124294989e-06	-7.599101991218e-06	-7.594003818667e-06	-7.594228918606e-06	-7.594985618198e-06	-7.599437594763e-06
-7.034098416625e-06	-7.034746886347e-06	-7.037328032311e-06	-7.036889201117e-06	-7.032113899186e-06	-7.032293069642e-06	-7.03461091689e-06	-7.033485871943e-06	-7.033198471618e-06	-7.032263056317e-06
-6.387067969627e-06	-6.382953415596e-06	-6.379915703292e-06	-6.384121206793e-06	-6.384825610439e-06	-6.387082976289e-06	-6.3851498453e-06	-6.383311756508e-06	-6.383773779817e-06	-6.386532277247e-06
-5.67021606912e-06	-5.67375400351e-06	-5.67525603401e-06	-5.670485734299e-06	-5.668149697158e-06	-5.670234259014e-06	-5.672173301718e-06	-5.672345196217e-06	-5.670128302881e-06	-5.668463018083e-06
-4.898117822449e-06	-4.896139671473e-06	-4.890981017525e-06	-4.895548499917e-06	-4.892321612715e-06	-4.89475996801e-06	-4.891359822068e-06	-4.891188382317e-06	-4.892899141851e-06	-4.895107849734e-06
-4.046482445119e-06	-4.046377853228e-06	-4.048649316246e-06	-4.046692083648e-06	-4.046503363497e-06	-4.044499291922e-06	-4.049087237945e-06	-4.045878540637e-06	-4.041870397486e-06	-4.04193497161e-06
-3.185755076629e-06	-3.183544095009e-06	-3.18549655276e-06	-3.184423349012e-06	-3.184580236848e-06	-3.183992930644e-06	-3.181914507877e-06	-3.183221451764e-06	-3.186603180438e-06	-3.188569962731e-06
-2.262938096464e-06	-2.26252086577e-06	-2.260625478812e-06	-2.260799647047e-06	-2.25575490731e-06	-2.261311919938e-06	-2.259728944409e-06	-2.25861299441e-06	-2.257086862301e-06	-2.253899310745e-06
-1.346716203443e-06	-1.339978894066e-06	-1.343028202427e-06	-1.344034899375e-06	-1.343572535006e-06	-1.345116970697e-06	-1.34322726808e-06	-1.342412474514e-06	-1.346441081296e-06	-1.347825786979e-06
-3.713885803336e-07	-3.738665839137e-07	-3.742964906905e-07	-3.715059051501e-07	-3.706106781465e-07	-3.718651555573e-07	-3.728166007022e-07	-3.674282140764e-07	-3.663414247512e-07	-3.694355257267e-07
5.753395271313e-07	5.812154313389e-07	5.818276349601e-07	5.775763156635e-07	5.829927545165e-07	5.784584686808e-07	5.795057518299e-07	5.797165840704e-07	5.780725587101e-07	5.766570438936e-07
1.532441274321e-06	1.527747713226e-06	1.527873791929e-06	1.533799832032e-06	1.532020519335e-06	1.53267069436e-06	1.532474811938e-06	1.53538894665e-06	1.535272758701e-06	1.535372462058e-06
2.471828111084e-06	2.476455392753e-06	2.478277792761e-06	2.472217147442e-06	2.476055442457e-06	2.477695034031e-06	2.476127747286e-06	2.470240815455e-06	2.474323991919e-06	2.473139602444e-06
3.39208963851e-06	3.389087623873e-06	3.386020125618e-06	3.389718131075e-06	3.391279733478e-06	3.38908125741e-06	3.387781816855e-06	3.395378143978e-06	3.395202384127e-06	3.389932317077e-06
4.252628059476e-06	4.250563506503e-06	4.251552581991e-06	4.248746336089e-06	4.249532139511e-06	4.253092356521e-06	4.254835857864e-06	4.248197910783e-06	4.247978267813e-06	4.249216999597e-06
5.099846021039e-06	5.101211627334e-06	5.103434432385e-06	5.104156116431e-06	5.104820047563e-06	5.101102942717e-06	5.102830073156e-06	5.106501703267e-06	5.106088792672e-06	5.101911938254e-06
5.874947419215e-06	5.879101081518e-06	5.876273462491e-06	5.87121985518e-06	5.872017482034e-06	5.878154297534e-06	5.872125257156e-06	5.874991074961e-06	5.877410785615e-06	5.876570867258e-06
6.583394679183e-06	6.580945864698e-06	6.583728008991e-06	6.584698439838e-06	6.587894858967e-06	6.578397460544e-06	6.584223683603e-06	6.58535373077e-06	6.584736638615e-06	6.584745278815e-06
7.247223493323e-06	7.24971823729e-06	7.247044777614e-06	7.249083409988e-06	7.244741937029e-06	7.249899226736e-06	7.248957444972e-06	7.242356332426e-06	7.24699748389e-06	7.248289421113e-06
7.803865628375e-06	7.805047061993e-06	7.806502253516e-06	7.807155270712e-06	7.808042028046e-06	7.807068868715e-06	7.807991096342e-06	7.812989679223e-06	7.812416697561e-06	7.810101124051e-06
8.280961083074e-06	8.285552212328e-06	8.278261702799e-06	8.278868335765e-06	8.282761882583e-06	8.283391252917e-06	8.281082045869e-06	8.276677363028e-06	8.278551831609e-06	8.278967470687e-06
8.705834261491e-06	8.703960702405e-06	8.710529982636e-06	8.707382221473e-06	8.707615961612e-06	8.707467713975e-06	8.704878382559e-06	8.711027476238e-06	8.710101610632e-06	8.707254892215e-06
8.988434274215e-06	8.989474736154e-06	8.984546184365e-06	8.987993169285e-06	8.986119610199e-06	8.987676665129e-06	8.986628927232e-06	8.986453394755e-06	8.986353350338e-06	8.991303729999e-06
9.182492249238e-06	9.187193427351e-06	9.184350346914e-06	9.184424015984e-06	9.18338446354e-06	9.183979273075e-06	9.187313480652e-06	9.186989700538e-06	9.18498608371e-06	9.178965228784e-06
9.288314686273e-06	9.286145541409e-06	9.292574759456e-06	9.290227353631e-06	9.291528840549e-06	9.292787581217e-06	9.287773536926e-06	9.28762165131e-06	9.29422549234e-06	9.291997230321e-06
9.302358193963e-06	9.305857929576e-06	9.30380247155e-06	9.30213900574e-06	9.30332862481e-06	9.299620614911e-06	9.303781553172e-06	9.309721463069e-06	9.307330401498e-06	9.303426850238e-06
9.179829248751e-06	9.174241313303e-06	9.175443665299e-06	9.177370884572e-06	9.175633749692e-06	9.177904757962e-06	9.172672434943e-06	9.175801096717e-06	9.176666935673e-06	9.175326340483e-06
8.988319677883e-06	8.99088990991e-06	8.99529823073e-06	8.989208254206e-06	8.989792149805e-06	8.992027687782e-06	8.992343282443e-06	8.991603863251e-06	8.9941531769e-06	8.99398492038e-06
8.683031410328e-06	8.684131898917e-06	8.679160600877e-06	8.682048246555e-06	8.685015018273e-06	8.681028702995e-06	8.680240171088e-06	8.683632586326e-06	8.685771717865e-06	8.682384759595e-06
8.273407729575e-06	8.272312697954e-06	8.272238119389e-06	8.269416866824e-06	8.267476914625e-06	8.272527338704e-06	8.274081665149e-06	8.275219443021e-06	8.266558324976e-06	8.269316822407e-06
7.800739695085e-06	7.798293154337e-06	7.799423656252e-06	7.802476829966e-06	7.805844688846e-06	7.799079867254e-06	7.799410013831e-06	7.801958417986e-06	7.804589586158e-06	7.803082553437e-06
7.218926839414e-06	7.220338375191e-06	7.219965937111e-06	7.218451628432e-06	7.216342055472e-06	7.21947162674e-06	7.219750841614e-06	7.221040505101e-06	7.218696737255e-06	7.216871836135e-06
6.561906047864e-06	6.561177542608e-06	6.563577699126e-06	6.564109298779e-06	6.565111107193e-06	6.562901035068e-06	6.55930944049e-06	6.564060640812e-06	6.567448508576e-06	6.56466181681e-06
5.864479589945e-06	5.863707428944e-06	5.860920737177e-06	5.864285412827e-06	5.864550075785e-06	5.865542334504e-06	5.863938895345e-06	5.864975264558e-06	5.865660568816e-06	5.861425506737e-06
5.069339295005e-06	5.067622169008e-06	5.068789505458e-06	5.067349320598e-06	5.06902597408e-06	5.067302936368e-06	5.066726771474e-06	5.070176030131e-06	5.07006461703e-06	5.07014010509e-06
4.226971668686e-06	4.22553239332e-06	4.225164047966e-06	4.224412805343e-06	4.223709765938e-06	4.227734279993e-06	4.225594693708e-06	4.223546056892e-06	4.223827545502e-06	4.222846655466e-06
3.348727659613e-06	3.346111043356e-06	3.350023916937e-06	3.349791313667e-06	3.34912215294e-06	3.348014615767e-06	3.34704418492e-06	3.351867235324e-06	3.35715071742e-06	3.348957079652e-06
2.441479864501e-06	2.438555839035e-06	2.4386390578e-06	2.438205910948e-06	2.438724322928e-06	2.437198645566e-06	2.4391970328e-06	2.440511252644e-06	2.434622501823e-06	2.436965132802e-06
1.490631916568e-06	1.491601892667e-06	1.496848767601e-06	1.492020487603e-06	1.49038339714e-06	1.489989358561e-06	1.490975137131e-06	1.494346975051e-06	1.494652110523e-06	1.494099933552e-06
5.357123313843e-07	5.329306986823e-07	5.312813300407e-07	5.340604047888e-07	5.381294272411e-07	5.351893150873e-07	5.343119937606e-07	5.381762093748e-07	5.35002527613e-07	5.339557560546e-07
-4.344517776644e-07	-4.339030965639e-07	-4.282103986952e-07	-4.283392058824e-07	-4.31224549402e-07	-4.335163055202e-07	-4.302157776692e-07	-4.297162377043e-07	-4.265265829417e-07	-4.285119246106e-07
-1.385246150676e-06	-1.386701455885e-06	-1.389184490108e-06	-1.387430529576e-06	-1.385455902891e-06	-1.387291035826e-06	-1.391707883158e-06	-1.385461814607e-06	-1.386267172165e-06	-1.388453256368e-06
-2.340617129448e-06	-2.338358399356e-06	-2.331022187718e-06	-2.337824298593e-06	-2.337906607863e-06	-2.336382294743e-06	-2.33509103964e-06	-2.332050598852e-06	-2.335737917747e-06	-2.335703811696e-06
-3.237039436499e-06	-3.241580316171e-06	-3.244350182285e-06	-3.24057373291e-06	-3.236770908188e-06	-3.24209804603e-06	-3.244727395213e-06	-3.242742423026e-06	-3.238963699914e-06	-3.241431841161e-06
-4.127376541874e-06	-4.129731678404e-06	-4.124791303184e-06	-4.126075054955e-06	-4.128997261432e-06	-4.128398813918e-06	-4.125482973905e-06	-4.124490715185e-06	-4.126104158786e-06	-4.126354724576e-06
-4.975750016456e-06	-4.974280727765e-06	-4.974559487891e-06	-4.973356226401e-06	-4.971768248652e-06	-4.974690909876e-06	-4.97406699651e-06	-4.97217706652e-06	-4.972082479071e-06	-4.97174960401e-06
-5.754498943134e-06	-5.75097874389e-06	-5.748128842242e-06	-5.750336640631e-06	-5.752488505095e-06	-5.751751359639e-06	-5.752996912634e-06	-5.752426204708e-06	-5.749745014327e-06	-5.753175628342e-06
-6.464332727774e-06	-6.469281288446e-06	-6.466045761044e-06	-6.467933417298e-06	-6.467597359006e-06	-6.471269443864e-06	-6.468480023614e-06	-6.463279078162e-06	-6.465372280218e-06	-6.467691491707e-06
-7.119235760911e-06	-7.119265319488e-06	-7.119998826965e-06	-7.119085694285e-06	-7.119379915821e-06	-7.118452685972e-06	-7.118560006347e-06	-7.118450866983e-06	-7.115878815966e-06	-7.115915195754e-06
-7.703328265052e-06	-7.703601113462e-06	-7.702977200097e-06	-7.700045898673e-06	-7.700558853685e-06	-7.70491988078e-06	-7.707173608651e-06	-7.700959940848e-06	-7.700260539423e-06	-7.704148629273e-06
-8.172858542821e-06	-8.170367436833e-06	-8.169520697265e-06	-8.171638000931e-06	-8.169009561243e-06	-8.171613444574e-06	-8.169276952685e-06	-8.172118214134e-06	-8.17336331238e-06	-8.171265108103e-06
-8.593387974543e-06	-8.594880455348e-06	-8.593809980084e-06	-8.589739991294e-06	-8.590996912972e-06	-8.593876373197e-06	-8.595518920629e-06	-8.587902811996e-06	-8.589188837504e-06	-8.592413905717e-06
-8.894502570911e-06	-8.890559001884e-06	-8.893119229469e-06	-8.895216524252e-06	-8.895200153347e-06	-8.893893209461e-06	-8.894620805222e-06	-8.891711331671e-06	-8.894112397684e-06	-8.891696779756e-06
-9.083697477763e-06	-9.080837116926e-06	-9.079866686079e-06	-9.078831681109e-06	-9.078397852136e-06	-9.083551958611e-06	-9.079977644433e-06	-9.078345101443e-06	-9.07873527467e-06	-9.082534234039e-06
-9.215951649821e-06	-9.214664714818e-06	-9.213480552717e-06	-9.215703357768e-06	-9.214151759807e-06	-9.208511073666e-06	-9.21243281482e-06	-9.213395969709e-06	-9.212783879775e-06	-9.210760254064e-06
-9.193515325023e-06	-9.192802281177e-06	-9.189723641612e-06	-9.187670002575e-06	-9.188821422867e-06	-9.198051884596e-06	-9.192165634886e-06	-9.186707757181e-06	-9.19174090086e-06	-9.191662684316e-06
-9.093640983338e-06	-9.092198524741e-06	-9.097317160922e-06	-9.09334357857e-06	-9.09497612156e-06	-9.094505003304e-06	-9.094275810639e-06	-9.09500704438e-06	-9.093841072172e-06	-9.091152605833e-06
-8.918879757402e-06	-8.916829756345e-06	-8.914259524317e-06	-8.914673344407e-06	-8.91472427611e-06	-8.916228580347e-06	-8.916103979573e-06	-8.910388714867e-06	-8.914096724766e-06	-8.91359650268e-06
-8.596958650742e-06	-8.596563930041e-06	-8.599738976045e-06	-8.599628017691e-06	-8.595133294875e-06	-8.597701707913e-06	-8.598385647929e-06	-8.599274224252e-06	-8.600603905506e-06	-8.598614840594e-06
-8.198892828659e-06	-8.198690011341e-06	-8.194047950383e-06	-8.193991561711e-06	-8.197745046346e-06	-8.198276191251e-06	-8.196247108572e-06	-8.193254871003e-06	-8.19549040898e-06	-8.195759619412e-06
-7.720896064711e-06	-7.713670129306e-06	-7.717858352407e-06	-7.718734195805e-06	-7.714793355262e-06	-7.718759661657e-06	-7.716143954895e-06	-7.715084393567e-06	-7.716990694462e-06	-7.713826562394e-06
-7.160733275668e-06	-7.15743362889e-06	-7.157333584473e-06	-7.157179879869e-06	-7.160947916418e-06	-7.161106623244e-06	-7.158413154684e-06	-7.154888862715e-06	-7.156798801589e-06	-7.158617336245e-06
-6.490304258477e-06	-6.493779437733e-06	-6.490271516668e-06	-6.490434770967e-06	-6.487707651104e-06	-6.489690349554e-06	-6.493347882497e-06	-6.490548912552e-06	-6.493155524367e-06	-6.492010470538e-06
-5.799473001389e-06	-5.79463721806e-06	-5.79684638069e-06	-5.795679498988e-06	-5.79450670557e-06	-5.797306130262e-06	-5.793563559564e-06	-5.79242441745e-06	-5.793851869385e-06	-5.792578122055e-06
-5.0068215387e-06	-5.010136646888e-06	-5.00648684465e-06	-5.00412124893e-06	-5.004892955185e-06	-5.009985670767e-06	-5.010409040551e-06	-5.007910658605e-06	-5.008289917896e-06	-5.008387233829e-06
-4.160265689279e-06	-4.158041519986e-06	-4.160018761468e-06	-4.15984504798e-06	-4.157061084697e-06	-4.158821411693e-06	-4.156303020864e-06	-4.155117039772e-06	-4.15818840338e-06	-4.153538611718e-06
-3.296902150396e-06	-3.298445335531e-06	-3.299420995972e-06	-3.293522468084e-06	-3.29830299961e-06	-3.299400532342e-06	-3.297582452433e-06	-3.298087449366e-06	-3.297580178696e-06	-3.299110403532e-06
-2.379378429396e-06	-2.376530801484e-06	-2.379289298915e-06	-2.381201284152e-06	-2.377969394729e-06	-2.380040314165e-06	-2.378170847805e-06	-2.37596259467e-06	-2.381053036515e-06	-2.377009195698e-06
-1.438065510229e-06	-1.438446133761e-06	-1.437383616576e-06	-1.432593876416e-06	-1.435488115931e-06	-1.44162640936e-06	-1.435555418539e-06	-1.436670117982e-06	-1.43605507219e-06	-1.435617150491e-06
-4.877711035078e-07	-4.83961343889e-07	-4.829148565477e-07	-4.844339969168e-07	-4.857864723817e-07	-4.851989956478e-07	-4.834182050217e-07	-4.81412314457e-07	-4.861879574491e-07	-4.848491812481e-07
4.796833081855e-07	4.789154672835e-07	4.81113886508e-07	4.837498863708e-07	4.821483230444e-07	4.740211920762e-07	4.77111541386e-07	4.816180307898e-07	4.795132326763e-07	4.799429120794e-07
1.43447755363e-06	1.444610575163e-06	1.437938294657e-06	1.439753873456e-06	1.438076651539e-06	1.440416099285e-06	1.443728137929e-06	1.440314463252e-06	1.437232526769e-06	1.442852862965e-06
2.377142209298e-06	2.375134499744e-06	2.377229520789e-06	2.377373448326e-06	2.379196303082e-06	2.372335757173e-06	2.375844360358e-06	2.38017673837e-06	2.376709062446e-06	2.375892790951e-06
3.287036861366e-06	3.290150289104e-06	3.288923153377e-06	3.284732656539e-06	3.289686674179e-06	3.288200105089e-06	3.288013431302e-06	3.286937271696e-06	3.286668288638e-06	3.287813797215e-06
4.169609383098e-06	4.171381533524e-06	4.169010480837e-06	4.175704816589e-06	4.169271051069e-06	4.168232862867e-06	4.17120372731e-06	4.174319656158e-06	4.168902705715e-06	4.167653514742e-06
5.005537786928e-06	5.008565040043e-06	5.007983418182e-06	5.005490947951e-06	5.00729538544e-06	5.004520971852e-06	5.006835181121e-06	5.006987066736e-06	5.006702394894e-06	5.010291715735e-06
5.790856448584e-06	5.793302989332e-06	5.794464868814e-06	5.792382125946e-06	5.791627700091e-06	5.785743269371e-06	5.791568128188e-06	5.793999662274e-06	5.788759608549e-06	5.785807843495e-06
6.507934813271e-06	6.506274985441e-06	6.505770670628e-06	6.508007572847e-06	6.504465090984e-06	6.509355443995e-06	6.508111709991e-06	6.506927093142e-06	6.507178113679e-06	6.511475930893e-06
7.162379915826e-06	7.16622434993e-06	7.169752279879e-06	7.166803243308e-06	7.164618182287e-06	7.162233032432e-06	7.165319402702e-06	7.168023330451e-06	7.162678230088e-06	7.163179361669e-06
7.720163011982e-06	7.722138434474e-06	7.71647773945e-06	7.720144822088e-06	7.724037459411e-06	7.716284926573e-06	7.721208021394e-06	7.718579581706e-06	7.720088433416e-06	7.722435839241e-06
8.220272320614e-06	8.22142828838e-06	8.222893484344e-06	8.218696166296e-06	8.218250513892e-06	8.21985759103e-06	8.223781151173e-06	8.227139005612e-06	8.220687050198e-06	8.219060873671e-06
8.630862794234e-06	8.636211532576e-06	8.630862794234e-06	8.633701327199e-06	8.634203368274e-06	8.631292075734e-06	8.631475793663e-06	8.629937838123e-06	8.63234163262e-06	8.631983291707e-06
8.92268417374e-06	8.91990839591e-06	8.922040251491e-06	8.921393600758e-06	8.917502782424e-06	8.919398169382e-06	8.925866495701e-06	8.924605936045e-06	8.915782018448e-06	8.919338142732e-06
9.127610610449e-06	9.130991202255e-06	9.127386874752e-06	9.127789780905e-06	9.133314051724e-06	9.126880286203e-06	9.128510100709e-06	9.127648809226e-06	9.130941180047e-06	9.130867510976e-06
9.232107913704e-06	9.231729563908e-06	9.235664037988e-06	9.232492629963e-06	9.232182492269e-06	9.232747288479e-06	9.232207958121e-06	9.237125595973e-06	9.229225724994e-06	9.22804883885e-06
9.244624379789e-06	9.24094729271e-06	9.243228305422e-06	9.244038665202e-06	9.242422493116e-06	9.241543921235e-06	9.242807209375e-06	9.243340173271e-06	9.242255146091e-06	9.243206477549e-06
9.135648724623e-06	9.140540896624e-06	9.137706001638e-06	9.138860150415e-06	9.138302630163e-06	9.135075742961e-06	9.145028343482e-06	9.14081101655e-06	9.139763278654e-06	9.139585927187e-06
8.945717127062e-06	8.943510692916e-06	8.946570233093e-06	8.948303729994e-06	8.946541129262e-06	8.942444765125e-06	8.941807209339e-06	8.945920853876e-06	8.944426554081e-06	8.939836334321e-06
8.645426532894e-06	8.646235983178e-06	8.643986802781e-06	8.64191497385e-06	8.646894457343e-06	8.647596587252e-06	8.649247320136e-06	8.646265087009e-06	8.644586159789e-06	8.648322364024e-06
8.243866432167e-06	8.2438436948e-06	8.245700882981e-06	8.247964615293e-06	8.243982847489e-06	8.239796443377e-06	8.243166121247e-06	8.243457159551e-06	8.244714081229e-06	8.238786904258e-06
7.772618118906e-06	7.773443940096e-06	7.774768164381e-06	7.770257070661e-06	7.770112461003e-06	7.771947821311e-06	7.776314305374e-06	7.773998731864e-06	7.767966053507e-06	7.772630851832e-06
7.189592906798e-06	7.19481613487e-06	7.193454621301e-06	7.193385044957e-06	7.195412308647e-06	7.188725248852e-06	7.194410500233e-06	7.195261787274e-06	7.193483270385e-06	7.18929732102e-06
6.558863788086e-06	6.554456376762e-06	6.55500252833e-06	6.556652351719e-06	6.557552751474e-06	6.557406777574e-06	6.554897481692e-06	6.55905205349e-06	6.554870651598e-06	6.559224402736e-06
5.850236448168e-06	5.853285983903e-06	5.858434178663e-06	5.856904408574e-06	5.853238690179e-06	5.846398380527e-06	5.853778020537e-06	5.85484349358e-06	5.853370566911e-06	5.848336058989e-06
5.06366859554e-06	5.06179230797e-06	5.057555881649e-06	5.058662281954e-06	5.061599040346e-06	5.063743174105e-06	5.063468961453e-06	5.059132035967e-06	5.065004188509e-06	5.066606263426e-06
4.233289473632e-06	4.23271649197e-06	4.240294401825e-06	4.234641437506e-06	4.231948423694e-06	4.230227204971e-06	4.229860678606e-06	4.236409495206e-06	4.230948889017e-06	4.229070782458e-06
3.36152629643e-06	3.359722541063e-06	3.356595243531e-06	3.360634536875e-06	3.361963308635e-06	3.358684580235e-06	3.361936023794e-06	3.359570655448e-06	3.36064408657e-06	3.362730467416e-06
2.452038870615e-06	2.454210743963e-06	2.455071353324e-06	2.453883780618e-06	2.448508894304e-06	2.451031150486e-06	2.451128921166e-06	2.451224872857e-06	2.448302439007e-06	2.445744257784e-06
1.522527782072e-06	1.521418653283e-06	1.523329387965e-06	1.523291643934e-06	1.524792082819e-06	1.522730713077e-06	1.524475123915e-06	1.525274797132e-06	1.527190534034e-06	1.530796794214e-06
5.626331471831e-07	5.712213351217e-07	5.672162046721e-07	5.664304012498e-07	5.63688956845e-07	5.638822813125e-07	5.653664061356e-07	5.66906635413e-07	5.640860649692e-07	5.588913154497e-07
-3.888463595558e-07	-3.928637681838e-07	-3.957892147355e-07	-3.892394033755e-07	-3.910741668278e-07	-3.919171263078e-07	-3.90879307588e-07	-3.896981297657e-07	-3.921267364149e-07	-3.870669615935e-07
-1.339402501799e-06	-1.332805140919e-06	-1.329936139882e-06	-1.334224521088e-06	-1.336647756034e-06	-1.33716378059e-06	-1.333717818852e-06	-1.336080117653e-06	-1.337299522675e-06	-1.336636501037e-06
-2.280307626279e-06	-2.281977003804e-06	-2.283539970449e-06	-2.283265757796e-06	-2.281361275891e-06	-2.283837375217e-06	-2.283695039296e-06	-2.280945182065e-06	-2.280994749526e-06	-2.276073928442e-06
-3.179148052368e-06	-3.173515324306e-06	-3.174841140208e-06	-3.177697180945e-06	-3.17795547744e-06	-3.176796553817e-06	-3.179369514328e-06	-3.178446377206e-06	-3.180666453773e-06	-3.181340161973e-06
-4.053974407725e-06	-4.054777036799e-06	-4.057542810187e-06	-4.052736585436e-06	-4.053444627061e-06	-4.05369382861e-06	-4.049828476127e-06	-4.049924882565e-06	-4.051284577145e-06	-4.049978088005e-06
-4.894013727608e-06	-4.890709988103e-06	-4.891527169093e-06	-4.896586688119e-06	-4.89928333991e-06	-4.897784492641e-06	-4.895538495475e-06	-4.895673100691e-06	-4.900638487015e-06	-4.899471150566e-06
-5.672679890267e-06	-5.670619884768e-06	-5.670039627148e-06	-5.669205165759e-06	-5.672029601556e-06	-5.670028713212e-06	-5.667985988111e-06	-5.666435754392e-06	-5.666826382367e-06	-5.666101969837e-06
-6.37596440356e-06	-6.371779818437e-06	-6.373864835041e-06	-6.375718385243e-06	-6.376725195878e-06	-6.374591976055e-06	-6.375463271979e-06	-6.374906206474e-06	-6.376053988788e-06	-6.379552360158e-06
-7.02841225575e-06	-7.029632797639e-06	-7.025964805507e-06	-7.02775469108e-06	-7.02748866388e-06	-7.032312169031e-06	-7.028405434539e-06	-7.026065304672e-06	-7.026605999272e-06	-7.023626949376e-06
-7.605631708429e-06	-7.59896602176e-06	-7.603532594658e-06	-7.602522600791e-06	-7.604232450831e-06	-7.600930985063e-06	-7.602409368701e-06	-7.604134225403e-06	-7.603625817865e-06	-7.603100584674e-06
-8.075964615273e-06	-8.078954124358e-06	-8.074067409325e-06	-8.074263860181e-06	-8.077418897301e-06	-8.078441169346e-06	-8.077552593022e-06	-8.070782314462e-06	-8.075497134996e-06	-8.075870937319e-06
-8.483625606459e-06	-8.483023520967e-06	-8.486726073897e-06	-8.488616913382e-06	-8.485170837957e-06	-8.487422746839e-06	-8.48552917887e-06	-8.491135304212e-06	-8.488748790114e-06	-8.487523700751e-06
-8.792989319772e-06	-8.790697393124e-06	-8.786952093942e-06	-8.786220860202e-06	-8.791696018307e-06	-8.792962944426e-06	-8.787458682491e-06	-8.788393643044e-06	-8.786336366029e-06	-8.787214937911e-06
-8.967693247541e-06	-8.965098459157e-06	-8.967484973255e-06	-8.971755050879e-06	-8.970499948191e-06	-8.96704113984e-06	-8.966710993263e-06	-8.965930646809e-06	-8.970575436251e-06	-8.966749192041e-06
-9.101300747716e-06	-9.102308467845e-06	-9.101983778237e-06	-9.099095223064e-06	-9.103997399507e-06	-9.104221135203e-06	-9.100395800488e-06	-9.099841918214e-06	-9.100212992053e-06	-9.103981028602e-06
