########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4836
file                           	QS-02_K_BOA_002.0A_181107_174630.dat
date                           	07/11/2018
hour                           	17:46:30
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999300e+00
main_coil_current_std(A)       	+3.585057e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -1.758672e-06   	  +5.329237e-08   	  -3.098295e-07   	  +6.838311e-08   	  +1.785755e-06   	  +5.380845e-08   	  +1.396413e+00   	  +3.806668e-02   	  +3.885830e-03   	  +1.177512e-04   	  +6.845790e-04   	  +1.510944e-04   
2   	  -3.458288e-05   	  +3.841075e-06   	  -3.771544e-02   	  +2.337665e-06   	  +3.771546e-02   	  +2.337667e-06   	  +4.584710e-04   	  +5.092174e-05   	  +9.169407e-04   	  +1.018436e-04   	  +1.000000e+00   	  +8.765530e-05   
3   	  -1.165851e-03   	  +1.511713e-04   	  -2.786366e-04   	  +2.265241e-04   	  +1.198686e-03   	  +1.561748e-04   	  +4.453996e-01   	  +6.204124e-02   	  +3.709423e-04   	  +4.809849e-05   	  +8.865231e-05   	  +7.207365e-05   
4   	  -8.374904e-04   	  +9.300050e-03   	  +9.962272e-03   	  +9.777941e-03   	  +9.997412e-03   	  +9.774669e-03   	  -2.096725e-02   	  +2.326474e-01   	  +3.198936e-06   	  +3.550819e-05   	  -3.803641e-05   	  +3.733281e-05   
5   	  -4.009302e-01   	  +7.018336e-01   	  -7.944242e-01   	  +7.674872e-01   	  +8.898623e-01   	  +7.546219e-01   	  +9.347696e-02   	  +1.608448e-01   	  +1.836946e-05   	  +3.215576e-05   	  +3.639792e-05   	  +3.516379e-05   
6   	  -7.651957e-01   	  +4.059832e+01   	  -1.815140e+03   	  +7.060853e+01   	  +1.815140e+03   	  +7.060853e+01   	  +7.026050e-05   	  +3.727750e-03   	  +4.208231e-07   	  +2.232101e-05   	  +9.979666e-04   	  +3.882072e-05   
7   	  +1.121755e+03   	  +3.275312e+03   	  -8.116778e+03   	  +3.385785e+03   	  +8.193926e+03   	  +3.383748e+03   	  -1.961888e-02   	  +5.714018e-02   	  -7.400822e-06   	  +2.160925e-05   	  +5.355076e-05   	  +2.233811e-05   
8   	  +1.274287e+05   	  +2.779004e+05   	  -1.019453e+06   	  +3.323414e+05   	  +1.027387e+06   	  +3.315716e+05   	  -1.554401e-02   	  +3.392326e-02   	  -1.008842e-05   	  +2.200176e-05   	  +8.071174e-05   	  +2.631193e-05   
9   	  +1.362597e+07   	  +1.095423e+07   	  -4.869454e+06   	  +2.189254e+07   	  +1.446992e+07   	  +1.267610e+07   	  -1.363972e-01   	  +1.608137e-01   	  -1.294562e-05   	  +1.040714e-05   	  +4.625847e-06   	  +2.079915e-05   
10  	  +1.283695e+09   	  +1.896017e+09   	  -1.076571e+10   	  +2.206189e+09   	  +1.084197e+10   	  +2.202143e+09   	  -1.186790e-02   	  +1.753109e-02   	  -1.463538e-05   	  +2.161589e-05   	  +1.227360e-04   	  +2.515206e-05   
11  	  +2.892652e+10   	  +9.884446e+10   	  +8.124668e+10   	  +1.349419e+11   	  +8.624249e+10   	  +1.313771e+11   	  +3.109450e-02   	  +1.091379e-01   	  -3.957009e-06   	  +1.352273e-05   	  -1.111493e-05   	  +1.846116e-05   
12  	  -9.232393e+11   	  +7.607967e+12   	  -1.429272e+13   	  +1.298527e+13   	  +1.432251e+13   	  +1.296754e+13   	  +5.375453e-03   	  +4.444138e-02   	  +1.515359e-06   	  +1.248998e-05   	  +2.346413e-05   	  +2.131789e-05   
13  	  +2.863164e+14   	  +5.529590e+14   	  -5.304773e+14   	  +1.029373e+15   	  +6.028128e+14   	  +9.431569e+14   	  -3.807131e-02   	  +8.802346e-02   	  -5.640334e-06   	  +1.089350e-05   	  +1.045092e-05   	  +2.027903e-05   
14  	  -1.682438e+16   	  +7.339255e+16   	  +2.658698e+17   	  +1.147863e+17   	  +2.664016e+17   	  +1.146509e+17   	  -4.514017e-03   	  +1.973495e-02   	  +3.977514e-06   	  +1.735033e-05   	  -6.285277e-05   	  +2.713600e-05   
15  	  -3.208765e+18   	  +4.609583e+18   	  -1.678262e+18   	  +5.340954e+18   	  +3.621151e+18   	  +4.776132e+18   	  +7.259329e-02   	  +9.559672e-02   	  +9.103128e-06   	  +1.307671e-05   	  +4.760912e-06   	  +1.515151e-05   

magnetic_center_x(um) 	-8.215
magnetic_center_y(um) 	46.63


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.081801878579e-06	3.084324134761e-06	3.082960347456e-06	3.084035824941e-06	3.085522621404e-06	3.085315029239e-06	3.08966718876e-06	3.085492380706e-06	3.087719278483e-06	3.087855475314e-06
3.055369006688e-06	3.050876784982e-06	3.052075726373e-06	3.055764182136e-06	3.059126356675e-06	3.054015451198e-06	3.052620513699e-06	3.055438583033e-06	3.054004537262e-06	3.052845613638e-06
2.99249722957e-06	2.992085910591e-06	2.99223552247e-06	2.993105226778e-06	2.994012902491e-06	2.993919224537e-06	2.995887371071e-06	2.99249722957e-06	2.991597511937e-06	2.995446266141e-06
2.890656332966e-06	2.888828703362e-06	2.888354401875e-06	2.893540795412e-06	2.892822067224e-06	2.890182258852e-06	2.890627001761e-06	2.893070131904e-06	2.89215677185e-06	2.890830728575e-06
2.758841674222e-06	2.755836931101e-06	2.754046363407e-06	2.753463604677e-06	2.756239155133e-06	2.757783249763e-06	2.758117489066e-06	2.755137984423e-06	2.754274646577e-06	2.761579025901e-06
2.599715116958e-06	2.600081870696e-06	2.600050265755e-06	2.60395904661e-06	2.602936092444e-06	2.599295385153e-06	2.601335836516e-06	2.601393362056e-06	2.600759898996e-06	2.598012542876e-06
2.417225005047e-06	2.416401002847e-06	2.416187044219e-06	2.41924067268e-06	2.418860958642e-06	2.422782699796e-06	2.418101757939e-06	2.419596057734e-06	2.417376208541e-06	2.421700401101e-06
2.204317524956e-06	2.201631104981e-06	2.205033752034e-06	2.20478978008e-06	2.205926421084e-06	2.199761865995e-06	2.205503960795e-06	2.204476459156e-06	2.204081056334e-06	2.203182702942e-06
1.973131702471e-06	1.973636244657e-06	1.969491677301e-06	1.972788368221e-06	1.975644181584e-06	1.974966835405e-06	1.972683321583e-06	1.967859134311e-06	1.974454789888e-06	1.975486839001e-06
1.713912524792e-06	1.706868715701e-06	1.71108615632e-06	1.710677224764e-06	1.711528511805e-06	1.710319338599e-06	1.711076379252e-06	1.715368512123e-06	1.710089804874e-06	1.711291133688e-06
1.438778667762e-06	1.4349934645e-06	1.433399802409e-06	1.440899723093e-06	1.441001131752e-06	1.442115376449e-06	1.440785354134e-06	1.436440356883e-06	1.44278760672e-06	1.441198492103e-06
1.153412654276e-06	1.151651417786e-06	1.151093442786e-06	1.153448579316e-06	1.151236801888e-06	1.154292704086e-06	1.153812036137e-06	1.153563744083e-06	1.148252863459e-06	1.150449975285e-06
8.551170935789e-07	8.541298370801e-07	8.549556014259e-07	8.585591331212e-07	8.602386287748e-07	8.594190035183e-07	8.580331609664e-07	8.590864695179e-07	8.605164225628e-07	8.617138860245e-07
5.444777002594e-07	5.440477366392e-07	5.444616135719e-07	5.441852977128e-07	5.416370072453e-07	5.409872869677e-07	5.46871831375e-07	5.425904419099e-07	5.434489480649e-07	5.43042915524e-07
2.388270559095e-07	2.348493381987e-07	2.372919851723e-07	2.401640131211e-07	2.418270810267e-07	2.350632968273e-07	2.335630995276e-07	2.358532498192e-07	2.393271358869e-07	2.399505376616e-07
-9.091258590388e-08	-9.170401682468e-08	-9.206578965859e-08	-9.039676740485e-08	-8.546727059411e-08	-8.639202064842e-08	-8.416076013873e-08	-8.615587177019e-08	-8.822972574762e-08	-8.566186693315e-08
-3.931170340365e-07	-3.940509714084e-07	-3.948683797717e-07	-3.901133425188e-07	-3.921570908005e-07	-3.945654327708e-07	-3.957660226206e-07	-3.94892111899e-07	-3.94333596887e-07	-3.938341706089e-07
-7.071859045027e-07	-7.08808215677e-07	-7.062457711982e-07	-7.067293381624e-07	-7.070494802974e-07	-7.022239287835e-07	-7.023242574178e-07	-7.062810709613e-07	-7.078292014739e-07	-7.030848223621e-07
-1.00236684375e-06	-1.006333263831e-06	-1.009863581203e-06	-1.003774059427e-06	-1.000846850729e-06	-1.006100092127e-06	-1.00476404441e-06	-1.001152327262e-06	-9.991409797294e-07	-1.003997908811e-06
-1.291854459851e-06	-1.289772285418e-06	-1.295546780966e-06	-1.295204810958e-06	-1.293652985623e-06	-1.292947786169e-06	-1.291767148359e-06	-1.293509171774e-06	-1.300705321228e-06	-1.295298602599e-06
-1.568930997564e-06	-1.570880272084e-06	-1.567491494825e-06	-1.563004389027e-06	-1.56406122187e-06	-1.568257403051e-06	-1.568769675941e-06	-1.56329474521e-06	-1.564225499351e-06	-1.567011054249e-06
-1.827649612096e-06	-1.829867755987e-06	-1.82905262136e-06	-1.825376898523e-06	-1.828785912039e-06	-1.82664393833e-06	-1.825404638112e-06	-1.830425048865e-06	-1.826431230256e-06	-1.823104867071e-06
-2.052231820926e-06	-2.053272510238e-06	-2.050802322628e-06	-2.049602244369e-06	-2.050469902315e-06	-2.053061280094e-06	-2.052966010524e-06	-2.047093630608e-06	-2.050599960057e-06	-2.051258434221e-06
-2.277086196045e-06	-2.278255124111e-06	-2.281590468556e-06	-2.281633214807e-06	-2.275760607517e-06	-2.274842017869e-06	-2.277738985867e-06	-2.280391754539e-06	-2.277949306517e-06	-2.276555960634e-06
-2.456402626194e-06	-2.460424866513e-06	-2.456735956002e-06	-2.454248260619e-06	-2.454205286995e-06	-2.45643764174e-06	-2.456397169226e-06	-2.451932459735e-06	-2.455682761138e-06	-2.456932406858e-06
-2.618573716973e-06	-2.618016424094e-06	-2.622414513098e-06	-2.624520902827e-06	-2.619390897962e-06	-2.617718337206e-06	-2.618828830236e-06	-2.623103000587e-06	-2.623434056659e-06	-2.6170325782e-06
-2.754864908638e-06	-2.758014488791e-06	-2.753830813162e-06	-2.75308025266e-06	-2.75318416243e-06	-2.75403044725e-06	-2.753368107733e-06	-2.750908151938e-06	-2.750294015641e-06	-2.755601826721e-06
-2.848886424545e-06	-2.849466682164e-06	-2.851389808711e-06	-2.852316356439e-06	-2.847816404028e-06	-2.850187911463e-06	-2.85019950752e-06	-2.851779754565e-06	-2.849983275155e-06	-2.845642711691e-06
-2.916043740697e-06	-2.915134245995e-06	-2.91445462608e-06	-2.913995331255e-06	-2.914764763773e-06	-2.914647893704e-06	-2.911735919042e-06	-2.911396222771e-06	-2.914305696322e-06	-2.917692654592e-06
-2.944718744402e-06	-2.94752226182e-06	-2.945536834886e-06	-2.945681671918e-06	-2.943935669464e-06	-2.944165316876e-06	-2.946756467281e-06	-2.944356992884e-06	-2.942009814433e-06	-2.942108721982e-06
-2.960042138511e-06	-2.956548087241e-06	-2.955749323519e-06	-2.957543529192e-06	-2.955688842121e-06	-2.957475771836e-06	-2.954391447929e-06	-2.955641321023e-06	-2.958652430607e-06	-2.955449645015e-06
-2.907892167059e-06	-2.911043566201e-06	-2.911266392402e-06	-2.907377620431e-06	-2.907670022978e-06	-2.908407623181e-06	-2.912113359343e-06	-2.91014589493e-06	-2.907563384724e-06	-2.909201157308e-06
-2.859590722437e-06	-2.85808823719e-06	-2.855304728655e-06	-2.858525476768e-06	-2.857108711396e-06	-2.855860429918e-06	-2.854492549886e-06	-2.854951617337e-06	-2.858786047e-06	-2.854236981875e-06
-2.751056172201e-06	-2.754540446404e-06	-2.755335572147e-06	-2.754053866738e-06	-2.751120064204e-06	-2.752561158559e-06	-2.753074340944e-06	-2.753714170467e-06	-2.750613020908e-06	-2.753238049991e-06
-2.62042817667e-06	-2.619286306071e-06	-2.62082721747e-06	-2.620926579766e-06	-2.621679186632e-06	-2.618142161737e-06	-2.619943415993e-06	-2.62012690655e-06	-2.625583192639e-06	-2.621736030051e-06
-2.464615135978e-06	-2.469631908752e-06	-2.465492570991e-06	-2.464570798111e-06	-2.460748191879e-06	-2.466846581228e-06	-2.463480313963e-06	-2.462010797899e-06	-2.4618475436e-06	-2.462877318976e-06
-2.276639406773e-06	-2.27706300393e-06	-2.276671921209e-06	-2.280448370584e-06	-2.278464990013e-06	-2.275314045619e-06	-2.275253564221e-06	-2.276139866808e-06	-2.279234877278e-06	-2.278977262904e-06
-2.060417045868e-06	-2.059349071715e-06	-2.058790641968e-06	-2.055715185634e-06	-2.054529204543e-06	-2.059274947896e-06	-2.062178054985e-06	-2.054019205389e-06	-2.056452558463e-06	-2.055668801404e-06
-1.834607701312e-06	-1.835063471844e-06	-1.839962465056e-06	-1.837267745941e-06	-1.835206603573e-06	-1.834915337895e-06	-1.831836812016e-06	-1.83685290267e-06	-1.835327111621e-06	-1.834762656472e-06
-1.56966166287e-06	-1.571254529154e-06	-1.567424419591e-06	-1.567046410855e-06	-1.565167053741e-06	-1.570087647451e-06	-1.57386398314e-06	-1.568120978845e-06	-1.568379616401e-06	-1.567920890011e-06
-1.306158537773e-06	-1.30516423269e-06	-1.305027581111e-06	-1.306730155193e-06	-1.30105036078e-06	-1.301201677961e-06	-1.302724626839e-06	-1.308631567554e-06	-1.306072249463e-06	-1.303510885009e-06
-1.007237642625e-06	-1.00472414033e-06	-1.009952939057e-06	-1.0048772765e-06	-1.004298724183e-06	-1.007278228826e-06	-1.006891238831e-06	-1.001012947199e-06	-1.005129206533e-06	-1.004756086331e-06
-7.182276249296e-07	-7.193352757895e-07	-7.204728262877e-07	-7.236625947371e-07	-7.197760965028e-07	-7.15918588412e-07	-7.220573934319e-07	-7.196309752544e-07	-7.236956776069e-07	-7.227022251755e-07
-3.987685204265e-07	-3.989377148628e-07	-3.943767694636e-07	-3.930227876481e-07	-3.946340143557e-07	-4.012337626591e-07	-3.914068429367e-07	-3.948514688545e-07	-3.929654042167e-07	-3.973745492658e-07
-9.686869617553e-08	-9.886324647823e-08	-9.857966176696e-08	-9.888962182458e-08	-9.577375692515e-08	-9.374207365909e-08	-1.002236516001e-07	-9.719444449274e-08	-9.684885782235e-08	-9.385568233711e-08
2.255785034322e-07	2.272458914376e-07	2.286801077389e-07	2.322074408312e-07	2.285821096848e-07	2.293037510981e-07	2.295649466078e-07	2.339485547509e-07	2.280940805122e-07	2.290543079653e-07
5.382378276408e-07	5.347799856281e-07	5.319599836184e-07	5.323555001269e-07	5.374269562708e-07	5.332198611541e-07	5.328257088877e-07	5.317138516148e-07	5.376596163842e-07	5.34593368684e-07
8.48656384278e-07	8.47620242439e-07	8.536591167285e-07	8.522595749128e-07	8.513138141097e-07	8.532699098396e-07	8.546162462153e-07	8.549133099223e-07	8.510634188497e-07	8.532405786355e-07
1.142021233136e-06	1.1413901575e-06	1.137702383858e-06	1.141842517427e-06	1.144695943367e-06	1.141289544648e-06	1.1394009789e-06	1.140186213888e-06	1.143667304859e-06	1.141147663475e-06
1.430458723917e-06	1.435400463379e-06	1.437901460122e-06	1.434944351786e-06	1.436177171854e-06	1.435593617316e-06	1.437040282326e-06	1.438244566998e-06	1.431221562598e-06	1.433731085854e-06
1.704541773506e-06	1.70213399997e-06	1.702922190816e-06	1.704934447844e-06	1.707248429739e-06	1.705287786535e-06	1.702532586023e-06	1.70587577486e-06	1.707008777885e-06	1.707057208478e-06
1.962558371815e-06	1.96486803361e-06	1.965519686564e-06	1.963229578905e-06	1.965721594388e-06	1.966159970834e-06	1.966123591046e-06	1.965956926142e-06	1.964749571925e-06	1.961446059795e-06
2.194777607656e-06	2.190889745179e-06	2.192138936152e-06	2.1891180495e-06	2.196751211159e-06	2.192396323153e-06	2.19044250116e-06	2.195657771153e-06	2.191084604419e-06	2.193638920289e-06
2.407731244602e-06	2.413219817754e-06	2.412302364974e-06	2.410125262031e-06	2.411554987702e-06	2.414838263576e-06	2.413625452391e-06	2.413899665044e-06	2.414210257484e-06	2.413737547613e-06
2.596550757517e-06	2.590412577774e-06	2.591926659079e-06	2.594244961074e-06	2.597878392407e-06	2.594583975224e-06	2.589119503682e-06	2.595929345262e-06	2.592635382825e-06	2.594351599328e-06
2.752277850959e-06	2.753605258476e-06	2.7565322398e-06	2.75102206615e-06	2.755401737886e-06	2.756203457466e-06	2.754869228738e-06	2.75360980595e-06	2.75376260106e-06	2.756401499937e-06
2.886967195082e-06	2.884377181545e-06	2.883118213504e-06	2.884915829782e-06	2.885915364459e-06	2.884417881432e-06	2.883335810111e-06	2.888183644245e-06	2.888500603149e-06	2.885225512728e-06
2.983794047395e-06	2.983507329191e-06	2.981971192639e-06	2.979397777381e-06	2.984134425787e-06	2.985234232256e-06	2.982840896948e-06	2.984083494084e-06	2.979897999467e-06	2.981463921969e-06
3.047392738154e-06	3.047556219826e-06	3.048003009098e-06	3.048889993806e-06	3.051465910175e-06	3.047133077416e-06	3.048348162338e-06	3.051535259146e-06	3.048340204259e-06	3.046407528018e-06
3.082776402152e-06	3.082408284172e-06	3.080733222305e-06	3.07932305077e-06	3.081126578763e-06	3.085033085881e-06	3.081708427999e-06	3.084866875724e-06	3.080518808929e-06	3.085457592533e-06
3.08444964503e-06	3.082643615926e-06	3.086875949521e-06	3.084719082835e-06	3.086761580562e-06	3.08371409119e-06	3.081993781962e-06	3.087186541961e-06	3.08244898406e-06	3.08430799123e-06
3.040208184757e-06	3.04336276713e-06	3.039924195036e-06	3.038326894966e-06	3.043428705496e-06	3.043252945645e-06	3.04142213281e-06	3.041712488994e-06	3.042408934562e-06	3.04368381876e-06
2.991063183799e-06	2.985716491821e-06	2.990484517795e-06	2.989769200212e-06	2.99018847727e-06	2.990182110807e-06	2.987979087266e-06	2.994666829181e-06	2.988039796037e-06	2.991345809278e-06
2.877600763895e-06	2.87640091301e-06	2.872905952245e-06	2.872194954762e-06	2.880208512579e-06	2.877147835534e-06	2.875646259781e-06	2.872149252653e-06	2.875501877497e-06	2.875386144296e-06
2.750782869043e-06	2.750236490101e-06	2.75236448033e-06	2.75257730209e-06	2.751598231043e-06	2.752347654678e-06	2.752146428975e-06	2.754595470833e-06	2.751250804067e-06	2.748802899077e-06
2.586145910755e-06	2.583680043244e-06	2.581700982773e-06	2.581268290669e-06	2.588303004813e-06	2.584150024632e-06	2.583340801721e-06	2.585027687019e-06	2.582813294794e-06	2.589512860141e-06
2.408630962236e-06	2.412950607322e-06	2.410593197055e-06	2.412150251985e-06	2.410122306173e-06	2.411728473817e-06	2.409777152934e-06	2.416001052552e-06	2.409428816463e-06	2.410549086562e-06
2.187679911003e-06	2.182726575484e-06	2.183202923334e-06	2.185165840274e-06	2.1869336706e-06	2.18600075641e-06	2.183092874475e-06	2.181905074394e-06	2.184798177041e-06	2.186588517361e-06
1.959771225302e-06	1.961996758837e-06	1.962887381524e-06	1.961592261068e-06	1.960675717783e-06	1.962083388207e-06	1.960515874089e-06	1.963482645806e-06	1.959913561222e-06	1.961350790225e-06
1.691508145996e-06	1.690046019576e-06	1.688472480055e-06	1.687954068075e-06	1.695326545814e-06	1.69340512457e-06	1.689672217253e-06	1.692407863629e-06	1.691834313533e-06	1.692255978014e-06
1.422971763532e-06	1.424639322067e-06	1.429385179108e-06	1.429113353879e-06	1.42659746416e-06	1.424766992386e-06	1.42805924952e-06	1.428706582374e-06	1.425593950444e-06	1.428864266018e-06
1.133524051511e-06	1.127073687712e-06	1.122753360505e-06	1.127905875364e-06	1.132140937443e-06	1.132012812377e-06	1.127963400904e-06	1.131388557951e-06	1.131399244514e-06	1.131258727582e-06
8.491994663018e-07	8.509138638146e-07	8.519189691469e-07	8.477874189339e-07	8.492327197018e-07	8.531928301636e-07	8.458615639029e-07	8.477504138682e-07	8.44917451559e-07	8.491912808495e-07
5.148741024641e-07	5.1164352044e-07	5.170180088498e-07	5.189505714043e-07	5.181691449252e-07	5.173938575354e-07	5.19039417668e-07	5.196415031605e-07	5.20975731888e-07	5.184480187381e-07
2.223572010962e-07	2.253510160699e-07	2.220468928726e-07	2.217390004944e-07	2.20058694822e-07	2.231799101082e-07	2.254910640431e-07	2.231429050426e-07	2.200922324391e-07	2.240423242483e-07
-1.105878482122e-07	-1.12610649694e-07	-1.140460810234e-07	-1.076048974369e-07	-1.079441744878e-07	-1.126314330691e-07	-1.152245019398e-07	-1.067350794415e-07	-1.077968292407e-07	-1.106564155862e-07
-4.081426254743e-07	-4.090749428087e-07	-4.118080028093e-07	-4.133979984999e-07	-4.088179821338e-07	-4.099063630747e-07	-4.096592363112e-07	-4.094861481008e-07	-4.110740405849e-07	-4.065809946496e-07
-7.327075763897e-07	-7.37991342703e-07	-7.339213539126e-07	-7.308806857509e-07	-7.324176749535e-07	-7.305785061362e-07	-7.337102374549e-07	-7.299723279175e-07	-7.320860504478e-07	-7.314039862649e-07
-1.016177066049e-06	-1.012295115288e-06	-1.017329054775e-06	-1.01752482351e-06	-1.014947088152e-06	-1.014472559291e-06	-1.015327597997e-06	-1.019994442686e-06	-1.021571165438e-06	-1.016487658489e-06
-1.322054799857e-06	-1.324764866695e-06	-1.321789341091e-06	-1.320148612649e-06	-1.319103944297e-06	-1.324213599219e-06	-1.319976490777e-06	-1.316458451583e-06	-1.3190926893e-06	-1.322097432421e-06
-1.580032403581e-06	-1.580263415235e-06	-1.584263827681e-06	-1.585661038916e-06	-1.582355707797e-06	-1.580597995599e-06	-1.585695372341e-06	-1.580572870807e-06	-1.583940388628e-06	-1.579150875841e-06
-1.849959062383e-06	-1.850643911894e-06	-1.849135742304e-06	-1.84510759027e-06	-1.847812427513e-06	-1.850286480476e-06	-1.846299710451e-06	-1.847290036494e-06	-1.851120828178e-06	-1.850367652878e-06
-2.068151388812e-06	-2.070476739391e-06	-2.071707513096e-06	-2.07138418773e-06	-2.069402171401e-06	-2.067576360787e-06	-2.073131327052e-06	-2.069492211376e-06	-2.066934712275e-06	-2.065243734251e-06
-2.305533143954e-06	-2.304660483787e-06	-2.302280563526e-06	-2.302567054357e-06	-2.300249889231e-06	-2.302644361407e-06	-2.298621211594e-06	-2.301881522726e-06	-2.304419922439e-06	-2.304447434653e-06
-2.463995315338e-06	-2.468405227773e-06	-2.470912249919e-06	-2.465916622896e-06	-2.465888655934e-06	-2.465426859999e-06	-2.470259232723e-06	-2.467916829119e-06	-2.465821580699e-06	-2.468921366017e-06
-2.64793243332e-06	-2.648777808645e-06	-2.64743016487e-06	-2.648644567671e-06	-2.646158918651e-06	-2.64694267571e-06	-2.647458131833e-06	-2.644628693815e-06	-2.649410589584e-06	-2.643807192726e-06
-2.767973228401e-06	-2.771086883513e-06	-2.776845576591e-06	-2.770975243038e-06	-2.767311343632e-06	-2.770822675302e-06	-2.774156428131e-06	-2.772024345177e-06	-2.769318371065e-06	-2.770838591459e-06
-2.868358023989e-06	-2.869514219128e-06	-2.866178647309e-06	-2.868175215553e-06	-2.869685204132e-06	-2.866597924367e-06	-2.866500153687e-06	-2.866561089832e-06	-2.873686753446e-06	-2.872773166018e-06
-2.933679752459e-06	-2.93639868687e-06	-2.937337512776e-06	-2.933897121693e-06	-2.93141374641e-06	-2.935100837931e-06	-2.935125166914e-06	-2.934697704404e-06	-2.931959670605e-06	-2.932039478765e-06
-2.96713528769e-06	-2.965232170027e-06	-2.966558213302e-06	-2.9675670703e-06	-2.969487695736e-06	-2.966044803543e-06	-2.96567282021e-06	-2.966956571981e-06	-2.968620947286e-06	-2.969985416712e-06
-2.96624011753e-06	-2.972310767291e-06	-2.97024075735e-06	-2.968164380945e-06	-2.967334694404e-06	-2.96966049973e-06	-2.972701622639e-06	-2.966809006466e-06	-2.967491354866e-06	-2.969203251268e-06
-2.934712711067e-06	-2.932161351055e-06	-2.933207042588e-06	-2.933351424872e-06	-2.933231371571e-06	-2.932449888249e-06	-2.931624294433e-06	-2.933169071184e-06	-2.933506721092e-06	-2.933888481493e-06
-2.871583546948e-06	-2.876516418837e-06	-2.876460484913e-06	-2.875371137634e-06	-2.873519406421e-06	-2.876145572372e-06	-2.879650082832e-06	-2.874189021895e-06	-2.874862730096e-06	-2.874359097405e-06
-2.768025069599e-06	-2.770087348836e-06	-2.768800186459e-06	-2.77159892903e-06	-2.769595539576e-06	-2.766884108496e-06	-2.767033038253e-06	-2.772519337668e-06	-2.773129608613e-06	-2.769053025986e-06
-2.642734671099e-06	-2.64445452558e-06	-2.646049324539e-06	-2.641788569235e-06	-2.642710569489e-06	-2.642793106133e-06	-2.643134621394e-06	-2.641686705829e-06	-2.637020315888e-06	-2.644451797096e-06
-2.478331225575e-06	-2.480568582541e-06	-2.4812366064e-06	-2.485763843652e-06	-2.483617663529e-06	-2.480919192749e-06	-2.484350034138e-06	-2.484194737917e-06	-2.487856136213e-06	-2.482997160769e-06
-2.293219040439e-06	-2.295285867149e-06	-2.292064891662e-06	-2.292579893037e-06	-2.290805923622e-06	-2.294797468494e-06	-2.289020358148e-06	-2.288068344569e-06	-2.290480097145e-06	-2.294901605637e-06
-2.0758395749e-06	-2.079275418509e-06	-2.078735178657e-06	-2.078719262499e-06	-2.079700152535e-06	-2.077510316667e-06	-2.083186927848e-06	-2.079552814394e-06	-2.079205387417e-06	-2.077487351926e-06
-1.856872017925e-06	-1.853935486906e-06	-1.853204139479e-06	-1.855049504229e-06	-1.854694346548e-06	-1.856913740994e-06	-1.853686853792e-06	-1.85131739272e-06	-1.856988774307e-06	-1.855447294474e-06
-1.578142700964e-06	-1.581235324011e-06	-1.583119001225e-06	-1.579756599313e-06	-1.580708953952e-06	-1.581355149938e-06	-1.582121512911e-06	-1.584214487593e-06	-1.579022978149e-06	-1.580438492965e-06
-1.328056441707e-06	-1.329545739281e-06	-1.324618210674e-06	-1.327253471572e-06	-1.325043058387e-06	-1.328865437245e-06	-1.331003772975e-06	-1.323442006651e-06	-1.324637992184e-06	-1.325749849457e-06
-1.012808979794e-06	-1.014790996123e-06	-1.024163225338e-06	-1.02391834389e-06	-1.016035639623e-06	-1.0156747976e-06	-1.018361217575e-06	-1.02325361695e-06	-1.022356855174e-06	-1.020027298182e-06
-7.38011692647e-07	-7.369038712568e-07	-7.330145876949e-07	-7.337491751969e-07	-7.382010949186e-07	-7.326938771257e-07	-7.322844339797e-07	-7.287944185919e-07	-7.343870720433e-07	-7.387239406853e-07
-4.048967809922e-07	-4.11888720464e-07	-4.151867756264e-07	-4.159760749189e-07	-4.09232001175e-07	-4.139431553085e-07	-4.152562951276e-07	-4.143115290844e-07	-4.140468377045e-07	-4.08065091051e-07
-1.177469428626e-07	-1.12642389638e-07	-1.115368135629e-07	-1.142747692029e-07	-1.145195298591e-07	-1.115925769568e-07	-1.095299353437e-07	-1.139756520274e-07	-1.127372541987e-07	-1.161958280704e-07
2.234022247194e-07	2.176042386282e-07	2.202970534881e-07	2.200992810231e-07	2.222923853878e-07	2.22393708782e-07	2.16647734419e-07	2.197566288942e-07	2.22975700126e-07	2.20044512389e-07
5.103449325361e-07	5.140670964465e-07	5.161874696569e-07	5.128278530719e-07	5.140854568708e-07	5.125825168761e-07	5.17878561368e-07	5.127124609317e-07	5.163869900571e-07	5.159992042536e-07
8.487795071233e-07	8.413535965701e-07	8.402130333707e-07	8.438969416602e-07	8.441700742878e-07	8.440026135759e-07	8.40444727146e-07	8.417592880505e-07	8.423738222518e-07	8.41881217184e-07
1.124532786889e-06	1.126182041844e-06	1.125947392211e-06	1.128316398535e-06	1.128338112721e-06	1.131566023105e-06	1.128743406298e-06	1.129782162934e-06	1.12627890303e-06	1.129033989855e-06
1.426394419468e-06	1.425252662557e-06	1.419887098564e-06	1.423381490895e-06	1.426615540367e-06	1.424357947144e-06	1.424779270565e-06	1.42631779454e-06	1.428620180377e-06	1.426751623512e-06
1.69400550476e-06	1.690189037618e-06	1.693269041425e-06	1.690361614237e-06	1.689716668807e-06	1.696151684882e-06	1.690693125056e-06	1.686878249529e-06	1.687839244369e-06	1.690074668659e-06
1.957197810043e-06	1.962004944289e-06	1.956683263415e-06	1.963242766578e-06	1.96346741177e-06	1.960597955986e-06	1.96385281015e-06	1.963828253793e-06	1.963601107491e-06	1.960049075933e-06
2.179072225772e-06	2.176511088692e-06	2.177941723858e-06	2.176398766096e-06	2.178511977036e-06	2.180064484492e-06	2.177830992878e-06	2.177871920139e-06	2.179697048632e-06	2.179729790441e-06
2.410185516055e-06	2.409470880593e-06	2.413648644506e-06	2.412695494058e-06	2.412323283352e-06	2.410033175693e-06	2.408107093288e-06	2.414675236651e-06	2.412224603177e-06	2.41094426201e-06
2.587658400444e-06	2.586723667264e-06	2.583849436633e-06	2.584839876363e-06	2.588723873487e-06	2.590136318759e-06	2.586804839666e-06	2.584636604297e-06	2.587116796349e-06	2.589549467302e-06
2.755883997452e-06	2.751418833213e-06	2.756622961897e-06	2.75584056908e-06	2.754223942247e-06	2.754543629635e-06	2.754053866738e-06	2.756421963568e-06	2.755620926109e-06	2.755393552434e-06
2.879877683881e-06	2.881556611101e-06	2.878622353819e-06	2.879704879888e-06	2.8830802421e-06	2.883945171561e-06	2.883384695451e-06	2.876842927435e-06	2.878864052036e-06	2.883931074393e-06
2.987889502037e-06	2.985617811646e-06	2.989137101395e-06	2.992261670443e-06	2.989668928421e-06	2.989230779349e-06	2.988888581967e-06	2.993054295075e-06	2.992145482494e-06	2.98858003589e-06
3.044607410629e-06	3.042760909011e-06	3.042099933737e-06	3.043116294066e-06	3.044597178814e-06	3.045269522772e-06	3.045681069125e-06	3.042816160814e-06	3.042069693038e-06	3.047247446375e-06
3.090242898907e-06	3.092166480201e-06	3.094999328823e-06	3.096033879046e-06	3.092411361649e-06	3.092488896073e-06	3.094853582297e-06	3.09363008455e-06	3.09213055516e-06	3.089744268436e-06
