########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4838
file                           	QS-02_K_BOA_006.0A_181107_174718.dat
date                           	07/11/2018
hour                           	17:47:18
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.001250e+00
main_coil_current_std(A)       	+4.540751e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -6.652631e-07   	  +1.000740e-07   	  +3.873217e-06   	  +6.909645e-08   	  +3.929934e-06   	  +7.017472e-08   	  -1.701001e-01   	  +2.527292e-02   	  +4.860422e-04   	  +7.311420e-05   	  -2.829776e-03   	  +5.048200e-05   
2   	  -1.158541e-04   	  +4.106914e-06   	  -1.140613e-01   	  +3.324698e-06   	  +1.140614e-01   	  +3.324699e-06   	  +5.078588e-04   	  +1.800308e-05   	  +1.015718e-03   	  +3.600620e-05   	  +1.000000e+00   	  +4.122197e-05   
3   	  -2.921805e-03   	  +1.511498e-04   	  +1.357626e-03   	  +2.165526e-04   	  +3.221815e-03   	  +1.646709e-04   	  -3.786080e-01   	  +2.136040e-02   	  +3.073931e-04   	  +1.590195e-05   	  -1.428308e-04   	  +2.278276e-05   
4   	  -3.690105e-02   	  +8.221070e-03   	  +5.197092e-02   	  +1.399078e-02   	  +6.373903e-02   	  +1.236073e-02   	  -1.543569e-01   	  +4.123771e-02   	  +4.658679e-05   	  +1.037892e-05   	  -6.561209e-05   	  +1.766306e-05   
5   	  -1.786330e+00   	  +7.866994e-01   	  -2.347699e+00   	  +9.840171e-01   	  +2.950028e+00   	  +9.166127e-01   	  +1.300863e-01   	  +5.859575e-02   	  +2.706248e-05   	  +1.191829e-05   	  +3.556713e-05   	  +1.490761e-05   
6   	  +5.131482e+01   	  +5.944458e+01   	  -5.990861e+03   	  +3.492370e+01   	  +5.991081e+03   	  +3.492613e+01   	  -1.427551e-03   	  +1.653657e-03   	  -9.328908e-06   	  +1.080684e-05   	  +1.089120e-03   	  +6.349100e-06   
7   	  +6.694186e+03   	  +4.064282e+03   	  -2.352672e+04   	  +3.610654e+03   	  +2.446055e+04   	  +3.646585e+03   	  -3.960135e-02   	  +2.354856e-02   	  -1.460373e-05   	  +8.866488e-06   	  +5.132496e-05   	  +7.876869e-06   
8   	  +2.821627e+05   	  +3.092032e+05   	  -1.224491e+06   	  +2.161225e+05   	  +1.256580e+06   	  +2.217531e+05   	  -2.830991e-02   	  +3.035921e-02   	  -7.386650e-06   	  +8.094554e-06   	  +3.205563e-05   	  +5.657817e-06   
9   	  +3.838937e+07   	  +2.292431e+07   	  -1.705038e+07   	  +1.516760e+07   	  +4.200547e+07   	  +2.183672e+07   	  -1.280915e-01   	  +4.416210e-02   	  -1.205984e-05   	  +7.201559e-06   	  +5.356246e-06   	  +4.764828e-06   
10  	  +2.850514e+09   	  +1.157240e+09   	  -2.055342e+10   	  +1.674517e+09   	  +2.075014e+10   	  +1.666243e+09   	  -1.378090e-02   	  +5.634284e-03   	  -1.074563e-05   	  +4.362493e-06   	  +7.748103e-05   	  +6.312495e-06   
11  	  +1.435929e+11   	  +1.436680e+11   	  +3.335424e+10   	  +1.459954e+11   	  +1.474158e+11   	  +1.437881e+11   	  +1.220509e-01   	  +8.996023e-02   	  -6.495730e-06   	  +6.499093e-06   	  -1.508929e-06   	  +6.604377e-06   
12  	  +4.584385e+12   	  +1.210980e+13   	  +4.373809e+12   	  +1.292912e+13   	  +6.336149e+12   	  +1.250691e+13   	  +6.740836e-02   	  +1.649975e-01   	  -2.488621e-06   	  +6.573716e-06   	  -2.374250e-06   	  +7.018478e-06   
13  	  +4.701335e+14   	  +4.384787e+14   	  +1.475535e+14   	  +6.554297e+14   	  +4.927449e+14   	  +4.621091e+14   	  +9.743677e-02   	  +9.975343e-02   	  -3.062503e-06   	  +2.856299e-06   	  -9.611696e-07   	  +4.269542e-06   
14  	  -6.459715e+15   	  +3.936524e+16   	  +5.125322e+16   	  +7.537190e+16   	  +5.165869e+16   	  +7.494214e+16   	  -8.955303e-03   	  +5.555333e-02   	  +5.049815e-07   	  +3.077155e-06   	  -4.006454e-06   	  +5.891772e-06   
15  	  -4.091322e+18   	  +3.811451e+18   	  -4.237628e+18   	  +4.788963e+18   	  +5.890366e+18   	  +4.344916e+18   	  +5.118893e-02   	  +4.878932e-02   	  +3.837760e-06   	  +3.575264e-06   	  +3.975071e-06   	  +4.492201e-06   

magnetic_center_x(um) 	33.957
magnetic_center_y(um) 	5.833


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.178959771816e-06	9.178334039461e-06	9.174577826343e-06	9.172174031846e-06	9.17551733437e-06	9.175204468193e-06	9.172756108455e-06	9.167354619422e-06	9.171807505481e-06	9.174152182823e-06
9.074173249246e-06	9.070496162167e-06	9.073547516891e-06	9.078248695005e-06	9.075011803361e-06	9.074976333068e-06	9.080350537261e-06	9.078852599487e-06	9.080669769901e-06	9.076627975446e-06
8.894843631424e-06	8.898226951715e-06	8.892840014596e-06	8.889614036889e-06	8.895089194993e-06	8.89682360139e-06	8.893262020138e-06	8.893659469322e-06	8.89589318831e-06	8.899538443075e-06
8.574253115512e-06	8.573301784054e-06	8.574984349252e-06	8.577930202591e-06	8.574555977248e-06	8.575671927247e-06	8.579055247537e-06	8.578174856666e-06	8.577753760619e-06	8.575093488616e-06
8.184071702999e-06	8.182905730791e-06	8.180494660337e-06	8.180753866327e-06	8.183413228835e-06	8.187133062165e-06	8.180929398804e-06	8.184575563064e-06	8.183252248273e-06	8.185661499738e-06
7.69900452724e-06	7.698963599978e-06	7.701717549935e-06	7.699787602178e-06	7.700646165176e-06	7.699314664933e-06	7.703368282819e-06	7.699822162976e-06	7.704301424383e-06	7.704022209509e-06
7.153038495744e-06	7.152168564062e-06	7.14962834536e-06	7.153294063755e-06	7.154029390222e-06	7.152939360822e-06	7.15101532478e-06	7.148943041102e-06	7.154686045396e-06	7.152257239795e-06
6.494044100691e-06	6.494983153971e-06	6.498391030618e-06	6.495180059574e-06	6.496259629785e-06	6.496964942926e-06	6.500271865661e-06	6.499318260467e-06	6.498997663584e-06	6.500832569145e-06
5.802537998534e-06	5.798843631055e-06	5.794466687803e-06	5.799511200166e-06	5.801509814773e-06	5.799373866466e-06	5.798723577755e-06	5.799571226817e-06	5.801897259516e-06	5.799483005831e-06
5.014176622353e-06	5.014336693421e-06	5.017341209168e-06	5.016019713366e-06	5.013383997721e-06	5.016991508455e-06	5.018145202484e-06	5.013096142648e-06	5.013616373617e-06	5.019539457862e-06
4.187838385405e-06	4.187369995634e-06	4.185337729723e-06	4.187824742985e-06	4.190723757347e-06	4.189256742393e-06	4.191892003291e-06	4.192209416942e-06	4.196246663923e-06	4.192917458568e-06
3.314896730444e-06	3.317311211504e-06	3.31819501298e-06	3.314440164104e-06	3.313793968118e-06	3.317001755931e-06	3.318048129586e-06	3.315655476399e-06	3.315971071061e-06	3.317114078527e-06
2.420930741209e-06	2.416259121674e-06	2.420265673209e-06	2.423435262244e-06	2.42256646743e-06	2.419663587716e-06	2.421866838631e-06	2.422377519906e-06	2.424035756121e-06	2.423974365229e-06
1.480560740674e-06	1.484969970988e-06	1.482477500758e-06	1.48196943428e-06	1.482506945649e-06	1.487467329753e-06	1.488179236731e-06	1.483223627474e-06	1.487873191763e-06	1.489410351496e-06
5.421172204478e-07	5.412507562141e-07	5.403047680375e-07	5.433878413896e-07	5.460885859065e-07	5.430090936898e-07	5.422295430435e-07	5.468625658978e-07	5.440605264084e-07	5.448150659504e-07
-4.207442714232e-07	-4.18257286583e-07	-4.18708395955e-07	-4.235915866957e-07	-4.207607844364e-07	-4.185987165783e-07	-4.190606262e-07	-4.223137466397e-07	-4.18435007532e-07	-4.170634042566e-07
-1.357867404295e-06	-1.360011196994e-06	-1.361029944746e-06	-1.354211121907e-06	-1.356367647531e-06	-1.358625922876e-06	-1.352897584184e-06	-1.352838239654e-06	-1.352650656372e-06	-1.354860728497e-06
-2.298057779626e-06	-2.298624622199e-06	-2.296169213878e-06	-2.304009967702e-06	-2.301914491909e-06	-2.298856770722e-06	-2.299770585523e-06	-2.301471113242e-06	-2.299709422005e-06	-2.29544184549e-06
-3.202085963494e-06	-3.199726052117e-06	-3.200627816113e-06	-3.196515763193e-06	-3.197666501364e-06	-3.199070079063e-06	-3.197070554961e-06	-3.194983037247e-06	-3.196277020834e-06	-3.20160938827e-06
-4.068373527844e-06	-4.06785920859e-06	-4.068060206919e-06	-4.06932349506e-06	-4.068092039233e-06	-4.064414042659e-06	-4.065390839969e-06	-4.064393579029e-06	-4.064066615683e-06	-4.061238087161e-06
-4.90168304168e-06	-4.903870376438e-06	-4.90081447424e-06	-4.900561179966e-06	-4.90000593345e-06	-4.905431978841e-06	-4.899807663605e-06	-4.901229658572e-06	-4.901327883999e-06	-4.903057742922e-06
-5.683926247002e-06	-5.684957159247e-06	-5.687097655027e-06	-5.683738436346e-06	-5.686988515663e-06	-5.684391453542e-06	-5.684271854989e-06	-5.687801149179e-06	-5.683242761734e-06	-5.681271431968e-06
-6.375802058756e-06	-6.375588782248e-06	-6.374006261467e-06	-6.375843895512e-06	-6.371850304276e-06	-6.372622920026e-06	-6.37155608274e-06	-6.367996775225e-06	-6.369801667461e-06	-6.370721166604e-06
-7.044862286421e-06	-7.045332040434e-06	-7.050317890389e-06	-7.048909083096e-06	-7.045374331938e-06	-7.048587576719e-06	-7.046575774439e-06	-7.050165550027e-06	-7.046357040963e-06	-7.044593075989e-06
-7.588682819915e-06	-7.588122116431e-06	-7.590447694383e-06	-7.584501418023e-06	-7.590482255182e-06	-7.587761956529e-06	-7.584033028252e-06	-7.587084382976e-06	-7.591011581098e-06	-7.589917004225e-06
-8.076835001702e-06	-8.078263817879e-06	-8.074564902927e-06	-8.076715857896e-06	-8.072122909653e-06	-8.074513971223e-06	-8.074436664174e-06	-8.073464414338e-06	-8.071955562627e-06	-8.069822797552e-06
-8.485782927892e-06	-8.484271347697e-06	-8.483716555929e-06	-8.48630679684e-06	-8.487743798469e-06	-8.490939762851e-06	-8.486180377076e-06	-8.485280886816e-06	-8.489126230415e-06	-8.4889743448e-06
-8.777304174146e-06	-8.779899872025e-06	-8.779985364527e-06	-8.777084076428e-06	-8.77341881278e-06	-8.77788716025e-06	-8.777204129728e-06	-8.774016350799e-06	-8.77148067957e-06	-8.772508408583e-06
-8.97170866665e-06	-8.965122106019e-06	-8.967078429123e-06	-8.967466783361e-06	-8.966563655122e-06	-8.969581358542e-06	-8.962132596935e-06	-8.969299415185e-06	-8.968121619546e-06	-8.965342203737e-06
-9.071778549696e-06	-9.077467439056e-06	-9.075928574021e-06	-9.070468877326e-06	-9.070570740732e-06	-9.075664820557e-06	-9.075756679522e-06	-9.07138655748e-06	-9.072933607968e-06	-9.070713531401e-06
-9.087377293326e-06	-9.084294106287e-06	-9.084488738154e-06	-9.090769708564e-06	-9.089667400985e-06	-9.087126272789e-06	-9.088229489862e-06	-9.088044862438e-06	-9.08872243599e-06	-9.084791599889e-06
-8.966511813924e-06	-8.964738299255e-06	-8.967364010459e-06	-8.962514584709e-06	-8.960931154434e-06	-8.964299922809e-06	-8.964204425865e-06	-8.961146704678e-06	-8.956633791968e-06	-8.960513696366e-06
-8.777580660535e-06	-8.777898983681e-06	-8.780816642684e-06	-8.783874363871e-06	-8.784355486569e-06	-8.7847620307e-06	-8.780906682659e-06	-8.782679287833e-06	-8.78744685906e-06	-8.778210940363e-06
-8.485334547004e-06	-8.481982149533e-06	-8.48026775202e-06	-8.476340553898e-06	-8.475871254632e-06	-8.4768380475e-06	-8.477153642161e-06	-8.474675269099e-06	-8.472647095914e-06	-8.477104529447e-06
-8.06141179055e-06	-8.058667845035e-06	-8.064438588917e-06	-8.065132533375e-06	-8.06418756838e-06	-8.066237569437e-06	-8.06426305644e-06	-8.063998393482e-06	-8.06543539511e-06	-8.059758329182e-06
-7.609779913764e-06	-7.609381555085e-06	-7.604482107126e-06	-7.604855909449e-06	-7.60671127864e-06	-7.609517524543e-06	-7.604443453602e-06	-7.600983735756e-06	-7.60090415497e-06	-7.60263264965e-06
-7.021183137113e-06	-7.019661552476e-06	-7.0241121648e-06	-7.024214937701e-06	-7.020863904472e-06	-7.021218152659e-06	-7.025707418506e-06	-7.026613275229e-06	-7.021975761745e-06	-7.021227702353e-06
-6.383932486642e-06	-6.385263532138e-06	-6.381107596098e-06	-6.379733804351e-06	-6.379889782693e-06	-6.380495506164e-06	-6.377274985425e-06	-6.373702035489e-06	-6.378851594491e-06	-6.376803412422e-06
-5.679802143277e-06	-5.6818066696e-06	-5.683410108759e-06	-5.685476480721e-06	-5.683819836122e-06	-5.688076726074e-06	-5.688177225238e-06	-5.687727934856e-06	-5.684996267519e-06	-5.683881681762e-06
-4.89887997901e-06	-4.897086455458e-06	-4.894491212326e-06	-4.891960543318e-06	-4.894957783108e-06	-4.889559477306e-06	-4.891997377854e-06	-4.889548108622e-06	-4.889599495073e-06	-4.890690433967e-06
-4.06186472901e-06	-4.061786967213e-06	-4.064966560691e-06	-4.066953806614e-06	-4.064168024343e-06	-4.070194336236e-06	-4.066407200298e-06	-4.066335350217e-06	-4.067129339091e-06	-4.059736056661e-06
-3.193656539224e-06	-3.189526523784e-06	-3.185619561918e-06	-3.183929038642e-06	-3.189735707565e-06	-3.187345782862e-06	-3.183555463693e-06	-3.183370154147e-06	-3.183675516993e-06	-3.186009053024e-06
-2.288949644935e-06	-2.291506461916e-06	-2.295851800227e-06	-2.293602847203e-06	-2.292582848895e-06	-2.29453121392e-06	-2.297638047821e-06	-2.292164708706e-06	-2.291010105182e-06	-2.290279098816e-06
-1.355697349936e-06	-1.349369654235e-06	-1.344957809124e-06	-1.346087287857e-06	-1.348054297523e-06	-1.350070760964e-06	-1.343508984064e-06	-1.342395194115e-06	-1.34364790938e-06	-1.34098752369e-06
-4.033423977035e-07	-4.045936350394e-07	-4.122003929297e-07	-4.079427071702e-07	-4.0807887558e-07	-4.107088216188e-07	-4.135855533605e-07	-4.094387122677e-07	-4.088944365321e-07	-4.089055494205e-07
5.47740910406e-07	5.515730094885e-07	5.549405841521e-07	5.567477501245e-07	5.543544148168e-07	5.569717131948e-07	5.587963300968e-07	5.609875870505e-07	5.579806838796e-07	5.603652084574e-07
1.50227742779e-06	1.503344719822e-06	1.495668470852e-06	1.498166625424e-06	1.499572135799e-06	1.496250320088e-06	1.496237587162e-06	1.500012899669e-06	1.501308474872e-06	1.499306335973e-06
2.438044020892e-06	2.439179525027e-06	2.443420271447e-06	2.44104739977e-06	2.437486045892e-06	2.442315917506e-06	2.443924813633e-06	2.445481186442e-06	2.439742502247e-06	2.444394112899e-06
3.335832616358e-06	3.339787326695e-06	3.337861016917e-06	3.336881036375e-06	3.339628392496e-06	3.334906523378e-06	3.338577926115e-06	3.340797775309e-06	3.339973318361e-06	3.338977649037e-06
4.212214662402e-06	4.21303911935e-06	4.21298591391e-06	4.213527972752e-06	4.211859049974e-06	4.215463377477e-06	4.215875833324e-06	4.216852175887e-06	4.21774075221e-06	4.218141384627e-06
5.05377238369e-06	5.051539119449e-06	5.052780579717e-06	5.056013378635e-06	5.051026164438e-06	5.04629315401e-06	5.04662102685e-06	5.053179393144e-06	5.053449513071e-06	5.049122592027e-06
5.815902113682e-06	5.82268648941e-06	5.821016657137e-06	5.821171725984e-06	5.822529146826e-06	5.824811069033e-06	5.826359029015e-06	5.823282663187e-06	5.827712811879e-06	5.826722826896e-06
6.528347512358e-06	6.525075605168e-06	6.52447624816e-06	6.529153324664e-06	6.524171112687e-06	6.52171593174e-06	6.523666343128e-06	6.530119662784e-06	6.526530796691e-06	6.525685876113e-06
7.176705821621e-06	7.181946330093e-06	7.1790268521e-06	7.178247415141e-06	7.180896318459e-06	7.181615728769e-06	7.183173693193e-06	7.1764434324e-06	7.180005468399e-06	7.183292836999e-06
7.747135896352e-06	7.748227289994e-06	7.748252755846e-06	7.752528290439e-06	7.74953787186e-06	7.746251867502e-06	7.749754331599e-06	7.753033059998e-06	7.752073543088e-06	7.750380063953e-06
8.221818461607e-06	8.22551373858e-06	8.22241872811e-06	8.222021278925e-06	8.221597454394e-06	8.221787538787e-06	8.222898941312e-06	8.222607903008e-06	8.223943950725e-06	8.226233148889e-06
8.621307642898e-06	8.625971531728e-06	8.628075192973e-06	8.626769158582e-06	8.624378097011e-06	8.624564543425e-06	8.627985152998e-06	8.631001037429e-06	8.628474461148e-06	8.625073860458e-06
8.925411748351e-06	8.928813258535e-06	8.925532711146e-06	8.927515409596e-06	8.928802344599e-06	8.92986463441e-06	8.927494491218e-06	8.926775990403e-06	8.929481737141e-06	8.930092008086e-06
9.110157407122e-06	9.111201507039e-06	9.113415217143e-06	9.115718057728e-06	9.110172868532e-06	9.107981895795e-06	9.1145384431e-06	9.115318789554e-06	9.116955880017e-06	9.113628038904e-06
9.237553967978e-06	9.237587619282e-06	9.23582319956e-06	9.241782208846e-06	9.24131290958e-06	9.240404324373e-06	9.235916877515e-06	9.237933227269e-06	9.239925020665e-06	9.237050107913e-06
9.217561455444e-06	9.221517757396e-06	9.220082574757e-06	9.222488188243e-06	9.221629625245e-06	9.220101674146e-06	9.224272616848e-06	9.224507266481e-06	9.22450908547e-06	9.226496331394e-06
9.118810339714e-06	9.11662755243e-06	9.116126420849e-06	9.117545232584e-06	9.118342859438e-06	9.11606457521e-06	9.118765774474e-06	9.116457476921e-06	9.121102266363e-06	9.117439731199e-06
8.938283826865e-06	8.940243787947e-06	8.943105058279e-06	8.942870408646e-06	8.940302905103e-06	8.943535249273e-06	8.943280590756e-06	8.942801287048e-06	8.941374289861e-06	8.940622137743e-06
8.620665539638e-06	8.617156709079e-06	8.615193110018e-06	8.620087101008e-06	8.618489118817e-06	8.61719945533e-06	8.61977605382e-06	8.620154403616e-06	8.621022061561e-06	8.619301297585e-06
8.21990215627e-06	8.227364560298e-06	8.229118975578e-06	8.229363629653e-06	8.222446012951e-06	8.227470061684e-06	8.228495062212e-06	8.229307240981e-06	8.228847946157e-06	8.227257239923e-06
7.749816177238e-06	7.745748916932e-06	7.743443347863e-06	7.750597433187e-06	7.748562893539e-06	7.746869414405e-06	7.745492439426e-06	7.74843920226e-06	7.750060831313e-06	7.746427399979e-06
7.184206424427e-06	7.189001735242e-06	7.190199539764e-06	7.189819825726e-06	7.187633400463e-06	7.192087196017e-06	7.196497790574e-06	7.193878445833e-06	7.194529189292e-06	7.194867521321e-06
6.534199656016e-06	6.527202458528e-06	6.525286153192e-06	6.533133728226e-06	6.528228368552e-06	6.52835569781e-06	6.523026968352e-06	6.527649475174e-06	6.529998699989e-06	6.524545824504e-06
5.827341283293e-06	5.835194315296e-06	5.838508968736e-06	5.836548552907e-06	5.836111085955e-06	5.839431651111e-06	5.838855940965e-06	5.836677701154e-06	5.838699053129e-06	5.840352969244e-06
5.053462245996e-06	5.049750143371e-06	5.045509624324e-06	5.051852895122e-06	5.046623755334e-06	5.048226739746e-06	5.049480023445e-06	5.048239472671e-06	5.051509560872e-06	5.04584340888e-06
4.214414730086e-06	4.216347406327e-06	4.217141395202e-06	4.215105491312e-06	4.215480657876e-06	4.21942650064e-06	4.220969913149e-06	4.22070024797e-06	4.219239144732e-06	4.220388291287e-06
3.354291948199e-06	3.348485961396e-06	3.350476617925e-06	3.352286512381e-06	3.348350901433e-06	3.34663650392e-06	3.348213795107e-06	3.347390929775e-06	3.350957967996e-06	3.343668822708e-06
2.444055098749e-06	2.45095407081e-06	2.453200750097e-06	2.452534545228e-06	2.450672127452e-06	2.458112021486e-06	2.45607884608e-06	2.456050196997e-06	2.457417622281e-06	2.458145445416e-06
1.507430511083e-06	1.503284465798e-06	1.502830173195e-06	1.502416239418e-06	1.500703774582e-06	1.495006358709e-06	1.497513267168e-06	1.499114659964e-06	1.500010398559e-06	1.496522145317e-06
5.63858861824e-07	5.689629460903e-07	5.663573006132e-07	5.710135155823e-07	5.689998374692e-07	5.737639412473e-07	5.722428113586e-07	5.711104336115e-07	5.767676611868e-07	5.743187898588e-07
-3.932927370442e-07	-4.01030121111e-07	-3.970784803187e-07	-3.983768692706e-07	-4.005350149328e-07	-4.001134357168e-07	-3.987218235579e-07	-3.977209246386e-07	-3.996303803433e-07	-4.014644332528e-07
-1.350728325633e-06	-1.345957798549e-06	-1.349360900349e-06	-1.346563976767e-06	-1.344331849396e-06	-1.33983280648e-06	-1.345587406831e-06	-1.344105953649e-06	-1.339282562185e-06	-1.342804353044e-06
-2.275017550346e-06	-2.277673502249e-06	-2.277041176058e-06	-2.274114422107e-06	-2.281130718984e-06	-2.279463615196e-06	-2.279574573549e-06	-2.277492740177e-06	-2.280889020767e-06	-2.280943590449e-06
-3.182324007867e-06	-3.180458634233e-06	-3.177193775628e-06	-3.180958174198e-06	-3.176153313689e-06	-3.176091695423e-06	-3.17655303661e-06	-3.173596496708e-06	-3.169262981828e-06	-3.171357093379e-06
-4.052686563227e-06	-4.054909368278e-06	-4.057344085595e-06	-4.057643764099e-06	-4.063269443577e-06	-4.06105618822e-06	-4.06060144087e-06	-4.058392732986e-06	-4.059018920088e-06	-4.065350367455e-06
-4.890662239632e-06	-4.892594461126e-06	-4.886800070381e-06	-4.887164777756e-06	-4.884521331405e-06	-4.881252607447e-06	-4.88433852297e-06	-4.881579570792e-06	-4.87984971187e-06	-4.880967480858e-06
-5.672169208992e-06	-5.670916834788e-06	-5.668209723808e-06	-5.669501206285e-06	-5.673979558196e-06	-5.67134384255e-06	-5.672495262843e-06	-5.672311090166e-06	-5.666835932061e-06	-5.671801318385e-06
-6.370627033903e-06	-6.37160928818e-06	-6.376144483511e-06	-6.371656127158e-06	-6.370160008373e-06	-6.37063430986e-06	-6.372506504704e-06	-6.371246854542e-06	-6.368321919581e-06	-6.369685706886e-06
-7.032449502731e-06	-7.036598162813e-06	-7.030467259028e-06	-7.033739166218e-06	-7.035645467113e-06	-7.032764642645e-06	-7.03068144503e-06	-7.035746875772e-06	-7.035477210593e-06	-7.034866939648e-06
-7.575131348858e-06	-7.574021765322e-06	-7.573867151223e-06	-7.570809430035e-06	-7.572541562695e-06	-7.571784863103e-06	-7.572510639875e-06	-7.569783520012e-06	-7.564237876068e-06	-7.57109364713e-06
-8.071686352196e-06	-8.077618986135e-06	-8.076890480879e-06	-8.078668543021e-06	-8.078020073299e-06	-8.077972779574e-06	-8.077075108304e-06	-8.079093277047e-06	-8.081103260338e-06	-8.079870895017e-06
-8.486637852911e-06	-8.484030331601e-06	-8.480438737024e-06	-8.480867109029e-06	-8.479708412779e-06	-8.481692930218e-06	-8.481251825287e-06	-8.477386472805e-06	-8.474828973704e-06	-8.476232324028e-06
-8.769461601332e-06	-8.771293323662e-06	-8.770908607403e-06	-8.768218322075e-06	-8.772285582381e-06	-8.766125574766e-06	-8.770587555773e-06	-8.770781278145e-06	-8.76689045981e-06	-8.770950444159e-06
-8.973588592198e-06	-8.978587175079e-06	-8.973451258498e-06	-8.973988769867e-06	-8.975653145171e-06	-8.978619007394e-06	-8.972760042525e-06	-8.972670002549e-06	-8.972877367341e-06	-8.974099728221e-06
-9.074695299205e-06	-9.071374734049e-06	-9.071250133275e-06	-9.07230150915e-06	-9.070538908418e-06	-9.068563485926e-06	-9.07484718482e-06	-9.075865818886e-06	-9.071291060536e-06	-9.071128260985e-06
-9.08389029064e-06	-9.091415449802e-06	-9.085606507142e-06	-9.08321908355e-06	-9.085773854167e-06	-9.084277735383e-06	-9.085508281714e-06	-9.080090421776e-06	-9.08181482373e-06	-9.083028089663e-06
-8.97570316738e-06	-8.975516720966e-06	-8.974662705441e-06	-8.975480341178e-06	-8.976398930827e-06	-8.974661795946e-06	-8.975338460004e-06	-8.977899597085e-06	-8.978121513792e-06	-8.97628160601e-06
-8.791338586889e-06	-8.793462257017e-06	-8.792277185421e-06	-8.786360922386e-06	-8.789253115538e-06	-8.791346772341e-06	-8.789564162726e-06	-8.786311809672e-06	-8.784370038484e-06	-8.790398169367e-06
-8.484768841299e-06	-8.485002581438e-06	-8.484455975122e-06	-8.486858860124e-06	-8.487139893987e-06	-8.48075706017e-06	-8.485473699693e-06	-8.486850674672e-06	-8.484953468724e-06	-8.480874384986e-06
-8.085912668321e-06	-8.08439017419e-06	-8.083376087598e-06	-8.083822649496e-06	-8.085506124189e-06	-8.090028131846e-06	-8.086183697742e-06	-8.084818546195e-06	-8.086338311841e-06	-8.090662959148e-06
-7.617668870807e-06	-7.621807526448e-06	-7.617225946888e-06	-7.613904472237e-06	-7.615589765919e-06	-7.613723028044e-06	-7.614989499416e-06	-7.610753527842e-06	-7.613661637151e-06	-7.610882221343e-06
-7.038249350444e-06	-7.037301202217e-06	-7.035699582048e-06	-7.034193913569e-06	-7.039615866233e-06	-7.036479473754e-06	-7.037064733595e-06	-7.03668456481e-06	-7.036841907393e-06	-7.039059710223e-06
-6.406273314497e-06	-6.404816758732e-06	-6.405656677089e-06	-6.404548457795e-06	-6.404484338418e-06	-6.401551672752e-06	-6.406442935258e-06	-6.405336989701e-06	-6.40279495201e-06	-6.403834049706e-06
-5.710699042538e-06	-5.711774520023e-06	-5.707547188649e-06	-5.70843621972e-06	-5.712095116905e-06	-5.709773176932e-06	-5.707839591196e-06	-5.705676812795e-06	-5.711634457839e-06	-5.708332537324e-06
-4.91106084155e-06	-4.914266355627e-06	-4.915484169032e-06	-4.911034011457e-06	-4.911812084174e-06	-4.908617029287e-06	-4.909549261356e-06	-4.911387350148e-06	-4.907075890515e-06	-4.907079983241e-06
-4.097869805264e-06	-4.098057161173e-06	-4.097011242266e-06	-4.100468686374e-06	-4.10122993344e-06	-4.098534191144e-06	-4.102081675228e-06	-4.099164016225e-06	-4.102045750187e-06	-4.10413440477e-06
-3.218630126867e-06	-3.220245389457e-06	-3.218391157134e-06	-3.212202273062e-06	-3.212637011529e-06	-3.21428819916e-06	-3.211035846107e-06	-3.213329819118e-06	-3.208955149603e-06	-3.211133389414e-06
-2.321147576367e-06	-2.320136445633e-06	-2.322328555238e-06	-2.322093450857e-06	-2.327734591745e-06	-2.323254875591e-06	-2.325694822503e-06	-2.322909494978e-06	-2.32432876146e-06	-2.325855348317e-06
-1.389582280353e-06	-1.39352766837e-06	-1.38843017794e-06	-1.3846067759e-06	-1.385384280184e-06	-1.387766474181e-06	-1.383766175422e-06	-1.385566861245e-06	-1.38309542308e-06	-1.38374684866e-06
-4.448902757304e-07	-4.45121742132e-07	-4.474910895169e-07	-4.470301462334e-07	-4.491186302857e-07	-4.458623266146e-07	-4.455054920527e-07	-4.489570812893e-07	-4.445992658475e-07	-4.462483218504e-07
5.154541327101e-07	5.121796107233e-07	5.106344360684e-07	5.215131864134e-07	5.185980853639e-07	5.161888907423e-07	5.140665280123e-07	5.213357212597e-07	5.200254236115e-07	5.187302463128e-07
1.448860416531e-06	1.448834268558e-06	1.452224864806e-06	1.448313014407e-06	1.447895215279e-06	1.447833938073e-06	1.450689865123e-06	1.445373641218e-06	1.445867951588e-06	1.449410206078e-06
2.3908573894e-06	2.392378519289e-06	2.393160457359e-06	2.398805918347e-06	2.39403402702e-06	2.398033302597e-06	2.399835238975e-06	2.39923110712e-06	2.402157633696e-06	2.400448920525e-06
3.290723498139e-06	3.289802634754e-06	3.289476126156e-06	3.286566197858e-06	3.286352239229e-06	3.289319920441e-06	3.285607363068e-06	3.2841085158e-06	3.284497097411e-06	3.285613956905e-06
4.15514841734e-06	4.155053829891e-06	4.157525381743e-06	4.163072844676e-06	4.161722245044e-06	4.15881504523e-06	4.16304465034e-06	4.164413439867e-06	4.164186066191e-06	4.159379386692e-06
4.99626094097e-06	4.995079507353e-06	4.995683866582e-06	4.994969913241e-06	4.99305087942e-06	4.998647909815e-06	4.992570666218e-06	4.992893536837e-06	4.996627467335e-06	4.997877567803e-06
5.765142759628e-06	5.764134584751e-06	5.769846666226e-06	5.772721578978e-06	5.771529686172e-06	5.76788897888e-06	5.772211352451e-06	5.774300007033e-06	5.772741587862e-06	5.771559699497e-06
6.467435468949e-06	6.468764240708e-06	6.465265869338e-06	6.465979367931e-06	6.465839305747e-06	6.465402293543e-06	6.460666099883e-06	6.46331363896e-06	6.466859304055e-06	6.465601472883e-06
7.119430392777e-06	7.119822384993e-06	7.120456757548e-06	7.125056981749e-06	7.12529026714e-06	7.126837317628e-06	7.129573987186e-06	7.129120604077e-06	7.125676347641e-06	7.128396646294e-06
7.698077752138e-06	7.694387022639e-06	7.694341547904e-06	7.694883606746e-06	7.694749911025e-06	7.694368832745e-06	7.693014595134e-06	7.687151992286e-06	7.693381121499e-06	7.694071427977e-06
8.165147846739e-06	8.168050953827e-06	8.171039553417e-06	8.173111382348e-06	8.172557500075e-06	8.173886271834e-06	8.17469026515e-06	8.175385119102e-06	8.172627531167e-06	8.174008144124e-06
8.577917469665e-06	8.574762432545e-06	8.572706065024e-06	8.572400474804e-06	8.575528227084e-06	8.572633305448e-06	8.570647878514e-06	8.576399523008e-06	8.575884749007e-06	8.575572792324e-06
8.871437785274e-06	8.87500209501e-06	8.874886589183e-06	8.876570973371e-06	8.87434634933e-06	8.876709216565e-06	8.882115253073e-06	8.879066626832e-06	8.878810149326e-06	8.876686479198e-06
9.063302059076e-06	9.05917295313e-06	9.059100193554e-06	9.061697710422e-06	9.060903721547e-06	9.06211516849e-06	9.057659553946e-06	9.061367563845e-06	9.061278433364e-06	9.058818250196e-06
9.178911568597e-06	9.183138899971e-06	9.190362106892e-06	9.189637239615e-06	9.189791853714e-06	9.1900174084e-06	9.192218385579e-06	9.190138371196e-06	9.192358447763e-06	9.192869583785e-06
