########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4844
file                           	QS-02_K_BOA_-02.0A_181107_174943.dat
date                           	07/11/2018
hour                           	17:49:43
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-2.000050e+00
main_coil_current_std(A)       	+3.561120e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -3.282910e-06   	  +7.941085e-08   	  -4.154068e-06   	  +5.724390e-08   	  +5.294694e-06   	  +6.664411e-08   	  +6.687908e-01   	  +1.354268e-02   	  -7.350225e-03   	  +1.777973e-04   	  -9.300701e-03   	  +1.281686e-04   
2   	  +4.620309e-05   	  +3.907713e-06   	  +3.722005e-02   	  +3.599465e-06   	  +3.722007e-02   	  +3.599465e-06   	  +6.206745e-04   	  +5.249470e-05   	  +1.241349e-03   	  +1.049896e-04   	  +1.000000e+00   	  +1.367653e-04   
3   	  +8.374294e-04   	  +2.275324e-04   	  -1.300122e-03   	  +2.198046e-04   	  +1.546481e-03   	  +2.220985e-04   	  -1.907426e-01   	  +4.856053e-02   	  +2.699950e-04   	  +7.335803e-05   	  -4.191626e-04   	  +7.086653e-05   
4   	  +2.621233e-02   	  +1.308882e-02   	  -5.179688e-03   	  +9.738106e-03   	  +2.671919e-02   	  +1.297855e-02   	  -3.439262e-01   	  +9.248584e-02   	  +1.014157e-04   	  +5.063912e-05   	  -2.003842e-05   	  +3.767559e-05   
5   	  +4.885558e-01   	  +6.815925e-01   	  +1.123579e+00   	  +7.740419e-01   	  +1.225201e+00   	  +7.600941e-01   	  +8.203193e-02   	  +1.137957e-01   	  +2.268230e-05   	  +3.164402e-05   	  +5.216407e-05   	  +3.593613e-05   
6   	  +5.592438e+00   	  +7.466188e+01   	  +1.821631e+03   	  +3.963217e+01   	  +1.821640e+03   	  +3.963264e+01   	  +5.116679e-04   	  +6.830991e-03   	  +3.115740e-06   	  +4.159556e-05   	  +1.014865e-03   	  +2.208006e-05   
7   	  -2.297600e+03   	  +2.850315e+03   	  +9.015639e+03   	  +1.996455e+03   	  +9.303801e+03   	  +2.058694e+03   	  -3.564778e-02   	  +4.308059e-02   	  -1.536010e-05   	  +1.905558e-05   	  +6.027363e-05   	  +1.334716e-05   
8   	  -1.386389e+04   	  +2.489666e+05   	  -8.290357e+04   	  +3.015384e+05   	  +8.405480e+04   	  +3.002301e+05   	  +2.071199e-02   	  +3.725885e-01   	  -1.111561e-06   	  +1.997338e-05   	  -6.651446e-06   	  +2.419097e-05   
9   	  -1.076519e+07   	  +1.610861e+07   	  +1.220176e+07   	  +1.505043e+07   	  +1.627182e+07   	  +1.552247e+07   	  -8.032560e-02   	  +1.068941e-01   	  -1.036342e-05   	  +1.550779e-05   	  +1.174645e-05   	  +1.448908e-05   
10  	  +2.376622e+08   	  +2.311563e+09   	  +1.118031e+10   	  +1.151101e+09   	  +1.118283e+10   	  +1.151889e+09   	  +2.125401e-03   	  +2.066713e-02   	  +2.746122e-06   	  +2.670415e-05   	  +1.291587e-04   	  +1.329801e-05   
11  	  -6.102359e+10   	  +1.670129e+11   	  +9.404378e+10   	  +1.260172e+11   	  +1.121076e+11   	  +1.394264e+11   	  -5.232645e-02   	  +1.264965e-01   	  -8.459222e-06   	  +2.315285e-05   	  +1.303696e-05   	  +1.746964e-05   
12  	  +1.534696e+12   	  +1.229014e+13   	  -7.831762e+12   	  +1.461784e+13   	  +7.980714e+12   	  +1.453840e+13   	  -1.612550e-02   	  +1.293118e-01   	  +2.552546e-06   	  +2.044524e-05   	  -1.302743e-05   	  +2.431748e-05   
13  	  -1.579128e+14   	  +5.232574e+14   	  +5.328364e+14   	  +8.044780e+14   	  +5.557437e+14   	  +7.855176e+14   	  -2.216281e-02   	  +7.630972e-02   	  -3.152495e-06   	  +1.044557e-05   	  +1.063729e-05   	  +1.605946e-05   
14  	  +5.527409e+16   	  +6.865314e+16   	  -3.390830e+17   	  +3.991542e+16   	  +3.435585e+17   	  +4.091456e+16   	  -1.154209e-02   	  +1.415072e-02   	  +1.324128e-05   	  +1.644593e-05   	  -8.122751e-05   	  +9.561784e-06   
15  	  +2.936276e+18   	  +4.880694e+18   	  +7.623756e+17   	  +4.106593e+18   	  +3.033634e+18   	  +4.835473e+18   	  +8.778435e-02   	  +9.141394e-02   	  +8.440614e-06   	  +1.403011e-05   	  +2.191506e-06   	  +1.180486e-05   

magnetic_center_x(um) 	111.608
magnetic_center_y(um) 	-88.203


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.894443696277e-06	-2.890133373512e-06	-2.886500169552e-06	-2.888576545956e-06	-2.89139893539e-06	-2.891283429562e-06	-2.887838718379e-06	-2.886808260882e-06	-2.890560153901e-06	-2.889916686399e-06
-2.859760115825e-06	-2.860296945073e-06	-2.863139798137e-06	-2.859362894014e-06	-2.861381972252e-06	-2.858696461772e-06	-2.863055669877e-06	-2.861150278477e-06	-2.859008418454e-06	-2.85899022856e-06
-2.800110678436e-06	-2.798409923344e-06	-2.794833562803e-06	-2.798477225952e-06	-2.800176616802e-06	-2.796901299007e-06	-2.795858108584e-06	-2.793733983708e-06	-2.797092747642e-06	-2.79590858554e-06
-2.700393679334e-06	-2.697473746593e-06	-2.701841367525e-06	-2.701120820348e-06	-2.700179493331e-06	-2.699817969187e-06	-2.700465529415e-06	-2.701272705963e-06	-2.69727865998e-06	-2.700503728192e-06
-2.565276645328e-06	-2.563861016824e-06	-2.562856479926e-06	-2.56578096014e-06	-2.567919864305e-06	-2.562278041296e-06	-2.562138433859e-06	-2.563117732279e-06	-2.566241391833e-06	-2.565073828009e-06
-2.411099785604e-06	-2.411019067949e-06	-2.411198693153e-06	-2.41159318648e-06	-2.410083652649e-06	-2.409713943052e-06	-2.407940428384e-06	-2.407351985312e-06	-2.407635747659e-06	-2.406819476164e-06
-2.226355945822e-06	-2.224038098575e-06	-2.222305283794e-06	-2.224947365903e-06	-2.228943230875e-06	-2.226487822554e-06	-2.223389856226e-06	-2.222689090559e-06	-2.224832542197e-06	-2.225128127975e-06
-2.015916152232e-06	-2.014614665313e-06	-2.012494860537e-06	-2.013571702264e-06	-2.015731979554e-06	-2.013267476286e-06	-2.015068957917e-06	-2.010647449424e-06	-2.012921186179e-06	-2.015913423747e-06
-1.780428419806e-06	-1.77878280283e-06	-1.781266860235e-06	-1.782045160326e-06	-1.780008460628e-06	-1.778921500772e-06	-1.777429019967e-06	-1.780694105946e-06	-1.77928109224e-06	-1.777177089934e-06
-1.536625518384e-06	-1.539030790809e-06	-1.537220668979e-06	-1.535520823381e-06	-1.540437324365e-06	-1.537100729365e-06	-1.537929733786e-06	-1.531847942715e-06	-1.534700231787e-06	-1.537929051665e-06
-1.256070845557e-06	-1.253077925867e-06	-1.254000721929e-06	-1.25702990772e-06	-1.257313101632e-06	-1.254448534382e-06	-1.25319104427e-06	-1.255845290871e-06	-1.25865597056e-06	-1.2509157159e-06
-9.843463431025e-07	-9.851227105173e-07	-9.822148285821e-07	-9.795602409213e-07	-9.860701766229e-07	-9.839194490269e-07	-9.823818345467e-07	-9.797604434425e-07	-9.789105206437e-07	-9.834537877396e-07
-6.704128736601e-07	-6.708623914164e-07	-6.706169415338e-07	-6.759468647033e-07	-6.74171474202e-07	-6.708701221214e-07	-6.725111916239e-07	-6.734662747476e-07	-6.725834396093e-07	-6.719477028128e-07
-3.869099316489e-07	-3.820077836281e-07	-3.8379249645e-07	-3.812994577856e-07	-3.866644249229e-07	-3.847409573154e-07	-3.805525636835e-07	-3.793256837525e-07	-3.799563330631e-07	-3.866171027767e-07
-6.03970136126e-08	-6.41691926262e-08	-6.422005327522e-08	-6.401101870779e-08	-6.578864031326e-08	-6.180403033795e-08	-6.038752786708e-08	-6.203670466221e-08	-6.55672636185e-08	-5.658720780843e-08
2.378023964411e-07	2.38033933897e-07	2.441321669266e-07	2.4311418656e-07	2.368100240346e-07	2.371880327701e-07	2.386794619724e-07	2.417038160729e-07	2.419880047455e-07	2.410005492948e-07
5.578463060374e-07	5.579250910159e-07	5.541870677916e-07	5.565080414272e-07	5.569394261329e-07	5.572175609814e-07	5.54913981432e-07	5.558714519793e-07	5.599891323982e-07	5.573728572017e-07
8.53102903875e-07	8.566650535613e-07	8.591623554821e-07	8.560589890294e-07	8.547493735023e-07	8.549964718441e-07	8.57414136135e-07	8.609913493274e-07	8.575385663789e-07	8.570689828957e-07
1.160531610367e-06	1.158236614174e-06	1.154301457973e-06	1.157110091299e-06	1.158270379165e-06	1.161451564258e-06	1.156563712357e-06	1.158826876235e-06	1.157397036877e-06	1.16134003747e-06
1.4306203866e-06	1.432125941392e-06	1.434621594854e-06	1.432238263988e-06	1.425440473213e-06	1.434040882486e-06	1.430898691979e-06	1.434155137758e-06	1.429821395504e-06	1.427232177775e-06
1.707471710688e-06	1.709931098048e-06	1.710731453386e-06	1.707301294118e-06	1.710439278213e-06	1.70874932337e-06	1.712273729026e-06	1.712547259558e-06	1.715705025163e-06	1.717222630759e-06
1.956886535481e-06	1.958507937161e-06	1.958136863323e-06	1.958144821401e-06	1.950973455678e-06	1.955082325367e-06	1.958047732842e-06	1.956292635441e-06	1.95354277821e-06	1.952236516445e-06
2.195882871092e-06	2.19212824959e-06	2.192479314544e-06	2.196483592343e-06	2.193373347836e-06	2.194569105995e-06	2.193973386966e-06	2.195948354711e-06	2.197615458499e-06	2.197749608968e-06
2.396025820417e-06	2.401152642051e-06	2.402972313575e-06	2.399150162091e-06	2.397337766524e-06	2.399518280072e-06	2.403215148661e-06	2.40018812292e-06	2.401780648142e-06	2.401430037935e-06
2.590232497823e-06	2.587233211671e-06	2.587185235825e-06	2.590508074718e-06	2.587500148366e-06	2.588206825749e-06	2.584897401903e-06	2.590668827906e-06	2.59034300143e-06	2.592054443085e-06
2.733499286478e-06	2.7363321351e-06	2.738944431258e-06	2.732338998612e-06	2.734820327532e-06	2.737643399087e-06	2.739271167229e-06	2.737705699474e-06	2.736804617598e-06	2.738493549259e-06
2.876899088733e-06	2.878525947381e-06	2.874505980799e-06	2.879812427636e-06	2.875279051295e-06	2.877496172005e-06	2.876249709516e-06	2.879394969568e-06	2.88220985567e-06	2.880661895688e-06
2.966994770759e-06	2.969017032228e-06	2.967281034216e-06	2.964146460727e-06	2.964014811369e-06	2.96936786981e-06	2.966022066175e-06	2.965614385175e-06	2.96173834613e-06	2.965929752463e-06
3.029112804143e-06	3.030467496501e-06	3.030291054529e-06	3.030499101442e-06	3.031819233001e-06	3.030050720554e-06	3.031230562556e-06	3.03422621073e-06	3.035389909201e-06	3.032287622773e-06
3.061417373829e-06	3.064084012294e-06	3.065086275456e-06	3.060846211156e-06	3.059496748392e-06	3.066199496971e-06	3.065234523092e-06	3.065471901209e-06	3.064249312956e-06	3.066099907301e-06
3.066972567467e-06	3.067948682656e-06	3.070286311413e-06	3.068249043281e-06	3.067557599934e-06	3.068496880587e-06	3.067147417823e-06	3.071114861086e-06	3.072302206419e-06	3.070708999076e-06
3.028566197827e-06	3.030131665582e-06	3.027136017408e-06	3.024967099918e-06	3.027398634003e-06	3.031431106137e-06	3.029381559827e-06	3.029863137272e-06	3.030068228327e-06	3.031505002582e-06
2.963392716993e-06	2.962156941066e-06	2.964353143398e-06	2.964799705296e-06	2.963147835544e-06	2.965233989016e-06	2.964621671708e-06	2.966637794088e-06	2.967170985357e-06	2.966340616695e-06
2.867692501241e-06	2.868972160286e-06	2.866123168133e-06	2.862612973331e-06	2.866942395485e-06	2.8676522561e-06	2.869286845453e-06	2.86566091745e-06	2.867687726393e-06	2.870473508665e-06
2.728760819082e-06	2.731261020017e-06	2.730559572228e-06	2.732853999987e-06	2.728308572841e-06	2.732454504439e-06	2.730561845965e-06	2.734914005487e-06	2.731610038609e-06	2.732343091338e-06
2.578907015049e-06	2.579602778496e-06	2.577147824923e-06	2.571529648776e-06	2.577364739409e-06	2.580303771538e-06	2.577928853498e-06	2.57901592704e-06	2.580078444225e-06	2.581569560789e-06
2.389122073509e-06	2.392543819951e-06	2.391047246419e-06	2.390720737822e-06	2.386690312051e-06	2.392414899077e-06	2.391257112322e-06	2.395033334324e-06	2.390065446889e-06	2.388638222328e-06
2.17549086301e-06	2.17663409785e-06	2.177481064791e-06	2.177347823817e-06	2.17742285713e-06	2.182486468882e-06	2.176827138101e-06	2.179050397899e-06	2.181247964472e-06	2.182323669331e-06
1.94556059796e-06	1.948413455466e-06	1.948008730324e-06	1.946524662344e-06	1.944509449459e-06	1.945516260093e-06	1.948065573742e-06	1.951673993972e-06	1.949256329681e-06	1.948485078174e-06
1.69618340351e-06	1.693468675512e-06	1.688902329988e-06	1.691332499831e-06	1.693925128166e-06	1.698525920801e-06	1.688604925221e-06	1.695089622444e-06	1.695554942671e-06	1.696206481938e-06
1.410767140442e-06	1.414263010702e-06	1.414498342456e-06	1.411825451214e-06	1.411841253685e-06	1.41450539104e-06	1.41747420912e-06	1.417034013684e-06	1.413459017385e-06	1.415492874912e-06
1.137965796261e-06	1.136466835305e-06	1.135596676249e-06	1.13753083042e-06	1.136147716352e-06	1.139561618402e-06	1.135226966653e-06	1.137744220614e-06	1.140632207353e-06	1.139193614108e-06
8.370779482902e-07	8.355298177776e-07	8.348129654223e-07	8.340813906216e-07	8.311328656418e-07	8.37612617488e-07	8.358095442418e-07	8.376975983992e-07	8.341745001417e-07	8.340733188561e-07
5.302879912961e-07	5.325534289113e-07	5.32545243459e-07	5.321829235072e-07	5.355302619137e-07	5.359715373743e-07	5.353351184567e-07	5.33063655439e-07	5.363985451368e-07	5.357863983591e-07
2.143011954558e-07	2.184335841093e-07	2.111489010304e-07	2.131399270411e-07	2.085001682417e-07	2.143792983134e-07	2.167463577507e-07	2.158236895866e-07	2.128135037083e-07	2.149007514163e-07
-9.171970560828e-08	-9.394901923088e-08	-8.974129883654e-08	-9.315542115473e-08	-8.911793969446e-08	-9.153107072279e-08	-9.369303910489e-08	-9.072356021989e-08	-8.917708527179e-08	-8.675495166699e-08
-4.106244659852e-07	-4.067250642947e-07	-4.101592878669e-07	-4.093359962098e-07	-4.091378400517e-07	-4.06161433375e-07	-4.054638509388e-07	-4.063352605499e-07	-4.090954917046e-07	-4.066105248057e-07
-7.114767868188e-07	-7.155406933634e-07	-7.153278716032e-07	-7.140426419028e-07	-7.13729718882e-07	-7.14226416676e-07	-7.161440294112e-07	-7.119809879441e-07	-7.131985171327e-07	-7.109572379704e-07
-1.010391542877e-06	-1.006533011605e-06	-1.008428739624e-06	-1.011243284665e-06	-1.009461925605e-06	-1.006516868074e-06	-1.009515926853e-06	-1.011844119603e-06	-1.010522282741e-06	-1.009607672131e-06
-1.297462858929e-06	-1.299574137192e-06	-1.29816999106e-06	-1.295653532907e-06	-1.298946131101e-06	-1.295313950322e-06	-1.297736389461e-06	-1.293084892495e-06	-1.293463014918e-06	-1.297301878367e-06
-1.570667336637e-06	-1.571520670041e-06	-1.57451972882e-06	-1.578261162649e-06	-1.574246766722e-06	-1.57292242875e-06	-1.57548356583e-06	-1.574242560309e-06	-1.575068608872e-06	-1.57117267463e-06
-1.82272958682e-06	-1.82000917448e-06	-1.819438125494e-06	-1.820901616156e-06	-1.820765078264e-06	-1.821668547564e-06	-1.816712597247e-06	-1.815044470277e-06	-1.817381644287e-06	-1.820072043301e-06
-2.055885943264e-06	-2.057763367702e-06	-2.061533677988e-06	-2.060703536699e-06	-2.060566202999e-06	-2.05587025448e-06	-2.062237626888e-06	-2.05920400731e-06	-2.058950713035e-06	-2.054484411929e-06
-2.270287495776e-06	-2.26775819101e-06	-2.263319629492e-06	-2.266160663567e-06	-2.267846866744e-06	-2.269904371133e-06	-2.267308218507e-06	-2.265491957587e-06	-2.265952616654e-06	-2.266346655233e-06
-2.457210712237e-06	-2.458427388774e-06	-2.460609493937e-06	-2.459448978698e-06	-2.45861087933e-06	-2.458465814925e-06	-2.461895064698e-06	-2.460721361786e-06	-2.45848650593e-06	-2.457340087858e-06
-2.613657215988e-06	-2.614394816192e-06	-2.611591753521e-06	-2.613656761241e-06	-2.612740900076e-06	-2.613287051645e-06	-2.611923036966e-06	-2.608252771097e-06	-2.611095851535e-06	-2.609992407088e-06
-2.747308826656e-06	-2.748866108959e-06	-2.752128011707e-06	-2.753727130766e-06	-2.749063014562e-06	-2.749673058133e-06	-2.750879502855e-06	-2.753468379524e-06	-2.74970193459e-06	-2.748322231128e-06
-2.845118615369e-06	-2.845867356882e-06	-2.843805759767e-06	-2.845669996532e-06	-2.849372094715e-06	-2.846037205018e-06	-2.845742528734e-06	-2.843677748388e-06	-2.846567895176e-06	-2.84725479105e-06
-2.906404006353e-06	-2.90685170512e-06	-2.907431507992e-06	-2.909628165071e-06	-2.907286670961e-06	-2.906041800088e-06	-2.907128646257e-06	-2.906201871156e-06	-2.903890162997e-06	-2.903128461185e-06
-2.951236865556e-06	-2.950637508548e-06	-2.950259386125e-06	-2.952315753646e-06	-2.956335492854e-06	-2.953659759442e-06	-2.950218686237e-06	-2.94960204883e-06	-2.951646365545e-06	-2.953343710033e-06
-2.938582838397e-06	-2.941667162304e-06	-2.940635340565e-06	-2.940984813904e-06	-2.941445245597e-06	-2.939581690953e-06	-2.942122591776e-06	-2.939192199847e-06	-2.939095793408e-06	-2.939839987448e-06
-2.917094889199e-06	-2.915138111348e-06	-2.917082383647e-06	-2.916020321209e-06	-2.918106019933e-06	-2.916082621596e-06	-2.915899358413e-06	-2.915591949204e-06	-2.913664957305e-06	-2.913932121373e-06
-2.853575551853e-06	-2.85778514808e-06	-2.855744696717e-06	-2.853190835594e-06	-2.855205821106e-06	-2.855632146748e-06	-2.858084144464e-06	-2.854916829165e-06	-2.852802481357e-06	-2.855012553482e-06
-2.757465381364e-06	-2.755228479145e-06	-2.755814193733e-06	-2.760174311334e-06	-2.758434902717e-06	-2.756101139312e-06	-2.756664798653e-06	-2.757767560979e-06	-2.756687763394e-06	-2.753856961135e-06
-2.626672994666e-06	-2.627492449392e-06	-2.629960818012e-06	-2.627078629303e-06	-2.627219373608e-06	-2.62681305685e-06	-2.62617277258e-06	-2.623487262099e-06	-2.622108240757e-06	-2.62723438027e-06
-2.468823595336e-06	-2.469344963174e-06	-2.470766048646e-06	-2.475304199834e-06	-2.476399231455e-06	-2.471111429259e-06	-2.471062089171e-06	-2.472042979207e-06	-2.473760559951e-06	-2.473499080224e-06
-2.289696567459e-06	-2.288436917297e-06	-2.288624500579e-06	-2.286084963998e-06	-2.283990852447e-06	-2.287199322382e-06	-2.286365088366e-06	-2.284857146151e-06	-2.282745754201e-06	-2.285451500939e-06
-2.075311840599e-06	-2.075800239254e-06	-2.074260692098e-06	-2.079088517348e-06	-2.080809736071e-06	-2.077057160932e-06	-2.075481233987e-06	-2.074881194858e-06	-2.077774752252e-06	-2.073896666843e-06
-1.845084625529e-06	-1.844379312388e-06	-1.843970949267e-06	-1.842332380875e-06	-1.843117956923e-06	-1.846502186709e-06	-1.843110226218e-06	-1.839764877332e-06	-1.839647438828e-06	-1.841854441409e-06
-1.597624532224e-06	-1.593565571056e-06	-1.597998107172e-06	-1.598778226253e-06	-1.598950461812e-06	-1.595854769221e-06	-1.5977594785e-06	-1.597745267645e-06	-1.594911054781e-06	-1.594777245373e-06
-1.317430132985e-06	-1.321410195487e-06	-1.320455453424e-06	-1.321147010458e-06	-1.318226395597e-06	-1.321497848039e-06	-1.31914555368e-06	-1.312118456553e-06	-1.315637177868e-06	-1.319419993706e-06
-1.045744966177e-06	-1.044979967446e-06	-1.048922399605e-06	-1.050305172612e-06	-1.047955720423e-06	-1.045847739078e-06	-1.04704952264e-06	-1.048417971106e-06	-1.045681642609e-06	-1.044868440658e-06
-7.370400680884e-07	-7.389303391392e-07	-7.368433330157e-07	-7.362439191638e-07	-7.38703135994e-07	-7.363158829321e-07	-7.341351420109e-07	-7.321752946154e-07	-7.322398118959e-07	-7.403527320093e-07
-4.425204167546e-07	-4.436207916569e-07	-4.467491692139e-07	-4.475813000226e-07	-4.448015999969e-07	-4.437745815267e-07	-4.451974575659e-07	-4.450754147456e-07	-4.419400454481e-07	-4.402544107052e-07
-1.264582607519e-07	-1.221637973003e-07	-1.209471776065e-07	-1.255188095683e-07	-1.254898052139e-07	-1.277427230661e-07	-1.228330575032e-07	-1.201098456249e-07	-1.241481584202e-07	-1.275363956665e-07
1.808259639802e-07	1.74999414071e-07	1.743747191085e-07	1.776417093424e-07	1.791121349015e-07	1.808708276485e-07	1.782042460263e-07	1.814905346009e-07	1.832323732742e-07	1.813512966464e-07
4.941366569255e-07	4.985868145013e-07	4.964580853084e-07	4.934336743645e-07	4.922637231175e-07	4.923884944219e-07	4.989609010408e-07	5.01331498981e-07	4.979560799256e-07	4.966928486283e-07
8.013113301786e-07	7.947960511956e-07	7.918652045191e-07	7.998763180694e-07	7.972380444699e-07	7.967009878485e-07	7.935206554066e-07	7.971070203894e-07	8.009919838514e-07	7.970206183927e-07
1.093289938581e-06	1.097900735658e-06	1.101829184336e-06	1.092125330615e-06	1.097556946661e-06	1.096284904634e-06	1.100577378566e-06	1.102719124901e-06	1.097492599911e-06	1.099698351936e-06
1.375668489345e-06	1.377372427669e-06	1.371790858684e-06	1.373968643748e-06	1.377777721245e-06	1.377126409352e-06	1.373377813252e-06	1.375681108584e-06	1.378966203447e-06	1.376295131195e-06
1.6518818029e-06	1.650591798352e-06	1.653180902395e-06	1.64939831393e-06	1.647189378673e-06	1.654156676523e-06	1.654563106968e-06	1.655522510191e-06	1.649363639444e-06	1.652282207942e-06
1.899053927445e-06	1.900829715851e-06	1.900118490994e-06	1.899677954498e-06	1.901821178762e-06	1.899326662169e-06	1.901091422951e-06	1.904581608869e-06	1.90274306533e-06	1.901763766909e-06
2.139606522178e-06	2.14044735003e-06	2.139869138773e-06	2.136230477845e-06	2.135797785741e-06	2.140915967175e-06	2.141115828636e-06	2.141673803635e-06	2.139920752597e-06	2.140296146536e-06
2.34911226471e-06	2.346601149839e-06	2.349768692511e-06	2.349423539272e-06	2.349030182813e-06	2.344976792301e-06	2.345656184843e-06	2.350259137529e-06	2.352121555305e-06	2.346801011299e-06
2.531417067075e-06	2.533102815505e-06	2.531303607611e-06	2.530447090976e-06	2.531010522944e-06	2.533963424867e-06	2.53536791206e-06	2.534994337111e-06	2.531782456572e-06	2.534962504797e-06
2.689358097996e-06	2.6859843274e-06	2.686591187739e-06	2.686223297133e-06	2.688598897294e-06	2.687339474505e-06	2.688495897019e-06	2.691365125429e-06	2.690382871151e-06	2.68918392976e-06
2.828613105521e-06	2.829363893397e-06	2.828068318195e-06	2.824246621458e-06	2.828435754054e-06	2.83074791696e-06	2.830712219293e-06	2.829329787346e-06	2.826242052834e-06	2.8282090625e-06
2.917328629337e-06	2.916085577453e-06	2.917205165431e-06	2.919056441897e-06	2.9167899811e-06	2.918895006587e-06	2.920065981016e-06	2.921730128946e-06	2.921166014858e-06	2.919673306678e-06
2.988957248817e-06	2.98559393741e-06	2.986128038174e-06	2.982474370583e-06	2.986731033161e-06	2.986947038153e-06	2.987084144479e-06	2.988511823787e-06	2.984883622048e-06	2.987660081999e-06
3.020027861567e-06	3.022966666322e-06	3.024147417818e-06	3.021587872354e-06	3.020696340172e-06	3.021539896508e-06	3.024620809811e-06	3.0261246593e-06	3.023743374797e-06	3.021894372068e-06
3.025746991625e-06	3.022416649401e-06	3.022539658559e-06	3.021468046427e-06	3.022670171049e-06	3.027296997971e-06	3.023875024155e-06	3.026372951354e-06	3.026498234249e-06	3.028888613699e-06
2.990193252117e-06	2.991023848153e-06	2.993446969413e-06	2.993692305608e-06	2.992288500536e-06	2.990703706018e-06	2.995792556248e-06	2.995781187565e-06	2.992314421135e-06	2.991097971972e-06
2.93281186714e-06	2.929684114861e-06	2.926047955043e-06	2.927726654889e-06	2.931350081781e-06	2.931953304142e-06	2.928631829491e-06	2.927881041614e-06	2.930952405222e-06	2.930119990197e-06
2.830455514413e-06	2.830964376699e-06	2.834193765011e-06	2.830539415299e-06	2.830703806467e-06	2.834028919096e-06	2.836836301867e-06	2.837887450369e-06	2.832383870555e-06	2.836152816599e-06
2.703644440771e-06	2.70043119599e-06	2.698133812373e-06	2.698130401768e-06	2.703476866373e-06	2.703233121792e-06	2.698724301808e-06	2.698789785427e-06	2.702432311708e-06	2.700275217649e-06
2.553160356911e-06	2.552383875809e-06	2.554672164479e-06	2.551687657615e-06	2.552088744778e-06	2.55286954598e-06	2.556203071435e-06	2.558094593041e-06	2.552751311669e-06	2.551763827796e-06
2.360853159189e-06	2.360488451814e-06	2.360150801906e-06	2.360473672525e-06	2.365896989431e-06	2.362139639445e-06	2.361274709983e-06	2.360934558965e-06	2.3665847948e-06	2.364431566093e-06
2.159836185456e-06	2.163989165638e-06	2.161710654036e-06	2.158551751563e-06	2.15670866055e-06	2.159584255423e-06	2.163866156479e-06	2.163783165088e-06	2.161144266211e-06	2.159913037758e-06
1.931154201884e-06	1.928255869643e-06	1.926107870531e-06	1.929106247189e-06	1.932409986694e-06	1.931130327648e-06	1.927341145347e-06	1.929340214701e-06	1.929926384037e-06	1.928818846864e-06
1.673726274021e-06	1.677568207015e-06	1.676690999375e-06	1.674378950156e-06	1.67821224295e-06	1.676272972873e-06	1.67913549376e-06	1.679370484453e-06	1.679782030806e-06	1.677821273915e-06
1.403350665896e-06	1.398917106599e-06	1.404184899911e-06	1.403687633683e-06	1.40304996421e-06	1.404108957104e-06	1.403323153681e-06	1.406246269653e-06	1.406068918186e-06	1.401337385687e-06
1.131840576818e-06	1.13397345558e-06	1.132757120104e-06	1.127982272919e-06	1.131754743255e-06	1.131993485615e-06	1.133288833444e-06	1.133774844675e-06	1.130258965532e-06	1.135245838668e-06
8.248093195107e-07	8.272098170892e-07	8.283539045806e-07	8.276216476588e-07	8.289199513456e-07	8.294002213916e-07	8.28787960927e-07	8.279335474981e-07	8.329996603607e-07	8.267995781353e-07
5.434772560875e-07	5.373447606871e-07	5.360594741433e-07	5.354706900107e-07	5.354160066418e-07	5.368582947085e-07	5.402432634583e-07	5.377104912441e-07	5.397067184276e-07	5.371631459639e-07
2.143495407836e-07	2.19928509182e-07	2.204759539381e-07	2.187605616655e-07	2.213354122205e-07	2.16626602878e-07	2.216661130205e-07	2.200263509167e-07	2.219945116622e-07	2.157261747016e-07
-8.44132301836e-08	-8.48230499173e-08	-8.614743052249e-08	-8.635496584475e-08	-8.834918929779e-08	-8.311914001524e-08	-7.981244465327e-08	-8.5155157592e-08	-8.668891382513e-08	-8.419002739402e-08
-3.961793311191e-07	-3.94577256202e-07	-3.926835461243e-07	-3.938620807276e-07	-3.956537852901e-07	-3.964849497606e-07	-3.949346023546e-07	-3.945967534946e-07	-3.922935434275e-07	-3.964447898852e-07
-6.927471076779e-07	-6.939322361177e-07	-6.950889996915e-07	-6.977314797041e-07	-6.916295660631e-07	-6.940396133359e-07	-6.93631818649e-07	-6.959556912989e-07	-6.919632369318e-07	-6.932980340935e-07
-9.954056849892e-07	-9.950389312507e-07	-9.903715181281e-07	-9.919679087034e-07	-9.938937637344e-07	-9.936841252056e-07	-9.915994496623e-07	-9.868363122223e-07	-9.921457149176e-07	-9.930751048159e-07
-1.268782511943e-06	-1.266809249501e-06	-1.271464725505e-06	-1.271233486477e-06	-1.267348920919e-06	-1.270034658774e-06	-1.267513425773e-06	-1.272525310014e-06	-1.269502604373e-06	-1.268084020012e-06
-1.546079715808e-06	-1.545955569782e-06	-1.543128178128e-06	-1.545189434182e-06	-1.546323346702e-06	-1.54619829118e-06	-1.543959683659e-06	-1.542489712847e-06	-1.543745952404e-06	-1.547122906231e-06
-1.788046915863e-06	-1.790813939806e-06	-1.790487544895e-06	-1.792930333977e-06	-1.791601562218e-06	-1.789564066712e-06	-1.790119085854e-06	-1.78742720891e-06	-1.787055452951e-06	-1.785191557246e-06
-2.023850129262e-06	-2.019412931986e-06	-2.020229658228e-06	-2.021000000241e-06	-2.023668457696e-06	-2.026022912105e-06	-2.020324245677e-06	-2.02141382033e-06	-2.021177351708e-06	-2.027705704677e-06
-2.225190428362e-06	-2.229787014585e-06	-2.229407755294e-06	-2.228583525721e-06	-2.225469643236e-06	-2.222103148597e-06	-2.226711558251e-06	-2.225593107141e-06	-2.225977368653e-06	-2.222759349024e-06
-2.423586238365e-06	-2.418873464194e-06	-2.418586291242e-06	-2.4226660571e-06	-2.421625822535e-06	-2.424257900202e-06	-2.419924840069e-06	-2.42247301685e-06	-2.42057262767e-06	-2.422495981591e-06
-2.565280283306e-06	-2.569277967268e-06	-2.570110382294e-06	-2.567538331277e-06	-2.565887598394e-06	-2.568101763245e-06	-2.569039452283e-06	-2.567096998973e-06	-2.562508143455e-06	-2.565244358266e-06
-2.706371560635e-06	-2.705063025132e-06	-2.702837264223e-06	-2.707276280489e-06	-2.706525265239e-06	-2.705683300519e-06	-2.703209020183e-06	-2.703929794734e-06	-2.704122380237e-06	-2.705732640607e-06
-2.796946773742e-06	-2.799800085995e-06	-2.802070184771e-06	-2.800927177304e-06	-2.797258048304e-06	-2.800619768095e-06	-2.798134801196e-06	-2.798827381412e-06	-2.795237833197e-06	-2.798964487738e-06
-2.854082367776e-06	-2.854219701476e-06	-2.855610773622e-06	-2.859215783246e-06	-2.858329480659e-06	-2.853844762285e-06	-2.853112846424e-06	-2.856430000975e-06	-2.859635969799e-06	-2.858848347387e-06
-2.899731498474e-06	-2.899942501244e-06	-2.899168521253e-06	-2.898279717556e-06	-2.896349769799e-06	-2.89938543574e-06	-2.897363629017e-06	-2.896274054365e-06	-2.894634917538e-06	-2.897264266721e-06
