########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	4843
file                           	QS-02_K_BOA_000.0A_181107_174920.dat
date                           	07/11/2018
hour                           	17:49:20
operator                       	Lidia Toledo
software_version               	v3.5
bench                          	2
temperature(C)                 	23.52
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-6.500000e-04
main_coil_current_std(A)       	+3.759549e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2018-11-07_r=13mm_b2
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	246921
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.013042
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Medida Oficial



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -2.656412e-06   	  +6.515223e-08   	  -2.077383e-06   	  +5.985233e-08   	  +3.372246e-06   	  +6.319335e-08   	  +9.071118e-01   	  +1.836076e-02   	  +2.069078e-01   	  +5.097456e-03   	  +1.618083e-01   	  +4.677054e-03   
2   	  +5.286020e-06   	  +4.403057e-06   	  -1.069883e-03   	  +2.486780e-06   	  +1.069896e-03   	  +2.486845e-06   	  -2.470354e-03   	  +2.057687e-03   	  -4.936152e-03   	  +4.115475e-03   	  +1.000000e+00   	  +3.287125e-03   
3   	  -1.849387e-04   	  +1.741129e-04   	  -4.484498e-04   	  +1.889656e-04   	  +4.850871e-04   	  +1.868801e-04   	  +1.303821e-01   	  +1.211806e-01   	  +2.074526e-03   	  +1.952888e-03   	  +5.030357e-03   	  +2.119506e-03   
4   	  +5.168407e-03   	  +1.571428e-02   	  +9.984785e-03   	  +1.011638e-02   	  +1.124315e-02   	  +1.152811e-02   	  +1.194126e-01   	  +3.270869e-01   	  -6.936421e-04   	  +2.115052e-03   	  -1.345068e-03   	  +1.361609e-03   
5   	  +2.600682e-01   	  +6.919057e-01   	  +7.704826e-02   	  +6.312587e-01   	  +2.712414e-01   	  +6.872107e-01   	  +2.565545e-01   	  +4.692253e-01   	  -4.195265e-04   	  +1.117518e-03   	  -1.250637e-04   	  +1.019565e-03   
6   	  -7.154372e+00   	  +5.322924e+01   	  -6.387751e+01   	  +2.903826e+01   	  +6.427691e+01   	  +2.945974e+01   	  +1.858943e-02   	  +1.374188e-01   	  +1.399096e-04   	  +1.031666e-03   	  +1.237905e-03   	  +5.628144e-04   
7   	  +4.077936e+02   	  +2.192382e+03   	  -1.004271e+03   	  +4.124229e+03   	  +1.083907e+03   	  +3.909223e+03   	  -5.510272e-02   	  +3.368930e-01   	  -9.418696e-05   	  +5.099016e-04   	  +2.328353e-04   	  +9.592084e-04   
8   	  +1.160313e+05   	  +4.677841e+05   	  -4.632799e+04   	  +3.014560e+05   	  +1.249381e+05   	  +4.485862e+05   	  -1.488648e-01   	  +3.295080e-01   	  -3.234913e-04   	  +1.305560e-03   	  +1.303211e-04   	  +8.413474e-04   
9   	  -1.018406e+07   	  +2.660969e+07   	  -7.643330e+06   	  +2.109658e+07   	  +1.273325e+07   	  +2.476506e+07   	  +1.029959e-01   	  +2.027440e-01   	  +3.413600e-04   	  +8.911948e-04   	  +2.563875e-04   	  +7.065530e-04   
10  	  +1.234761e+09   	  +1.747115e+09   	  -2.998855e+08   	  +2.286280e+09   	  +1.270655e+09   	  +1.781443e+09   	  -1.332540e-01   	  +1.778322e-01   	  -4.962362e-04   	  +7.021596e-04   	  +1.218966e-04   	  +9.188473e-04   
11  	  +3.597659e+10   	  +1.541216e+11   	  -2.869379e+10   	  +1.622920e+11   	  +4.601792e+10   	  +1.573486e+11   	  -8.159453e-02   	  +3.144333e-01   	  -1.730031e-04   	  +7.432905e-04   	  +1.392317e-04   	  +7.826945e-04   
12  	  +2.041641e+12   	  +1.201782e+13   	  +3.651623e+12   	  +1.108048e+13   	  +4.183617e+12   	  +1.131076e+13   	  +4.248390e-02   	  +2.350707e-01   	  -1.178282e-04   	  +6.955080e-04   	  -2.118713e-04   	  +6.412614e-04   
13  	  +3.579391e+12   	  +5.831860e+14   	  +2.145212e+14   	  +5.822591e+14   	  +2.145511e+14   	  +5.822593e+14   	  +1.283380e-03   	  +2.090898e-01   	  -2.717067e-06   	  +4.050090e-04   	  -1.493001e-04   	  +4.043654e-04   
14  	  -2.360517e+15   	  +7.939017e+16   	  +1.289044e+16   	  +7.928570e+16   	  +1.310479e+16   	  +7.928909e+16   	  -1.293678e-02   	  +4.327033e-01   	  +1.988499e-05   	  +6.616153e-04   	  -1.080067e-04   	  +6.607447e-04   
15  	  -1.070433e+18   	  +7.149285e+18   	  +2.065940e+18   	  +5.202856e+18   	  +2.326787e+18   	  +5.670817e+18   	  -3.186992e-02   	  +1.943764e-01   	  +1.074359e-04   	  +7.149616e-04   	  -2.063530e-04   	  +5.203098e-04   

magnetic_center_x(um) 	-1941.692
magnetic_center_y(um) 	2482.901


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.609406581338e-07	1.591334068962e-07	1.608653690255e-07	1.621805552077e-07	1.622427987513e-07	1.641126488039e-07	1.607897246458e-07	1.605969544016e-07	1.617857918745e-07	1.616369473822e-07
1.587767570754e-07	1.613244506871e-07	1.63881409776e-07	1.617759295414e-07	1.6216546328e-07	1.608499928807e-07	1.637324515968e-07	1.612704210174e-07	1.603320072263e-07	1.615949685174e-07
1.598014875981e-07	1.584661220022e-07	1.586037114976e-07	1.580467312579e-07	1.607955084637e-07	1.593304688186e-07	1.562206932704e-07	1.562705875813e-07	1.590093603454e-07	1.580996666917e-07
1.583636759506e-07	1.600077013109e-07	1.639585889279e-07	1.605147303962e-07	1.600060102191e-07	1.62216224453e-07	1.63974036127e-07	1.639176190338e-07	1.58137197559e-07	1.610652873296e-07
1.501735198417e-07	1.481930240743e-07	1.472968449434e-07	1.488063361421e-07	1.512981384622e-07	1.502602344772e-07	1.491297609846e-07	1.488450749321e-07	1.487836271963e-07	1.492860661756e-07
1.553926693987e-07	1.58248511184e-07	1.595307423941e-07	1.549094150732e-07	1.537408138574e-07	1.601279109309e-07	1.592336644762e-07	1.565927334468e-07	1.52590075686e-07	1.526467485746e-07
1.401348441732e-07	1.424829036978e-07	1.423038185067e-07	1.426630120704e-07	1.438937431431e-07	1.43122292684e-07	1.409318741707e-07	1.422193918188e-07	1.42213110621e-07	1.406990293162e-07
1.436461332105e-07	1.450378306345e-07	1.445290394031e-07	1.446910999903e-07	1.425790969733e-07	1.454874478668e-07	1.469075954219e-07	1.445475561468e-07	1.4348185573e-07	1.441882773179e-07
1.312726993774e-07	1.303815793108e-07	1.326036027649e-07	1.328805723233e-07	1.323517722085e-07	1.29226961576e-07	1.27388261717e-07	1.302781242885e-07	1.297445635373e-07	1.279628918383e-07
1.295703668802e-07	1.30043517288e-07	1.305522658868e-07	1.295491784958e-07	1.292949747267e-07	1.337631942988e-07	1.352956076062e-07	1.308501964559e-07	1.287450004384e-07	1.310366570806e-07
1.175165422751e-07	1.177325614776e-07	1.172140926542e-07	1.16827791885e-07	1.155347035819e-07	1.173804022869e-07	1.147958812453e-07	1.170731778188e-07	1.146802688368e-07	1.150543127437e-07
1.16501098546e-07	1.150768866864e-07	1.142398318166e-07	1.150652479964e-07	1.178971302807e-07	1.165997645103e-07	1.194902523594e-07	1.117398724659e-07	1.114172150096e-07	1.185290301464e-07
1.016464921122e-07	1.040787225293e-07	1.021140789703e-07	1.024600990718e-07	9.966420577712e-08	1.030801541901e-07	1.004333327614e-07	1.036952710365e-07	1.019363011778e-07	9.970791836622e-08
9.896005792598e-08	9.743175155563e-08	9.816307056099e-08	9.525835764634e-08	9.885759055805e-08	9.903554598623e-08	1.014996513504e-07	9.79386456379e-08	9.227777297838e-08	9.958310442926e-08
8.345085689143e-08	8.536607509768e-08	8.578744825627e-08	8.666003736835e-08	8.346994206931e-08	8.527664618896e-08	8.184930067046e-08	8.331626588642e-08	8.289798358874e-08	7.883267727493e-08
8.153225650176e-08	8.07620281762e-08	7.839116733521e-08	7.901603282789e-08	8.320360223024e-08	8.440633791906e-08	8.140366247744e-08	8.412612828579e-08	8.060733591719e-08	8.390053807261e-08
5.936410474305e-08	6.258875373533e-08	6.500339821969e-08	6.375845629236e-08	6.329110391334e-08	6.290463261394e-08	6.311435640782e-08	6.557419851561e-08	5.828253080153e-08	6.051537582152e-08
6.578753897202e-08	6.868556567952e-08	6.540372510244e-08	6.704020449888e-08	6.966503462991e-08	6.991053425054e-08	6.647893968648e-08	6.456825474288e-08	6.728188139959e-08	6.6546967048e-08
4.584434876165e-08	4.682708620862e-08	4.663040442665e-08	4.613180948354e-08	4.776123674333e-08	4.436741818381e-08	4.736193659483e-08	4.8754102977e-08	4.596896374665e-08	4.313692514302e-08
4.912239859323e-08	4.77403752086e-08	4.711242240774e-08	4.718091517475e-08	4.770769734819e-08	5.430178973143e-08	4.744791226585e-08	4.460418168151e-08	4.595831981646e-08	4.9972545213e-08
3.119054170497e-08	3.238904255909e-08	3.339708243288e-08	3.182078955888e-08	3.071372844943e-08	3.210107379914e-08	3.272040771662e-08	3.248596414096e-08	2.714675417792e-08	2.612620697562e-08
2.772756069191e-08	3.118168478977e-08	2.87783219477e-08	3.08565688556e-08	3.317581942497e-08	3.230640643892e-08	3.045937901902e-08	3.254288571952e-08	3.045789753742e-08	3.457246933181e-08
1.875406496765e-08	1.937540972108e-08	2.046599867356e-08	2.00285690255e-08	1.2020212381e-08	1.594638909808e-08	1.867740984096e-08	1.599790344642e-08	1.640317748297e-08	1.44959528825e-08
1.817913108937e-08	1.652069059332e-08	1.68641420828e-08	1.694557560938e-08	2.018957800942e-08	1.79866965766e-08	1.713896757849e-08	1.980822794678e-08	1.629842749651e-08	1.691850215479e-08
6.041634748044e-09	8.617979219139e-09	6.605660907155e-09	5.035348582538e-09	5.702427419152e-09	7.154405512466e-09	7.864233708688e-09	6.17677775594e-09	4.019817367862e-09	7.036119242798e-09
5.582363016288e-09	3.941786896888e-09	4.803030861922e-09	9.206601703227e-09	6.963021270678e-09	8.086705527433e-09	4.099461659024e-09	5.620700793685e-09	3.639021528556e-09	7.171126359395e-09
-1.950149597363e-09	-5.865354868462e-10	2.148510883093e-11	-4.04463795789e-09	-2.179639357891e-09	-2.631580731105e-09	-9.889578045374e-10	-3.401397608016e-09	-4.502854089594e-09	-8.220047975627e-10
-1.817672123927e-09	-2.631185491708e-09	-1.701410345945e-09	1.27376986736e-09	-8.192734823886e-10	9.775157350234e-10	-5.702493477422e-10	-4.675793641162e-10	1.531404891786e-09	-1.368638535837e-09
-7.784780819975e-09	-7.390408729435e-09	-8.475161017429e-09	-1.456202980421e-08	-1.265386107008e-08	-8.393302941556e-09	-1.053683984509e-08	-1.255431936187e-08	-1.460168519429e-08	-1.237352265093e-08
-4.367283867879e-09	-4.78107331503e-09	-1.204535693411e-09	9.098244935224e-10	-9.315930249443e-10	-3.875562981648e-09	-1.604318455861e-09	-1.019169304506e-09	-1.980410946345e-09	-3.193209252572e-09
-1.200864385709e-08	-1.107723246463e-08	-1.221505829818e-08	-1.468701871232e-08	-1.422733308942e-08	-8.688791908185e-09	-1.096249935273e-08	-1.273436023297e-08	-1.286592343774e-08	-1.207862077024e-08
-4.63842386722e-09	-6.463897417319e-09	-1.0549204843e-09	-5.753039156176e-10	-1.044419772889e-09	-5.362234212214e-09	-6.291475784792e-09	-3.109100976673e-09	-4.014462540169e-09	-4.553818655495e-09
-8.873060508563e-09	-7.60083640472e-09	-1.167663388202e-08	-9.667629363719e-09	-8.445563359771e-09	-6.296433596731e-09	-7.134368207318e-09	-1.003015892564e-08	-1.011421080221e-08	-7.465958518083e-09
-3.936587500419e-09	-6.031987798139e-09	-5.10313291624e-10	-2.777067908966e-09	-2.755757178008e-09	-2.590192504925e-09	-4.668669895125e-09	-1.850219866206e-09	-2.755987216219e-09	-3.308999740881e-09
-1.95972282846e-09	-2.717455593881e-09	-4.43345671286e-09	-3.044357432813e-09	-1.267278504358e-09	6.805969121615e-10	-8.221244796047e-10	-3.647533608486e-09	-4.298630340571e-09	-2.61733901219e-09
1.768872159857e-09	4.05256805891e-09	6.078195280423e-09	6.258103812939e-09	2.611807214947e-09	4.479092652332e-09	2.03129468801e-09	5.778374667642e-09	1.491187284763e-09	5.735346086944e-10
6.787043371759e-09	5.260441859889e-09	5.588109530663e-09	5.798094004916e-09	8.072854384977e-09	8.512954785544e-09	9.417854052174e-09	6.275044039938e-09	7.263026624571e-09	9.607123097055e-09
1.083134826274e-08	1.419133965896e-08	1.658191806087e-08	1.429034579559e-08	1.113158809574e-08	1.125949200542e-08	1.271740046604e-08	1.302283436644e-08	9.617294516318e-09	6.751590841958e-09
2.011214306208e-08	1.457681264583e-08	1.528690241059e-08	2.020992795337e-08	1.944319372171e-08	2.239607965748e-08	1.681645578344e-08	1.742892941081e-08	1.90417992485e-08	1.961372220194e-08
2.223661788037e-08	2.325996106833e-08	2.981395397228e-08	2.57859884556e-08	2.413413291436e-08	2.070845184221e-08	2.596596360149e-08	2.459813153166e-08	2.494215678439e-08	2.355305994683e-08
2.839068713456e-08	2.804961773961e-08	2.771150420244e-08	2.764494944074e-08	3.137072113191e-08	2.979332869302e-08	2.90732398156e-08	2.684259747809e-08	3.209866505927e-08	2.767218099109e-08
4.171235090666e-08	4.355652549748e-08	4.621032800856e-08	4.357711347325e-08	4.274686205008e-08	4.421776722552e-08	4.158248501085e-08	4.320342839037e-08	4.003547360298e-08	4.501955430669e-08
4.613572812673e-08	4.028007438706e-08	3.951659621748e-08	4.224531124919e-08	4.513185203336e-08	4.104016326778e-08	4.248677498708e-08	4.159960553807e-08	4.742660664192e-08	4.462296487873e-08
5.767338606688e-08	5.865349805845e-08	5.775509492878e-08	5.520116985736e-08	5.521135193476e-08	5.868420061006e-08	5.896202992517e-08	5.600872654554e-08	5.41260547493e-08	5.228987376427e-08
5.99287304226e-08	5.913728884366e-08	6.301894472927e-08	6.029485177805e-08	6.236267324766e-08	6.205806357684e-08	6.205315372654e-08	6.243022454555e-08	6.141456765363e-08	6.340834346474e-08
6.860673806841e-08	6.746939362756e-08	6.658344631205e-08	7.060803142167e-08	6.782180150822e-08	6.82434588839e-08	6.699570320734e-08	6.732034307788e-08	6.509144157008e-08	6.379264050338e-08
8.048264277249e-08	8.062030332212e-08	7.766105625251e-08	7.942082902446e-08	8.212471414026e-08	7.914257338371e-08	7.727982875849e-08	7.918017530528e-08	8.078669111455e-08	7.791173572969e-08
8.208704116441e-08	8.389304895218e-08	8.668597928363e-08	8.424268571616e-08	8.350882296781e-08	8.441071486232e-08	8.267854667565e-08	8.364637693603e-08	8.205084611745e-08	8.480854063464e-08
9.122431521291e-08	9.127438005407e-08	9.201727380059e-08	9.5445997772e-08	9.362755548636e-08	9.357918173691e-08	9.328487493576e-08	9.53395371539e-08	9.842956671946e-08	9.354209851153e-08
1.025970917112e-07	9.99146010372e-08	9.922945309881e-08	9.556754321238e-08	9.858497662663e-08	9.910404941138e-08	9.717933124875e-08	9.239389697768e-08	9.521345845087e-08	9.618326402006e-08
1.041489667841e-07	1.030809784197e-07	1.057180867292e-07	1.07117728021e-07	1.089598100634e-07	1.075448068377e-07	1.054791809452e-07	1.091009167453e-07	1.107608369466e-07	1.068073416377e-07
1.143520123037e-07	1.120138151123e-07	1.13252845324e-07	1.086908625325e-07	1.101232953715e-07	1.108074627609e-07	1.098123263432e-07	1.080957048316e-07	1.116819348113e-07	1.091115038321e-07
1.151729875914e-07	1.179666710982e-07	1.172882733158e-07	1.187444738093e-07	1.171230010755e-07	1.175741388693e-07	1.167315488715e-07	1.156359488164e-07	1.171172598902e-07	1.145077774822e-07
1.252573440524e-07	1.213435183445e-07	1.234012216855e-07	1.233242841181e-07	1.245626464197e-07	1.25544858065e-07	1.186323999036e-07	1.227019623684e-07	1.25179425936e-07	1.258099757706e-07
1.244914500376e-07	1.243585359134e-07	1.278108356928e-07	1.281668033926e-07	1.266161859803e-07	1.252389125739e-07	1.244217315843e-07	1.246287553158e-07	1.238546047944e-07	1.232328514789e-07
1.339607393902e-07	1.328122039013e-07	1.303771171024e-07	1.326771013055e-07	1.331335681698e-07	1.332356305284e-07	1.264788949129e-07	1.286270077117e-07	1.329041907638e-07	1.340367958846e-07
1.301297061218e-07	1.297027836245e-07	1.346942894997e-07	1.323037253087e-07	1.31403027126e-07	1.314436133271e-07	1.314451338885e-07	1.33598263119e-07	1.297862723959e-07	1.325464182855e-07
1.375819778104e-07	1.337233754839e-07	1.308975043912e-07	1.329148062723e-07	1.355334831032e-07	1.339822119917e-07	1.305228778392e-07	1.301205543314e-07	1.340874433708e-07	1.323946321463e-07
1.37397151434e-07	1.363973467505e-07	1.391245945115e-07	1.369149913444e-07	1.354286212063e-07	1.384069605592e-07	1.371140569972e-07	1.361101311659e-07	1.339013664392e-07	1.350502856212e-07
1.32830422217e-07	1.312212276616e-07	1.310864803372e-07	1.33090708232e-07	1.360714918519e-07	1.338301416354e-07	1.305740227053e-07	1.318457236721e-07	1.351292553409e-07	1.350100262698e-07
1.349809366502e-07	1.367359772075e-07	1.380440437515e-07	1.374239957386e-07	1.324157494764e-07	1.354692500399e-07	1.360451022947e-07	1.352057665827e-07	1.347577125443e-07	1.317529978451e-07
1.339421942248e-07	1.299546283917e-07	1.317805384815e-07	1.335204586894e-07	1.344481006527e-07	1.332907402229e-07	1.288327950988e-07	1.312497914796e-07	1.32252736762e-07	1.320531168858e-07
1.283714539113e-07	1.29702826257e-07	1.311433095452e-07	1.305385808337e-07	1.270644673923e-07	1.309259687332e-07	1.322488429878e-07	1.281761967675e-07	1.281184296431e-07	1.298300276176e-07
1.271244229883e-07	1.235410849176e-07	1.241377418637e-07	1.268336973226e-07	1.266325142524e-07	1.262481106323e-07	1.225965462481e-07	1.245228560265e-07	1.243718514843e-07	1.245538072681e-07
1.233498778674e-07	1.209655380308e-07	1.234431437069e-07	1.209629942878e-07	1.218457157393e-07	1.224618415563e-07	1.216459253328e-07	1.202346027185e-07	1.176723429808e-07	1.212570168718e-07
1.154917796953e-07	1.153399296072e-07	1.146667187868e-07	1.183857278875e-07	1.161051201848e-07	1.166608427638e-07	1.168462517853e-07	1.158641609322e-07	1.178242925448e-07	1.174989279207e-07
1.131504347995e-07	1.121169290741e-07	1.121358224054e-07	1.082934275587e-07	1.092288499649e-07	1.106425315811e-07	1.089308554469e-07	1.072260786827e-07	1.075197104683e-07	1.094561810078e-07
1.023984168569e-07	1.057260234916e-07	1.070967314831e-07	1.068670130167e-07	1.079017621919e-07	1.065357224661e-07	1.075947793083e-07	1.063854924155e-07	1.043908355314e-07	1.029514038464e-07
9.957616242673e-08	9.521276922442e-08	9.829515335014e-08	9.655484234372e-08	9.507984799484e-08	9.854087323902e-08	9.48659035771e-08	9.436858761092e-08	9.337169615264e-08	9.764171693405e-08
8.662791373126e-08	8.739937840119e-08	8.765551484657e-08	9.292197944433e-08	8.985152533114e-08	8.256886729896e-08	8.638726711752e-08	9.001441725331e-08	8.893285752265e-08	8.567989340236e-08
8.63619149527e-08	8.334930612364e-08	8.086107783356e-08	8.424789399442e-08	8.064527179386e-08	8.669656637039e-08	8.105958215765e-08	7.880096575263e-08	8.292874298377e-08	8.44854852744e-08
6.738095947867e-08	6.82466279045e-08	7.095197673834e-08	7.225749243389e-08	7.25958102521e-08	6.990218537339e-08	7.240633692618e-08	7.467588147847e-08	6.702960320126e-08	7.112183908475e-08
7.346360320071e-08	6.91937884767e-08	6.620934556167e-08	6.242304095849e-08	6.587013956505e-08	6.65121646648e-08	6.323220702598e-08	5.847723372199e-08	6.258986928742e-08	6.421372944487e-08
5.088003618425e-08	5.142416270587e-08	5.220102039516e-08	5.552293202982e-08	5.384756818216e-08	5.417680171149e-08	5.933329916274e-08	5.618658960316e-08	5.154931770335e-08	5.552613302484e-08
4.860942937057e-08	4.827154853615e-08	4.637740502744e-08	4.39920881945e-08	4.696852329289e-08	4.431830902263e-08	4.320859403606e-08	4.244229501182e-08	4.812858023229e-08	5.287248328045e-08
3.482074006911e-08	3.939000947639e-08	3.885476829169e-08	3.768660761239e-08	3.396992553917e-08	3.553801164458e-08	3.826227512604e-08	3.970178852342e-08	3.473843790402e-08	2.963653322752e-08
3.098475076513e-08	2.566030232742e-08	2.71365028226e-08	3.000634762884e-08	2.95825071106e-08	2.693276002219e-08	2.512553720635e-08	2.769449736206e-08	2.501202622796e-08	3.326497832745e-08
1.517813608132e-08	1.92527611631e-08	1.680993477748e-08	1.820593453772e-08	2.043587166156e-08	1.930274073914e-08	2.344895833062e-08	1.970479068802e-08	1.960146356339e-08	1.654989212341e-08
1.437538177385e-08	8.536009232785e-09	1.223083945234e-08	1.072705391181e-08	1.448967257289e-08	1.334506283257e-08	5.960504090297e-09	6.809608876779e-09	6.567599353247e-09	1.098733282134e-08
2.629387152453e-09	6.127765850295e-09	5.977172978788e-09	2.584564340324e-09	3.843833695782e-09	5.177237305531e-09	6.621865278333e-09	6.966961230148e-09	5.548349779616e-09	6.394444529434e-09
-1.042960051656e-09	-7.347460861951e-09	-9.537000522641e-09	-3.438571649639e-09	-6.863758006403e-09	-7.824741743434e-09	-8.290422570667e-09	-8.356797920328e-09	-6.507069993944e-09	-4.524616237234e-09
-1.373488256462e-08	-1.063619325947e-08	-9.762356256715e-09	-1.356826828669e-08	-1.382920089554e-08	-9.727997962727e-09	-1.041113950606e-08	-1.185618003774e-08	-1.763105395014e-08	-1.195274990096e-08
-1.822781570127e-08	-1.724474252285e-08	-1.642659164247e-08	-1.420850104239e-08	-1.419387096746e-08	-1.91574169861e-08	-1.644836267189e-08	-1.475556210551e-08	-1.414027384072e-08	-1.339029775949e-08
-2.518406994056e-08	-2.689017897239e-08	-2.543914945363e-08	-2.808545396249e-08	-2.94780591048e-08	-2.416101274605e-08	-2.752351058177e-08	-2.893986028596e-08	-2.783786712257e-08	-2.762220496777e-08
-2.276981625471e-08	-2.532830123414e-08	-2.364851425796e-08	-2.154100187113e-08	-2.243906216393e-08	-2.939444598837e-08	-2.762455331151e-08	-2.454375191974e-08	-2.585519531806e-08	-2.570085300135e-08
-3.523664204863e-08	-3.32579261908e-08	-3.814293592086e-08	-3.53497426886e-08	-3.499354050973e-08	-3.253500224787e-08	-3.241128254672e-08	-3.500439760273e-08	-3.443033946837e-08	-3.256810998664e-08
-3.424121075568e-08	-3.769667600295e-08	-3.580971252859e-08	-3.209735410792e-08	-3.488443667266e-08	-3.584177932225e-08	-3.991618413579e-08	-3.463281217364e-08	-3.66361838644e-08	-3.556036887176e-08
-3.716462515513e-08	-3.702986717258e-08	-3.933521242061e-08	-4.097186234731e-08	-3.751815214059e-08	-3.754340127671e-08	-3.738064435765e-08	-4.166578548848e-08	-4.178281542977e-08	-3.717136110026e-08
-4.092226291164e-08	-4.341866244317e-08	-3.975197060413e-08	-3.724925079496e-08	-4.08224671844e-08	-4.140040132938e-08	-4.159258537584e-08	-3.896211353549e-08	-3.88307483945e-08	-3.964153805214e-08
-3.647335944379e-08	-3.940640880273e-08	-4.091764083114e-08	-4.287514698831e-08	-4.1302307352e-08	-3.801683945426e-08	-3.846188079137e-08	-4.133285358421e-08	-4.254523133795e-08	-3.900478162677e-08
-4.044863999297e-08	-3.842043128088e-08	-3.77609694624e-08	-3.695615191646e-08	-4.106646755986e-08	-4.18284571424e-08	-3.844730400715e-08	-3.926275837784e-08	-3.895517508568e-08	-4.223358018862e-08
-3.38180470294e-08	-3.844982643386e-08	-3.757016031614e-08	-3.727597785996e-08	-3.670616877116e-08	-3.459027198005e-08	-3.80553686341e-08	-3.870007247997e-08	-3.782617241654e-08	-3.592180419787e-08
-3.942227166931e-08	-3.653931912595e-08	-3.495530265241e-08	-3.432869277731e-08	-3.717470065112e-08	-3.902993483962e-08	-3.63385908031e-08	-3.609502030599e-08	-3.605958909247e-08	-3.629512690395e-08
-2.610567939598e-08	-3.157902028761e-08	-3.467949838409e-08	-3.139213333725e-08	-3.296414519127e-08	-3.066067222335e-08	-3.291964034702e-08	-3.67825379044e-08	-3.266142201142e-08	-3.140705828741e-08
-2.834385881556e-08	-2.795731113281e-08	-2.4558911349e-08	-2.466483373098e-08	-2.563192502691e-08	-2.66227413448e-08	-2.362914308662e-08	-2.463579562573e-08	-2.698961942826e-08	-2.363933404581e-08
-1.966294682632e-08	-2.384544472989e-08	-2.693700551504e-08	-2.452399172626e-08	-2.381472796742e-08	-2.298841472737e-08	-2.505837848332e-08	-2.874682714094e-08	-2.459670156441e-08	-2.52573606474e-08
-1.175668362663e-08	-1.214275080486e-08	-1.070023980532e-08	-1.265637017411e-08	-1.50225432094e-08	-1.066856647469e-08	-1.271421101734e-08	-1.18241860747e-08	-1.359860224426e-08	-1.281191686076e-08
-7.863476092496e-09	-1.175735686587e-08	-1.076938715983e-08	-1.22122507662e-08	-8.941913876015e-09	-1.256718995535e-08	-1.195515419994e-08	-1.260185911178e-08	-1.267967064678e-08	-6.484010661723e-09
-3.365736800376e-09	1.79524128896e-09	1.377380209888e-09	1.426702644913e-09	-1.394450444003e-09	1.989359343924e-09	2.151023137387e-09	7.383942901562e-10	-4.572070777531e-10	-4.100455086586e-09
1.301549712451e-08	5.696633387231e-09	8.476971125049e-09	9.143100498932e-09	4.023166244593e-09	4.828647259814e-09	3.236335643919e-09	4.747051640663e-09	5.408865355605e-09	7.266169887998e-09
1.116071324248e-08	1.326234055909e-08	1.773488733647e-08	1.481081390864e-08	1.407975958045e-08	1.739366872755e-08	1.961537954287e-08	1.340392241644e-08	1.418222250749e-08	1.617506306673e-08
2.783596642075e-08	2.554417832812e-08	2.377386643104e-08	2.736062221231e-08	2.495991502371e-08	2.364348006267e-08	2.035374713216e-08	2.370316920519e-08	2.706197044233e-08	2.586731717713e-08
3.59106699932e-08	3.737981657537e-08	3.771326717583e-08	3.79405165063e-08	3.658372449422e-08	3.868356657222e-08	3.745746468553e-08	3.318841379496e-08	3.437883222546e-08	3.528507974693e-08
4.702351930064e-08	4.425682220699e-08	4.506367545787e-08	4.223573668583e-08	4.211121051867e-08	4.566168954057e-08	4.429198696698e-08	4.449589141586e-08	4.484256876935e-08	4.343575099597e-08
5.505475897394e-08	5.387558132952e-08	5.342814191067e-08	5.574689865284e-08	5.091438737281e-08	5.437173911105e-08	5.486240794994e-08	5.088440957479e-08	5.146009840473e-08	5.627492072335e-08
6.517243633652e-08	6.641618455205e-08	6.808673447267e-08	6.352784964747e-08	6.339675451272e-08	6.136315278127e-08	6.742207148136e-08	6.374193617376e-08	6.286440168424e-08	6.088891524314e-08
7.601548901448e-08	7.698793069721e-08	7.185334993665e-08	7.82819498113e-08	7.356934617064e-08	8.11211506857e-08	7.304734594982e-08	7.639182797448e-08	7.807989987896e-08	7.897064335793e-08
8.404145290797e-08	8.34528748328e-08	9.007958823304e-08	8.430669851123e-08	8.373487503377e-08	7.752467467981e-08	8.20701302473e-08	8.266379580846e-08	7.755296849155e-08	8.376558469081e-08
9.560427827182e-08	9.779628840079e-08	9.433768610734e-08	9.657081534442e-08	9.852759319529e-08	1.010463108742e-07	9.708411852216e-08	9.41953999245e-08	9.796170274967e-08	9.820365676205e-08
1.033439573916e-07	1.02437823557e-07	1.03877205504e-07	1.025091691531e-07	9.772870157576e-08	1.006179388696e-07	1.037159691464e-07	1.03999859391e-07	9.999167360775e-08	1.034504535369e-07
1.101939588466e-07	1.140043934811e-07	1.101214763821e-07	1.097128077276e-07	1.15282098534e-07	1.152033206608e-07	1.123485802168e-07	1.070594137786e-07	1.102146640619e-07	1.122612189874e-07
1.226864299042e-07	1.218181324703e-07	1.245360436997e-07	1.249057106634e-07	1.192196066313e-07	1.210397186924e-07	1.223018983865e-07	1.189824132553e-07	1.214412463924e-07	1.186707194734e-07
1.246643961395e-07	1.251965358051e-07	1.256810833183e-07	1.235984967707e-07	1.251059131846e-07	1.290612345883e-07	1.251377312883e-07	1.24688114056e-07	1.282387103174e-07	1.296246523452e-07
1.378892875437e-07	1.42769863487e-07	1.397524869162e-07	1.403082734441e-07	1.33409969294e-07	1.353213434641e-07	1.383625232165e-07	1.354494543193e-07	1.374210683025e-07	1.338962931641e-07
1.410754038034e-07	1.391652233451e-07	1.392833013369e-07	1.42043404594e-07	1.444305581799e-07	1.439089629685e-07	1.404042251352e-07	1.404474687661e-07	1.404545315609e-07	1.426144251582e-07
1.478689171108e-07	1.517610428436e-07	1.522781758467e-07	1.500759054807e-07	1.462260854623e-07	1.481465545794e-07	1.509493330332e-07	1.454034901371e-07	1.501776694113e-07	1.498996624605e-07
1.500550297351e-07	1.505531912471e-07	1.475136031104e-07	1.530147386575e-07	1.527579485128e-07	1.508759623903e-07	1.47723056898e-07	1.471538553233e-07	1.521558772311e-07	1.498695212376e-07
1.57009793611e-07	1.603504102832e-07	1.606804147514e-07	1.559175331067e-07	1.567939591496e-07	1.580448980576e-07	1.590484401959e-07	1.569894862996e-07	1.576763537514e-07	1.588259692653e-07
1.556217767984e-07	1.585611926203e-07	1.52844592094e-07	1.588705345057e-07	1.562153357781e-07	1.560313052096e-07	1.5753251148e-07	1.549922501454e-07	1.589089180243e-07	1.558182987083e-07
1.631541550751e-07	1.647487550827e-07	1.633446373717e-07	1.607958211025e-07	1.599018020215e-07	1.636457227505e-07	1.615945279809e-07	1.610972049093e-07	1.580725523809e-07	1.612813349539e-07
