--- fieldmap ---
timestamp:                          2017-04-05_15-14-54
filename:                           2017-04-05_BQS_Model01_Sim_X=-20_20mm_Z=-300_300mm_Imc=9.64A.txt
magnet_label:                       BQS
magnet_length:                      85.0 mm
main_coil_current:                  9.64 A
main_coil_NI:                       269.92 A
magnetic_gap:                       40.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            81 points in [-20.0,20.0] mm (step of 0.500000 mm)
rz_grid:                            601 points in [-300.0,300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.00531 max:+0.00104) (min:-0.00000 max:+0.00000) Tesla
bx@(all)(axis):                     (min:-0.05146 max:+0.05146) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.08307 max:+0.08307) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        +0.0000e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  299.90000000000003 mm
trajectory_nrpts:                   3000
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_by@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (0.0,0,0,0.0) mm
rx position of reference point:     +0.000000 mm
initial rx position of trajectory:  +0.000000 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   50.13313653420423 mm
perpendicular_grid:                 37 points in [-18.000000,+18.000000] mm
max_fitting_error_normal            0.665/0.665 G/G
max_fitting_error_skew              0.614/294.728 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 1, skew:True
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=01:                                    ---           ---           ---      |  1.6767e+00    +8.4059e-02   +1.0000e+00 
n=03:                                    ---           ---           ---      |  3.3561e+00    -2.9187e-01   -1.0633e-03 
n=05:                                    ---           ---           ---      |  6.0963e+04    +8.8418e+03   +9.8652e-03 
n=07:                                    ---           ---           ---      |  5.4743e+08    -2.5234e+07   -8.6223e-03 
n=09:                                    ---           ---           ---      |  1.2915e+12    +6.0392e+10   +6.3198e-03 
--- model polynom_a (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_a ---
 len[m]    angle[deg]  PolyA(n=1)   PolyA(n=3)   PolyA(n=5)   PolyA(n=7)   PolyA(n=9)   
 0.0500 ,  +0.00000 ,  -1.68e-01 ,  +5.83e-01 ,  -1.77e+04 ,  +5.04e+07 ,  -1.21e+11 , 
