########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45859
file                           	QS-02_K_BOB_-06.0A_210209_195424.dat
date                           	09/02/2021
hour                           	19:54:24
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.999050e+00
main_coil_current_std(A)       	+5.906954e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.521166e-06   	  +1.802481e-07   	  -1.041889e-05   	  +1.525050e-07   	  +1.345970e-05   	  +1.641883e-07   	  +6.855349e-01   	  +1.260609e-02   	  -6.204196e-03   	  +1.312381e-04   	  -7.585919e-03   	  +1.110391e-04   
2   	  +1.597202e-04   	  +5.959356e-06   	  +1.144543e-01   	  +8.283967e-06   	  +1.144544e-01   	  +8.283963e-06   	  +6.977461e-04   	  +2.603378e-05   	  +1.395492e-03   	  +5.206766e-05   	  +1.000000e+00   	  +1.023579e-04   
3   	  +2.218779e-03   	  +7.088747e-04   	  -1.480605e-03   	  +6.370846e-04   	  +2.667428e-03   	  +6.875555e-04   	  -3.274503e-01   	  +8.248096e-02   	  +2.326268e-04   	  +7.432221e-05   	  -1.552340e-04   	  +6.679536e-05   
4   	  +7.540288e-02   	  +2.732971e-02   	  +6.083823e-02   	  +4.047949e-02   	  +9.688594e-02   	  +3.314370e-02   	  +2.229743e-01   	  +9.256954e-02   	  +9.486623e-05   	  +3.438472e-05   	  +7.654186e-05   	  +5.092904e-05   
5   	  +2.047015e+00   	  +2.439739e+00   	  -1.296653e+00   	  +3.075516e+00   	  +2.423134e+00   	  +2.637498e+00   	  -2.012307e-01   	  +2.399951e-01   	  +3.090484e-05   	  +3.683452e-05   	  -1.957643e-05   	  +4.643330e-05   
6   	  -1.111023e+00   	  +2.655122e+02   	  +6.097101e+03   	  +2.399860e+02   	  +6.097101e+03   	  +2.399860e+02   	  -3.037025e-05   	  +7.257881e-03   	  -1.997818e-07   	  +4.810357e-05   	  +1.104629e-03   	  +4.347899e-05   
7   	  +3.626364e+03   	  +1.399388e+04   	  -8.193470e+03   	  +1.481489e+04   	  +8.960104e+03   	  +1.468355e+04   	  -5.952519e-02   	  +2.253104e-01   	  +7.882795e-06   	  +3.042372e-05   	  -1.781368e-05   	  +3.220865e-05   
8   	  -7.545740e+05   	  +1.185673e+06   	  +2.567792e+05   	  +1.035486e+06   	  +7.970680e+05   	  +1.170982e+06   	  -1.553490e-01   	  +1.649907e-01   	  -1.968512e-05   	  +3.093287e-05   	  +6.699117e-06   	  +2.701467e-05   
9   	  -3.208509e+07   	  +5.491538e+07   	  +5.786269e+07   	  +7.586573e+07   	  +6.616301e+07   	  +7.149317e+07   	  -5.625495e-02   	  +1.015979e-01   	  -1.004441e-05   	  +1.719217e-05   	  +1.811501e-05   	  +2.375102e-05   
10  	  -5.265792e+08   	  +2.965495e+09   	  +1.908548e+10   	  +6.800486e+09   	  +1.909274e+10   	  +6.798391e+09   	  -2.758357e-03   	  +1.555719e-02   	  -1.977927e-06   	  +1.114077e-05   	  +7.169923e-05   	  +2.554806e-05   
11  	  -3.562617e+11   	  +2.903476e+11   	  -1.788809e+11   	  +4.809901e+11   	  +3.986487e+11   	  +3.375054e+11   	  +1.004969e-01   	  +1.024275e-01   	  -1.606076e-05   	  +1.308933e-05   	  -8.064262e-06   	  +2.168379e-05   
12  	  -3.398020e+13   	  +3.265584e+13   	  +1.821586e+13   	  +3.278989e+13   	  +3.855478e+13   	  +3.268581e+13   	  -8.989239e-02   	  +7.080837e-02   	  -1.838272e-05   	  +1.766612e-05   	  +9.853850e-06   	  +1.773864e-05   
13  	  -1.064087e+15   	  +1.734659e+15   	  -4.442773e+13   	  +2.377214e+15   	  +1.065014e+15   	  +1.735984e+15   	  +1.176207e-01   	  +1.716299e-01   	  -6.907440e-06   	  +1.126097e-05   	  -2.887648e-07   	  +1.543227e-05   
14  	  +1.248977e+16   	  +1.941389e+17   	  -1.210980e+17   	  +1.795435e+17   	  +1.217404e+17   	  +1.797033e+17   	  -7.341020e-03   	  +1.138201e-01   	  +9.726937e-07   	  +1.512361e-05   	  -9.434021e-06   	  +1.398661e-05   
15  	  -2.070593e+18   	  +7.763045e+18   	  -6.156904e+18   	  +1.163428e+19   	  +6.495754e+18   	  +1.130162e+19   	  +2.162813e-02   	  +8.456633e-02   	  -1.935677e-06   	  +7.256985e-06   	  -5.755370e-06   	  +1.087586e-05   

magnetic_center_x(um) 	91.031
magnetic_center_y(um) 	-74.45


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.770291706241584e-06	-8.760668461036875e-06	-8.775864803283484e-06	-8.780369148553086e-06	-8.75710386480916e-06	-8.770189579081526e-06	-8.786200251051874e-06	-8.770963595452195e-06	-8.761363642406554e-06	-8.783812804722576e-06
-8.637953719699036e-06	-8.655104811623059e-06	-8.63979380028428e-06	-8.632656545159615e-06	-8.65436394178683e-06	-8.64869050929002e-06	-8.628146824776535e-06	-8.648074162920345e-06	-8.652205833640884e-06	-8.629932258372435e-06
-8.440755132142031e-06	-8.418030943176105e-06	-8.43775492285237e-06	-8.44244023028302e-06	-8.420233843935041e-06	-8.427728544119915e-06	-8.449755760011994e-06	-8.436444290964604e-06	-8.421396660196195e-06	-8.44599407628279e-06
-8.15091646018069e-06	-8.1704111016736e-06	-8.15446493106698e-06	-8.14024327610283e-06	-8.164856817529865e-06	-8.15857778889034e-06	-8.143568679770835e-06	-8.158364576047424e-06	-8.16863641830466e-06	-8.148419719873685e-06
-7.771657396915615e-06	-7.74023537815059e-06	-7.757233279335509e-06	-7.770677334519674e-06	-7.748375091978674e-06	-7.74771305714245e-06	-7.76885248342328e-06	-7.75995577441754e-06	-7.74643378008496e-06	-7.764916108499079e-06
-7.28833971606924e-06	-7.3049609113699905e-06	-7.29735333379711e-06	-7.28159260461343e-06	-7.29849868093847e-06	-7.305893941520025e-06	-7.281508394498959e-06	-7.29361628600633e-06	-7.30928698203528e-06	-7.290493792880075e-06
-6.7482066356208595e-06	-6.723036322000195e-06	-6.7267043891663395e-06	-6.747890847691105e-06	-6.729245922088304e-06	-6.717728845160595e-06	-6.7428153965916e-06	-6.7447311766953e-06	-6.719941152369105e-06	-6.742482587469815e-06
-6.07157119929976e-06	-6.088414118039439e-06	-6.0830228790111644e-06	-6.06132085749743e-06	-6.077950563394194e-06	-6.088235843435129e-06	-6.06759227139253e-06	-6.075991334455875e-06	-6.092533246828855e-06	-6.07774854870502e-06
-5.392659402332215e-06	-5.359524066079445e-06	-5.362234915082925e-06	-5.3868059035269305e-06	-5.3683620967607295e-06	-5.358053076633945e-06	-5.37829037966725e-06	-5.380560021421845e-06	-5.360221487081056e-06	-5.368606664432936e-06
-4.608962003658605e-06	-4.61902735196379e-06	-4.6243119845710995e-06	-4.61009525679365e-06	-4.613480234638685e-06	-4.62560917867418e-06	-4.607010389463725e-06	-4.613645967310885e-06	-4.625580959327425e-06	-4.622693627424784e-06
-3.8070362506916703e-06	-3.7941409050289447e-06	-3.78611765199818e-06	-3.8127235688989598e-06	-3.7985247581671e-06	-3.781457876357545e-06	-3.802792598434715e-06	-3.81220621420681e-06	-3.7870166397621846e-06	-3.79299197447827e-06
-2.9105454507314996e-06	-2.9201532424849548e-06	-2.93997263042943e-06	-2.91654900479434e-06	-2.9147933582859696e-06	-2.933946232133315e-06	-2.916730638844575e-06	-2.91058128482268e-06	-2.937762114925085e-06	-2.92901456532531e-06
-2.052711348596785e-06	-2.04092484409604e-06	-2.03250741606131e-06	-2.049607668368695e-06	-2.049303974445255e-06	-2.0261251404467448e-06	-2.040664375044815e-06	-2.06523379574706e-06	-2.0354090816002247e-06	-2.0367306876773553e-06
-1.08794563061539e-06	-1.09641725771367e-06	-1.11278918211595e-06	-1.0930499729508349e-06	-1.091080441710365e-06	-1.11149042027111e-06	-1.1010470223024e-06	-1.088188966491905e-06	-1.105330763949035e-06	-1.109253365143465e-06
-1.78153327965486e-07	-1.679499624174255e-07	-1.54645478218682e-07	-1.687036261444315e-07	-1.749676492579055e-07	-1.5612205274351247e-07	-1.6128617922105e-07	-1.84162901035715e-07	-1.68133374174286e-07	-1.595125876719125e-07
7.93628929045542e-07	7.887362878022965e-07	7.634874191353715e-07	7.864480011221775e-07	7.964849621089515e-07	7.76398274240396e-07	7.80816953636052e-07	7.91775354684863e-07	7.82583854288517e-07	7.67647981092541e-07
1.696491478355525e-06	1.696916784226375e-06	1.71318557363531e-06	1.70259883930188e-06	1.687975954495845e-06	1.711069458564905e-06	1.7108121249972e-06	1.68689488475581e-06	1.7018777901971e-06	1.710986256284705e-06
2.6544217314498347e-06	2.653873917779e-06	2.6333129881091096e-06	2.64383522107881e-06	2.66096682821647e-06	2.63755283299336e-06	2.639107584627535e-06	2.6595840802205498e-06	2.646042825063025e-06	2.631491944384435e-06
3.532208927481765e-06	3.53087612324991e-06	3.5409983581753848e-06	3.5398592820000797e-06	3.523984555613415e-06	3.5398176248686403e-06	3.54826819943781e-06	3.52496954519704e-06	3.53488819769158e-06	3.550011080051665e-06
4.403470959460205e-06	4.412113246417385e-06	4.38881839954735e-06	4.396121835270995e-06	4.41315288298937e-06	4.395325870518639e-06	4.38838122363456e-06	4.40796365865027e-06	4.4022790279997196e-06	4.3802441973642e-06
5.217942227773095e-06	5.20066661238153e-06	5.22406627396738e-06	5.222130785113925e-06	5.201369856422415e-06	5.2202987671988995e-06	5.227901417584094e-06	5.20425763625085e-06	5.207754595631315e-06	5.2287986136439345e-06
5.9958313681821745e-06	6.01112087906605e-06	5.993708198274835e-06	5.9870184213651096e-06	6.010452125337975e-06	5.990553454466715e-06	5.98550846234491e-06	6.00178117110726e-06	6.00293682055077e-06	5.982189777568754e-06
6.67671493602015e-06	6.6643875607038105e-06	6.6828882540903004e-06	6.689636709325465e-06	6.661596532921955e-06	6.67464462139799e-06	6.693021687169515e-06	6.667679817837375e-06	6.667608597581795e-06	6.683858910036665e-06
7.3279735647705054e-06	7.344213126998415e-06	7.32716953734793e-06	7.31839332047462e-06	7.344233731600745e-06	7.32932630171452e-06	7.316194003124015e-06	7.335257739669205e-06	7.341551101945005e-06	7.31554182266316e-06
7.904511394371946e-06	7.88906063007776e-06	7.901182407294624e-06	7.910912258921284e-06	7.89173922839839e-06	7.89287337738601e-06	7.9175236487568e-06	7.89634211741972e-06	7.88138855114115e-06	7.906538708084296e-06
8.353379075742675e-06	8.375491397600815e-06	8.356516350431985e-06	8.346645849997344e-06	8.366312495127523e-06	8.361490122297225e-06	8.34668347579269e-06	8.359030111932991e-06	8.36716445064661e-06	8.347532743755035e-06
8.759514603298515e-06	8.732436572245354e-06	8.75024611559629e-06	8.763536084188775e-06	8.74140942869436e-06	8.739544264244895e-06	8.76576944392541e-06	8.752473204367855e-06	8.739984127714426e-06	8.753309034545515e-06
9.039599235620566e-06	9.063492511813699e-06	9.052006789716264e-06	9.02906849205485e-06	9.0542267116692e-06	9.057024458342905e-06	9.036011347234765e-06	9.049471527760355e-06	9.05503387457431e-06	9.03305145129719e-06
9.245316482519784e-06	9.222554667758515e-06	9.22528074624986e-06	9.244777179446936e-06	9.232022930518968e-06	9.216611583724295e-06	9.24482197206091e-06	9.234448002643616e-06	9.214267138304806e-06	9.229665047314796e-06
9.34137872263772e-06	9.36454277507416e-06	9.359938094348664e-06	9.34195296395016e-06	9.353442269457895e-06	9.36157571231894e-06	9.34748306008225e-06	9.346240512968514e-06	9.36467804876866e-06	9.34381364913872e-06
9.376859848089336e-06	9.35038830903048e-06	9.35068483613529e-06	9.37250869355884e-06	9.36114928663311e-06	9.339830689896379e-06	9.36694007577883e-06	9.366749259243394e-06	9.344429995508395e-06	9.35570340061549e-06
9.214295805577355e-06	9.233112286892615e-06	9.235292791345055e-06	9.21460845802359e-06	9.226642441717655e-06	9.231922595063074e-06	9.219787380061526e-06	9.216411808666065e-06	9.236649111699371e-06	9.228633921338825e-06
9.053041499100564e-06	9.035532066263756e-06	9.021983196361805e-06	9.051248898686035e-06	9.0439530777078e-06	9.02289338227955e-06	9.042347710419391e-06	9.048039955814365e-06	9.026235807141554e-06	9.02901474091808e-06
8.735956375858111e-06	8.74560739248378e-06	8.755923131502416e-06	8.73324283929789e-06	8.73976285220129e-06	8.75441989137505e-06	8.73376332947356e-06	8.73320163009323e-06	8.751592581575235e-06	8.745717582315044e-06
8.354223864444114e-06	8.33863782645543e-06	8.32988624551956e-06	8.34830765597828e-06	8.35007069326867e-06	8.322914723067095e-06	8.341359425684884e-06	8.35023463423572e-06	8.3275319457247e-06	8.333085334015861e-06
7.855552171350136e-06	7.86490307746168e-06	7.87616752404598e-06	7.856763363633595e-06	7.85486236509295e-06	7.871991956563054e-06	7.862069496695811e-06	7.84908232617419e-06	7.874156335674071e-06	7.86983922353059e-06
7.33294554493158e-06	7.3215709085160144e-06	7.30634231558754e-06	7.32601836716631e-06	7.332788322855395e-06	7.30711901951495e-06	7.310478465569969e-06	7.334081485623365e-06	7.313943174267585e-06	7.30686952465506e-06
6.639150506089455e-06	6.645571975241125e-06	6.65689957941177e-06	6.644696279636189e-06	6.636612108650025e-06	6.6560494155968504e-06	6.64464655983453e-06	6.636537752910925e-06	6.64742638946363e-06	6.6573251092450256e-06
5.969993644611805e-06	5.964521778878375e-06	5.938531760421475e-06	5.95934823195392e-06	5.971408643290575e-06	5.94376667322614e-06	5.948808081939615e-06	5.968320192551335e-06	5.957492921879824e-06	5.944996230482955e-06
5.164091203368585e-06	5.16129211291651e-06	5.17691219329221e-06	5.170307522348545e-06	5.154359112111964e-06	5.173448380446185e-06	5.173255324279805e-06	5.154457207936915e-06	5.1660154940692854e-06	5.178569072086445e-06
4.366312798537819e-06	4.3692489543905296e-06	4.343353000422485e-06	4.3569153081081346e-06	4.37326774772405e-06	4.35400916330733e-06	4.3526129775277104e-06	4.3744153344963545e-06	4.36579813140241e-06	4.346430700934765e-06
3.48753658158814e-06	3.48338878552519e-06	3.49573183825716e-06	3.4946133666832002e-06	3.48074512544415e-06	3.490859073736015e-06	3.503265060089955e-06	3.4745308221317447e-06	3.483360566178435e-06	3.4994030409048547e-06
2.599793779154525e-06	2.60878455264912e-06	2.5781249041752296e-06	2.5927817193855997e-06	2.6097343800297647e-06	2.59392594671198e-06	2.584474705145525e-06	2.6056781848633052e-06	2.605525666013385e-06	2.58406686839447e-06
1.654055067774565e-06	1.63788011889208e-06	1.648867747121325e-06	1.655936133602065e-06	1.636366240518465e-06	1.645323195589435e-06	1.66141718182168e-06	1.63590812405826e-06	1.639624119320915e-06	1.65961383118019e-06
7.26638663195484e-07	7.405929622450015e-07	7.225774848506885e-07	7.18681087334966e-07	7.438337078724459e-07	7.217753051236185e-07	7.149706351583336e-07	7.298060049265615e-07	7.377554061349675e-07	7.1530333229931e-07
-2.4037833156853e-07	-2.570287820446945e-07	-2.411338149954695e-07	-2.337080394454655e-07	-2.5608494567567e-07	-2.492556957633985e-07	-2.329495045217205e-07	-2.58380455164774e-07	-2.58462873574685e-07	-2.38915656751719e-07
-1.16799809461555e-06	-1.155410474211375e-06	-1.16843336684248e-06	-1.179141041234135e-06	-1.15303221036826e-06	-1.162408536288125e-06	-1.18039366668663e-06	-1.16899696990867e-06	-1.153147551349615e-06	-1.179176875325315e-06
-2.09364530292126e-06	-2.1120055714621753e-06	-2.1016846812924648e-06	-2.0909205682072997e-06	-2.110444324898555e-06	-2.109761013570815e-06	-2.0888500296227347e-06	-2.1084163392970202e-06	-2.11596546250785e-06	-2.097109787655485e-06
-3.017055568080035e-06	-2.996495534261735e-06	-3.00668025488437e-06	-3.0197635055623997e-06	-2.9994776025434e-06	-3.00246795745769e-06	-3.022901452140895e-06	-3.01481728115473e-06	-2.995362729052485e-06	-3.0203115431956402e-06
-3.868981748382525e-06	-3.8937807312325e-06	-3.88451313938285e-06	-3.87080032851385e-06	-3.887183227107465e-06	-3.891625310643295e-06	-3.8704621442776e-06	-3.882153912400306e-06	-3.901613615653625e-06	-3.881248205743465e-06
-4.70036043679981e-06	-4.67695405632211e-06	-4.68423823122081e-06	-4.706577651632345e-06	-4.6817352199467655e-06	-4.678847440118331e-06	-4.69912953576561e-06	-4.6922381920925055e-06	-4.67306202608609e-06	-4.69447423938588e-06
-5.46943887002277e-06	-5.491774259099196e-06	-5.49107907772853e-06	-5.47637142290152e-06	-5.48345806237195e-06	-5.49693481616476e-06	-5.47808518831506e-06	-5.482680014665185e-06	-5.4993115122671e-06	-5.488152776252175e-06
-6.18023852894068e-06	-6.159657666557645e-06	-6.1620536234839445e-06	-6.187353835684645e-06	-6.1635111751457455e-06	-6.155577955268724e-06	-6.1809717840334696e-06	-6.17587796796258e-06	-6.156062611353215e-06	-6.173400488478549e-06
-6.81836217154379e-06	-6.84051525467981e-06	-6.84278444850861e-06	-6.824844110724081e-06	-6.8338577284519496e-06	-6.8478531807162656e-06	-6.837064431692675e-06	-6.825107043368655e-06	-6.8571592942138344e-06	-6.8418124487838745e-06
-7.41513640832596e-06	-7.39729327051479e-06	-7.392976606297105e-06	-7.41206049951883e-06	-7.40240500363127e-06	-7.3876776400535196e-06	-7.41203541565461e-06	-7.413501925839205e-06	-7.399789114970205e-06	-7.39876157240355e-06
-7.853622505535955e-06	-7.87171245065126e-06	-7.88897373240655e-06	-7.859703550821414e-06	-7.86304687153501e-06	-7.88402594025712e-06	-7.874382090449095e-06	-7.863656946937644e-06	-7.88254061717436e-06	-7.878666056058135e-06
-8.266499321507346e-06	-8.25317351882368e-06	-8.24972090413238e-06	-8.264866182798961e-06	-8.261826556008805e-06	-8.24440850010411e-06	-8.261844473054396e-06	-8.270263692793289e-06	-8.24870500764526e-06	-8.25144183636455e-06
-8.568016323806705e-06	-8.583553985773085e-06	-8.60083318457298e-06	-8.57854975492916e-06	-8.57229401844969e-06	-8.597545406701304e-06	-8.593307129558816e-06	-8.573067138968771e-06	-8.59947686421965e-06	-8.593406569162135e-06
-8.774643756623671e-06	-8.76605970006515e-06	-8.749167509449605e-06	-8.767924864514615e-06	-8.77339493854388e-06	-8.75177981470234e-06	-8.76626216268012e-06	-8.77665046573369e-06	-8.768162265369174e-06	-8.755361432122084e-06
-8.862795621098846e-06	-8.87223879999508e-06	-8.894027719180024e-06	-8.873353240232944e-06	-8.86608787823241e-06	-8.886871651157195e-06	-8.888235138329155e-06	-8.86411162810009e-06	-8.89073367034131e-06	-8.890114636414894e-06
-8.91253423560579e-06	-8.909890575523765e-06	-8.89802322035349e-06	-8.914646655285185e-06	-8.915495027394954e-06	-8.8967000465346e-06	-8.904906053430579e-06	-8.923976060941824e-06	-8.91114297701287e-06	-8.89553633442087e-06
-8.77096449130477e-06	-8.768793841227701e-06	-8.795199087216691e-06	-8.777532880230475e-06	-8.76090048677697e-06	-8.78582847235539e-06	-8.79203583281157e-06	-8.772023388700714e-06	-8.7861993551993e-06	-8.79184412042356e-06
-8.583153539803065e-06	-8.591181272094735e-06	-8.569679025640215e-06	-8.580678299949981e-06	-8.594047999395046e-06	-8.577198809689309e-06	-8.5779674509465e-06	-8.598337340117564e-06	-8.589173667133124e-06	-8.575653464504711e-06
-8.289885545309495e-06	-8.282354115180865e-06	-8.306600357173304e-06	-8.29805482226172e-06	-8.280326801468515e-06	-8.299059072669306e-06	-8.30710024274566e-06	-8.285220842481175e-06	-8.293145551761195e-06	-8.31226483114732e-06
-7.904161116130365e-06	-7.91382915394905e-06	-7.89486933626907e-06	-7.897638415670224e-06	-7.917557691143815e-06	-7.905084739831811e-06	-7.898983985796595e-06	-7.914858488220856e-06	-7.911235661595465e-06	-7.890332740316619e-06
-7.438518600793e-06	-7.425481262543925e-06	-7.450273526501064e-06	-7.443643771694165e-06	-7.4281674756089804e-06	-7.440580404818159e-06	-7.45538929095364e-06	-7.42981450002883e-06	-7.434693311551655e-06	-7.459047055817635e-06
-6.88335267113828e-06	-6.89498352130657e-06	-6.88071393824394e-06	-6.8763726380898e-06	-6.897830987781935e-06	-6.88604112383428e-06	-6.87981047121903e-06	-6.89380323592562e-06	-6.8982238190075305e-06	-6.8762776777473845e-06
-6.229293160231685e-06	-6.21466881966657e-06	-6.232063135485416e-06	-6.235344642391035e-06	-6.215496139248215e-06	-6.223152540769195e-06	-6.2480079623126805e-06	-6.225367983461225e-06	-6.219172717010375e-06	-6.240349321160755e-06
-5.531348981549225e-06	-5.54573009821952e-06	-5.53579196093763e-06	-5.5212572056004655e-06	-5.54636480956058e-06	-5.54374444163861e-06	-5.5308894093289544e-06	-5.541393277326286e-06	-5.550220557779625e-06	-5.52708472468994e-06
-4.766206923250465e-06	-4.75335860983266e-06	-4.76259574270461e-06	-4.78012846770049e-06	-4.751577207570885e-06	-4.758223983571785e-06	-4.786262368270145e-06	-4.76340738487161e-06	-4.752566676415415e-06	-4.77562098694737e-06
-3.9417451102963e-06	-3.962570540352524e-06	-3.9531260176769345e-06	-3.947209809212086e-06	-3.9608800670980545e-06	-3.962881849020389e-06	-3.941766610751205e-06	-3.9531578204330045e-06	-3.9674851859675146e-06	-3.946423250909305e-06
-3.093832796139645e-06	-3.0692138795981453e-06	-3.0843033914604e-06	-3.10284014290146e-06	-3.07244163536798e-06	-3.076056623285555e-06	-3.09842919023153e-06	-3.085109210588125e-06	-3.068773568201835e-06	-3.088829685111685e-06
-2.180515426743625e-06	-2.2047992945314097e-06	-2.20093122834463e-06	-2.190420641454465e-06	-2.203085977043665e-06	-2.2061379218025397e-06	-2.1951151313713e-06	-2.196049953226485e-06	-2.209792551184e-06	-2.193440335531475e-06
-1.26489885246887e-06	-1.244404663793655e-06	-1.24868336627091e-06	-1.268139038188135e-06	-1.24948381028417e-06	-1.242292580059345e-06	-1.271975749545625e-06	-1.25913001170385e-06	-1.240010508354335e-06	-1.258921054159435e-06
-3.2156572842719e-07	-3.42463050628771e-07	-3.466444411514635e-07	-3.249647879499325e-07	-3.35753592963779e-07	-3.509592296779735e-07	-3.3915125271730403e-07	-3.349398231478245e-07	-3.498729807915875e-07	-3.396090612283895e-07
6.19829163213152e-07	6.37772244544974e-07	6.405351089711185e-07	6.192650002389795e-07	6.30138239330292e-07	6.43028545823637e-07	6.181731242804475e-07	6.198240120624711e-07	6.470945953651715e-07	6.223455562803451e-07
1.56435405074307e-06	1.544583934673475e-06	1.536306483558525e-06	1.56005093629078e-06	1.549738332755665e-06	1.53398499435302e-06	1.5487695804951599e-06	1.55519082568344e-06	1.5336173589733398e-06	1.54395336664922e-06
2.469274372742315e-06	2.4900196240191797e-06	2.493686123443565e-06	2.47535608991696e-06	2.48113187353722e-06	2.49846930273676e-06	2.48183422172553e-06	2.47325576424388e-06	2.49692082206864e-06	2.4892138048924398e-06
3.40338760906845e-06	3.39137266223594e-06	3.37336379175257e-06	3.398910363330625e-06	3.39356391691534e-06	3.37477274342769e-06	3.3863395401570598e-06	3.39971685434655e-06	3.37702245246914e-06	3.374856281652975e-06
4.237392936374745e-06	4.246599610268995e-06	4.263079708834985e-06	4.24413019345617e-06	4.239221818807234e-06	4.263065823124505e-06	4.24622917535088e-06	4.237705140895185e-06	4.25743046434982e-06	4.24968089419059e-06
5.06692482531395e-06	5.061669307905969e-06	5.0380519542163e-06	5.060718360710345e-06	5.0636437663341255e-06	5.044117770011925e-06	5.048684824942075e-06	5.064110057446245e-06	5.04664183381508e-06	5.036204706812425e-06
5.83958890729275e-06	5.8521299433778e-06	5.8648461185836395e-06	5.853162861057935e-06	5.84420120276267e-06	5.8687627847571e-06	5.857605840447325e-06	5.841772547227725e-06	5.860795074568255e-06	5.860928556557605e-06
6.548570434006115e-06	6.542133735365594e-06	6.51935803489286e-06	6.53801057524107e-06	6.5456674246888295e-06	6.52563348012307e-06	6.52595419524051e-06	6.5456633933537205e-06	6.533566252073309e-06	6.523654094508214e-06
7.172850919232425e-06	7.17322852096917e-06	7.18539822628353e-06	7.184986134233975e-06	7.17174454166478e-06	7.190697192527115e-06	7.1889292280500245e-06	7.170112746734765e-06	7.18147036195633e-06	7.190851727045575e-06
7.778066324135175e-06	7.784933927723416e-06	7.75839251218735e-06	7.77249412294585e-06	7.785890697960285e-06	7.76681083607367e-06	7.76215598762072e-06	7.780011219438205e-06	7.774119198984014e-06	7.754826124255471e-06
8.224817106565604e-06	8.219459909924345e-06	8.24053214728372e-06	8.236040343945246e-06	8.21520819499717e-06	8.237748734245305e-06	8.23490081984316e-06	8.21875218662157e-06	8.223794939112431e-06	8.238065865953431e-06
8.619765230832984e-06	8.622144614492065e-06	8.600124565418614e-06	8.605754101154025e-06	8.62496475747325e-06	8.607058462075735e-06	8.599089856034316e-06	8.619998152425654e-06	8.617521120868406e-06	8.59788851812524e-06
8.927847038648734e-06	8.920550321817924e-06	8.934178922572455e-06	8.94111371508215e-06	8.918925245779761e-06	8.928198212742889e-06	8.93715942311236e-06	8.913424712772795e-06	8.924790390665565e-06	8.944747291934499e-06
9.12411573153824e-06	9.134883875958514e-06	9.116268961406636e-06	9.112998204727975e-06	9.131734059338079e-06	9.12213500214403e-06	9.0997951338067e-06	9.119099854615765e-06	9.129704058068004e-06	9.102432522922668e-06
9.23990463888918e-06	9.224679629369035e-06	9.245224209735095e-06	9.24983068216574e-06	9.22693269785641e-06	9.238011703018756e-06	9.244922307516806e-06	9.22323014037844e-06	9.228378603438675e-06	9.24661994758892e-06
9.25576928693807e-06	9.28016244870356e-06	9.260504762096174e-06	9.252339068553266e-06	9.270050964005044e-06	9.267796103813504e-06	9.24549654882826e-06	9.26147049085584e-06	9.270648497476555e-06	9.246434506166965e-06
9.126882123382654e-06	9.108914014177165e-06	9.12500710455782e-06	9.140005463450365e-06	9.112922057283726e-06	9.119902538258985e-06	9.133951293734274e-06	9.125028605012725e-06	9.110835617321125e-06	9.13064918222534e-06
8.932470532272395e-06	8.952351286098065e-06	8.93683243702985e-06	8.92804681370795e-06	8.946392972574996e-06	8.948279637479366e-06	8.918000726225739e-06	8.932753621593504e-06	8.950005048973425e-06	8.925282213567699e-06
8.673214465489104e-06	8.65406562297687e-06	8.66458382461146e-06	8.67630246830255e-06	8.655520487081929e-06	8.653733261780879e-06	8.669344383633786e-06	8.666987396282185e-06	8.648462066958256e-06	8.671373489051285e-06
8.26127381515127e-06	8.282493868137254e-06	8.272642180599795e-06	8.25788301426696e-06	8.275121003862196e-06	8.282190174213816e-06	8.254435774688154e-06	8.257974391199075e-06	8.27790710445735e-06	8.260435297415884e-06
7.794205998834956e-06	7.773419538352445e-06	7.7807404431949e-06	7.80037931690412e-06	7.77834583004697e-06	7.773019988235e-06	7.791648340571565e-06	7.780813007229833e-06	7.769061217004305e-06	7.775085823596256e-06
7.259203464400235e-06	7.281503467311275e-06	7.28157468756784e-06	7.256323299316225e-06	7.2718331898616455e-06	7.285166607289735e-06	7.256901571963775e-06	7.25845318811443e-06	7.278705272710789e-06	7.2612908002154106e-06
6.609618287711335e-06	6.59010304161708e-06	6.58915388612562e-06	6.6152016870544e-06	6.5972035667979895e-06	6.58479959611259e-06	6.59948799011564e-06	6.60302123151308e-06	6.58502803844337e-06	6.592958122837855e-06
5.899184584450634e-06	5.916010481996315e-06	5.91924226910126e-06	5.898495674046025e-06	5.900420860598315e-06	5.925136081259615e-06	5.892221572594184e-06	5.89653375754998e-06	5.917347989452465e-06	5.9056996701653645e-06
5.14914390805607e-06	5.13206806772372e-06	5.12486407160438e-06	5.147103604485815e-06	5.139910358593435e-06	5.1189312898713256e-06	5.13721966626649e-06	5.14572712745595e-06	5.11955883439474e-06	5.129193277753189e-06
4.33081957908186e-06	4.34828601100886e-06	4.358959195087705e-06	4.332932894612845e-06	4.336789090757685e-06	4.3582362422970655e-06	4.337744965141979e-06	4.335286298556115e-06	4.3535827376215e-06	4.34745958727979e-06
3.4781751492120403e-06	3.465462333452125e-06	3.45243977676512e-06	3.4775764959245648e-06	3.4701162860525e-06	3.45087225923643e-06	3.46320232210951e-06	3.472813921234685e-06	3.4545080757197246e-06	3.453165417113485e-06
2.588727987813475e-06	2.59790061932071e-06	2.61134153902234e-06	2.592181050431555e-06	2.589256540659365e-06	2.613288226029535e-06	2.59968806858515e-06	2.581735188869495e-06	2.60264012581491e-06	2.601760622838255e-06
1.66149545691518e-06	1.6509164493068851e-06	1.632015421933055e-06	1.6559828299019e-06	1.660228385844715e-06	1.6369139422066198e-06	1.642751875578955e-06	1.665742916543855e-06	1.64146520774043e-06	1.6378788870954051e-06
7.262779146799009e-07	7.3605233495754e-07	7.438615912747071e-07	7.34553014183393e-07	7.23065724344001e-07	7.49037097875771e-07	7.42125485544436e-07	7.207303494283115e-07	7.39596326582137e-07	7.428176434131775e-07
-2.1160494206642448e-07	-2.193577176967735e-07	-2.34711841926566e-07	-2.18974320915734e-07	-2.14252381525189e-07	-2.31231553797772e-07	-2.3595388512375697e-07	-2.1531873969134398e-07	-2.3007393068040898e-07	-2.38878506877445e-07
-1.137315042000895e-06	-1.140586246606335e-06	-1.114917055247585e-06	-1.125238057398005e-06	-1.143800788554875e-06	-1.12125733778661e-06	-1.12131108892338e-06	-1.144253193956515e-06	-1.1306101475840151e-06	-1.11954480416876e-06
-2.06972492719635e-06	-2.070848997846195e-06	-2.085457660996665e-06	-2.075755132864185e-06	-2.06278834298249e-06	-2.084267745203735e-06	-2.08802920496955e-06	-2.0732191990190898e-06	-2.073268470894955e-06	-2.0933696043811847e-06
-2.95679158511987e-06	-2.964734883334665e-06	-2.942867353113105e-06	-2.946298019423705e-06	-2.96894964435568e-06	-2.94421045964514e-06	-2.943127822163345e-06	-2.96772075898805e-06	-2.9574858706379596e-06	-2.939924926295325e-06
-3.818986024271265e-06	-3.8123468630147902e-06	-3.830727960121425e-06	-3.83188764089906e-06	-3.816422990894395e-06	-3.8273913582996804e-06	-3.842589940177235e-06	-3.820069557605635e-06	-3.818647840035015e-06	-3.84331244504208e-06
-4.620775607691125e-06	-4.63384609247464e-06	-4.610039713952715e-06	-4.609957743469191e-06	-4.63379906022972e-06	-4.618709324404075e-06	-4.6056500377743e-06	-4.62810054386869e-06	-4.63182146631903e-06	-4.60941082565093e-06
-5.4099256112751895e-06	-5.393122110036005e-06	-5.417765214588165e-06	-5.415143502886841e-06	-5.399352762651255e-06	-5.408352494668645e-06	-5.426483201062814e-06	-5.40577423180391e-06	-5.400719385306735e-06	-5.4250659627540846e-06
-6.071389789212915e-06	-6.09420132377683e-06	-6.075346320812665e-06	-6.070640408779685e-06	-6.0951849695811e-06	-6.07953308644933e-06	-6.069087896776455e-06	-6.0860602661703745e-06	-6.09219013540492e-06	-6.0731720873262794e-06
-6.760376788861015e-06	-6.74329154207909e-06	-6.756397860953785e-06	-6.766736892132475e-06	-6.74524584383071e-06	-6.752891495125715e-06	-6.773530587906425e-06	-6.751222970251945e-06	-6.746419858245605e-06	-6.7657944555318795e-06
-7.287656180779095e-06	-7.306243323910014e-06	-7.293134317478579e-06	-7.2790439048728345e-06	-7.30413359178736e-06	-7.303265063001055e-06	-7.28238767351321e-06	-7.300758468318679e-06	-7.309223376524126e-06	-7.29268594341205e-06
-7.77672164986138e-06	-7.7576399962706e-06	-7.768706459500834e-06	-7.779828465572989e-06	-7.763691478430934e-06	-7.756608870295614e-06	-7.783927885611665e-06	-7.768669729558066e-06	-7.7547284763573e-06	-7.778236536069264e-06
-8.132435027619145e-06	-8.151691372404919e-06	-8.14163543054734e-06	-8.128563154059661e-06	-8.147694975377895e-06	-8.153095172928965e-06	-8.13528562957803e-06	-8.14054249076438e-06	-8.158426389854414e-06	-8.139655597005706e-06
-8.484942150061979e-06	-8.458583488391131e-06	-8.47181433073238e-06	-8.484633976877635e-06	-8.468177170470715e-06	-8.460599156023945e-06	-8.488461953674734e-06	-8.47834509386274e-06	-8.4598985995398e-06	-8.478570848637765e-06
-8.620581352260889e-06	-8.64877203184775e-06	-8.644951221868294e-06	-8.61661810176929e-06	-8.638584399704983e-06	-8.648079538033826e-06	-8.63607601331746e-06	-8.627835964034465e-06	-8.649799574414404e-06	-8.637660776002556e-06
-8.766594523877095e-06	-8.751532559472409e-06	-8.753765023357455e-06	-8.771228767727714e-06	-8.757202408559905e-06	-8.740845041757289e-06	-8.76991007316973e-06	-8.765405727899145e-06	-8.74778162597115e-06	-8.76488075846257e-06
