########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45855
file                           	QS-02_K_BOB_-02.0A_210209_195232.dat
date                           	09/02/2021
hour                           	19:52:32
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.999800e+00
main_coil_current_std(A)       	+2.894641e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.471098e-06   	  +1.640118e-07   	  -7.617855e-06   	  +7.654370e-08   	  +1.139259e-05   	  +1.322578e-07   	  +8.383814e-01   	  +1.084550e-02   	  -1.908564e-02   	  +3.695358e-04   	  -1.716325e-02   	  +1.724766e-04   
2   	  +5.215598e-05   	  +5.764325e-06   	  +3.698722e-02   	  +5.843279e-06   	  +3.698725e-02   	  +5.843279e-06   	  +7.050536e-04   	  +7.792312e-05   	  +1.410112e-03   	  +1.558466e-04   	  +1.000000e+00   	  +2.234189e-04   
3   	  +1.554835e-03   	  +7.696564e-04   	  +1.435565e-04   	  +4.053098e-04   	  +1.561448e-03   	  +7.673021e-04   	  +4.929094e-01   	  +8.747207e-02   	  +5.044347e-04   	  +2.497046e-04   	  +4.657116e-05   	  +1.314972e-04   
4   	  +5.112075e-02   	  +3.556095e-02   	  +8.716685e-02   	  +3.379959e-02   	  +1.010514e-01   	  +3.425898e-02   	  +1.326029e-01   	  +8.688295e-02   	  +1.990381e-04   	  +1.384472e-04   	  +3.393567e-04   	  +1.315898e-04   
5   	  -2.417580e-01   	  +1.896386e+00   	  +8.838362e-01   	  +2.126160e+00   	  +9.163042e-01   	  +2.110975e+00   	  -5.340028e-02   	  +4.176069e-01   	  -1.129946e-05   	  +8.859696e-05   	  +4.128278e-05   	  +9.933174e-05   
6   	  +3.843052e+00   	  +1.900201e+02   	  +1.896289e+03   	  +1.366587e+02   	  +1.896293e+03   	  +1.366590e+02   	  +3.377691e-04   	  +1.670100e-02   	  +2.158689e-06   	  +1.065302e-04   	  +1.063113e-03   	  +7.661462e-05   
7   	  +4.599633e+02   	  +1.094506e+04   	  +4.262430e+03   	  +1.563500e+04   	  +4.287176e+03   	  +1.558905e+04   	  +1.535644e-02   	  +3.668888e-01   	  +3.098823e-06   	  +7.363304e-05   	  +2.867467e-05   	  +1.051847e-04   
8   	  -7.737762e+05   	  +9.780182e+05   	  +5.836286e+05   	  +1.072720e+06   	  +9.692017e+05   	  +1.013382e+06   	  -1.155718e-01   	  +1.340507e-01   	  -6.246599e-05   	  +7.895556e-05   	  +4.711746e-05   	  +8.660089e-05   
9   	  -5.789215e+06   	  +8.192586e+07   	  +6.138560e+07   	  +1.109009e+08   	  +6.165798e+07   	  +1.106786e+08   	  -1.044788e-02   	  +1.481757e-01   	  -5.609817e-06   	  +7.936665e-05   	  +5.947258e-05   	  +1.074365e-04   
10  	  +5.426655e+08   	  +3.912501e+09   	  +6.954650e+09   	  +4.896813e+09   	  +6.975789e+09   	  +4.891452e+09   	  +7.787138e-03   	  +5.618290e-02   	  +6.305125e-06   	  +4.548338e-05   	  +8.084338e-05   	  +5.692615e-05   
11  	  -3.497313e+11   	  +4.098782e+11   	  +1.279445e+10   	  +4.143344e+11   	  +3.499652e+11   	  +4.098842e+11   	  -1.394754e-01   	  +1.076285e-01   	  -4.878537e-05   	  +5.717872e-05   	  +1.782974e-06   	  +5.780036e-05   
12  	  -2.494997e+12   	  +3.339949e+13   	  +2.937394e+13   	  +4.267837e+13   	  +2.947971e+13   	  +4.261908e+13   	  -7.061312e-03   	  +9.462751e-02   	  -4.172106e-06   	  +5.591144e-05   	  +4.917591e-05   	  +7.144446e-05   
13  	  -9.695684e+14   	  +2.348915e+15   	  +4.384538e+14   	  +2.271016e+15   	  +1.064098e+15   	  +2.335872e+15   	  -8.816166e-02   	  +1.651401e-01   	  -1.947462e-05   	  +4.718558e-05   	  +8.804368e-06   	  +4.562073e-05   
14  	  -3.404595e+16   	  +2.679301e+17   	  -2.685226e+17   	  +2.460899e+17   	  +2.706723e+17   	  +2.464505e+17   	  +9.008356e-03   	  +7.061740e-02   	  -8.201135e-06   	  +6.458696e-05   	  -6.473141e-05   	  +5.932217e-05   
15  	  +1.450114e+19   	  +9.634648e+18   	  -9.985403e+17   	  +1.929744e+19   	  +1.453548e+19   	  +9.702875e+18   	  -1.001364e-01   	  +8.835035e-02   	  +4.194557e-05   	  +2.787022e-05   	  -2.889895e-06   	  +5.582185e-05   

magnetic_center_x(um) 	205.959
magnetic_center_y(um) 	-229.028


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.64467149918325e-06	-2.642599616820315e-06	-2.662709036940155e-06	-2.65756482917842e-06	-2.6443875140105496e-06	-2.653125433198345e-06	-2.6591545190512e-06	-2.64134699136782e-06	-2.6429507909144703e-06	-2.660664030145605e-06
-2.6092741359203102e-06	-2.617212282985015e-06	-2.59663970723559e-06	-2.6003050868440102e-06	-2.6265513190536346e-06	-2.610701004642005e-06	-2.59579043927226e-06	-2.61813075553637e-06	-2.6193692713149953e-06	-2.59999064269361e-06
-2.531135660319685e-06	-2.52798293217912e-06	-2.54210134016823e-06	-2.5459989694811196e-06	-2.5264602072634197e-06	-2.53373228815679e-06	-2.548297278508265e-06	-2.527098502013795e-06	-2.5274212327987903e-06	-2.548535127289605e-06
-2.454549024833105e-06	-2.46000655693026e-06	-2.44370159748506e-06	-2.4393031867472398e-06	-2.46235682539001e-06	-2.457970508658505e-06	-2.438550222904695e-06	-2.453270643627205e-06	-2.4605514590799802e-06	-2.446840887841925e-06
-2.312659909194e-06	-2.29735024163359e-06	-2.31703614758773e-06	-2.3210462063618453e-06	-2.30084316967796e-06	-2.3056021609595102e-06	-2.323755263660175e-06	-2.30937101150636e-06	-2.29858539796629e-06	-2.318989777450165e-06
-2.174290149241855e-06	-2.187319424819725e-06	-2.166315720160175e-06	-2.156469855662975e-06	-2.178463253130445e-06	-2.1804202424388053e-06	-2.1607240341835e-06	-2.17103910131295e-06	-2.186695687669015e-06	-2.1689246659659997e-06
-1.9867345156403e-06	-1.95733488339994e-06	-1.97454666931696e-06	-1.990562268474995e-06	-1.96366407976692e-06	-1.97163604525525e-06	-1.98977996546973e-06	-1.97562124412755e-06	-1.958718751211825e-06	-1.980592104473645e-06
-1.76955181530089e-06	-1.79164789983591e-06	-1.77259883287208e-06	-1.76137660332671e-06	-1.7825483922711e-06	-1.79392806785506e-06	-1.76478565720071e-06	-1.7713455355304e-06	-1.789983518278945e-06	-1.7810509751830099e-06
-1.53943513566914e-06	-1.51929581647909e-06	-1.52207094288291e-06	-1.5469258045189048e-06	-1.5311780651931299e-06	-1.52531896730999e-06	-1.53821520882529e-06	-1.53807590379568e-06	-1.51349382917963e-06	-1.5313920619069251e-06
-1.289321465378775e-06	-1.313744750177865e-06	-1.3064782683613648e-06	-1.286757312186925e-06	-1.301526220913435e-06	-1.3163566075038201e-06	-1.2976011561246702e-06	-1.288576452224755e-06	-1.305774128467905e-06	-1.306742096858515e-06
-1.035454174029425e-06	-1.006666856824615e-06	-1.01984562775255e-06	-1.032651500168035e-06	-1.0234834599034e-06	-1.0112269688985401e-06	-1.02569979844702e-06	-1.0331190230768299e-06	-1.01460881126104e-06	-1.018876203601875e-06
-7.536651267514791e-07	-7.624509740366705e-07	-7.651813638176585e-07	-7.381642507198e-07	-7.55803078220692e-07	-7.73100921946899e-07	-7.630986752360294e-07	-7.410236992199819e-07	-7.646029791886105e-07	-7.62054559402253e-07
-4.6137988221058903e-07	-4.431938009474355e-07	-4.373255485745685e-07	-4.6382289937698653e-07	-4.44336656499874e-07	-4.350637175321185e-07	-4.518543968856455e-07	-4.66804043810505e-07	-4.39253030748454e-07	-4.419287735401955e-07
-1.5547479947034249e-07	-1.7282654830812548e-07	-1.79469726901974e-07	-1.500326368386145e-07	-1.591123796629205e-07	-1.78873915146439e-07	-1.692759217775065e-07	-1.486455355603345e-07	-1.6962632599871498e-07	-1.771139293538395e-07
1.53512840981285e-07	1.68418101225149e-07	1.69006928132333e-07	1.46090536858901e-07	1.534149831172645e-07	1.69728299184166e-07	1.64837183689274e-07	1.453364252058045e-07	1.65286607582988e-07	1.721832563816785e-07
4.508797935898015e-07	4.442040423669365e-07	4.338870155606805e-07	4.533837847020525e-07	4.491716272525405e-07	4.2704838719489797e-07	4.28517416963789e-07	4.5906138851133747e-07	4.4287003433397796e-07	4.329035097327905e-07
7.51926893371958e-07	7.684980329258645e-07	7.76401801658765e-07	7.578590032153355e-07	7.552153431334089e-07	7.691494855066871e-07	7.692050283481145e-07	7.45677315876454e-07	7.68813372928938e-07	7.761872450373814e-07
1.06225191529991e-06	1.04811659809948e-06	1.0291905988421399e-06	1.05658520169495e-06	1.06117599671095e-06	1.0329992028345699e-06	1.03914396561288e-06	1.062544635033e-06	1.04752443974145e-06	1.033467397633535e-06
1.3478957589543648e-06	1.349710867657085e-06	1.374797643052465e-06	1.3570388273364752e-06	1.344180995488385e-06	1.36207127752617e-06	1.37060068709633e-06	1.3472795245663851e-06	1.356602771238665e-06	1.37144066059178e-06
1.6211826641663698e-06	1.6175285946924e-06	1.59581459115503e-06	1.61260398272133e-06	1.63283344704682e-06	1.6037398603425399e-06	1.6020341575992201e-06	1.627101336225555e-06	1.621278968287155e-06	1.59943685787293e-06
1.8784314619321498e-06	1.8903473051064251e-06	1.89799833151491e-06	1.900324411963015e-06	1.8847988440029498e-06	1.904457650425315e-06	1.909958855321465e-06	1.8869833797905e-06	1.88967205644989e-06	1.913366453436385e-06
2.144475513432795e-06	2.14119131896945e-06	2.1243712444630448e-06	2.1319302220492452e-06	2.14632970369191e-06	2.13185743405092e-06	2.12044830732353e-06	2.1420730615770503e-06	2.141388182508535e-06	2.11462392371659e-06
2.3549544391703048e-06	2.3573837665934498e-06	2.37697426427938e-06	2.370418417285785e-06	2.351110784957575e-06	2.363863914069575e-06	2.37316935567796e-06	2.363457197134485e-06	2.3546932982298946e-06	2.3760882663732802e-06
2.5722245970884153e-06	2.57718246757562e-06	2.5587612810793047e-06	2.5595173804053702e-06	2.58258580061021e-06	2.5641755883042452e-06	2.5499019739074897e-06	2.570034462223995e-06	2.576788516535045e-06	2.5548179633008497e-06
2.7551484504327e-06	2.749976471250005e-06	2.76944782058286e-06	2.7660375349112e-06	2.745445698337815e-06	2.7579285040242048e-06	2.764282560292015e-06	2.75156033808351e-06	2.750157657374445e-06	2.766019841829e-06
2.8911748847803354e-06	2.905050516801405e-06	2.889245218966155e-06	2.886906372623535e-06	2.910634811997045e-06	2.90047069597674e-06	2.8842676397291947e-06	2.89856096287669e-06	2.908429447643775e-06	2.8854123149813698e-06
3.0260859830375297e-06	3.0189305869048703e-06	3.03745569226541e-06	3.037312803826485e-06	3.01689028333363e-06	3.017001816943265e-06	3.04218534438424e-06	3.0321777785499497e-06	3.01822891060476e-06	3.034712816543455e-06
3.1112134502113998e-06	3.13253876583998e-06	3.114008285364975e-06	3.1082481791603447e-06	3.127375073290895e-06	3.124610921077425e-06	3.106196901398755e-06	3.11409607888876e-06	3.1270462955032348e-06	3.111990826027995e-06
3.184072892281585e-06	3.1670539385685396e-06	3.184084090435325e-06	3.186765600276085e-06	3.167216311794815e-06	3.1723329720989803e-06	3.1924712834547598e-06	3.18352418275916e-06	3.167896487639035e-06	3.183873117223355e-06
3.208422157285675e-06	3.227655433874785e-06	3.21666243053206e-06	3.201020849701455e-06	3.223206407483715e-06	3.22504648806896e-06	3.2038089659631797e-06	3.209784300679265e-06	3.225451637263275e-06	3.210834463515805e-06
3.2224207450325252e-06	3.20725822120954e-06	3.2161623209963152e-06	3.23100009836675e-06	3.2086447765781647e-06	3.207043440624865e-06	3.2291022353096247e-06	3.22736405792105e-06	3.20557737836705e-06	3.2207831270622498e-06
3.164564813004975e-06	3.182521724056725e-06	3.17476207555972e-06	3.159657110245225e-06	3.172738345256685e-06	3.1833891330280497e-06	3.1624940504570196e-06	3.1641377154299603e-06	3.18304557367832e-06	3.1710534710780997e-06
3.12169783342138e-06	3.096669960313845e-06	3.1028025171051302e-06	3.121016985687975e-06	3.10332681465252e-06	3.09584555225233e-06	3.114223961802225e-06	3.122242063681915e-06	3.09610064618909e-06	3.10565939003007e-06
3.004392920047575e-06	3.0287455444975903e-06	3.0213796230777698e-06	3.0012310094208253e-06	3.016591740561265e-06	3.0281435317651747e-06	3.010395130332045e-06	3.0028005426170698e-06	3.027314868404175e-06	3.020617700713415e-06
2.8924895480032103e-06	2.870216644623945e-06	2.870765578108775e-06	2.881253320765665e-06	2.87914672412653e-06	2.860654765299445e-06	2.8773068675036903e-06	2.8950563887518e-06	2.867291910888365e-06	2.8738056528257102e-06
2.71293365130996e-06	2.73870888918317e-06	2.7435113292993397e-06	2.71690272484182e-06	2.7265219387114202e-06	2.74834198876325e-06	2.728047799109655e-06	2.72400235417114e-06	2.73795928478655e-06	2.73634316727118e-06
2.565187005529475e-06	2.5408260944458496e-06	2.53230788302943e-06	2.546017782379285e-06	2.550188198711135e-06	2.5251802583167447e-06	2.544486994793365e-06	2.55658144851605e-06	2.54288005976418e-06	2.5324704802190948e-06
2.310281421387495e-06	2.34055876489936e-06	2.34564474226342e-06	2.318987089893425e-06	2.327229154843975e-06	2.34587654404111e-06	2.336615223157515e-06	2.3193405036185247e-06	2.33803156561367e-06	2.353611332637285e-06
2.1121365898581754e-06	2.09513577715411e-06	2.085050496134795e-06	2.10190080565551e-06	2.1033019186237998e-06	2.0846576649092e-06	2.0883741080976496e-06	2.11656456372112e-06	2.0972134825573053e-06	2.084038407019395e-06
1.8357874375851449e-06	1.850640220482025e-06	1.86672961547167e-06	1.8446427134218499e-06	1.84468168299655e-06	1.865652801030135e-06	1.86243310793052e-06	1.842879116224955e-06	1.854283315765645e-06	1.865940257630455e-06
1.5846237164399348e-06	1.58125553582551e-06	1.5576276558703e-06	1.58422315848822e-06	1.57535018956833e-06	1.5620026624673548e-06	1.5701291624741448e-06	1.587529077368875e-06	1.56994752842391e-06	1.5534265565973598e-06
1.2903133978166551e-06	1.303473243865715e-06	1.3192583850244298e-06	1.3080912503942e-06	1.2992180575109198e-06	1.311619900548055e-06	1.316108344440605e-06	1.29649242694537e-06	1.306513542545055e-06	1.326577162217635e-06
1.0059912722229948e-06	1.01303177530108e-06	9.962913196655598e-07	9.9046100103765e-07	1.013586643807865e-06	9.98367345346285e-07	9.9424418522176e-07	1.01966948079749e-06	1.01371329492367e-06	9.897885519195499e-07
6.98263382048495e-07	6.98752013477149e-07	7.12422047399729e-07	7.070355675863996e-07	6.95330977578135e-07	7.041956038733705e-07	7.171785750870425e-07	7.02317281593458e-07	7.04258313533034e-07	7.099802900256765e-07
3.9240885897134053e-07	4.038390662231165e-07	3.860724677906515e-07	3.83250813058554e-07	4.053228215639195e-07	3.85858415086206e-07	3.85111862186687e-07	3.97072581961356e-07	4.02250664137662e-07	3.891139982670605e-07
9.443106108619839e-08	8.815330623690265e-08	1.0656754287907e-07	1.00572058485663e-07	8.42708504222811e-08	9.298612134500374e-08	1.00889883079036e-07	8.94248565685977e-08	8.42507007448015e-08	1.042841553910645e-07
-2.253190827161565e-07	-2.196358658323635e-07	-2.319103438708065e-07	-2.3304877615259647e-07	-2.1706847917352752e-07	-2.35904725229784e-07	-2.358254423029005e-07	-2.2012763274404498e-07	-2.10548312296011e-07	-2.44405579508104e-07
-5.03058121807968e-07	-5.217318826566485e-07	-5.043461334253554e-07	-4.99483335261177e-07	-5.217768432430674e-07	-5.13266190580422e-07	-4.91812992038377e-07	-5.14101460851183e-07	-5.27412817916681e-07	-5.00205280218335e-07
-8.355333153530905e-07	-8.063082063358725e-07	-8.268008832601751e-07	-8.35523908904205e-07	-8.15875292801113e-07	-8.24813714928057e-07	-8.394374395948345e-07	-8.23477271296729e-07	-8.091457624459065e-07	-8.339390342371195e-07
-1.08134879837954e-06	-1.10488395762328e-06	-1.093444595880595e-06	-1.08491899368314e-06	-1.09797615266465e-06	-1.108962773059625e-06	-1.0735067314722301e-06	-1.096123866091395e-06	-1.1093089079853851e-06	-1.089884478915755e-06
-1.378895047423585e-06	-1.35814957218333e-06	-1.37130751454653e-06	-1.3817673738007648e-06	-1.3658468469658552e-06	-1.3631574984172799e-06	-1.38329065862297e-06	-1.3773409676785951e-06	-1.3491720125100301e-06	-1.3746404209772651e-06
-1.6092188928955848e-06	-1.62046183902498e-06	-1.614189977204085e-06	-1.6058312274938099e-06	-1.619567218540185e-06	-1.6299812773471599e-06	-1.60126630021291e-06	-1.61849174787702e-06	-1.62854668190033e-06	-1.616682462213575e-06
-1.8636076822529051e-06	-1.841034108452025e-06	-1.85335308515306e-06	-1.8689160549460649e-06	-1.851255670999125e-06	-1.8485912943330751e-06	-1.86184274127764e-06	-1.8605347969466148e-06	-1.83877812844452e-06	-1.854973345985235e-06
-2.0466296314221397e-06	-2.06537489248182e-06	-2.06082463478228e-06	-2.045553040943995e-06	-2.0539095510233247e-06	-2.072926031360205e-06	-2.0487758695251602e-06	-2.047297265335235e-06	-2.07269758902844e-06	-2.061122057739665e-06
-2.263944805917615e-06	-2.2415263265426847e-06	-2.246050380563025e-06	-2.26514905534682e-06	-2.2526615464361353e-06	-2.24209855218757e-06	-2.26343551389667e-06	-2.263111663296695e-06	-2.24039284944425e-06	-2.25247856860753e-06
-2.38468150541897e-06	-2.4069647110993997e-06	-2.40565049580232e-06	-2.38588441106882e-06	-2.39792063439383e-06	-2.411835683915395e-06	-2.39246802948436e-06	-2.384296960826985e-06	-2.404874463764095e-06	-2.40698374795997e-06
-2.545533126294795e-06	-2.52487499665253e-06	-2.52549447850474e-06	-2.54769481784907e-06	-2.53499230439032e-06	-2.528928728224655e-06	-2.539790713172365e-06	-2.5468952696883847e-06	-2.5246837321903148e-06	-2.5327768616992748e-06
-2.6195589680354497e-06	-2.63608721866134e-06	-2.64359625248249e-06	-2.617513289351715e-06	-2.63043035943175e-06	-2.646353237878315e-06	-2.627619398935765e-06	-2.624995895530275e-06	-2.6426065596755546e-06	-2.6455230067765396e-06
-2.71530318059367e-06	-2.696284684589235e-06	-2.69043633693404e-06	-2.70966020707456e-06	-2.70929828275246e-06	-2.68817408596048e-06	-2.701383875773605e-06	-2.71624584115667e-06	-2.69409925294911e-06	-2.6959494118731153e-06
-2.71737640673596e-06	-2.732757966441135e-06	-2.7461057175064848e-06	-2.721208414869155e-06	-2.724252520920215e-06	-2.7452969868586298e-06	-2.73249794531669e-06	-2.716050545359345e-06	-2.7351006201574452e-06	-2.74229252227047e-06
-2.7606946719062146e-06	-2.743481766174215e-06	-2.737312703402565e-06	-2.75213861073106e-06	-2.75923801609699e-06	-2.73622827421562e-06	-2.743288262081055e-06	-2.7623352013956346e-06	-2.74570303190552e-06	-2.7396195230267097e-06
-2.6903946798025997e-06	-2.70499080102096e-06	-2.72211568926677e-06	-2.70061881792573e-06	-2.6977520906254198e-06	-2.71602366979096e-06	-2.71233902935858e-06	-2.6947102242043196e-06	-2.706846335058445e-06	-2.71988815256941e-06
-2.657104585068965e-06	-2.646668129955495e-06	-2.6329463605637003e-06	-2.6496979023702796e-06	-2.65778005768889e-06	-2.63565967316053e-06	-2.64137028352689e-06	-2.657145794273625e-06	-2.6502293667363e-06	-2.6379337941760297e-06
-2.5449783697697047e-06	-2.548106685935235e-06	-2.57169940368845e-06	-2.556968680664775e-06	-2.541344344990575e-06	-2.560509984732435e-06	-2.563366633693985e-06	-2.541654757805865e-06	-2.55025919500431e-06	-2.5691424173142447e-06
-2.435525153714205e-06	-2.434960766777135e-06	-2.409311172186445e-06	-2.4286255234074896e-06	-2.44187159523759e-06	-2.424816807433365e-06	-2.423104161834805e-06	-2.437587405666145e-06	-2.436959413216935e-06	-2.415801845927125e-06
-2.277165345958685e-06	-2.268561580649425e-06	-2.296709035363085e-06	-2.29337131372636e-06	-2.2653781695677703e-06	-2.28061504913084e-06	-2.294537041507645e-06	-2.27277320618692e-06	-2.27617766881832e-06	-2.295617663321885e-06
-2.1048954158682998e-06	-2.10489989513019e-06	-2.0833306837176047e-06	-2.102027120827215e-06	-2.113987196707975e-06	-2.09815771086108e-06	-2.08913916594651e-06	-2.11107858831382e-06	-2.1081778186274797e-06	-2.0911125045586998e-06
-1.8833383808210199e-06	-1.8862284002803998e-06	-1.90490960790116e-06	-1.9050907940256e-06	-1.88867026963664e-06	-1.88849647429422e-06	-1.9056865357929448e-06	-1.8917504337422701e-06	-1.887555829398775e-06	-1.9030939392909499e-06
-1.674451608550625e-06	-1.67089227545568e-06	-1.65347690710871e-06	-1.658197040797255e-06	-1.679349904861785e-06	-1.6587091323576198e-06	-1.6503410881794652e-06	-1.6712135504806099e-06	-1.687593313590705e-06	-1.65995044767468e-06
-1.415503267025885e-06	-1.4110070964082e-06	-1.424431666805015e-06	-1.4402979945773598e-06	-1.41399924302764e-06	-1.42120435896196e-06	-1.434981671195675e-06	-1.413152214695255e-06	-1.4134578123045549e-06	-1.4321532415808799e-06
-1.157737450512055e-06	-1.165917253728835e-06	-1.1468305609696599e-06	-1.140930813790335e-06	-1.171195391407685e-06	-1.157766789674775e-06	-1.1411721339983099e-06	-1.156045969423315e-06	-1.1744949273405899e-06	-1.146722946714425e-06
-8.79304825787107e-07	-8.690117070386525e-07	-8.976394505566075e-07	-8.955868850079874e-07	-8.8086276889496e-07	-8.74425006429618e-07	-9.02879850457334e-07	-8.827456264271175e-07	-8.69359241733039e-07	-8.86328027718235e-07
-5.81544020121777e-07	-5.9586634648671e-07	-5.772873220166604e-07	-5.747443333348275e-07	-6.004764583167294e-07	-6.04189766022546e-07	-5.801918430847595e-07	-5.83515063112864e-07	-6.074576111813714e-07	-5.91406961802938e-07
-3.001359900167575e-07	-2.772358220682165e-07	-2.9929036145408247e-07	-3.045066573292875e-07	-2.84902049969586e-07	-2.784201667793555e-07	-3.07456530919147e-07	-3.08201096146387e-07	-2.85135055548872e-07	-2.92634318981268e-07
2.9963364784888647e-08	1.87577290245546e-11	1.75241006683569e-08	2.9771694389782796e-08	2.8249500949597047e-09	4.58958465232612e-09	2.433005492186325e-08	1.07126112025536e-08	-3.0433175879366397e-09	3.9059963236051697e-10
2.991737046898305e-07	3.30819546547858e-07	3.1369608606723096e-07	2.964742778032835e-07	3.157326942471655e-07	3.255582900863325e-07	3.10914268766246e-07	3.05903403017284e-07	3.197682008248765e-07	3.21134347558399e-07
6.335084916031195e-07	6.16693176311857e-07	6.199814021102136e-07	6.389114327020726e-07	6.27257346366151e-07	6.07563321750648e-07	6.183312981988731e-07	6.337078747265004e-07	6.03598503516894e-07	6.197932731311244e-07
9.05195236669031e-07	9.305872177378769e-07	9.189553597365975e-07	9.014327690692415e-07	9.08051325723091e-07	9.25616077438431e-07	9.089667747730149e-07	9.041067201565225e-07	9.271571113344716e-07	9.189220452299105e-07
1.231199465224115e-06	1.210413004741605e-06	1.2102541029439348e-06	1.22857137057504e-06	1.21779673122532e-06	1.202341711632635e-06	1.2170467908846e-06	1.23434233898931e-06	1.20845635137833e-06	1.21213752038309e-06
1.4712174402123051e-06	1.4920961734785201e-06	1.490949370577095e-06	1.471409712507805e-06	1.47835951054296e-06	1.50129904000105e-06	1.48754501992739e-06	1.46796986371102e-06	1.490025970838055e-06	1.4904224974546601e-06
1.766603677424545e-06	1.745137041097815e-06	1.741681514886385e-06	1.76357793634487e-06	1.75621526238928e-06	1.733567556811705e-06	1.7461289735366801e-06	1.767057090660455e-06	1.74765393808234e-06	1.738683545226685e-06
1.9937141007629852e-06	2.0074309429670946e-06	2.014432252508075e-06	1.989949505514635e-06	1.9906166915009502e-06	2.024324029435215e-06	2.00846856387251e-06	1.987801923633245e-06	2.0113485049931303e-06	2.0187130826345798e-06
2.2407552216921452e-06	2.22761844383975e-06	2.217603711187815e-06	2.2351368841104747e-06	2.2402719093860247e-06	2.2152646408808197e-06	2.227697726766535e-06	2.24527121304128e-06	2.22574566464586e-06	2.214169909393695e-06
2.4229270070464597e-06	2.43948549268666e-06	2.44734525267617e-06	2.42788689320122e-06	2.422834958224175e-06	2.4441143614238e-06	2.4442989069941648e-06	2.419424896515905e-06	2.434182495107965e-06	2.4440359743495896e-06
2.640940722358525e-06	2.63466057390402e-06	2.618652813452815e-06	2.6376670541597346e-06	2.64291742041664e-06	2.622582021558385e-06	2.620285280273e-06	2.64077409383375e-06	2.6305434607821597e-06	2.61690500565226e-06
2.76797011224551e-06	2.77608071087328e-06	2.791210312125215e-06	2.772105142411975e-06	2.76061538897943e-06	2.786068343994425e-06	2.785062973770875e-06	2.764468897566545e-06	2.76809956289975e-06	2.783262086722735e-06
2.91129057586623e-06	2.9080534136487896e-06	2.8870788241875853e-06	2.9021110015037548e-06	2.913721918957915e-06	2.893454828836095e-06	2.89305102342015e-06	2.9099264168050853e-06	2.90525118771221e-06	2.8870015569283547e-06
2.9976540952243898e-06	2.999864834692125e-06	3.016621975575575e-06	3.007031876905305e-06	2.98880621016872e-06	3.013738675008045e-06	3.01620988352602e-06	2.9919493078982902e-06	2.99856405717973e-06	3.01546587820627e-06
3.07003448028794e-06	3.074052825695665e-06	3.05270444187042e-06	3.0642569049635148e-06	3.07934104171229e-06	3.067617022906735e-06	3.051980817190595e-06	3.073157197377585e-06	3.070770870863265e-06	3.0509447640269404e-06
3.1014768796919047e-06	3.1002083528623602e-06	3.116421263485275e-06	3.110083780484685e-06	3.09027559069395e-06	3.10899420014765e-06	3.119889331628815e-06	3.100164456099975e-06	3.0963474534932247e-06	3.119947114100695e-06
3.11431018758425e-06	3.12638739615053e-06	3.1018374602356353e-06	3.110371796992495e-06	3.124701402156965e-06	3.1132898118362247e-06	3.093269305054165e-06	3.11702036469756e-06	3.12350185595304e-06	3.0977711867304152e-06
3.07372673546573e-06	3.0640338377452302e-06	3.081292879869575e-06	3.08434056932995e-06	3.061238330701485e-06	3.074466485485995e-06	3.082578875818915e-06	3.06782105326445e-06	3.06140451129948e-06	3.085019177433395e-06
3.006878462201825e-06	3.026657984719025e-06	3.0030231619095596e-06	3.00125654121084e-06	3.02179507457325e-06	3.01524415476734e-06	2.9964534292045e-06	3.01160878620984e-06	3.02047593208947e-06	2.999878496439215e-06
2.9359786969957547e-06	2.921131513175745e-06	2.934960336915285e-06	2.943401057109085e-06	2.9191572787109797e-06	2.9283384208152146e-06	2.9450238935172897e-06	2.9303767087189003e-06	2.91963118456851e-06	2.93856211101255e-06
2.7905283445758453e-06	2.807672493645615e-06	2.791575819855645e-06	2.783630729936685e-06	2.80800552673079e-06	2.8065278183934397e-06	2.782643948648895e-06	2.793427098595615e-06	2.814767419749655e-06	2.78814448165586e-06
2.662063351408745e-06	2.64585850345605e-06	2.65633370418083e-06	2.66014936300921e-06	2.644580122251135e-06	2.6444220043233597e-06	2.66650095568367e-06	2.65461949084051e-06	2.634211080021525e-06	2.65749316099606e-06
2.4674734856941748e-06	2.487411126140135e-06	2.4755648234989702e-06	2.468660266003585e-06	2.4800696166953498e-06	2.49127829647434e-06	2.4678517593201053e-06	2.47117447543137e-06	2.497977031907845e-06	2.47474175921484e-06
2.28569520345464e-06	2.267162035422895e-06	2.27019203180107e-06	2.28602778861402e-06	2.2700368253934247e-06	2.259726237525865e-06	2.28472880280579e-06	2.2789684726377697e-06	2.257546628925015e-06	2.273729080571215e-06
2.02848571120766e-06	2.0463382554684047e-06	2.04333535862102e-06	2.03233608431224e-06	2.0416112909063152e-06	2.05124237481884e-06	2.03193339871226e-06	2.03778756940673e-06	2.053136430504245e-06	2.031171924272715e-06
1.81947475141481e-06	1.80221727703124e-06	1.8034397794511202e-06	1.8170058945084899e-06	1.805059032449025e-06	1.79636982522862e-06	1.816385516803705e-06	1.80315109105314e-06	1.79192572602425e-06	1.80619329341834e-06
1.5291289150807899e-06	1.5406209081452648e-06	1.5422650210439999e-06	1.5355536316976748e-06	1.5317209516752949e-06	1.55087393750335e-06	1.53184569910524e-06	1.5250151614058398e-06	1.5490933191134399e-06	1.5397844060774352e-06
1.285950485225915e-06	1.27190979242183e-06	1.270242499344735e-06	1.279190271930505e-06	1.26869547443668e-06	1.2657256121430249e-06	1.27429186363765e-06	1.2921904323090452e-06	1.2656789158431898e-06	1.269249335109195e-06
9.62573791412022e-07	9.847318017364165e-07	9.896373768470148e-07	9.746971363711395e-07	9.8786717273898e-07	9.971054254268951e-07	9.80332047220128e-07	9.688615546110504e-07	9.91827175767335e-07	9.9059302726792e-07
7.096334832113225e-07	6.956488931564504e-07	6.781673437217045e-07	7.022154903779905e-07	6.86379957528529e-07	6.743335998748965e-07	6.90324731067443e-07	7.079659101804825e-07	6.861509552890771e-07	6.813668801441935e-07
3.6583158134813e-07	3.768570873318785e-07	3.955649745535005e-07	3.7259235455171946e-07	3.760639781092e-07	3.9544481836625404e-07	3.83847562659381e-07	3.662102749046775e-07	3.79491816886483e-07	3.92005809430901e-07
1.0293181038179999e-07	9.957046763983749e-08	7.78792523448162e-08	9.983067073446299e-08	9.67559097375693e-08	7.921969231716905e-08	8.45158100304383e-08	1.070931282143765e-07	9.10463212022702e-08	7.477126082732946e-08
-2.266630011149385e-07	-2.1978649499484949e-07	-2.0690663077973898e-07	-2.257493297719355e-07	-2.32747013910785e-07	-2.0475073426946298e-07	-2.12358549802583e-07	-2.29224774699365e-07	-2.15690700358108e-07	-1.9475554239533149e-07
-4.935156152896155e-07	-4.96735084425348e-07	-5.17594500877248e-07	-5.05651670152893e-07	-4.887331078861965e-07	-5.081213109292065e-07	-5.09270969359914e-07	-4.92501006590412e-07	-5.05692039496318e-07	-5.28873896996653e-07
-8.15778428773232e-07	-8.11691830620018e-07	-7.876502908743795e-07	-7.969943661123794e-07	-8.107818686653675e-07	-7.94391355327623e-07	-7.910946189326605e-07	-8.10637972392665e-07	-8.076845153936874e-07	-7.816578789743335e-07
-1.04667864320574e-06	-1.05062700015456e-06	-1.072700352438e-06	-1.066297248257715e-06	-1.05305991098702e-06	-1.06904381937068e-06	-1.073545029157745e-06	-1.05597367053225e-06	-1.05483022707675e-06	-1.08595336712334e-06
-1.347176613535445e-06	-1.339560189421465e-06	-1.325553539004395e-06	-1.32333731244247e-06	-1.344296000524655e-06	-1.33102865220304e-06	-1.31154789642061e-06	-1.33801182073504e-06	-1.34201773619235e-06	-1.322665087286775e-06
-1.56519603990509e-06	-1.564528070047895e-06	-1.5791257590080148e-06	-1.58365686786529e-06	-1.567714504631375e-06	-1.57352623432451e-06	-1.59257877271596e-06	-1.569850888359025e-06	-1.56689983896255e-06	-1.58899614746096e-06
-1.807816465770645e-06	-1.8077451335333699e-06	-1.794191336443735e-06	-1.79246357333802e-06	-1.81366940466844e-06	-1.8024820013809649e-06	-1.7828506304344751e-06	-1.808732698691055e-06	-1.80742486634271e-06	-1.78846000949335e-06
-2.00395503611574e-06	-1.9955261859648648e-06	-2.0112600395801597e-06	-2.0154837591239697e-06	-1.99708205741402e-06	-2.007769351166735e-06	-2.023251470291195e-06	-2.0032464169613747e-06	-1.99744644532947e-06	-2.02339301495175e-06
-2.1867147245305702e-06	-2.200353627586265e-06	-2.1780948338798853e-06	-2.179635251877785e-06	-2.20066583210572e-06	-2.181486082690975e-06	-2.1740634986142548e-06	-2.18671562038216e-06	-2.1964253153332696e-06	-2.177940523324815e-06
-2.332207182007715e-06	-2.313718806589945e-06	-2.339847682151645e-06	-2.338363478883865e-06	-2.32184575452253e-06	-2.3288755073736546e-06	-2.340097177011535e-06	-2.337208949257305e-06	-2.32328090987685e-06	-2.3422169874719647e-06
-2.4526504898858102e-06	-2.4687523148258703e-06	-2.4528296603417097e-06	-2.4414436018109846e-06	-2.4671185042283002e-06	-2.4623221111138103e-06	-2.441632626642255e-06	-2.45823836848978e-06	-2.470627109687315e-06	-2.4512294442043747e-06
-2.561390607525055e-06	-2.54351163562172e-06	-2.55961928360204e-06	-2.570758758793005e-06	-2.550700178289805e-06	-2.54925696026428e-06	-2.57247364402251e-06	-2.57314441341814e-06	-2.5472347977030046e-06	-2.56935428637879e-06
-2.60825443206147e-06	-2.6267215309867398e-06	-2.611449937148455e-06	-2.604171585290015e-06	-2.618530977543e-06	-2.620742836825715e-06	-2.599844618771165e-06	-2.610402461868655e-06	-2.626321980869295e-06	-2.610102127392125e-06
-2.653795978630585e-06	-2.631372124142175e-06	-2.64539624367904e-06	-2.666186735495675e-06	-2.6445691480607847e-06	-2.638006582174355e-06	-2.659630216612895e-06	-2.662680369667605e-06	-2.637110953856275e-06	-2.6510634052097953e-06
