########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45853
file                           	QS-02_K_BOB_002.0A_210209_195136.dat
date                           	09/02/2021
hour                           	19:51:36
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+2.001300e+00
main_coil_current_std(A)       	+2.154555e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.155416e-06   	  +2.098765e-07   	  -4.966432e-06   	  +2.195079e-07   	  +9.548626e-06   	  +2.125251e-07   	  +1.023805e+00   	  +2.271997e-02   	  +1.727856e-02   	  +4.446807e-04   	  +1.052223e-02   	  +4.650722e-04   
2   	  -5.981920e-05   	  +9.710722e-06   	  -3.933288e-02   	  +1.009139e-05   	  +3.933293e-02   	  +1.009139e-05   	  +7.604216e-04   	  +1.234427e-04   	  +1.520858e-03   	  +2.468859e-04   	  +1.000000e+00   	  +3.628360e-04   
3   	  +5.981745e-04   	  +7.491144e-04   	  +1.091195e-03   	  +3.900562e-04   	  +1.244395e-03   	  +4.966459e-04   	  +1.671490e-01   	  +1.829871e-01   	  -1.824821e-04   	  +2.285460e-04   	  -3.329057e-04   	  +1.190016e-04   
4   	  -3.649982e-02   	  +3.611448e-02   	  +9.169977e-02   	  +4.032403e-02   	  +9.869693e-02   	  +3.977462e-02   	  -9.470305e-02   	  +9.300871e-02   	  +1.336377e-04   	  +1.322172e-04   	  -3.357143e-04   	  +1.476287e-04   
5   	  -1.221957e+00   	  +3.649467e+00   	  +9.776443e-01   	  +2.821962e+00   	  +1.564918e+00   	  +3.350909e+00   	  -1.792033e-01   	  +4.052255e-01   	  +5.369066e-05   	  +1.603309e-04   	  -4.295712e-05   	  +1.239764e-04   
6   	  +6.495673e+01   	  +1.317576e+02   	  -1.776641e+03   	  +8.496057e+01   	  +1.777828e+03   	  +8.504021e+01   	  -6.090878e-03   	  +1.234712e-02   	  -3.424543e-05   	  +6.946164e-05   	  +9.366334e-04   	  +4.479122e-05   
7   	  -8.660619e+02   	  +2.018125e+04   	  +1.113703e+04   	  +1.490054e+04   	  +1.117066e+04   	  +1.493786e+04   	  -1.108685e-02   	  +2.577370e-01   	  +5.483954e-06   	  +1.276728e-04   	  -7.046646e-05   	  +9.426540e-05   
8   	  +3.545735e+05   	  +1.648473e+06   	  -6.761533e+04   	  +1.419212e+06   	  +3.609629e+05   	  +1.640971e+06   	  -1.727955e-01   	  +4.944691e-01   	  -2.692145e-05   	  +1.251450e-04   	  +5.133871e-06   	  +1.077405e-04   
9   	  -3.167777e+07   	  +8.583714e+07   	  +4.755746e+06   	  +6.150272e+07   	  +3.203277e+07   	  +8.537556e+07   	  -1.579756e-01   	  +2.155497e-01   	  +2.885727e-05   	  +7.819665e-05   	  -4.329241e-06   	  +5.602827e-05   
10  	  -3.859430e+06   	  +4.134620e+09   	  -1.675160e+08   	  +7.527889e+09   	  +1.675604e+08   	  +7.526495e+09   	  +2.303510e-03   	  +2.469055e+00   	  +3.571189e-08   	  +4.519910e-05   	  +1.824796e-06   	  +8.229385e-05   
11  	  -2.143256e+11   	  +5.571563e+11   	  -6.516282e+10   	  +2.909401e+11   	  +2.240126e+11   	  +5.397394e+11   	  +1.159673e-01   	  +1.307164e-01   	  +2.812768e-05   	  +7.308907e-05   	  +8.549370e-06   	  +3.816620e-05   
12  	  +1.536373e+13   	  +3.086585e+13   	  +4.254907e+13   	  +2.872186e+13   	  +4.523790e+13   	  +2.897725e+13   	  +2.887615e-02   	  +5.641696e-02   	  -2.418010e-05   	  +4.858866e-05   	  -6.697811e-05   	  +4.521362e-05   
13  	  +1.162144e+15   	  +2.077541e+15   	  -2.885650e+14   	  +2.076261e+15   	  +1.197434e+15   	  +2.077467e+15   	  -1.021088e-01   	  +1.333837e-01   	  -2.195756e-05   	  +3.924530e-05   	  +5.454003e-06   	  +3.922110e-05   
14  	  +6.039256e+16   	  +2.327335e+17   	  +2.332568e+17   	  +1.457213e+17   	  +2.409481e+17   	  +1.526547e+17   	  +1.809621e-02   	  +6.766297e-02   	  -1.369355e-05   	  +5.275675e-05   	  -5.287526e-05   	  +3.303255e-05   
15  	  +9.232202e+18   	  +1.600199e+19   	  -8.188463e+18   	  +2.216620e+19   	  +1.234036e+19   	  +1.896461e+19   	  -5.634937e-02   	  +1.063790e-01   	  -2.510827e-05   	  +4.352858e-05   	  +2.227352e-05   	  +6.029645e-05   

magnetic_center_x(um) 	-126.267
magnetic_center_y(um) 	207.343


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.372140281499405e-06	3.38828555527507e-06	3.39373704036956e-06	3.3755678123274698e-06	3.376942497652185e-06	3.3976554982471848e-06	3.37379559255188e-06	3.368983745986135e-06	3.38459912313754e-06	3.3898237336420253e-06
3.3522608714521052e-06	3.335448187726735e-06	3.32412506281798e-06	3.350275886759395e-06	3.349889774426635e-06	3.3333241219678047e-06	3.333363987394095e-06	3.35598672109013e-06	3.342056218116325e-06	3.336683120096045e-06
3.25970835660915e-06	3.273080519647565e-06	3.28195393649325e-06	3.2662995897681298e-06	3.26115448615382e-06	3.279325505900075e-06	3.2664035086323548e-06	3.256219907825685e-06	3.27283147271347e-06	3.281786412116885e-06
3.1918365721137e-06	3.1784214081654747e-06	3.1721439472677102e-06	3.184267292226335e-06	3.197402054411175e-06	3.1781468294413648e-06	3.16742930067434e-06	3.19254720693562e-06	3.18565922270844e-06	3.171105654474095e-06
3.03197218045146e-06	3.041098675567335e-06	3.06484391217047e-06	3.03841223853889e-06	3.031285061752e-06	3.047715888442125e-06	3.04561309917471e-06	3.032922679722275e-06	3.041351081947355e-06	3.05701169963853e-06
2.9056160235544398e-06	2.899267790325905e-06	2.883555213202125e-06	2.8982677952168197e-06	2.9157512483378203e-06	2.8946485520007447e-06	2.880861161429255e-06	2.907777939072105e-06	2.9042881465102703e-06	2.88491108562966e-06
2.69103521418392e-06	2.693000938051685e-06	2.7153542441736997e-06	2.70002531578933e-06	2.685914074617865e-06	2.703708164517545e-06	2.7039934934696e-06	2.6861729759273297e-06	2.6949030564082948e-06	2.713406437351525e-06
2.491427007953525e-06	2.48889219392341e-06	2.47605037543505e-06	2.480320007407815e-06	2.50548673761818e-06	2.486224121867335e-06	2.470875484732225e-06	2.4962052600590347e-06	2.49200998382537e-06	2.473335271134055e-06
2.227736472377845e-06	2.22382428546529e-06	2.2441845442243747e-06	2.24000113803462e-06	2.209503414860225e-06	2.2299319823557447e-06	2.24320246616088e-06	2.2209553185350202e-06	2.220948823605575e-06	2.2438591258836253e-06
1.992277377666905e-06	1.99577008174887e-06	1.972018574178695e-06	1.977265804953065e-06	2.006877978147155e-06	1.990708068433065e-06	1.971840747501165e-06	1.994001221419205e-06	2.0016061114343596e-06	1.9787018561599602e-06
1.688679310518425e-06	1.6795083587336601e-06	1.70458583966116e-06	1.6922814205597901e-06	1.671668755420685e-06	1.685899928816105e-06	1.7020565127272049e-06	1.68172144981305e-06	1.674695392352935e-06	1.69516494509071e-06
1.410129609098115e-06	1.428162667594115e-06	1.410455699329035e-06	1.40014611929476e-06	1.431310468546995e-06	1.42702527114128e-06	1.40087567899654e-06	1.422474117589165e-06	1.429680913247925e-06	1.40811730091221e-06
1.09999226822326e-06	1.07996101121424e-06	1.098278950735515e-06	1.1067187750767399e-06	1.07890356957836e-06	1.08568192388275e-06	1.10575013479793e-06	1.08846746456943e-06	1.078659113886865e-06	1.1039165491411448e-06
7.84736027412704e-07	7.968389917322905e-07	7.8869552652353e-07	7.736902247756465e-07	7.99027614846192e-07	7.983818733237375e-07	7.804111885433995e-07	7.853870880580864e-07	8.043762449005895e-07	7.80889853615481e-07
4.582072773473325e-07	4.38380498621921e-07	4.537578030294825e-07	4.58917884174075e-07	4.431288516571225e-07	4.4387067333677503e-07	4.571237440131595e-07	4.47061167250247e-07	4.394334609969945e-07	4.5568259764652946e-07
1.352242126273555e-07	1.579436003851255e-07	1.3934520310951948e-07	1.338161288089435e-07	1.53571477312629e-07	1.56184132507102e-07	1.358548926333055e-07	1.301764629602265e-07	1.594648975356425e-07	1.46538490994912e-07
-1.83621106373254e-07	-2.04437073989549e-07	-1.88767553765934e-07	-1.7818679644678201e-07	-1.986098348539175e-07	-2.0372029418071001e-07	-1.8433323894835e-07	-1.834370927155955e-07	-2.0421276097695097e-07	-1.970569729081615e-07
-5.085828988171299e-07	-4.883422923285505e-07	-4.91270441500509e-07	-5.108020368993819e-07	-4.929514523155414e-07	-4.818596252676371e-07	-5.084364829599346e-07	-5.056011664805499e-07	-4.84358717187676e-07	-4.926556530904685e-07
-8.06022933375059e-07	-8.27543824755103e-07	-8.272649347418424e-07	-8.104180966483534e-07	-8.132984856956549e-07	-8.342068940691825e-07	-8.211245952338855e-07	-8.095551669385245e-07	-8.36641932551188e-07	-8.181031654430656e-07
-1.116230822617885e-06	-1.09452588958402e-06	-1.098683763984745e-06	-1.1121055348441101e-06	-1.103255410157495e-06	-1.084485961087155e-06	-1.112992988510275e-06	-1.1143288162429701e-06	-1.08486255498963e-06	-1.098531357115535e-06
-1.385407333600865e-06	-1.405779574383585e-06	-1.408502965319175e-06	-1.38911750582326e-06	-1.396132589093025e-06	-1.4113103424048601e-06	-1.40846388376278e-06	-1.393789263488515e-06	-1.410079777315745e-06	-1.4094245733530648e-06
-1.66964076981915e-06	-1.643237091570935e-06	-1.648616460556285e-06	-1.661766228266585e-06	-1.647982533086105e-06	-1.633825939393175e-06	-1.65929042850601e-06	-1.662734308637905e-06	-1.642613914327715e-06	-1.63010087362603e-06
-1.8900382360695049e-06	-1.9141604025211853e-06	-1.91549141504789e-06	-1.89416811508588e-06	-1.90655775213599e-06	-1.91586677715369e-06	-1.905738495224565e-06	-1.893016944905245e-06	-1.912475080416805e-06	-1.923763043123565e-06
-2.12691815249849e-06	-2.1059883556522446e-06	-2.10050573969087e-06	-2.1188442838134898e-06	-2.114863564202095e-06	-2.095082249979745e-06	-2.11160042226786e-06	-2.1253869169867747e-06	-2.111498743033595e-06	-2.09459333859774e-06
-2.307169230562405e-06	-2.3225743063900402e-06	-2.337527424742815e-06	-2.3159241709432147e-06	-2.310935617515905e-06	-2.33529921615627e-06	-2.32776129109918e-06	-2.306029258534525e-06	-2.32474137305878e-06	-2.33188310744435e-06
-2.489373490561975e-06	-2.475977811400115e-06	-2.46699532453913e-06	-2.478750698173975e-06	-2.4863177384303952e-06	-2.4626401386745098e-06	-2.4670867014722298e-06	-2.486910792641e-06	-2.47117044409626e-06	-2.457337812984015e-06
-2.601054915203035e-06	-2.6163000813997153e-06	-2.62407742297892e-06	-2.6113693104433e-06	-2.5997767579615102e-06	-2.6238901898528e-06	-2.62497081166704e-06	-2.602821535901755e-06	-2.6177580809873102e-06	-2.6290686639639547e-06
-2.731736918803925e-06	-2.7224068412581e-06	-2.7058819500781347e-06	-2.722741218121645e-06	-2.731793805424215e-06	-2.7109753182232296e-06	-2.71001474061464e-06	-2.730110275024e-06	-2.724585330042985e-06	-2.70475787942829e-06
-2.770733144644e-06	-2.77701665254443e-06	-2.7938143307433548e-06	-2.783157495969325e-06	-2.7681230790222102e-06	-2.792459130205005e-06	-2.795465386498315e-06	-2.7772054534123103e-06	-2.790728567560855e-06	-2.79530189345706e-06
-2.8361019178644203e-06	-2.836636741676365e-06	-2.816710747310925e-06	-2.824305782951695e-06	-2.842981615458975e-06	-2.822561334597065e-06	-2.81645856489331e-06	-2.84343850012152e-06	-2.835416814832515e-06	-2.813325545503485e-06
-2.819910955622205e-06	-2.8181953985045e-06	-2.83683629277219e-06	-2.83358636465925e-06	-2.8157427789213e-06	-2.830683131378575e-06	-2.841573335672055e-06	-2.82025115552601e-06	-2.82465919667581e-06	-2.8415054748624002e-06
-2.79572003250928e-06	-2.8026666950609147e-06	-2.783321436936375e-06	-2.7896573521961902e-06	-2.805366121947265e-06	-2.7931567751690197e-06	-2.77746077131246e-06	-2.799586083028505e-06	-2.801523811512905e-06	-2.780094577019115e-06
-2.72214592428108e-06	-2.715781565712105e-06	-2.73507911970254e-06	-2.7304786942745598e-06	-2.7150120286023402e-06	-2.724287459159805e-06	-2.738293885613485e-06	-2.7243474812626303e-06	-2.71689152668808e-06	-2.742381883536015e-06
-2.6349203710650753e-06	-2.64816353137603e-06	-2.62513497659748e-06	-2.6246722688936903e-06	-2.6442327555287e-06	-2.62998892822046e-06	-2.62150632693183e-06	-2.63744555468321e-06	-2.64313130514874e-06	-2.6211965860057248e-06
-2.4952729017972002e-06	-2.48326400196637e-06	-2.49682653361541e-06	-2.5020598786792998e-06	-2.484639359181255e-06	-2.4906238763835252e-06	-2.51185445563308e-06	-2.49538040407074e-06	-2.4876182919794e-06	-2.50338506816673e-06
-2.337706595198715e-06	-2.351310560015805e-06	-2.3360109707941547e-06	-2.325473508335605e-06	-2.357337406237715e-06	-2.346713717998125e-06	-2.328786817997295e-06	-2.337704131605365e-06	-2.3553116602671246e-06	-2.327212581576755e-06
-2.14934917380553e-06	-2.131847131749755e-06	-2.1441917522225e-06	-2.158313967584315e-06	-2.1409384646626503e-06	-2.135301762109595e-06	-2.160010039915655e-06	-2.14715232004926e-06	-2.131866840500495e-06	-2.15770434010649e-06
-1.92825350268367e-06	-1.9449253136376697e-06	-1.93228327020754e-06	-1.91627954109243e-06	-1.946571890129755e-06	-1.93713453427378e-06	-1.92518946391848e-06	-1.930540837520465e-06	-1.9509877699873702e-06	-1.92285442494758e-06
-1.69491589815563e-06	-1.66921624781918e-06	-1.68727718971685e-06	-1.70176737640343e-06	-1.688145942466545e-06	-1.67910701691205e-06	-1.69357458332776e-06	-1.698156195857575e-06	-1.67229741975908e-06	-1.686121092347545e-06
-1.42618440179424e-06	-1.44682909365182e-06	-1.4372964415083448e-06	-1.42019585325686e-06	-1.433350548154845e-06	-1.437063295952285e-06	-1.4221259669968348e-06	-1.42398821992617e-06	-1.443963822111575e-06	-1.431341151488085e-06
-1.16060966490754e-06	-1.131749895648505e-06	-1.13116210457067e-06	-1.14837456237589e-06	-1.14947679662673e-06	-1.13452502205331e-06	-1.153345198758595e-06	-1.15257431787046e-06	-1.13578850971446e-06	-1.146482074432245e-06
-8.66956397942445e-07	-8.70986613392701e-07	-8.79809414584545e-07	-8.54788652304694e-07	-8.665831634857965e-07	-8.86126684918048e-07	-8.6023728187e-07	-8.58941711499035e-07	-8.79465799243869e-07	-8.600508326139719e-07
-5.584935169622315e-07	-5.334964947678365e-07	-5.376838203118929e-07	-5.485885262146831e-07	-5.452332234767635e-07	-5.17597188434185e-07	-5.462492319452831e-07	-5.548064689264625e-07	-5.327770134045211e-07	-5.468993407475385e-07
-2.3368945051059198e-07	-2.488533741029915e-07	-2.5664325761450346e-07	-2.3586032455115047e-07	-2.3730623013311997e-07	-2.6208777185847753e-07	-2.44548439951556e-07	-2.305196591834085e-07	-2.476943092233e-07	-2.476816833052635e-07
7.766593451919266e-08	9.418955190909584e-08	1.03190613707208e-07	8.313248113011819e-08	8.890101394598915e-08	1.078710639390525e-07	8.993351169550664e-08	7.133640220758075e-08	8.539295439647155e-08	9.821880851745511e-08
4.201178219887225e-07	3.996411304285785e-07	3.8744790899156146e-07	4.09516138120089e-07	4.0510356171804396e-07	3.91429496460157e-07	4.018749660872695e-07	4.145527036314115e-07	3.9926204493668947e-07	3.955365312435525e-07
7.135621873999545e-07	7.31639646573997e-07	7.406675419474914e-07	7.271639125860994e-07	7.27240787909988e-07	7.398198977170645e-07	7.322398676024441e-07	7.07900904899322e-07	7.30389428724694e-07	7.34999092628623e-07
1.0459358696836498e-06	1.036013633779795e-06	1.010903790188735e-06	1.03822448522824e-06	1.0381668147370698e-06	1.02188828293446e-06	1.0262523153411651e-06	1.0446520013825751e-06	1.02748243250547e-06	1.02897100305246e-06
1.34424605676059e-06	1.35483144731565e-06	1.368154898386675e-06	1.355129206217135e-06	1.347331148053905e-06	1.36705333602502e-06	1.3608701635804849e-06	1.332412855959025e-06	1.35245665489917e-06	1.36265570915808e-06
1.6440646351159698e-06	1.635753813502205e-06	1.612897150380215e-06	1.629089568382495e-06	1.643938655888365e-06	1.6243347204177499e-06	1.61278438497489e-06	1.6372288342838e-06	1.634240607017775e-06	1.6236448021798548e-06
1.913146969627415e-06	1.916602943765625e-06	1.935827709757735e-06	1.9208396531663548e-06	1.9082856272234003e-06	1.929298738332525e-06	1.92618744336001e-06	1.903742760304895e-06	1.916102162340695e-06	1.930549348117465e-06
2.181361559223435e-06	2.18020837337426e-06	2.16273253499867e-06	2.16974190720987e-06	2.18734271697978e-06	2.166272719250365e-06	2.15676011180173e-06	2.18223568708661e-06	2.177474008249305e-06	2.156710168037665e-06
2.41624865225288e-06	2.4143451901179e-06	2.4364201101431e-06	2.43611283281133e-06	2.409304229331205e-06	2.4300165580370197e-06	2.42738767951805e-06	2.403134046744575e-06	2.4117398277213903e-06	2.4369233551623652e-06
2.641124148112925e-06	2.64181238662835e-06	2.614358321580205e-06	2.62517058672527e-06	2.647228037630675e-06	2.63397009575765e-06	2.613342201129695e-06	2.636784639661965e-06	2.643222010192655e-06	2.622135215233615e-06
2.835122975284445e-06	2.826732870743895e-06	2.8424411925701603e-06	2.85025392031475e-06	2.81849058183094e-06	2.83673707713226e-06	2.84672336647405e-06	2.829159510611285e-06	2.82277969859007e-06	2.845760549234515e-06
2.986632200645725e-06	2.99386172855508e-06	2.9694275815473352e-06	2.973712666971355e-06	2.9948160351976153e-06	2.98312897030019e-06	2.96775121796575e-06	2.9787948369627098e-06	2.992793200747155e-06	2.971464301708275e-06
3.12201406927693e-06	3.10348470861789e-06	3.121335461173485e-06	3.133320620918465e-06	3.10830103444454e-06	3.114691820656105e-06	3.1315018168247346e-06	3.11773435896639e-06	3.10743743284592e-06	3.126104978718605e-06
3.220422322556115e-06	3.234038381378535e-06	3.2117502485104198e-06	3.208988111964505e-06	3.2270220663120948e-06	3.2299721078743e-06	3.208238955494665e-06	3.2186171802094747e-06	3.2310372762363e-06	3.215059526837985e-06
3.285145410245125e-06	3.2677217552645452e-06	3.28011609553895e-06	3.296674133253355e-06	3.274707611353285e-06	3.270599456755205e-06	3.29386877183424e-06	3.28014207525476e-06	3.267895774570355e-06	3.28484709143615e-06
3.314808647019245e-06	3.32774497792324e-06	3.314592970581995e-06	3.30153234017385e-06	3.317422743976145e-06	3.32523860720327e-06	3.3032134069797297e-06	3.304242741251535e-06	3.326546775497685e-06	3.311321318051745e-06
3.331639023826815e-06	3.311782234050385e-06	3.32405496237738e-06	3.338258252370145e-06	3.31773270886564e-06	3.311476300496e-06	3.3310437299862497e-06	3.3259702945543e-06	3.30778314946662e-06	3.3237449974878847e-06
3.26716229551516e-06	3.2874627561338247e-06	3.278820917103425e-06	3.2621802370163097e-06	3.274805931141625e-06	3.284468369884425e-06	3.266419186047985e-06	3.264306318442795e-06	3.2839118216541847e-06	3.276014659831735e-06
3.2164554886552e-06	3.19215863100951e-06	3.1983261260394002e-06	3.221348185888505e-06	3.201383445911755e-06	3.192618875118965e-06	3.208208272553575e-06	3.20402329862206e-06	3.19496287261266e-06	3.2001559043234798e-06
3.096406579743475e-06	3.1152510564421e-06	3.108147395778655e-06	3.094765378363885e-06	3.1030968045799802e-06	3.120095153690695e-06	3.0974952642279346e-06	3.091595181103525e-06	3.113910861430195e-06	3.1060416949911097e-06
2.97625554367169e-06	2.9583165496665153e-06	2.95522115607105e-06	2.9823056820536548e-06	2.973608972069535e-06	2.952365178998685e-06	2.9668623085395197e-06	2.974441218838865e-06	2.95798732395306e-06	2.962843515206e-06
2.7979406263514002e-06	2.816531128928245e-06	2.8193915852625e-06	2.7996371466085353e-06	2.8063815705085897e-06	2.8216565237928e-06	2.80192380955713e-06	2.7932055991190897e-06	2.81420527244353e-06	2.813468657904815e-06
2.62502165128368e-06	2.60903830280751e-06	2.599375192175525e-06	2.62822768263522e-06	2.616500304384725e-06	2.60122288750618e-06	2.611876586797675e-06	2.62063824607132e-06	2.6056268973208698e-06	2.6013516662712348e-06
2.372085374417795e-06	2.391709242601555e-06	2.40045477653476e-06	2.37950818245692e-06	2.38198431816258e-06	2.39771503629534e-06	2.391054150621555e-06	2.3770291352321148e-06	2.39219748209536e-06	2.3982164896094548e-06
2.156414984711225e-06	2.136703770929475e-06	2.1255734782246947e-06	2.15363157167281e-06	2.153407608602935e-06	2.1271392040492197e-06	2.138117425829875e-06	2.1517036975637803e-06	2.1323642624794997e-06	2.12920100807438e-06
1.869131283456535e-06	1.8817023305925047e-06	1.89676989407406e-06	1.87590549444412e-06	1.87015569053967e-06	1.89969597158801e-06	1.8857486713845801e-06	1.862897047430985e-06	1.8835630157810652e-06	1.896123088726685e-06
1.599274932573435e-06	1.595478870513115e-06	1.5700807864508549e-06	1.594836656409325e-06	1.602836057372545e-06	1.58244477972827e-06	1.585623375603935e-06	1.60169373373301e-06	1.588298726460335e-06	1.5782183726287048e-06
1.29634035602026e-06	1.304468087823725e-06	1.308180947603845e-06	1.3039224018031248e-06	1.2975423658195051e-06	1.31441036842242e-06	1.3109642486595798e-06	1.295092657756435e-06	1.30996134203135e-06	1.321054008940785e-06
9.986147125569249e-07	9.92092683986955e-07	9.742811249679724e-07	9.96883590005285e-07	9.948627712223802e-07	9.77244716295868e-07	9.766306095571381e-07	9.993365455325851e-07	9.876237248817551e-07	9.809230857626854e-07
6.62043626391595e-07	6.658390165626315e-07	6.85626097833803e-07	6.71619335435038e-07	6.70330427965371e-07	6.756254748552455e-07	6.820603258006545e-07	6.636716139496931e-07	6.741453029235605e-07	6.7672250196436e-07
3.51568521210812e-07	3.489789202148735e-07	3.31576177785546e-07	3.471559728041415e-07	3.5968872225568e-07	3.475375218897745e-07	3.35257178818453e-07	3.5522799379353796e-07	3.467154374448355e-07	3.297709794480585e-07
2.05814922793454e-08	1.44135781932027e-08	3.416065668559645e-08	2.92854758132676e-08	7.495406193491745e-09	1.14870982459388e-08	3.7007514261945296e-08	1.3891951580195049e-08	1.80195944654581e-08	3.12794242773845e-08
-2.9614312040849545e-07	-2.978185881375055e-07	-3.1611735082035297e-07	-3.124047989899435e-07	-2.92028162931457e-07	-2.96863553614938e-07	-3.204593788553135e-07	-2.963045417914465e-07	-2.9159823782263247e-07	-3.2528259154675e-07
-6.21983911912581e-07	-6.248846256084675e-07	-6.067201567816185e-07	-6.057636105083355e-07	-6.25295821805546e-07	-6.156990042427365e-07	-6.0108351021882e-07	-6.225887241839235e-07	-6.296444567510555e-07	-6.00940509798397e-07
-9.372009591857365e-07	-9.262996687198175e-07	-9.528288222782071e-07	-9.394164578680231e-07	-9.22612900637892e-07	-9.315840213730869e-07	-9.53102505150136e-07	-9.348535462549735e-07	-9.205671099721665e-07	-9.539192984675213e-07
-1.2172442143311751e-06	-1.2397708678688301e-06	-1.217465601826005e-06	-1.21085533180547e-06	-1.2317443673738351e-06	-1.22547821661052e-06	-1.20883148952074e-06	-1.218802549374665e-06	-1.23705912301376e-06	-1.2271452857252098e-06
-1.512729891146735e-06	-1.4993494414737249e-06	-1.51307680994239e-06	-1.51515888262578e-06	-1.4987306315106999e-06	-1.497708688020915e-06	-1.5190487852125498e-06	-1.5117235130899e-06	-1.49243536554904e-06	-1.51319035921958e-06
-1.7659357075673498e-06	-1.796041943293535e-06	-1.78381591126736e-06	-1.76042084092411e-06	-1.78097729133211e-06	-1.78365846522877e-06	-1.7631665161845e-06	-1.774502966896245e-06	-1.78929841524704e-06	-1.7793120139235549e-06
-2.0215701795219254e-06	-2.0155516199336253e-06	-2.02091016035424e-06	-2.031826120401125e-06	-2.015281296508015e-06	-2.00611515992924e-06	-2.02995535687479e-06	-2.0197204685246997e-06	-2.002114731567105e-06	-2.02190769186899e-06
-2.2253326767437297e-06	-2.2428577869961697e-06	-2.23345044219013e-06	-2.219640879275535e-06	-2.22607108298661e-06	-2.24197873194531e-06	-2.2273308752577353e-06	-2.223368072690945e-06	-2.245264046223635e-06	-2.239256460825685e-06
-2.4460039378483e-06	-2.42869316025474e-06	-2.43655023268751e-06	-2.44424560378319e-06	-2.4395052014374e-06	-2.42377829067636e-06	-2.45466145429433e-06	-2.44659340864959e-06	-2.42385018282211e-06	-2.43224857399627e-06
-2.5815172728012997e-06	-2.60419801293162e-06	-2.596533548739435e-06	-2.57549916113978e-06	-2.58651097738067e-06	-2.6017924255943247e-06	-2.58539541732684e-06	-2.57992892670689e-06	-2.595949005126815e-06	-2.5970643412162698e-06
-2.7313575253630152e-06	-2.7156637611374e-06	-2.71751280024544e-06	-2.73230063385181e-06	-2.725476479099175e-06	-2.70476168680001e-06	-2.726613763570315e-06	-2.7300036686030352e-06	-2.71298762641012e-06	-2.71925209744998e-06
-2.8182587800532497e-06	-2.84083560131836e-06	-2.8389480405624e-06	-2.816975919586445e-06	-2.82210243426598e-06	-2.840982969019175e-06	-2.825340492335995e-06	-2.8200247288627852e-06	-2.8360237547536e-06	-2.836542901149915e-06
-2.90370853008435e-06	-2.889850367183075e-06	-2.877100373552625e-06	-2.896090650210305e-06	-2.894388978802095e-06	-2.87419579649358e-06	-2.88924365122538e-06	-2.90433943405369e-06	-2.88003921696109e-06	-2.880568441696165e-06
-2.92319174946013e-06	-2.947925111129425e-06	-2.94089401449993e-06	-2.922524115547035e-06	-2.9245140274274296e-06	-2.94474752308803e-06	-2.93548821787199e-06	-2.91622605004694e-06	-2.935254624390135e-06	-2.9416339884845697e-06
-2.94709129661932e-06	-2.934958993136915e-06	-2.912435699045185e-06	-2.935578698952515e-06	-2.9353686215931203e-06	-2.9173012967476997e-06	-2.927605613649205e-06	-2.94526935704207e-06	-2.92608154495612e-06	-2.9179850560012352e-06
-2.88716213844948e-06	-2.9019761757350497e-06	-2.90430494374088e-06	-2.8819406634285154e-06	-2.8797574714193346e-06	-2.898983581189815e-06	-2.8926792447236647e-06	-2.8728567212966547e-06	-2.8860801728568702e-06	-2.9003414692849046e-06
-2.820783515744605e-06	-2.8202666089782497e-06	-2.79208063261667e-06	-2.811819617818395e-06	-2.818963367872505e-06	-2.793934822875785e-06	-2.80476769262318e-06	-2.8243821543583503e-06	-2.8110115590607098e-06	-2.799548905158955e-06
-2.721090610293465e-06	-2.729425619918875e-06	-2.7385324062830248e-06	-2.725484765732785e-06	-2.7133013986713347e-06	-2.732355504804545e-06	-2.734939142783745e-06	-2.709642961918155e-06	-2.7200335046016846e-06	-2.73962198662006e-06
-2.5833208474071647e-06	-2.579454796886955e-06	-2.559918274301185e-06	-2.566810513826865e-06	-2.5797979083108898e-06	-2.5638215026899598e-06	-2.571723591700095e-06	-2.58847177406075e-06	-2.581481214747715e-06	-2.5615879189899348e-06
-2.4106072464745448e-06	-2.4156152846901897e-06	-2.43296189637493e-06	-2.41663252495568e-06	-2.4034670798297497e-06	-2.424807177021385e-06	-2.4292172338387398e-06	-2.40447222608991e-06	-2.404522617780755e-06	-2.42698611373305e-06
-2.22903299459174e-06	-2.232163774351605e-06	-2.20250882421208e-06	-2.2136904044602802e-06	-2.231039031812575e-06	-2.212793656326235e-06	-2.210019873700785e-06	-2.2325028544404302e-06	-2.23131831376098e-06	-2.206143072953615e-06
-2.002188191454615e-06	-2.00217878500504e-06	-2.0202920222804e-06	-2.016311974557205e-06	-1.99051725189763e-06	-2.0039301762149102e-06	-2.013709523680825e-06	-1.99436045818358e-06	-1.985684800729555e-06	-2.0086730421550347e-06
-1.7433679568057449e-06	-1.755302612878185e-06	-1.729768247287155e-06	-1.73042658673237e-06	-1.74729458933627e-06	-1.745307365012615e-06	-1.73073621567678e-06	-1.74873243224733e-06	-1.7563485204162248e-06	-1.73290731368063e-06
-1.4951683868956249e-06	-1.48782183828146e-06	-1.4974999544389048e-06	-1.508710089978945e-06	-1.4798063119768148e-06	-1.489840977341895e-06	-1.50540204344904e-06	-1.4866315865444301e-06	-1.476874075478505e-06	-1.50057048813354e-06
-1.19579179966001e-06	-1.209144141966975e-06	-1.183939897941975e-06	-1.1807808988353548e-06	-1.197913961732095e-06	-1.20227956188056e-06	-1.1824526711733549e-06	-1.196198292632695e-06	-1.20770349951748e-06	-1.189881190271045e-06
-9.183549147451545e-07	-9.081826800638805e-07	-9.201071458164564e-07	-9.251431794154665e-07	-8.972713112597925e-07	-9.110704598925124e-07	-9.160310179368515e-07	-9.076466804458125e-07	-8.91637632207676e-07	-9.13049733526362e-07
-5.770314442088236e-07	-6.03045650677861e-07	-5.745228338583025e-07	-5.640787080096585e-07	-5.86414992937969e-07	-5.972680753529435e-07	-5.724251397510165e-07	-5.837736844682885e-07	-5.97296630644488e-07	-5.85102849299784e-07
-2.86819397814455e-07	-2.6660415514354504e-07	-2.746207172776375e-07	-2.990318800755305e-07	-2.7128187582544e-07	-2.816533816484985e-07	-2.913416321348615e-07	-2.75793191946147e-07	-2.658713759729095e-07	-2.74619093545424e-07
7.235698792129865e-08	4.640028047120335e-08	6.515497947390275e-08	7.826295007617589e-08	6.669868692910436e-08	5.22724242024753e-08	7.471536804360249e-08	6.90579839002235e-08	5.111776159694575e-08	6.380924837401609e-08
3.545813004279565e-07	3.8092140115960303e-07	3.810743399413225e-07	3.5996696837512995e-07	3.7902947312315247e-07	3.868457282863085e-07	3.677331677920335e-07	3.671985959385575e-07	3.97483190255373e-07	3.82388779200906e-07
7.22589578856511e-07	7.022120189503705e-07	7.153316076369125e-07	7.25396564007544e-07	7.163487359207076e-07	6.979263736184665e-07	7.17409313040206e-07	7.185554440525445e-07	7.0056712218046e-07	7.088042039526746e-07
1.00466619471726e-06	1.038488313724405e-06	1.02817806180193e-06	1.00620874036441e-06	1.029312546734635e-06	1.026648953939465e-06	1.013785075087725e-06	1.0161690499903898e-06	1.03788126182261e-06	1.03158308434082e-06
1.36508402874794e-06	1.33650499719836e-06	1.3472340600632252e-06	1.376491027827065e-06	1.34990885101115e-06	1.3336056832711e-06	1.354083298679095e-06	1.36145929843669e-06	1.338578447303055e-06	1.34132210689589e-06
1.610000635992375e-06	1.634615409216085e-06	1.63900586926538e-06	1.61270185458289e-06	1.63212225231741e-06	1.64444380459349e-06	1.63008071695048e-06	1.62489048477711e-06	1.649448707325615e-06	1.64826875788975e-06
1.94095691199401e-06	1.929609151147815e-06	1.9176381010767053e-06	1.9439203913409e-06	1.93642770682358e-06	1.91133824387146e-06	1.928133906403815e-06	1.93938693087197e-06	1.915690518216935e-06	1.92098254160528e-06
2.164837339932655e-06	2.1893597283909648e-06	2.1897691328827947e-06	2.17924913954404e-06	2.176531123722915e-06	2.200094054387615e-06	2.1911353076124797e-06	2.176241539473345e-06	2.19818454524997e-06	2.1971630496859802e-06
2.445292407173805e-06	2.434987418383115e-06	2.433652598483705e-06	2.45233470195704e-06	2.45293783450542e-06	2.42182174929478e-06	2.4287439998713803e-06	2.44619542627292e-06	2.4332255009086898e-06	2.426806047424575e-06
2.637928866988345e-06	2.6590904656132647e-06	2.66982008838562e-06	2.64959062406013e-06	2.648972933912085e-06	2.6658601973399453e-06	2.6686129274362852e-06	2.65110013515355e-06	2.6647014124139e-06	2.6847467790958052e-06
2.87556801822593e-06	2.866013977609245e-06	2.848197939328865e-06	2.87082313661825e-06	2.87887304125401e-06	2.850313494490795e-06	2.852673617325915e-06	2.8722486615605897e-06	2.861309409354635e-06	2.8432535066253603e-06
2.998207060045315e-06	3.0071039930134597e-06	3.03228998404877e-06	3.0120273731878548e-06	3.007387754223755e-06	3.017876392732235e-06	3.0236707652872696e-06	3.000593162596245e-06	3.01884032978675e-06	3.03694102513e-06
3.167291787348895e-06	3.16364656441701e-06	3.149059625684835e-06	3.164181612192345e-06	3.1732664501757947e-06	3.1444529292908e-06	3.1472025239055897e-06	3.164788776075835e-06	3.1602535239017548e-06	3.13811723799536e-06
3.250879956339845e-06	3.253212755680785e-06	3.276137391594125e-06	3.262888632207285e-06	3.252681515278155e-06	3.26215112181698e-06	3.279127298583605e-06	3.253025970479475e-06	3.2637405877263703e-06	3.285319653514325e-06
3.339244809694545e-06	3.3374804286267696e-06	3.320474016845835e-06	3.328106230356155e-06	3.344712868056255e-06	3.320037960748025e-06	3.3117880570896597e-06	3.333032746013085e-06	3.3342466258542702e-06	3.31369689433812e-06
3.360837985155385e-06	3.359698013127505e-06	3.38634177978702e-06	3.377475529759965e-06	3.36278467216258e-06	3.37051072619935e-06	3.384174713119265e-06	3.365493281535115e-06	3.370728418304155e-06	3.392877694068455e-06
