########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45854
file                           	QS-02_K_BOB_000.0A_210209_195204.dat
date                           	09/02/2021
hour                           	19:52:04
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.000000e-04
main_coil_current_std(A)       	+1.638356e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.462649e-06   	  +1.617845e-07   	  -6.265234e-06   	  +1.314155e-07   	  +1.052946e-05   	  +1.517291e-07   	  +9.335066e-01   	  +1.357215e-02   	  +5.633043e-01   	  +1.120956e-02   	  +4.170243e-01   	  +9.045779e-03   
2   	  -2.902007e-06   	  +7.866415e-06   	  -1.251945e-03   	  +6.916874e-06   	  +1.251949e-03   	  +6.916880e-06   	  +1.158997e-03   	  +3.141666e-03   	  +2.308781e-03   	  +6.283366e-03   	  +1.000000e+00   	  +7.813390e-03   
3   	  +1.270341e-03   	  +5.354639e-04   	  +5.429650e-04   	  +4.836401e-04   	  +1.381513e-03   	  +5.277912e-04   	  +3.889602e-01   	  +1.187109e-01   	  -1.218980e-02   	  +5.132906e-03   	  -5.213171e-03   	  +4.635820e-03   
4   	  -5.604067e-03   	  +2.609371e-02   	  +9.105072e-02   	  +1.550794e-02   	  +9.122302e-02   	  +1.556143e-02   	  -1.536783e-02   	  +7.142343e-02   	  +6.447044e-04   	  +3.001327e-03   	  -1.046902e-02   	  +1.784677e-03   
5   	  +4.149287e-01   	  +2.135104e+00   	  +1.313275e-01   	  +1.973386e+00   	  +4.352158e-01   	  +2.120890e+00   	  +2.528532e-01   	  +9.138710e-01   	  -5.742792e-04   	  +2.946984e-03   	  -1.816654e-04   	  +2.723770e-03   
6   	  -2.094165e+01   	  +1.471425e+02   	  -4.896593e+01   	  +1.220047e+02   	  +5.325613e+01   	  +1.262193e+02   	  +6.735612e-02   	  +4.492239e-01   	  +3.426220e-04   	  +2.437126e-03   	  +8.080659e-04   	  +2.020772e-03   
7   	  +1.679604e+03   	  +1.816796e+04   	  -6.121311e+03   	  +1.132377e+04   	  +6.347560e+03   	  +1.193149e+04   	  -3.825652e-02   	  +4.000359e-01   	  -3.288195e-04   	  +3.610997e-03   	  +1.210963e-03   	  +2.250680e-03   
8   	  +3.537565e+04   	  +6.015609e+05   	  +3.736827e+05   	  +7.166654e+05   	  +3.753535e+05   	  +7.157245e+05   	  +1.179829e-02   	  +2.007042e-01   	  -8.859769e-05   	  +1.434768e-03   	  -8.938053e-04   	  +1.709308e-03   
9   	  -1.979688e+07   	  +8.321802e+07   	  -1.049876e+07   	  +6.705790e+07   	  +2.240849e+07   	  +7.995104e+07   	  +1.203539e-01   	  +3.516590e-01   	  +5.627996e-04   	  +2.381777e-03   	  +2.950496e-04   	  +1.919259e-03   
10  	  +1.332314e+09   	  +5.126806e+09   	  +2.635589e+09   	  +3.936121e+09   	  +2.953200e+09   	  +4.205871e+09   	  +4.680452e-02   	  +1.661904e-01   	  -4.523010e-04   	  +1.760808e-03   	  -9.034690e-04   	  +1.351873e-03   
11  	  -8.785014e+10   	  +2.537304e+11   	  -4.623895e+10   	  +2.611764e+11   	  +9.927582e+10   	  +2.553641e+11   	  +9.875457e-02   	  +2.377025e-01   	  +3.635384e-04   	  +1.045729e-03   	  +1.902161e-04   	  +1.076415e-03   
12  	  -9.180559e+12   	  +3.282999e+13   	  -5.903541e+12   	  +3.371361e+13   	  +1.091487e+13   	  +3.309093e+13   	  +8.327698e-02   	  +2.554429e-01   	  +4.535350e-04   	  +1.623672e-03   	  +2.904767e-04   	  +1.667372e-03   
13  	  +5.301894e+14   	  +1.229517e+15   	  -5.791074e+14   	  +1.559973e+15   	  +7.851536e+14   	  +1.418868e+15   	  -5.702527e-02   	  +1.361791e-01   	  -3.141345e-04   	  +7.296997e-04   	  +3.427620e-04   	  +9.258196e-04   
14  	  +1.419107e+16   	  +2.269758e+17   	  -1.010281e+17   	  +1.458820e+17   	  +1.020199e+17   	  +1.478736e+17   	  -9.968103e-03   	  +1.580106e-01   	  -1.036404e-04   	  +1.616476e-03   	  +7.184025e-04   	  +1.038949e-03   
15  	  +5.768072e+18   	  +1.918880e+19   	  +1.490188e+18   	  +2.051491e+19   	  +5.957459e+18   	  +1.927445e+19   	  +8.786488e-02   	  +2.286709e-01   	  -4.939093e-04   	  +1.639907e-03   	  -1.298879e-04   	  +1.753237e-03   

magnetic_center_x(um) 	-5004.399
magnetic_center_y(um) 	6759.599


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.7679748515986796e-07	3.59948687389573e-07	3.67501981912681e-07	3.840935860921435e-07	3.68344782941645e-07	3.605325311184215e-07	3.82016440596537e-07	3.775192061539315e-07	3.617855205106865e-07	3.8385016623009603e-07
3.71369180243147e-07	3.9263660141844746e-07	3.8371198101576146e-07	3.65137463802484e-07	3.778625415406655e-07	3.874511284607125e-07	3.6397363970765e-07	3.630689688804545e-07	3.830458588538745e-07	3.7267029370013453e-07
3.832112275859105e-07	3.635619395936335e-07	3.67851084348532e-07	3.86251834214567e-07	3.735482849265665e-07	3.5934594677653446e-07	3.8190417910755896e-07	3.843650293333245e-07	3.6325684590107447e-07	3.799154990247255e-07
3.64792504683438e-07	3.872000938543385e-07	3.81815881667033e-07	3.6164268806260903e-07	3.7101859405195497e-07	3.85082886964525e-07	3.642192712049725e-07	3.552697909014565e-07	3.77266015902933e-07	3.754915564968905e-07
3.8481432724780403e-07	3.641820093492005e-07	3.602118160017695e-07	3.84128412349546e-07	3.7564183571704746e-07	3.598736037702435e-07	3.75237358412016e-07	3.84440056961905e-07	3.668157030745545e-07	3.71533317178311e-07
3.60531075358455e-07	3.78945263008781e-07	3.7669756963508296e-07	3.57793798713173e-07	3.60661701819212e-07	3.813180117617405e-07	3.612236251626365e-07	3.51812277017452e-07	3.72345519252801e-07	3.7016577067557097e-07
3.776482928685985e-07	3.678305917276015e-07	3.4645659212631645e-07	3.745769753038715e-07	3.7983744789471396e-07	3.58298359515138e-07	3.68569445896572e-07	3.852396051228855e-07	3.627325483534875e-07	3.691580208453855e-07
3.50166288427542e-07	3.65147794099122e-07	3.6746855542449595e-07	3.5347122746999095e-07	3.48991434151412e-07	3.7019740545929555e-07	3.5494252486500447e-07	3.3181744200306753e-07	3.5597740222214253e-07	3.63266952234618e-07
3.67427010274948e-07	3.54867581222646e-07	3.41870248377029e-07	3.610674669118645e-07	3.682542458704695e-07	3.425132743472705e-07	3.586442144864635e-07	3.7434173009383746e-07	3.5802308090636996e-07	3.54576261258872e-07
3.388965227202155e-07	3.492047029851745e-07	3.6140691094036096e-07	3.4171339024169754e-07	3.3564141546092447e-07	3.5088238234945947e-07	3.42505211676755e-07	3.20418589581074e-07	3.391694777122105e-07	3.580036521100645e-07
3.5239455300483597e-07	3.47461878362758e-07	3.2519784951996754e-07	3.45587279468836e-07	3.555994365456275e-07	3.36507508649254e-07	3.3855413917651e-07	3.5733601819746197e-07	3.47200569450495e-07	3.28315947371047e-07
3.236089435176735e-07	3.26308510381093e-07	3.416014367019375e-07	3.3073421661811254e-07	3.170457617330045e-07	3.38322421384845e-07	3.341185785643175e-07	3.127918071754755e-07	3.1839928254839203e-07	3.41936709418156e-07
3.3471258461755697e-07	3.318230130844645e-07	3.1507130330514504e-07	3.257719788507125e-07	3.47362046824195e-07	3.2572013139999954e-07	3.223254951479055e-07	3.448559840535415e-07	3.349255455021015e-07	3.20232448274264e-07
3.09392019772799e-07	3.1168808916959004e-07	3.155286078992925e-07	3.14158513816685e-07	2.93913596038955e-07	3.106153340581455e-07	3.21429166945069e-07	2.84818511744301e-07	3.01035761651741e-07	3.2322073153064397e-07
3.141087100289015e-07	3.17863058967328e-07	2.87225946777889e-07	3.029317770142475e-07	3.2154506783401253e-07	3.0994840003020097e-07	2.96376265964654e-07	3.24382483967174e-07	3.176619681255115e-07	3.071298247902835e-07
2.968430050032585e-07	2.8612749190418246e-07	3.0000785514511903e-07	2.9652833688946847e-07	2.8030722361906704e-07	2.89774702508839e-07	2.984144698814275e-07	2.79414450829974e-07	2.8166435583894703e-07	2.9938168239594104e-07
2.8994779796679803e-07	3.025203568540745e-07	2.7888015893044e-07	2.7905081879002954e-07	3.1181818371803446e-07	2.94427115363715e-07	2.82325242864128e-07	2.951660535189075e-07	3.005958701862455e-07	2.841506538687025e-07
2.75391598165674e-07	2.6292536574601146e-07	2.7613025636692446e-07	2.84254152802507e-07	2.5835861876547353e-07	2.68943141463727e-07	2.8294478070738246e-07	2.6251873279645397e-07	2.556786766660795e-07	2.84325065109657e-07
2.73503113561469e-07	2.8697449224070053e-07	2.643407563596305e-07	2.686203546886725e-07	2.80060360324774e-07	2.7621298272605353e-07	2.6309568966100847e-07	2.756116418822325e-07	2.8481761589202147e-07	2.674990555817895e-07
2.591595666956715e-07	2.431986145267845e-07	2.58425639714189e-07	2.547330205971215e-07	2.45912151086709e-07	2.411409818137055e-07	2.5685549061901547e-07	2.47722948500968e-07	2.36251252090393e-07	2.6131017207829553e-07
2.42509732117943e-07	2.63893950034368e-07	2.46251847073576e-07	2.30843215831508e-07	2.651525944941535e-07	2.61995499073492e-07	2.43563954285263e-07	2.446841055813975e-07	2.63627377989926e-07	2.593620293112325e-07
2.49546147870169e-07	2.2633100385862e-07	2.3570763772799852e-07	2.4612334826197046e-07	2.260220048099885e-07	2.22313848254853e-07	2.3669122754201198e-07	2.3962682348614847e-07	2.20666039965108e-07	2.300339812677985e-07
2.23007335904425e-07	2.435320955385425e-07	2.2826360918771348e-07	2.11492162662772e-07	2.37738030932627e-07	2.4450462717598396e-07	2.2964373961537899e-07	2.2936823704351648e-07	2.49767899305163e-07	2.39327944768797e-07
2.336009571024445e-07	2.134740398673365e-07	2.05708176395124e-07	2.339155692254855e-07	2.2196207225989997e-07	2.049948540161685e-07	2.302584622526435e-07	2.20313508094748e-07	2.06437386154378e-07	2.19820271425462e-07
2.054778023819275e-07	2.2695320126333852e-07	2.20526930903021e-07	2.016060687992165e-07	2.188951779658215e-07	2.3233738545517099e-07	2.08288524916589e-07	2.108168860104685e-07	2.2965615556815601e-07	2.270787605596365e-07
2.1728660520639101e-07	1.98823439632174e-07	2.01872444876037e-07	2.11428515157718e-07	2.0949627376869e-07	1.89975512583393e-07	2.09073403496505e-07	2.124682637116935e-07	1.933924331609765e-07	2.041076943015835e-07
1.820821301378795e-07	2.10060478735875e-07	2.1143236452304148e-07	1.87499096924185e-07	2.0217025976876348e-07	2.143161130163665e-07	2.03222718226899e-07	1.93799626018221e-07	2.134055211655435e-07	2.1641443701982498e-07
2.090773228502155e-07	1.91459925815743e-07	1.84450917544116e-07	2.033355536213005e-07	1.99872538644286e-07	1.81426758203445e-07	1.9460369543371e-07	2.0359642860511098e-07	1.8755178423642852e-07	1.87562534463881e-07
1.82840581075501e-07	1.96688189717536e-07	2.066211198580945e-07	1.826618305500215e-07	1.88734841160045e-07	2.10289103037525e-07	1.934735217901555e-07	1.83780386109317e-07	2.0200388320294998e-07	2.07419170266096e-07
2.03342020554977e-07	1.8972380608773548e-07	1.751740312272755e-07	1.958697166770895e-07	1.990716187094625e-07	1.7553361793427501e-07	1.872411614555835e-07	2.0260924138424298e-07	1.80597324970188e-07	1.79628488723461e-07
1.749407876871585e-07	1.91672312794864e-07	1.972851772790955e-07	1.7803282183591048e-07	1.7976064093257148e-07	2.00617089873888e-07	1.9152262147767e-07	1.7633032456390652e-07	1.926599899349335e-07	2.07379878744934e-07
2.0214528788643551e-07	1.89895403792617e-07	1.667032999819645e-07	1.88930570885724e-07	2.009264668601245e-07	1.7666960062005748e-07	1.810994781692565e-07	2.010410379682375e-07	1.85076152448002e-07	1.73765583468798e-07
1.7385459479162e-07	1.8457803058424048e-07	1.9900007650623849e-07	1.78293738812832e-07	1.756162043165315e-07	1.934774831368785e-07	1.942823644185235e-07	1.758193808143885e-07	1.83273431701995e-07	2.037299385904265e-07
2.0198150089360052e-07	1.9899120196956698e-07	1.73312870117546e-07	1.862646124805715e-07	2.0639494515255048e-07	1.80960845028733e-07	1.810433614224055e-07	2.0030265972083051e-07	1.8801235029283798e-07	1.791429647823615e-07
1.777499844734665e-07	1.76092895713972e-07	1.98224758349817e-07	1.834998723637445e-07	1.70134288239913e-07	1.9202902997504152e-07	1.95872908150866e-07	1.717241880783465e-07	1.8373937287208149e-07	2.06201483052797e-07
2.044963542147035e-07	2.0400209571390348e-07	1.83652097263168e-07	1.8922042109179501e-07	2.162608123512825e-07	1.94657124623624e-07	1.84495822139786e-07	2.09114332747617e-07	1.987620037624935e-07	1.8216566836316448e-07
1.8307322271482e-07	1.83910858595465e-07	2.00865002994971e-07	1.905963242166305e-07	1.81017241729329e-07	1.906612735069435e-07	2.034288482378e-07	1.811343324220335e-07	1.84721716891585e-07	2.090575021185685e-07
2.0620971369565798e-07	2.17112963838383e-07	1.9207046314309148e-07	1.9154379998552198e-07	2.18299072258805e-07	2.054360192715485e-07	1.9170835685140198e-07	2.13711468717271e-07	2.1345421913568952e-07	1.895487089598595e-07
2.002029961545145e-07	1.870989169105675e-07	2.0839396952966e-07	2.03529295674799e-07	1.877541908612405e-07	1.96468020021743e-07	2.111080240041605e-07	1.9559355621368e-07	1.866789861537885e-07	2.136395625739815e-07
2.1065286105680248e-07	2.244891735614345e-07	2.066671582667765e-07	2.04539509098827e-07	2.29140298628788e-07	2.16293189012579e-07	2.024408771461505e-07	2.1562082388011e-07	2.170681572266715e-07	2.116201995505505e-07
2.1482695878202452e-07	1.959553685537895e-07	2.1559537607631701e-07	2.1676615702402899e-07	2.0079961977610698e-07	2.070029628953075e-07	2.18355049028685e-07	2.0648201079610598e-07	2.02134061737518e-07	2.272061815488805e-07
2.2348279550499351e-07	2.3802722324715099e-07	2.210220292653515e-07	2.175479281163905e-07	2.383813648520865e-07	2.370904977056135e-07	2.1390124942404649e-07	2.263639264299655e-07	2.3883718569099147e-07	2.122651991953345e-07
2.2674115022881e-07	2.117563550995935e-07	2.277228503544045e-07	2.31265820147586e-07	2.164292045847495e-07	2.146031636840025e-07	2.390330134005305e-07	2.23299901662709e-07	2.07707340749106e-07	2.4095621228073846e-07
2.3243623715533098e-07	2.517251965628395e-07	2.4305287055877395e-07	2.289863240179165e-07	2.542490084067375e-07	2.505371004701385e-07	2.2249671410176302e-07	2.408666270525915e-07	2.54332826585866e-07	2.35059404616327e-07
2.506870437458015e-07	2.2498182232765898e-07	2.33221017751387e-07	2.4914864141575196e-07	2.2358525860964602e-07	2.2237116880320148e-07	2.48072526858284e-07	2.3808668544238747e-07	2.241370616217905e-07	2.344743010951335e-07
2.432391238471805e-07	2.71661885164983e-07	2.5846365744546646e-07	2.436803310956715e-07	2.66004857962752e-07	2.719307248355475e-07	2.43310428089672e-07	2.50693174734787e-07	2.63637260360375e-07	2.594055341375865e-07
2.60230390125586e-07	2.367941105773805e-07	2.4014342230318703e-07	2.601544386493515e-07	2.47620261433221e-07	2.317691631504155e-07	2.51293591730954e-07	2.600202847702255e-07	2.3165750356213698e-07	2.4511307884719346e-07
2.5370528206284497e-07	2.755827226508195e-07	2.7754937036663253e-07	2.588464943187205e-07	2.7327430728973695e-07	2.8802490703580797e-07	2.6920411443139753e-07	2.540524248217915e-07	2.869049517073935e-07	2.58611557058003e-07
2.7782865231533303e-07	2.57056805423828e-07	2.56459131975347e-07	2.72586432714673e-07	2.6725748341505e-07	2.4318038953197647e-07	2.59166565541562e-07	2.776836362272565e-07	2.50380354316305e-07	2.61790852817932e-07
2.63845797974271e-07	2.828852905167715e-07	2.9196016214424e-07	2.69065425300125e-07	2.770771722282275e-07	2.934011125432485e-07	2.79297990033442e-07	2.6404044987768703e-07	2.897707551596555e-07	2.8660450524857746e-07
2.89693095965084e-07	2.74021336110721e-07	2.6160188397741097e-07	2.82372415085822e-07	2.8641959573863947e-07	2.6115502166139946e-07	2.7429454306118497e-07	2.8682628467894604e-07	2.6546505097257e-07	2.715896570748375e-07
2.716939678748965e-07	2.8869676825133904e-07	3.02946390604563e-07	2.85142950247042e-07	2.871574140783595e-07	3.059315663733885e-07	2.93161164108821e-07	2.74785526102085e-07	2.914844925783135e-07	2.9816715866104404e-07
3.024491925884555e-07	2.856017106012545e-07	2.695771529204245e-07	2.88721208221453e-07	2.9688404623586846e-07	2.6782811332280047e-07	2.79295162499731e-07	2.951863781674925e-07	2.81771382191219e-07	2.77883663244448e-07
2.79321002238964e-07	2.9641761514658046e-07	3.087172750327095e-07	2.93032777278812e-07	2.91077299721069e-07	3.1191292009676403e-07	3.01924503105527e-07	2.8390135497603997e-07	3.00673613367039e-07	3.1000503469162796e-07
3.079318925358555e-07	2.981992133754845e-07	2.80742607827692e-07	2.983174658765755e-07	3.0684875113702404e-07	2.828300276291875e-07	2.83990940204187e-07	3.064642065453345e-07	2.925584514912555e-07	2.8218554589897947e-07
2.8502783322888003e-07	2.9864797937765146e-07	3.146814115950545e-07	2.969710838840495e-07	2.9290609816714e-07	3.111899673058285e-07	3.048645503156865e-07	2.8728994422517353e-07	2.9761861711106296e-07	3.20182560500357e-07
3.015339395062515e-07	3.0825456732941203e-07	2.820567111427815e-07	2.9332367731167295e-07	3.12833016380431e-07	2.86527993864656e-07	2.88489630406759e-07	3.007392905373845e-07	2.98662452990996e-07	2.8700646296901745e-07
2.91785526940191e-07	2.94701862060269e-07	3.14929422700096e-07	3.00066113538858e-07	2.92910493442414e-07	3.122566194235635e-07	3.123188811571365e-07	2.912374053210245e-07	2.987654760033355e-07	3.2057981499630497e-07
3.03786672049034e-07	3.054316248096935e-07	2.830565942701715e-07	2.874565167588055e-07	3.115191090330615e-07	2.9187376838986946e-07	2.791755662201715e-07	3.022287569365555e-07	2.99772581939809e-07	2.817834761970415e-07
2.935145498383495e-07	2.91887094192564e-07	3.057445012189245e-07	3.059719917075625e-07	2.90882759799151e-07	3.0020589449013e-07	3.1440159773414e-07	2.8967011175493654e-07	2.917084836440555e-07	3.152342084433385e-07
2.97550980263813e-07	3.0482681253825247e-07	2.8454012564797847e-07	2.836675095352235e-07	3.07833880697226e-07	2.94863199456998e-07	2.80270913606225e-07	2.9611257744477054e-07	3.0537689383432354e-07	2.861497482342975e-07
2.91611087703862e-07	2.746968927169665e-07	3.001137896773915e-07	2.959954167635805e-07	2.846439605263755e-07	2.884072399922225e-07	3.04662955556932e-07	2.85854816866031e-07	2.820714927054425e-07	3.0574640490498146e-07
2.8666839071436397e-07	3.009475761928115e-07	2.82240360860473e-07	2.74730879112937e-07	3.015862348831535e-07	2.888145728263395e-07	2.7171048515126897e-07	2.8951571721334895e-07	2.959509041033505e-07	2.8060529047026246e-07
2.83658215067836e-07	2.68724917447102e-07	2.8391742432632203e-07	2.95781923966822e-07	2.76524599343038e-07	2.723014677030775e-07	2.9725036583275e-07	2.762931055144675e-07	2.70709678176225e-07	2.9455191878470453e-07
2.7730771421376947e-07	2.90040322710154e-07	2.7608258022839096e-07	2.6003033511302e-07	2.8673857514148145e-07	2.85997313369516e-07	2.630383271196475e-07	2.7268758003633e-07	2.876182740862505e-07	2.7045066488536046e-07
2.732091900270785e-07	2.58239946333568e-07	2.71491281296241e-07	2.7428519260295e-07	2.675073982061485e-07	2.543988676961785e-07	2.779481086179215e-07	2.70018276182792e-07	2.539713221949745e-07	2.715251277152405e-07
2.543526193221385e-07	2.760957100633655e-07	2.6495088775390103e-07	2.51295327444764e-07	2.680283083123375e-07	2.72550402655773e-07	2.55691582538058e-07	2.574482928707575e-07	2.7814690383824104e-07	2.634862532601855e-07
2.591466328283185e-07	2.436107345716155e-07	2.45947817205642e-07	2.61034193584968e-07	2.497456149796735e-07	2.395591306481495e-07	2.5738835475405596e-07	2.5841637324217596e-07	2.364532947751395e-07	2.5522809096397897e-07
2.385427862350375e-07	2.56292895386406e-07	2.5116965616686953e-07	2.3572941813655e-07	2.486701163206415e-07	2.631874865244305e-07	2.4100030501015396e-07	2.360198142525715e-07	2.56680323502654e-07	2.45304651258528e-07
2.44815151972969e-07	2.233810182872625e-07	2.25636690345254e-07	2.4299715974509953e-07	2.3795829861228e-07	2.166500461697275e-07	2.3809427219133947e-07	2.3877618374966497e-07	2.195382879221865e-07	2.34690747404936e-07
2.11387473925108e-07	2.34776091332418e-07	2.337003127195425e-07	2.113876418974535e-07	2.23792634415057e-07	2.47038041436586e-07	2.14213131997138e-07	2.1240181666830298e-07	2.33004025531634e-07	2.24225750997658e-07
2.294352439946925e-07	2.0251985212381598e-07	2.047259303594805e-07	2.16890022599628e-07	2.1821719975894298e-07	1.907381768262065e-07	2.1528322754701998e-07	2.24839465801145e-07	2.040618098675105e-07	2.18432456264886e-07
1.880778174978255e-07	2.077837541491675e-07	2.1441080740198502e-07	1.942395874721035e-07	2.033284427938135e-07	2.2096143325710298e-07	2.124313657958885e-07	1.9255891260176198e-07	2.1169993040362299e-07	2.131469837962425e-07
2.04968482364623e-07	1.81745051719464e-07	1.74850236618345e-07	1.887960810620055e-07	1.995457205339245e-07	1.6940262888455299e-07	1.79707603677999e-07	2.0315873477725248e-07	1.805616728489915e-07	1.794958046019395e-07
1.708866781768375e-07	1.7892317302427198e-07	1.982012422274555e-07	1.762464223986545e-07	1.7281325050080548e-07	1.972007991923785e-07	1.8303526097439e-07	1.648844258994535e-07	1.83187989790653e-07	1.914736715491535e-07
1.792088099250525e-07	1.66302238113804e-07	1.499439614604835e-07	1.632714858601235e-07	1.8141665186990148e-07	1.5548338005543398e-07	1.607393453895045e-07	1.738987855048955e-07	1.60938700517511e-07	1.61061152326156e-07
1.5104945717329e-07	1.612523188044125e-07	1.741539074373255e-07	1.488268476635165e-07	1.539719792731025e-07	1.70136457882077e-07	1.7212608980803748e-07	1.4588092142274198e-07	1.6721285796000148e-07	1.7155666370168599e-07
1.5673785320304e-07	1.503403760949995e-07	1.36550032010564e-07	1.423639733388755e-07	1.62348464058984e-07	1.327978807097745e-07	1.3184516980398001e-07	1.576645004064085e-07	1.4287322336769451e-07	1.37701160198876e-07
1.273950515923195e-07	1.2694614561328e-07	1.543912801338075e-07	1.432926782030085e-07	1.29246204352267e-07	1.5338845749111e-07	1.48021014538843e-07	1.31183792859696e-07	1.40348683643764e-07	1.535308700084715e-07
1.37484937852168e-07	1.334676422715285e-07	1.10983597707554e-07	1.2864771903762998e-07	1.396616069371195e-07	1.110147775662705e-07	1.18756837963459e-07	1.3662955289818e-07	1.218015319181715e-07	1.137970147979715e-07
1.11564900855354e-07	1.083538023394535e-07	1.329931485116265e-07	1.24697836341146e-07	1.12103000127199e-07	1.234859021792275e-07	1.36369013858962e-07	1.033744104006895e-07	1.14332244542896e-07	1.282599549767895e-07
1.1511257387292899e-07	1.190649271620745e-07	1.0309896381957599e-07	1.052842064908e-07	1.2365229274277749e-07	1.1313900429853e-07	8.959429862898275e-08	1.167782782119055e-07	1.15926098729332e-07	9.742282276903711e-08
1.0107967778335101e-07	9.08879233207896e-08	1.08455712535238e-07	1.12318361615821e-07	9.161425655435334e-08	9.871158326295349e-08	1.1894940421083449e-07	9.634231993516335e-08	9.99431981796465e-08	1.1925879519480749e-07
9.882552447489399e-08	1.1035906268832599e-07	9.00338401521591e-08	8.86767289287558e-08	1.1342015493909399e-07	9.844326850583325e-08	8.29913564004368e-08	9.813049008045239e-08	1.1153202727593851e-07	8.403983951410294e-08
9.217999426879949e-08	7.48386737114948e-08	9.751977078309086e-08	9.747248657987916e-08	7.929183642119106e-08	9.301915589787679e-08	1.0423787902165e-07	9.148985206764254e-08	8.614966962028304e-08	9.82901267576634e-08
8.686406282265299e-08	1.042989439525445e-07	8.326724390883166e-08	7.76168656102508e-08	1.0122001864231001e-07	8.914299204576725e-08	7.29138580979317e-08	8.404398283090795e-08	9.825913586780849e-08	7.254704858183885e-08
8.679078490558944e-08	6.912098751143745e-08	8.543172800301815e-08	9.37679134338518e-08	7.663127412627105e-08	7.711473340776735e-08	9.685704306149965e-08	8.19469256185839e-08	7.211176235699505e-08	8.670173158975496e-08
7.980468385682514e-08	9.54251841633889e-08	8.502132267552046e-08	6.624376894137665e-08	9.2899867567555e-08	9.116012243736776e-08	6.938779051779295e-08	7.79052810528911e-08	1.0271453820820349e-07	7.68994908995116e-08
8.71096663246404e-08	6.59509092315619e-08	7.76775386057644e-08	8.487630658749321e-08	7.503062406044416e-08	6.870236553879556e-08	9.14092953507859e-08	8.3296590069888e-08	7.008344780956835e-08	8.599414126564415e-08
7.46651303273862e-08	9.656437931937535e-08	9.08063587701259e-08	6.91378127370969e-08	9.047744800483596e-08	9.285867236030645e-08	7.481736922443786e-08	7.230263488367155e-08	1.00236148874453e-07	8.170796402140795e-08
9.15250002719897e-08	7.057512373620885e-08	7.762581713421694e-08	9.33847546136236e-08	7.78780345456216e-08	6.898843636804825e-08	9.069420226381705e-08	8.725669108145289e-08	7.322226224459405e-08	8.322388605818885e-08
8.02655508636041e-08	1.016047592017195e-07	1.01889836194813e-07	7.55874872382385e-08	9.36110343019451e-08	1.05508568495328e-07	8.340076089296614e-08	7.950135387347034e-08	1.00289823024017e-07	9.15005742996319e-08
9.92894569762445e-08	7.778991907514804e-08	7.67168210202822e-08	1.010926396460785e-07	9.15930220557425e-08	7.23656524925826e-08	9.46627438835911e-08	9.813341559805294e-08	8.288069764716606e-08	8.755579376184965e-08
9.289945463563831e-08	1.048123792912795e-07	1.153504016571225e-07	9.247781616039425e-08	1.0099368996205851e-07	1.189250902200535e-07	1.00459643022076e-07	8.560627222209511e-08	1.147086914698765e-07	1.0506473667956649e-07
1.1302875847720549e-07	9.007789088855224e-08	8.96743514289211e-08	1.0641685772583499e-07	1.03063423679779e-07	8.46146407340625e-08	1.01663969438487e-07	1.1084060428604849e-07	9.23677243136492e-08	9.57209203988939e-08
1.064569541142355e-07	1.21559679797687e-07	1.34382307450671e-07	1.11991410527406e-07	1.1634136825482849e-07	1.3282390241899098e-07	1.185477124466e-07	1.06014802021535e-07	1.28524511353578e-07	1.268348359673305e-07
1.27371339502238e-07	1.088915166746775e-07	1.023202512229375e-07	1.23909472335972e-07	1.2335659150156448e-07	1.048416554638405e-07	1.156740702868185e-07	1.3004705429860499e-07	1.170776468484585e-07	1.1423798408572999e-07
1.25088735885014e-07	1.35966902163913e-07	1.562786729181115e-07	1.36794053773311e-07	1.3152309691122148e-07	1.48038511653717e-07	1.44137242941157e-07	1.23113269623377e-07	1.39966280698864e-07	1.501193105468285e-07
1.47395835625706e-07	1.351509487079595e-07	1.20948372597195e-07	1.3998078230768148e-07	1.48064617349057e-07	1.20699899568425e-07	1.3126574934578e-07	1.55759988444934e-07	1.33622694704663e-07	1.30359720742478e-07
1.4849437448563452e-07	1.5802956021104348e-07	1.816774008744775e-07	1.63691360626252e-07	1.555724893620175e-07	1.75202054606409e-07	1.73992388070613e-07	1.49529797752723e-07	1.65946024850466e-07	1.709085565693475e-07
1.73888931129821e-07	1.579336760215655e-07	1.47586778140868e-07	1.593534199173475e-07	1.72355302012749e-07	1.5260846410566948e-07	1.50830519274369e-07	1.6986519661087952e-07	1.6524555235264148e-07	1.536248085187815e-07
1.794220087703295e-07	1.821463795437315e-07	2.046650543973885e-07	1.90287157195752e-07	1.762513775816155e-07	1.996641690027355e-07	1.96007327986099e-07	1.79717122108481e-07	1.82399009887043e-07	1.99417935604615e-07
1.987696325045565e-07	1.95160131681861e-07	1.74505935390846e-07	1.8057648240702698e-07	2.07885447380775e-07	1.7757646908479147e-07	1.7891490038839848e-07	2.0135941547038e-07	2.0452910881370348e-07	1.879966028895105e-07
2.1258514443903998e-07	2.106482978092815e-07	2.2625251880015598e-07	2.25135377007716e-07	2.0144935064085601e-07	2.16630351417315e-07	2.32572294720514e-07	2.0224394361887552e-07	2.0749484178848698e-07	2.28624161735478e-07
2.188553125393345e-07	2.255063578359785e-07	2.0519206749728702e-07	2.034503766878825e-07	2.25151642325718e-07	2.0346007708834798e-07	2.044402794609635e-07	2.17939583535567e-07	2.2916619435877e-07	2.068396238286615e-07
2.4007281794525495e-07	2.31360542528579e-07	2.502214525179455e-07	2.52710830039881e-07	2.3569436791605298e-07	2.3362263952723448e-07	2.491630310430715e-07	2.39307284175521e-07	2.27990248262739e-07	2.4987738925117895e-07
2.38828983043505e-07	2.521919356013455e-07	2.308225692359685e-07	2.3145295529043698e-07	2.48749847173714e-07	2.3879667637059545e-07	2.265174811100225e-07	2.448536176302385e-07	2.63814303167419e-07	2.3275152116755702e-07
2.769261651281365e-07	2.605857635273935e-07	2.8345622837374e-07	2.8348383182215746e-07	2.665776715105015e-07	2.7077879877881596e-07	2.8975093442791e-07	2.64508252740818e-07	2.53093918871604e-07	2.7151975260156347e-07
2.6651560574464845e-07	2.80425056189442e-07	2.622031128396355e-07	2.516106394523645e-07	2.6756406086295e-07	2.764992635206445e-07	2.55333941510128e-07	2.696917660216485e-07	2.823121410244295e-07	2.7139984837278596e-07
3.029005061705885e-07	2.8377982701495053e-07	2.9944873134012947e-07	3.10793188731444e-07	2.98212231228961e-07	2.83971259449314e-07	3.1047602902843697e-07	2.959177855643835e-07	2.801285290843365e-07	2.9888829175204603e-07
2.894262439667985e-07	3.0368479684734445e-07	2.912289227196945e-07	2.7661505242808997e-07	2.914567491530235e-07	2.991627584947565e-07	2.805743835665705e-07	2.927625658344045e-07	3.172114944050075e-07	3.00684055645175e-07
3.29911180330145e-07	3.04715754850772e-07	3.174385649629295e-07	3.33341734659641e-07	3.17739767297054e-07	3.09281298029911e-07	3.235058365192105e-07	3.18715434417523e-07	3.045331689577055e-07	3.115363541894665e-07
3.077317815325405e-07	3.22818157911768e-07	3.216065177014295e-07	2.991649701300315e-07	3.14155798264472e-07	3.19285364440714e-07	3.07089931368422e-07	3.12786712015642e-07	3.355188236753085e-07	3.3000384505047203e-07
3.528589964219435e-07	3.2456271824799447e-07	3.3124171693548354e-07	3.5566721336975e-07	3.40572830310756e-07	3.2801813247832045e-07	3.47175849526636e-07	3.39440473027301e-07	3.18543010848749e-07	3.28957153641355e-07
3.24125542334712e-07	3.437448192755765e-07	3.44930003848246e-07	3.237191613436235e-07	3.38172954030844e-07	3.47253900656549e-07	3.29964567526948e-07	3.3041140184768353e-07	3.5645662720181253e-07	3.48600870552235e-07
3.7146122906503797e-07	3.49434881030651e-07	3.4636364745214596e-07	3.680990954535735e-07	3.572376144233925e-07	3.3895752466154203e-07	3.568399959874775e-07	3.59675004517644e-07	3.42735865643795e-07	3.33006965860262e-07
3.4031555273370145e-07	3.541334302781675e-07	3.62278267260771e-07	3.41535199623905e-07	3.4343404252012254e-07	3.64569157511605e-07	3.47975173724522e-07	3.427548185186355e-07	3.693758809220435e-07	3.644768287358705e-07
3.84085383444657e-07	3.63738730442307e-07	3.5699327071369103e-07	3.75083439791992e-07	3.72957106407038e-07	3.49849156720008e-07	3.59928390736264e-07	3.754302746017205e-07	3.54827995749904e-07	3.4883295228386705e-07
3.480399270472135e-07	3.5984628027566946e-07	3.7497031044610895e-07	3.53056279891449e-07	3.543300138631135e-07	3.73041624470726e-07	3.633414199555115e-07	3.533407409861065e-07	3.771777744532545e-07	3.8161711444218647e-07
3.9315342419858045e-07	3.7786615294525653e-07	3.6118152010540146e-07	3.820289545330755e-07	3.860859335702185e-07	3.5716507838402896e-07	3.6579543930773197e-07	3.810152976769005e-07	3.66499187265358e-07	3.5635254036494646e-07
