########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45861
file                           	QS-02_K_BOB_-02.0A_210209_195520.dat
date                           	09/02/2021
hour                           	19:55:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-1.998850e+00
main_coil_current_std(A)       	+2.601113e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.010593e-06   	  +2.055091e-07   	  -8.008105e-06   	  +1.296536e-07   	  +1.132693e-05   	  +1.718312e-07   	  +7.855535e-01   	  +1.516812e-02   	  -1.717356e-02   	  +4.405955e-04   	  -1.716823e-02   	  +2.779793e-04   
2   	  +5.342221e-05   	  +4.024551e-06   	  +3.887070e-02   	  +7.601977e-06   	  +3.887074e-02   	  +7.601972e-06   	  +6.871780e-04   	  +5.176852e-05   	  +1.374344e-03   	  +1.035372e-04   	  +1.000000e+00   	  +2.765790e-04   
3   	  +1.065311e-03   	  +3.703666e-04   	  -5.392077e-04   	  +5.994466e-04   	  +1.193998e-03   	  +4.271767e-04   	  -3.674134e-01   	  +1.564440e-01   	  +3.288855e-04   	  +1.143381e-04   	  -1.664705e-04   	  +1.850586e-04   
4   	  +3.345064e-02   	  +2.204047e-02   	  +9.462428e-02   	  +2.924069e-02   	  +1.003628e-01   	  +2.853070e-02   	  +8.494961e-02   	  +5.717285e-02   	  +1.239265e-04   	  +8.165092e-05   	  +3.505414e-04   	  +1.083248e-04   
5   	  +1.181940e+00   	  +2.445209e+00   	  +2.776702e+00   	  +1.569931e+00   	  +3.017790e+00   	  +1.733139e+00   	  +8.048644e-02   	  +1.545748e-01   	  +5.255470e-05   	  +1.087020e-04   	  +1.234461e-04   	  +6.979140e-05   
6   	  +1.013666e+01   	  +7.708035e+01   	  +1.892873e+03   	  +1.780800e+02   	  +1.892900e+03   	  +1.780779e+02   	  +8.925203e-04   	  +6.787218e-03   	  +5.408355e-06   	  +4.111936e-05   	  +1.009776e-03   	  +9.499892e-05   
7   	  +4.960665e+03   	  +3.049148e+03   	  +8.010967e+03   	  +9.004048e+03   	  +9.422515e+03   	  +7.821691e+03   	  +7.920605e-02   	  +8.191475e-02   	  +3.175630e-05   	  +1.951922e-05   	  +5.128608e-05   	  +5.763969e-05   
8   	  +1.054130e+05   	  +8.557619e+05   	  +4.261426e+05   	  +5.060193e+05   	  +4.389868e+05   	  +5.324642e+05   	  +3.031221e-02   	  +2.390627e-01   	  +8.104746e-06   	  +6.573824e-05   	  +3.273191e-05   	  +3.887158e-05   
9   	  -5.524703e+06   	  +4.922761e+07   	  +3.803179e+07   	  +6.324997e+07   	  +3.843097e+07   	  +6.299178e+07   	  -1.602848e-02   	  +1.432802e-01   	  -5.096025e-06   	  +4.537902e-05   	  +3.505539e-05   	  +5.830512e-05   
10  	  -1.022048e+09   	  +5.109958e+09   	  +3.321469e+09   	  +5.387344e+09   	  +3.475160e+09   	  +5.363918e+09   	  -2.985147e-02   	  +1.477498e-01   	  -1.130368e-05   	  +5.652557e-05   	  +3.673795e-05   	  +5.959397e-05   
11  	  -8.596749e+10   	  +1.578829e+11   	  +1.357179e+11   	  +3.492201e+11   	  +1.606541e+11   	  +3.068739e+11   	  -5.133063e-02   	  +1.299159e-01   	  -1.141259e-05   	  +2.095771e-05   	  +1.801412e-05   	  +4.635622e-05   
12  	  +6.546688e+11   	  +1.868986e+13   	  +4.175970e+13   	  +2.001713e+13   	  +4.176483e+13   	  +2.001681e+13   	  +1.306314e-03   	  +3.729255e-02   	  +1.043827e-06   	  +2.977119e-05   	  +6.651839e-05   	  +3.188540e-05   
13  	  -2.670701e+13   	  +1.445913e+15   	  +2.800276e+14   	  +2.349738e+15   	  +2.812983e+14   	  +2.343149e+15   	  -7.314244e-03   	  +3.983090e-01   	  -5.109050e-07   	  +2.763844e-05   	  +5.350021e-06   	  +4.491494e-05   
14  	  -5.035498e+16   	  +1.236052e+17   	  -3.857056e+17   	  +1.334809e+17   	  +3.889787e+17   	  +1.333214e+17   	  +9.272761e-03   	  +2.272933e-02   	  -1.155202e-05   	  +2.835236e-05   	  -8.847501e-05   	  +3.061764e-05   
15  	  +7.924111e+18   	  +8.544379e+18   	  -4.572061e+18   	  +1.229617e+19   	  +9.148513e+18   	  +9.619511e+18   	  -6.983164e-02   	  +8.361746e-02   	  +2.181190e-05   	  +2.351876e-05   	  -1.258634e-05   	  +3.384571e-05   

magnetic_center_x(um) 	206.019
magnetic_center_y(um) 	-206.083


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-2.794954526734625e-06	-2.79962169315728e-06	-2.82185786659279e-06	-2.8046115903639448e-06	-2.79795719961862e-06	-2.811051424487e-06	-2.8097851372874147e-06	-2.7875780790512353e-06	-2.8037831509663352e-06	-2.81682026525202e-06
-2.761392988759415e-06	-2.7548646892224052e-06	-2.7395892880124e-06	-2.755481931444655e-06	-2.76427785706772e-06	-2.7438837798850103e-06	-2.741483343697805e-06	-2.75697979645854e-06	-2.7495581082343947e-06	-2.733681814106955e-06
-2.6826489170160752e-06	-2.6753459292192097e-06	-2.70093729341124e-06	-2.69124775513765e-06	-2.6744491810861498e-06	-2.695699693049835e-06	-2.6943418049537597e-06	-2.67645185886106e-06	-2.684480263041915e-06	-2.69983181169617e-06
-2.594812840470655e-06	-2.594412394500635e-06	-2.5725668126597748e-06	-2.5838547753665348e-06	-2.5994271516081302e-06	-2.5788227731026347e-06	-2.5713959337284e-06	-2.5902162224153803e-06	-2.5843974378862947e-06	-2.5677939356687303e-06
-2.449120831897685e-06	-2.439527597743895e-06	-2.46670954766128e-06	-2.4570020923421e-06	-2.432875670592905e-06	-2.453318123798905e-06	-2.465505522195465e-06	-2.443788047230475e-06	-2.444367887619785e-06	-2.46588603545234e-06
-2.2968393818699e-06	-2.29910700795694e-06	-2.2811646545048547e-06	-2.2809106803830747e-06	-2.29777375579929e-06	-2.2879417770125704e-06	-2.2732401691882247e-06	-2.2912880092462947e-06	-2.29623535346993e-06	-2.271512294100815e-06
-2.10113865932678e-06	-2.086600096617895e-06	-2.115432206437665e-06	-2.102094981637855e-06	-2.08263684612531e-06	-2.0978683505749e-06	-2.1132212430075246e-06	-2.0946847155298553e-06	-2.0898513685101903e-06	-2.112593026594925e-06
-1.874424538641555e-06	-1.887257286625425e-06	-1.871722200235075e-06	-1.872068671104935e-06	-1.885441170088435e-06	-1.87541523928276e-06	-1.857280277591075e-06	-1.8727621727521448e-06	-1.8833083697701e-06	-1.861845764779465e-06
-1.6420041748691801e-06	-1.61898233898248e-06	-1.64655879984793e-06	-1.64538008220874e-06	-1.61551247913379e-06	-1.63142046403659e-06	-1.6456589162313501e-06	-1.63188350768448e-06	-1.62627401664391e-06	-1.639604634533565e-06
-1.37318835641064e-06	-1.38128921264572e-06	-1.38100533945373e-06	-1.363316400215935e-06	-1.3805707391159849e-06	-1.3776857588249999e-06	-1.35749078481232e-06	-1.36865041667982e-06	-1.3830127204529351e-06	-1.361927829179755e-06
-1.105366933984315e-06	-1.084990437903095e-06	-1.107912610223085e-06	-1.11222266752963e-06	-1.08793275273918e-06	-1.08880464097141e-06	-1.113088732722585e-06	-1.0975600292799849e-06	-1.0844290744668648e-06	-1.1070107109389498e-06
-7.973107139491319e-07	-8.11020445325952e-07	-8.0050414737801e-07	-7.875707839844015e-07	-8.022119777706785e-07	-8.108317564392745e-07	-7.856430218566725e-07	-7.944022175365734e-07	-8.144926567865925e-07	-7.90323738044624e-07
-5.0923883065935e-07	-4.845573724310245e-07	-5.02754147930783e-07	-5.16678771873579e-07	-4.88625829575554e-07	-4.863107233177005e-07	-5.106865839366275e-07	-5.060248486187925e-07	-4.857255078150089e-07	-5.061027877673059e-07
-1.71383316285258e-07	-1.909088086904215e-07	-1.91370186612987e-07	-1.6470081817487298e-07	-1.8199348275512297e-07	-1.922563524914325e-07	-1.69433689762854e-07	-1.7225857796174049e-07	-1.881690264582845e-07	-1.74245970256953e-07
1.20673233965398e-07	1.5185895769320497e-07	1.4309997197866198e-07	1.199380611894055e-07	1.442997281486345e-07	1.5059519007821148e-07	1.31515384183035e-07	1.3199210357585001e-07	1.484265276730265e-07	1.4023276875718249e-07
4.7428379446047197e-07	4.5739569117127847e-07	4.44985029588418e-07	4.702760872988e-07	4.6620197508675e-07	4.473518713154865e-07	4.7437869881154696e-07	4.72543657394894e-07	4.536127589460315e-07	4.627785035893665e-07
7.565997148617395e-07	7.80809114928631e-07	7.827273026350305e-07	7.62556740596696e-07	7.771911595000785e-07	7.910050337045135e-07	7.6952910291079e-07	7.605371536101705e-07	7.826315024317746e-07	7.784966402368671e-07
1.099642997814965e-06	1.086777999148245e-06	1.07839158999969e-06	1.10410949332583e-06	1.0973257639079598e-06	1.0785803908675698e-06	1.098015346201755e-06	1.106681261262105e-06	1.0883850461591249e-06	1.08768124221075e-06
1.38440252328579e-06	1.4044824922622e-06	1.406043402880735e-06	1.386740921702615e-06	1.39771455224067e-06	1.4117012699445949e-06	1.3976083937455e-06	1.385563771805185e-06	1.405381144082105e-06	1.40860106114314e-06
1.69036765612463e-06	1.682736898374375e-06	1.6642542340151698e-06	1.688195886231595e-06	1.6988143113394e-06	1.67327165911476e-06	1.684390193759295e-06	1.70091990014525e-06	1.6820027474299949e-06	1.6759858675641648e-06
1.95182987113207e-06	1.963420407946305e-06	1.979188527912005e-06	1.95253938613901e-06	1.955937801767745e-06	1.9827623066249203e-06	1.9662116596915503e-06	1.950309833774095e-06	1.96905106349768e-06	1.97732582705589e-06
2.233730172065315e-06	2.23191203986077e-06	2.20992267372841e-06	2.22865897626431e-06	2.244591485122855e-06	2.2174350669954853e-06	2.224693262178375e-06	2.24849829692193e-06	2.2281678252513598e-06	2.220869092752995e-06
2.443579761575245e-06	2.4546724284846798e-06	2.467960605372015e-06	2.45417119913297e-06	2.45110760829456e-06	2.46935835889438e-06	2.462171383968055e-06	2.439452794079e-06	2.45779850502025e-06	2.4723594640366153e-06
2.691669701562575e-06	2.68996601448681e-06	2.664547549784625e-06	2.68206034206736e-06	2.69653350755994e-06	2.674919279570975e-06	2.673642466106835e-06	2.697868999348535e-06	2.6889754258263146e-06	2.673851871577045e-06
2.861600113419185e-06	2.86550378973474e-06	2.88410504253953e-06	2.874638347520835e-06	2.8639167874186996e-06	2.8824289029213353e-06	2.881598447857155e-06	2.8612856692687848e-06	2.868822250547505e-06	2.88783469955026e-06
3.0314928994814348e-06	3.03841738968898e-06	3.01020073038631e-06	3.02328308521275e-06	3.0474740083266597e-06	3.024563930012e-06	3.022939973788815e-06	3.040121524691525e-06	3.03747204156924e-06	3.0189016956679447e-06
3.148907330796335e-06	3.1515870489329298e-06	3.16555249014534e-06	3.16394622700534e-06	3.14726568149095e-06	3.1648060212322402e-06	3.170983594599905e-06	3.14731271373587e-06	3.1532443756529598e-06	3.169635336916795e-06
3.25802840961825e-06	3.26982006527007e-06	3.245899465582755e-06	3.249893622978835e-06	3.2742973110088797e-06	3.2607558318889502e-06	3.24736284028383e-06	3.27040281717951e-06	3.26995959426307e-06	3.249231140216815e-06
3.31209197497649e-06	3.30733611917846e-06	3.3224276467082697e-06	3.32705808318717e-06	3.3088147233683853e-06	3.31822206817344e-06	3.333064996695935e-06	3.310558051908035e-06	3.308437793520825e-06	3.3318614191559148e-06
3.357546847837785e-06	3.375593120154095e-06	3.3483493564287347e-06	3.349841174439955e-06	3.376218201083175e-06	3.36485789830487e-06	3.349819673986035e-06	3.364459691965795e-06	3.374742732375785e-06	3.3521768853010247e-06
3.356355812229875e-06	3.345037614508805e-06	3.36091458052543e-06	3.3678632587456053e-06	3.34909851289956e-06	3.3572021686720898e-06	3.370057200981745e-06	3.35647809606647e-06	3.347430435951585e-06	3.3691013265984347e-06
3.307928949425675e-06	3.3301301846225797e-06	3.3096024014871297e-06	3.29996728623851e-06	3.3285624431305003e-06	3.32238464579846e-06	3.3046066812402046e-06	3.317456786362175e-06	3.329531531335105e-06	3.31197730588432e-06
3.248244358929025e-06	3.231369189506495e-06	3.242032071284175e-06	3.2560902332080547e-06	3.2365057825247897e-06	3.23969076134722e-06	3.254541752539935e-06	3.24663451237971e-06	3.23142406045923e-06	3.252170879477855e-06
3.1390997639846498e-06	3.16347366492618e-06	3.1464356743525653e-06	3.136141435788835e-06	3.156490944319975e-06	3.16323492029325e-06	3.136724187698275e-06	3.15128044348936e-06	3.1665137396431153e-06	3.1498938881217203e-06
3.00829816410489e-06	2.993978189351415e-06	3.00086035053932e-06	3.0139247883201698e-06	3.0018878931059753e-06	2.9981857835537996e-06	3.01446565913478e-06	3.008564904121185e-06	2.992169015669665e-06	3.012539576729915e-06
2.83658814169067e-06	2.864880724473215e-06	2.850178668723075e-06	2.8316905172686947e-06	2.857225442767215e-06	2.863085660465335e-06	2.843650369186065e-06	2.845651479219215e-06	2.86579225416933e-06	2.8530664485515096e-06
2.664059982180005e-06	2.6473879472636e-06	2.644702630050135e-06	2.67155378651329e-06	2.6579397433574397e-06	2.650219064435135e-06	2.66127724103176e-06	2.663806008058225e-06	2.6467429336203896e-06	2.657297417271955e-06
2.41916308368631e-06	2.445111892939535e-06	2.43553456016378e-06	2.41493622866095e-06	2.433866707179195e-06	2.4506207125801096e-06	2.42749227027146e-06	2.42576170762731e-06	2.4430825635586452e-06	2.435323586950825e-06
2.199125190145415e-06	2.18499647985514e-06	2.175903355237095e-06	2.197234717869325e-06	2.19361502672647e-06	2.17595621052129e-06	2.19181100419481e-06	2.2015260742594e-06	2.181360215445065e-06	2.18862871292912e-06
1.913907772177775e-06	1.9308243747673703e-06	1.931329859416595e-06	1.912053805881065e-06	1.925812753143395e-06	1.942631931797225e-06	1.925235824274215e-06	1.9149852585084946e-06	1.937413368295405e-06	1.9317780095207203e-06
1.65107747875479e-06	1.636679004946395e-06	1.628090021199205e-06	1.65075553184166e-06	1.6472087406778398e-06	1.631303443332765e-06	1.6438004706747198e-06	1.652841075951685e-06	1.6373979264019248e-06	1.638241147361605e-06
1.33936545353163e-06	1.35966490631701e-06	1.35919906313167e-06	1.33941517333329e-06	1.35056035958282e-06	1.3654829069761999e-06	1.35149394964133e-06	1.34099198532986e-06	1.358749793212565e-06	1.3643564847147e-06
1.046603391614065e-06	1.045233969421135e-06	1.02405747725245e-06	1.04591795263806e-06	1.05055197252529e-06	1.030775473509915e-06	1.039634332755935e-06	1.0496567921339899e-06	1.042022003048625e-06	1.03013460318351e-06
7.125932111762564e-07	7.252241124433955e-07	7.3381208835602e-07	7.16435633592016e-07	7.133147082072256e-07	7.398600990882425e-07	7.275128470496049e-07	7.098355538914435e-07	7.225904747087905e-07	7.35535204228189e-07
4.07081967495087e-07	4.0802000881971846e-07	3.7805232224744096e-07	3.9399118605846e-07	4.15066278947019e-07	3.899130145157285e-07	3.916840024942495e-07	4.16677273307181e-07	4.0347134685701747e-07	3.9202137486424497e-07
6.06302465655489e-08	7.634964056535411e-08	8.356693449229975e-08	7.55866683732635e-08	6.715117631728154e-08	8.81741837943655e-08	8.946132055597975e-08	6.33852792830717e-08	7.51158280110044e-08	8.97553700696146e-08
-2.427580791674785e-07	-2.41708280270807e-07	-2.681695450234775e-07	-2.5552352624918347e-07	-2.3531489048882249e-07	-2.54413117346527e-07	-2.6365151001072347e-07	-2.333761261752705e-07	-2.43024679207295e-07	-2.601023952309185e-07
-5.639625831577189e-07	-5.64421427498055e-07	-5.472238072456539e-07	-5.60914333789263e-07	-5.7378409167083e-07	-5.48224138299233e-07	-5.48842164391772e-07	-5.682726964551115e-07	-5.6428027477294e-07	-5.461825469410615e-07
-8.792627207298721e-07	-8.659800869281655e-07	-8.99595264058943e-07	-8.9218040670854e-07	-8.615947780299455e-07	-8.839884534949915e-07	-8.934304005947485e-07	-8.70808562751781e-07	-8.73672546504208e-07	-8.847409134205e-07
-1.1778853922807998e-06	-1.17887217356859e-06	-1.1633647466165199e-06	-1.163987699897335e-06	-1.18378849890605e-06	-1.163320961836815e-06	-1.1577441694039049e-06	-1.175734786897585e-06	-1.1770198869953351e-06	-1.154943399228375e-06
-1.457467227510365e-06	-1.43947918559173e-06	-1.465221948819685e-06	-1.4641171389938e-06	-1.4381681057781699e-06	-1.451634221325715e-06	-1.46835541613629e-06	-1.4461977417566848e-06	-1.438830476558495e-06	-1.46092096201763e-06
-1.7219147582637e-06	-1.72804641920241e-06	-1.7177793921521499e-06	-1.7105336269196749e-06	-1.72691999694091e-06	-1.72426737833609e-06	-1.7069177431495248e-06	-1.72150333810333e-06	-1.72842122140072e-06	-1.70942131433106e-06
-1.96663674159901e-06	-1.94262140553267e-06	-1.9697301195269198e-06	-1.9712192499814e-06	-1.949623610926225e-06	-1.954945197439695e-06	-1.971034704411035e-06	-1.9592253556770148e-06	-1.947640641902055e-06	-1.96674491576272e-06
-2.175935381956555e-06	-2.19487235540326e-06	-2.18266681599772e-06	-2.176256544998805e-06	-2.18842199501565e-06	-2.1861597440420903e-06	-2.17150292883172e-06	-2.184845080819215e-06	-2.19595857629437e-06	-2.175181746224825e-06
-2.38844632463071e-06	-2.36615460835328e-06	-2.386644093803215e-06	-2.39979341358772e-06	-2.37157809806342e-06	-2.37206141036954e-06	-2.38871104897945e-06	-2.37780158386201e-06	-2.365893019487075e-06	-2.38186852925543e-06
-2.529228166849595e-06	-2.55032123277469e-06	-2.5453830710372397e-06	-2.53235222771761e-06	-2.5430446726204147e-06	-2.5484878710812952e-06	-2.5252364730478498e-06	-2.5393291252835554e-06	-2.55167934483317e-06	-2.5371107710723803e-06
-2.682451381587805e-06	-2.6612279691558953e-06	-2.6795282155939847e-06	-2.694570247285525e-06	-2.67003397311772e-06	-2.6611739940567202e-06	-2.68480523345687e-06	-2.6805291065556446e-06	-2.6599596662887548e-06	-2.67654435560914e-06
-2.7724180188216e-06	-2.794234037537335e-06	-2.79233841411017e-06	-2.776783730950775e-06	-2.786962404570745e-06	-2.795998194642705e-06	-2.774178144590875e-06	-2.778568268695085e-06	-2.79911620850707e-06	-2.787053109613675e-06
-2.860130691715445e-06	-2.8366839978846753e-06	-2.8520693649625547e-06	-2.8684473363684853e-06	-2.847419667659695e-06	-2.8381715605973953e-06	-2.856954895378215e-06	-2.861401906102715e-06	-2.8370707821066203e-06	-2.84759570263306e-06
-2.8710090259659997e-06	-2.89339503069666e-06	-2.90078290049718e-06	-2.876102394111095e-06	-2.88513370492215e-06	-2.898315947277705e-06	-2.880770232422935e-06	-2.881395089388625e-06	-2.900373272040975e-06	-2.8924156401899052e-06
-2.9074639428474996e-06	-2.8891710871904452e-06	-2.895984939641915e-06	-2.91697856596369e-06	-2.9013605012555452e-06	-2.88402553565034e-06	-2.903855225894995e-06	-2.90798129753965e-06	-2.88761633555627e-06	-2.893235792953905e-06
-2.844215428013305e-06	-2.86115129142686e-06	-2.87201394826277e-06	-2.850095802386975e-06	-2.851731180726305e-06	-2.87079402141892e-06	-2.85528166728015e-06	-2.84515674479695e-06	-2.870201191171705e-06	-2.8640713219371597e-06
-2.80046916941546e-06	-2.784544499263745e-06	-2.78688692901568e-06	-2.80606824617317e-06	-2.79822505945088e-06	-2.776292803901215e-06	-2.7916145654669547e-06	-2.80444384202419e-06	-2.78186769264728e-06	-2.78262939104923e-06
-2.686291452392205e-06	-2.7001310263587048e-06	-2.7131609738257596e-06	-2.69692409915459e-06	-2.6925485326500448e-06	-2.71093119749844e-06	-2.7034326899408598e-06	-2.68999893705786e-06	-2.70600289013636e-06	-2.713567466798445e-06
-2.5738913302580204e-06	-2.56081726206519e-06	-2.553737789412405e-06	-2.579733630909565e-06	-2.569987653942465e-06	-2.5560817869061e-06	-2.56185465900623e-06	-2.57827316772862e-06	-2.5607570159989747e-06	-2.55322245038781e-06
-2.39626733900891e-06	-2.40831117707736e-06	-2.4295744549365447e-06	-2.407895277656085e-06	-2.400409535994005e-06	-2.41845401660615e-06	-2.4131687121096552e-06	-2.40013854067921e-06	-2.412386185141985e-06	-2.4259368467481003e-06
-2.22611162030307e-06	-2.221095519417205e-06	-2.206652364975545e-06	-2.2286598721168847e-06	-2.23166657633599e-06	-2.2121672316187847e-06	-2.2159506397653e-06	-2.2348320703710697e-06	-2.2191405457764002e-06	-2.20643355305576e-06
-1.9900921699901697e-06	-1.99565362095155e-06	-2.02186088358746e-06	-2.0061957866343948e-06	-1.9863772945424947e-06	-2.008458037607955e-06	-2.0113709013006096e-06	-1.9908856711481898e-06	-2.0023017407308203e-06	-2.0158349332181248e-06
-1.7705424039604e-06	-1.766868401773285e-06	-1.7574510906111651e-06	-1.770390892943765e-06	-1.7757403628589048e-06	-1.7581964397092851e-06	-1.75150162363018e-06	-1.775151116021005e-06	-1.7699687225554501e-06	-1.7505581791963e-06
-1.49450355252195e-06	-1.493032003167975e-06	-1.52370542537065e-06	-1.508701243437845e-06	-1.4911284290522851e-06	-1.510802800908585e-06	-1.514249480578915e-06	-1.496306679201035e-06	-1.499466238215145e-06	-1.51650366888127e-06
-1.228584920340435e-06	-1.2309313814284648e-06	-1.21970769612303e-06	-1.228426802413645e-06	-1.240712632579255e-06	-1.221625491894285e-06	-1.21529573561883e-06	-1.23669585491329e-06	-1.23637984302113e-06	-1.211831250884605e-06
-9.323153727791306e-07	-9.24253934044841e-07	-9.535591658504729e-07	-9.485768833883314e-07	-9.19143712678781e-07	-9.407409754657755e-07	-9.51481796391772e-07	-9.305411373361825e-07	-9.277899189896715e-07	-9.501022958602789e-07
-6.32520702481552e-07	-6.45392588012369e-07	-6.302332556629635e-07	-6.298398645298785e-07	-6.473882109503439e-07	-6.322807820424991e-07	-6.1829216065232e-07	-6.416674102638245e-07	-6.424222777923281e-07	-6.20425296915543e-07
-3.12371400497133e-07	-2.9749661322850853e-07	-3.30337857974444e-07	-3.2891843602551803e-07	-3.01854150706064e-07	-3.12823357972978e-07	-3.34112811515299e-07	-3.08293900843685e-07	-3.032332872976885e-07	-3.256869288748105e-07
4.204534393981065e-09	-1.2728431060263e-08	-7.145722197287775e-10	5.32669523378668e-09	-1.1827245658404301e-08	-4.729080291255135e-10	1.574062499898685e-08	-4.43117933457423e-09	-1.2084372760239599e-08	1.349859281684985e-08
3.2328159349499947e-07	3.4210568955468447e-07	3.156863058961545e-07	3.1581329295704447e-07	3.401922330681515e-07	3.288120255717805e-07	3.110295537567535e-07	3.263649770701745e-07	3.3724717468428197e-07	3.1485727859607395e-07
6.481525409185804e-07	6.29064112445103e-07	6.35012515601857e-07	6.487076893791105e-07	6.266722988357065e-07	6.360845708286435e-07	6.50006451223852e-07	6.395352818344775e-07	6.28381864942185e-07	6.485179366677095e-07
9.4977754940832e-07	9.72152915892336e-07	9.486692681548149e-07	9.384412666691175e-07	9.677190070078299e-07	9.65978589988507e-07	9.42096623930413e-07	9.498297328036254e-07	9.653373837181989e-07	9.545600568117389e-07
1.278120960250715e-06	1.250743154628515e-06	1.2593479277710599e-06	1.2730199773611948e-06	1.259732472363045e-06	1.2571873560317649e-06	1.278833946685275e-06	1.27180822516926e-06	1.25805398113221e-06	1.2710225627190548e-06
1.5486850344356051e-06	1.564911606806595e-06	1.551374271002485e-06	1.5361229458224301e-06	1.56238586328097e-06	1.56507386805019e-06	1.541227064194485e-06	1.545926705262395e-06	1.56592772725612e-06	1.553342122520485e-06
1.843314836378665e-06	1.82528536129198e-06	1.81905347687907e-06	1.83666951613783e-06	1.8267508636423048e-06	1.81915560403913e-06	1.837897393670205e-06	1.8404549399519e-06	1.8195192080836999e-06	1.82865208614634e-06
2.089172536443355e-06	2.110006925022375e-06	2.1045084076829652e-06	2.08555620474741e-06	2.10173238542657e-06	2.1137222483958448e-06	2.0936280577648553e-06	2.08889616601508e-06	2.1122747750728048e-06	2.10793347491768e-06
2.35090675459986e-06	2.3275263538379696e-06	2.321136911404775e-06	2.342599516396395e-06	2.33451131407512e-06	2.3225837128396153e-06	2.339535701594595e-06	2.3438649077434052e-06	2.32552793136156e-06	2.3268741733771147e-06
2.54156046935362e-06	2.56110124723789e-06	2.560795761610285e-06	2.542421159433095e-06	2.555116730036605e-06	2.5674884500401403e-06	2.550607905505115e-06	2.54240660183343e-06	2.566615441991945e-06	2.562842336146595e-06
2.7683201665237e-06	2.756587637123115e-06	2.73303052949769e-06	2.758886842002835e-06	2.7595497726906496e-06	2.7412607244063003e-06	2.754764353767495e-06	2.7707389676832752e-06	2.7436228629089748e-06	2.74732766001789e-06
2.89951997274352e-06	2.9180930062015548e-06	2.919863434271995e-06	2.902816037248805e-06	2.903321297935625e-06	2.92732655566419e-06	2.912400984768985e-06	2.897755591675745e-06	2.92134517394544e-06	2.926381431506855e-06
3.059301050143865e-06	3.0403130131161447e-06	3.0218584561229853e-06	3.042411995010855e-06	3.04542832964194e-06	3.028757638503905e-06	3.0372411356441247e-06	3.0549718439940703e-06	3.036394779200925e-06	3.02872202837513e-06
3.138911635005955e-06	3.154535522753375e-06	3.16721855142576e-06	3.1439510280508903e-06	3.14438820396368e-06	3.1651571953263953e-06	3.152953895550815e-06	3.136909853082635e-06	3.154944031393615e-06	3.16608081902784e-06
3.2239649704021447e-06	3.2170624285753e-06	3.1914164173939247e-06	3.21129224403191e-06	3.222327128469465e-06	3.202501693522325e-06	3.20699618441754e-06	3.22355870139285e-06	3.21017153282799e-06	3.20119509296967e-06
3.2502486044447096e-06	3.25474488704409e-06	3.2709813137894648e-06	3.256186985254635e-06	3.24672141005092e-06	3.2695083086764103e-06	3.2657441613538547e-06	3.243418178727005e-06	3.2589251577522948e-06	3.2733123214252548e-06
3.272285898674565e-06	3.2683701283526947e-06	3.243081338269125e-06	3.25620557418941e-06	3.274303358011545e-06	3.255084191096305e-06	3.25051668824036e-06	3.27362228631475e-06	3.26435111105677e-06	3.249621283884685e-06
3.21654529784654e-06	3.217706322402545e-06	3.234724828189795e-06	3.223678073709315e-06	3.21370723781878e-06	3.2301165640549853e-06	3.234623596881325e-06	3.21282818276792e-06	3.218158951767575e-06	3.2387917735832147e-06
3.165191461675815e-06	3.158629119752775e-06	3.136743224558845e-06	3.14391944925821e-06	3.165671862461805e-06	3.148995796209305e-06	3.141246226050075e-06	3.162586995130895e-06	3.161850380593165e-06	3.13966818225683e-06
3.073630207381555e-06	3.0616519904928e-06	3.083640236809195e-06	3.078511706462105e-06	3.065816135858595e-06	3.07670186089117e-06	3.086426785330145e-06	3.0632141329080098e-06	3.06648466562328e-06	3.08663865439469e-06
2.93339886638926e-06	2.936275448063955e-06	2.91756064598296e-06	2.91451922748864e-06	2.9428283835384052e-06	2.929654203854055e-06	2.92020609776915e-06	2.936827740995695e-06	2.940374420176835e-06	2.9205613031994e-06
2.78267776707252e-06	2.766630365158415e-06	2.7902121087212798e-06	2.7913113194702947e-06	2.77048588941407e-06	2.781155938009395e-06	2.797333910393705e-06	2.774070418353945e-06	2.772216004132425e-06	2.7892186085406553e-06
2.59441329035321e-06	2.60159824961198e-06	2.58093496881864e-06	2.5776476388727598e-06	2.60611961607558e-06	2.600654469234e-06	2.579500485353505e-06	2.60247842447782e-06	2.606289604045295e-06	2.5862446852901703e-06
2.3876015359292697e-06	2.368541382793395e-06	2.38524835594939e-06	2.391572849092075e-06	2.37653596855161e-06	2.37545489881059e-06	2.398124216824765e-06	2.37976797961896e-06	2.372591978882985e-06	2.390413392276845e-06
2.1256482818895897e-06	2.14422758631368e-06	2.12345008435495e-06	2.115664008215355e-06	2.14118303233584e-06	2.140551904404095e-06	2.12152467383927e-06	2.13344354051537e-06	2.15193393159971e-06	2.1278881365556703e-06
1.90095016478128e-06	1.8764146744843548e-06	1.8885240217517898e-06	1.9076271757964902e-06	1.88464162192775e-06	1.8852917867210502e-06	1.9019123101316297e-06	1.8913506596614352e-06	1.8786596803015098e-06	1.892272939585495e-06
1.597041796799205e-06	1.6082081475585548e-06	1.603675806904605e-06	1.584733570326115e-06	1.6169618561436748e-06	1.616955473195925e-06	1.593748307868965e-06	1.60253807450767e-06	1.619230490064e-06	1.604471435711875e-06
1.33995223677618e-06	1.3175899721313699e-06	1.320779990124165e-06	1.344552886166565e-06	1.3304273113588248e-06	1.3184221069199899e-06	1.3452426924227649e-06	1.334643416157225e-06	1.31572055238439e-06	1.3319108427364349e-06
1.0100315660114201e-06	1.0214938839680899e-06	1.0196856061379298e-06	1.000563863158455e-06	1.02027026173323e-06	1.035394711835075e-06	1.0115199125950199e-06	1.012177468169355e-06	1.034971309650085e-06	1.0186654543532948e-06
7.35979994885798e-07	7.041999151624226e-07	7.084082372443475e-07	7.342170135871419e-07	7.235664497784776e-07	7.04477965314251e-07	7.266958857598741e-07	7.26938045829675e-07	7.04963741213721e-07	7.14301041568925e-07
3.78032165571103e-07	3.91943547697328e-07	3.92201357186695e-07	3.7420984384083396e-07	3.922904105025295e-07	3.9798679921430946e-07	3.879967584907605e-07	3.8273088279086647e-07	4.02917038258018e-07	3.963292765263625e-07
1.078380573815835e-07	8.270121224285476e-08	7.57895929126515e-08	9.45127306195608e-08	9.42123121561193e-08	7.813095184161529e-08	8.96904627722944e-08	9.4336086746697e-08	7.360325142257944e-08	7.868896982898701e-08
-2.560714239052555e-07	-2.3992200681278546e-07	-2.3503882800927298e-07	-2.509174457543725e-07	-2.4364234135986703e-07	-2.317342249114165e-07	-2.43858913648904e-07	-2.51769429269226e-07	-2.31086341742074e-07	-2.31578346614488e-07
-5.21898175236437e-07	-5.40378152038508e-07	-5.557762850116911e-07	-5.326313254272594e-07	-5.264309638164774e-07	-5.494653976256425e-07	-5.357869090972055e-07	-5.27316513796487e-07	-5.433166595025775e-07	-5.484204419303354e-07
-8.710912601372539e-07	-8.577295673717585e-07	-8.525688423333555e-07	-8.625745604717465e-07	-8.651642454538085e-07	-8.44165020055262e-07	-8.51419239893397e-07	-8.67799674892874e-07	-8.517224298998005e-07	-8.418112801677935e-07
-1.11303834103174e-06	-1.123366621982485e-06	-1.144813325595085e-06	-1.1251622458988398e-06	-1.1103899777254201e-06	-1.1378706943785601e-06	-1.13222268169007e-06	-1.1118225575046951e-06	-1.13291483955891e-06	-1.1404367512572548e-06
-1.4282828237814599e-06	-1.417704040136555e-06	-1.4094373392485648e-06	-1.420509849481465e-06	-1.4255876521926249e-06	-1.404550017127755e-06	-1.41332287455514e-06	-1.43288022570663e-06	-1.411911683249075e-06	-1.40178306537585e-06
-1.64719821441427e-06	-1.6511378368026999e-06	-1.679552815403535e-06	-1.6608899727541601e-06	-1.64457739856552e-06	-1.6740173441579649e-06	-1.66649789605297e-06	-1.6510213760053801e-06	-1.66486274167703e-06	-1.67617746797048e-06
-1.917006973143975e-06	-1.91414293340139e-06	-1.9023906952500649e-06	-1.90983545166989e-06	-1.921290938753015e-06	-1.8995064988299598e-06	-1.9019774833855301e-06	-1.9216383054754496e-06	-1.907206797113325e-06	-1.8968706774557497e-06
-2.1085758010031647e-06	-2.109110176889315e-06	-2.13522382296118e-06	-2.118547084819495e-06	-2.0983922001964953e-06	-2.1237443718288148e-06	-2.12438871358284e-06	-2.105912432171385e-06	-2.116754260441575e-06	-2.1306034648200552e-06
-2.320783721643065e-06	-2.3209476626111e-06	-2.3086171518112397e-06	-2.314313876468105e-06	-2.32492211125644e-06	-2.3105091918300746e-06	-2.302152009860575e-06	-2.32442536116662e-06	-2.319235688901725e-06	-2.29953656912629e-06
-2.4514272035960347e-06	-2.444457696811125e-06	-2.47166159510921e-06	-2.4640555852780898e-06	-2.4451143565328846e-06	-2.46152211502733e-06	-2.4686071867559998e-06	-2.4513642699730797e-06	-2.4508200397125447e-06	-2.468878406034185e-06
-2.60016734955616e-06	-2.61186785223827e-06	-2.5966238058575553e-06	-2.596782595674515e-06	-2.61433794094028e-06	-2.5989662356094902e-06	-2.59009057913286e-06	-2.61060783600474e-06	-2.6079413316894397e-06	-2.5860075083980153e-06
-2.6936107894929e-06	-2.679762928891805e-06	-2.70835696596783e-06	-2.707004229023815e-06	-2.68447824737436e-06	-2.695198463698125e-06	-2.7083975032833047e-06	-2.6913568251529497e-06	-2.6851396103213997e-06	-2.70572092063023e-06
-2.763580212103705e-06	-2.776665030523495e-06	-2.7622825700748297e-06	-2.75448596767068e-06	-2.775993141312885e-06	-2.76711950050381e-06	-2.748199100324325e-06	-2.77080033356447e-06	-2.772977478570985e-06	-2.752837599473445e-06
-2.788763067655495e-06	-2.77972705362113e-06	-2.79742282373247e-06	-2.802800401013655e-06	-2.77985000934691e-06	-2.781869484351445e-06	-2.80121966966367e-06	-2.785612355182485e-06	-2.7746021066833547e-06	-2.7962058084087496e-06
