########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45849
file                           	QS-02_K_BOB_006.0A_210209_194945.dat
date                           	09/02/2021
hour                           	19:49:45
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+5.999950e+00
main_coil_current_std(A)       	+4.322219e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.470970e-06   	  +2.797770e-07   	  -2.904396e-06   	  +1.386102e-07   	  +8.015666e-06   	  +2.655577e-07   	  +1.200019e+00   	  +2.048696e-02   	  +5.455895e-03   	  +2.043158e-04   	  +2.121020e-03   	  +1.012243e-04   
2   	  -1.656463e-04   	  +1.177287e-05   	  -1.141116e-01   	  +8.119496e-06   	  +1.141117e-01   	  +8.119505e-06   	  +7.258081e-04   	  +5.158484e-05   	  +1.451616e-03   	  +1.031699e-04   	  +1.000000e+00   	  +1.006270e-04   
3   	  -9.721077e-04   	  +5.173766e-04   	  +1.542048e-03   	  +7.000834e-04   	  +1.822884e-03   	  +6.533438e-04   	  -1.874911e-01   	  +1.051944e-01   	  +1.022281e-04   	  +5.440744e-05   	  -1.621600e-04   	  +7.362094e-05   
4   	  -6.470080e-02   	  +3.742857e-02   	  +5.200581e-02   	  +2.906006e-02   	  +8.301083e-02   	  +3.438764e-02   	  -2.234373e-01   	  +9.818531e-02   	  +8.164688e-05   	  +4.723197e-05   	  -6.562778e-05   	  +3.667156e-05   
5   	  -3.885782e-01   	  +1.505696e+00   	  +6.882087e-01   	  +9.170472e-01   	  +7.903317e-01   	  +1.088909e+00   	  -1.028001e-01   	  +3.508644e-01   	  +5.884794e-06   	  +2.280086e-05   	  -1.042168e-05   	  +1.388691e-05   
6   	  -7.358502e+01   	  +1.401868e+02   	  -6.227763e+03   	  +1.469697e+02   	  +6.228198e+03   	  +1.469688e+02   	  +1.969182e-03   	  +3.751426e-03   	  +1.337052e-05   	  +2.547431e-05   	  +1.131689e-03   	  +2.670700e-05   
7   	  -4.477203e+03   	  +1.029118e+04   	  +5.861503e+03   	  +1.392832e+04   	  +7.375809e+03   	  +1.270985e+04   	  -9.318499e-02   	  +2.278281e-01   	  +9.763382e-06   	  +2.244097e-05   	  -1.278117e-05   	  +3.037214e-05   
8   	  -1.156299e+05   	  +6.722545e+05   	  -1.337587e+06   	  +9.051973e+05   	  +1.342576e+06   	  +9.036905e+05   	  +1.077903e-02   	  +6.277844e-02   	  +3.025176e-06   	  +1.759104e-05   	  +3.500145e-05   	  +2.368651e-05   
9   	  +1.828948e+06   	  +7.695357e+07   	  -2.690259e+07   	  +8.069990e+07   	  +2.696469e+07   	  +8.068306e+07   	  -7.542181e-03   	  +3.171688e-01   	  -5.738592e-07   	  +2.416394e-05   	  +8.447918e-06   	  +2.534032e-05   
10  	  -1.288930e+09   	  +6.951950e+09   	  -1.488746e+10   	  +4.277315e+09   	  +1.494316e+10   	  +4.303356e+09   	  +8.636287e-03   	  +4.641496e-02   	  +4.855420e-06   	  +2.619551e-05   	  +5.609712e-05   	  +1.611727e-05   
11  	  +1.285721e+10   	  +2.453144e+11   	  +6.647610e+10   	  +4.205871e+11   	  +6.770805e+10   	  +4.155538e+11   	  +1.736837e-02   	  +3.406973e-01   	  -5.816075e-07   	  +1.109238e-05   	  -3.006404e-06   	  +1.901768e-05   
12  	  +2.197419e+13   	  +1.677749e+13   	  -1.204776e+13   	  +2.741448e+13   	  +2.506020e+13   	  +1.975166e+13   	  -8.910694e-02   	  +8.431586e-02   	  -1.192346e-05   	  +9.103528e-06   	  +6.537298e-06   	  +1.487520e-05   
13  	  -8.751097e+13   	  +1.928054e+15   	  -2.872018e+14   	  +2.211517e+15   	  +3.002383e+14   	  +2.188862e+15   	  +2.275115e-02   	  +5.005600e-01   	  +5.698102e-07   	  +1.255403e-05   	  +1.870449e-06   	  +1.439973e-05   
14  	  -1.578099e+16   	  +1.258283e+17   	  +8.405810e+16   	  +9.222774e+16   	  +8.552663e+16   	  +9.357032e+16   	  -1.325564e-02   	  +1.042559e-01   	  +1.232930e-06   	  +9.831588e-06   	  -6.567676e-06   	  +7.206209e-06   
15  	  +6.133238e+18   	  +1.215109e+19   	  -4.619480e+17   	  +1.113283e+19   	  +6.150610e+18   	  +1.214559e+19   	  -9.970797e-02   	  +1.207341e-01   	  -5.750866e-06   	  +1.139310e-05   	  +4.335154e-07   	  +1.043835e-05   

magnetic_center_x(um) 	-25.452
magnetic_center_y(um) 	65.471


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.319356881860105e-06	9.298333020524019e-06	9.282270389121065e-06	9.309638676313965e-06	9.30008889099578e-06	9.289668337260345e-06	9.303659758188566e-06	9.311392755080575e-06	9.2885010417373e-06	9.29582821754581e-06
9.16120491183402e-06	9.18041915156256e-06	9.182331796182739e-06	9.16365148441357e-06	9.175397003673045e-06	9.190013729494721e-06	9.175670238618785e-06	9.16881786452038e-06	9.195009001814865e-06	9.174513693323685e-06
8.983527841337325e-06	8.971354104687854e-06	8.954610625551495e-06	8.976228436949775e-06	8.975485775408395e-06	8.959570959632048e-06	8.972476607595939e-06	8.98416747986607e-06	8.964924572864979e-06	8.96241976988677e-06
8.69151224833286e-06	8.701743777237025e-06	8.70917397605817e-06	8.692110677656944e-06	8.694753441886394e-06	8.716033516975205e-06	8.699832028469421e-06	8.68841528699662e-06	8.709077224011591e-06	8.697153430148789e-06
8.308542564918609e-06	8.30236118417824e-06	8.27779781047866e-06	8.301395455418575e-06	8.308155556733274e-06	8.287539308184855e-06	8.298292223116279e-06	8.318308250636451e-06	8.292701209029775e-06	8.291820586237155e-06
7.84324764026707e-06	7.851342561480196e-06	7.86074453117177e-06	7.84929912242642e-06	7.84269400355696e-06	7.862943848522375e-06	7.851794966881835e-06	7.835694709683535e-06	7.857321479605595e-06	7.851615796425936e-06
7.296457929442419e-06	7.296281446542275e-06	7.267793343999015e-06	7.292131410849364e-06	7.29724180018846e-06	7.2843392877071046e-06	7.288182046068245e-06	7.307371201932565e-06	7.2929936686706e-06	7.283481509148745e-06
6.6435079315850195e-06	6.639775810981925e-06	6.65882028670217e-06	6.6485856223154705e-06	6.637243236582755e-06	6.65423307509647e-06	6.6493018562142595e-06	6.63302332441165e-06	6.6451137467992245e-06	6.64870163518601e-06
5.92952262195451e-06	5.941278443515149e-06	5.908614773488965e-06	5.929477381414739e-06	5.942342268099765e-06	5.92349129647071e-06	5.92894882856885e-06	5.946942021637575e-06	5.936538489095156e-06	5.92441626395151e-06
5.198871772336054e-06	5.187767683310474e-06	5.206620894568505e-06	5.20028273967873e-06	5.18124274321939e-06	5.20173760378379e-06	5.200071318540965e-06	5.180492914860365e-06	5.18934841466046e-06	5.1999208153576145e-06
4.360068708137885e-06	4.37297480402757e-06	4.3432961138021954e-06	4.35777039911074e-06	4.377374334581354e-06	4.362439581199964e-06	4.355700980341155e-06	4.380386637876345e-06	4.37444176213796e-06	4.354307034191495e-06
3.5247119876659452e-06	3.511108246812245e-06	3.52325130052161e-06	3.5265207134219e-06	3.505246685335755e-06	3.519079540410405e-06	3.526210524569015e-06	3.503186449052355e-06	3.507561119704325e-06	3.52170640326182e-06
2.61724610140864e-06	2.636005472141205e-06	2.605596886268965e-06	2.615386312072655e-06	2.635758216911275e-06	2.62625277628127e-06	2.614018569602195e-06	2.6400195622504297e-06	2.6411649093917903e-06	2.6167023190739e-06
1.7108160443516e-06	1.693994738047535e-06	1.7036543772518999e-06	1.712452430524215e-06	1.689164750473795e-06	1.699154511243205e-06	1.70943038483555e-06	1.6884377663470599e-06	1.6881590443061449e-06	1.6985165524379148e-06
7.432806310703184e-07	7.65098497481657e-07	7.39926280175526e-07	7.407163099060245e-07	7.67278218063414e-07	7.587630301486221e-07	7.452720547007395e-07	7.684048082978506e-07	7.71378533954664e-07	7.494470062852285e-07
-1.61942363021739e-07	-1.77790073863048e-07	-1.7789543448999552e-07	-1.5957766294146001e-07	-1.8558939181901699e-07	-1.819640176137595e-07	-1.642638382293105e-07	-1.853841016696465e-07	-1.931989150705725e-07	-1.777324313678435e-07
-1.11884267994384e-06	-1.098030911634705e-06	-1.117175386866745e-06	-1.119871118362085e-06	-1.09683147741149e-06	-1.09738623393658e-06	-1.11743003287771e-06	-1.096074146289735e-06	-1.084515412230585e-06	-1.111237565965295e-06
-2.014048603768665e-06	-2.0351100909010798e-06	-2.031315260637435e-06	-2.0161926022407402e-06	-2.0377353860117198e-06	-2.04434319243792e-06	-2.01987231548642e-06	-2.03647783337154e-06	-2.0503413713872803e-06	-2.0280386809195e-06
-2.94638178161238e-06	-2.92411918053428e-06	-2.9363518194715947e-06	-2.94424696562649e-06	-2.92552566861605e-06	-2.9181263766984e-06	-2.93900466203882e-06	-2.926031153265275e-06	-2.9080321371562902e-06	-2.9314532991970448e-06
-3.76400980940193e-06	-3.782304008837355e-06	-3.7887362282159853e-06	-3.7655591859216397e-06	-3.7842542792528798e-06	-3.7927460630267104e-06	-3.772663742438645e-06	-3.7827205801478148e-06	-3.797460485657675e-06	-3.784473315136055e-06
-4.630382279628615e-06	-4.61273443761477e-06	-4.616179885488425e-06	-4.62875630773886e-06	-4.611049339473779e-06	-4.59889307194312e-06	-4.6214318194870895e-06	-4.6115375789666e-06	-4.59428794329183e-06	-4.609286302184375e-06
-5.3610595568896595e-06	-5.37625052402279e-06	-5.389203204231599e-06	-5.361839844226385e-06	-5.376760711897295e-06	-5.393036556143165e-06	-5.369443390464155e-06	-5.3733125764668996e-06	-5.39075258075131e-06	-5.384961343679795e-06
-6.0864477222824905e-06	-6.07680297662189e-06	-6.07116537821626e-06	-6.08404325475919e-06	-6.07235372626743e-06	-6.053463337138865e-06	-6.07411183636915e-06	-6.0763792384928e-06	-6.050497618162015e-06	-6.07015261721266e-06
-6.694245869311865e-06	-6.705971679821585e-06	-6.72309947958654e-06	-6.69511618980332e-06	-6.7090977563561695e-06	-6.72674425459263e-06	-6.709504921218039e-06	-6.70290696916721e-06	-6.72704122962422e-06	-6.72089120371314e-06
-7.304207947527445e-06	-7.296650985608799e-06	-7.287434009413384e-06	-7.303066183794415e-06	-7.297213580841705e-06	-7.277495872131495e-06	-7.293996575299815e-06	-7.300280083200245e-06	-7.276897890733205e-06	-7.28308285488289e-06
-7.737371338408006e-06	-7.740875016679335e-06	-7.764846232020886e-06	-7.735836743450364e-06	-7.736163729532875e-06	-7.760614225844449e-06	-7.743798182673155e-06	-7.735832264188476e-06	-7.754592306810226e-06	-7.75664380853422e-06
-8.152039858942336e-06	-8.150551848302835e-06	-8.139548094732165e-06	-8.150564390234944e-06	-8.15457960015915e-06	-8.128048934850046e-06	-8.14210216958624e-06	-8.152706373039465e-06	-8.12965071872914e-06	-8.135937810038886e-06
-8.437220994892015e-06	-8.43868212996313e-06	-8.461363318019246e-06	-8.439788507530774e-06	-8.433281036559486e-06	-8.460581238978355e-06	-8.44578175929245e-06	-8.428558103332505e-06	-8.450588006781326e-06	-8.458415964014765e-06
-8.638641734251069e-06	-8.637427854409884e-06	-8.62759945903248e-06	-8.63107984514474e-06	-8.64085986449984e-06	-8.61848774547966e-06	-8.627859256193535e-06	-8.6408401557491e-06	-8.625793420833265e-06	-8.6198566077651e-06
-8.748677478251634e-06	-8.744834271965685e-06	-8.775964242886805e-06	-8.754054383643635e-06	-8.74385331371717e-06	-8.767919489401134e-06	-8.763686587372125e-06	-8.74356395343099e-06	-8.765391394262869e-06	-8.77149841926414e-06
-8.76053497904654e-06	-8.768722173044355e-06	-8.752945318520235e-06	-8.758355370446676e-06	-8.770316790105804e-06	-8.75008217462924e-06	-8.75257443567534e-06	-8.77024512192246e-06	-8.76554996011644e-06	-8.750173551561354e-06
-8.639748111818716e-06	-8.623694438938554e-06	-8.657666053295764e-06	-8.64487149101473e-06	-8.622002173978935e-06	-8.64761638240424e-06	-8.642882698950301e-06	-8.621894671705396e-06	-8.639189099995125e-06	-8.657347129883474e-06
-8.44930335460937e-06	-8.467201587336666e-06	-8.44982921989852e-06	-8.44709239117923e-06	-8.467834954899354e-06	-8.445129578831595e-06	-8.445411772300129e-06	-8.465693867947409e-06	-8.458905995212735e-06	-8.444239101663606e-06
-8.16993629996448e-06	-8.154287552315245e-06	-8.18101978438773e-06	-8.169885236384451e-06	-8.14921523669926e-06	-8.16869554455491e-06	-8.17503011603537e-06	-8.150135276992375e-06	-8.166917277776655e-06	-8.1805799209182e-06
-7.761670435684639e-06	-7.779959260005599e-06	-7.76638888964973e-06	-7.76390737883059e-06	-7.78195073962677e-06	-7.767084966871985e-06	-7.757664184282245e-06	-7.780739547343309e-06	-7.7823028095735e-06	-7.762062818983455e-06
-7.311290555662765e-06	-7.290017647392585e-06	-7.314931299333745e-06	-7.309884515507775e-06	-7.289705442872145e-06	-7.300894189938975e-06	-7.313073301701924e-06	-7.2907777780527754e-06	-7.295775290003865e-06	-7.314366464469895e-06
-6.742137684341715e-06	-6.76252773018833e-06	-6.761993354303165e-06	-6.74398358796722e-06	-6.76770306881695e-06	-6.7580381664808e-06	-6.7450563710736455e-06	-6.761200972960125e-06	-6.77093978310958e-06	-6.751209084541464e-06
-6.1178683972681596e-06	-6.08884591883875e-06	-6.11453717056088e-06	-6.117655632352025e-06	-6.0918447843510245e-06	-6.095290680150475e-06	-6.113274914696405e-06	-6.09428239840778e-06	-6.09360871749202e-06	-6.114492377946905e-06
-5.39360676611951e-06	-5.414288411884235e-06	-5.414838017259235e-06	-5.3935283790453e-06	-5.41608056437297e-06	-5.41663151352634e-06	-5.397755458034049e-06	-5.414340819242635e-06	-5.42613247489544e-06	-5.4081527196104146e-06
-4.662616388486435e-06	-4.63243288550102e-06	-4.6531463340218155e-06	-4.661802506689475e-06	-4.6381515585376e-06	-4.632521574876395e-06	-4.655437028304535e-06	-4.63608482732574e-06	-4.62711241880253e-06	-4.65349347678086e-06
-3.810487073678805e-06	-3.8293496913864095e-06	-3.830895932423584e-06	-3.814961407897485e-06	-3.834029175777785e-06	-3.83798929078685e-06	-3.8180856927279055e-06	-3.8309331102941196e-06	-3.854898054669614e-06	-3.829367160506205e-06
-3.00070312846412e-06	-2.9680150464629e-06	-2.9841988418864853e-06	-2.99791366842304e-06	-2.97608981099949e-06	-2.96852545829981e-06	-2.990094669712395e-06	-2.9753995568174952e-06	-2.9651353293046853e-06	-2.9808906833748852e-06
-2.058760143199395e-06	-2.075377083201645e-06	-2.08621331239595e-06	-2.06310301109628e-06	-2.0802153574099797e-06	-2.08925741844701e-06	-2.07009043492678e-06	-2.07644337137961e-06	-2.097282239219535e-06	-2.08565004527386e-06
-1.1796793364737e-06	-1.16034796405964e-06	-1.159254576350885e-06	-1.17502639170661e-06	-1.15787250024415e-06	-1.14437760544236e-06	-1.165993625136475e-06	-1.1601578194133899e-06	-1.145002014482255e-06	-1.1596475195571901e-06
-2.116583572587005e-07	-2.276764340081175e-07	-2.440462587572115e-07	-2.193544002437625e-07	-2.29766835317933e-07	-2.478521751925075e-07	-2.26970642387365e-07	-2.2777252816295351e-07	-2.546681552928335e-07	-2.445926726579425e-07
6.994621443823281e-07	7.178833868692934e-07	7.210282763026345e-07	7.084432874648445e-07	7.18472689698041e-07	7.37380939881447e-07	7.20318649314295e-07	7.167778491634745e-07	7.368855895606474e-07	7.252087149822984e-07
1.66184651902764e-06	1.644444140538575e-06	1.626739635866845e-06	1.651795168413645e-06	1.6441954295485802e-06	1.6248894769428398e-06	1.6420236596555451e-06	1.648991822662085e-06	1.614232306223725e-06	1.6257506149490949e-06
2.53885141205529e-06	2.55404237918842e-06	2.56447883430189e-06	2.5445530638988547e-06	2.55342267337282e-06	2.5745981577072347e-06	2.558002494197485e-06	2.55132996244318e-06	2.57088261037136e-06	2.566539742474475e-06
3.4864577514780647e-06	3.4795263184152798e-06	3.45819629956142e-06	3.4794286705161252e-06	3.47148134096622e-06	3.453655448311455e-06	3.46602896002014e-06	3.4750759482448548e-06	3.44573006714225e-06	3.4466866134157297e-06
4.29965870125626e-06	4.30420380780571e-06	4.3240621653239e-06	4.30757937920117e-06	4.303344685467995e-06	4.32995956089157e-06	4.31924024042038e-06	4.30654198226013e-06	4.32567111602064e-06	4.324079186516915e-06
5.138479234574225e-06	5.13890655611263e-06	5.116014842769355e-06	5.1300864424779205e-06	5.136624820351719e-06	5.110989111472495e-06	5.117597813750284e-06	5.13446492050161e-06	5.1093582123940696e-06	5.10573404199031e-06
5.885431460228565e-06	5.887403679025775e-06	5.91016415000966e-06	5.89615570788744e-06	5.884983086162034e-06	5.912847227591195e-06	5.9083903624923095e-06	5.885545233468159e-06	5.90434245395946e-06	5.911857758746665e-06
6.600527626687625e-06	6.60354664887545e-06	6.577920346444814e-06	6.590595312445995e-06	6.60121295368292e-06	6.5802038739089046e-06	6.58070331155645e-06	6.601022137147485e-06	6.578687195996855e-06	6.5635808869049756e-06
7.225514939364135e-06	7.217619345283445e-06	7.2415690601700896e-06	7.2359811815661205e-06	7.22317900454066e-06	7.24445056903247e-06	7.243473194194255e-06	7.225882238799714e-06	7.234740874082345e-06	7.2452962535864845e-06
7.809965832166061e-06	7.822695893082381e-06	7.794367252245264e-06	7.801771471349616e-06	7.818032086106635e-06	7.794967473273514e-06	7.791754051140939e-06	7.812825392647741e-06	7.798656592967785e-06	7.78107997120952e-06
8.25164877824141e-06	8.23740203941304e-06	8.25950271519066e-06	8.261339212367575e-06	8.242223516390765e-06	8.262278961410444e-06	8.267759785667655e-06	8.247600421782765e-06	8.25314216399439e-06	8.269597178696159e-06
8.64311293298623e-06	8.66189089265357e-06	8.637739611003546e-06	8.639146099085315e-06	8.65505374804303e-06	8.640930636829625e-06	8.629627668597405e-06	8.654661364744214e-06	8.643060077702035e-06	8.624333181614726e-06
8.96358616955724e-06	8.947779751907009e-06	8.962792444435829e-06	8.9671579326026e-06	8.948966756178825e-06	8.96214205567914e-06	8.976782969512459e-06	8.954829213507889e-06	8.952988237070071e-06	8.973428002718343e-06
9.128250985668095e-06	9.148453350462794e-06	9.131026336035304e-06	9.12678626718865e-06	9.144093237409505e-06	9.134217361861384e-06	9.119049686887326e-06	9.139734020209775e-06	9.138072214227854e-06	9.11281097160087e-06
9.24811064578516e-06	9.226259912793224e-06	9.243220188181815e-06	9.252164377358271e-06	9.228368749063304e-06	9.24203676731833e-06	9.25567791000497e-06	9.239903743036604e-06	9.23175507068671e-06	9.249939976143445e-06
9.25884564367198e-06	9.279594478357175e-06	9.265390740438615e-06	9.253670305042376e-06	9.276252053496155e-06	9.270689706682201e-06	9.256363237000265e-06	9.26942924252189e-06	9.27907757159082e-06	9.250245461772034e-06
9.14365785320088e-06	9.122628616751316e-06	9.13117235995775e-06	9.147406994997975e-06	9.12505816813785e-06	9.12147117560364e-06	9.148773169726674e-06	9.134337406067034e-06	9.128988272095994e-06	9.140886086242985e-06
8.92360786565367e-06	8.945893982854229e-06	8.937770394368556e-06	8.92178391040985e-06	8.938428845795465e-06	8.942762083279384e-06	8.92450819719703e-06	8.935572868722115e-06	8.951225199780664e-06	8.919385713852604e-06
8.658761680635465e-06	8.632957551526314e-06	8.64260140133434e-06	8.65819818955097e-06	8.64521101902935e-06	8.634581731711905e-06	8.661001311338156e-06	8.64840294070702e-06	8.64048539824563e-06	8.648152997921335e-06
8.232251784647654e-06	8.25525189611606e-06	8.25247296234052e-06	8.23441078864519e-06	8.248478357017659e-06	8.259416713372025e-06	8.240847487286695e-06	8.24508755613335e-06	8.266358672699365e-06	8.23877090169848e-06
7.800238668096139e-06	7.77833060055812e-06	7.776636543894334e-06	7.801999017828805e-06	7.779799798299454e-06	7.775494332236496e-06	7.79487967974973e-06	7.79213747591696e-06	7.77075258611135e-06	7.781517147123294e-06
7.20993427648893e-06	7.231518493426975e-06	7.236917347199675e-06	7.213995174879685e-06	7.226532179629625e-06	7.23664635188488e-06	7.21744465408845e-06	7.22021149385866e-06	7.24305931043955e-06	7.223554814572255e-06
6.58657696703827e-06	6.570895520781375e-06	6.5609354351177995e-06	6.58529768998078e-06	6.573125297108694e-06	6.561655252425904e-06	6.57902627608568e-06	6.581052693945455e-06	6.558920215411765e-06	6.56432937148563e-06
5.856705508903965e-06	5.873056156815715e-06	5.8790646380662405e-06	5.860728781499376e-06	5.869833328233565e-06	5.8848666253657e-06	5.870743962077105e-06	5.8618347111402404e-06	5.888981274893225e-06	5.872872507097925e-06
5.12475209006895e-06	5.11007444629286e-06	5.100481212139071e-06	5.121774725012565e-06	5.111332670822225e-06	5.1000959956579e-06	5.1094312243548e-06	5.121402050463505e-06	5.09514282839499e-06	5.09807136950229e-06
4.27087496745978e-06	4.284780386569364e-06	4.3007171507273945e-06	4.27667337135091e-06	4.282380398307955e-06	4.297915372717595e-06	4.2892811484306345e-06	4.276917043171525e-06	4.29290755846534e-06	4.293389526992105e-06
3.4466837018956e-06	3.440279029973555e-06	3.4202587471558702e-06	3.4456879620850146e-06	3.44175808209026e-06	3.4226432819650397e-06	3.43150102139608e-06	3.446929613346175e-06	3.41966905239119e-06	3.42125784641238e-06
2.52126135251234e-06	2.5243791424142998e-06	2.547408817008815e-06	2.527775318413075e-06	2.524152267824295e-06	2.54488520113244e-06	2.53981982837071e-06	2.5280698298503297e-06	2.537566983846725e-06	2.5430106302333998e-06
1.610009706496865e-06	1.61461203560972e-06	1.5949081006282949e-06	1.605054747528805e-06	1.6190968960929551e-06	1.59277720399582e-06	1.59993002455442e-06	1.61930562967398e-06	1.594978984939775e-06	1.587659983784165e-06
6.622569512160079e-07	6.67099368740754e-07	6.872568849303359e-07	6.75653190285161e-07	6.65233252448162e-07	6.86413160053718e-07	6.894855414429715e-07	6.6850356120083e-07	6.827070191661375e-07	6.877684725736645e-07
-2.75979081294488e-07	-2.640451810975535e-07	-2.848677556243975e-07	-2.74846276084844e-07	-2.63716655268855e-07	-2.832310615019735e-07	-2.831892643939565e-07	-2.6321254239288204e-07	-2.791358127751825e-07	-2.9622929019977147e-07
-1.2106956461369201e-06	-1.214806264329335e-06	-1.191911751447625e-06	-1.199585622089385e-06	-1.2144347095952551e-06	-1.1947363736907e-06	-1.1901269897409101e-06	-1.21059676644109e-06	-1.20051406099682e-06	-1.191499771379765e-06
-2.123126233754975e-06	-2.11077892572549e-06	-2.1326852015593453e-06	-2.1267436852668847e-06	-2.11161990705521e-06	-2.129797645693315e-06	-2.134887878355875e-06	-2.11681831387951e-06	-2.13181756862463e-06	-2.1417174082219898e-06
-3.038196114175845e-06	-3.046059681537075e-06	-3.027094264780225e-06	-3.02593682363255e-06	-3.04637076624155e-06	-3.0335401459069297e-06	-3.0198515230495752e-06	-3.041586915060155e-06	-3.037146847190895e-06	-3.0208006785410347e-06
-3.88524146728697e-06	-3.871203909966405e-06	-3.891624414791706e-06	-3.88831782402088e-06	-3.871847131904465e-06	-3.882897917720055e-06	-3.8968167746133406e-06	-3.8765628983128145e-06	-3.882472387885816e-06	-3.902738806118449e-06
-4.69701532438205e-06	-4.710538662493e-06	-4.6950695332274305e-06	-4.689839099682685e-06	-4.707346292889535e-06	-4.701972970905865e-06	-4.681345076277911e-06	-4.701400521298575e-06	-4.706244842509575e-06	-4.684463985995835e-06
-5.4960515058154e-06	-5.47041624486197e-06	-5.489161505920665e-06	-5.49195432540767e-06	-5.472884317896425e-06	-5.48471091178685e-06	-5.49873010413603e-06	-5.48259714833007e-06	-5.482924582338375e-06	-5.5017379281711e-06
-6.162358661185755e-06	-6.1825552029401945e-06	-6.16693019537681e-06	-6.160080060908365e-06	-6.1818653966839955e-06	-6.17828333133747e-06	-6.15743953630986e-06	-6.17306633557741e-06	-6.183967514062225e-06	-6.16242540218043e-06
-6.815453787112039e-06	-6.794750192966615e-06	-6.80379874893309e-06	-6.815414817538325e-06	-6.794402602281775e-06	-6.800579503760255e-06	-6.819839431955345e-06	-6.803039066198694e-06	-6.79901400189912e-06	-6.81612881180617e-06
-7.3889833447536e-06	-7.409901047594515e-06	-7.402498172268535e-06	-7.38505413664803e-06	-7.402419785194325e-06	-7.4073568271158095e-06	-7.3849287173289e-06	-7.398399648082435e-06	-7.417492051900175e-06	-7.396243331640654e-06
-7.86087711730953e-06	-7.841658398320084e-06	-7.844073616070344e-06	-7.856474003347414e-06	-7.83815740760451e-06	-7.83545910053314e-06	-7.85632529186823e-06	-7.84827516326908e-06	-7.838229971639444e-06	-7.85909257956522e-06
-8.212701600313811e-06	-8.235900590988855e-06	-8.230538915085705e-06	-8.21373003873304e-06	-8.22527040781982e-06	-8.24237312372154e-06	-8.215262841986515e-06	-8.22122025965701e-06	-8.24741856376914e-06	-8.227252928918194e-06
-8.55480071095332e-06	-8.53617325446933e-06	-8.534941457582554e-06	-8.554847295272445e-06	-8.537638868802334e-06	-8.531488842891254e-06	-8.546980816391085e-06	-8.546906460651e-06	-8.53217416988655e-06	-8.548280698050905e-06
-8.711336563465018e-06	-8.73140186286007e-06	-8.734727266528075e-06	-8.71716497840707e-06	-8.726429882698995e-06	-8.745115569581645e-06	-8.71838333750916e-06	-8.7231474799408e-06	-8.74434513662029e-06	-8.73189906087667e-06
-8.858971227710075e-06	-8.847091330608675e-06	-8.829160847199515e-06	-8.85280955571946e-06	-8.843025952956028e-06	-8.82966252447702e-06	-8.848439588291785e-06	-8.84704474628955e-06	-8.834268101054104e-06	-8.843068058013264e-06
-8.84183894868323e-06	-8.858665742081485e-06	-8.868538034221275e-06	-8.847135227370075e-06	-8.85414258391372e-06	-8.87563139258454e-06	-8.8511011654194e-06	-8.849068476592585e-06	-8.87631403202211e-06	-8.86375507889147e-06
-8.73907931691016e-06	-8.72758194873319e-06	-8.711255040907291e-06	-8.72697456088631e-06	-8.722273128114235e-06	-8.70832112468651e-06	-8.722213106011411e-06	-8.728068396521845e-06	-8.713182019164731e-06	-8.713784031897146e-06
-8.50951089887504e-06	-8.522194375473219e-06	-8.53471749451268e-06	-8.5167619272393e-06	-8.516670550307184e-06	-8.541026982129906e-06	-8.52564340675619e-06	-8.514677278980864e-06	-8.540031690245115e-06	-8.534636867807524e-06
-8.268456758742485e-06	-8.264936955128745e-06	-8.2419646150813e-06	-8.261692178166881e-06	-8.258420525635645e-06	-8.24151579308799e-06	-8.248836697930446e-06	-8.264371672340085e-06	-8.24632831154292e-06	-8.242348039857319e-06
-7.83382954523407e-06	-7.838931423976165e-06	-7.858970743655405e-06	-7.841023239052245e-06	-7.83818786658221e-06	-7.866681344239934e-06	-7.85251791967346e-06	-7.841046531211315e-06	-7.860457858441344e-06	-7.864230292398494e-06
-7.38325616112002e-06	-7.38043064302437e-06	-7.35503367877709e-06	-7.3687070721465796e-06	-7.377272763733715e-06	-7.353923717801115e-06	-7.359373635153845e-06	-7.374553404133235e-06	-7.358324592132285e-06	-7.349533593696905e-06
-6.826561907473715e-06	-6.8255245105316905e-06	-6.845742104815239e-06	-6.834082139448605e-06	-6.82168667935922e-06	-6.84866482288228e-06	-6.846869982836804e-06	-6.824587001119765e-06	-6.8493470143950395e-06	-6.85639513221755e-06
-6.184675237364015e-06	-6.19172111555558e-06	-6.1634117355424255e-06	-6.169814391796915e-06	-6.18219014313556e-06	-6.1583506180791955e-06	-6.1572975437225254e-06	-6.179271904329425e-06	-6.167447550069945e-06	-6.15884423268648e-06
-5.455640057335135e-06	-5.455823259126145e-06	-5.47254837329112e-06	-5.46880102319819e-06	-5.452461125514385e-06	-5.47809056342854e-06	-5.48129009985162e-06	-5.45522930906395e-06	-5.47424735714259e-06	-5.492342677371375e-06
-4.711438098183785e-06	-4.730864654902665e-06	-4.694684764672055e-06	-4.699880707903989e-06	-4.71375342840493e-06	-4.70297990887019e-06	-4.691283213560785e-06	-4.71138210741607e-06	-4.704615287209519e-06	-4.689695763317965e-06
-3.8855568072899455e-06	-3.877936239860145e-06	-3.894862920787514e-06	-3.898960549122025e-06	-3.877478011418245e-06	-3.89925662830104e-06	-3.90494125895159e-06	-3.8852611760377096e-06	-3.896603561770425e-06	-3.91708946381203e-06
-3.02887365137346e-06	-3.04772641470668e-06	-3.01692477364644e-06	-3.013846625208365e-06	-3.0347737344978702e-06	-3.0190864652016997e-06	-3.005831210885415e-06	-3.0291150835641147e-06	-3.0244573235900502e-06	-3.01115346928807e-06
-2.1333846382275246e-06	-2.119401503932915e-06	-2.138041502349015e-06	-2.14397652371203e-06	-2.124553550402465e-06	-2.137378795623605e-06	-2.15098634385001e-06	-2.13023213405035e-06	-2.13972727237919e-06	-2.151608961184755e-06
-1.20466107318889e-06	-1.2277609602047151e-06	-1.199137248022855e-06	-1.1898779428068148e-06	-1.21139620262008e-06	-1.202702404157075e-06	-1.17734597722527e-06	-1.20143958838511e-06	-1.20884134389611e-06	-1.1812553645993898e-06
-2.711818203237825e-07	-2.5210551385160055e-07	-2.67815851344731e-07	-2.7906518042187604e-07	-2.557904622335925e-07	-2.670287051386925e-07	-2.8294998784871397e-07	-2.66188927611258e-07	-2.6741106609048153e-07	-2.891614636269155e-07
6.803848020808955e-07	6.544411439790409e-07	6.770036316083686e-07	6.908233288527679e-07	6.726733056438889e-07	6.727744809609205e-07	6.983178610652975e-07	6.869076705128885e-07	6.71295316863013e-07	6.889581084124556e-07
1.599677842136805e-06	1.61598537715705e-06	1.608598179245715e-06	1.58815762972656e-06	1.6098920139028702e-06	1.6064498134934451e-06	1.5865777942281652e-06	1.60165398028743e-06	1.603384878876665e-06	1.5842261819900452e-06
2.54615350399958e-06	2.51929630053376e-06	2.53472198096471e-06	2.5564844725070653e-06	2.537187142479035e-06	2.5352561328874697e-06	2.5632902622873302e-06	2.551144521021225e-06	2.53144719295094e-06	2.55151361216097e-06
3.436872775637005e-06	3.44935670113936e-06	3.444335225140015e-06	3.4266663305970598e-06	3.440246331365895e-06	3.4461589564214297e-06	3.42239513088352e-06	3.4326038155544097e-06	3.4419547216659553e-06	3.42049995538215e-06
4.30715608899886e-06	4.2782012474167e-06	4.291228731290405e-06	4.312932544508305e-06	4.2997164837291245e-06	4.289897046874515e-06	4.31612536203855e-06	4.312552703140615e-06	4.28721710477453e-06	4.3064040210079046e-06
5.09972600866558e-06	5.1151373554602544e-06	5.1171606378374955e-06	5.095497137972665e-06	5.108865045713565e-06	5.117492103181895e-06	5.098797905702245e-06	5.1028525331279295e-06	5.11250489353197e-06	5.0978523336201e-06
5.8960396950169e-06	5.874281234809655e-06	5.8764308323586e-06	5.9022945356447805e-06	5.89173512480553e-06	5.878919957922165e-06	5.90488937177772e-06	5.904844131236965e-06	5.8772980173675195e-06	5.88530917639197e-06
6.575078255081945e-06	6.57716424711875e-06	6.5910553325920596e-06	6.56628770457236e-06	6.57422316407934e-06	6.58736486911942e-06	6.57078533095011e-06	6.568193182374895e-06	6.584686718724585e-06	6.57321174685411e-06
7.2509813321628295e-06	7.234288468680705e-06	7.23540425269694e-06	7.254937415836784e-06	7.257250954353765e-06	7.23285644880892e-06	7.255260818510966e-06	7.2606860999262545e-06	7.234272791265075e-06	7.23820155144485e-06
7.793376439622365e-06	7.79595111907877e-06	7.813714973963155e-06	7.79263288222841e-06	7.79410028826558e-06	7.8122511513353e-06	7.79982926360431e-06	7.785360353409244e-06	7.806816911397214e-06	7.801283231856795e-06
8.27713935905175e-06	8.260940558102704e-06	8.2543112512216e-06	8.273760204246975e-06	8.2797077675421e-06	8.256685259766215e-06	8.27146055144146e-06	8.2827411233662e-06	8.257728031821719e-06	8.256889514086334e-06
8.64877740696123e-06	8.64861436184577e-06	8.667368133501466e-06	8.648819512018465e-06	8.649902597426055e-06	8.664682368362204e-06	8.65655967572812e-06	8.64159625507418e-06	8.655455089865626e-06	8.657625739942695e-06
8.988761410364606e-06	8.981313294497869e-06	8.965622441792385e-06	8.98570117897212e-06	8.993383112283114e-06	8.970081994448009e-06	8.983652364804865e-06	8.99781578937134e-06	8.976166623142785e-06	8.96711493169279e-06
9.14755660232875e-06	9.138941190939956e-06	9.164627067548605e-06	9.14878212824947e-06	9.141948567048244e-06	9.159334372271075e-06	9.157727213278501e-06	9.13869214400586e-06	9.151527915491555e-06	9.160148701994815e-06
9.285911132792044e-06	9.28372346152196e-06	9.264104296562495e-06	9.284208117605465e-06	9.29433393594124e-06	9.274965609620035e-06	9.2741288835898e-06	9.29490101043505e-06	9.274069757338565e-06	9.26370743400179e-06
