########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45862
file                           	QS-02_K_BOB_000.0A_210209_195550.dat
date                           	09/02/2021
hour                           	19:55:50
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.000000e-04
main_coil_current_std(A)       	+2.079980e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.866734e-06   	  +1.186840e-07   	  -6.807455e-06   	  +1.577211e-07   	  +1.040322e-05   	  +1.367701e-07   	  +8.574597e-01   	  +1.368065e-02   	  -8.045716e-01   	  +1.305868e-02   	  -6.962008e-01   	  +1.666002e-02   
2   	  +5.866983e-07   	  +7.853852e-06   	  +8.148357e-04   	  +4.878555e-06   	  +8.148359e-04   	  +4.878557e-06   	  +3.600101e-04   	  +4.819284e-03   	  +6.873370e-04   	  +9.638572e-03   	  +1.000000e+00   	  +8.467129e-03   
3   	  +4.219726e-04   	  +5.589219e-04   	  -5.208792e-04   	  +7.369739e-04   	  +6.703551e-04   	  +6.720887e-04   	  -2.269596e-01   	  +3.159863e-01   	  +6.215829e-03   	  +8.231268e-03   	  -7.677054e-03   	  +1.085343e-02   
4   	  +1.602508e-02   	  +4.074428e-02   	  +8.046223e-02   	  +4.075682e-02   	  +8.204251e-02   	  +4.075634e-02   	  +4.914759e-02   	  +1.241575e-01   	  +2.852155e-03   	  +7.200461e-03   	  +1.421407e-02   	  +7.203160e-03   
5   	  -1.048734e+00   	  +2.017498e+00   	  -4.268006e-01   	  +2.759994e+00   	  +1.132255e+00   	  +2.138767e+00   	  +2.368596e-01   	  +4.711167e-01   	  -2.226169e-03   	  +4.278474e-03   	  -8.934513e-04   	  +5.853046e-03   
6   	  -3.352677e+01   	  +2.186735e+02   	  +1.032020e+02   	  +2.611453e+02   	  +1.085113e+02   	  +2.573936e+02   	  -5.235170e-02   	  +3.426332e-01   	  -8.403732e-04   	  +5.564822e-03   	  +2.636589e-03   	  +6.645663e-03   
7   	  +3.643174e+03   	  +1.169019e+04   	  -3.445073e+03   	  +1.319503e+04   	  +5.014104e+03   	  +1.242332e+04   	  -1.161912e-01   	  +3.563439e-01   	  +1.099711e-03   	  +3.569920e-03   	  -1.059211e-03   	  +4.029464e-03   
8   	  +3.712458e+05   	  +1.117807e+06   	  +7.877643e+05   	  +5.687245e+05   	  +8.708594e+05   	  +7.012403e+05   	  +5.504957e-02   	  +1.492504e-01   	  +1.354687e-03   	  +4.096238e-03   	  +2.882656e-03   	  +2.084176e-03   
9   	  -2.353217e+07   	  +7.733066e+07   	  +2.600085e+07   	  +5.953962e+07   	  +3.506861e+07   	  +6.812810e+07   	  -8.173337e-02   	  +2.214151e-01   	  -1.038331e-03   	  +3.400565e-03   	  +1.147704e-03   	  +2.618221e-03   
10  	  -7.574233e+08   	  +4.122029e+09   	  -1.469976e+09   	  +4.654898e+09   	  +1.653638e+09   	  +4.548282e+09   	  +4.757829e-02   	  +2.563668e-01   	  -4.005802e-04   	  +2.175160e-03   	  -7.818538e-04   	  +2.456353e-03   
11  	  -1.886393e+11   	  +4.926368e+11   	  -1.335864e+11   	  +2.849922e+11   	  +2.311495e+11   	  +4.344663e+11   	  +8.678331e-02   	  +1.445851e-01   	  -1.193878e-03   	  +3.119530e-03   	  -8.485392e-04   	  +1.804662e-03   
12  	  +1.724679e+13   	  +3.060364e+13   	  +2.021174e+13   	  +2.679837e+13   	  +2.657003e+13   	  +2.846376e+13   	  +5.886749e-02   	  +9.114636e-02   	  +1.311033e-03   	  +2.325509e-03   	  +1.543620e-03   	  +2.036363e-03   
13  	  -4.149457e+14   	  +2.723401e+15   	  -2.463628e+14   	  +1.935429e+15   	  +4.825708e+14   	  +2.541677e+15   	  +7.961577e-02   	  +3.456750e-01   	  -3.830554e-04   	  +2.483335e-03   	  -2.208851e-04   	  +1.764822e-03   
14  	  -4.006795e+16   	  +2.160578e+17   	  -1.392691e+15   	  +2.879688e+17   	  +4.009215e+16   	  +2.161589e+17   	  +1.097180e-01   	  +5.129128e-01   	  -4.423464e-04   	  +2.364150e-03   	  -3.239429e-06   	  +3.151014e-03   
15  	  +2.358889e+18   	  +1.644210e+19   	  -5.026851e+18   	  +1.785492e+19   	  +5.552800e+18   	  +1.760834e+19   	  -2.925019e-02   	  +2.005703e-01   	  +3.067302e-04   	  +2.158955e-03   	  -6.552067e-04   	  +2.344469e-03   

magnetic_center_x(um) 	8354.389
magnetic_center_y(um) 	-9654.381


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.00277113933079e-07	2.1062021843930052e-07	2.2925675942532002e-07	2.1217379426725398e-07	2.028427228850925e-07	2.2077028077658301e-07	2.15158788066096e-07	1.994574510888715e-07	2.0948090430296748e-07	2.2384080047289052e-07
2.2396122261624399e-07	2.311352776729525e-07	2.07976614348123e-07	2.21007527656534e-07	2.349447075289795e-07	2.12368558152365e-07	2.041131813967585e-07	2.300507225072655e-07	2.2385877350922947e-07	2.0227170104190198e-07
2.10923646406535e-07	2.1491195276727598e-07	2.3488378957377647e-07	2.2690861861462302e-07	2.040342764075785e-07	2.26689974667282e-07	2.221891848108345e-07	2.114301248922935e-07	2.16609326884072e-07	2.32508535233962e-07
2.242916101380855e-07	2.3306385166673898e-07	2.146833284655275e-07	2.2065239221545898e-07	2.38799195955187e-07	2.223456790062975e-07	2.113969083694665e-07	2.30961538321183e-07	2.294167250483045e-07	2.105552831466255e-07
2.25660024497632e-07	2.257486158896395e-07	2.4067527860435153e-07	2.390251187023605e-07	2.190150541992245e-07	2.33493748780189e-07	2.4231354046833847e-07	2.28744331920461e-07	2.1986400021491049e-07	2.462981794337395e-07
2.374198633958425e-07	2.477821867330115e-07	2.237259774063085e-07	2.293968763211845e-07	2.4548286987169503e-07	2.3447575685509999e-07	2.15660213385132e-07	2.3604100675816e-07	2.456940950424295e-07	2.228886634725195e-07
2.41036671013745e-07	2.329069515382965e-07	2.5735224070903247e-07	2.53312142888229e-07	2.34175618345502e-07	2.450720936053325e-07	2.550152700564055e-07	2.453301550531685e-07	2.317013723285565e-07	2.52449493132145e-07
2.41930339655019e-07	2.624823667929615e-07	2.321168938124235e-07	2.3237698492555098e-07	2.539315127592365e-07	2.47349742039694e-07	2.327901827925465e-07	2.472024583255935e-07	2.548310884265e-07	2.3919012349442947e-07
2.70102906227978e-07	2.471639926682255e-07	2.575632139211995e-07	2.7476332576271897e-07	2.47468190508505e-07	2.52385719647955e-07	2.673082110504875e-07	2.585198441807045e-07	2.409998010933145e-07	2.6526491197388053e-07
2.51506804573869e-07	2.69378105741636e-07	2.487908604109495e-07	2.44444213137719e-07	2.62582534276117e-07	2.625946282819395e-07	2.4218196216455297e-07	2.5560751240046047e-07	2.6049427461318946e-07	2.506357282073025e-07
2.8323752843565e-07	2.6139113472824e-07	2.714089468724535e-07	2.8471224126743603e-07	2.62962123684944e-07	2.66108300905906e-07	2.8130371930505897e-07	2.7383091151023346e-07	2.5595616691022096e-07	2.79339591173739e-07
2.6638786280845003e-07	2.913904560841435e-07	2.6284532694372095e-07	2.59419923764906e-07	2.824838367132695e-07	2.83549145052536e-07	2.54892734261637e-07	2.678291211566765e-07	2.87288208511462e-07	2.6628593161601153e-07
3.0199796299254447e-07	2.7895409473902097e-07	2.8390670209434254e-07	3.0719746163753353e-07	2.81921857379096e-07	2.713576593294275e-07	2.9508873026883e-07	2.990488172827175e-07	2.82531596838025e-07	2.8301776467283654e-07
2.6629351836506203e-07	2.922518180526065e-07	2.88024963026557e-07	2.66510202635597e-07	2.871083381706085e-07	2.988584206776045e-07	2.712588636200165e-07	2.7487880672084795e-07	2.919579785043395e-07	2.906724304807945e-07
3.145445981544645e-07	2.99827480887426e-07	2.942833590679835e-07	3.188109266716595e-07	3.028572812979795e-07	2.8215421906457147e-07	3.08546923122338e-07	3.11125885872322e-07	2.89606954169084e-07	2.99015390794434e-07
2.8735794501248903e-07	3.008927892266925e-07	3.064194419266355e-07	2.853459447749155e-07	2.932345680050895e-07	3.0217808529186697e-07	2.9299708316440597e-07	2.803482368563025e-07	2.99545203432669e-07	3.014723216665875e-07
3.3976754309603295e-07	3.14672005146169e-07	3.0889076242601e-07	3.259715579418135e-07	3.264914602141265e-07	3.063312284723315e-07	3.1681295212133996e-07	3.26611364442904e-07	3.11876582088646e-07	3.0802998836070696e-07
2.926512841838295e-07	3.190254273021955e-07	3.22736635354235e-07	2.987821332567775e-07	3.0380590487761945e-07	3.205741599287845e-07	3.101574975516855e-07	2.9349089373911547e-07	3.154986808340035e-07	3.177966819123245e-07
3.42171338729754e-07	3.29582038602912e-07	3.1553773439443303e-07	3.4111736852080446e-07	3.343857105164465e-07	3.17902364486128e-07	3.26382138240456e-07	3.38613237431681e-07	3.25534941936218e-07	3.182208399721305e-07
3.1270437759185446e-07	3.287442207522835e-07	3.283304489798645e-07	3.15409823485889e-07	3.1477113680007397e-07	3.335123105330085e-07	3.26494259752463e-07	3.105543321169175e-07	3.298471548873875e-07	3.3782287175659e-07
3.505623391219925e-07	3.40814598445117e-07	3.22461328749994e-07	3.470217349387935e-07	3.514389025838325e-07	3.19834129953691e-07	3.2910446535083e-07	3.487080368813795e-07	3.3556241248788445e-07	3.2953069506903847e-07
3.21285130695494e-07	3.27565391131694e-07	3.481673620342925e-07	3.3185526376652647e-07	3.24307736292437e-07	3.411563100996375e-07	3.431813841814365e-07	3.19030914397469e-07	3.25447092421881e-07	3.438313530068195e-07
3.53898269054257e-07	3.50515586831113e-07	3.3185058853750753e-07	3.472976014507215e-07	3.55190955900762e-07	3.3132995838516197e-07	3.340983099064815e-07	3.58434557057292e-07	3.4440839385749745e-07	3.3106439417449753e-07
3.3539108073911e-07	3.41489511157552e-07	3.5886224253546697e-07	3.4445425029619604e-07	3.320055709821565e-07	3.495534414810585e-07	3.53734020137595e-07	3.3295041518495853e-07	3.3182911607807547e-07	3.580654659174485e-07
3.607280788742155e-07	3.644396228708475e-07	3.406887032042265e-07	3.514286282779435e-07	3.6513178073958903e-07	3.45018973177957e-07	3.442111383833665e-07	3.6583687247568347e-07	3.54930626826902e-07	3.403172884475115e-07
3.41595585666697e-07	3.3920212032971253e-07	3.595587396887335e-07	3.551636604015625e-07	3.3266402240886947e-07	3.49668334536126e-07	3.63595478063415e-07	3.394742354600785e-07	3.429346048733655e-07	3.5950818002564147e-07
3.58622854008628e-07	3.6404782747469996e-07	3.4329739705187795e-07	3.4798709975799903e-07	3.674852126778395e-07	3.48414421296207e-07	3.388230908285725e-07	3.615788585875715e-07	3.56050330196946e-07	3.432762885325115e-07
3.44576590123343e-07	3.3868834904638497e-07	3.5717465280526e-07	3.544143919498305e-07	3.364000903616405e-07	3.46284560492884e-07	3.64306896756215e-07	3.440236253027135e-07	3.30453394923322e-07	3.59022796061513e-07
3.533731316451395e-07	3.67461500587758e-07	3.43725754419238e-07	3.4715863236560547e-07	3.63025296081755e-07	3.525618254230275e-07	3.37477520702104e-07	3.557180809821585e-07	3.6225589894915803e-07	3.4176241015869953e-07
3.51183360720588e-07	3.3769277720804703e-07	3.5127258200876795e-07	3.606267635803115e-07	3.376029960122785e-07	3.45255758134081e-07	3.613484565790005e-07	3.47995778327049e-07	3.309372391413605e-07	3.571911420863565e-07
3.44521439217257e-07	3.6565227091496353e-07	3.43835216369781e-07	3.393485641822825e-07	3.5992399546099e-07	3.55267551270807e-07	3.340768654425225e-07	3.5057499303550196e-07	3.557962160982935e-07	3.43202184751585e-07
3.497896945247715e-07	3.3518853413742554e-07	3.446550051933215e-07	3.6134369736375946e-07	3.364401517558475e-07	3.35504014117273e-07	3.60404536223754e-07	3.4809944523319897e-07	3.28812473497871e-07	3.4992754379461203e-07
3.29189599312954e-07	3.507464087704e-07	3.389751057625395e-07	3.288967955939375e-07	3.4373770844808946e-07	3.497268448882355e-07	3.24083017346761e-07	3.301584075643065e-07	3.5409168916089947e-07	3.331934431116645e-07
3.46319386750385e-07	3.288996231276485e-07	3.356317010627225e-07	3.5488087902986746e-07	3.36992724641037e-07	3.299043214610285e-07	3.503999379006385e-07	3.3987269375752397e-07	3.27158030302104e-07	3.39482606079812e-07
3.1267867782959247e-07	3.394461280948215e-07	3.31696669917385e-07	3.15578047747109e-07	3.2892789846525097e-07	3.3663841506385453e-07	3.171314276073425e-07	3.1293533950811254e-07	3.345656088526745e-07	3.2325026666059146e-07
3.44017606295226e-07	3.25547483868131e-07	3.2266395933790047e-07	3.472412747385125e-07	3.2770822357977153e-07	3.202577561011845e-07	3.373261496619475e-07	3.3523847790208147e-07	3.185591361898785e-07	3.314626005135725e-07
3.012774457999785e-07	3.270075551143255e-07	3.217598204230175e-07	3.0535273381815154e-07	3.12463253351304e-07	3.3148480085284e-07	3.054248779221735e-07	3.03282895117752e-07	3.2144915564916003e-07	3.129877188712365e-07
3.24362943189272e-07	3.106908935990385e-07	3.0638019239858446e-07	3.27895736660326e-07	3.228759403839435e-07	3.026814142970585e-07	3.2454499717002597e-07	3.29557598632798e-07	3.048130388094675e-07	3.0933468522671396e-07
2.824238146104445e-07	3.03352435651059e-07	3.080159626733545e-07	2.880866368570685e-07	2.9111193001085e-07	3.1285448883976453e-07	2.97508819215829e-07	2.837771954489595e-07	3.0377264636168147e-07	3.029362282802705e-07
3.1063453889145503e-07	2.972283894564785e-07	2.8952184820243303e-07	3.12310118601963e-07	3.114488126243475e-07	2.887339181257115e-07	2.984835344932695e-07	3.083904289269735e-07	2.862313267825795e-07	2.93106153179706e-07
2.64784903123429e-07	2.8439463363833853e-07	2.944787108560575e-07	2.71405279477212e-07	2.71008948828918e-07	2.89707121652338e-07	2.782428720138425e-07	2.609491436089675e-07	2.7727011641330654e-07	2.8699534880159797e-07
2.94107995983902e-07	2.86749381359683e-07	2.6589461214142746e-07	2.8884701947621996e-07	2.90484945395516e-07	2.7504826277894e-07	2.8557948226651396e-07	2.938802255414205e-07	2.77310345779859e-07	2.80413494095932e-07
2.4228207365695947e-07	2.6132022242108996e-07	2.7281123564647254e-07	2.5897905246100754e-07	2.535855458063145e-07	2.71875909874054e-07	2.644120326067475e-07	2.484453413842165e-07	2.492657741015675e-07	2.664195255874505e-07
2.73798296888106e-07	2.6969478952307946e-07	2.5036910017211154e-07	2.64771101399171e-07	2.72483549679206e-07	2.546627801791565e-07	2.6184048863346846e-07	2.790797940121915e-07	2.5975889187183904e-07	2.481334728088615e-07
2.327406449609685e-07	2.3652210742851248e-07	2.5454231604269203e-07	2.386925895337295e-07	2.29617591926928e-07	2.447164962404305e-07	2.493191892938435e-07	2.249715620195065e-07	2.3511060817322946e-07	2.51012910013036e-07
2.629680867016825e-07	2.57668280596567e-07	2.32447029375796e-07	2.47880030599394e-07	2.5517391989639454e-07	2.44761064891508e-07	2.33749472613417e-07	2.579476185360165e-07	2.5181128236799195e-07	2.38204853957355e-07
2.03305346602168e-07	2.05756790379048e-07	2.24995176125728e-07	2.21760239540413e-07	2.0148549268125398e-07	2.2168598178497598e-07	2.2945019352960049e-07	2.146092946730865e-07	2.03045843392102e-07	2.288642501468765e-07
2.2781894450933898e-07	2.38822936040643e-07	2.1785222394043148e-07	2.2386685017748147e-07	2.432897395010215e-07	2.227430314861055e-07	2.1966044577934998e-07	2.3303501642144948e-07	2.33184553763936e-07	2.188997832064535e-07
1.9195145476659349e-07	1.91604787929112e-07	2.101209347671525e-07	2.095445098149105e-07	1.867415698342175e-07	2.028457883796345e-07	2.1689431989104198e-07	1.8909661150704349e-07	1.88278096473486e-07	2.08783945225874e-07
2.02518270384615e-07	2.21836932894318e-07	1.9522599082219e-07	1.9781774746265452e-07	2.1837894308875e-07	2.0399590873407052e-07	1.897934446049025e-07	2.1252719399451898e-07	2.1585983446924551e-07	1.8483145879597151e-07
1.79445118959613e-07	1.699730068338345e-07	1.854244710130715e-07	1.92735199533399e-07	1.670194098579845e-07	1.81450708254259e-07	1.96623870323297e-07	1.813986928312005e-07	1.633356512797535e-07	1.89292859147397e-07
1.8344459547852247e-07	2.01623845867934e-07	1.7868188081137598e-07	1.763764889517245e-07	1.93379051367533e-07	1.89237134335986e-07	1.73164116645841e-07	1.831614501668605e-07	1.9725344451160948e-07	1.8132096364804501e-07
1.6733605164631699e-07	1.5353700099755547e-07	1.712138742249025e-07	1.8033682792408099e-07	1.536008024772185e-07	1.61824530451364e-07	1.79648659397437e-07	1.68072722175387e-07	1.48159465709383e-07	1.715591972839155e-07
1.625070159150145e-07	1.806087750822e-07	1.60172718821588e-07	1.59067629041958e-07	1.76116999739395e-07	1.66356479169874e-07	1.582489460361535e-07	1.66790869542458e-07	1.81809175145983e-07	1.6413923077604102e-07
1.551803440236395e-07	1.423485198870295e-07	1.4454869109670448e-07	1.7137669537707098e-07	1.4700825353484898e-07	1.4284338028862752e-07	1.6659530778892749e-07	1.557903494386755e-07	1.39106990388902e-07	1.4888936135546001e-07
1.43097970308745e-07	1.66230219988918e-07	1.50857800775832e-07	1.4179925045711448e-07	1.58141989672367e-07	1.6344400741275748e-07	1.45336509191928e-07	1.46439793269361e-07	1.684195149920045e-07	1.499523460779535e-07
1.4799642059412e-07	1.298813496219765e-07	1.3849880467379952e-07	1.527201516893225e-07	1.36175355791587e-07	1.2730994562557e-07	1.490499288792425e-07	1.469752189820055e-07	1.2649702966878402e-07	1.3292271212604e-07
1.28884252035285e-07	1.5414906407325748e-07	1.48974341342975e-07	1.32113155615376e-07	1.47680758644289e-07	1.53019142388172e-07	1.347763704728425e-07	1.27612491738163e-07	1.54442413702323e-07	1.45080575393342e-07
1.4352359812615548e-07	1.2004900689528949e-07	1.2282900449634101e-07	1.471959625831235e-07	1.28931018323901e-07	1.174122196801175e-07	1.3698436639230049e-07	1.322516907720395e-07	1.205447491514305e-07	1.2352737734029e-07
1.2019220328343251e-07	1.44414509222204e-07	1.3866469132041152e-07	1.235739896543955e-07	1.3045977624413551e-07	1.484365220249735e-07	1.2935877379046302e-07	1.1483706430224749e-07	1.42060839323221e-07	1.35894772057529e-07
1.372513583674585e-07	1.2239955530898148e-07	1.079872587794775e-07	1.4105629496445e-07	1.30236653035397e-07	1.12165674792669e-07	1.30358432954857e-07	1.349668510641775e-07	1.161947354333575e-07	1.122216165683555e-07
1.1318833216475001e-07	1.309429905660015e-07	1.29017790015975e-07	1.204581734270765e-07	1.188075655988965e-07	1.40356970277374e-07	1.27349531098312e-07	1.12354181709363e-07	1.33494181895321e-07	1.33956189714059e-07
1.40400111163761e-07	1.2392666150162798e-07	1.097506320135735e-07	1.3718957255544898e-07	1.30205102237796e-07	1.161374918723135e-07	1.24147853028935e-07	1.386544590076335e-07	1.19591338361175e-07	1.08681348329749e-07
1.09900841245245e-07	1.27075652258663e-07	1.3200667517305448e-07	1.204234871465465e-07	1.173559419598385e-07	1.38683742179112e-07	1.284377536592405e-07	1.078490105754765e-07	1.2246164907030752e-07	1.35881362268711e-07
1.424865651244915e-07	1.3150767145475e-07	1.06830573507505e-07	1.3631576663893298e-07	1.389622122616565e-07	1.18327710723054e-07	1.238826247629615e-07	1.374554447153315e-07	1.24330858852816e-07	1.130773724611295e-07
1.1125310226848449e-07	1.2494148016628797e-07	1.43459866634978e-07	1.26299816187764e-07	1.128740349898445e-07	1.4114231078111702e-07	1.322154087546705e-07	1.116586014049315e-07	1.243119199756135e-07	1.3540394299123802e-07
1.41676476701515e-07	1.4209779322977502e-07	1.21333491094308e-07	1.4161602067023749e-07	1.451078848901795e-07	1.2805378297287602e-07	1.303341049663395e-07	1.45226249372867e-07	1.38818889894279e-07	1.189971923309645e-07
1.1880363224744952e-07	1.2745504569977e-07	1.456272132571675e-07	1.3507706889012752e-07	1.197869281099815e-07	1.388538001379035e-07	1.4512522803044449e-07	1.20403848384883e-07	1.23164179228798e-07	1.4314133515822652e-07
1.5551309715536499e-07	1.5259716796836501e-07	1.28452465233416e-07	1.418687489973105e-07	1.491915575258225e-07	1.336644918125815e-07	1.25866307669723e-07	1.506818637864255e-07	1.5067322721048651e-07	1.2456604807200248e-07
1.28266631875824e-07	1.313368996136625e-07	1.5176917649743647e-07	1.467811969746635e-07	1.254724126197985e-07	1.39106598453462e-07	1.556697873184495e-07	1.3113498290805199e-07	1.2985963920191049e-07	1.53971685321621e-07
1.58575974111873e-07	1.6071532535020499e-07	1.456991473958315e-07	1.483049577189245e-07	1.62508317700372e-07	1.4086903384226598e-07	1.38287845459172e-07	1.588223754822405e-07	1.5533304484452799e-07	1.36370287648945e-07
1.4133724263847498e-07	1.398887894765395e-07	1.62636228608916e-07	1.62304637285577e-07	1.3542845294973899e-07	1.4992750017486e-07	1.61114553520794e-07	1.45042473675941e-07	1.381753040163505e-07	1.592177402897695e-07
1.59906230763368e-07	1.759767708620325e-07	1.5513117013202848e-07	1.5685718352639401e-07	1.73476293170414e-07	1.6781321896532098e-07	1.5236925754891251e-07	1.695467351226135e-07	1.78496089446895e-07	1.54523922262218e-07
1.575741733006895e-07	1.478527622822485e-07	1.7003069132215002e-07	1.787803545738325e-07	1.487412657752035e-07	1.55960253422858e-07	1.768366770704305e-07	1.6237774723036399e-07	1.45793169892265e-07	1.6416050726775299e-07
1.74168661004612e-07	1.98104406194949e-07	1.6940351073909598e-07	1.65121406823199e-07	1.8547144726714401e-07	1.79369699395691e-07	1.642872283724375e-07	1.64358616601151e-07	1.9336604751179297e-07	1.684508698218855e-07
1.7544708420303198e-07	1.566815404885675e-07	1.7592677110652898e-07	1.9452612022516348e-07	1.58425652898605e-07	1.639931648611745e-07	1.791735497391975e-07	1.73142014290335e-07	1.6441862470623947e-07	1.822863704603615e-07
1.799953682280295e-07	2.1084369159036798e-07	1.8651462525552998e-07	1.7463435021622949e-07	1.981621606716515e-07	1.90876795969092e-07	1.75293333555255e-07	1.8484253097028e-07	2.02226320524767e-07	1.866733590816425e-07
1.8869121035435798e-07	1.75981306114179e-07	1.901022756811885e-07	2.07602092103755e-07	1.75271735116687e-07	1.766159894600615e-07	2.0168599562000898e-07	1.86871342435806e-07	1.6640642293453e-07	1.87268484950256e-07
1.888244263880935e-07	2.1770905554776148e-07	2.084015702763485e-07	1.914762891175065e-07	2.06743221724509e-07	2.143747493477105e-07	1.92503061811018e-07	1.8830575591265251e-07	2.1847324553902698e-07	2.0387790819144848e-07
2.098859975063365e-07	1.95690252269314e-07	2.00335638282925e-07	2.17834194913245e-07	1.95268697780223e-07	1.889662090092825e-07	2.036989057075e-07	2.1221818094824949e-07	1.8829234612383448e-07	1.96723561884889e-07
1.99360223120925e-07	2.2421040952730998e-07	2.16909619368279e-07	2.0260721171895151e-07	2.11366939311165e-07	2.27474755263338e-07	2.032178750255345e-07	2.00587218799348e-07	2.242838974098005e-07	2.16595315194456e-07
2.308240809867825e-07	2.112237009300095e-07	2.12892351783014e-07	2.3370570183085752e-07	2.10162213960495e-07	2.0437458829288148e-07	2.19847398952316e-07	2.245720538951725e-07	2.013766186337725e-07	2.058719353925845e-07
2.058220616163155e-07	2.273078467851135e-07	2.3361319108513948e-07	2.09267215538489e-07	2.16299361994774e-07	2.3871367005772145e-07	2.159211303620535e-07	2.094952799325505e-07	2.3079358001607e-07	2.329778638454465e-07
2.3192292779583047e-07	2.248857561681975e-07	2.17546220397955e-07	2.4159442304499e-07	2.32912550615068e-07	2.116281362418315e-07	2.315005614405835e-07	2.4099473392875697e-07	2.205980251801545e-07	2.15889579564551e-07
2.20301484077411e-07	2.3831451187561798e-07	2.47555648087402e-07	2.2543298193508447e-07	2.2475521369356398e-07	2.4649028375738653e-07	2.3481032968675899e-07	2.208089843946835e-07	2.39196002524946e-07	2.4400272593538447e-07
2.48659953996349e-07	2.39292642589831e-07	2.27912323111962e-07	2.495122454604205e-07	2.458133273819235e-07	2.265725760253595e-07	2.35695599712925e-07	2.510255639265455e-07	2.3372280701039e-07	2.19183418437317e-07
2.3018175490110049e-07	2.393162986891635e-07	2.53947050197206e-07	2.342175974235025e-07	2.30613009790657e-07	2.521909557629425e-07	2.435857346938145e-07	2.28381973670401e-07	2.411380143030235e-07	2.54940018464829e-07
2.60800992037962e-07	2.525781319207215e-07	2.32034279434891e-07	2.5488973875558047e-07	2.55808099325339e-07	2.357612208925215e-07	2.42890973254358e-07	2.58256883540755e-07	2.44259051669312e-07	2.3247411490953901e-07
2.3699903678678399e-07	2.4083994745182797e-07	2.586171561347745e-07	2.4521738964725247e-07	2.294023074256105e-07	2.553376089053695e-07	2.53472192497337e-07	2.3257438037665298e-07	2.424740100081625e-07	2.563919710496605e-07
2.64907802858263e-07	2.60436436150265e-07	2.4189758505601904e-07	2.56112633110211e-07	2.6585525063187853e-07	2.4642869391299854e-07	2.43100294738937e-07	2.666473520207795e-07	2.54306230971226e-07	2.36946489451413e-07
2.4120789078092303e-07	2.440812249914865e-07	2.5542750208273447e-07	2.515748333564605e-07	2.3503619644318348e-07	2.558517161332895e-07	2.608505998580255e-07	2.3803441806076147e-07	2.43892536104809e-07	2.56349222098615e-07
2.65498561446977e-07	2.67160843350165e-07	2.40987035198307e-07	2.5861959173314404e-07	2.65876723091212e-07	2.57386087128032e-07	2.392647871829445e-07	2.675345257330025e-07	2.637891913082185e-07	2.36450355259832e-07
2.470282430522605e-07	2.4135892587648704e-07	2.5906631407228296e-07	2.569765426585415e-07	2.253118599071715e-07	2.5131234863807446e-07	2.6169300895164804e-07	2.38554432314671e-07	2.3809861147586452e-07	2.5816043944358997e-07
2.66661853629597e-07	2.7307380435108047e-07	2.51474217947116e-07	2.563603922567835e-07	2.689082592155755e-07	2.6390808770311997e-07	2.4960670188530647e-07	2.683248354173445e-07	2.66394329742028e-07	2.48926722008511e-07
2.51730207736451e-07	2.3918866773446295e-07	2.58499295569025e-07	2.606672300941775e-07	2.343425548190025e-07	2.4480655739014103e-07	2.6175745432512154e-07	2.3721835262331e-07	2.3459885255765398e-07	2.571160156605955e-07
2.6786697091551e-07	2.77908579136027e-07	2.57195718518195e-07	2.5491045533950696e-07	2.74483511901706e-07	2.6979112163874646e-07	2.49736320512286e-07	2.621608958009025e-07	2.75663069402328e-07	2.5698477330140245e-07
2.546665595559945e-07	2.3417434455551898e-07	2.54163426518523e-07	2.58713908181059e-07	2.3468363657744898e-07	2.40743951280852e-07	2.6276075288938246e-07	2.4588311987369946e-07	2.275210456303905e-07	2.5471969479442696e-07
2.5663502697174104e-07	2.784452226479055e-07	2.57250365507343e-07	2.534978922596975e-07	2.681376022906335e-07	2.6647470448891096e-07	2.54521683444889e-07	2.532533245869015e-07	2.7501903559821054e-07	2.5198323001520247e-07
2.526021239646465e-07	2.2798070183678402e-07	2.41124688500329e-07	2.5526888023821854e-07	2.330476563372225e-07	2.33467279144882e-07	2.48668128648461e-07	2.450933700970445e-07	2.3147878103203198e-07	2.4306286491081947e-07
2.5513229076072297e-07	2.728312803413125e-07	2.6245596714604147e-07	2.49267341843032e-07	2.671731893144565e-07	2.683787545265585e-07	2.491410546668e-07	2.5712029895427297e-07	2.618992509439485e-07	2.547672589514625e-07
2.485595905454735e-07	2.2398953994695748e-07	2.388168890376825e-07	2.5471669928837044e-07	2.307414526115135e-07	2.2476748966937e-07	2.4924253793304953e-07	2.3249240989283248e-07	2.126943264357395e-07	2.418386827684695e-07
2.528438920990075e-07	2.678818924550435e-07	2.635639124548555e-07	2.3822551455053247e-07	2.559105064392425e-07	2.6861576344567847e-07	2.421957078979635e-07	2.335764891370545e-07	2.609088302562915e-07	2.50277611257809e-07
2.41617043315072e-07	2.245983135651215e-07	2.257322805832505e-07	2.49722462797279e-07	2.30533698868399e-07	2.2157478412052448e-07	2.42024432139938e-07	2.4985017773820153e-07	2.143187725778305e-07	2.292260764847225e-07
2.361217734403845e-07	2.6182355142628147e-07	2.597620553501425e-07	2.3582261476918946e-07	2.4770545138609403e-07	2.54224456455224e-07	2.43110121118637e-07	2.36490192691043e-07	2.5273037081778297e-07	2.598638745609845e-07
2.385341916522095e-07	2.171984337450995e-07	2.1398534755692e-07	2.44071454602634e-07	2.2175014720460598e-07	2.06401692039972e-07	2.291669922271895e-07	2.2570606290631401e-07	2.14780458449614e-07	2.10500006261305e-07
2.32384319716034e-07	2.41806712040251e-07	2.564450223019695e-07	2.297084649427945e-07	2.3589926612998348e-07	2.49311742521764e-07	2.42398870398084e-07	2.26933422524704e-07	2.515713899243135e-07	2.46520770730264e-07
2.311751430994395e-07	2.222981148491635e-07	2.05287699728296e-07	2.2510155858409098e-07	2.2323355260308e-07	1.94103669883793e-07	2.139661427236105e-07	2.3425940852915747e-07	2.047719407726895e-07	2.1190677429672148e-07
2.2558267325227851e-07	2.385599194099445e-07	2.449491378797495e-07	2.3079600161680148e-07	2.286981115417955e-07	2.3837075460160498e-07	2.3727238371402198e-07	2.20426035539833e-07	2.33018723108073e-07	2.45853864697694e-07
2.29061057694917e-07	2.13188151008087e-07	2.0516438006264748e-07	2.171606679723895e-07	2.165295260426125e-07	1.98306042946716e-07	2.092701970469075e-07	2.26673261423091e-07	2.148800660250825e-07	1.959774709092955e-07
2.219165097727815e-07	2.264749001313225e-07	2.44715684374373e-07	2.289566069179855e-07	2.23591081649512e-07	2.3175207196861949e-07	2.3662560636241548e-07	2.1716105990773098e-07	2.248039956498335e-07	2.4531173409064053e-07
2.22433878462865e-07	2.1509738019178998e-07	1.94359953624708e-07	2.0951410682815652e-07	2.242491551385215e-07	1.9525896938428448e-07	2.018620305932755e-07	2.13488583469265e-07	2.074555082743125e-07	1.896594866934965e-07
2.0829452992643849e-07	2.1253671242500098e-07	2.39236763803811e-07	2.222860908318265e-07	2.060666712822225e-07	2.264730104429035e-07	2.286299147868585e-07	2.074465217560445e-07	2.167932005647595e-07	2.305387940282325e-07
2.18212874472056e-07	2.13974261384875e-07	1.9275857567888802e-07	2.035556253332335e-07	2.1704776258960098e-07	1.956605071740085e-07	1.9309982540958151e-07	2.14708776269419e-07	2.069852138219645e-07	1.95932118387535e-07
2.088082872120295e-07	2.074486214098215e-07	2.32334795882094e-07	2.1960694660095048e-07	2.057158331325615e-07	2.17730262050988e-07	2.287595054184635e-07	2.074183304045655e-07	2.0518909998660499e-07	2.303593156227205e-07
2.1375613535211e-07	2.207792532971145e-07	1.931466476889465e-07	2.029263730918755e-07	2.16897651341691e-07	1.99550969668367e-07	1.8914864092774e-07	2.16388457303621e-07	2.15854991267881e-07	1.8493333399756248e-07
2.13081614575115e-07	1.991052271677295e-07	2.24516567044494e-07	2.2074365716666697e-07	2.017740411019675e-07	2.14936420732666e-07	2.2357901563906399e-07	2.05489448461561e-07	2.009399746328025e-07	2.2602442641072e-07
2.0531526118360252e-07	2.16493076052898e-07	1.958330847173915e-07	1.947748172171265e-07	2.160937638961855e-07	2.02545061966975e-07	1.90095598782154e-07	2.0915972726239e-07	2.13059358245e-07	1.957030741550705e-07
2.1377732785769849e-07	2.01319452060033e-07	2.20619035715661e-07	2.24781613340484e-07	2.011998977735845e-07	2.067875384171175e-07	2.26324047005742e-07	2.09547869260934e-07	2.00550628832761e-07	2.185102694340665e-07
2.0428480709711298e-07	2.19690064895421e-07	2.0052292740048348e-07	1.9593298624443998e-07	2.151854116761105e-07	2.10017505821735e-07	1.899039703800705e-07	2.071876764375255e-07	2.182281879470295e-07	1.9572689822665e-07
2.196945301591805e-07	2.0399121950731502e-07	2.21265505118148e-07	2.2599137786013998e-07	2.060684629867815e-07	2.03268756635581e-07	2.275949814389715e-07	2.164319201369625e-07	1.99355407914935e-07	2.1894293809057698e-07
