########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45860
file                           	QS-02_K_BOB_-04.0A_210209_195451.dat
date                           	09/02/2021
hour                           	19:54:51
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-3.998650e+00
main_coil_current_std(A)       	+4.158378e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.113852e-06   	  +2.207287e-07   	  -9.186456e-06   	  +1.183905e-07   	  +1.225665e-05   	  +1.709541e-07   	  +7.234783e-01   	  +1.493583e-02   	  -8.820592e-03   	  +2.399586e-04   	  -9.986646e-03   	  +1.287108e-04   
2   	  +1.042643e-04   	  +9.595732e-06   	  +7.665620e-02   	  +1.093639e-05   	  +7.665627e-02   	  +1.093638e-05   	  +6.800770e-04   	  +6.258936e-05   	  +1.360159e-03   	  +1.251790e-04   	  +1.000000e+00   	  +2.017630e-04   
3   	  +1.314109e-03   	  +5.527602e-04   	  -1.089782e-03   	  +6.861992e-04   	  +1.707193e-03   	  +6.106651e-04   	  -2.928156e-01   	  +1.240277e-01   	  +2.057101e-04   	  +8.653081e-05   	  -1.705951e-04   	  +1.074198e-04   
4   	  +5.318894e-02   	  +4.916037e-02   	  +1.141401e-01   	  +3.704373e-02   	  +1.259246e-01   	  +3.947897e-02   	  +1.090193e-01   	  +9.376048e-02   	  +9.992489e-05   	  +9.234861e-05   	  +2.144157e-04   	  +6.958729e-05   
5   	  +4.833773e-01   	  +3.347448e+00   	  -1.948678e-01   	  +1.727405e+00   	  +5.211785e-01   	  +3.171127e+00   	  -2.375175e-01   	  +7.801738e-01   	  +1.090069e-05   	  +7.545886e-05   	  -4.395264e-06   	  +3.893951e-05   
6   	  +2.529607e+01   	  +1.236842e+02   	  +4.000224e+03   	  +1.026898e+02   	  +4.000304e+03   	  +1.026907e+02   	  +1.053930e-03   	  +5.153086e-03   	  +6.842629e-06   	  +3.345739e-05   	  +1.082086e-03   	  +2.777869e-05   
7   	  +4.424884e+03   	  +1.260730e+04   	  -1.478674e+03   	  +1.112336e+04   	  +4.665413e+03   	  +1.246622e+04   	  -1.783273e-01   	  +3.454373e-01   	  +1.436465e-05   	  +4.092429e-05   	  -4.798178e-06   	  +3.610730e-05   
8   	  -4.914290e+05   	  +7.241870e+05   	  -1.081669e+05   	  +8.292192e+05   	  +5.031924e+05   	  +7.293738e+05   	  +1.692680e-01   	  +2.048572e-01   	  -1.914258e-05   	  +2.820921e-05   	  -4.213610e-06   	  +3.230052e-05   
9   	  -1.254667e+07   	  +8.405558e+07   	  +4.276757e+07   	  +1.092641e+08   	  +4.456999e+07   	  +1.074823e+08   	  -3.170690e-02   	  +2.151977e-01   	  -5.863382e-06   	  +3.929054e-05   	  +1.999281e-05   	  +5.107387e-05   
10  	  +1.884416e+09   	  +7.040791e+09   	  +9.957253e+09   	  +2.453448e+09   	  +1.013400e+10   	  +2.743240e+09   	  +1.870385e-02   	  +6.841348e-02   	  +1.057184e-05   	  +3.949336e-05   	  +5.585190e-05   	  +1.376194e-05   
11  	  -2.041298e+10   	  +3.852314e+11   	  -9.564870e+10   	  +3.755276e+11   	  +9.780268e+10   	  +3.759555e+11   	  +1.911471e-02   	  +3.576903e-01   	  -1.374325e-06   	  +2.593019e-05   	  -6.439644e-06   	  +2.527701e-05   
12  	  -5.640161e+12   	  +2.127497e+13   	  -2.260999e+13   	  +2.789859e+13   	  +2.330286e+13   	  +2.755451e+13   	  +2.037209e-02   	  +7.766847e-02   	  -4.554368e-06   	  +1.718439e-05   	  -1.826192e-05   	  +2.253448e-05   
13  	  -1.741221e+15   	  +1.597948e+15   	  -2.918634e+14   	  +1.307867e+15   	  +1.765513e+15   	  +1.590724e+15   	  +1.080554e-01   	  +5.736593e-02   	  -1.687654e-05   	  +1.548849e-05   	  -2.829239e-06   	  +1.267681e-05   
14  	  -6.872574e+16   	  +1.001283e+17   	  -1.807590e+17   	  +1.327456e+17   	  +1.933832e+17   	  +1.290816e+17   	  +2.595196e-02   	  +3.871272e-02   	  -7.992694e-06   	  +1.164621e-05   	  -2.102541e-05   	  +1.544002e-05   
15  	  +8.933516e+18   	  +1.195732e+19   	  -2.413610e+18   	  +1.336750e+19   	  +9.253822e+18   	  +1.205849e+19   	  -8.712811e-02   	  +9.564562e-02   	  +1.246993e-05   	  +1.668948e-05   	  -3.369336e-06   	  +1.865774e-05   

magnetic_center_x(um) 	119.84
magnetic_center_y(um) 	-105.847


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.7779990629569556e-06	-5.777083949851525e-06	-5.795171655335885e-06	-5.7825885141936e-06	-5.77797621872368e-06	-5.793740531316675e-06	-5.7920885797101255e-06	-5.7695578948373596e-06	-5.781624577139085e-06	-5.8030072273137506e-06
-5.70211947888298e-06	-5.70884105854976e-06	-5.68553635730534e-06	-5.69358782968286e-06	-5.71531179957631e-06	-5.698843795016635e-06	-5.6866292970883e-06	-5.7057328990597805e-06	-5.69733876318412e-06	-5.6877052156782444e-06
-5.5546550265720145e-06	-5.54523603568644e-06	-5.564703353684185e-06	-5.55988725181994e-06	-5.547878351990095e-06	-5.565358669627575e-06	-5.56907914415212e-06	-5.5433310058106856e-06	-5.549762329337725e-06	-5.572742284129595e-06
-5.37328346126757e-06	-5.381686107739246e-06	-5.36191688752321e-06	-5.364136809476144e-06	-5.38986971832873e-06	-5.37623126319883e-06	-5.3584907004735145e-06	-5.37754503056913e-06	-5.377634167871285e-06	-5.35849697143957e-06
-5.1023212927253e-06	-5.088402883756825e-06	-5.1083275343448805e-06	-5.1039315872004096e-06	-5.09787965711428e-06	-5.104605716041965e-06	-5.115899277825595e-06	-5.0947329759763795e-06	-5.0908051116491805e-06	-5.11341463152392e-06
-4.7897960575933795e-06	-4.805523640243605e-06	-4.7867093985583055e-06	-4.7831586880420555e-06	-4.8127504805962196e-06	-4.80149723216566e-06	-4.779923765454575e-06	-4.796506887032215e-06	-4.806610756986305e-06	-4.781071800152675e-06
-4.423839952778694e-06	-4.40269739101533e-06	-4.4213212640900044e-06	-4.4269033196547e-06	-4.41489845115898e-06	-4.419410859099785e-06	-4.4322564849608505e-06	-4.4118207506466994e-06	-4.408472950672199e-06	-4.42784844381105e-06
-3.9694618840256305e-06	-3.98677826069606e-06	-3.973387508721885e-06	-3.958482766393385e-06	-3.99112448803887e-06	-3.98184704181385e-06	-3.96102833065046e-06	-3.97104395915497e-06	-3.98283247932327e-06	-3.96132485775527e-06
-3.5107496819360703e-06	-3.486048123022845e-06	-3.49982476336639e-06	-3.51175908349473e-06	-3.5001835522049697e-06	-3.4955432613516846e-06	-3.51535548247753e-06	-3.50131949289774e-06	-3.4884207877890896e-06	-3.51098484316067e-06
-2.982738826631335e-06	-3.0020061456074602e-06	-2.991368795619795e-06	-2.977182078893265e-06	-3.00547712527113e-06	-3.004151263894515e-06	-2.97964388096265e-06	-2.9827907860639403e-06	-3.004333121907155e-06	-2.9865600845365847e-06
-2.460513609321245e-06	-2.437935220314375e-06	-2.44365770072366e-06	-2.4598269385475804e-06	-2.45145699068455e-06	-2.44405209969003e-06	-2.460289870213775e-06	-2.45505316570396e-06	-2.43404072648402e-06	-2.4549333454617e-06
-1.845052341878055e-06	-1.8698496450045749e-06	-1.863457626996335e-06	-1.8427052089008399e-06	-1.869774057467815e-06	-1.8745219625773201e-06	-1.8495101028295149e-06	-1.8489172725823e-06	-1.87146486666737e-06	-1.856953851416055e-06
-1.28565496595439e-06	-1.265613630607595e-06	-1.2616437732048551e-06	-1.28328218920645e-06	-1.27307115292292e-06	-1.2631436538872798e-06	-1.28301992845106e-06	-1.2777592598920049e-06	-1.258705041778085e-06	-1.2735571527857802e-06
-6.22985026836843e-07	-6.437853170381975e-07	-6.45064426123539e-07	-6.23651204989479e-07	-6.403813023325925e-07	-6.583874292686704e-07	-6.292319167755085e-07	-6.250678833908175e-07	-6.48768047426528e-07	-6.38448948961968e-07
-2.897152158176375e-08	-1.108647555536475e-08	-4.394385089145535e-09	-2.539092949227245e-08	-2.6798964318784e-08	-5.211762372780979e-09	-2.133105293289355e-08	-2.86950286732008e-08	-8.81599514224142e-10	-1.780637637338945e-08
6.39046930359667e-07	6.201916474424465e-07	6.17811311940338e-07	6.356249986083734e-07	6.26101976877174e-07	6.05112101936764e-07	6.266430156643265e-07	6.401194335126425e-07	6.155868547352565e-07	6.125339581330574e-07
1.223571507012295e-06	1.2384128677920451e-06	1.24970710146486e-06	1.228481337421295e-06	1.227883579986395e-06	1.2448365765746598e-06	1.23664658303841e-06	1.22454429060791e-06	1.24488495259795e-06	1.2400713143280399e-06
1.882485081523565e-06	1.872528803232695e-06	1.8598630197177e-06	1.87876393511082e-06	1.87156251456554e-06	1.85295342305392e-06	1.8693846976698401e-06	1.88370836781334e-06	1.86566366323879e-06	1.8585999799823449e-06
2.453603452749975e-06	2.4620732881431047e-06	2.4811930154560097e-06	2.458999842929325e-06	2.451969418189015e-06	2.4725417699760346e-06	2.470197772481355e-06	2.453672657338985e-06	2.47456102101718e-06	2.4752604576863447e-06
3.05569793226823e-06	3.0481785961459147e-06	3.034621215646965e-06	3.050790901397665e-06	3.052859648278065e-06	3.0272214758045048e-06	3.037512802848105e-06	3.062727461155965e-06	3.04250807516825e-06	3.035799037434565e-06
3.57843333745184e-06	3.5835206585942697e-06	3.6004000833143147e-06	3.585107436947905e-06	3.5699332670444e-06	3.58907986992569e-06	3.5944796195509648e-06	3.574044557126e-06	3.590426111941245e-06	3.59730692935078e-06
4.1272837324866705e-06	4.12240133755453e-06	4.105852706288715e-06	4.117241228413775e-06	4.122630675737885e-06	4.104476229258849e-06	4.10706927368664e-06	4.1313258179802455e-06	4.11760404858845e-06	4.09912127224755e-06
4.561377913887305e-06	4.556192720883315e-06	4.58015005051537e-06	4.56488965482984e-06	4.544969483504661e-06	4.562762453588375e-06	4.573609880935434e-06	4.552955110739095e-06	4.562463238925841e-06	4.57608377701015e-06
5.008404618820215e-06	5.018007259422595e-06	4.999824593596805e-06	5.0065313917005304e-06	5.017816890812955e-06	4.996297175239624e-06	4.99948820106472e-06	5.0210791368956e-06	5.0122352831750405e-06	4.99373862112366e-06
5.378187356654615e-06	5.37130586735688e-06	5.39784638704037e-06	5.389402531364035e-06	5.36543848284013e-06	5.38141063316256e-06	5.394958607211935e-06	5.37415154212808e-06	5.37754099923402e-06	5.39384461490085e-06
5.6845562949094e-06	5.702764492525205e-06	5.6879914404818905e-06	5.685227736194215e-06	5.70162272879316e-06	5.685453938895035e-06	5.67256710382931e-06	5.704002560378035e-06	5.69791837961004e-06	5.67870279610313e-06
5.951631808330115e-06	5.942210577813596e-06	5.96198875655341e-06	5.958259323506069e-06	5.937386413279129e-06	5.941329955021961e-06	5.9581240498115694e-06	5.94478973653189e-06	5.941329955021961e-06	5.9621191030602245e-06
6.15633002325968e-06	6.165850245451755e-06	6.15035648024776e-06	6.144100743768289e-06	6.16039808846808e-06	6.14942792935863e-06	6.13298635244056e-06	6.158080518616975e-06	6.1667622230746506e-06	6.13889449823519e-06
6.28362167390107e-06	6.26210598966285e-06	6.280884845182765e-06	6.28733318990282e-06	6.2631711580248505e-06	6.2664222059537555e-06	6.28045438816084e-06	6.27264300419462e-06	6.265065437673645e-06	6.283302750489764e-06
6.354508225285844e-06	6.37029224662958e-06	6.358280659242009e-06	6.3415053773495795e-06	6.366734817220495e-06	6.357359723097305e-06	6.33727381909894e-06	6.360403829148365e-06	6.36689562270501e-06	6.34632192713962e-06
6.368332569763495e-06	6.347541182094285e-06	6.362601802720599e-06	6.3777806758484e-06	6.348586193780735e-06	6.3441924862672095e-06	6.3651513983127844e-06	6.361120063047156e-06	6.344170089960715e-06	6.366767515828155e-06
6.26280027518094e-06	6.28128260359506e-06	6.273391936702055e-06	6.25480344979178e-06	6.2706757125850956e-06	6.2707115466762755e-06	6.25003303639507e-06	6.265449310376445e-06	6.27851531589807e-06	6.260450454646985e-06
6.156279407605445e-06	6.1305877079575206e-06	6.14381586274203e-06	6.15545298387539e-06	6.13299038377567e-06	6.124275532783555e-06	6.146246309981139e-06	6.14859523466252e-06	6.1237577301656105e-06	6.149455700778605e-06
5.931962027716415e-06	5.956262020845625e-06	5.949105952822795e-06	5.934147907282335e-06	5.94045067600771e-06	5.947834738435525e-06	5.928531361405815e-06	5.936008592470895e-06	5.9494387619455645e-06	5.939780130574485e-06
5.68929132214171e-06	5.666453807861985e-06	5.66839198427218e-06	5.688304988779715e-06	5.671611677371795e-06	5.658979264353645e-06	5.6733567976156105e-06	5.683065148787365e-06	5.656045348132865e-06	5.673407861195639e-06
5.34187846369556e-06	5.357179172733175e-06	5.366899617911245e-06	5.341324826986434e-06	5.345790650608115e-06	5.357109296255965e-06	5.339072206424854e-06	5.34810463705089e-06	5.35760783804995e-06	5.354702141175924e-06
5.00723239611047e-06	4.98596755051051e-06	4.9846036154117704e-06	5.00583710618244e-06	4.9908512892220045e-06	4.97003571354115e-06	4.98888802894759e-06	5.002943503313745e-06	4.979185052889315e-06	4.991096752746785e-06
4.52627528602501e-06	4.5396221412377845e-06	4.547512360204995e-06	4.5240858230497746e-06	4.525551885308575e-06	4.5460041928889595e-06	4.525439903773145e-06	4.5238945585875605e-06	4.5469013889488e-06	4.542235790267905e-06
4.091771252205765e-06	4.076113993960515e-06	4.07072365078383e-06	4.087843835805345e-06	4.082365251179079e-06	4.05769840654107e-06	4.070654222232415e-06	4.092578863037655e-06	4.069137544320365e-06	4.069504395829165e-06
3.5262456867710098e-06	3.543639106738265e-06	3.557946763522035e-06	3.5298669456556252e-06	3.531544876977985e-06	3.547392727796265e-06	3.5349607617265153e-06	3.53036660726459e-06	3.5487797310906847e-06	3.5518876666172746e-06
3.0174150288078e-06	3.0120490976061497e-06	2.99481961860693e-06	3.0116735115369596e-06	3.01431067668954e-06	2.989567908571655e-06	3.00053336445681e-06	3.02077156334269e-06	3.00408273119469e-06	2.99712307878515e-06
2.40748228975494e-06	2.4135086880510554e-06	2.435571066144145e-06	2.407823609473725e-06	2.4023076230155046e-06	2.419025794324255e-06	2.4103163184466046e-06	2.4053373954302897e-06	2.421070129230605e-06	2.4252056073238497e-06
1.83441711953964e-06	1.82722331373977e-06	1.81110569940337e-06	1.8215548084296598e-06	1.82990482358053e-06	1.8108330243651202e-06	1.81195933464591e-06	1.8373986279128298e-06	1.81873455346678e-06	1.81299964310708e-06
1.17440612598352e-06	1.175952255039e-06	1.198539266624565e-06	1.17642302541301e-06	1.16546574417977e-06	1.1843856964334598e-06	1.18601390795416e-06	1.168445236885405e-06	1.180646185048345e-06	1.1953471209835048e-06
5.798672646051461e-07	5.763961729598795e-07	5.56164692966342e-07	5.627542464026551e-07	5.78019569275082e-07	5.653004265582645e-07	5.581530930953321e-07	5.86926860535141e-07	5.751777578666465e-07	5.567670416439405e-07
-9.489960582698019e-08	-9.794080735758615e-08	-7.425806344940574e-08	-8.75712892067771e-08	-1.08882789113796e-07	-8.666631043041285e-08	-8.124531930775725e-08	-9.902214305413201e-08	-9.576285048495455e-08	-7.538578049803525e-08
-6.991947884671044e-07	-6.884890737524524e-07	-7.115542464930625e-07	-7.11924569429778e-07	-6.93618835896316e-07	-7.06884896430901e-07	-7.12097804864708e-07	-6.899210936239421e-07	-6.998501604016375e-07	-7.165316577584651e-07
-1.33881864769605e-06	-1.34595948623003e-06	-1.3233919594308298e-06	-1.326320612519825e-06	-1.35315922705087e-06	-1.3337550666394702e-06	-1.3242840043405798e-06	-1.34149108703232e-06	-1.3470784057288e-06	-1.32013744007529e-06
-1.937845840984885e-06	-1.926569972283455e-06	-1.9439159120790102e-06	-1.94915619999814e-06	-1.93091687151545e-06	-1.939347513371475e-06	-1.950982842799685e-06	-1.92655138334868e-06	-1.9388120176703447e-06	-1.9506041212479596e-06
-2.528380914554805e-06	-2.5451488056661998e-06	-2.52220423703873e-06	-2.51937916686986e-06	-2.545944322491775e-06	-2.536740336154265e-06	-2.5192118664559e-06	-2.533351103011715e-06	-2.543672665069625e-06	-2.5221482462710152e-06
-3.06522599316812e-06	-3.046476700774315e-06	-3.064884449485945e-06	-3.0733601079193347e-06	-3.0538195539974702e-06	-3.0586667867286e-06	-3.075010715747515e-06	-3.054553033052665e-06	-3.05601528793876e-06	-3.074081940894995e-06
-3.5999756732960397e-06	-3.621941299343535e-06	-3.59938665042153e-06	-3.59461982043315e-06	-3.61886852601894e-06	-3.61087864348502e-06	-3.596736271447655e-06	-3.606117860499305e-06	-3.6191177969154397e-06	-3.599152385049505e-06
-4.0704956563788445e-06	-4.045159162160185e-06	-4.056884524743124e-06	-4.074627775026165e-06	-4.0520496099817e-06	-4.052634601521099e-06	-4.071686691986755e-06	-4.056272657635341e-06	-4.05029149987998e-06	-4.0728472686169645e-06
-4.50925857194291e-06	-4.526660950431974e-06	-4.51278778200524e-06	-4.499569481595115e-06	-4.5217059914649e-06	-4.52629230721901e-06	-4.503386708165255e-06	-4.512011526003625e-06	-4.5291097626434545e-06	-4.509310979301309e-06
-4.897690266716205e-06	-4.873586913163675e-06	-4.883604781298145e-06	-4.9024248460227195e-06	-4.886405215529575e-06	-4.879852056091736e-06	-4.89957737954637e-06	-4.887626262188405e-06	-4.880832566414455e-06	-4.895146494163295e-06
-5.197562036300865e-06	-5.21913819056869e-06	-5.209723231019209e-06	-5.1953506249449295e-06	-5.21352388432213e-06	-5.22081925737457e-06	-5.196754873395755e-06	-5.19851791068516e-06	-5.231133204688055e-06	-5.20613220714989e-06
-5.4769846337876745e-06	-5.451409842862865e-06	-5.456900969420255e-06	-5.47538732917047e-06	-5.46240956509744e-06	-5.45347343859219e-06	-5.47015376014319e-06	-5.466495995279195e-06	-5.451510626244555e-06	-5.46281314655098e-06
-5.671931496635675e-06	-5.69321067587191e-06	-5.6939269097707e-06	-5.6724013711571095e-06	-5.6923291572277e-06	-5.69994569332239e-06	-5.679080397839875e-06	-5.675526551840105e-06	-5.70032105542819e-06	-5.690146413144315e-06
-5.817714882141745e-06	-5.800234116577485e-06	-5.79295307716132e-06	-5.81789091711511e-06	-5.813018376557354e-06	-5.7921826441999645e-06	-5.810805621422065e-06	-5.813531699914395e-06	-5.79585295099607e-06	-5.8051756377608596e-06
-5.86860601060868e-06	-5.88659427648972e-06	-5.89309010138049e-06	-5.87299031167263e-06	-5.883433709641339e-06	-5.8991778655578e-06	-5.87549421879925e-06	-5.87328325536911e-06	-5.89582603424819e-06	-5.897570706565225e-06
-5.9151585264772305e-06	-5.900016831219965e-06	-5.89016021649482e-06	-5.91198138636163e-06	-5.9133242689312595e-06	-5.8900513704429094e-06	-5.904599115637981e-06	-5.912826622988865e-06	-5.897717178413465e-06	-5.894188864203709e-06
-5.802914506603265e-06	-5.81906941079091e-06	-5.827342606608345e-06	-5.808807422909045e-06	-5.8127720171800005e-06	-5.8319038384982355e-06	-5.817536607537435e-06	-5.80144620471352e-06	-5.836524196638375e-06	-5.828693551848195e-06
-5.699819378150685e-06	-5.686257070465035e-06	-5.6719386634543045e-06	-5.6948178348644846e-06	-5.70189461996053e-06	-5.67675834872688e-06	-5.685664016255415e-06	-5.6965772887455605e-06	-5.68862212048784e-06	-5.67801030229019e-06
-5.481437915477245e-06	-5.492374032200665e-06	-5.50856521840627e-06	-5.49198971157207e-06	-5.49106519201805e-06	-5.511442695933539e-06	-5.50114980114818e-06	-5.4822500055710245e-06	-5.50355247696633e-06	-5.50864494925885e-06
-5.24260683278016e-06	-5.240857681201235e-06	-5.220909290528315e-06	-5.2386829997890554e-06	-5.25293421787833e-06	-5.222303236677975e-06	-5.22808237974416e-06	-5.249411726708835e-06	-5.23096702409006e-06	-5.22406761774575e-06
-4.9152435963154e-06	-4.91574169018359e-06	-4.936146965520039e-06	-4.925390915105095e-06	-4.91625770109737e-06	-4.93582087528912e-06	-4.933231414270645e-06	-4.90983175268381e-06	-4.927486761516285e-06	-4.93580161446516e-06
-4.564009479964e-06	-4.5634795833397404e-06	-4.54450946335761e-06	-4.559097073979955e-06	-4.574113797843885e-06	-4.552333389255941e-06	-4.548147071546055e-06	-4.571996450976805e-06	-4.556338744805759e-06	-4.542880355984335e-06
-4.103179483081565e-06	-4.10534431011936e-06	-4.1238190237890555e-06	-4.111187058697685e-06	-4.10450937579329e-06	-4.118239207855305e-06	-4.12266606190327e-06	-4.097268649730195e-06	-4.108387968244625e-06	-4.127292691009465e-06
-3.6546369960891804e-06	-3.663332138330555e-06	-3.639252076937095e-06	-3.64811832696415e-06	-3.667908823672685e-06	-3.6468654775492503e-06	-3.64067827376862e-06	-3.660458692138395e-06	-3.658677289877605e-06	-3.637364964105945e-06
-3.123672067886145e-06	-3.11627523956283e-06	-3.136722619956515e-06	-3.13584110131132e-06	-3.120135019116985e-06	-3.13362745032444e-06	-3.140611962635795e-06	-3.12376098122491e-06	-3.12137465471059e-06	-3.1412914665908297e-06
-2.5906484711414697e-06	-2.602018628295145e-06	-2.58505364968226e-06	-2.5835766132331097e-06	-2.611254417388725e-06	-2.59147915016904e-06	-2.5786182948191247e-06	-2.6010237843361497e-06	-2.59983162891326e-06	-2.5796328475278752e-06
-2.007000485946155e-06	-1.99433895772966e-06	-2.013037186543435e-06	-2.018213868950425e-06	-1.99770781023327e-06	-2.0096345156162e-06	-2.0222198963894302e-06	-2.0067111256589897e-06	-1.99522495563576e-06	-2.017864710523825e-06
-1.411548975056095e-06	-1.42847184861273e-06	-1.4074441799039401e-06	-1.4080837064509899e-06	-1.43039681120163e-06	-1.4232371597704698e-06	-1.401575227646415e-06	-1.420955535991255e-06	-1.42460758979767e-06	-1.40543299153203e-06
-7.866631176511494e-07	-7.698493701013515e-07	-7.838261774395514e-07	-7.9361633112288e-07	-7.72127018535713e-07	-7.784546471612284e-07	-7.94463751390114e-07	-7.795472509996945e-07	-7.68231684844517e-07	-7.899165731828525e-07
-1.61332161638983e-07	-1.82905852312867e-07	-1.68390973698295e-07	-1.570510795545015e-07	-1.851426414845035e-07	-1.744528001524135e-07	-1.58362663285098e-07	-1.7419574653845348e-07	-1.8535227091830048e-07	-1.65759701573574e-07
4.776400490414199e-07	4.96239902076894e-07	4.838104555915385e-07	4.67506336008263e-07	4.906757075673355e-07	4.911876871461039e-07	4.676251204216665e-07	4.78471343967623e-07	4.958814491829065e-07	4.7554241092488305e-07
1.104997394918775e-06	1.08063234051736e-06	1.09111717165412e-06	1.10581777164518e-06	1.0852076820811198e-06	1.08229493037016e-06	1.10818170185202e-06	1.094280762004325e-06	1.08180568304307e-06	1.096370337450445e-06
1.71141514556487e-06	1.73296128878079e-06	1.72825996799041e-06	1.706832973127565e-06	1.724827957900455e-06	1.7334515439411649e-06	1.71206385459712e-06	1.720568516248145e-06	1.7357288004401848e-06	1.71903033788119e-06
2.33884365570745e-06	2.31738127467922e-06	2.32252324281001e-06	2.339531670259485e-06	2.32249054420235e-06	2.315692817092305e-06	2.33719551147262e-06	2.332644581883895e-06	2.3121201581943703e-06	2.3278873823074954e-06
2.894626603620045e-06	2.9153299738030652e-06	2.9115841914518948e-06	2.8914490155786497e-06	2.906549501631255e-06	2.91526390469659e-06	2.896089754358715e-06	2.893683719093655e-06	2.920636330827685e-06	2.9059394262276347e-06
3.45767782505429e-06	3.431798220390075e-06	3.43281725235973e-06	3.4573851053211998e-06	3.4380967338169502e-06	3.42468716894461e-06	3.4475132611081896e-06	3.4462678024733396e-06	3.4288793096947548e-06	3.43702529448791e-06
3.96851810364765e-06	3.98638498154467e-06	3.9918111588125355e-06	3.968827172684569e-06	3.974918072344415e-06	3.9959320793061145e-06	3.97757561813692e-06	3.96722180539616e-06	3.9909811516731645e-06	3.983140652508601e-06
4.447689780136225e-06	4.432987500422695e-06	4.4245929166212395e-06	4.444711071300485e-06	4.43212255504472e-06	4.4205974154467905e-06	4.43731894620245e-06	4.442514441507605e-06	4.42224936705334e-06	4.431833194757555e-06
4.86110141991956e-06	4.87224716607658e-06	4.884101531387965e-06	4.860291121530931e-06	4.85925372458989e-06	4.88519267946676e-06	4.86785972952911e-06	4.85224278463693e-06	4.878235042724775e-06	4.876762261574125e-06
5.279003519263e-06	5.26447369111352e-06	5.25155460536593e-06	5.26780805330432e-06	5.268809168228385e-06	5.25118999348709e-06	5.2624132308667296e-06	5.27454396660639e-06	5.2568741762118446e-06	5.254320997210345e-06
5.55915041331882e-06	5.56854655997112e-06	5.5837648505984305e-06	5.56149978592698e-06	5.556980211167545e-06	5.5796811079744e-06	5.57227151375657e-06	5.55554998300091e-06	5.572701522851715e-06	5.58213350359421e-06
5.83871231583524e-06	5.83371525181093e-06	5.8132481626674904e-06	5.834057467382289e-06	5.83363059376968e-06	5.8131693276665005e-06	5.8256342163073e-06	5.8404278729539305e-06	5.823650799357335e-06	5.81401546014631e-06
6.03169950181814e-06	6.0307239186840895e-06	6.054472514734135e-06	6.03713195005206e-06	6.022657664743515e-06	6.04794488708631e-06	6.044656661287854e-06	6.02598038085478e-06	6.03918389970185e-06	6.050188549125095e-06
6.17872229895541e-06	6.17763339050756e-06	6.16002541391902e-06	6.169336902531055e-06	6.1776660891152205e-06	6.16181174336848e-06	6.16143190200079e-06	6.180363948260795e-06	6.167771848595715e-06	6.1570278921861e-06
6.240826362499835e-06	6.241115722787e-06	6.258446433093705e-06	6.24676631105152e-06	6.226346702078795e-06	6.250127100883925e-06	6.258885400711645e-06	6.22907591605366e-06	6.238922676402449e-06	6.257911161355965e-06
6.2718434560339354e-06	6.278372427459144e-06	6.254907816582785e-06	6.264401163207459e-06	6.27242665586917e-06	6.257989996356955e-06	6.25709996711476e-06	6.276512638124145e-06	6.270459364259645e-06	6.250793614981054e-06
6.168385507407664e-06	6.159863712582915e-06	6.186304792663085e-06	6.177243246838704e-06	6.153469566925425e-06	6.170290537284405e-06	6.181793280574855e-06	6.162844213121835e-06	6.161098644952224e-06	6.183168413827335e-06
6.0524317632371e-06	6.0626055096693845e-06	6.043639868949145e-06	6.042055554189845e-06	6.060105633877875e-06	6.04710009838487e-06	6.0370799906194545e-06	6.059966328848265e-06	6.05675962560754e-06	6.0363606212381295e-06
5.862176478785805e-06	5.850465897764935e-06	5.87234305839946e-06	5.876468906080725e-06	5.842783068601366e-06	5.8606754782884e-06	5.8777311619452e-06	5.852769581906544e-06	5.856011671312654e-06	5.874009343642285e-06
5.604514581137185e-06	5.61939961471593e-06	5.601405973720425e-06	5.596802188847505e-06	5.61184175694471e-06	5.6076393138934e-06	5.593420346485991e-06	5.611685430722085e-06	5.615247787318855e-06	5.595668935711475e-06
5.28173766042555e-06	5.26424704048592e-06	5.280977977691154e-06	5.28503036548491e-06	5.2601982361014805e-06	5.268543100101275e-06	5.28994949036179e-06	5.2750953636855545e-06	5.2617498522521346e-06	5.284865528665285e-06
4.933186173729889e-06	4.954520895808045e-06	4.94083182502391e-06	4.93084441586714e-06	4.9425285692454205e-06	4.94506875838803e-06	4.92775999646301e-06	4.942762386690665e-06	4.94856661362107e-06	4.9281671613238955e-06
4.4926243867852395e-06	4.4711839541377094e-06	4.48746651727543e-06	4.4951032100466545e-06	4.467697744985191e-06	4.4746392563867345e-06	4.490510175400695e-06	4.48282376282781e-06	4.4661040237773e-06	4.486119603370691e-06
4.0214419209404155e-06	4.0416084516439354e-06	4.037023479668195e-06	4.018514723611485e-06	4.0348514858127546e-06	4.038574647893055e-06	4.0184291697186445e-06	4.029064280075365e-06	4.0444886167279445e-06	4.02134337718967e-06
3.513854481980125e-06	3.49419925896609e-06	3.50576359210211e-06	3.521659147054495e-06	3.4956102263097503e-06	3.49034597434138e-06	3.520078639666915e-06	3.507253170482385e-06	3.486958532902995e-06	3.50082946169977e-06
2.97452520499093e-06	2.996054327013835e-06	2.99387807785891e-06	2.9706271277522447e-06	2.978827311607965e-06	2.995516143755965e-06	2.980361010714015e-06	2.97708532684767e-06	2.999667299263855e-06	2.981462013167195e-06
2.403100676246745e-06	2.3813755865373297e-06	2.38592315668013e-06	2.402522851525975e-06	2.385148020493495e-06	2.3739610651318146e-06	2.397660389305995e-06	2.3913455265752896e-06	2.36771518302673e-06	2.388502091435035e-06
1.8028744966614749e-06	1.8273740408855248e-06	1.831501344326855e-06	1.80639127677339e-06	1.809574015964875e-06	1.8275355182592249e-06	1.81575685246531e-06	1.80766629853238e-06	1.8258466127465152e-06	1.8186849456468149e-06
1.188105163123735e-06	1.171763585716475e-06	1.165715910928845e-06	1.190190259307965e-06	1.173643531728995e-06	1.1661030310958748e-06	1.180439579115585e-06	1.181576527642625e-06	1.1584100116128351e-06	1.17217836532277e-06
5.61624016768253e-07	5.801865799525805e-07	5.921607095160675e-07	5.633845344732634e-07	5.65359608799559e-07	5.840021827908026e-07	5.726573334641466e-07	5.61749716041522e-07	5.783470032838795e-07	5.813307512881131e-07
-6.438209691594925e-08	-7.670782750324445e-08	-9.032469819203715e-08	-6.808727196272535e-08	-7.28478799771872e-08	-9.038708590480524e-08	-7.140870028621174e-08	-6.99513725876934e-08	-8.782077706826179e-08	-8.31354276442644e-08
-6.901742278841915e-07	-6.69622648672438e-07	-6.597265044660879e-07	-6.84248500988367e-07	-6.878965234591794e-07	-6.62136347102671e-07	-6.73465295051292e-07	-6.95429633310575e-07	-6.64918472352874e-07	-6.695528281852875e-07
-1.30395297276252e-06	-1.3125434122687899e-06	-1.3249900479199e-06	-1.314157514116605e-06	-1.31296591860022e-06	-1.327027439970025e-06	-1.31687362625187e-06	-1.30615889702328e-06	-1.31997753044335e-06	-1.331128763695545e-06
-1.908516981075295e-06	-1.89819407523803e-06	-1.8806985281117e-06	-1.9067552875642597e-06	-1.91073376754471e-06	-1.8870834912830052e-06	-1.89273318369495e-06	-1.9056616758921148e-06	-1.8895237928974852e-06	-1.881513529724625e-06
-2.473875694021885e-06	-2.47657176146231e-06	-2.49882226853508e-06	-2.48508079039353e-06	-2.476885757686915e-06	-2.496447588100295e-06	-2.4876310578749e-06	-2.47112632337147e-06	-2.48919902333037e-06	-2.49941285915135e-06
-3.018471238647005e-06	-3.014173387327485e-06	-2.98998201628778e-06	-3.0124116938164497e-06	-3.0296575221204848e-06	-2.999475138949065e-06	-2.99721154419812e-06	-3.019737077920795e-06	-3.005699968526025e-06	-2.995925772211185e-06
-3.5347034281588097e-06	-3.53365998421412e-06	-3.5526932617816097e-06	-3.5493810719349e-06	-3.53285259734562e-06	-3.5480189285413098e-06	-3.55006527911423e-06	-3.526728103224555e-06	-3.543159825767255e-06	-3.553756414476055e-06
-3.993736793290621e-06	-3.99478314875544e-06	-3.97497406311213e-06	-3.988008265878669e-06	-4.00706304390008e-06	-3.986079495917065e-06	-3.9747053074282795e-06	-3.999090406523551e-06	-3.990093809988695e-06	-3.973139357640365e-06
-4.441298322035474e-06	-4.430905987646794e-06	-4.453029059731895e-06	-4.4537251369551355e-06	-4.437404948021085e-06	-4.4509703911902556e-06	-4.454668021480539e-06	-4.435536200162304e-06	-4.44052878492571e-06	-4.4608812049769804e-06
-4.80066184991281e-06	-4.809504359855001e-06	-4.7896639193824e-06	-4.799444834589089e-06	-4.818330296529971e-06	-4.800144047294865e-06	-4.786368974692095e-06	-4.808279729786855e-06	-4.808588350896995e-06	-4.787559562373225e-06
-5.121402050463505e-06	-5.10395219180274e-06	-5.124279527990775e-06	-5.13638473194042e-06	-5.108936713895925e-06	-5.119559282320535e-06	-5.12812228635093e-06	-5.11180926423551e-06	-5.113877339226725e-06	-5.12811287990234e-06
-5.363829980069185e-06	-5.37535243211136e-06	-5.357640536658595e-06	-5.35782194674544e-06	-5.38325205752716e-06	-5.367839814880895e-06	-5.3469570502785845e-06	-5.3696301756644805e-06	-5.375761836603189e-06	-5.353319393180005e-06
-5.59047075284958e-06	-5.573634105075955e-06	-5.58916549607628e-06	-5.60333384783044e-06	-5.58386160264501e-06	-5.58254783527471e-06	-5.598933421425065e-06	-5.581172254096435e-06	-5.58007707468253e-06	-5.59760039322982e-06
-5.689210695436555e-06	-5.707460998109595e-06	-5.690923117071725e-06	-5.68863197486321e-06	-5.7073315474553545e-06	-5.70567063732601e-06	-5.67836102845855e-06	-5.69647650536387e-06	-5.710832090244149e-06	-5.6835766804392546e-06
-5.786164308574069e-06	-5.758817969762855e-06	-5.77671485871178e-06	-5.793877596716325e-06	-5.773750931439095e-06	-5.770876589395345e-06	-5.786496669771045e-06	-5.77863063881548e-06	-5.768497205736265e-06	-5.782537002687774e-06
