########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45850
file                           	QS-02_K_BOB_008.8A_210209_195013.dat
date                           	09/02/2021
hour                           	19:50:13
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+8.800550e+00
main_coil_current_std(A)       	+5.306153e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.315958e-06   	  +1.881433e-07   	  -1.144315e-06   	  +1.377852e-07   	  +7.404910e-06   	  +1.870987e-07   	  +1.415640e+00   	  +1.879837e-02   	  +3.635492e-03   	  +9.349347e-05   	  +5.686382e-04   	  +6.846907e-05   
2   	  -2.412908e-04   	  +6.592506e-06   	  -1.676976e-01   	  +7.309448e-06   	  +1.676978e-01   	  +7.309446e-06   	  +7.194218e-04   	  +1.965592e-05   	  +1.438845e-03   	  +3.931192e-05   	  +1.000000e+00   	  +6.164143e-05   
3   	  -1.586755e-03   	  +4.126428e-04   	  +2.416628e-03   	  +4.750718e-04   	  +2.891000e-03   	  +4.571633e-04   	  -1.936667e-01   	  +4.985576e-02   	  +1.135443e-04   	  +2.952764e-05   	  -1.729269e-04   	  +3.399489e-05   
4   	  -8.876067e-02   	  +3.814547e-02   	  +8.102311e-02   	  +2.006039e-02   	  +1.201799e-01   	  +3.125095e-02   	  -2.077349e-01   	  +6.173982e-02   	  +7.621779e-05   	  +3.275508e-05   	  -6.957392e-05   	  +1.722563e-05   
5   	  -2.254582e+00   	  +4.076575e+00   	  -3.449776e-01   	  +3.169890e+00   	  +2.280822e+00   	  +4.058097e+00   	  +2.837924e-01   	  +2.800316e-01   	  +2.323101e-05   	  +4.200609e-05   	  +3.554226e-06   	  +3.266338e-05   
6   	  -6.850187e+01   	  +2.228738e+02   	  -8.931439e+03   	  +2.318950e+02   	  +8.931702e+03   	  +2.318945e+02   	  +1.278266e-03   	  +4.158863e-03   	  +8.470831e-06   	  +2.755860e-05   	  +1.104383e-03   	  +2.867412e-05   
7   	  -8.665605e+03   	  +1.903146e+04   	  +1.354677e+03   	  +1.413793e+04   	  +8.770853e+03   	  +1.892946e+04   	  -2.022462e-01   	  +2.324942e-01   	  +1.285868e-05   	  +2.823914e-05   	  -2.010134e-06   	  +2.097805e-05   
8   	  +3.598570e+04   	  +1.319637e+06   	  -2.459439e+05   	  +1.283822e+06   	  +2.485626e+05   	  +1.284583e+06   	  -1.816072e-02   	  +6.632614e-01   	  -6.408537e-07   	  +2.349714e-05   	  +4.379238e-06   	  +2.285944e-05   
9   	  +1.056447e+07   	  +9.224099e+07   	  -2.406640e+07   	  +9.707317e+07   	  +2.628307e+07   	  +9.630889e+07   	  -4.596058e-02   	  +3.933191e-01   	  -2.257258e-06   	  +1.970906e-05   	  +5.141975e-06   	  +2.074154e-05   
10  	  +2.302217e+09   	  +9.227001e+09   	  -3.025490e+10   	  +5.356705e+09   	  +3.034236e+10   	  +5.386950e+09   	  -7.594766e-03   	  +3.035154e-02   	  -5.902533e-06   	  +2.365831e-05   	  +7.757415e-05   	  +1.373475e-05   
11  	  +6.991186e+10   	  +3.817742e+11   	  +6.818694e+10   	  +4.235909e+11   	  +9.765821e+10   	  +4.027031e+11   	  +7.253527e-02   	  +3.758434e-01   	  -2.151132e-06   	  +1.174657e-05   	  -2.098165e-06   	  +1.303320e-05   
12  	  +2.766976e+13   	  +3.289858e+13   	  -4.892277e+12   	  +2.024709e+13   	  +2.809893e+13   	  +3.258733e+13   	  -1.163163e-01   	  +6.152167e-02   	  -1.021618e-05   	  +1.214683e-05   	  +1.806360e-06   	  +7.475636e-06   
13  	  -1.136961e+15   	  +4.066243e+15   	  -2.031967e+14   	  +3.109204e+15   	  +1.154976e+15   	  +4.040022e+15   	  +1.072265e-01   	  +2.093416e-01   	  +5.037320e-06   	  +1.801608e-05   	  +9.003121e-07   	  +1.377578e-05   
14  	  +5.418311e+16   	  +2.519204e+17   	  -1.478848e+17   	  +2.163922e+17   	  +1.574983e+17   	  +2.208954e+17   	  -2.508561e-02   	  +1.124644e-01   	  -2.880685e-06   	  +1.339403e-05   	  +7.862429e-06   	  +1.150508e-05   
15  	  +8.917457e+17   	  +1.827838e+19   	  -3.314252e+18   	  +1.325696e+19   	  +3.432124e+18   	  +1.365420e+19   	  -1.752261e-02   	  +3.493186e-01   	  -5.692046e-07   	  +1.166184e-05   	  +2.114418e-06   	  +8.458111e-06   

magnetic_center_x(um) 	-6.824
magnetic_center_y(um) 	43.626


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
1.35477975663931e-05	1.355250168671305e-05	1.352663216039055e-05	1.35406011850172e-05	1.355377469281335e-05	1.353967935301795e-05	1.35383660335764e-05	1.355927343411615e-05	1.35501912836855e-05	1.35352977395068e-05
1.33525770206647e-05	1.334206508999715e-05	1.33651951000515e-05	1.33629563652004e-05	1.3333866249919798e-05	1.33507853161057e-05	1.33667395493786e-05	1.333814304871415e-05	1.334689194209525e-05	1.3367882656889999e-05
1.30565399467749e-05	1.307149172134635e-05	1.30387115905258e-05	1.304932475249985e-05	1.30633914250227e-05	1.305196214161385e-05	1.30482407712387e-05	1.3073834375066599e-05	1.306406958520035e-05	1.3045911555312e-05
1.2656496214733449e-05	1.263546429072025e-05	1.26577190530994e-05	1.266297233087545e-05	1.26295050813515e-05	1.2647913054024551e-05	1.26648670584461e-05	1.263492677935255e-05	1.263607347027425e-05	1.265702655928055e-05
1.207038575558055e-05	1.2086909750904e-05	1.20629645152822e-05	1.20597896148005e-05	1.207646232160215e-05	1.20749420602798e-05	1.20616287995312e-05	1.208721344483335e-05	1.20815364289223e-05	1.20605197344078e-05
1.14097430741783e-05	1.1390964218667249e-05	1.14053480228933e-05	1.14061963950011e-05	1.1382552165746e-05	1.1389382143532e-05	1.1414629948374299e-05	1.138769973294775e-05	1.138305384302055e-05	1.140824341746025e-05
1.0573433614804599e-05	1.0597891277941701e-05	1.058549805747735e-05	1.057753124314305e-05	1.059749351952645e-05	1.059363508375165e-05	1.05781287766185e-05	1.059549487308665e-05	1.06003736846144e-05	1.057918140304445e-05
9.639631239224474e-06	9.616196639399034e-06	9.62450566930765e-06	9.639213772061439e-06	9.614475707166865e-06	9.61423920216488e-06	9.633355793994263e-06	9.617276141398296e-06	9.60800496613933e-06	9.624634672036093e-06
8.583015578551826e-06	8.608782081864645e-06	8.59610398038093e-06	8.57711728713158e-06	8.5983794451748e-06	8.60549161643623e-06	8.587609509049375e-06	8.59762334584972e-06	8.6106212665983e-06	8.586806825406155e-06
7.510854193242575e-06	7.49101554447414e-06	7.489586660085875e-06	7.505089383812665e-06	7.481676284442131e-06	7.4784068715418405e-06	7.503708875446705e-06	7.49190019860187e-06	7.47155001818056e-06	7.49004085719168e-06
6.273369540394575e-06	6.2987069304658095e-06	6.29367044894002e-06	6.267603387186295e-06	6.285650331392775e-06	6.30141867532088e-06	6.282524702783e-06	6.28804942380161e-06	6.30620342235485e-06	6.27838183390872e-06
5.043951141488135e-06	5.020580147174835e-06	5.02390017572936e-06	5.032102151290229e-06	5.015483643547205e-06	5.0111145719711205e-06	5.032258477512855e-06	5.0296452764085295e-06	5.00818334330708e-06	5.026561752856975e-06
3.708500786388205e-06	3.7349136471216196e-06	3.7347606803449198e-06	3.7149923559804753e-06	3.724883684980835e-06	3.7390430782122e-06	3.72425367686407e-06	3.722363876477165e-06	3.7424947970519102e-06	3.7239477433106698e-06
2.3737292633541248e-06	2.34981829407879e-06	2.34702189118247e-06	2.3681024151754546e-06	2.352887931919865e-06	2.338257320388695e-06	2.3576256467098997e-06	2.35926640016271e-06	2.33797221540003e-06	2.3471076690387002e-06
9.594226310128231e-07	9.757393485187605e-07	9.91375890180675e-07	9.70534222801724e-07	9.744262530375468e-07	9.955648954473e-07	9.80072026095486e-07	9.754256882388466e-07	9.924902184368449e-07	9.815883680630421e-07
-3.886639164817995e-07	-4.03102367698672e-07	-4.11619851234961e-07	-3.9343237020258997e-07	-3.97811380139479e-07	-4.225693217563515e-07	-4.01989607183868e-07	-3.97871346251555e-07	-4.220951359456675e-07	-4.1751755475165197e-07
-1.77381495234421e-06	-1.7506474284801498e-06	-1.74093336624983e-06	-1.7623362850827251e-06	-1.762375366638135e-06	-1.74096270541255e-06	-1.750352917042895e-06	-1.764622388122845e-06	-1.74396101101635e-06	-1.7479453140370599e-06
-3.10512658188568e-06	-3.1244371257340197e-06	-3.134809527409555e-06	-3.1249092398864e-06	-3.120573762771535e-06	-3.144248451008275e-06	-3.13233742303999e-06	-3.1183542887443953e-06	-3.14381665020798e-06	-3.140657427138955e-06
-4.456454798855795e-06	-4.443455534328845e-06	-4.42631116129667e-06	-4.443078380517894e-06	-4.448348231563135e-06	-4.4284320915720796e-06	-4.43082222545812e-06	-4.44932695017972e-06	-4.43500988694736e-06	-4.436194651589215e-06
-5.6850145233513e-06	-5.689027045718765e-06	-5.710263224046175e-06	-5.6992554391403945e-06	-5.6903085624072e-06	-5.715043491818255e-06	-5.705929538635475e-06	-5.695298459613865e-06	-5.71457361729682e-06	-5.717954563806745e-06
-6.920051259840395e-06	-6.911336856774075e-06	-6.89539068616844e-06	-6.909268781782859e-06	-6.922977113390955e-06	-6.898002543494395e-06	-6.896914530898135e-06	-6.920506352798775e-06	-6.902583036208245e-06	-6.894994271533529e-06
-8.03514188646701e-06	-8.030299804885969e-06	-8.049436105466095e-06	-8.04629435151588e-06	-8.032749065023244e-06	-8.05101549303771e-06	-8.052660277826614e-06	-8.041518563004706e-06	-8.049918073993844e-06	-8.06489672413565e-06
-9.06230819509764e-06	-9.055644845830505e-06	-9.04150023416121e-06	-9.04954230009014e-06	-9.066054649337995e-06	-9.04626079318452e-06	-9.035835760187194e-06	-9.065689141607565e-06	-9.048177021214014e-06	-9.039869783009565e-06
-9.99771683381875e-06	-9.98728105059545e-06	-1.0006943216469651e-05	-1.000596225822015e-05	-9.994343949982e-06	-1.000903592739535e-05	-1.00141745360812e-05	-9.9950848198202e-06	-1.0002063509094251e-05	-1.002279980184635e-05
-1.085542014152775e-05	-1.0853164385482649e-05	-1.08358009765673e-05	-1.0838278008124551e-05	-1.08590295303655e-05	-1.08446340800609e-05	-1.08319120818148e-05	-1.08471899466152e-05	-1.0849950963345151e-05	-1.083442584331285e-05
-1.15168090678738e-05	-1.1501354720170299e-05	-1.15216448784878e-05	-1.153085423993485e-05	-1.150562703969685e-05	-1.1523271746232099e-05	-1.15295068781053e-05	-1.1515269993652299e-05	-1.151657077116765e-05	-1.153502801571755e-05
-1.2097671624356249e-05	-1.2110615793972e-05	-1.2093889336025701e-05	-1.208781187415645e-05	-1.21105342714123e-05	-1.2102154469173899e-05	-1.20813465082355e-05	-1.21075412289393e-05	-1.21100675323734e-05	-1.2085864291288798e-05
-1.254904948382655e-05	-1.25309523718936e-05	-1.25443426759341e-05	-1.2563730711009e-05	-1.2535357277552e-05	-1.2543656453088201e-05	-1.25581540305568e-05	-1.2541823539320601e-05	-1.254217023415385e-05	-1.256650606138015e-05
-1.2808305550605901e-05	-1.28256232710547e-05	-1.280731025872505e-05	-1.27998343714344e-05	-1.2825085759687e-05	-1.2819613893951599e-05	-1.27964901548702e-05	-1.2812914710592301e-05	-1.283037218399355e-05	-1.280566368223395e-05
-1.301282683471445e-05	-1.29904645700657e-05	-1.299668536830755e-05	-1.301880575283985e-05	-1.299570799346835e-05	-1.2996566219949549e-05	-1.301390096159235e-05	-1.300504098253135e-05	-1.2990271065968599e-05	-1.301217017498875e-05
-1.299202604059665e-05	-1.3019229490965e-05	-1.3003052190474799e-05	-1.299595435284275e-05	-1.3010363240940899e-05	-1.30105961625316e-05	-1.298466303069105e-05	-1.300057695061285e-05	-1.3014608684900051e-05	-1.29950540213053e-05
-1.283389019590805e-05	-1.282187144170185e-05	-1.2816882440351699e-05	-1.284628431222005e-05	-1.282253705994345e-05	-1.28243887866102e-05	-1.283910136862785e-05	-1.282972627449875e-05	-1.281281795854375e-05	-1.2834004864998249e-05
-1.2534596698967e-05	-1.255886623312245e-05	-1.255176749964275e-05	-1.253808156434115e-05	-1.25505016603729e-05	-1.25738726546862e-05	-1.25320542701964e-05	-1.254570705895765e-05	-1.256552779068345e-05	-1.25461325887978e-05
-1.21336857819186e-05	-1.2124793552174751e-05	-1.2118846884732199e-05	-1.2138211627640149e-05	-1.21299357442709e-05	-1.2112565168534951e-05	-1.2135243669039251e-05	-1.21365847599057e-05	-1.21147824029341e-05	-1.21336248639632e-05
-1.15251951410753e-05	-1.1544840285755499e-05	-1.1546409818944848e-05	-1.153353552581025e-05	-1.15418875566336e-05	-1.15573992388822e-05	-1.152899713815265e-05	-1.153696484834445e-05	-1.15541634204451e-05	-1.154592605871195e-05
-1.08672238911849e-05	-1.08468987946219e-05	-1.08370954831097e-05	-1.086736991510045e-05	-1.085522394987785e-05	-1.08428405837869e-05	-1.085349853837985e-05	-1.08599791337798e-05	-1.0845688498192e-05	-1.085543357931145e-05
-1.00349520380419e-05	-1.00543929283941e-05	-1.00611727384556e-05	-1.004954278414875e-05	-1.005350155537255e-05	-1.0069290055983099e-05	-1.004932240448425e-05	-1.00446908481884e-05	-1.007039374599105e-05	-1.00588291888877e-05
-9.105137996811684e-06	-9.090281182579695e-06	-9.07260960048e-06	-9.09811809833593e-06	-9.094544543586405e-06	-9.0722781351356e-06	-9.087720836760551e-06	-9.102084036385254e-06	-9.082551769097e-06	-9.087454768632455e-06
-8.063695386226575e-06	-8.06874172212675e-06	-8.083374573288865e-06	-8.06849625860197e-06	-8.070752014646085e-06	-8.08936334578865e-06	-8.070336339187215e-06	-8.067940830187694e-06	-8.09163253961745e-06	-8.082730455498229e-06
-6.960237401472414e-06	-6.944071747056825e-06	-6.92432044388638e-06	-6.942602997242269e-06	-6.94541238999551e-06	-6.92311283501125e-06	-6.932912563116105e-06	-6.955231378924325e-06	-6.936753081845315e-06	-6.93363775553769e-06
-5.73883464085133e-06	-5.739238670230665e-06	-5.7569940145190345e-06	-5.744616471474255e-06	-5.741155346185956e-06	-5.757997369074045e-06	-5.7487844242127545e-06	-5.742384007590195e-06	-5.755789989052235e-06	-5.760605642990685e-06
-4.5070785154162656e-06	-4.50278066409773e-06	-4.47641483560825e-06	-4.494060437992135e-06	-4.5039286987958306e-06	-4.48222354179956e-06	-4.48624099135471e-06	-4.50911210009467e-06	-4.4939842905478855e-06	-4.480557256556734e-06
-3.16115923055761e-06	-3.15886450493978e-06	-3.18077929136965e-06	-3.17262143653357e-06	-3.1623413076427246e-06	-3.18911631666163e-06	-3.177416933795485e-06	-3.169199728745765e-06	-3.1760839056002397e-06	-3.1859660521154e-06
-1.81845135216496e-06	-1.82520327882676e-06	-1.79974931597848e-06	-1.81136661638039e-06	-1.8254098847595198e-06	-1.810586105080275e-06	-1.80041157477711e-06	-1.830462715588155e-06	-1.814777126014455e-06	-1.804010437354245e-06
-4.481378137200275e-07	-4.422919016633005e-07	-4.636178891814595e-07	-4.6922701628206245e-07	-4.464503919620675e-07	-4.66397830791762e-07	-4.67256757161757e-07	-4.5249162781149396e-07	-4.595180212163985e-07	-4.7463132915485855e-07
9.478219038783301e-07	9.400584480090141e-07	9.6408173476447e-07	9.568700119189116e-07	9.404523990496875e-07	9.552189561645424e-07	9.703922302150786e-07	9.376058844168586e-07	9.45198736417334e-07	9.638966292869105e-07
2.307097562380045e-06	2.315928426241715e-06	2.29455652629401e-06	2.291877256084195e-06	2.3068473956299847e-06	2.291578041422645e-06	2.2850340644709898e-06	2.301811585994365e-06	2.301938349091865e-06	2.27977272402275e-06
3.65663653838057e-06	3.6422914797638598e-06	3.66550211651844e-06	3.663754756644665e-06	3.6412054828361403e-06	3.66002218811479e-06	3.67326288483141e-06	3.6480634560124e-06	3.64812840530291e-06	3.667561009024455e-06
4.987734619135025e-06	5.004975296287985e-06	4.985908872186055e-06	4.976968266418914e-06	4.994226860617465e-06	4.98383139074625e-06	4.975433671461275e-06	4.9879446964954055e-06	4.99324455859058e-06	4.9713561998033e-06
6.2487353943652095e-06	6.232729649582545e-06	6.2483998976856996e-06	6.257499965158985e-06	6.2327068053492695e-06	6.23495046738707e-06	6.260519435272605e-06	6.24119993290147e-06	6.23543691517671e-06	6.25281241809739e-06
7.42473277796327e-06	7.4407954093662254e-06	7.4291717260165655e-06	7.41295903935704e-06	7.4312344258943e-06	7.42627409181276e-06	7.410871703541865e-06	7.422516887345445e-06	7.43454415214766e-06	7.411111344026385e-06
8.582878513152174e-06	8.561217700844085e-06	8.57800776429957e-06	8.58990289088982e-06	8.56765260778044e-06	8.57202884617417e-06	8.596059187766954e-06	8.57901380641132e-06	8.566111741856745e-06	8.585574132666805e-06
9.569834492140124e-06	9.597849584679415e-06	9.583085939084689e-06	9.564353667883901e-06	9.586866435711075e-06	9.58219814947344e-06	9.565122309141089e-06	9.57701295646945e-06	9.5914782832552e-06	9.565720738465175e-06
1.05413047685943e-05	1.05259928614059e-05	1.0538444312263e-05	1.055370067661145e-05	1.053154983310145e-05	1.05341657217635e-05	1.055316674865405e-05	1.05411390359221e-05	1.052360720678175e-05	1.0541216079214e-05
1.1359314653422049e-05	1.1381822046128849e-05	1.1381472663742801e-05	1.135623292156875e-05	1.137411592481015e-05	1.13776787293337e-05	1.1356086001795701e-05	1.13589240618274e-05	1.1379687230146899e-05	1.13599005408091e-05
1.2044012760268501e-05	1.20336611871577e-05	1.20355827903056e-05	1.205442435548705e-05	1.204295027946915e-05	1.2027788875454251e-05	1.20564579401625e-05	1.204377088015205e-05	1.2030907337248351e-05	1.20436687529979e-05
1.2595581843019549e-05	1.261470828922135e-05	1.261678756236335e-05	1.259124860552775e-05	1.26037860582025e-05	1.26211449878599e-05	1.259923333691355e-05	1.259759930234865e-05	1.2619852273022649e-05	1.25998299745315e-05
1.3089658709760451e-05	1.307150874254035e-05	1.30708959795859e-05	1.30863942240508e-05	1.308448426698145e-05	1.30646250136097e-05	1.30868063160974e-05	1.30902786395355e-05	1.3064708327874549e-05	1.30750339212656e-05
1.331705199846055e-05	1.333771035206325e-05	1.33451916144595e-05	1.3313406775519799e-05	1.332248265498735e-05	1.334394906734675e-05	1.33276436599728e-05	1.33170027265837e-05	1.334361133103925e-05	1.33292678401643e-05
1.350349140011515e-05	1.3492129305634651e-05	1.3482661938724801e-05	1.34979057611372e-05	1.349989634490875e-05	1.34817311481998e-05	1.349878011296475e-05	1.350796797395985e-05	1.3484298660842498e-05	1.34850117592558e-05
1.351456234260235e-05	1.35294146775823e-05	1.354349299617385e-05	1.351689245438655e-05	1.35189027469049e-05	1.3538680477726799e-05	1.35293833227471e-05	1.351789132968755e-05	1.35324910343103e-05	1.35287078501321e-05
1.33500551964984e-05	1.333845659700705e-05	1.3322873246582e-05	1.33470621540254e-05	1.3349479163484749e-05	1.332739192548295e-05	1.33388104586609e-05	1.33468525245918e-05	1.332461926267445e-05	1.33274170093452e-05
1.30288231730436e-05	1.3044719175923748e-05	1.3058036020082651e-05	1.3037088306191799e-05	1.303168542108005e-05	1.3053986767773399e-05	1.3047203374301599e-05	1.30262735774524e-05	1.303640029164075e-05	1.30472436876527e-05
1.263406855287135e-05	1.2628860963561849e-05	1.261013585917575e-05	1.26252533664194e-05	1.2630802275456551e-05	1.260977124730085e-05	1.26191364870467e-05	1.26329648628634e-05	1.26109905022565e-05	1.26041354405984e-05
1.20308482109981e-05	1.2030246198264698e-05	1.20555755256667e-05	1.203112055009225e-05	1.20246766846331e-05	1.204160291762975e-05	1.203757964504025e-05	1.20229082722312e-05	1.203023096877585e-05	1.204330862038095e-05
1.13664339914962e-05	1.1369432409084651e-05	1.1344582362657599e-05	1.1356273234919849e-05	1.13682158416818e-05	1.1347842369109301e-05	1.1355962374179751e-05	1.1368973732714e-05	1.135405958394085e-05	1.13394106074314e-05
1.053556056376475e-05	1.052872341915815e-05	1.0554357336327299e-05	1.054441785527295e-05	1.05220188606834e-05	1.054484786437105e-05	1.054561829732945e-05	1.052531111781795e-05	1.0538296496632449e-05	1.0543539024187451e-05
9.58182547492438e-06	9.590223194209355e-06	9.570188353791021e-06	9.569930348334129e-06	9.584920644556455e-06	9.570207166689185e-06	9.569026433382441e-06	9.590259028300536e-06	9.57920779455915e-06	9.558414167258995e-06
8.551952796551175e-06	8.539727996321674e-06	8.565074344914719e-06	8.56110930271797e-06	8.537603930562745e-06	8.555320305276414e-06	8.567701879656305e-06	8.54088812502609e-06	8.545179257452774e-06	8.564087115701136e-06
7.43396274401659e-06	7.442836608789055e-06	7.42205507549423e-06	7.4182494950036245e-06	7.43757213285828e-06	7.420383415137925e-06	7.415397101340575e-06	7.43615892588466e-06	7.4291569444544955e-06	7.4075064344465855e-06
6.228956319773805e-06	6.207883186561855e-06	6.2336416272044545e-06	6.23365775254588e-06	6.20948093910584e-06	6.224966193712834e-06	6.2397764236266855e-06	6.21402111846662e-06	6.208120587416415e-06	6.23079908791579e-06
4.9658655211717045e-06	4.980455819349805e-06	4.962155796875105e-06	4.95292717459917e-06	4.97698125627682e-06	4.96426239351424e-06	4.9534118306836596e-06	4.970702675564075e-06	4.964406625731535e-06	4.95320085747169e-06
3.650989533525365e-06	3.635308759157655e-06	3.6516522402507748e-06	3.6579554569019446e-06	3.637638199051685e-06	3.642538287067995e-06	3.663115790005105e-06	3.64182115731663e-06	3.629816064858505e-06	3.6525854943651848e-06
2.276133100167735e-06	2.2914586691061797e-06	2.27812659545646e-06	2.26425253117715e-06	2.2849184995262453e-06	2.28436867018884e-06	2.267286558890435e-06	2.277112938600285e-06	2.28621143833181e-06	2.264632148580465e-06
9.27427490751126e-07	9.068450606264295e-07	9.21447340829248e-07	9.31142422189156e-07	9.13066306793582e-07	9.120514181404366e-07	9.324410720523994e-07	9.20726515687464e-07	9.040604717824825e-07	9.247186014249445e-07
-4.92232026942975e-07	-4.7075279269397697e-07	-4.82720707282158e-07	-4.999765579327265e-07	-4.857868736963025e-07	-4.793610372644375e-07	-4.954244525378784e-07	-4.931993794343609e-07	-4.778085252610106e-07	-4.977345756173965e-07
-1.831316798757475e-06	-1.8546015672877651e-06	-1.84515861235492e-06	-1.8311375163188948e-06	-1.852491611202705e-06	-1.85582742915357e-06	-1.83067671230195e-06	-1.8431390253677048e-06	-1.8595010953956e-06	-1.83966143879388e-06
-3.21026671713281e-06	-3.1923207802723947e-06	-3.1941872885002296e-06	-3.2177869491077e-06	-3.20441948929358e-06	-3.194586614654285e-06	-3.2155244741717347e-06	-3.21115988185754e-06	-3.192354822658425e-06	-3.209766607597065e-06
-4.527071250777365e-06	-4.546505870166465e-06	-4.545418753423765e-06	-4.52594561238576e-06	-4.541441169294905e-06	-4.55075355375853e-06	-4.527899018284805e-06	-4.534781403436101e-06	-4.552992288608645e-06	-4.53840512591308e-06
-5.797093258479845e-06	-5.779718651410755e-06	-5.77932044507168e-06	-5.8026049896395644e-06	-5.794607716325594e-06	-5.77444297732624e-06	-5.7935219433602806e-06	-5.796528423615995e-06	-5.7833589471559394e-06	-5.793830564471405e-06
-6.96755517083135e-06	-6.9859833001829054e-06	-6.987609272073645e-06	-6.964503450035865e-06	-6.98316405305331e-06	-6.9901297524665e-06	-6.97418134222992e-06	-6.967175329464645e-06	-7.00021167403989e-06	-6.983909402151429e-06
-8.155032005560792e-06	-8.138316297845389e-06	-8.12717906228537e-06	-8.15582752238735e-06	-8.15449270248794e-06	-8.13136179658594e-06	-8.149798436534495e-06	-8.156578246598949e-06	-8.136390215440524e-06	-8.14234763311102e-06
-9.1360538590383e-06	-9.14677541913945e-06	-9.158941988971275e-06	-9.135792270172095e-06	-9.14204890250414e-06	-9.155525208371154e-06	-9.147511809714775e-06	-9.136231237790035e-06	-9.158958114312699e-06	-9.155612106042364e-06
-1.009617279123795e-05	-1.008372492379115e-05	-1.00651001548639e-05	-1.0084759633175451e-05	-1.00989409747885e-05	-1.006677539862755e-05	-1.00843484369765e-05	-1.0095591383108849e-05	-1.0080601982739098e-05	-1.008228439332335e-05
-1.09419693262683e-05	-1.09450331410701e-05	-1.0962650972028101e-05	-1.094726022984265e-05	-1.094603649562905e-05	-1.096268680612125e-05	-1.09512691688008e-05	-1.093549231427865e-05	-1.0965177275462199e-05	-1.0957653908009699e-05
-1.161728696388005e-05	-1.16168300792244e-05	-1.15975361086354e-05	-1.16141550643121e-05	-1.163418990472945e-05	-1.1599488170761e-05	-1.16063163568517e-05	-1.1634323386718799e-05	-1.16191628785614e-05	-1.16078061591865e-05
-1.21590410890305e-05	-1.21622813867354e-05	-1.218134870668695e-05	-1.21706549180107e-05	-1.21636063522555e-05	-1.217836014348175e-05	-1.2171119865344449e-05	-1.215740974202825e-05	-1.218543737649965e-05	-1.218712247464655e-05
-1.26423856454492e-05	-1.26441137445e-05	-1.2619876461027399e-05	-1.2634276390599799e-05	-1.2650244957513899e-05	-1.2623097049985501e-05	-1.2635311995831751e-05	-1.265080038592325e-05	-1.26455910049086e-05	-1.263009186459605e-05
-1.29013810192228e-05	-1.28993250382379e-05	-1.2922973746750949e-05	-1.2913770656267e-05	-1.28990535949914e-05	-1.29166553006129e-05	-1.2917700760228101e-05	-1.29040757428819e-05	-1.291894689075115e-05	-1.2925418527625348e-05
-1.30835875188543e-05	-1.30901272405045e-05	-1.306997414758665e-05	-1.307664287196825e-05	-1.309930255956355e-05	-1.307314904806835e-05	-1.307067739162655e-05	-1.310137018663685e-05	-1.30881483028115e-05	-1.307387020915975e-05
-1.31006848596386e-05	-1.30915803128985e-05	-1.310860329795355e-05	-1.3108262874083399e-05	-1.309752518864575e-05	-1.31045056696151e-05	-1.311475421971425e-05	-1.3096322059026601e-05	-1.3106214059919099e-05	-1.31173808586072e-05
-1.29083874799119e-05	-1.291629158458565e-05	-1.289480546347945e-05	-1.2895480936094451e-05	-1.29182418550061e-05	-1.2902989074067949e-05	-1.288888029648885e-05	-1.292460688545835e-05	-1.2912821052852701e-05	-1.28973452046874e-05
-1.261166866243415e-05	-1.2600098730215351e-05	-1.2620352158592051e-05	-1.262475258500235e-05	-1.260428236037145e-05	-1.261647670162325e-05	-1.26268641088272e-05	-1.261401848296515e-05	-1.260837461359445e-05	-1.263255008325415e-05
-1.2215662536623399e-05	-1.2230666270624499e-05	-1.220843659211745e-05	-1.220497322719525e-05	-1.22297766893081e-05	-1.2216222444290699e-05	-1.220604645823535e-05	-1.22234770560692e-05	-1.22293278673207e-05	-1.22102945897473e-05
-1.162470282906295e-05	-1.1606050288720649e-05	-1.1627127901190551e-05	-1.1638850128288e-05	-1.161618237802445e-05	-1.16199064359524e-05	-1.16396017483571e-05	-1.1622965771496251e-05	-1.16128802665165e-05	-1.163367120625105e-05
-1.09060214617768e-05	-1.09269315498792e-05	-1.09176756041081e-05	-1.0898724744951901e-05	-1.0923265722344e-05	-1.09187479392907e-05	-1.08997764755302e-05	-1.091862699922755e-05	-1.093225470412655e-05	-1.0912662414743351e-05
-1.014879605009375e-05	-1.012779816846855e-05	-1.014515620226845e-05	-1.01599332856518e-05	-1.01388709026609e-05	-1.013048035020145e-05	-1.015531158372935e-05	-1.0139927112507e-05	-1.01251410705979e-05	-1.014927174764855e-05
-9.148911130977914e-06	-9.173979765364314e-06	-9.170364105557554e-06	-9.143794022747955e-06	-9.169407335320684e-06	-9.167811822407645e-06	-9.14709613425689e-06	-9.161425291495566e-06	-9.183096854030614e-06	-9.164109264929675e-06
-8.136435903907074e-06	-8.11861381862403e-06	-8.129460798045294e-06	-8.144460052790416e-06	-8.132971643135255e-06	-8.122395211102989e-06	-8.14369589079413e-06	-8.13732011010901e-06	-8.117339020827445e-06	-8.134895933835954e-06
-6.99338527965631e-06	-7.017833536337925e-06	-7.01545639230979e-06	-6.9902050040581754e-06	-7.01012875879267e-06	-7.016159188423895e-06	-6.99865871410988e-06	-7.006126090800575e-06	-7.035706685201e-06	-7.013277679561515e-06
-5.8304951107855195e-06	-5.808260505091769e-06	-5.81446383421284e-06	-5.835341223700685e-06	-5.82126917606731e-06	-5.806371152629675e-06	-5.838246920575695e-06	-5.8264171912017506e-06	-5.810168222524265e-06	-5.82090725174521e-06
-4.532721391115105e-06	-4.545412930383505e-06	-4.559665044325355e-06	-4.53044727009862e-06	-4.542853032490155e-06	-4.553097103325445e-06	-4.533379394615235e-06	-4.53411623311734e-06	-4.566654483824394e-06	-4.549610894172925e-06
-3.2540633674215002e-06	-3.23558126297077e-06	-3.23402404774226e-06	-3.256182505992745e-06	-3.24762398122424e-06	-3.226361375255225e-06	-3.24963069033426e-06	-3.25749963280897e-06	-3.228647590276055e-06	-3.235808137560775e-06
-1.849230708899415e-06	-1.868431398861575e-06	-1.87422868293674e-06	-1.857306481270275e-06	-1.86540677759688e-06	-1.87761925985766e-06	-1.85934140972705e-06	-1.85277593232049e-06	-1.8794111883839898e-06	-1.8794452307700202e-06
-5.111091462594961e-07	-4.95267846361016e-07	-4.887574078793395e-07	-5.119987275748124e-07	-5.087375453171864e-07	-4.870725896921929e-07	-5.04633869979913e-07	-5.145903722336805e-07	-4.926801210558585e-07	-4.913605306455939e-07
9.067850385236045e-07	8.979552944765205e-07	8.775201200705499e-07	9.05152011796422e-07	8.997704031799301e-07	8.814097427034764e-07	8.950081644343469e-07	9.02255329435744e-07	8.827177430248565e-07	8.750547345926379e-07
2.24077089910679e-06	2.247083970132345e-06	2.261970123527055e-06	2.23787819209067e-06	2.234243943349135e-06	2.261104506259895e-06	2.24719639959357e-06	2.234165108348145e-06	2.253894015212095e-06	2.25620620994972e-06
3.6350565767410253e-06	3.62985928973072e-06	3.6157693250517547e-06	3.631200156632795e-06	3.6371197245445548e-06	3.61805016496009e-06	3.62282102628358e-06	3.63701267019681e-06	3.6163547645169497e-06	3.603989763405265e-06
4.933081806938885e-06	4.93193063675825e-06	4.951270743731715e-06	4.933798040837675e-06	4.920575709093425e-06	4.95041430895074e-06	4.94597580882324e-06	4.92365116997476e-06	4.945752741604955e-06	4.9542552756067295e-06
6.21347599235351e-06	6.21627777036331e-06	6.195722887696084e-06	6.20884757154315e-06	6.21879825075715e-06	6.200443133366325e-06	6.200621407970634e-06	6.219899253210329e-06	6.19826173306131e-06	6.18640691982413e-06
7.387212244793974e-06	7.383419654161275e-06	7.405823128010745e-06	7.391023648323855e-06	7.375904797299864e-06	7.403531985801245e-06	7.39846504529874e-06	7.378300754226165e-06	7.39346171030739e-06	7.4071485414605805e-06
8.542664600099194e-06	8.558495205762054e-06	8.532315714547103e-06	8.53854995057167e-06	8.55558906096125e-06	8.536459927199754e-06	8.534769453945284e-06	8.55235234666862e-06	8.537277840332809e-06	8.521616550751465e-06
9.548366288072619e-06	9.53914259298437e-06	9.55875817453452e-06	9.5539886569894e-06	9.53027455125315e-06	9.557793341628416e-06	9.55902334681004e-06	9.537248761262354e-06	9.54649037339521e-06	9.5610497646708e-06
1.053377960943665e-05	1.05436214425948e-05	1.0526592186576649e-05	1.05227328549542e-05	1.054358919191195e-05	1.0532309515838801e-05	1.051642426318955e-05	1.05371730978777e-05	1.0529466080701501e-05	1.0501823662709299e-05
1.134854023803375e-05	1.13342540817039e-05	1.13510548953893e-05	1.1349335754854401e-05	1.133122878854805e-05	1.134640990130975e-05	1.13525590313653e-05	1.1336183747520049e-05	1.13385828399279e-05	1.13570535222615e-05
1.2026695935677201e-05	1.20414972070653e-05	1.2025931773681899e-05	1.202200704483625e-05	1.203535345211535e-05	1.20289946926262e-05	1.2003875890515301e-05	1.202774945796065e-05	1.203033578349265e-05	1.20003964002566e-05
1.26066653274428e-05	1.25814479815782e-05	1.25984467786088e-05	1.26038675807622e-05	1.2583524567157549e-05	1.25976754497929e-05	1.2604525136335551e-05	1.259771128388605e-05	1.2583135767268048e-05	1.26132381956235e-05
1.30733801779539e-05	1.308650710143585e-05	1.3073476930002449e-05	1.30615988246062e-05	1.30859471937587e-05	1.3082344075884049e-05	1.30569627890524e-05	1.30706558911746e-05	1.307248342982675e-05	1.30539527253854e-05
1.33344342202652e-05	1.33154672357725e-05	1.3323621283230951e-05	1.334076341663415e-05	1.331851492522795e-05	1.33243979871623e-05	1.33367517901232e-05	1.33272548600833e-05	1.3318712908582999e-05	1.333637732386505e-05
1.3510868743652099e-05	1.35201757530052e-05	1.3512958767025e-05	1.349298036529525e-05	1.35156167607433e-05	1.351619279375695e-05	1.34905785853346e-05	1.34978699270539e-05	1.351060625893135e-05	1.3493437249960749e-05
