########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45852
file                           	QS-02_K_BOB_004.0A_210209_195108.dat
date                           	09/02/2021
hour                           	19:51:08
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+3.999550e+00
main_coil_current_std(A)       	+3.590558e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.910268e-06   	  +1.644208e-07   	  -3.926530e-06   	  +1.576946e-07   	  +8.831194e-06   	  +1.631131e-07   	  +1.110046e+00   	  +1.800967e-02   	  +8.524188e-03   	  +1.771842e-04   	  +4.231275e-03   	  +1.699341e-04   
2   	  -1.118989e-04   	  +7.367281e-06   	  -7.733158e-02   	  +8.716195e-06   	  +7.733166e-02   	  +8.716192e-06   	  +7.235004e-04   	  +4.763434e-05   	  +1.447000e-03   	  +9.526887e-05   	  +1.000000e+00   	  +1.593988e-04   
3   	  -4.956497e-05   	  +4.182769e-04   	  +1.320637e-03   	  +4.616438e-04   	  +1.321567e-03   	  +4.615857e-04   	  -1.250450e-02   	  +1.055164e-01   	  +7.692499e-06   	  +6.490650e-05   	  -2.049322e-04   	  +7.163602e-05   
4   	  -2.677153e-02   	  +3.436343e-02   	  +1.070327e-01   	  +4.184468e-02   	  +1.103300e-01   	  +4.144163e-02   	  -6.127403e-02   	  +7.896410e-02   	  +4.984999e-05   	  +6.398852e-05   	  -1.993047e-04   	  +7.791945e-05   
5   	  -7.190792e-01   	  +1.785900e+00   	  +1.229146e-01   	  +2.021096e+00   	  +7.295087e-01   	  +1.793002e+00   	  -2.802998e-01   	  +5.523712e-01   	  +1.606915e-05   	  +3.990653e-05   	  -2.746892e-06   	  +4.516207e-05   
6   	  -2.842383e+01   	  +1.905969e+02   	  -4.084536e+03   	  +1.277893e+02   	  +4.084635e+03   	  +1.277931e+02   	  +1.159796e-03   	  +7.776884e-03   	  +7.620402e-06   	  +5.110743e-05   	  +1.095243e-03   	  +3.426615e-05   
7   	  -1.151976e+03   	  +1.146444e+04   	  -9.362508e+02   	  +6.971704e+03   	  +1.484457e+03   	  +9.923979e+03   	  +1.269055e-01   	  +8.690675e-01   	  +3.707589e-06   	  +3.688946e-05   	  +3.011139e-06   	  +2.243305e-05   
8   	  +5.471549e+05   	  +5.748077e+05   	  -5.170739e+05   	  +1.020335e+06   	  +7.528239e+05   	  +8.158875e+05   	  -1.017070e-01   	  +1.394962e-01   	  -2.112777e-05   	  +2.219490e-05   	  +1.996417e-05   	  +3.939795e-05   
9   	  +2.387319e+06   	  +4.729030e+07   	  +7.983690e+05   	  +1.012516e+08   	  +2.517277e+06   	  +5.516009e+07   	  +1.386742e-01   	  +4.289848e+00   	  -1.105910e-06   	  +2.191209e-05   	  -3.673268e-07   	  +4.691523e-05   
10  	  -6.810803e+08   	  +4.739564e+09   	  -9.212101e+09   	  +7.516924e+09   	  +9.237243e+09   	  +7.504604e+09   	  +7.379896e-03   	  +5.152021e-02   	  +3.788308e-06   	  +2.635309e-05   	  +5.121861e-05   	  +4.179586e-05   
11  	  -2.362602e+10   	  +2.672050e+11   	  -1.732334e+11   	  +4.329607e+11   	  +1.748371e+11   	  +4.305063e+11   	  +1.232239e-02   	  +1.409841e-01   	  +1.575462e-06   	  +1.782867e-05   	  +1.155839e-05   	  +2.888835e-05   
12  	  +1.720038e+13   	  +2.424932e+13   	  -4.470928e+13   	  +3.699124e+13   	  +4.790379e+13   	  +3.560546e+13   	  -3.060513e-02   	  +4.565019e-02   	  -1.377146e-05   	  +1.941579e-05   	  +3.579572e-05   	  +2.961791e-05   
13  	  -2.878172e+14   	  +1.412633e+15   	  -9.712197e+14   	  +1.153036e+15   	  +1.012969e+15   	  +1.176121e+15   	  +2.216164e-02   	  +1.058177e-01   	  +2.765670e-06   	  +1.357270e-05   	  +9.331782e-06   	  +1.107846e-05   
14  	  +2.402016e+16   	  +1.506282e+17   	  +1.062533e+17   	  +1.468020e+17   	  +1.089345e+17   	  +1.469904e+17   	  +1.588057e-02   	  +9.864665e-02   	  -2.769332e-06   	  +1.736698e-05   	  -1.225122e-05   	  +1.692584e-05   
15  	  +7.335935e+18   	  +7.221401e+18   	  +1.656191e+18   	  +1.133831e+19   	  +7.520565e+18   	  +7.473571e+18   	  +8.991698e-02   	  +9.905024e-02   	  -1.014975e-05   	  +9.991272e-06   	  -2.291768e-06   	  +1.568729e-05   

magnetic_center_x(um) 	-50.775
magnetic_center_y(um) 	102.29


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.40024999483997e-06	6.38041896081596e-06	6.395843745394335e-06	6.40449230331757e-06	6.378282353125905e-06	6.3858254293340695e-06	6.40028493307956e-06	6.386640206983605e-06	6.381602381679445e-06	6.398531302238746e-06
6.301137825630714e-06	6.32209852938144e-06	6.30854383643923e-06	6.2977170136945e-06	6.319643894130685e-06	6.316752530892935e-06	6.2953224005465705e-06	6.311617057690605e-06	6.32491374517494e-06	6.301136481852345e-06
6.17464079596134e-06	6.15587851370963e-06	6.16616872093825e-06	6.178833384638265e-06	6.15807693520766e-06	6.15372533275137e-06	6.17875231000633e-06	6.16723702478377e-06	6.154638206225855e-06	6.17425871496369e-06
5.979994043627465e-06	5.99948062244917e-06	5.990930608277666e-06	5.97727065269286e-06	5.99178659513186e-06	5.999287118356995e-06	5.97579697569062e-06	5.98423993551438e-06	6.00435540263787e-06	5.977614659968385e-06
5.724192831166419e-06	5.701547477201485e-06	5.707664356578125e-06	5.72630883425513e-06	5.70401689401431e-06	5.6971282378979454e-06	5.719292967114485e-06	5.719734622289165e-06	5.699128228116114e-06	5.722974919990125e-06
5.402698322995794e-06	5.42915732012254e-06	5.423543461801775e-06	5.40544007890277e-06	5.41884247695648e-06	5.430348803656245e-06	5.406987663718315e-06	5.4085500300969145e-06	5.4330148600457495e-06	5.40874666967261e-06
5.044698730216215e-06	5.023856278966975e-06	5.023587075356345e-06	5.045747773237775e-06	5.027912698096825e-06	5.01777120234739e-06	5.0366441223561595e-06	5.04010927897957e-06	5.021049125843695e-06	5.038765948484145e-06
4.59030991123619e-06	4.60764151739547e-06	4.610374762705444e-06	4.591094677834805e-06	4.602348822117939e-06	4.617185927600175e-06	4.592712139128544e-06	4.595098689606255e-06	4.612580351022105e-06	4.598520845319854e-06
4.124221709390021e-06	4.1127279246213805e-06	4.1015261876966455e-06	4.121080851291395e-06	4.112248643650369e-06	4.09416900083623e-06	4.11382355196108e-06	4.124387442061235e-06	4.102220025287955e-06	4.116870345569865e-06
3.60831896955506e-06	3.6256125019922152e-06	3.63014394679359e-06	3.61600986138885e-06	3.6116228727681596e-06	3.637065525481005e-06	3.61584569645841e-06	3.60799041573079e-06	3.632077867905285e-06	3.6208557503416102e-06
3.0612781961277753e-06	3.04787154277655e-06	3.041178406419915e-06	3.0567389126185848e-06	3.0520688346767846e-06	3.035174852357075e-06	3.040183338498515e-06	3.068054870709695e-06	3.046271326639215e-06	3.052778125720335e-06
2.47906447043519e-06	2.48986844894763e-06	2.500093930848145e-06	2.482460422470575e-06	2.482704542216985e-06	2.499233240769655e-06	2.4808530395146096e-06	2.47278924916837e-06	2.494547261448835e-06	2.49255085463998e-06
1.87679440387035e-06	1.872930033073595e-06	1.8554823020620801e-06	1.876300005392185e-06	1.876732814025765e-06	1.857444218558125e-06	1.8649386947796099e-06	1.88762145057847e-06	1.868441029273555e-06	1.868257379555765e-06
1.25182388842445e-06	1.25474839819664e-06	1.27343229337414e-06	1.25589430524549e-06	1.2454412768648e-06	1.26820835475884e-06	1.2613694184441349e-06	1.241659212496655e-06	1.2587989942862299e-06	1.261706818809505e-06
6.076928283960309e-07	6.10081562513149e-07	5.87589231315663e-07	6.05098328207979e-07	6.175572818279074e-07	5.93328900890801e-07	5.936498959612965e-07	6.235290891254265e-07	6.074354388374785e-07	6.016091515448756e-07
-2.040002970105255e-08	-1.843017476411045e-08	-3.63221557719845e-09	-1.46557452618227e-08	-2.913549754346035e-08	-8.25910276613935e-09	-6.52998538353035e-09	-3.1094665242646e-08	-1.87422008135529e-08	-6.66003837634963e-09
-6.530343759436246e-07	-6.469336778991585e-07	-6.707028785513364e-07	-6.556308917993299e-07	-6.496986699744545e-07	-6.631816387425704e-07	-6.690032788015291e-07	-6.391155750406945e-07	-6.478391046016625e-07	-6.625083497624475e-07
-1.27083241807182e-06	-1.279366754829665e-06	-1.26067177348012e-06	-1.26929883094845e-06	-1.28243818437589e-06	-1.26809099810993e-06	-1.2666297510581049e-06	-1.28236046918988e-06	-1.2787410020113998e-06	-1.26128487238458e-06
-1.89091169204448e-06	-1.879876583643535e-06	-1.90397254641503e-06	-1.8975056127601999e-06	-1.87784803813451e-06	-1.897546374039065e-06	-1.907452708564885e-06	-1.8788194779517547e-06	-1.8818604485202799e-06	-1.8975716818656898e-06
-2.4590459793216698e-06	-2.4691610474295e-06	-2.452452730495135e-06	-2.4471004610405747e-06	-2.473379391858845e-06	-2.4596327625662197e-06	-2.4478348359483452e-06	-2.46872364755332e-06	-2.468479975732705e-06	-2.451254304105205e-06
-3.0343513401471497e-06	-3.0169133515302953e-06	-3.0348613040582646e-06	-3.039133175661975e-06	-3.018635851504225e-06	-3.02948103922034e-06	-3.04435868201805e-06	-3.01637404845646e-06	-3.0170333957359448e-06	-3.03499075471349e-06
-3.532792799206185e-06	-3.5516661671407498e-06	-3.5339023122563648e-06	-3.5289766924510253e-06	-3.548854534756565e-06	-3.5445156981947897e-06	-3.52889315422574e-06	-3.5406236679587697e-06	-3.5510424299900397e-06	-3.527036276409885e-06
-4.0290463630297745e-06	-4.00754769998457e-06	-4.02957581172824e-06	-4.0320196967510505e-06	-4.012485189832835e-06	-4.02106431920367e-06	-4.0371412842428995e-06	-4.013277123249095e-06	-4.0046115441328445e-06	-4.024253105398805e-06
-4.4330963464746045e-06	-4.45913115754548e-06	-4.446965035640435e-06	-4.4332217657937345e-06	-4.45587697413404e-06	-4.4568955581779005e-06	-4.438075493453324e-06	-4.450150238426255e-06	-4.46107874040525e-06	-4.43923427837937e-06
-4.856215441578105e-06	-4.83375015392066e-06	-4.84796822547648e-06	-4.86137734242204e-06	-4.84054743310491e-06	-4.84339982676796e-06	-4.862203766152095e-06	-4.84279288684786e-06	-4.83074053818241e-06	-4.847814586810595e-06
-5.137086632202935e-06	-5.15564734769225e-06	-5.158594701697715e-06	-5.1337625723133e-06	-5.14919228407936e-06	-5.15899559559353e-06	-5.136000411311825e-06	-5.14644873646822e-06	-5.1620939007081394e-06	-5.143266669164935e-06
-5.43257006938755e-06	-5.413518874775455e-06	-5.42523662261397e-06	-5.43907216524536e-06	-5.423061045349215e-06	-5.416919530035135e-06	-5.43712323860722e-06	-5.4272809575193345e-06	-5.4075529465079605e-06	-5.42847960787167e-06
-5.609829224795415e-06	-5.632031131881505e-06	-5.6391146358693995e-06	-5.60988879897146e-06	-5.62521280016913e-06	-5.63689516184226e-06	-5.617825154332e-06	-5.616201869998e-06	-5.637352942358365e-06	-5.617856061235495e-06
-5.76672162651475e-06	-5.744117481754474e-06	-5.75296043962246e-06	-5.7692900350051e-06	-5.755060317369745e-06	-5.745875143929415e-06	-5.763003839546945e-06	-5.75771741523547e-06	-5.73853542618978e-06	-5.7513814999766404e-06
-5.82089381396151e-06	-5.844639274528035e-06	-5.85487483476731e-06	-5.82345550356001e-06	-5.836306056607775e-06	-5.85497830570574e-06	-5.833072925725445e-06	-5.828855253185285e-06	-5.848692110248569e-06	-5.835438423674045e-06
-5.85189791763672e-06	-5.835334952735615e-06	-5.832774158988705e-06	-5.852838114606371e-06	-5.8457814861868605e-06	-5.8336413439976245e-06	-5.849462543209925e-06	-5.846397384629755e-06	-5.82828280357701e-06	-5.839558896240845e-06
-5.7478231747149795e-06	-5.7629281400294746e-06	-5.776464467999315e-06	-5.750449365678195e-06	-5.751949022396245e-06	-5.778918207397495e-06	-5.759955254233995e-06	-5.747051397975255e-06	-5.769176261765505e-06	-5.759254249824055e-06
-5.64610452329325e-06	-5.632801116917065e-06	-5.627505286157e-06	-5.63951329013427e-06	-5.643535666877105e-06	-5.62415793410731e-06	-5.642027051635275e-06	-5.645923561133186e-06	-5.623650881716325e-06	-5.628746937418159e-06
-5.428629215202445e-06	-5.44390931963773e-06	-5.459073411202475e-06	-5.4361104776036195e-06	-5.4357467615773555e-06	-5.4563777916878445e-06	-5.443889610887975e-06	-5.426534712569625e-06	-5.449073460113595e-06	-5.445475269425645e-06
-5.181780702514855e-06	-5.1726300193873354e-06	-5.159769164038405e-06	-5.177663813356385e-06	-5.187295569158095e-06	-5.16925668762282e-06	-5.175158562451395e-06	-5.184145304610879e-06	-5.169896326151565e-06	-5.16325895660024e-06
-4.8490580297769045e-06	-4.85950456322815e-06	-4.882580374215011e-06	-4.854753858581195e-06	-4.846035424179765e-06	-4.871349522090945e-06	-4.864424136030825e-06	-4.84508537283573e-06	-4.860095825733605e-06	-4.86480845665942e-06
-4.491071874781026e-06	-4.491682398111425e-06	-4.472936241200154e-06	-4.487329003949985e-06	-4.504545941017095e-06	-4.48307236183611e-06	-4.487088915538685e-06	-4.499046751789485e-06	-4.48634043095803e-06	-4.4763364485330555e-06
-4.044726017582505e-06	-4.046427688990715e-06	-4.070663628681006e-06	-4.05054233851824e-06	-4.035190565900595e-06	-4.060054945966875e-06	-4.056993818721815e-06	-4.030974237138805e-06	-4.05122990514448e-06	-4.05730333568453e-06
-3.57630792791454e-06	-3.5780857467669996e-06	-3.56632298235112e-06	-3.573166397927715e-06	-3.5885611714551698e-06	-3.576097850555145e-06	-3.56659621729686e-06	-3.58784157810947e-06	-3.57766603997302e-06	-3.559798714150205e-06
-3.059550321040365e-06	-3.0550638928163548e-06	-3.0859589264762647e-06	-3.06494872688727e-06	-3.0479864358311247e-06	-3.0686974207585696e-06	-3.071372435669885e-06	-3.04568095998535e-06	-3.05633555512942e-06	-3.06787905969972e-06
-2.502726168814025e-06	-2.5166748127958252e-06	-2.494053198915755e-06	-2.498280949794675e-06	-2.51806092023767e-06	-2.505459862049795e-06	-2.498287444723135e-06	-2.514231823624605e-06	-2.511295443810475e-06	-2.49179363549992e-06
-1.940032840365785e-06	-1.928511732102965e-06	-1.948140079548615e-06	-1.94715553789177e-06	-1.9235377362743353e-06	-1.949840407178455e-06	-1.94946437318347e-06	-1.92685664501388e-06	-1.929527628590085e-06	-1.9465082846186e-06
-1.3142820375831602e-06	-1.32936707018451e-06	-1.309761566972135e-06	-1.306185212684175e-06	-1.3304867735541599e-06	-1.3242593684021551e-06	-1.3087582124171249e-06	-1.327309745420255e-06	-1.33507252940078e-06	-1.31295539233665e-06
-7.14139060278287e-07	-6.9902384865377e-07	-7.170930211942025e-07	-7.226522325254255e-07	-7.00734030658586e-07	-7.066263310662254e-07	-7.209938979713225e-07	-6.96589146116357e-07	-6.99693666206273e-07	-7.160298684993635e-07
-6.179222996394315e-08	-8.009837642930215e-08	-6.263239942682749e-08	-5.5873193964830546e-08	-8.19820248310109e-08	-7.798179243678305e-08	-6.337410212609404e-08	-7.58468294748174e-08	-8.58473194753608e-08	-6.830581092742675e-08
5.557250534593155e-07	5.75981449344432e-07	5.592436252754939e-07	5.561944240640095e-07	5.769903469854646e-07	5.684776226644164e-07	5.522418118175759e-07	5.73492379771813e-07	5.80126221905163e-07	5.616847667511106e-07
1.21191366929491e-06	1.184521194090365e-06	1.19688854681469e-06	1.2088466070278949e-06	1.18383205972335e-06	1.1901007860617099e-06	1.2024938945384548e-06	1.196502322500235e-06	1.173752377780905e-06	1.2018983767344999e-06
1.7944253778523699e-06	1.818194578504745e-06	1.80924445430732e-06	1.792290001958005e-06	1.810353855375805e-06	1.8134105033599602e-06	1.796488077730105e-06	1.8140116202407851e-06	1.821189972588415e-06	1.810998645055625e-06
2.4483295703706098e-06	2.426283765543755e-06	2.42742194586747e-06	2.4498126538224252e-06	2.425000681114545e-06	2.420525898969085e-06	2.44165659069051e-06	2.43570656380105e-06	2.40841061668068e-06	2.43773454940357e-06
2.98779367312851e-06	3.0036334612755848e-06	2.99841355399638e-06	2.9852642342118752e-06	3.00080391184581e-06	3.007759980846035e-06	2.984552479574975e-06	2.99751926945667e-06	3.00889435379803e-06	2.999033483774385e-06
3.56859889507177e-06	3.5447134575864497e-06	3.5422456085143997e-06	3.56769072482158e-06	3.549309627714945e-06	3.5362897585856647e-06	3.55685987074174e-06	3.55869950340119e-06	3.52842484744508e-06	3.5526764645509996e-06
4.055164488363529e-06	4.073749839790285e-06	4.06887326789742e-06	4.05594119229094e-06	4.06645536259042e-06	4.0770954001348245e-06	4.0613570672576395e-06	4.065507998803125e-06	4.08470163392835e-06	4.078151162048235e-06
4.55942988310174e-06	4.5389659294418205e-06	4.52538704848895e-06	4.55742048643498e-06	4.5449551498674e-06	4.528615252183595e-06	4.54525794793925e-06	4.551682552573454e-06	4.527411226717781e-06	4.53853771205084e-06
4.960390519954755e-06	4.972395836375285e-06	4.981863651209945e-06	4.960153119100195e-06	4.964333613770805e-06	4.98296868499922e-06	4.96355959739915e-06	4.96904848432658e-06	4.987503937172316e-06	4.980920766683555e-06
5.3810325835000204e-06	5.3646644664694605e-06	5.345815286545555e-06	5.374483455398275e-06	5.374730262701425e-06	5.345848433079995e-06	5.36620354068899e-06	5.377117709030725e-06	5.351321194666985e-06	5.356566409772815e-06
5.64854079357262e-06	5.658316781591625e-06	5.6677635438971745e-06	5.65311725495136e-06	5.650146608786825e-06	5.664177895141335e-06	5.661174998294935e-06	5.651854999086885e-06	5.675646596045755e-06	5.6759632798270996e-06
5.94489141576517e-06	5.929915453180104e-06	5.90848442698215e-06	5.935340734595395e-06	5.9337564198360955e-06	5.910303902965064e-06	5.925100247168435e-06	5.9434499894447945e-06	5.919643610922869e-06	5.91786892755393e-06
6.127347858182355e-06	6.133186575425571e-06	6.14641338643171e-06	6.134104824013535e-06	6.123166467660154e-06	6.142441177417315e-06	6.140490907000805e-06	6.130538884008435e-06	6.14004566841681e-06	6.15580953308401e-06
6.269456009704635e-06	6.2622564928462e-06	6.24255087814132e-06	6.263069926717365e-06	6.2633100151286646e-06	6.24595870021963e-06	6.25039272108524e-06	6.270986125400385e-06	6.249393397865339e-06	6.248876939025765e-06
6.32214376992121e-06	6.32216437452354e-06	6.335240682347315e-06	6.330051010081435e-06	6.31056353540814e-06	6.33891054121664e-06	6.335368789223185e-06	6.318735499917105e-06	6.3281544908026795e-06	6.345745894123015e-06
6.355643718051834e-06	6.3527913243887854e-06	6.330182252440825e-06	6.344833916501105e-06	6.3547402510269245e-06	6.341389364479039e-06	6.33530025652336e-06	6.36414356449687e-06	6.33636049769866e-06	6.338215359846959e-06
6.24857548473327e-06	6.2460971093966645e-06	6.257666593682775e-06	6.256561111967705e-06	6.23670365030209e-06	6.255102664454315e-06	6.26222469009013e-06	6.2437190695159545e-06	6.253076246593555e-06	6.270201358802755e-06
6.122705551661515e-06	6.125840138793099e-06	6.09855964512497e-06	6.112395635682155e-06	6.12361260209574e-06	6.11680143720101e-06	6.10418738915523e-06	6.130397787273675e-06	6.122058746314139e-06	6.1041502112856795e-06
5.9236059655628795e-06	5.9058291208205895e-06	5.92926730405436e-06	5.928596310696325e-06	5.899791524370735e-06	5.92388502354888e-06	5.9318401918066e-06	5.916641609929044e-06	5.91730901987875e-06	5.9358728708506e-06
5.65060842063804e-06	5.66134834571156e-06	5.64071104463403e-06	5.64402883355761e-06	5.65666572583765e-06	5.651196995586755e-06	5.63711195809449e-06	5.663377451128075e-06	5.65960904850702e-06	5.63785014037398e-06
5.34333780706251e-06	5.326186715137501e-06	5.337056090866245e-06	5.34810194949415e-06	5.322009803876205e-06	5.3362404173641355e-06	5.352124326236985e-06	5.332348387128115e-06	5.33432284555627e-06	5.34894763404718e-06
4.9569083421373454e-06	4.9665736924002755e-06	4.95041027761563e-06	4.947622833242105e-06	4.96715510053036e-06	4.96211637937461e-06	4.9437299071544945e-06	4.966632818650525e-06	4.970151726410705e-06	4.950126740368725e-06
4.524339349245759e-06	4.505908532337465e-06	4.517814409154675e-06	4.5248280366653595e-06	4.50179253903157e-06	4.507397886755334e-06	4.529635180005825e-06	4.5161409570942045e-06	4.50490965704336e-06	4.5317614853957e-06
4.032206929878155e-06	4.04929083288171e-06	4.0318194737660396e-06	4.030033144317565e-06	4.04630540515412e-06	4.047128693400655e-06	4.0249429116559894e-06	4.044836655339565e-06	4.054640862705325e-06	4.033418570088395e-06
3.53521831925761e-06	3.51320543700279e-06	3.51871895986766e-06	3.537222788736685e-06	3.5067965097822446e-06	3.513862992577125e-06	3.5352348925248297e-06	3.52615766928482e-06	3.50843547153089e-06	3.53445034988862e-06
2.95104760425568e-06	2.96975411970405e-06	2.963488976775005e-06	2.9499564561778703e-06	2.9611219110846447e-06	2.97726292956181e-06	2.951269551658985e-06	2.96580968210963e-06	2.975388582627145e-06	2.962754377903845e-06
2.4050599051860497e-06	2.383136384196775e-06	2.3858866506997652e-06	2.4078856472441047e-06	2.384597967193685e-06	2.37451694147287e-06	2.4006686612668597e-06	2.3955154949813447e-06	2.37074338770074e-06	2.3985436996553547e-06
1.76017067417405e-06	1.777469805688075e-06	1.774572283465965e-06	1.7567609484108648e-06	1.77388180532058e-06	1.78683986064287e-06	1.764383867453305e-06	1.7691307647285402e-06	1.784234274281985e-06	1.774067470705925e-06
1.165664287441325e-06	1.14400280324405e-06	1.1373607304674448e-06	1.16225008241625e-06	1.14774948144681e-06	1.13540038171316e-06	1.153909809659055e-06	1.1599625236160649e-06	1.12668698648111e-06	1.155641156174085e-06
5.001248214853284e-07	5.201218681349881e-07	5.167954006424565e-07	5.02409188811737e-07	5.159851022540235e-07	5.29690970267882e-07	5.09615760506713e-07	5.11011778314677e-07	5.265009522758749e-07	5.212323890191425e-07
-1.08662717401863e-07	-1.295177035842955e-07	-1.40427742607553e-07	-1.13182656100674e-07	-1.24590530035129e-07	-1.411282570984885e-07	-1.271225025334025e-07	-1.133157111609815e-07	-1.3792173582774701e-07	-1.2544230358462448e-07
-7.729526024036464e-07	-7.62702988481546e-07	-7.520321000242964e-07	-7.710521637704915e-07	-7.649101445394734e-07	-7.460159480387945e-07	-7.643968211823349e-07	-7.683002735347956e-07	-7.52484841370923e-07	-7.532316462289109e-07
-1.365214823181535e-06	-1.380704445068725e-06	-1.3935744829038401e-06	-1.373619485320765e-06	-1.37337155820165e-06	-1.395113221178285e-06	-1.3813005227801699e-06	-1.3680271274549049e-06	-1.397734037027035e-06	-1.384667023672125e-06
-2.01299642526457e-06	-2.006843039907565e-06	-1.993044675145725e-06	-2.00918569362289e-06	-2.00837987449615e-06	-1.9928148890355897e-06	-2.0005575163395797e-06	-2.012761264040955e-06	-1.990713667509935e-06	-1.99326931010577e-06
-2.561310652709085e-06	-2.56760199931733e-06	-2.58698846664653e-06	-2.56996346593082e-06	-2.5648727853424652e-06	-2.5877900304747697e-06	-2.5794570365178997e-06	-2.5583995807205947e-06	-2.58114213465889e-06	-2.5811844636795153e-06
-3.136282756486e-06	-3.1348003449233697e-06	-3.11530525550565e-06	-3.1328008026319802e-06	-3.1373718888972403e-06	-3.1148676316660796e-06	-3.119809152849455e-06	-3.13881286729182e-06	-3.118815428706425e-06	-3.1124138922679e-06
-3.64889144748323e-06	-3.64938259849618e-06	-3.67522950455175e-06	-3.66093819707181e-06	-3.6480352366656446e-06	-3.66957779647225e-06	-3.66432810210453e-06	-3.644721031150395e-06	-3.6632922729042653e-06	-3.6665594461736102e-06
-4.137611117584839e-06	-4.14024985047918e-06	-4.11809766319475e-06	-4.127959653033375e-06	-4.141585566231164e-06	-4.11945308769649e-06	-4.12005375665152e-06	-4.14094547977564e-06	-4.125444995679795e-06	-4.11697695199083e-06
-4.548649196749355e-06	-4.54615872740742e-06	-4.570814373891689e-06	-4.5625237089554455e-06	-4.54347027471142e-06	-4.5609720928038055e-06	-4.5651996197193355e-06	-4.53816951676367e-06	-4.5538988911180595e-06	-4.563566033084169e-06
-4.963433730154224e-06	-4.969791593793755e-06	-4.949588781073261e-06	-4.9568241320228745e-06	-4.9708540746e-06	-4.9537849531585144e-06	-4.945445016346405e-06	-4.968574578470035e-06	-4.958440697465026e-06	-4.946757887865115e-06
-5.25879040424134e-06	-5.24358286384099e-06	-5.27264968695858e-06	-5.264559245006359e-06	-5.24677657722381e-06	-5.261131714178295e-06	-5.270337044294175e-06	-5.2460791562221994e-06	-5.25244866594225e-06	-5.268860231808415e-06
-5.51772351627723e-06	-5.53351470443861e-06	-5.51259789745027e-06	-5.5100164991020145e-06	-5.532819970994725e-06	-5.51849484509116e-06	-5.508570145593955e-06	-5.526446877866345e-06	-5.5253575214917145e-06	-5.505050341980215e-06
-5.734986507377695e-06	-5.715853790206885e-06	-5.7419262270740895e-06	-5.742952425862375e-06	-5.719112452880215e-06	-5.72922259380036e-06	-5.74093675822956e-06	-5.719297446376375e-06	-5.72581611550042e-06	-5.737453684559575e-06
-5.853510899669555e-06	-5.869721346698135e-06	-5.85581324003181e-06	-5.847092118074625e-06	-5.866428641638775e-06	-5.85920135335938e-06	-5.842889675023315e-06	-5.86067995755029e-06	-5.86292003617976e-06	-5.848328394222305e-06
-5.940730181919505e-06	-5.923054568483715e-06	-5.9413680287430995e-06	-5.94977739410761e-06	-5.92828097069335e-06	-5.92826529327772e-06	-5.9458499777062055e-06	-5.924952431541825e-06	-5.92095245110647e-06	-5.940398716575105e-06
-5.93493312180773e-06	-5.955195508704269e-06	-5.944861404714249e-06	-5.928797429532925e-06	-5.947177630786985e-06	-5.949072806288356e-06	-5.928978391693975e-06	-5.943335320352625e-06	-5.95706963167653e-06	-5.935108708854315e-06
-5.86338319180836e-06	-5.83922698297065e-06	-5.8583099803398e-06	-5.866674553090335e-06	-5.84611922249633e-06	-5.8466773384683305e-06	-5.861642102899654e-06	-5.84979311270175e-06	-5.834670678268445e-06	-5.86015498811273e-06
-5.70217905306001e-06	-5.72498969177135e-06	-5.718446834634675e-06	-5.697412670997426e-06	-5.719060941373405e-06	-5.72161904756259e-06	-5.702494393062985e-06	-5.715013480767335e-06	-5.7336637814846e-06	-5.71758368096185e-06
-5.549853258344045e-06	-5.52750443148392e-06	-5.5366981155202645e-06	-5.55056725261189e-06	-5.529764218863145e-06	-5.52048632471233e-06	-5.542264045743535e-06	-5.5322515527225445e-06	-5.5149620516205e-06	-5.530283365260445e-06
-5.23769397887032e-06	-5.260561504200965e-06	-5.266586110792915e-06	-5.237890170519235e-06	-5.2558770926228905e-06	-5.26975250068057e-06	-5.244031685833315e-06	-5.253035897112595e-06	-5.2689771405315305e-06	-5.254664108633295e-06
-4.9493661617817555e-06	-4.927710724587145e-06	-4.93699712933496e-06	-4.942134394241455e-06	-4.935123006361715e-06	-4.91708457275322e-06	-4.936487837313029e-06	-4.93082784259992e-06	-4.90978203288215e-06	-4.926958656597175e-06
-4.54718985338339e-06	-4.5732349667564145e-06	-4.574139777559695e-06	-4.55628364989062e-06	-4.56405472050377e-06	-4.578941545787665e-06	-4.562161784633346e-06	-4.56030199529736e-06	-4.584924495248175e-06	-4.58064500890004e-06
-4.13890741583633e-06	-4.1187995634572644e-06	-4.11255502513055e-06	-4.133921549964775e-06	-4.122685770653025e-06	-4.10651160564142e-06	-4.119430243463216e-06	-4.12543290167348e-06	-4.10297970802235e-06	-4.114983232738715e-06
-3.6138515292805e-06	-3.632067341641715e-06	-3.6468018720371098e-06	-3.6204808361616053e-06	-3.627321116255665e-06	-3.647345206446055e-06	-3.6290416005610547e-06	-3.626220561727295e-06	-3.6500343310312398e-06	-3.64651049608239e-06
-3.140392478826825e-06	-3.127809785610335e-06	-3.113058681946735e-06	-3.132837756539125e-06	-3.13247538429123e-06	-3.106174953018055e-06	-3.12035472688836e-06	-3.1267267002017602e-06	-3.10540967120679e-06	-3.107531497334775e-06
-2.54763972293393e-06	-2.55980024576309e-06	-2.574612267381105e-06	-2.55847505627566e-06	-2.5537176327358703e-06	-2.57778022501052e-06	-2.566035825566025e-06	-2.551049336716405e-06	-2.57767406651535e-06	-2.57700464089809e-06
-1.99749526927954e-06	-1.9897443553419403e-06	-1.97235048744889e-06	-1.9882451465487e-06	-1.9953414164320953e-06	-1.97152137616308e-06	-1.97383312297491e-06	-1.988778626582275e-06	-1.968404034186915e-06	-1.96286654727379e-06
-1.3533357099500301e-06	-1.358381485942715e-06	-1.38146737526735e-06	-1.363863206051515e-06	-1.35777230639167e-06	-1.3814752139751651e-06	-1.378236819960065e-06	-1.360597712505625e-06	-1.380208254886395e-06	-1.39403931825688e-06
-7.624806491434905e-07	-7.602410184404065e-07	-7.35809502998554e-07	-7.52033163848823e-07	-7.603668856859224e-07	-7.379971742693285e-07	-7.365557479488549e-07	-7.509534378868625e-07	-7.371971781822575e-07	-7.307688221658009e-07
-8.736924652197149e-08	-8.714443659130376e-08	-1.1299282640206701e-07	-1.03229961219119e-07	-9.048348800888879e-08	-1.1228363334227849e-07	-1.098715370773095e-07	-9.332830892105819e-08	-1.0832462415065399e-07	-1.33247612552608e-07
5.174639863980875e-07	5.138808572269375e-07	5.399053659971401e-07	5.345710135884656e-07	5.15306046224882e-07	5.364603100588264e-07	5.4386385727409e-07	5.27900161557714e-07	5.378595193405669e-07	5.53078313885209e-07
1.17899176984746e-06	1.180862533373795e-06	1.1599859277568299e-06	1.1605516584722701e-06	1.1793439517758849e-06	1.158410123593545e-06	1.157862533887085e-06	1.17852547873534e-06	1.162611110885775e-06	1.14714545304684e-06
1.785752967862575e-06	1.778558938099315e-06	1.80069768759906e-06	1.8001508817634799e-06	1.781726223839545e-06	1.79918313733626e-06	1.811636043953425e-06	1.79194274721825e-06	1.7981146095283348e-06	1.81925000447307e-06
2.4208862555494247e-06	2.43170725525488e-06	2.40394456909561e-06	2.4065185766628298e-06	2.4237650768550653e-06	2.408883850649025e-06	2.39976295461002e-06	2.4213487392898253e-06	2.4167328604105898e-06	2.393372392361845e-06
2.986088642274375e-06	2.968797125504775e-06	2.99429218557602e-06	2.9946061818006252e-06	2.9761840994527196e-06	2.9914037338584e-06	3.00708338841113e-06	2.987381581078955e-06	2.98710857009562e-06	3.014472825952425e-06
3.5474697710921047e-06	3.56379331947208e-06	3.54289017423083e-06	3.534041169359195e-06	3.5564379243168148e-06	3.5421152620075848e-06	3.532331435280765e-06	3.54970783405402e-06	3.550551950866275e-06	3.52838072672029e-06
4.07031648592196e-06	4.051429232276915e-06	4.06970506673997e-06	4.07910390094901e-06	4.059954162585185e-06	4.06698525921468e-06	4.08841986882195e-06	4.069488718414521e-06	4.066135991252335e-06	4.0909036192720346e-06
4.54078988468564e-06	4.558181512947746e-06	4.5427907707563845e-06	4.5294022584131544e-06	4.5519387663261795e-06	4.54531438663276e-06	4.52841995638627e-06	4.5443396993503e-06	4.5499387761080106e-06	4.5277906201586894e-06
4.9961847457784e-06	4.9733817218114844e-06	4.99031870504002e-06	5.001112381251295e-06	4.985627126643315e-06	4.986242129234619e-06	5.008258594898755e-06	4.995648130261305e-06	4.984567333394795e-06	5.00774303191077e-06
5.36767766561801e-06	5.386439499943924e-06	5.376996768973485e-06	5.358283758596655e-06	5.37621737748835e-06	5.379199221806625e-06	5.3592768108505e-06	5.36854126721663e-06	5.3855638043389895e-06	5.367110591123214e-06
5.6925468493315195e-06	5.671260503277639e-06	5.677813662714494e-06	5.699273356185986e-06	5.6824747821335e-06	5.676244577444045e-06	5.69936607689647e-06	5.690466680334975e-06	5.677196420492245e-06	5.696094424365235e-06
5.94116646197972e-06	5.960019673238736e-06	5.96020287503073e-06	5.932316785219885e-06	5.951372011168075e-06	5.96316993778595e-06	5.938395142948605e-06	5.945919406258605e-06	5.960727844467305e-06	5.94713418195138e-06
6.179900344705415e-06	6.161646906548855e-06	6.1594489329766196e-06	6.18189630358749e-06	6.173989063427265e-06	6.156510089568155e-06	6.1834640450795695e-06	6.1796096406398795e-06	6.16233850450922e-06	6.17967414200361e-06
6.282724029915435e-06	6.295742555266345e-06	6.2995759071779105e-06	6.273030460306735e-06	6.28167050763297e-06	6.300881163952195e-06	6.2796405063638804e-06	6.28299816071375e-06	6.300767838638395e-06	6.28681404350552e-06
6.3897528457344895e-06	6.3727813721921596e-06	6.371039387431865e-06	6.387179957983235e-06	6.38222723864612e-06	6.36496909237435e-06	6.3846200600889005e-06	6.391369411175655e-06	6.36811129425036e-06	6.38330226138349e-06
