########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45846
file                           	QS-02_K_BOB_000.0A_210209_194820.dat
date                           	09/02/2021
hour                           	19:48:20
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+0.000000e+00
main_coil_current_std(A)       	+1.486784e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.200964e-06   	  +2.379898e-07   	  -6.536913e-06   	  +2.149412e-07   	  +1.048747e-05   	  +2.293105e-07   	  +8.978318e-01   	  +2.137574e-02   	  +3.369131e+00   	  +1.417881e-01   	  +2.685178e+00   	  +1.203858e-01   
2   	  -2.845996e-06   	  +1.004334e-05   	  -2.030902e-04   	  +6.204173e-06   	  +2.031102e-04   	  +6.205160e-06   	  +7.006268e-03   	  +2.472237e-02   	  +1.450010e-02   	  +4.945446e-02   	  +1.000000e+00   	  +4.320259e-02   
3   	  +1.013912e-03   	  +5.193963e-04   	  +7.584741e-05   	  +5.770718e-04   	  +1.016745e-03   	  +5.197350e-04   	  +4.987096e-01   	  +1.890894e-01   	  -5.974057e-02   	  +3.074411e-02   	  -4.048048e-03   	  +3.409773e-02   
4   	  +1.636464e-02   	  +3.356699e-02   	  +6.375851e-02   	  +4.466122e-02   	  +6.582514e-02   	  +4.405661e-02   	  +6.281064e-02   	  +1.304847e-01   	  -1.157758e-02   	  +2.380313e-02   	  -4.523619e-02   	  +3.169689e-02   
5   	  -7.188285e-01   	  +1.994388e+00   	  -1.616668e+00   	  +1.787827e+00   	  +1.769274e+00   	  +1.823536e+00   	  +8.367684e-02   	  +2.217622e-01   	  +6.311260e-03   	  +1.697034e-02   	  +1.376922e-02   	  +1.521758e-02   
6   	  +7.366377e+01   	  +2.978317e+02   	  +1.957828e+01   	  +1.870679e+02   	  +7.622113e+01   	  +2.918220e+02   	  +2.185038e-01   	  +4.292577e-01   	  -8.092963e-03   	  +3.041020e-02   	  -1.785285e-03   	  +1.910018e-02   
7   	  +4.077818e+03   	  +1.082651e+04   	  -1.110699e+04   	  +1.790416e+04   	  +1.183189e+04   	  +1.721642e+04   	  -5.026599e-02   	  +1.435561e-01   	  -4.905067e-03   	  +1.326583e-02   	  +1.336842e-02   	  +2.194062e-02   
8   	  +1.090544e+05   	  +1.031275e+06   	  +7.783191e+05   	  +1.556427e+06   	  +7.859220e+05   	  +1.547999e+06   	  +1.740112e-02   	  +1.660286e-01   	  -1.595332e-03   	  +1.516266e-02   	  -1.162538e-02   	  +2.288642e-02   
9   	  -3.023352e+07   	  +7.241014e+07   	  -1.338115e+07   	  +1.003343e+08   	  +3.306238e+07   	  +7.767474e+07   	  +1.282354e-01   	  +3.236854e-01   	  +5.552598e-03   	  +1.277657e-02   	  +2.381055e-03   	  +1.770242e-02   
10  	  -1.031603e+09   	  +5.845722e+09   	  +1.715362e+09   	  +7.428366e+09   	  +2.001668e+09   	  +7.042775e+09   	  -5.414416e-02   	  +3.149849e-01   	  +2.157733e-03   	  +1.237672e-02   	  -3.462379e-03   	  +1.572769e-02   
11  	  -1.160800e+11   	  +4.951875e+11   	  -1.561432e+11   	  +3.845365e+11   	  +1.945643e+11   	  +4.272204e+11   	  +5.811605e-02   	  +2.144045e-01   	  +2.895011e-03   	  +1.258123e-02   	  +4.009259e-03   	  +9.770417e-03   
12  	  +1.040683e+13   	  +3.675481e+13   	  -2.389652e+13   	  +2.944497e+13   	  +2.606426e+13   	  +3.072705e+13   	  -3.422722e-02   	  +1.141087e-01   	  -3.061797e-03   	  +1.120608e-02   	  +7.364296e-03   	  +8.979827e-03   
13  	  +4.715624e+14   	  +1.269697e+15   	  -2.378316e+15   	  +3.462758e+15   	  +2.424615e+15   	  +3.405600e+15   	  -1.505670e-02   	  +4.491999e-02   	  -1.785926e-03   	  +4.645502e-03   	  +8.664893e-03   	  +1.267133e-02   
14  	  -2.853583e+16   	  +2.497426e+17   	  -1.309556e+17   	  +1.944552e+17   	  +1.340286e+17   	  +1.972969e+17   	  +1.532506e-02   	  +1.319036e-01   	  +1.258857e-03   	  +1.096431e-02   	  +5.779472e-03   	  +8.538811e-03   
15  	  +6.825087e+18   	  +1.194927e+19   	  -3.003226e+17   	  +1.569815e+19   	  +6.831691e+18   	  +1.195764e+19   	  -1.017881e-01   	  +1.531272e-01   	  -3.631746e-03   	  +6.296142e-03   	  +1.468789e-04   	  +8.270192e-03   

magnetic_center_x(um) 	-32187.234
magnetic_center_y(um) 	40380.887


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
2.76271129138196e-07	2.97987932214001e-07	3.044725869471935e-07	2.82708639645069e-07	2.90189146170443e-07	3.07697879122792e-07	2.850910468054815e-07	2.890581606607325e-07	3.091372897757105e-07	2.8901599961274847e-07
2.995210154211225e-07	2.83165916243842e-07	2.85008880354138e-07	3.0788102492354547e-07	2.94690299966759e-07	2.82017657582352e-07	3.05448030104568e-07	3.0847545090750097e-07	2.869615023825985e-07	3.027258429710665e-07
2.74982473626998e-07	2.93160044293447e-07	3.079981576092625e-07	2.8545540672555696e-07	2.907789249206555e-07	3.0864269533021947e-07	2.9144566298097847e-07	2.8731844352587053e-07	3.03475027436675e-07	2.97514698246444e-07
3.02199669732797e-07	2.872955992927925e-07	2.81682468852257e-07	3.099145536112015e-07	3.0282043937292347e-07	2.860555717631565e-07	3.03373824124269e-07	3.11353824287149e-07	2.91449974270129e-07	2.974144467770665e-07
2.801216142245695e-07	2.895345581066915e-07	3.11737920952748e-07	2.840998982378905e-07	2.916898667138075e-07	3.10414103239555e-07	2.91229454632007e-07	2.8231037731534347e-07	3.0492345260313747e-07	2.987392723241355e-07
3.0884958121642897e-07	2.972510657173095e-07	2.87595261880827e-07	3.0605323431135046e-07	3.12444972365747e-07	2.878333626199465e-07	3.049157258772145e-07	3.13560448432764e-07	2.9856194956324803e-07	3.095070248093645e-07
2.833105683919515e-07	2.891060607623605e-07	3.130837710329615e-07	2.91890425643213e-07	2.9281956443579846e-07	3.096725055228985e-07	2.97221502592086e-07	2.918363105663775e-07	3.05410320322607e-07	3.03280347537786e-07
3.090071952271675e-07	3.0408098751876595e-07	2.93422165071866e-07	3.0989912815473e-07	3.16466705214673e-07	2.964014058193275e-07	3.03687120464216e-07	3.17755304735122e-07	3.08813047240591e-07	3.0135849243604645e-07
2.84234388061609e-07	2.829833303507755e-07	3.139168856591965e-07	2.991116949147265e-07	2.9038631765845046e-07	3.07623887323462e-07	3.0144121879517553e-07	2.801866475011045e-07	2.961358136132885e-07	3.110617484480665e-07
3.02599471808711e-07	3.098137702295115e-07	2.958096673922105e-07	3.0597120783678095e-07	3.21844310491331e-07	2.97296054299103e-07	3.06610678393279e-07	3.2603815895981296e-07	3.137982972134145e-07	2.96936005668178e-07
2.8809273985077796e-07	2.784700545532625e-07	3.08752773179297e-07	3.030293969175355e-07	2.81911275123989e-07	3.096349917086575e-07	2.96923631708512e-07	2.768391554752315e-07	2.99455870162991e-07	3.082644217044865e-07
3.0038929224925403e-07	3.13085478751397e-07	2.9766861686656653e-07	3.04376366813123e-07	3.230286831978445e-07	2.9873400919195647e-07	3.03925501157179e-07	3.285709853173535e-07	3.112482816903165e-07	2.9545023465972153e-07
2.93458783033926e-07	2.76970453825272e-07	3.10240671836905e-07	3.0414845639367046e-07	2.8654003187963104e-07	2.971692072150855e-07	3.081836270268875e-07	2.849412715022625e-07	2.817688066158785e-07	3.128847238542715e-07
2.96812546025657e-07	3.107023157155775e-07	2.9646655107736046e-07	3.0372564211233303e-07	3.17991585774308e-07	3.09272955405552e-07	2.930353808494285e-07	3.180071792030265e-07	3.09256130179863e-07	2.9346306632760353e-07
2.95198584154813e-07	2.7535758377442747e-07	3.0725272452511753e-07	3.04561948212246e-07	2.82602509145175e-07	2.96590542632194e-07	3.0521519249762747e-07	2.9128281383353403e-07	2.94755641192512e-07	3.025377979781995e-07
2.904220957588815e-07	3.075704161403385e-07	2.98218586181041e-07	2.9324229473101247e-07	3.16079277098425e-07	2.99697358343607e-07	2.920338179989775e-07	3.099251078708355e-07	3.14224526931623e-07	3.0006236215739454e-07
2.91817133728541e-07	2.7568588564013e-07	2.932739015193625e-07	3.1120575670226697e-07	2.81726673563269e-07	2.854156252851935e-07	3.0579702055892103e-07	2.77232322645222e-07	2.787787876456885e-07	3.01437355432214e-07
2.855579818117075e-07	3.036603288819545e-07	3.04004896065659e-07	2.9146559569422197e-07	3.131115424537245e-07	3.11800742594008e-07	2.912344938010915e-07	3.164721083237245e-07	3.16767599599678e-07	2.8873652169632795e-07
2.9736761050006346e-07	2.753481213346945e-07	2.9180081241979e-07	3.00284645504701e-07	2.82063961947141e-07	2.8427912468483503e-07	3.068439079356595e-07	2.948834681149325e-07	2.775926512299905e-07	3.05646181431077e-07
2.7634887231898953e-07	2.99837195285628e-07	3.0133643207365147e-07	2.90094801727055e-07	3.0323376321915346e-07	3.07664536620632e-07	2.87681375681354e-07	2.987223911076975e-07	3.1711673003090354e-07	2.864505026423315e-07
2.934656698983185e-07	2.699925204296825e-07	2.8304335245369897e-07	2.97881101829449e-07	2.846026673352965e-07	2.71999817442764e-07	2.959028360294755e-07	2.82745117630158e-07	2.749798980516575e-07	2.982048404476305e-07
2.7303629053674096e-07	2.90791690815663e-07	3.0356682430009703e-07	2.85142642297824e-07	2.994495991970345e-07	3.043596535690305e-07	2.8559871509509947e-07	2.926542796899845e-07	3.107005240110185e-07	2.93849234651605e-07
2.8466641282421047e-07	2.6710275292886997e-07	2.70434567539704e-07	2.9500759964663847e-07	2.77918265538756e-07	2.6233219955430247e-07	2.89632485959099e-07	2.79686341997344e-07	2.6823121885398903e-07	2.82288680892817e-07
2.7024730641752e-07	2.902276678184615e-07	2.990526526503045e-07	2.78570725953356e-07	2.89470084737745e-07	3.03457838271019e-07	2.78710954830817e-07	2.7420988502062454e-07	3.0884809746108804e-07	2.8878576557642447e-07
2.87774432337121e-07	2.686014298092065e-07	2.730570351161405e-07	2.935033236895305e-07	2.8293783785214247e-07	2.6442407062172253e-07	2.8380281122509797e-07	2.886491481035545e-07	2.64215952938641e-07	2.817847079939135e-07
2.6230764760269053e-07	2.7511956702143153e-07	2.975031641483085e-07	2.73407173381242e-07	2.8041707750505e-07	2.9501023121272797e-07	2.82356933638503e-07	2.7578140588954247e-07	2.998962655454245e-07	2.907288691745015e-07
2.8411378394817353e-07	2.6869669810024847e-07	2.624457488309015e-07	2.85479762709449e-07	2.80378555856933e-07	2.62532030603774e-07	2.795837669111935e-07	2.8580014188150847e-07	2.65056794290799e-07	2.6921402479731947e-07
2.57444933424734e-07	2.6473946661554503e-07	2.90419716151261e-07	2.7145312358809096e-07	2.685591007889755e-07	2.90040518677874e-07	2.730143141604695e-07	2.68619570817891e-07	2.8944113751095746e-07	2.8330622910742653e-07
2.7695094104274454e-07	2.7081354105009497e-07	2.604522255467035e-07	2.795770200236735e-07	2.816374522751875e-07	2.61279489137698e-07	2.71172973782584e-07	2.861825588240465e-07	2.649620579120695e-07	2.66351692772579e-07
2.536568220534315e-07	2.606822636153075e-07	2.84375876731218e-07	2.69926899250086e-07	2.605538767852985e-07	2.82746237445532e-07	2.751899754116435e-07	2.58314498040585e-07	2.7984138043284053e-07	2.8236740391211203e-07
2.734992501985075e-07	2.713384824914925e-07	2.586592331965365e-07	2.76096437943398e-07	2.823649403182695e-07	2.60983717907901e-07	2.682556868194775e-07	2.828797194353745e-07	2.683624332178075e-07	2.602294382825575e-07
2.5000692389203497e-07	2.4483581256614646e-07	2.78275402649748e-07	2.68419907740765e-07	2.536404447539315e-07	2.72991777876511e-07	2.718179034388825e-07	2.5327000983561947e-07	2.68809127561572e-07	2.80492861008939e-07
2.634224797759955e-07	2.6853746035729654e-07	2.512146727440375e-07	2.66424620747284e-07	2.7947830830048453e-07	2.58127180927652e-07	2.621699663051955e-07	2.7861613446586547e-07	2.642831978505495e-07	2.5515885837989e-07
2.50276687410155e-07	2.4241829919448797e-07	2.73441831666299e-07	2.68129287661649e-07	2.46298543373805e-07	2.66981392940126e-07	2.70803966628864e-07	2.52558731119692e-07	2.59223956078396e-07	2.7644708012533897e-07
2.5709611094272646e-07	2.68628165400719e-07	2.5483783531402e-07	2.5500376395374304e-07	2.7608314013607804e-07	2.638508931341045e-07	2.51571333933466e-07	2.74186228921292e-07	2.61844883908644e-07	2.5165210061569046e-07
2.47051507216153e-07	2.36734620386868e-07	2.68036231005882e-07	2.6544710593160545e-07	2.474207383329675e-07	2.51002047804184e-07	2.692681118787805e-07	2.5131996338249946e-07	2.51460248250611e-07	2.7517147046299195e-07
2.508768804432275e-07	2.74606299655042e-07	2.559074829378115e-07	2.55591862980993e-07	2.7802638371102753e-07	2.58363014040649e-07	2.483624470528405e-07	2.74581383763463e-07	2.656743164664e-07	2.489103727043855e-07
2.495364894628145e-07	2.2467181544525e-07	2.573857511834395e-07	2.602092816062195e-07	2.3242334528108902e-07	2.5121523265172447e-07	2.626579258446645e-07	2.478415369466515e-07	2.3510128571046748e-07	2.6820890653312497e-07
2.4625450663504e-07	2.66639597299482e-07	2.570962229242245e-07	2.48984028559123e-07	2.73175259621857e-07	2.609810583465355e-07	2.4948618175809296e-07	2.63962006812334e-07	2.664434616406265e-07	2.5116341319628747e-07
2.43485063293721e-07	2.28737067118365e-07	2.455903441500575e-07	2.53464297799167e-07	2.376704220807515e-07	2.42864881556656e-07	2.56542838172879e-07	2.401602755242505e-07	2.416163994212615e-07	2.591102108339785e-07
2.45274360253272e-07	2.6128830768362047e-07	2.569949076303205e-07	2.508154865665595e-07	2.59606177053214e-07	2.669800771571305e-07	2.420475283315835e-07	2.6492048476714697e-07	2.5769879556491746e-07	2.486986996075605e-07
2.45610220872552e-07	2.252627560039475e-07	2.448070613069805e-07	2.56220555314664e-07	2.3709139355789297e-07	2.2789740157233e-07	2.570525781208995e-07	2.31958859870969e-07	2.250345516330135e-07	2.589307604239395e-07
2.36785627976149e-07	2.609719038560205e-07	2.5699510359804053e-07	2.4185531202643845e-07	2.60330109682651e-07	2.644233427417885e-07	2.425390712801705e-07	2.499470417660825e-07	2.64339552558133e-07	2.4395320210144446e-07
2.47474181520618e-07	2.260416015786395e-07	2.310326885890655e-07	2.56761510115693e-07	2.34489684558494e-07	2.26576957302897e-07	2.45422539819652e-07	2.40073237875971e-07	2.29006760648098e-07	2.43303877169872e-07
2.2626130935070399e-07	2.495186284079735e-07	2.59311413657293e-07	2.3513376035562397e-07	2.489086369905755e-07	2.62441017611035e-07	2.382783138443725e-07	2.4003149675880154e-07	2.5958543247381446e-07	2.560232718451585e-07
2.4613642210629453e-07	2.309250323407195e-07	2.244331547984435e-07	2.5230624075335145e-07	2.41512200602799e-07	2.20937749162396e-07	2.382691033631085e-07	2.441782289963385e-07	2.21516469736135e-07	2.31955794376427e-07
2.26666402554073e-07	2.461545071241315e-07	2.57361031259482e-07	2.3535699554595897e-07	2.484890421782905e-07	2.569222596093605e-07	2.32565757798352e-07	2.440530616354805e-07	2.54167933775295e-07	2.47139776661206e-07
2.4108723067683704e-07	2.2931503181669698e-07	2.244968862897195e-07	2.4192054127069345e-07	2.354931091019895e-07	2.24083086521926e-07	2.3610570409000397e-07	2.4355978297308346e-07	2.1883899123058348e-07	2.324696776412525e-07
2.219545415015985e-07	2.439009627152915e-07	2.56276826036124e-07	2.36760264158381e-07	2.391077610752675e-07	2.574704932101235e-07	2.34141701938017e-07	2.400103322485875e-07	2.51331217526693e-07	2.52905985860235e-07
2.347116039658335e-07	2.313767798512065e-07	2.130774852560465e-07	2.32824701100731e-07	2.3577731823817798e-07	2.0827806864081498e-07	2.26388212425372e-07	2.3709214943320153e-07	2.087305580289725e-07	2.20834222233217e-07
2.24485464173082e-07	2.3137293048588298e-07	2.55706532072966e-07	2.37790774235718e-07	2.305962405558155e-07	2.49837579815441e-07	2.36668971211897e-07	2.3521015975804747e-07	2.5624622708164996e-07	2.49564904777388e-07
2.293770275940645e-07	2.26438562123106e-07	2.088712068371495e-07	2.28671333957172e-07	2.3708781014877497e-07	2.0939042322254102e-07	2.2223578312720348e-07	2.344244693119755e-07	2.1535012251659952e-07	2.17543308878022e-07
2.18895611894274e-07	2.29258355162159e-07	2.44621507903232e-07	2.37437080556873e-07	2.2362456412854447e-07	2.4148784461890695e-07	2.434852872568155e-07	2.281927108783e-07	2.42011190323367e-07	2.478061227861875e-07
2.2186807775884101e-07	2.27970105584039e-07	2.101685829103115e-07	2.2184488358333548e-07	2.285873897989075e-07	2.13896882144147e-07	2.1442239749096798e-07	2.362384022091635e-07	2.13582326011855e-07	2.105392697870925e-07
2.2062998191073498e-07	2.18587396716424e-07	2.434071521406805e-07	2.3568182598413998e-07	2.16468874043615e-07	2.3639055712010146e-07	2.384589400605345e-07	2.22001055831844e-07	2.35226621043671e-07	2.45760024171244e-07
2.117341407625895e-07	2.298225321339695e-07	2.07816970672093e-07	2.13499025747401e-07	2.260433232948115e-07	2.031096728671395e-07	2.159603099017175e-07	2.342386779474945e-07	2.159762392750285e-07	2.07550804560729e-07
2.16896727494037e-07	2.1076767012574648e-07	2.3295700728454898e-07	2.3089324358238598e-07	2.0459988114398097e-07	2.24523593885759e-07	2.34335625961499e-07	2.169656661266445e-07	2.222164943077705e-07	2.337353629400395e-07
2.1015702081680148e-07	2.249328723991425e-07	2.0714025225746099e-07	2.07341944999977e-07	2.2826960019982648e-07	2.08398924712621e-07	2.0081062196193e-07	2.2684914242174849e-07	2.170468807349595e-07	2.0153330879675849e-07
2.107779164361625e-07	2.0160973619455652e-07	2.22496294171047e-07	2.23611756240426e-07	2.00090860644771e-07	2.1233746927859097e-07	2.247294859359275e-07	2.070624110928075e-07	2.06924029910753e-07	2.308872805656475e-07
1.995260817721625e-07	2.253024394605495e-07	2.069596260412005e-07	2.03083595167174e-07	2.22314912079478e-07	2.04731319470894e-07	1.932418459916015e-07	2.173820554674165e-07	2.151598938837335e-07	1.9624736040665e-07
2.13103143025296e-07	1.968562040132995e-07	2.16497079392732e-07	2.2327235420504047e-07	1.9728653505520198e-07	2.10698269569312e-07	2.23268546832828e-07	2.04920890212213e-07	1.980405207291625e-07	2.26316124312099e-07
1.9092206450463048e-07	2.19787446837878e-07	2.037572760826385e-07	1.94041044210253e-07	2.14290413254006e-07	2.103194640312665e-07	1.9224560226407848e-07	2.1312993460755752e-07	2.12148808387288e-07	1.96351769190569e-07
2.0904203466898598e-07	1.9181098792840002e-07	1.9838433203745998e-07	2.1888341990459148e-07	1.888602324839975e-07	1.996540766669285e-07	2.205972553071095e-07	2.06173627646009e-07	1.958063911188915e-07	2.1550569286431e-07
1.89193041606472e-07	2.1022744320475e-07	1.9893885060181748e-07	1.90553267316367e-07	2.026085414996835e-07	2.1157360123428e-07	1.88148183895025e-07	2.028036413292885e-07	2.1280527214172202e-07	1.8926262413289e-07
2.040821625115685e-07	1.86496764200689e-07	1.878482273554105e-07	2.140709154474965e-07	1.84779737324493e-07	1.92162497967246e-07	2.1181772098088698e-07	2.0569520053466e-07	1.8388359109164e-07	2.120024065277305e-07
1.7885322655788702e-07	2.064167395588385e-07	1.99590919081076e-07	1.856726780857345e-07	1.9785570920308449e-07	2.04313964289357e-07	1.859804313397575e-07	1.97146236189354e-07	2.113299714068745e-07	1.895693275600245e-07
2.0726211616304452e-07	1.863752782327105e-07	1.78812045348306e-07	2.061721858836805e-07	1.893221563165135e-07	1.867725187310205e-07	2.08987653635945e-07	2.01398133086217e-07	1.84404907130907e-07	2.01672585831191e-07
1.7983433878042e-07	1.97731255724424e-07	1.992980733689485e-07	1.81034990802672e-07	1.98452794748504e-07	2.0849203735903849e-07	1.81964675505208e-07	1.946250559115455e-07	2.138882035751955e-07	1.923925080404755e-07
1.917055573130655e-07	1.813080437784285e-07	1.68375338276367e-07	2.00339669618232e-07	1.9116575032288348e-07	1.73563974712504e-07	1.974573348917625e-07	1.994683972839455e-07	1.723624408356105e-07	1.8883570852776e-07
1.7192210144402448e-07	1.9096116005817098e-07	1.97907934591501e-07	1.80079564344763e-07	1.8620393248629798e-07	2.0365677265489049e-07	1.88001040157797e-07	1.8251818623578799e-07	2.04633643576857e-07	1.8404770003142948e-07
1.87409805647618e-07	1.8006227719524698e-07	1.7016736478576897e-07	1.9087179879301998e-07	1.8686973270123048e-07	1.6692191593393098e-07	1.8570599259252e-07	1.87950634469314e-07	1.70855337344693e-07	1.8348692449875348e-07
1.68528836965675e-07	1.8519171739225449e-07	1.99254358577138e-07	1.776164884858875e-07	1.7945341959095948e-07	2.059974386981335e-07	1.8780424660749298e-07	1.77633439690811e-07	1.904937911234925e-07	1.952241711222565e-07
1.813053842169645e-07	1.7811371449736949e-07	1.64136557216939e-07	1.8420020488459798e-07	1.81820387297164e-07	1.583162049457e-07	1.722995072128525e-07	1.872912871903215e-07	1.59327146249662e-07	1.6654814956497e-07
1.6889526854415302e-07	1.739203279527145e-07	1.92954739333118e-07	1.78014624836477e-07	1.760284503404985e-07	1.9773717674805148e-07	1.8396964890141801e-07	1.60602140013573e-07	1.8540491623753152e-07	1.883742606168075e-07
1.7477329130597098e-07	1.75106576350009e-07	1.57588548930174e-07	1.7472247968441e-07	1.779500254883945e-07	1.64152724551081e-07	1.7045535329889398e-07	1.91570101648582e-07	1.53106585969431e-07	1.6354502875518e-07
1.6432360837366648e-07	1.7334411296583049e-07	1.88379663725859e-07	1.7314600363253098e-07	1.6968445841312102e-07	1.87160086824141e-07	1.8316350782752652e-07	1.57455108933344e-07	1.79094056846956e-07	1.8276152211171202e-07
1.706226957054725e-07	1.76722399913799e-07	1.52574141765205e-07	1.6739864932448252e-07	1.7410996868251898e-07	1.5543240046152748e-07	1.58931375509055e-07	1.777050518825205e-07	1.6184605890144648e-07	1.554216362365355e-07
1.570740917600235e-07	1.61601603210247e-07	1.859740763876775e-07	1.765539236942085e-07	1.57616628300155e-07	1.7535071009435248e-07	1.8982715104702948e-07	1.53313345876406e-07	1.689988514641795e-07	1.90108126716429e-07
1.5791469515135052e-07	1.73874961433316e-07	1.51164854145197e-07	1.626300696244575e-07	1.8129135852971048e-07	1.63237275501157e-07	1.61131392744121e-07	1.78825399146375e-07	1.6198613380419998e-07	1.514604014118995e-07
1.59792401532827e-07	1.573189673820375e-07	1.797434377692775e-07	1.7220335706726751e-07	1.55330301296842e-07	1.74486492596804e-07	1.7568038373379947e-07	1.61842139547736e-07	1.62647440760097e-07	1.7832677336567548e-07
1.52956754675463e-07	1.733027077932535e-07	1.548126246575405e-07	1.5700590900282299e-07	1.75509555901963e-07	1.6397535979708248e-07	1.53448871529375e-07	1.72658869956856e-07	1.610418355113485e-07	1.503206393493775e-07
1.6116441329922798e-07	1.501948280946105e-07	1.68535975788635e-07	1.7409671286830998e-07	1.540870962912645e-07	1.6385285199759e-07	1.86397702535171e-07	1.54769525764166e-07	1.64324504225946e-07	1.805182520086625e-07
1.48628962293213e-07	1.7419056739239798e-07	1.562170690760855e-07	1.52751086588389e-07	1.690839854263035e-07	1.632999151724335e-07	1.4815593829101398e-07	1.659956886612785e-07	1.6556647743475e-07	1.49048417128527e-07
1.63009071130223e-07	1.4843710992803502e-07	1.68293115834176e-07	1.725513956784935e-07	1.5214924182772848e-07	1.5382414964905152e-07	1.7871655309416951e-07	1.61175919401989e-07	1.49059979222037e-07	1.7715495658881149e-07
1.4672657798089e-07	1.74401666583898e-07	1.62283640747807e-07	1.477282668105755e-07	1.687939392525125e-07	1.6603072488403901e-07	1.529665670574265e-07	1.600607372864535e-07	1.7567659035932349e-07	1.5090277535988902e-07
1.616086440492485e-07	1.5234071625510452e-07	1.62739013660523e-07	1.749771116976385e-07	1.51886533146248e-07	1.5599320398957799e-07	1.762667330496015e-07	1.6372908440585098e-07	1.5428383385081949e-07	1.729981600107435e-07
1.48458428412858e-07	1.728922674714835e-07	1.684904832899035e-07	1.5019975528219701e-07	1.6842074678887651e-07	1.733993618557765e-07	1.5206070642647e-07	1.64239188293937e-07	1.73595105579192e-07	1.5342048421017602e-07
1.654878663970515e-07	1.508408775663815e-07	1.58036083135469e-07	1.74222650102213e-07	1.584243931063585e-07	1.51557699368233e-07	1.707099993097605e-07	1.686427921754505e-07	1.4515708677716499e-07	1.70807885169254e-07
1.4689396238057949e-07	1.771710399367315e-07	1.73399025911184e-07	1.546406070218445e-07	1.6736988406758e-07	1.768630767173505e-07	1.53780952771817e-07	1.642984685190915e-07	1.8283884536178948e-07	1.607589001650445e-07
1.71223112701541e-07	1.577310174382845e-07	1.5682746642656148e-07	1.75393711003867e-07	1.55710352629496e-07	1.53097893402743e-07	1.69408661889777e-07	1.7230303463122152e-07	1.49430750084843e-07	1.70264970691419e-07
1.52038100154026e-07	1.752258086896015e-07	1.86470420544518e-07	1.6229359310674152e-07	1.673619193809245e-07	1.84969112098092e-07	1.6275732264145451e-07	1.6830989906675399e-07	1.847770637652925e-07	1.70889085779931e-07
1.706380091803475e-07	1.601982786069775e-07	1.551930259325235e-07	1.769795655093555e-07	1.6382666231602799e-07	1.5075866912182848e-07	1.75504838679833e-07	1.77566418741997e-07	1.513329944202935e-07	1.690652145214465e-07
1.57397284468156e-07	1.798985741885355e-07	1.93526978975444e-07	1.70368077689882e-07	1.7197406087633402e-07	1.912087792277725e-07	1.7418481434101748e-07	1.68631454045035e-07	1.9422099853722998e-07	1.8056345055581399e-07
1.760713812615275e-07	1.696490162572825e-07	1.6070300738138652e-07	1.80574550725497e-07	1.709420390482815e-07	1.5557639471809e-07	1.78230917171572e-07	1.83537092226504e-07	1.5867181630824e-07	1.687904678248925e-07
1.674426440701365e-07	1.860914470342255e-07	2.05299065854086e-07	1.78619871036272e-07	1.742042571350595e-07	1.973550537570935e-07	1.861566902761185e-07	1.7278253956473499e-07	1.958468444485385e-07	1.925428712468545e-07
1.8074631640272402e-07	1.82163386739404e-07	1.6777040002579e-07	1.84515432906075e-07	1.844360519953315e-07	1.630345749248635e-07	1.819708904804155e-07	1.90826502262107e-07	1.754356620863945e-07	1.72983210475737e-07
1.80498403281641e-07	1.87998436587082e-07	2.1317150775248e-07	1.949169777759205e-07	1.84742601447857e-07	2.01347699402261e-07	2.045915105242475e-07	1.887167141489985e-07	1.99579217010595e-07	2.001593933443005e-07
1.854609489981605e-07	1.92846565170196e-07	1.769116347105255e-07	1.859792415359965e-07	1.95561375520005e-07	1.6500277638440448e-07	1.836224081586115e-07	1.981500806635655e-07	1.835147939033765e-07	1.7866401975653497e-07
1.9029401606477002e-07	1.96266033327647e-07	2.176589578084965e-07	2.031803752089315e-07	1.8991980176962e-07	2.12656630651515e-07	2.13276350464753e-07	1.86764302085896e-07	2.077117640197545e-07	2.1412812401424852e-07
1.92033495238801e-07	2.06565772984387e-07	1.862062141100585e-07	1.88847158639772e-07	2.04124155587207e-07	1.8746508253284e-07	1.881207764143275e-07	2.05467612062162e-07	1.9831091414345502e-07	1.870563779249785e-07
2.1017910917466951e-07	2.020869735019475e-07	2.305060534268705e-07	2.10831849543113e-07	2.022826192416015e-07	2.28973362155189e-07	2.327015634051645e-07	2.0225652754389948e-07	2.160791223104955e-07	2.2658711962718951e-07
1.95989228970427e-07	2.169099553128715e-07	1.950858739263255e-07	1.8875998101462e-07	2.23267972927503e-07	1.94118857379532e-07	1.9409256971411e-07	2.186190874908975e-07	2.109255220972175e-07	1.916874023066445e-07
2.22204246327339e-07	2.1664506299149048e-07	2.345835810757915e-07	2.3295391379463248e-07	2.0894279103348449e-07	2.340658344480045e-07	2.380818982316735e-07	2.156344856274955e-07	2.319932382021825e-07	2.39809409379215e-07
2.04766215716782e-07	2.26388310409232e-07	2.098131675154915e-07	1.94350225228868e-07	2.2088103051484548e-07	2.1473510592785348e-07	2.039970845401935e-07	2.1801101375729298e-07	2.2433255338683552e-07	2.068603124172135e-07
2.300988745673625e-07	2.247844408742935e-07	2.44581278536778e-07	2.47270039181996e-07	2.2086456922922198e-07	2.30294030387815e-07	2.4623499385261104e-07	2.293370081929685e-07	2.227495824059055e-07	2.5090316810864945e-07
2.093934187285975e-07	2.30918327446212e-07	2.173799138205285e-07	2.0322938112829548e-07	2.26660201576602e-07	2.274030030946575e-07	2.031214869191185e-07	2.30034387200778e-07	2.34543547676959e-07	2.0952342929091848e-07
2.42847944349469e-07	2.34653009627502e-07	2.481394358256e-07	2.505061935664465e-07	2.267011028323395e-07	2.418356592670385e-07	2.491604834631055e-07	2.38998915023062e-07	2.37345087725731e-07	2.57909068892525e-07
2.159062928086435e-07	2.475116673394845e-07	2.34736953785865e-07	2.2267503069879e-07	2.39814336566703e-07	2.473630398469155e-07	2.262933780627825e-07	2.333187216407985e-07	2.46611839713752e-07	2.239911356837965e-07
2.66412386764589e-07	2.4690531532205196e-07	2.596028735979395e-07	2.7046326280812097e-07	2.484706212157625e-07	2.45823881641656e-07	2.70456515920601e-07	2.51011622225415e-07	2.4497816909275904e-07	2.70172082821318e-07
2.26100363889218e-07	2.491187703413105e-07	2.5290584588336253e-07	2.328076379143095e-07	2.47515054780981e-07	2.5273815353445497e-07	2.3535497987840399e-07	2.40208707538191e-07	2.599535717706295e-07	2.366072973813855e-07
2.7422623432475003e-07	2.56655183648079e-07	2.61493625828267e-07	2.6932334677099e-07	2.634099098486095e-07	2.594865807736545e-07	2.8116066289388703e-07	2.717823493014475e-07	2.57493589401769e-07	2.696616709841125e-07
2.3124016237833648e-07	2.526503320154925e-07	2.6305602020214297e-07	2.3100417529063198e-07	2.473996018182265e-07	2.603051098049485e-07	2.429585821062335e-07	2.46504841356953e-07	2.7136267050313753e-07	2.513284179883565e-07
2.781326541878925e-07	2.679648707726415e-07	2.651864689085275e-07	2.875251894352075e-07	2.7216927350085597e-07	2.621331243801395e-07	2.77872297118658e-07	2.750968627651275e-07	2.58026173582966e-07	2.732879410416495e-07
2.4442442040144645e-07	2.61192927410982e-07	2.8212247229934897e-07	2.5249574150618496e-07	2.58823594094795e-07	2.7829810690605204e-07	2.5183645021794147e-07	2.56568118004425e-07	2.8288181908915147e-07	2.668149323880905e-07
2.8784526065804903e-07	2.775710107983115e-07	2.721367148694775e-07	2.8957173597634e-07	2.86536952387451e-07	2.67840935208557e-07	2.8298951733060846e-07	2.879455121274265e-07	2.688605270861945e-07	2.77856143782154e-07
2.50493735620657e-07	2.7359043116349354e-07	2.85526738963423e-07	2.6613534444663653e-07	2.639153105122035e-07	2.848429797097895e-07	2.73036850444428e-07	2.556937661779585e-07	2.901860106874155e-07	2.74391911006004e-07
2.91435920587402e-07	2.86713463282281e-07	2.74715649624087e-07	2.893329633480355e-07	2.912524108466815e-07	2.677248103566175e-07	2.859596315829295e-07	2.86969145122398e-07	2.756886291877175e-07	2.76864743256094e-07
2.56964896578908e-07	2.745247770974105e-07	2.97735217884566e-07	2.743535293347595e-07	2.7326593667000347e-07	2.865376522720105e-07	2.8097242193329997e-07	2.68631748809837e-07	2.9503514710430697e-07	2.91216212815436e-07
2.90690627480228e-07	2.9429156171547e-07	2.77237137851212e-07	2.9626523627254796e-07	2.98271945382568e-07	2.7355991619514303e-07	2.8420947217003e-07	3.017699125962195e-07	2.79421561657461e-07	2.763015601203245e-07
2.7168831280737596e-07	2.80592888515222e-07	3.052431878813865e-07	2.849457787590345e-07	2.7708915425255204e-07	3.031220616378625e-07	2.94777281624191e-07	2.8166553164507e-07	3.00108890485278e-07	3.00145284484145e-07
