########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45848
file                           	QS-02_K_BOB_004.0A_210209_194918.dat
date                           	09/02/2021
hour                           	19:49:18
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+4.000900e+00
main_coil_current_std(A)       	+3.582119e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.571655e-06   	  +1.798400e-07   	  -4.034189e-06   	  +2.465340e-07   	  +8.579315e-06   	  +1.965452e-07   	  +1.081253e+00   	  +2.720893e-02   	  +8.317587e-03   	  +1.975619e-04   	  +4.431646e-03   	  +2.708223e-04   
2   	  -1.077876e-04   	  +1.072034e-05   	  -7.586000e-02   	  +1.281082e-05   	  +7.586007e-02   	  +1.281082e-05   	  +7.104369e-04   	  +7.065865e-05   	  +1.420887e-03   	  +1.413176e-04   	  +1.000000e+00   	  +2.388247e-04   
3   	  -4.731085e-04   	  +1.917833e-04   	  +7.105072e-04   	  +4.116193e-04   	  +8.536112e-04   	  +3.587233e-04   	  -1.958179e-01   	  +1.087303e-01   	  +7.484168e-05   	  +3.033747e-05   	  -1.123949e-04   	  +6.511248e-05   
4   	  -3.664467e-02   	  +1.960054e-02   	  +1.176742e-01   	  +3.539918e-02   	  +1.232480e-01   	  +3.429705e-02   	  -7.547238e-02   	  +4.355205e-02   	  +6.956397e-05   	  +3.720640e-05   	  -2.233812e-04   	  +6.719593e-05   
5   	  -5.022722e-01   	  +3.302985e+00   	  -1.396133e+00   	  +2.491720e+00   	  +1.483733e+00   	  +2.597573e+00   	  +6.906855e-02   	  +4.340945e-01   	  +1.144937e-05   	  +7.523805e-05   	  +3.179628e-05   	  +5.675840e-05   
6   	  +3.359871e+01   	  +1.540974e+02   	  -3.958278e+03   	  +1.676595e+02   	  +3.958421e+03   	  +1.676586e+02   	  -1.414668e-03   	  +6.488213e-03   	  -9.179741e-06   	  +4.212186e-05   	  +1.081978e-03   	  +4.582937e-05   
7   	  -6.794350e+03   	  +9.511816e+03   	  +4.072958e+03   	  +1.148477e+04   	  +7.921627e+03   	  +1.007103e+04   	  -1.472532e-01   	  +1.983300e-01   	  +2.228754e-05   	  +3.120016e-05   	  -1.336209e-05   	  +3.767173e-05   
8   	  +7.242281e+05   	  +1.002301e+06   	  -2.858099e+05   	  +6.651757e+05   	  +7.785844e+05   	  +9.637713e+05   	  -1.493648e-01   	  +1.155733e-01   	  -2.850416e-05   	  +3.945234e-05   	  +1.124726e-05   	  +2.618249e-05   
9   	  -5.859520e+05   	  +8.232561e+07   	  +1.511995e+07   	  +6.061944e+07   	  +1.513129e+07   	  +6.065781e+07   	  -4.303800e-03   	  +6.043204e-01   	  +2.790411e-07   	  +3.888578e-05   	  -7.143425e-06   	  +2.863306e-05   
10  	  -9.111264e+08   	  +6.502144e+09   	  -9.002003e+09   	  +5.969527e+09   	  +9.047995e+09   	  +5.975166e+09   	  +1.008702e-02   	  +7.180555e-02   	  +5.164583e-06   	  +3.685477e-05   	  +5.102079e-05   	  +3.383585e-05   
11  	  -9.774160e+10   	  +3.649140e+11   	  -3.714522e+10   	  +4.196980e+11   	  +1.045619e+11   	  +3.722725e+11   	  +1.097835e-01   	  +3.592348e-01   	  +6.650743e-06   	  +2.482041e-05   	  +2.523431e-06   	  +2.854666e-05   
12  	  +2.340958e+13   	  +3.133160e+13   	  -4.906981e+13   	  +3.615743e+13   	  +5.436777e+13   	  +3.531257e+13   	  -3.709445e-02   	  +4.947910e-02   	  -1.910531e-05   	  +2.557303e-05   	  +4.004983e-05   	  +2.951190e-05   
13  	  +8.167489e+14   	  +2.572834e+15   	  -7.606909e+14   	  +2.116851e+15   	  +1.116123e+15   	  +2.371954e+15   	  -6.314773e-02   	  +1.612545e-01   	  -7.998192e-06   	  +2.519955e-05   	  +7.449069e-06   	  +2.073343e-05   
14  	  -1.192802e+16   	  +1.483489e+17   	  +1.761755e+17   	  +1.922270e+17   	  +1.765788e+17   	  +1.920496e+17   	  -4.828729e-03   	  +6.010210e-02   	  +1.402945e-06   	  +1.743599e-05   	  -2.070514e-05   	  +2.259314e-05   
15  	  -1.248303e+18   	  +1.283752e+19   	  -6.382284e+18   	  +1.455438e+19   	  +6.503215e+18   	  +1.449473e+19   	  +1.287669e-02   	  +1.322918e-01   	  +1.761996e-06   	  +1.810608e-05   	  +8.999682e-06   	  +2.052754e-05   

magnetic_center_x(um) 	-53.179
magnetic_center_y(um) 	99.811


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
6.254073330183495e-06	6.2703133403372e-06	6.274224183471385e-06	6.262436559154675e-06	6.278339728851485e-06	6.28566063369394e-06	6.263910236156915e-06	6.271663837651255e-06	6.28678806378971e-06	6.266020416205365e-06
6.201523531217175e-06	6.1827366130270405e-06	6.180155662605564e-06	6.21241216776988e-06	6.20065768998761e-06	6.181944679610779e-06	6.2076892345429e-06	6.203365851433365e-06	6.187218114064349e-06	6.199287931849595e-06
6.0351050842655044e-06	6.049286873803365e-06	6.052623027699315e-06	6.0439959702309855e-06	6.051849011328645e-06	6.067781296223799e-06	6.045909958629535e-06	6.04667546440419e-06	6.067420267754275e-06	6.051782270332984e-06
5.887744998744559e-06	5.867257304998791e-06	5.861349607129955e-06	5.893860086417035e-06	5.88607826557594e-06	5.867026175110284e-06	5.88934723054945e-06	5.89466097835609e-06	5.869397496099145e-06	5.88298085631292e-06
5.59036325057604e-06	5.604488153494594e-06	5.612918123461435e-06	5.6027000323409704e-06	5.607364287243495e-06	5.6224593981826206e-06	5.60516093855778e-06	5.598011141501005e-06	5.6206027443291695e-06	5.6118910288205755e-06
5.326328259798055e-06	5.310685783114875e-06	5.2978096982770955e-06	5.330638653049685e-06	5.327291748926775e-06	5.305247959768459e-06	5.32409893139653e-06	5.333361596058495e-06	5.30757851947747e-06	5.316143315213015e-06
4.93087756240158e-06	4.934355708882895e-06	4.949363474225015e-06	4.936996233482385e-06	4.93392883527127e-06	4.956059074175e-06	4.941197332755325e-06	4.93193466809336e-06	4.9499323404229894e-06	4.94920087703535e-06
4.525108886355525e-06	4.51541845222936e-06	4.4961656908529004e-06	4.52300856068146e-06	4.5317028070712455e-06	4.505465085457635e-06	4.5199277246866455e-06	4.536256872142504e-06	4.5111524036659105e-06	4.51335933576094e-06
4.026208750928796e-06	4.028327441574245e-06	4.04399813760418e-06	4.041726704144435e-06	4.02860291615093e-06	4.04519589210394e-06	4.0454722625332005e-06	4.0235332880907004e-06	4.0486502985003904e-06	4.048356906878115e-06
3.55693825781595e-06	3.55477163907399e-06	3.534469610713565e-06	3.56048538492387e-06	3.569779628378515e-06	3.550441313109215e-06	3.55303950868808e-06	3.57094781975315e-06	3.5524081567929452e-06	3.546486125287835e-06
2.9886868378522548e-06	2.9860366828417696e-06	3.0013774812690652e-06	2.9998576678734952e-06	2.985116418585265e-06	3.00464443057502e-06	3.003995609561075e-06	2.982560999953805e-06	2.99914367360565e-06	3.00942111493877e-06
2.44224001448815e-06	2.4444982341266e-06	2.42304570747374e-06	2.4416140377074797e-06	2.458190664355675e-06	2.44144404973678e-06	2.443398575450805e-06	2.45977990630266e-06	2.445447165655655e-06	2.43498898612389e-06
1.8347488088464451e-06	1.820455037773155e-06	1.84331953960296e-06	1.8489721435340499e-06	1.825397454809105e-06	1.84209322981136e-06	1.850352539918315e-06	1.82543855203207e-06	1.8385823847214e-06	1.8502254408757298e-06
1.22733083912886e-06	1.238799204088195e-06	1.2176411888735748e-06	1.23111917446306e-06	1.2524545684304001e-06	1.23052589629005e-06	1.22629512191029e-06	1.25296878763903e-06	1.24180378065805e-06	1.225733870455755e-06
5.965732299273634e-07	5.79835741803018e-07	5.976866063406035e-07	6.09199259997665e-07	5.8827674195076e-07	5.928978839619769e-07	6.1492985906851e-07	5.863055309873275e-07	5.93934329060678e-07	6.111089371074585e-07
-2.686460649492615e-08	-1.11124036550373e-08	-3.197895193096995e-08	-1.87230887149793e-08	2.53515216153161e-09	-8.794676329415391e-09	-2.4451318676452e-08	1.915862996027295e-09	-3.2678375039285353e-09	-2.4334597172877998e-08
-6.343519925167415e-07	-6.583112258340655e-07	-6.410695408476236e-07	-6.256671525761375e-07	-6.529715543024631e-07	-6.412853852566279e-07	-6.263499039959936e-07	-6.467713606639279e-07	-6.471396119423395e-07	-6.24767212968907e-07
-1.258190150679285e-06	-1.242341292026735e-06	-1.25789407150027e-06	-1.2565923981352999e-06	-1.2300899521729498e-06	-1.23810122318008e-06	-1.2561300263765949e-06	-1.2365554300687e-06	-1.237851728319205e-06	-1.25371088927292e-06
-1.84509579071366e-06	-1.8667445090154351e-06	-1.85904096326784e-06	-1.8374419647667399e-06	-1.858727191006625e-06	-1.85630939768132e-06	-1.83714039849255e-06	-1.8581256262000049e-06	-1.8644160769556748e-06	-1.8415833778819398e-06
-2.424524311663665e-06	-2.41173176505117e-06	-2.4186573750736947e-06	-2.41869007368234e-06	-2.401182656513085e-06	-2.39698917198457e-06	-2.421759935486805e-06	-2.40383169170859e-06	-2.3947903025597597e-06	-2.417614379055785e-06
-2.9595373723619552e-06	-2.9858920026976948e-06	-2.97828711268254e-06	-2.951078735122565e-06	-2.9718974462869397e-06	-2.98014331860921e-06	-2.9543347102391553e-06	-2.96896330610277e-06	-2.9889016184369297e-06	-2.9609051148324153e-06
-3.490158965177665e-06	-3.4711931004950203e-06	-3.475037202633545e-06	-3.4806541964368452e-06	-3.463423373659255e-06	-3.45624647707169e-06	-3.475829807939975e-06	-3.468625587857245e-06	-3.45259722280371e-06	-3.4728067544160547e-06
-3.930928141925955e-06	-3.956442910748925e-06	-3.95517483184419e-06	-3.9240569549293855e-06	-3.941126076369885e-06	-3.95354079728323e-06	-3.931984351766145e-06	-3.93916281609547e-06	-3.959259470320794e-06	-3.9381146689264845e-06
-4.38000948406638e-06	-4.362369704722755e-06	-4.35887453704744e-06	-4.37216360978735e-06	-4.35708148870613e-06	-4.344029816820779e-06	-4.3659038419717855e-06	-4.363280338566295e-06	-4.3436876012494205e-06	-4.36232312040363e-06
-4.742250489470985e-06	-4.76668217288538e-06	-4.7705656925244e-06	-4.739738519674144e-06	-4.746627623717291e-06	-4.766707256749599e-06	-4.741475129321945e-06	-4.7460735390813855e-06	-4.76757668138848e-06	-4.75118751182881e-06
-5.06626816559219e-06	-5.052064427672644e-06	-5.04701853969925e-06	-5.055716817424145e-06	-5.05002681165913e-06	-5.031014138693971e-06	-5.046240939919265e-06	-5.05651367802809e-06	-5.031401594806085e-06	-5.0454472147978554e-06
-5.3066396662871745e-06	-5.328274498879455e-06	-5.337951495220935e-06	-5.307145822825585e-06	-5.31057648913717e-06	-5.3302458218240905e-06	-5.31412451209668e-06	-5.308567540396205e-06	-5.334817356015145e-06	-5.323104535364316e-06
-5.53494179712271e-06	-5.5231237138283004e-06	-5.510555802174865e-06	-5.52138755210728e-06	-5.51852843955238e-06	-5.500835804923575e-06	-5.514058584594604e-06	-5.52757654759306e-06	-5.503074091847895e-06	-5.50855939536601e-06
-5.635126749439375e-06	-5.64363689818459e-06	-5.66399782883286e-06	-5.632435161259855e-06	-5.63301298598161e-06	-5.657287447320805e-06	-5.64184743325358e-06	-5.63137895142065e-06	-5.654072681408875e-06	-5.649867102875029e-06
-5.74205299017159e-06	-5.735600614116425e-06	-5.718920740492205e-06	-5.727171092076365e-06	-5.733162104207095e-06	-5.713220432426025e-06	-5.72240560586537e-06	-5.737691533340915e-06	-5.71274070352922e-06	-5.7176898394570204e-06
-5.722841885926569e-06	-5.72881542893849e-06	-5.747457219058755e-06	-5.723612318888909e-06	-5.71601862702651e-06	-5.746104482113755e-06	-5.73250992374624e-06	-5.713688067316515e-06	-5.73703621739654e-06	-5.73674282577525e-06
-5.6647785640963645e-06	-5.6610804858793e-06	-5.64285302743855e-06	-5.645505198117575e-06	-5.657987107952375e-06	-5.644595908052405e-06	-5.63927723305808e-06	-5.660349022491659e-06	-5.640045426389475e-06	-5.63803692557529e-06
-5.5225956089091895e-06	-5.52072238178852e-06	-5.545828641970266e-06	-5.522964252122155e-06	-5.51369083723323e-06	-5.53785824422468e-06	-5.532630946163455e-06	-5.511930487500565e-06	-5.52997653585447e-06	-5.5381816468978756e-06
-5.345462320747235e-06	-5.3531182743424195e-06	-5.330013348157216e-06	-5.332425878350735e-06	-5.343428288143035e-06	-5.32887785539024e-06	-5.3270176181284595e-06	-5.348091199266205e-06	-5.33732708618104e-06	-5.322178224105144e-06
-5.07744974584039e-06	-5.067009931280995e-06	-5.089893581953064e-06	-5.07607550844147e-06	-5.057012219822075e-06	-5.081063613942985e-06	-5.07954200884325e-06	-5.061895062680995e-06	-5.07753126839812e-06	-5.085374903046205e-06
-4.771172184518704e-06	-4.783216918440715e-06	-4.76064950362321e-06	-4.755235868287455e-06	-4.775256375069515e-06	-4.76072430728909e-06	-4.75310329193251e-06	-4.775294896717435e-06	-4.76687836453528e-06	-4.752387505959515e-06
-4.406557618495279e-06	-4.39324480566952e-06	-4.413255458075225e-06	-4.4085544732299296e-06	-4.3862069901481755e-06	-4.399002448280799e-06	-4.410575515976225e-06	-4.38987998450102e-06	-4.394263837639175e-06	-4.414710322180284e-06
-3.97069457676498e-06	-3.988655071225061e-06	-3.96948428033311e-06	-3.955527797643495e-06	-3.9786999127501555e-06	-3.9702318690611905e-06	-3.952861293328195e-06	-3.9760051890881005e-06	-3.976494324433495e-06	-3.955292636419879e-06
-3.520481773193675e-06	-3.49944021877539e-06	-3.51465738958772e-06	-3.51282402789334e-06	-3.492835099904945e-06	-3.499728683208995e-06	-3.515277543329115e-06	-3.498654108398405e-06	-3.494587834893185e-06	-3.522931705220135e-06
-2.998618480205685e-06	-3.01767012274456e-06	-3.000738066702725e-06	-2.9847428481846146e-06	-3.008239261817045e-06	-3.0020260783206047e-06	-2.988139248145795e-06	-3.005785298455475e-06	-3.00700880870864e-06	-2.9864369048484e-06
-2.47361007382057e-06	-2.4494538649828597e-06	-2.4571564028971697e-06	-2.46703250240868e-06	-2.445035969458675e-06	-2.449844008651715e-06	-2.4695870251885503e-06	-2.4498489358394003e-06	-2.445461051366135e-06	-2.467387035949745e-06
-1.895528242811915e-06	-1.9147415866878796e-06	-1.8990814169225e-06	-1.882881496158475e-06	-1.903164711620735e-06	-1.90330222494618e-06	-1.88544632123951e-06	-1.902347470376865e-06	-1.90667264519155e-06	-1.8893710500831902e-06
-1.308861683355555e-06	-1.2833370601582e-06	-1.296770589078795e-06	-1.30333976187538e-06	-1.28855618356751e-06	-1.2815032505390101e-06	-1.3043275509974399e-06	-1.290380922683195e-06	-1.278621405731545e-06	-1.30248399898359e-06
-6.818702931355084e-07	-7.012923705928925e-07	-6.9766265710311e-07	-6.75268421730377e-07	-6.918522151976945e-07	-6.995811807542005e-07	-6.803249479503174e-07	-6.90184474194706e-07	-7.047061836829216e-07	-6.837542144921925e-07
-9.44886265941181e-08	-6.38988196044463e-08	-6.51284328512223e-08	-7.81350811607232e-08	-6.654076496914785e-08	-5.937389072841185e-08	-7.869669655491e-08	-7.223964527014485e-08	-5.57797418743224e-08	-7.280612486227134e-08
5.703525295075565e-07	5.471602577244599e-07	5.512898567871885e-07	5.749931563059264e-07	5.58430863293317e-07	5.4582913321606e-07	5.63944666112129e-07	5.639416986014469e-07	5.46751021204286e-07	5.614857755631694e-07
1.151096721514805e-06	1.175498393877295e-06	1.18719979241198e-06	1.1663566692735548e-06	1.1735130732404849e-06	1.18835365015034e-06	1.163153101515365e-06	1.16945083107136e-06	1.18677448654113e-06	1.17213928376736e-06
1.78423651391293e-06	1.76951049411355e-06	1.76804723139417e-06	1.79141643400232e-06	1.78060752830318e-06	1.7647086139048699e-06	1.784738751097925e-06	1.783362945957245e-06	1.763536167231735e-06	1.77826263495691e-06
2.36423591672945e-06	2.382171103362905e-06	2.4014666416857848e-06	2.3809350511786152e-06	2.383664489115885e-06	2.40179989873435e-06	2.386475897537665e-06	2.379965739009635e-06	2.4038838751036e-06	2.388982044294245e-06
2.955470426968535e-06	2.9388044390547952e-06	2.931808056700515e-06	2.955385097039085e-06	2.9524153467261396e-06	2.9334210387333497e-06	2.94339792162655e-06	2.953946806201245e-06	2.93166292863163e-06	2.9394940213476047e-06
3.46151565622676e-06	3.4759997959096897e-06	3.496141018786585e-06	3.47954020412576e-06	3.4809345982012147e-06	3.4976648635162802e-06	3.4865471127436096e-06	3.4727138097421802e-06	3.496919066492365e-06	3.49041137155867e-06
3.999320192633685e-06	3.99323332430895e-06	3.982667642503645e-06	4.004368320238025e-06	4.00512307578572e-06	3.983251290264675e-06	3.993788752723224e-06	4.003289266165545e-06	3.986027984410255e-06	3.9844226171228305e-06
4.43977940449248e-06	4.442740196281645e-06	4.473210371998469e-06	4.455478767794965e-06	4.448267156931199e-06	4.468992251531529e-06	4.45652153985047e-06	4.445250374374319e-06	4.467737162485686e-06	4.4639956354330146e-06
4.882518560407036e-06	4.88209034301704e-06	4.871182445640375e-06	4.88521462784746e-06	4.892341132745166e-06	4.868538785558349e-06	4.8782260842019796e-06	4.892862518772425e-06	4.870996108365845e-06	4.87126889538579e-06
5.245660793207576e-06	5.24805988561641e-06	5.27782054632531e-06	5.26547973322527e-06	5.253289871234374e-06	5.267202905088385e-06	5.27144431771341e-06	5.249189555343125e-06	5.2698089393740805e-06	5.275150906527475e-06
5.5519934494444e-06	5.5604207318535145e-06	5.54583760049306e-06	5.557777967624065e-06	5.56630334585813e-06	5.5457072539862446e-06	5.54524006702155e-06	5.568147905705265e-06	5.551270944579555e-06	5.542090250401115e-06
5.8095326153306294e-06	5.797842190986294e-06	5.83101560096119e-06	5.8221959352522745e-06	5.8066842530026895e-06	5.823866699756991e-06	5.824889763061755e-06	5.80463454298286e-06	5.818527420160335e-06	5.832407307479905e-06
6.0176950910320145e-06	6.029582154952045e-06	6.01513519313768e-06	6.01880236445125e-06	6.036786151071384e-06	6.016861500484315e-06	6.01168929733823e-06	6.031557957157584e-06	6.02347020276309e-06	6.007301412864964e-06
6.133744691396585e-06	6.116370532254275e-06	6.1510220984933e-06	6.14977104078158e-06	6.125988850272284e-06	6.14132942473619e-06	6.151734748982775e-06	6.129987934855065e-06	6.13815497217733e-06	6.15541356637588e-06
6.19946531060133e-06	6.214985503447915e-06	6.205742547535705e-06	6.201760932071735e-06	6.226887796856795e-06	6.209137827681905e-06	6.1966689077050095e-06	6.218193998392804e-06	6.21301418050328e-06	6.19501740402524e-06
6.2239350677368645e-06	6.206573450526665e-06	6.23100244638432e-06	6.2377379117605945e-06	6.212833666268025e-06	6.22340741074355e-06	6.2395721693065655e-06	6.220231166480525e-06	6.217319198640444e-06	6.24313766138587e-06
6.119624715665715e-06	6.142044314856611e-06	6.131767993338471e-06	6.1270222158782145e-06	6.14755649394311e-06	6.138297860616254e-06	6.122376773873855e-06	6.13771869211613e-06	6.14494822002647e-06	6.11926368719619e-06
5.999741315463785e-06	5.981302883811065e-06	6.007330080137515e-06	6.020169435032525e-06	5.991914254081935e-06	5.99822329377238e-06	6.01439566707982e-06	5.99846248633209e-06	5.9928065229540905e-06	6.0163871467009895e-06
5.7898700015355605e-06	5.818229997202951e-06	5.815053305014129e-06	5.798162458176955e-06	5.82092561671758e-06	5.81333640411707e-06	5.79271746801191e-06	5.81251893890981e-06	5.8204194601781845e-06	5.7988012008541095e-06
5.5424396327911045e-06	5.522928865957755e-06	5.54225687892589e-06	5.56002521307118e-06	5.54022195046813e-06	5.534941349196915e-06	5.553617629629989e-06	5.54525574443718e-06	5.535963964575885e-06	5.55443061557536e-06
5.22151578252262e-06	5.243268867616385e-06	5.24581980698694e-06	5.22920488265323e-06	5.24550939417165e-06	5.247936258001444e-06	5.221597753007129e-06	5.239910765339735e-06	5.2528302990141055e-06	5.23056657812004e-06
4.871284572800435e-06	4.848955902616845e-06	4.863927385941004e-06	4.883284514107485e-06	4.866625693012374e-06	4.857003343659255e-06	4.87837524360696e-06	4.87173249894117e-06	4.854601563692695e-06	4.8731362994662e-06
4.411588724906604e-06	4.432239015841055e-06	4.439501242359055e-06	4.42018621924981e-06	4.43530686197895e-06	4.4399169178179246e-06	4.413923763877504e-06	4.42714027258248e-06	4.445314427812255e-06	4.42646972715024e-06
3.974660066887525e-06	3.952883241708895e-06	3.95904222614277e-06	3.982703476594825e-06	3.9680226973362e-06	3.953129153160455e-06	3.96562002151805e-06	3.973692546423695e-06	3.951968128603464e-06	3.969367371609995e-06
3.440673652903315e-06	3.455451856097705e-06	3.469707105523075e-06	3.449265100243855e-06	3.455640880928975e-06	3.472754347057655e-06	3.44180869774351e-06	3.45396675697932e-06	3.47199735188e-06	3.456002581287685e-06
2.918255603390235e-06	2.90209487616233e-06	2.902381772856145e-06	2.924761282656375e-06	2.920470374192095e-06	2.897301618532345e-06	2.916726383546075e-06	2.9226145966275597e-06	2.899042931403455e-06	2.9116713130864952e-06
2.3247066587825803e-06	2.34665100833856e-06	2.3612220456927e-06	2.34182863550826e-06	2.3412118412127897e-06	2.3612684060484347e-06	2.337455532597065e-06	2.338174901979375e-06	2.36051118690739e-06	2.3503665556744346e-06
1.749072072243645e-06	1.737842675879645e-06	1.7307852635892548e-06	1.754636994632645e-06	1.7522504441559199e-06	1.72983442837434e-06	1.7429088325112699e-06	1.758833726626375e-06	1.73254348567267e-06	1.73891243548523e-06
1.11191684595694e-06	1.12425575537112e-06	1.14715889083054e-06	1.126657647319375e-06	1.126075679280815e-06	1.14525128537974e-06	1.129836243194055e-06	1.1185608224194051e-06	1.141068327114795e-06	1.13900070005036e-06
5.130086890403715e-07	5.07068068600388e-07	4.982469471315065e-07	5.20239280774647e-07	5.25277218059714e-07	4.95514373710618e-07	5.0901492357983e-07	5.26512262410916e-07	5.021848897967771e-07	5.01718822647456e-07
-1.3444190962278e-07	-1.363676700804935e-07	-1.1114268147589699e-07	-1.23593152494594e-07	-1.3342028807985099e-07	-1.11452261428771e-07	-1.22570719085509e-07	-1.357043474570415e-07	-1.1400631528599501e-07	-1.138489462349065e-07
-7.348866071765504e-07	-7.456336430777545e-07	-7.561261449495899e-07	-7.36283912772234e-07	-7.255816694851035e-07	-7.50830818105872e-07	-7.551883555834275e-07	-7.233109079152331e-07	-7.46228712955619e-07	-7.502462185016165e-07
-1.36610709205369e-06	-1.3642377842874201e-06	-1.343529710880105e-06	-1.34700080252547e-06	-1.361817639349475e-06	-1.343937995556955e-06	-1.34461369214027e-06	-1.36182346238875e-06	-1.34689094863929e-06	-1.3386514592637849e-06
-1.960684027153795e-06	-1.95759983171207e-06	-1.977701861050875e-06	-1.96129186292647e-06	-1.943293294744265e-06	-1.965199794540525e-06	-1.9682965319133748e-06	-1.94441602161574e-06	-1.958766679308335e-06	-1.974913072899965e-06
-2.52347925879772e-06	-2.53735802630231e-06	-2.5112761829855302e-06	-2.514201588610295e-06	-2.53276499165635e-06	-2.51613304612864e-06	-2.51315612899805e-06	-2.53121382343149e-06	-2.5224835189871353e-06	-2.50475124289543e-06
-3.06781567815097e-06	-3.052100413469465e-06	-3.07478496097249e-06	-3.0644943058180746e-06	-3.045551733293515e-06	-3.06659127204523e-06	-3.073008037972605e-06	-3.0459447884825e-06	-3.05759422758458e-06	-3.07528036728394e-06
-3.5882727070205797e-06	-3.6034208972072897e-06	-3.58231573727588e-06	-3.573025749119735e-06	-3.597062809603385e-06	-3.584255481427835e-06	-3.5789117225702752e-06	-3.594784657252775e-06	-3.58934772975795e-06	-3.572903017357345e-06
-4.055846679875305e-06	-4.03746155143356e-06	-4.056019579366135e-06	-4.052342553677195e-06	-4.030568863982085e-06	-4.041129170672924e-06	-4.066769358815025e-06	-4.031140417737785e-06	-4.03637398676408e-06	-4.0569682869318e-06
-4.463964280603725e-06	-4.483565528516615e-06	-4.467299986572895e-06	-4.450982485195585e-06	-4.473493461318595e-06	-4.468485647066339e-06	-4.4564704762704395e-06	-4.4713523743666495e-06	-4.47367935066733e-06	-4.45178651261816e-06
-4.87485812754996e-06	-4.85032028564138e-06	-4.867022555572095e-06	-4.86924113374666e-06	-4.849638542054415e-06	-4.858502104525715e-06	-4.87597659912392e-06	-4.849249742164914e-06	-4.847225563935099e-06	-4.87122858203272e-06
-5.14800707151171e-06	-5.174053528663105e-06	-5.153933582277725e-06	-5.13947363060644e-06	-5.159255840681365e-06	-5.160733549018715e-06	-5.149779963176485e-06	-5.1565360331550894e-06	-5.166163309695895e-06	-5.143279659023825e-06
-5.426067525604929e-06	-5.405782742399924e-06	-5.408372203419385e-06	-5.418286600615425e-06	-5.39728379180845e-06	-5.39855052693383e-06	-5.42479317573414e-06	-5.402564841006445e-06	-5.39516375738463e-06	-5.41711303412731e-06
-5.6093055991372095e-06	-5.63300178782787e-06	-5.62142424087154e-06	-5.6010583830355855e-06	-5.619321675567515e-06	-5.6252535614479955e-06	-5.6125432092814305e-06	-5.617073534267825e-06	-5.628402482215855e-06	-5.6093293392220756e-06
-5.75618819539131e-06	-5.73923777437809e-06	-5.73898514403468e-06	-5.7506634743727e-06	-5.73455918583929e-06	-5.72845619217313e-06	-5.756056505106125e-06	-5.74042209109415e-06	-5.721204715883075e-06	-5.753435689257375e-06
-5.804843724490665e-06	-5.829821877796541e-06	-5.823288875035235e-06	-5.801335566957445e-06	-5.81827165433439e-06	-5.826122455801105e-06	-5.808507760320715e-06	-5.80895434268308e-06	-5.82967003083482e-06	-5.8109041651728094e-06
-5.84324756800932e-06	-5.822580703806665e-06	-5.81656595159107e-06	-5.831267335452025e-06	-5.82177846808924e-06	-5.811743130834975e-06	-5.8371168029222005e-06	-5.825820553581829e-06	-5.807778088638225e-06	-5.826058402363169e-06
-5.723667861729844e-06	-5.74277773466738e-06	-5.745813330122425e-06	-5.71917068327789e-06	-5.735643615026234e-06	-5.747180848629494e-06	-5.732513059228775e-06	-5.728142643875305e-06	-5.746746360273445e-06	-5.736274295032185e-06
-5.624081786664045e-06	-5.607953758044785e-06	-5.59561428872213e-06	-5.60769082540021e-06	-5.604218949883965e-06	-5.584643233760105e-06	-5.611040865005655e-06	-5.60836002705408e-06	-5.58572497539031e-06	-5.600984027296484e-06
-5.41387811153983e-06	-5.429652278508195e-06	-5.43956891533518e-06	-5.4093347966955306e-06	-5.416723338385235e-06	-5.43596400575538e-06	-5.416949093160259e-06	-5.4140478755471395e-06	-5.433816199911585e-06	-5.42601063898464e-06
-5.170686019937865e-06	-5.1575698466878e-06	-5.144430381278665e-06	-5.155175681465665e-06	-5.158279809620535e-06	-5.13443087811558e-06	-5.1532397446864146e-06	-5.160798498309225e-06	-5.136679915267845e-06	-5.1456357505228495e-06
-4.82315670069538e-06	-4.831946355352389e-06	-4.84702041376339e-06	-4.82392220646905e-06	-4.82344202964645e-06	-4.84341371247844e-06	-4.83382092625143e-06	-4.818206668915005e-06	-4.8410231306666045e-06	-4.838589995870755e-06
-4.495015416523855e-06	-4.48970211664301e-06	-4.46858419081807e-06	-4.480394211441275e-06	-4.485144916089215e-06	-4.463958457563465e-06	-4.4742589670932494e-06	-4.484830024012035e-06	-4.465611305022589e-06	-4.4660341472991055e-06
-4.031059343105849e-06	-4.03187098527285e-06	-4.050976826875275e-06	-4.02666518766653e-06	-4.022929483653136e-06	-4.04216074457469e-06	-4.036004895624335e-06	-4.021476411253225e-06	-4.038831757498355e-06	-4.04619790288058e-06
-3.57674555175411e-06	-3.57818406655534e-06	-3.55219091261492e-06	-3.55937385620515e-06	-3.570530128626725e-06	-3.545478739397715e-06	-3.55469862711326e-06	-3.568706173382905e-06	-3.551636380052235e-06	-3.54996449573254e-06
-3.052842851047455e-06	-3.050448461862915e-06	-3.07074242755312e-06	-3.0572697050954196e-06	-3.0440914940759603e-06	-3.06071604882165e-06	-3.063395542994855e-06	-3.04429373272754e-06	-3.0591458437352352e-06	-3.0735090433609247e-06
-2.52068061627144e-06	-2.527639596791795e-06	-2.5090354324678597e-06	-2.50613555863311e-06	-2.5223813918270753e-06	-2.50519289807011e-06	-2.5025584204742698e-06	-2.520660907521685e-06	-2.5065769898444e-06	-2.5067754211252452e-06
-1.93559702779601e-06	-1.933062437729285e-06	-1.9549228011332e-06	-1.93749981804082e-06	-1.9265997593719703e-06	-1.939239787134545e-06	-1.94748767512437e-06	-1.92451600696611e-06	-1.93591729498667e-06	-1.956653811703145e-06
-1.345948176094595e-06	-1.361334551006745e-06	-1.340071385129255e-06	-1.333785413635475e-06	-1.3621681415544451e-06	-1.3349502455641849e-06	-1.33017580083138e-06	-1.347260039779035e-06	-1.341387168168095e-06	-1.32893930072031e-06
-7.30113226268272e-07	-7.16106631841754e-07	-7.38776229809477e-07	-7.299331599596985e-07	-7.16336417951889e-07	-7.23477648421112e-07	-7.353077137395509e-07	-7.13681951651761e-07	-7.20539980818573e-07	-7.425932884075669e-07
-1.04506529723412e-07	-1.201686171725855e-07	-9.99247282251885e-08	-8.36583464192091e-08	-1.140905953889505e-07	-9.528928057278535e-08	-8.350410585223061e-08	-1.024289293027975e-07	-1.000804805428825e-07	-8.249207272825925e-08
5.19654457207297e-07	5.333106614102445e-07	5.159777114726929e-07	5.219943113842855e-07	5.31101657657009e-07	5.30831390221951e-07	5.142892538856795e-07	5.36211151143135e-07	5.333776823590585e-07	5.137864567928006e-07
1.144889697002725e-06	1.123482074945535e-06	1.145772559425305e-06	1.16073082892817e-06	1.1407995714309451e-06	1.146126757021285e-06	1.1616151471118001e-06	1.1440858935425548e-06	1.14118310818866e-06	1.164662500628075e-06
1.754833410245935e-06	1.7784505399731998e-06	1.760864063839565e-06	1.76269014673362e-06	1.778315378260395e-06	1.7744759793461651e-06	1.75441885460303e-06	1.774778105527845e-06	1.77909163426201e-06	1.75489880746224e-06
2.3745263479214603e-06	2.3492261357207597e-06	2.363667050531475e-06	2.38706895174827e-06	2.357665736098595e-06	2.366512725302675e-06	2.38229473097787e-06	2.3666430718094903e-06	2.359984649729055e-06	2.38044681168481e-06
2.92301504259758e-06	2.9464695751361647e-06	2.945804180854015e-06	2.93052407641873e-06	2.9414407083548e-06	2.95368924867015e-06	2.9272589188169397e-06	2.94182480502099e-06	2.953336506834235e-06	2.931591484411675e-06
3.48323761045364e-06	3.462776344349475e-06	3.471260289416475e-06	3.498029027469325e-06	3.47855902191484e-06	3.4746656479004498e-06	3.49383912634914e-06	3.48477646070978e-06	3.4707698102917248e-06	3.488195480940845e-06
3.983985441209055e-06	4.00122387873107e-06	4.003111439488015e-06	3.991010714799275e-06	4.001569677711746e-06	4.0142974989981045e-06	3.98746313976556e-06	3.9964301731743055e-06	4.015486742900866e-06	3.991571070401235e-06
4.464927321805664e-06	4.44221970610696e-06	4.44519124812407e-06	4.4738504584530094e-06	4.45768793952094e-06	4.449390107766065e-06	4.470959991067835e-06	4.46754858558021e-06	4.449130758530805e-06	4.46514187842695e-06
4.884379245595595e-06	4.904357647319435e-06	4.91042391104184e-06	4.894266767223249e-06	4.904041859390665e-06	4.91917683575608e-06	4.898942220279515e-06	4.8969341673911255e-06	4.919108750983035e-06	4.90198856596152e-06
5.281415153603945e-06	5.26455073440936e-06	5.25951514873713e-06	5.29087221821066e-06	5.278750440993795e-06	5.2663616997962594e-06	5.2819781967626444e-06	5.28383395476352e-06	5.2631272251345745e-06	5.276210699775995e-06
5.565651165398259e-06	5.576928601840465e-06	5.59856388235854e-06	5.57713196030801e-06	5.5774293832653955e-06	5.597911701897685e-06	5.580149190791669e-06	5.574426486418994e-06	5.593205789864705e-06	5.58179979861985e-06
5.84435439350276e-06	5.8349560072205e-06	5.829726021602536e-06	5.852093661360825e-06	5.84366951443326e-06	5.83047764166671e-06	5.846501303494965e-06	5.854322541836555e-06	5.83151100727264e-06	5.83382275408447e-06
6.04242150984607e-06	6.054901627976705e-06	6.076438364744035e-06	6.05565459181925e-06	6.052924929917605e-06	6.076581701108755e-06	6.061522424260809e-06	6.04919952820636e-06	6.073144763832099e-06	6.0583717117878e-06
6.1777059545424945e-06	6.170189305975935e-06	6.160877817364885e-06	6.1805892551090405e-06	6.181249946166895e-06	6.162310285162465e-06	6.173345841489205e-06	6.1877023222220605e-06	6.1637660451201005e-06	6.1623949432037144e-06
6.24895622195255e-06	6.252521714031855e-06	6.281265582402045e-06	6.260552581807045e-06	6.25585965963197e-06	6.2791325581203205e-06	6.266989280447565e-06	6.2510381826542455e-06	6.272441885358019e-06	6.26926877657753e-06
