########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45851
file                           	QS-02_K_BOB_006.0A_210209_195041.dat
date                           	09/02/2021
hour                           	19:50:41
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+6.000900e+00
main_coil_current_std(A)       	+4.339537e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.742519e-06   	  +1.541644e-07   	  -2.614157e-06   	  +9.865778e-08   	  +8.171929e-06   	  +1.494343e-07   	  +1.245178e+00   	  +1.293275e-02   	  +5.603189e-03   	  +1.115677e-04   	  +1.891841e-03   	  +7.139777e-05   
2   	  -1.639348e-04   	  +7.548154e-06   	  -1.151505e-01   	  +4.964564e-06   	  +1.151506e-01   	  +4.964571e-06   	  +7.118281e-04   	  +3.277513e-05   	  +1.423656e-03   	  +6.555038e-05   	  +1.000000e+00   	  +6.097200e-05   
3   	  -3.466826e-04   	  +2.532458e-04   	  +1.807639e-03   	  +2.875968e-04   	  +1.840584e-03   	  +2.864486e-04   	  -6.316220e-02   	  +4.609839e-02   	  +3.612757e-05   	  +2.639112e-05   	  -1.883771e-04   	  +2.997089e-05   
4   	  -5.675935e-02   	  +1.508945e-02   	  +7.515780e-02   	  +2.861311e-02   	  +9.418237e-02   	  +2.457757e-02   	  -1.617056e-01   	  +5.582781e-02   	  +7.097962e-05   	  +1.886992e-05   	  -9.398829e-05   	  +3.578177e-05   
5   	  -1.548230e+00   	  +2.434073e+00   	  +1.177117e+00   	  +8.111050e-01   	  +1.944896e+00   	  +1.998858e+00   	  -1.841474e-01   	  +1.654040e-01   	  +2.323328e-05   	  +3.652680e-05   	  -1.766446e-05   	  +1.217181e-05   
6   	  -7.008201e+01   	  +1.344412e+02   	  -6.277529e+03   	  +1.239546e+02   	  +6.277921e+03   	  +1.239559e+02   	  +1.860581e-03   	  +3.569122e-03   	  +1.261987e-05   	  +2.420983e-05   	  +1.130441e-03   	  +2.232148e-05   
7   	  -3.650478e+03   	  +9.487260e+03   	  +5.662320e+03   	  +1.022584e+04   	  +6.737052e+03   	  +1.001464e+04   	  -8.180542e-02   	  +2.058963e-01   	  +7.888224e-06   	  +2.050130e-05   	  -1.223651e-05   	  +2.209732e-05   
8   	  +6.634428e+04   	  +7.571645e+05   	  -6.709515e+05   	  +8.489255e+05   	  +6.742236e+05   	  +8.480846e+05   	  -1.232006e-02   	  +1.405517e-01   	  -1.720382e-06   	  +1.963415e-05   	  +1.739834e-05   	  +2.201361e-05   
9   	  +1.616674e+07   	  +9.731939e+07   	  +2.156145e+07   	  +6.173967e+07   	  +2.694920e+07   	  +7.647500e+07   	  +7.148578e-02   	  +3.554965e-01   	  -5.031143e-06   	  +3.028325e-05   	  -6.709750e-06   	  +1.921177e-05   
10  	  +5.884035e+08   	  +4.473187e+09   	  -1.463858e+10   	  +3.285036e+09   	  +1.465040e+10   	  +3.287298e+09   	  -4.017376e-03   	  +3.052151e-02   	  -2.197254e-06   	  +1.670326e-05   	  +5.466143e-05   	  +1.226661e-05   
11  	  -1.669913e+11   	  +2.240173e+11   	  -2.345987e+10   	  +4.374439e+11   	  +1.686312e+11   	  +2.300349e+11   	  +1.301113e-01   	  +2.341364e-01   	  +7.482537e-06   	  +1.003800e-05   	  +1.051109e-06   	  +1.960143e-05   
12  	  +2.481951e+13   	  +2.032489e+13   	  -1.302147e+13   	  +2.673330e+13   	  +2.802796e+13   	  +2.186761e+13   	  -9.063553e-02   	  +7.577796e-02   	  -1.334581e-05   	  +1.092886e-05   	  +7.001614e-06   	  +1.437472e-05   
13  	  +4.658136e+14   	  +1.383120e+15   	  -3.617472e+13   	  +2.064771e+15   	  +4.672162e+14   	  +1.388204e+15   	  -1.148687e-01   	  +3.393844e-01   	  -3.005636e-06   	  +8.924581e-06   	  +2.331050e-07   	  +1.332294e-05   
14  	  +1.804149e+16   	  +1.289337e+17   	  +2.397864e+17   	  +1.516804e+17   	  +2.404641e+17   	  +1.515619e+17   	  +5.364166e-03   	  +3.834043e-02   	  -1.396986e-06   	  +9.983338e-06   	  -1.856691e-05   	  +1.174461e-05   
15  	  -2.224363e+18   	  +1.140510e+19   	  +1.904896e+18   	  +8.763689e+18   	  +2.928552e+18   	  +1.036997e+19   	  -5.750741e-02   	  +2.268938e-01   	  +2.066700e-06   	  +1.059716e-05   	  -1.769995e-06   	  +8.142870e-06   

magnetic_center_x(um) 	-22.702
magnetic_center_y(um) 	67.238


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
9.39824115448563e-06	9.3777037409382e-06	9.36749640004568e-06	9.38825060984534e-06	9.398655934091924e-06	9.373561319989714e-06	9.379660282320765e-06	9.401237780366959e-06	9.385464509250186e-06	9.36587221986009e-06
9.238095913133225e-06	9.242206083399844e-06	9.266706747439859e-06	9.250437174160045e-06	9.24068403037333e-06	9.262850103368239e-06	9.25927565276614e-06	9.24246319300416e-06	9.256936582460129e-06	9.261230402444541e-06
9.0679699815159e-06	9.06528511222823e-06	9.040528234436474e-06	9.05469165900295e-06	9.0727314363908e-06	9.03854392163295e-06	9.043559798556409e-06	9.070462242562e-06	9.058095001819371e-06	9.039425440278145e-06
8.75848706073186e-06	8.756653251111684e-06	8.784887827459946e-06	8.775501983108811e-06	8.757625250837404e-06	8.772934470471035e-06	8.783042371760235e-06	8.762528250371875e-06	8.769606379246291e-06	8.782908889770884e-06
8.38272092551017e-06	8.39209243622503e-06	8.369445290554943e-06	8.377969325010638e-06	8.39572332552064e-06	8.375746715500966e-06	8.368578105546026e-06	8.392139916395744e-06	8.389393233301084e-06	8.36660723052817e-06
7.905126844889044e-06	7.900137843534956e-06	7.923776697680515e-06	7.91719935023103e-06	7.903224054644235e-06	7.916608087725574e-06	7.928859763524444e-06	7.907244639681921e-06	7.9066211264946e-06	7.923257999209011e-06
7.35930151904569e-06	7.37245800564784e-06	7.3563546129660196e-06	7.35704755470574e-06	7.3735397472770595e-06	7.364517618953175e-06	7.347986456807154e-06	7.368442795723635e-06	7.373516903043785e-06	7.34369487645369e-06
6.6906723145623396e-06	6.67819981117613e-06	6.701791185150975e-06	6.706792280510395e-06	6.68644210009007e-06	6.694869830425965e-06	6.70867177859712e-06	6.693057969187475e-06	6.68728375330799e-06	6.707524191824814e-06
5.986709800253985e-06	6.004983843012875e-06	5.988419982259195e-06	5.98263098481764e-06	6.00601720861979e-06	5.9977668570356295e-06	5.98125898704868e-06	5.9984620384053095e-06	6.0047652550564805e-06	5.983894584460485e-06
5.226976002177499e-06	5.216208753608815e-06	5.2340187448865305e-06	5.243601228812375e-06	5.223001553531175e-06	5.2263529369159755e-06	5.2451308965833146e-06	5.23103869227242e-06	5.22352383541101e-06	5.237980651599759e-06
4.41002546267543e-06	4.4222601172803e-06	4.41112377757187e-06	4.401767048421051e-06	4.42352595655409e-06	4.4223420877638245e-06	4.397529219204355e-06	4.412373939431015e-06	4.42806210457976e-06	4.406646307870655e-06
3.541386710140075e-06	3.522946934708985e-06	3.537920881626495e-06	3.5494164580993e-06	3.5312306567899904e-06	3.53014354004729e-06	3.551310737748095e-06	3.543366991607505e-06	3.5263449024119253e-06	3.54133631844923e-06
2.648614145073505e-06	2.66981023401025e-06	2.66218541128195e-06	2.6449165147822348e-06	2.663680812702485e-06	2.6651164159825998e-06	2.6475115748785654e-06	2.654854876027515e-06	2.673274046856275e-06	2.6522607117837603e-06
1.70640565158916e-06	1.68844627694406e-06	1.70100870150232e-06	1.71685061729963e-06	1.6993683959753049e-06	1.68615860616218e-06	1.7150379721892748e-06	1.710569125066755e-06	1.6913478305012801e-06	1.707604077978105e-06
7.541107572706185e-07	7.7973991523093e-07	7.786987669078354e-07	7.56484653834425e-07	7.742331112581069e-07	7.826640330676801e-07	7.60839839699636e-07	7.678070508632459e-07	7.8642039767376e-07	7.71090405464765e-07
-1.86265900268291e-07	-2.0025161013843848e-07	-1.961535478755745e-07	-1.7674566407779e-07	-1.8778431389424948e-07	-2.04784174755483e-07	-1.79050775983598e-07	-1.76711803661054e-07	-1.99752970360101e-07	-1.886037387777245e-07
-1.11813025341677e-06	-1.100521492958335e-06	-1.0961321527250049e-06	-1.11738747989468e-06	-1.10812929449362e-06	-1.09430954125857e-06	-1.11142670277826e-06	-1.1146625212173298e-06	-1.0916831263329499e-06	-1.103134022173475e-06
-2.049695909818275e-06	-2.069603763174735e-06	-2.06829066769362e-06	-2.04922177999834e-06	-2.05525982437399e-06	-2.0796043861537847e-06	-2.055770908100085e-06	-2.0458874178075398e-06	-2.067104335310005e-06	-2.0667609999236652e-06
-2.959841514212175e-06	-2.94082145046598e-06	-2.93657578254147e-06	-2.958269517421595e-06	-2.95015936671962e-06	-2.937385633004305e-06	-2.94708435376408e-06	-2.95982830039088e-06	-2.93638518996844e-06	-2.93772269742459e-06
-3.817042472746605e-06	-3.82989392164793e-06	-3.8381922013286004e-06	-3.815165662217605e-06	-3.81732242658518e-06	-3.838057375559895e-06	-3.823395409199434e-06	-3.80969827574508e-06	-3.829920797216315e-06	-3.834664782971419e-06
-4.65804619807375e-06	-4.6459060558845145e-06	-4.63014980596174e-06	-4.65270691847808e-06	-4.6538997457901545e-06	-4.635131640498185e-06	-4.649096633783815e-06	-4.657840152049465e-06	-4.63914819420076e-06	-4.63450857523666e-06
-5.422465751507665e-06	-5.4343563988370105e-06	-5.44774311947509e-06	-5.4286036834124296e-06	-5.423252757737225e-06	-5.4462322646033e-06	-5.43383904414486e-06	-5.415822110990285e-06	-5.436823128093095e-06	-5.44586944442961e-06
-6.129766211416134e-06	-6.11968608154691e-06	-6.1072364223949595e-06	-6.1211396018736e-06	-6.126221771864955e-06	-6.107213130234905e-06	-6.115209955624065e-06	-6.1317666495601005e-06	-6.114758446074015e-06	-6.1036350962244745e-06
-6.770344489269014e-06	-6.7772582292496e-06	-6.78959187553101e-06	-6.7760197134699905e-06	-6.766386165964115e-06	-6.78702346704066e-06	-6.784355171021194e-06	-6.76477363185806e-06	-6.7747740308737195e-06	-6.79008728184246e-06
-7.3623778757796e-06	-7.358527950600815e-06	-7.33449268182133e-06	-7.35056964686056e-06	-7.36352187914259e-06	-7.342144604081405e-06	-7.34582700488284e-06	-7.3646278087834545e-06	-7.35151477101691e-06	-7.33853879864903e-06
-7.816443740012224e-06	-7.81431161158209e-06	-7.83172877163421e-06	-7.823265655133914e-06	-7.802007976351598e-06	-7.82705063102219e-06	-7.83101119395705e-06	-7.806647595316684e-06	-7.81351430305235e-06	-7.83167949975933e-06
-8.220946128858694e-06	-8.224637936109704e-06	-8.201580490095215e-06	-8.206432426049655e-06	-8.228821566262849e-06	-8.21232355065127e-06	-8.20409245989107e-06	-8.22196829631187e-06	-8.213754226744686e-06	-8.200099646274345e-06
-8.524408922312676e-06	-8.514919159097315e-06	-8.53201829158972e-06	-8.528518196726721e-06	-8.502939822392596e-06	-8.53200306210087e-06	-8.53564649332859e-06	-8.51160719321301e-06	-8.51339889777595e-06	-8.53411996104117e-06
-8.713809115761364e-06	-8.71895220370812e-06	-8.694868110978566e-06	-8.699203140167635e-06	-8.719908973944005e-06	-8.713984702807949e-06	-8.694162179380941e-06	-8.713629945305466e-06	-8.713027932572065e-06	-8.691891193847973e-06
-8.840434252306611e-06	-8.825742274894246e-06	-8.842677466418614e-06	-8.846010932756839e-06	-8.821129531497544e-06	-8.838451731208235e-06	-8.850844951666675e-06	-8.829944717945555e-06	-8.82219738741727e-06	-8.851479215081939e-06
-8.836065180730525e-06	-8.84901830886513e-06	-8.82944572822479e-06	-8.826294119899205e-06	-8.846728510434e-06	-8.844283729558615e-06	-8.825932195577106e-06	-8.845597944855694e-06	-8.847831304592331e-06	-8.82630576597874e-06
-8.725306483938336e-06	-8.701471438143859e-06	-8.718536528249251e-06	-8.72734006861674e-06	-8.705500981705324e-06	-8.716173269931595e-06	-8.73031877745248e-06	-8.70959502663052e-06	-8.7002127656887e-06	-8.7247537430808e-06
-8.520495839547545e-06	-8.54125632031326e-06	-8.52782659876537e-06	-8.513362167832194e-06	-8.535685014976509e-06	-8.537774142496834e-06	-8.51740962843925e-06	-8.531986040906869e-06	-8.538816018699764e-06	-8.520941078131541e-06
-8.244332352660845e-06	-8.225837482313631e-06	-8.23882196527851e-06	-8.252031307165839e-06	-8.2295875199633e-06	-8.22987598439789e-06	-8.25071171675528e-06	-8.23564616894128e-06	-8.220788458856714e-06	-8.244872551586271e-06
-7.83257624789239e-06	-7.855573671804054e-06	-7.839846089154814e-06	-7.826342011867824e-06	-7.844242932150875e-06	-7.85286282280156e-06	-7.831584539416914e-06	-7.8356391668426e-06	-7.852897761040166e-06	-7.83740847509806e-06
-7.37408756094691e-06	-7.35125004666817e-06	-7.36100856556738e-06	-7.379824598956845e-06	-7.360858062384029e-06	-7.351963145083439e-06	-7.37520558459409e-06	-7.36910259092793e-06	-7.3483855589988045e-06	-7.3668934192029394e-06
-6.807651361668615e-06	-6.831893124399165e-06	-6.8225905943109095e-06	-6.80515417343483e-06	-6.82344792494446e-06	-6.834192329278885e-06	-6.81346499504761e-06	-6.813808554398325e-06	-6.8339473136799e-06	-6.817539779148845e-06
-6.165240617974915e-06	-6.1447112670977045e-06	-6.142040731447295e-06	-6.1651174382857444e-06	-6.148169704829265e-06	-6.14008150250799e-06	-6.16361822949349e-06	-6.15626238641243e-06	-6.137425300493855e-06	-6.148667798697455e-06
-5.449464051708244e-06	-5.470851629070595e-06	-5.474078041061075e-06	-5.45202618923254e-06	-5.457396823658485e-06	-5.478595376189565e-06	-5.457107015445525e-06	-5.4534416358361195e-06	-5.473704022733645e-06	-5.464715936795791e-06
-4.69184670464528e-06	-4.67457870399814e-06	-4.670116015858995e-06	-4.691184669809056e-06	-4.68186153511847e-06	-4.6689370742574e-06	-4.6840536856504444e-06	-4.6898664231778494e-06	-4.6613071003780245e-06	-4.6754991922170505e-06
-3.8498530625478105e-06	-3.8744191238041304e-06	-3.88001954434021e-06	-3.85927787647266e-06	-3.863818055833441e-06	-3.88309724485249e-06	-3.869547927024745e-06	-3.858229281376895e-06	-3.878492116200215e-06	-3.875137149407084e-06
-3.0145306084252903e-06	-3.0001687525779698e-06	-2.9838635691703652e-06	-3.01123185636228e-06	-3.002269974103625e-06	-2.98806422051751e-06	-3.000255202323385e-06	-3.0101940114944597e-06	-2.9883065485587697e-06	-2.9887994912768697e-06
-2.08634545060693e-06	-2.10654378406652e-06	-2.11519144613718e-06	-2.093684496458365e-06	-2.09069727702661e-06	-2.11643488910349e-06	-2.103464067886685e-06	-2.0913745413507e-06	-2.10801029425013e-06	-2.1144792435735e-06
-1.1726611177213999e-06	-1.164786016261345e-06	-1.14699707751274e-06	-1.16920805510332e-06	-1.1725855301846399e-06	-1.14866940975823e-06	-1.1608915224319749e-06	-1.173019346651505e-06	-1.154243514633415e-06	-1.15454564081608e-06
-2.31099289607065e-07	-2.37770169633191e-07	-2.543533192067965e-07	-2.3627627996346998e-07	-2.28231498482524e-07	-2.533302838969135e-07	-2.4528583836056e-07	-2.2702435153122099e-07	-2.4307353115205e-07	-2.5183205494276597e-07
7.261616218557144e-07	7.327325863570554e-07	7.49156526182985e-07	7.33858504702307e-07	7.248211468890795e-07	7.433412690715795e-07	7.387141920389985e-07	7.24035372456884e-07	7.409472158315334e-07	7.505674375352064e-07
1.65855952502586e-06	1.65474980121845e-06	1.634051358223115e-06	1.649852400759865e-06	1.6613804518779249e-06	1.63765066872703e-06	1.640395672098235e-06	1.66194573466757e-06	1.650084426500945e-06	1.632755283936e-06
2.583967876716945e-06	2.5797869341205397e-06	2.6050159260646748e-06	2.5919915776735053e-06	2.579169020009105e-06	2.595303991483605e-06	2.596650009536755e-06	2.5814478442498848e-06	2.587659907931345e-06	2.60740561202492e-06
3.49909643546227e-06	3.503550389041025e-06	3.482309059563525e-06	3.4889141784329848e-06	3.50621510165216e-06	3.4838075964675796e-06	3.484005355858255e-06	3.5056809497294e-06	3.497791178687985e-06	3.479311537830605e-06
4.3576069060694845e-06	4.353323836312035e-06	4.376419356049635e-06	4.3720467010642345e-06	4.350602685008375e-06	4.3670724812732e-06	4.37510558867835e-06	4.3543388369475646e-06	4.3598048796407344e-06	4.377985753763345e-06
5.16798547323555e-06	5.176486215532175e-06	5.15779918487214e-06	5.15409573154061e-06	5.181452820579769e-06	5.1619420537464195e-06	5.151942550583335e-06	5.1776808345494e-06	5.172247938389685e-06	5.15157704285192e-06
5.959221916782215e-06	5.9496349535944806e-06	5.96829421283454e-06	5.966619416994715e-06	5.94928601913127e-06	5.957155633496149e-06	5.9725539904319355e-06	5.95637310652848e-06	5.952091380550385e-06	5.97188837218738e-06
6.644915315519365e-06	6.6573251092450256e-06	6.638709746766365e-06	6.6340208559264e-06	6.654649198481135e-06	6.6439182319304096e-06	6.62706232333184e-06	6.64904788209248e-06	6.656027915141945e-06	6.634629139625855e-06
7.315161981296455e-06	7.284389455435545e-06	7.31460341739866e-06	7.317572271859029e-06	7.2977412378350195e-06	7.3040484858212995e-06	7.3184564780599795e-06	7.3071776978394046e-06	7.296138110177555e-06	7.31899936454313e-06
7.86274586516831e-06	7.878719807194904e-06	7.870813014960474e-06	7.86116110248223e-06	7.883641619628524e-06	7.87298187333338e-06	7.858853387006494e-06	7.877228213147076e-06	7.88789691796403e-06	7.863277105570941e-06
8.34533790566632e-06	8.32437137887632e-06	8.340348008459654e-06	8.35078558338909e-06	8.332491383953664e-06	8.326262523041594e-06	8.350429930033045e-06	8.336031792168749e-06	8.3255028403072e-06	8.345399719473311e-06
8.71309332978837e-06	8.730654722057785e-06	8.720833493498024e-06	8.70479325840255e-06	8.726911851226744e-06	8.731624930078355e-06	8.706315311429066e-06	8.722444235899916e-06	8.736648869672034e-06	8.712456378816364e-06
9.0596036170612e-06	9.033249434651255e-06	9.047878702404054e-06	9.060710890480435e-06	9.0447342608971e-06	9.033856822498134e-06	9.05962242995838e-06	9.054470383489816e-06	9.03315357845725e-06	9.05169144971329e-06
9.20206025511991e-06	9.225430353580634e-06	9.218223221978759e-06	9.202554765579769e-06	9.2202514315427e-06	9.224564064425275e-06	9.205394617310709e-06	9.209294262291156e-06	9.22747648019115e-06	9.214208907906145e-06
9.34268756282132e-06	9.3208538510224e-06	9.324215088781586e-06	9.347251930193745e-06	9.327770726486505e-06	9.31619900256945e-06	9.337264073110195e-06	9.340248157059414e-06	9.320290359937905e-06	9.32990464661982e-06
9.33484168854229e-06	9.358640004393011e-06	9.36076407015194e-06	9.338083777947415e-06	9.35209580347895e-06	9.363381750518155e-06	9.342453745376075e-06	9.346550477858009e-06	9.36018176616928e-06	9.35158606353024e-06
9.234118329004366e-06	9.212909026246325e-06	9.210940838784225e-06	9.232441293533595e-06	9.222809985658665e-06	9.20364233024925e-06	9.223394081345491e-06	9.232296165464709e-06	9.208276574099869e-06	9.21655604088336e-06
9.000531117635725e-06	9.021162595672995e-06	9.027544647324169e-06	9.00436984466077e-06	9.01432455520988e-06	9.02995001069906e-06	9.01105648608796e-06	9.00734407423462e-06	9.028902759382648e-06	9.022181179716855e-06
8.739929480725079e-06	8.72066507327007e-06	8.716003953850081e-06	8.73760026479444e-06	8.73530240369309e-06	8.714094892639216e-06	8.727828308110545e-06	8.737456032577145e-06	8.719079414731416e-06	8.72209485351091e-06
8.31063885925658e-06	8.325475068886239e-06	8.33884476833229e-06	8.31403951451626e-06	8.320168039972435e-06	8.33667770166355e-06	8.32330979392265e-06	8.31740971079824e-06	8.332169772984636e-06	8.336298756148434e-06
7.868741804486725e-06	7.8580766830781e-06	7.843390080779214e-06	7.86726723163191e-06	7.866224459576404e-06	7.843021885492045e-06	7.855208164073625e-06	7.871397110648284e-06	7.852764279050815e-06	7.846891071494791e-06
7.283689794803974e-06	7.2877256093305095e-06	7.31039291167713e-06	7.28861071138502e-06	7.28478855762621e-06	7.30589080603749e-06	7.2973775218087546e-06	7.284800651632525e-06	7.300122861125045e-06	7.307377920824415e-06
6.6408553129802e-06	6.634085357291115e-06	6.621109384923235e-06	6.635281768012505e-06	6.6462304266680354e-06	6.621178365548855e-06	6.623324379688485e-06	6.646718218235059e-06	6.630314715039115e-06	6.62120792867398e-06
5.91813409982945e-06	5.9212740620755e-06	5.940303756233675e-06	5.927721510942979e-06	5.915331425967075e-06	5.939215743637415e-06	5.93911451232993e-06	5.916722684559995e-06	5.93238397414134e-06	5.94400317822911e-06
5.160900625469285e-06	5.162230070255216e-06	5.14456207156385e-06	5.15361331508805e-06	5.166316052509204e-06	5.14804111389774e-06	5.142844274814215e-06	5.16992902476021e-06	5.15906009695726e-06	5.13901540216454e-06
4.32421401228562e-06	4.31736477366975e-06	4.341718517934745e-06	4.3335935856706996e-06	4.31678470931705e-06	4.333084741574565e-06	4.34416912185039e-06	4.3211770730522056e-06	4.327894173457095e-06	4.345607412688229e-06
3.464865919795595e-06	3.47261481806564e-06	3.4524426882852502e-06	3.45953111946083e-06	3.47729004715753e-06	3.458561807292835e-06	3.450966547688675e-06	3.47329387409488e-06	3.46878348182163e-06	3.450693760669715e-06
2.55750372844011e-06	2.54807421128998e-06	2.571648788034215e-06	2.57000333135711e-06	2.548224266547535e-06	2.563794851084965e-06	2.576629950681475e-06	2.5526336514757053e-06	2.5574452740780596e-06	2.574934998165115e-06
1.61728447494599e-06	1.62588980799701e-06	1.60703570088542e-06	1.60941318085864e-06	1.62607077015806e-06	1.6183848055109702e-06	1.59938657816378e-06	1.623920948645725e-06	1.62393125094689e-06	1.605001780262915e-06
6.85710755874462e-07	6.760507807257016e-07	6.961024183738585e-07	6.96085509162046e-07	6.785590551317284e-07	6.870160686390035e-07	7.02551826918834e-07	6.84991778427986e-07	6.80998404902786e-07	7.024713121950785e-07
-2.85536369375403e-07	-2.6888916636376403e-07	-2.9054625528606053e-07	-2.893887861433065e-07	-2.713045520863695e-07	-2.76894726312132e-07	-2.95822181328749e-07	-2.806931959753485e-07	-2.71126837390042e-07	-2.9377812637673496e-07
-1.207159045293555e-06	-1.22323052323761e-06	-1.20289098106255e-06	-1.196201316133535e-06	-1.2201866411489549e-06	-1.2109050516071298e-06	-1.1969007528027e-06	-1.21074614980946e-06	-1.2168557503857752e-06	-1.198464350977975e-06
-2.1564129690436698e-06	-2.13629862173516e-06	-2.1488795232474846e-06	-2.163107001251895e-06	-2.1388679260780853e-06	-2.140638802075305e-06	-2.16313947589715e-06	-2.1499637284700553e-06	-2.1374139578256e-06	-2.156083743330215e-06
-3.052731093475415e-06	-3.070103236951155e-06	-3.062690059323025e-06	-3.043252752377185e-06	-3.064672356458995e-06	-3.0654141221477997e-06	-3.045122620050945e-06	-3.057862535342635e-06	-3.069880841622055e-06	-3.052213738783265e-06
-3.932040342533859e-06	-3.91362833852373e-06	-3.917853177881535e-06	-3.934856006253155e-06	-3.9179145437627304e-06	-3.912734725873205e-06	-3.9363699966084646e-06	-3.92701685086696e-06	-3.907593429630615e-06	-3.927825805476234e-06
-4.727386956347145e-06	-4.75065358386944e-06	-4.742656310554485e-06	-4.725408018658085e-06	-4.73903258807652e-06	-4.74528070981255e-06	-4.7271719517990805e-06	-4.7294151659120705e-06	-4.749437016471515e-06	-4.73214885914784e-06
-5.552734767206425e-06	-5.527053817786445e-06	-5.532611685339495e-06	-5.554091983413315e-06	-5.53602085119519e-06	-5.5278797935897195e-06	-5.54945639578334e-06	-5.545282172078785e-06	-5.52293782448055e-06	-5.537576946607735e-06
-6.2154504507816645e-06	-6.236075209927085e-06	-6.234408924683275e-06	-6.21260701564141e-06	-6.22537694198402e-06	-6.237742391022485e-06	-6.21791359662942e-06	-6.21688784576693e-06	-6.23655852223222e-06	-6.2277240749612346e-06
-6.88381000372859e-06	-6.86569855815838e-06	-6.860668795525425e-06	-6.885399245675575e-06	-6.873866491332235e-06	-6.85485113081132e-06	-6.875073204355775e-06	-6.8811233427367554e-06	-6.859255140625026e-06	-6.87247881614863e-06
-7.456086711954265e-06	-7.473234668395755e-06	-7.477055030449414e-06	-7.453763766988695e-06	-7.45935119766687e-06	-7.480709211904095e-06	-7.463870772426305e-06	-7.45454853358731e-06	-7.475711252027209e-06	-7.47096502664116e-06
-7.933583592603015e-06	-7.92795495272018e-06	-7.911137117843734e-06	-7.929978683023216e-06	-7.928135914881229e-06	-7.90936064277063e-06	-7.92297938914979e-06	-7.93294932918775e-06	-7.90877923463956e-06	-7.913918739177001e-06
-8.289201114166775e-06	-8.304382226924535e-06	-8.310823404826944e-06	-8.29605259241359e-06	-8.293054174828094e-06	-8.315710279020974e-06	-8.304899133690891e-06	-8.288792605526535e-06	-8.312984200529629e-06	-8.309659692713215e-06
-8.636192474113794e-06	-8.62157485244053e-06	-8.609640308349784e-06	-8.62730293192767e-06	-8.62869777392892e-06	-8.607499221397838e-06	-8.618432202638726e-06	-8.63488363393118e-06	-8.621955589660795e-06	-8.607499221397838e-06
-8.800614514257595e-06	-8.808560723991535e-06	-8.827009010019624e-06	-8.8050050862876e-06	-8.796918227744694e-06	-8.82071206433451e-06	-8.813699332677385e-06	-8.797873206276414e-06	-8.821787982924456e-06	-8.822694585432884e-06
-8.93610948423921e-06	-8.925821516640549e-06	-8.910003452910785e-06	-8.93000783435142e-06	-8.93782056209601e-06	-8.914128852666255e-06	-8.92074561761525e-06	-8.93526469553777e-06	-8.923408986448016e-06	-8.911026516216535e-06
-8.932922041822446e-06	-8.93774441465176e-06	-8.953178157753914e-06	-8.940096026890865e-06	-8.92991645741832e-06	-8.95156920705619e-06	-8.950548831308165e-06	-8.92861926331524e-06	-8.950222741077245e-06	-8.956929091255174e-06
-8.813394742901371e-06	-8.80664628766719e-06	-8.79097872711979e-06	-8.7998073513515e-06	-8.814973234621395e-06	-8.79176976468446e-06	-8.792414778326685e-06	-8.812913670226196e-06	-8.802979564279415e-06	-8.784456922512226e-06
-8.60105266838195e-06	-8.600658493377985e-06	-8.61976612668556e-06	-8.608180964983819e-06	-8.58943794355607e-06	-8.613401096226415e-06	-8.613315990260356e-06	-8.594073979110855e-06	-8.606047940702095e-06	-8.61966489537709e-06
-8.335862476087235e-06	-8.339607138623425e-06	-8.31400368042508e-06	-8.322854700964269e-06	-8.34085774840738e-06	-8.322690759996236e-06	-8.318581485582191e-06	-8.34045819829092e-06	-8.339967271240375e-06	-8.314531337418395e-06
-7.928969953354723e-06	-7.913428707980015e-06	-7.936341025924635e-06	-7.93368751146724e-06	-7.908372517704471e-06	-7.928898285172365e-06	-7.938483008729156e-06	-7.917346270005064e-06	-7.9285784659075e-06	-7.937979539747485e-06
-7.43679766856083e-06	-7.44570064853164e-06	-7.424805789924e-06	-7.425602650527944e-06	-7.445284525146975e-06	-7.431425690356515e-06	-7.419588346238145e-06	-7.441182865477355e-06	-7.44122765809133e-06	-7.42260020160734e-06
-6.905760176323845e-06	-6.889973915349165e-06	-6.91235051363025e-06	-6.91524993953822e-06	-6.894318350986825e-06	-6.902672173510401e-06	-6.9205529371178995e-06	-6.900642620167105e-06	-6.905130392169485e-06	-6.916813201769395e-06
-6.2238338364293804e-06	-6.23920173438845e-06	-6.21600050408246e-06	-6.2127516957845e-06	-6.2308685164681895e-06	-6.228716231362505e-06	-6.2088847494126995e-06	-6.228973340966821e-06	-6.236954041014555e-06	-6.213049118741885e-06
-5.5268262713072556e-06	-5.51106419834422e-06	-5.524978128050805e-06	-5.533850649043915e-06	-5.51152242678612e-06	-5.51541490494892e-06	-5.536535070404805e-06	-5.5225302116919e-06	-5.509661741598545e-06	-5.5306605190704095e-06
-4.740923284316985e-06	-4.758960822072905e-06	-4.74122832201781e-06	-4.73359969191779e-06	-4.751587061946255e-06	-4.749091217490839e-06	-4.730296236630485e-06	-4.743712072467895e-06	-4.75673283744975e-06	-4.73414616180927e-06
-3.94360445170649e-06	-3.91837590768815e-06	-3.932085135147835e-06	-3.948835781102825e-06	-3.922799626252595e-06	-3.924013058167e-06	-3.94900330547919e-06	-3.93582576634793e-06	-3.92096223322409e-06	-3.939657774481125e-06
-3.045334265153085e-06	-3.05992971448226e-06	-3.05104017229515e-06	-3.03194485695728e-06	-3.0489035646041098e-06	-3.0569527973516698e-06	-3.0357457342235897e-06	-3.04212711398558e-06	-3.061272821014295e-06	-3.03992152566892e-06
-2.172161828184425e-06	-2.15084681485701e-06	-2.158826843014575e-06	-2.174000341028895e-06	-2.1616933463514947e-06	-2.1491666439037053e-06	-2.1733071753257853e-06	-2.17035735772697e-06	-2.1513861179298603e-06	-2.166803959652995e-06
-1.200309582714295e-06	-1.222029969199415e-06	-1.213301120515125e-06	-1.19796188982959e-06	-1.20670092883335e-06	-1.2182877702575598e-06	-1.2006102531359098e-06	-1.200987406945875e-06	-1.22498381813334e-06	-1.205541360036425e-06
-2.918076432934335e-07	-2.661234744039085e-07	-2.69844676807895e-07	-2.8892582648153996e-07	-2.757090098270515e-07	-2.6342623115736047e-07	-2.837697766722545e-07	-2.86762175250065e-07	-2.655539363161575e-07	-2.75324913161551e-07
7.008110739548201e-07	6.80901092948716e-07	6.79271761612248e-07	7.006185776958315e-07	6.930294770768194e-07	6.758346563628534e-07	6.94999792187874e-07	6.991264797306695e-07	6.77852227681824e-07	6.859772719280565e-07
1.5965340725190351e-06	1.615814717297165e-06	1.62328881287971e-06	1.598061500658045e-06	1.6083931410547149e-06	1.625932696925125e-06	1.60701184881886e-06	1.600029688120145e-06	1.61950428491723e-06	1.6169739501490048e-06
2.57939746234087e-06	2.565038518014665e-06	2.55702287972734e-06	2.580971698762395e-06	2.5769347644198947e-06	2.5542972491617896e-06	2.57163199080459e-06	2.580908093250255e-06	2.556702388574275e-06	2.56263315463879e-06
3.44953519970706e-06	3.465929968342615e-06	3.47452163964556e-06	3.45208927456015e-06	3.456432142457035e-06	3.47694380025106e-06	3.461919685606095e-06	3.44657709547365e-06	3.47317360592584e-06	3.46926746601595e-06
4.35134176314044e-06	4.3386323068264496e-06	4.32854053087769e-06	4.34765667478128e-06	4.351537954789355e-06	4.3275748021190096e-06	4.33895750120381e-06	4.3570259458651946e-06	4.33009438665929e-06	4.33107758453875e-06
5.137626383202566e-06	5.14829508801952e-06	5.16502244181544e-06	5.14480619131026e-06	5.1428062010930754e-06	5.1588258315862195e-06	5.153176139174275e-06	5.1379694946265e-06	5.1498516313588455e-06	5.1618726251950045e-06
5.951754540092505e-06	5.947654224201256e-06	5.9306648336133345e-06	5.94341101987108e-06	5.9560326826612845e-06	5.93415283447002e-06	5.93920678511462e-06	5.957317334832255e-06	5.94159154388718e-06	5.93252596672769e-06
6.623921913159995e-06	6.630256484641439e-06	6.649519548318079e-06	6.634284236497755e-06	6.619895057156255e-06	6.643983181219935e-06	6.641498086992465e-06	6.62202673765961e-06	6.63295300000766e-06	6.64864743612246e-06
7.31839914351488e-06	7.316730618640125e-06	7.299477847481835e-06	7.309835243631909e-06	7.326396416828849e-06	7.306410400360585e-06	7.301196092157265e-06	7.324450177748435e-06	7.309120801437285e-06	7.300516140276435e-06
7.858154622226515e-06	7.862332877266179e-06	7.88300735621326e-06	7.871231377976084e-06	7.855932908569414e-06	7.871611219343775e-06	7.87903514719788e-06	7.859612173888315e-06	7.863135560910385e-06	7.885917980274969e-06
8.34329984172701e-06	8.349205299964899e-06	8.329136417160536e-06	8.33956772112293e-06	8.352758250112094e-06	8.33650211461598e-06	8.329940892508905e-06	8.353137195627208e-06	8.34476097679714e-06	8.328198459821831e-06
8.72819471169355e-06	8.715128706171926e-06	8.745068089410929e-06	8.736197360121985e-06	8.717575278751475e-06	8.734933312553345e-06	8.743764624341794e-06	8.721706949473e-06	8.719470006326064e-06	8.74800200563171e-06
9.055188857018566e-06	9.074787417375701e-06	9.051737138178854e-06	9.055683367478424e-06	9.075715520339034e-06	9.05935098671779e-06	9.04854611235376e-06	9.068250383279286e-06	9.064402697731445e-06	9.04927175270114e-06
9.22726685075755e-06	9.221918612638099e-06	9.241560173905045e-06	9.242862743121604e-06	9.219261514772375e-06	9.23246548154524e-06	9.252606928384541e-06	9.228418916791745e-06	9.21875535823298e-06	9.247462944586194e-06
9.349931424366949e-06	9.3670852038487e-06	9.357673379781755e-06	9.34957308345515e-06	9.373484276693874e-06	9.366579047309304e-06	9.34652539399379e-06	9.3689620143777e-06	9.36664623623076e-06	9.350516415907335e-06
