########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45847
file                           	QS-02_K_BOB_002.0A_210209_194847.dat
date                           	09/02/2021
hour                           	19:48:47
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	+1.999350e+00
main_coil_current_std(A)       	+2.412140e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -7.745373e-06   	  +3.174186e-07   	  -5.411818e-06   	  +2.503625e-07   	  +9.448734e-06   	  +2.970937e-07   	  +9.609325e-01   	  +2.901698e-02   	  +1.707817e-02   	  +6.999060e-04   	  +1.193283e-02   	  +5.520448e-04   
2   	  -5.657935e-05   	  +1.217900e-05   	  -3.779390e-02   	  +1.064236e-05   	  +3.779394e-02   	  +1.064236e-05   	  +7.485244e-04   	  +1.611237e-04   	  +1.497096e-03   	  +3.222481e-04   	  +1.000000e+00   	  +3.982275e-04   
3   	  +1.281183e-04   	  +4.805686e-04   	  +6.158018e-04   	  +5.741417e-04   	  +6.289882e-04   	  +5.705646e-04   	  +6.837501e-02   	  +2.569259e-01   	  -4.066024e-05   	  +1.525861e-04   	  -1.955375e-04   	  +1.822967e-04   
4   	  -5.894717e-03   	  +3.078428e-02   	  +7.303527e-02   	  +3.376240e-02   	  +7.327277e-02   	  +3.374397e-02   	  -2.013400e-02   	  +1.051021e-01   	  +2.247406e-05   	  +1.172924e-04   	  -2.782686e-04   	  +1.286394e-04   
5   	  -9.288813e-01   	  +3.028100e+00   	  +3.433161e-01   	  +1.653084e+00   	  +9.902961e-01   	  +2.897547e+00   	  -2.433534e-01   	  +3.781719e-01   	  +4.248561e-05   	  +1.384498e-04   	  -1.570095e-05   	  +7.558177e-05   
6   	  -4.357957e+01   	  +9.470503e+01   	  -1.866268e+03   	  +2.150197e+02   	  +1.866777e+03   	  +2.149725e+02   	  +3.891157e-03   	  +8.464874e-03   	  +2.391937e-05   	  +5.196086e-05   	  +1.023936e-03   	  +1.179731e-04   
7   	  +3.571252e+02   	  +1.675173e+04   	  +2.884807e+03   	  +1.664450e+04   	  +2.906828e+03   	  +1.664613e+04   	  +1.759550e-02   	  +8.231905e-01   	  -2.358868e-06   	  +1.102920e-04   	  -1.899835e-05   	  +1.095861e-04   
8   	  -7.279522e+04   	  +1.269312e+06   	  -1.875390e+05   	  +5.652524e+05   	  +2.011717e+05   	  +6.990264e+05   	  +4.628229e-02   	  +7.461560e-01   	  +5.746185e-06   	  +1.002846e-04   	  +1.482068e-05   	  +4.465892e-05   
9   	  -1.636307e+07   	  +9.686784e+07   	  +3.008657e+07   	  +6.312975e+07   	  +3.424838e+07   	  +7.223276e+07   	  -5.534686e-02   	  +2.929055e-01   	  +1.552361e-05   	  +9.183889e-05   	  -2.852957e-05   	  +5.985234e-05   
10  	  -1.005448e+09   	  +3.905469e+09   	  -4.176270e+09   	  +6.346176e+09   	  +4.295597e+09   	  +6.237237e+09   	  +2.362565e-02   	  +9.491564e-02   	  +1.143942e-05   	  +4.443257e-05   	  +4.750126e-05   	  +7.220053e-05   
11  	  -6.839602e+10   	  +3.215848e+11   	  -4.888553e+10   	  +2.962189e+11   	  +8.407027e+10   	  +3.132379e+11   	  +8.638587e-02   	  +3.298451e-01   	  +9.333139e-06   	  +4.390409e-05   	  +6.674845e-06   	  +4.044104e-05   
12  	  -1.290980e+12   	  +1.755698e+13   	  +2.883832e+13   	  +2.645055e+13   	  +2.886720e+13   	  +2.643575e+13   	  -3.728021e-03   	  +5.074749e-02   	  +2.115922e-06   	  +2.876342e-05   	  -4.724331e-05   	  +4.333368e-05   
13  	  -4.058041e+14   	  +1.094070e+15   	  +4.936129e+14   	  +2.867002e+15   	  +6.390076e+14   	  +2.321097e+15   	  -5.292908e-02   	  +2.416351e-01   	  +7.976052e-06   	  +2.150884e-05   	  -9.711343e-06   	  +5.636377e-05   
14  	  +4.806227e+16   	  +1.466322e+17   	  +3.314979e+17   	  +8.552514e+16   	  +3.349640e+17   	  +8.721593e+16   	  +1.028442e-02   	  +3.105512e-02   	  -1.133562e-05   	  +3.459255e-05   	  -7.820245e-05   	  +2.017657e-05   
15  	  +4.096954e+18   	  +9.848930e+18   	  +1.372149e+18   	  +1.724241e+19   	  +4.320627e+18   	  +1.082604e+19   	  +8.317461e-02   	  +2.568499e-01   	  -1.159434e-05   	  +2.788198e-05   	  -3.888917e-06   	  +4.881266e-05   

magnetic_center_x(um) 	-143.193
magnetic_center_y(um) 	204.937


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
3.271724199294235e-06	3.2579204594189154e-06	3.26931502854664e-06	3.270313679877355e-06	3.2506739103155597e-06	3.268912790872455e-06	3.28091206029032e-06	3.2604581849681746e-06	3.267022094632975e-06	3.28145741036682e-06
3.220814705855915e-06	3.231312750812985e-06	3.201854216285765e-06	3.201818382194585e-06	3.2278852199849196e-06	3.218232187691695e-06	3.20591668241828e-06	3.228391152560925e-06	3.228411981126645e-06	3.20898609629695e-06
3.169494912072205e-06	3.1535330640509398e-06	3.159326316790995e-06	3.16189517320714e-06	3.144390443594625e-06	3.16061589614965e-06	3.1752865970705e-06	3.156716251169205e-06	3.15293284302269e-06	3.17545882467116e-06
3.060399141076915e-06	3.079916626802115e-06	3.050080266575745e-06	3.04977746850488e-06	3.065363730456955e-06	3.068183425512345e-06	3.052675102708685e-06	3.071444551779025e-06	3.07788572968045e-06	3.055280689068585e-06
2.95731745040902e-06	2.939277225095375e-06	2.9404322026497e-06	2.949636636913005e-06	2.927482881886815e-06	2.939985396323945e-06	2.95616695211757e-06	2.94293834940628e-06	2.931823510152755e-06	2.9546251903413002e-06
2.77842694799792e-06	2.79954532174964e-06	2.77700388664893e-06	2.766026112795055e-06	2.79185958106594e-06	2.794682859530645e-06	2.77407534554163e-06	2.79165286315247e-06	2.8017773377088898e-06	2.782664329287835e-06
2.62914548329739e-06	2.609266521175885e-06	2.607918487456165e-06	2.6191128335998653e-06	2.600456261916545e-06	2.603789056365585e-06	2.62671906739339e-06	2.6117912568682246e-06	2.60099354932184e-06	2.6205728488550147e-06
2.3822127604943453e-06	2.4005739248878347e-06	2.380817694529705e-06	2.368895916333475e-06	2.386741069813185e-06	2.40202811710371e-06	2.38074221897464e-06	2.38976165974277e-06	2.4080072591915152e-06	2.381833143090045e-06
2.1826222473461497e-06	2.15812247915871e-06	2.16153813994385e-06	2.1687985747576854e-06	2.15387031630574e-06	2.149752755258085e-06	2.17427447182721e-06	2.16676745367263e-06	2.146954112731805e-06	2.16190566334282e-06
1.8978565628909652e-06	1.9231240764840047e-06	1.91003813824825e-06	1.8920032880490698e-06	1.90584554957231e-06	1.9226698793772146e-06	1.90334791341273e-06	1.908518324853665e-06	1.9322440766704347e-06	1.905310949723755e-06
1.665192527297975e-06	1.64059309554481e-06	1.63669154687752e-06	1.6488817448135e-06	1.63309805941485e-06	1.63306043361852e-06	1.650932686630005e-06	1.64970122568733e-06	1.626690923899455e-06	1.632930311075095e-06
1.34920247148773e-06	1.3670201894915648e-06	1.3687648618086e-06	1.34313206444852e-06	1.35492775143545e-06	1.3730752550602301e-06	1.35531263197252e-06	1.356165147399095e-06	1.3784315558499e-06	1.363394451346045e-06
1.0903466267110699e-06	1.07357671993212e-06	1.056493264855345e-06	1.07593852248971e-06	1.076254646363565e-06	1.057969293470225e-06	1.076626537041745e-06	1.080119353105405e-06	1.0592521539370301e-06	1.064180909224905e-06
7.432591306156104e-07	7.58947071801655e-07	7.600165514531995e-07	7.40551697049297e-07	7.40438763671134e-07	7.701848667806645e-07	7.608247781831316e-07	7.506500799081135e-07	7.772614279133195e-07	7.611629624193815e-07
4.7310882820284397e-07	4.6010732404514595e-07	4.3727344916528796e-07	4.5470978605524454e-07	4.516785858754735e-07	4.409958273753975e-07	4.5132606800275146e-07	4.6535186726257896e-07	4.412229819195415e-07	4.387882793821285e-07
1.24624362456392e-07	1.326776965271535e-07	1.4192087640196548e-07	1.2130646155131402e-07	1.25368045829089e-07	1.48529396710757e-07	1.396615089532595e-07	1.296653652360995e-07	1.5346939214567998e-07	1.499103390045785e-07
-1.47281208526844e-07	-1.532509861590715e-07	-1.8429366747344298e-07	-1.662513145106465e-07	-1.57936307587655e-07	-1.733006921256e-07	-1.662494668153385e-07	-1.46509179828059e-07	-1.7749524047874e-07	-1.81992082986004e-07
-4.868367005883485e-07	-4.846273608905205e-07	-4.712549178975725e-07	-4.913080672963464e-07	-5.034883548660104e-07	-4.67349533863582e-07	-4.7332780809487596e-07	-4.85895775739257e-07	-4.6616860458921546e-07	-4.626199377355995e-07
-7.51321745156023e-07	-7.54381248668771e-07	-7.89431861107909e-07	-7.695708160326834e-07	-7.62157134488502e-07	-7.763742542010964e-07	-7.771783376142234e-07	-7.550963627522854e-07	-7.749969933001545e-07	-7.806671223420841e-07
-1.068259612679555e-06	-1.066725577629405e-06	-1.057524166867925e-06	-1.070153444402555e-06	-1.0775752446083948e-06	-1.054283757184285e-06	-1.0440010527193799e-06	-1.06406388852108e-06	-1.049541227189245e-06	-1.04383128871207e-06
-1.3096182306074151e-06	-1.312108028060165e-06	-1.337328285444895e-06	-1.32964220881611e-06	-1.3222888293284e-06	-1.3310826273032e-06	-1.33997362524939e-06	-1.312729413598235e-06	-1.3263230761141599e-06	-1.34052535827364e-06
-1.58758260454324e-06	-1.597887481352235e-06	-1.581578154627825e-06	-1.593905865888265e-06	-1.608016659133935e-06	-1.58066337746748e-06	-1.57276431195917e-06	-1.5906556018312248e-06	-1.58246695207236e-06	-1.567560865964505e-06
-1.807458460802945e-06	-1.80093262486027e-06	-1.8278929633194349e-06	-1.8254433672380599e-06	-1.808884545652775e-06	-1.816830643406005e-06	-1.82110139519375e-06	-1.801399811824965e-06	-1.814646331581845e-06	-1.82942711035128e-06
-2.0281524541590953e-06	-2.0463962619036748e-06	-2.02617508421081e-06	-2.02657239469731e-06	-2.052557038041715e-06	-2.027564103172785e-06	-2.015983644696325e-06	-2.036228562474055e-06	-2.02765503218009e-06	-2.009800920177585e-06
-2.2086554906762497e-06	-2.19524928525082e-06	-2.225230325621265e-06	-2.2265028837869052e-06	-2.20415226522163e-06	-2.216242687609205e-06	-2.227839943316275e-06	-2.2075986089478602e-06	-2.209245409403335e-06	-2.2354840268685348e-06
-2.365908248975925e-06	-2.384822378189355e-06	-2.371995789189845e-06	-2.37120721521951e-06	-2.393747530504255e-06	-2.376590167614175e-06	-2.359454753104795e-06	-2.377321631001815e-06	-2.3799773850891702e-06	-2.36130088069369e-06
-2.502293920087935e-06	-2.48395313633437e-06	-2.511085142486705e-06	-2.518292050126175e-06	-2.498381285249585e-06	-2.5005355860228247e-06	-2.51684368095056e-06	-2.49603572001413e-06	-2.4906662054031647e-06	-2.520489351809225e-06
-2.5984853868977053e-06	-2.622488628958715e-06	-2.6121684106781898e-06	-2.60199959143359e-06	-2.627972812660865e-06	-2.61291913488979e-06	-2.595441056883255e-06	-2.60736417885687e-06	-2.61741676126754e-06	-2.5988739628248e-06
-2.67048234718425e-06	-2.65052455006274e-06	-2.667082587777145e-06	-2.68316582378243e-06	-2.66280242954081e-06	-2.6586257422419196e-06	-2.679033033245925e-06	-2.66330612248587e-06	-2.654857563584255e-06	-2.6847322214961396e-06
-2.70156954115895e-06	-2.72082207857202e-06	-2.72026485845358e-06	-2.70427031182367e-06	-2.7258917066322498e-06	-2.723205045640415e-06	-2.699024424828655e-06	-2.710358747890165e-06	-2.7252043639694e-06	-2.7110949145030848e-06
-2.714630395530485e-06	-2.694224224342445e-06	-2.71080689799429e-06	-2.72807064334293e-06	-2.71097263066649e-06	-2.69783764451826e-06	-2.720037759900185e-06	-2.707695155094995e-06	-2.693924337790725e-06	-2.7228355065748747e-06
-2.662158535713565e-06	-2.683806582126155e-06	-2.68743008064073e-06	-2.6701524495816097e-06	-2.68584912532834e-06	-2.6869261637332648e-06	-2.666981580432065e-06	-2.668481013188695e-06	-2.69172681214527e-06	-2.67320976945495e-06
-2.621809572929475e-06	-2.602052670681175e-06	-2.614497178683035e-06	-2.6318334880666097e-06	-2.621335891035335e-06	-2.60098011153814e-06	-2.6187450862384896e-06	-2.61469157862877e-06	-2.59725247019595e-06	-2.61152698044528e-06
-2.50317902214146e-06	-2.527562553495955e-06	-2.538117933000095e-06	-2.5140103241480797e-06	-2.53028616839395e-06	-2.533615603397065e-06	-2.516553200848415e-06	-2.5155019181968948e-06	-2.53692152227772e-06	-2.52502348416734e-06
-2.4015658573257152e-06	-2.394251895339485e-06	-2.38651688277992e-06	-2.40905921373222e-06	-2.402839983233115e-06	-2.383311523317565e-06	-2.39716319129038e-06	-2.393709232819725e-06	-2.37581010424084e-06	-2.389847885524795e-06
-2.221568529421175e-06	-2.247114653073435e-06	-2.25954034817713e-06	-2.236334414646845e-06	-2.24105958750477e-06	-2.258778201849385e-06	-2.235940911532065e-06	-2.22718529926207e-06	-2.2533542642124647e-06	-2.244035384819395e-06
-2.07050700623724e-06	-2.06298968578248e-06	-2.054059606279895e-06	-2.06785035629731e-06	-2.073255928962845e-06	-2.052581450015765e-06	-2.056752538237785e-06	-2.0666194552631102e-06	-2.04291430804867e-06	-2.0515303913266498e-06
-1.82704526309885e-06	-1.85028109569836e-06	-1.862069839831035e-06	-1.843619986061185e-06	-1.84510833264577e-06	-1.8700865979323549e-06	-1.84692612890523e-06	-1.833247584386635e-06	-1.85782450785161e-06	-1.85481119672235e-06
-1.6229398784164998e-06	-1.6253247491707549e-06	-1.61279222368172e-06	-1.628379717431455e-06	-1.628569638114315e-06	-1.612139707276765e-06	-1.612143178704385e-06	-1.62051693394012e-06	-1.6046250743787448e-06	-1.60220414556992e-06
-1.35060123284338e-06	-1.36532400517853e-06	-1.3852390253536198e-06	-1.368296331065535e-06	-1.3622038636639298e-06	-1.38803688400902e-06	-1.368296555028925e-06	-1.35440502162982e-06	-1.37122386433955e-06	-1.379229536268825e-06
-1.10299247751292e-06	-1.11473833271748e-06	-1.090665214178275e-06	-1.1023248436008098e-06	-1.1185097588393751e-06	-1.090444610554325e-06	-1.0923596067871449e-06	-1.1023345859935e-06	-1.08685907378018e-06	-1.08217354238614e-06
-8.06628641498681e-07	-8.185183929754511e-07	-8.431637931494035e-07	-8.29154567156796e-07	-8.147155560323351e-07	-8.367621447291834e-07	-8.317339498375945e-07	-8.08079530258986e-07	-8.284718717277875e-07	-8.39860057908452e-07
-5.253983820807381e-07	-5.338260004350365e-07	-5.157801760447186e-07	-5.279802843461281e-07	-5.411567596524675e-07	-5.222163707685959e-07	-5.073357044693565e-07	-5.25923015573016e-07	-5.14820550279157e-07	-5.016609281937824e-07
-2.14089588368395e-07	-2.10876670152561e-07	-2.32958645014499e-07	-2.264359725501275e-07	-2.15821480793474e-07	-2.3385988640708701e-07	-2.3648185006668402e-07	-2.097442708758965e-07	-2.25357940308866e-07	-2.437518593012575e-07
8.646703928860865e-08	6.012737248539495e-08	8.879701809405579e-08	8.45669645954699e-08	6.89538270748326e-08	8.505819959480935e-08	9.828834905079165e-08	8.387122331754144e-08	9.24705023663781e-08	1.094419059199665e-07
4.0425336990774946e-07	4.11851541031153e-07	3.860318464887575e-07	3.878619887131985e-07	4.119041443573715e-07	3.8691529681498996e-07	3.8611555268628947e-07	4.093766371226605e-07	3.9595033101134604e-07	3.8074153081874946e-07
6.996558724381884e-07	6.815276296379595e-07	7.023656576166495e-07	7.010233349547065e-07	6.84311546592623e-07	6.959579062027199e-07	7.1717823914245e-07	6.97598379701982e-07	7.01930217417177e-07	7.210771562426655e-07
1.012583513216245e-06	1.010713757523195e-06	9.9390040190864e-07	9.900977329381649e-07	1.012379034932735e-06	9.93837916212465e-07	9.86827536166995e-07	1.00605163026992e-06	1.00986874485935e-06	9.88706698308635e-07
1.3040360630610249e-06	1.2765004754551499e-06	1.295004528287565e-06	1.304364280941195e-06	1.286661679955325e-06	1.2996032739920898e-06	1.3182159489130248e-06	1.30306619098554e-06	1.295756596277535e-06	1.3262480484858752e-06
1.579231917503185e-06	1.58951742150751e-06	1.57294370637846e-06	1.56269123692688e-06	1.587094589012825e-06	1.57517605828181e-06	1.5656781204145349e-06	1.5783624928643051e-06	1.58993712830149e-06	1.56238541535419e-06
1.85508499157558e-06	1.827542685077855e-06	1.83617836512488e-06	1.85542698318355e-06	1.833454302300105e-06	1.8392546098770949e-06	1.858984188629245e-06	1.848441798983995e-06	1.8395402747732501e-06	1.864312941961345e-06
2.0962806763686897e-06	2.1046338270020953e-06	2.096472388757685e-06	2.07620305900492e-06	2.1042967625818102e-06	2.101741567912755e-06	2.084744114654615e-06	2.0993312773501797e-06	2.1079995440231698e-06	2.087244662334325e-06
2.33457850299559e-06	2.31032173473958e-06	2.31476695375893e-06	2.335402239168905e-06	2.32436578698959e-06	2.31310850722392e-06	2.33929359751574e-06	2.327946508557745e-06	2.321475319604415e-06	2.3436523667896747e-06
2.535088384547715e-06	2.5444583275198297e-06	2.53474930445889e-06	2.51661344691463e-06	2.5402984374525348e-06	2.54169820664147e-06	2.52336235007559e-06	2.53277842944005e-06	2.5480596536913e-06	2.5266924569678898e-06
2.738221097616145e-06	2.714450777147805e-06	2.712176432168915e-06	2.735017305894565e-06	2.72051435331347e-06	2.707961895112275e-06	2.73695458645317e-06	2.730399411347775e-06	2.718351541944215e-06	2.7341113752753197e-06
2.865570754692805e-06	2.87723251176459e-06	2.87541751504258e-06	2.8561242163506448e-06	2.8706325440452197e-06	2.87628156456798e-06	2.862845348090645e-06	2.86184557694495e-06	2.883214117445745e-06	2.86943770106559e-06
3.01271001262641e-06	2.983889996812955e-06	2.9839815977084602e-06	3.00506301755402e-06	3.001975910592165e-06	2.9810429782624e-06	3.0052262866318848e-06	3.006617321261415e-06	2.99150608498185e-06	3.00374902622033e-06
3.094206814467075e-06	3.09989346078518e-06	3.10891088588477e-06	3.083952441329635e-06	3.10074340063671e-06	3.11052834717851e-06	3.09583054672687e-06	3.091345462280245e-06	3.11052028450829e-06	3.10192749338938e-06
3.1664792493303053e-06	3.145230976997565e-06	3.135364283934645e-06	3.157120504510945e-06	3.160163938673805e-06	3.13620728093192e-06	3.158393286639975e-06	3.166185185818845e-06	3.147925028770435e-06	3.1559720218860646e-06
3.18152284876262e-06	3.187916770457705e-06	3.1992817764603048e-06	3.177535410259375e-06	3.1844336967877197e-06	3.198862517593105e-06	3.189605675970415e-06	3.17795690875752e-06	3.201186358410265e-06	3.195620428186995e-06
3.2093863183035803e-06	3.19113847922389e-06	3.179437080689205e-06	3.19252817007505e-06	3.2056342649863547e-06	3.18162139251435e-06	3.1945644423101947e-06	3.2102682848745697e-06	3.1916018588158797e-06	3.189390447459945e-06
3.146024478155585e-06	3.145838140881055e-06	3.1621032348989796e-06	3.140762017892365e-06	3.14432594222991e-06	3.15603070021052e-06	3.153906410489185e-06	3.139071768601285e-06	3.158361259920515e-06	3.16041141786614e-06
3.09565943894119e-06	3.08240866388581e-06	3.065294749831335e-06	3.080053692201765e-06	3.096206132795075e-06	3.067589699412555e-06	3.080028608337545e-06	3.09648160737176e-06	3.081724904632275e-06	3.07525170001139e-06
2.98457756343821e-06	2.971627122860345e-06	2.99393227692246e-06	2.97973615374734e-06	2.978267179969395e-06	2.9917450535781702e-06	2.997366302678985e-06	2.976847030140535e-06	2.99552196679524e-06	3.00023392583187e-06
2.86293157387267e-06	2.8555842413876253e-06	2.83685958493126e-06	2.84498742871642e-06	2.867140287890035e-06	2.84125933944745e-06	2.842833799832365e-06	2.8685308745937702e-06	2.85373990550388e-06	2.845055513489465e-06
2.697734845469015e-06	2.6852312112169048e-06	2.70309584948298e-06	2.69622152700289e-06	2.69026500518497e-06	2.701751399172575e-06	2.714524237035315e-06	2.6915677983649196e-06	2.70387703267228e-06	2.71756968686573e-06
2.519386557650895e-06	2.523049249702575e-06	2.50102382551663e-06	2.50520409622385e-06	2.52790812851324e-06	2.505698606682725e-06	2.500894150899e-06	2.52624273912299e-06	2.52152674875125e-06	2.4991378325014447e-06
2.297284620453895e-06	2.277842834246165e-06	2.30182703944562e-06	2.295493363817735e-06	2.287174031607955e-06	2.2939253983622648e-06	2.3100238638564e-06	2.29026987312823e-06	2.2939825089449597e-06	2.31545340057019e-06
2.06104814992636e-06	2.07331617502906e-06	2.047200737252045e-06	2.053839002655945e-06	2.0764563612375147e-06	2.060645464325395e-06	2.0476305223838e-06	2.07170229714365e-06	2.0663813825193653e-06	2.046635902388195e-06
1.81386313272499e-06	1.7878210428537899e-06	1.8099545292217498e-06	1.81489593842343e-06	1.8028364229393501e-06	1.80824490712403e-06	1.825547957992455e-06	1.80668646009983e-06	1.809141431294685e-06	1.826840112926155e-06
1.53282117025858e-06	1.54108787114657e-06	1.5270479622133651e-06	1.521327049544855e-06	1.54190891976216e-06	1.533581748844565e-06	1.515058995096665e-06	1.54201339853486e-06	1.54666903085869e-06	1.52157710431322e-06
1.26591855632771e-06	1.23543572669905e-06	1.25238133250628e-06	1.2615084995103549e-06	1.25126599641584e-06	1.2471028588833299e-06	1.2750350850865202e-06	1.257355776260705e-06	1.2503811183247199e-06	1.273660287779125e-06
9.472859602511095e-07	9.635249625717264e-07	9.518376737105175e-07	9.370264359631855e-07	9.634003271230825e-07	9.555138035466854e-07	9.395086186714121e-07	9.578153600386516e-07	9.694025374073555e-07	9.46034342632589e-07
6.65619700726007e-07	6.304822466063095e-07	6.39223973166711e-07	6.559792103643995e-07	6.426540235793674e-07	6.36406685714513e-07	6.6179900272805e-07	6.52922842334679e-07	6.3748786743644e-07	6.60197834747588e-07
3.332970540270655e-07	3.453074656079215e-07	3.438499699370675e-07	3.187838271400815e-07	3.474353387389655e-07	3.43903861050907e-07	3.24576715939874e-07	3.42394741892336e-07	3.555966370071925e-07	3.312176409053365e-07
3.755867338028915e-08	5.043930921821835e-09	1.2178163419921999e-08	2.940050009670355e-08	2.61223648845281e-08	8.952169610054325e-09	3.9220850300837545e-08	3.4135523829801053e-08	1.8107687189681248e-08	3.577025477597015e-08
-2.907887513003555e-07	-2.77717678613976e-07	-2.807237389390735e-07	-3.03764023783479e-07	-2.8188705911706796e-07	-2.772081906244245e-07	-2.9366202952016997e-07	-2.90030804279672e-07	-2.69297870971724e-07	-2.9124851948834546e-07
-5.749765830387065e-07	-6.01954054673074e-07	-6.000811075068384e-07	-5.849185836836566e-07	-5.88053562751174e-07	-6.06974354866493e-07	-5.820290121505639e-07	-5.771062478743095e-07	-5.96606208489458e-07	-5.80183276497306e-07
-9.030785057006825e-07	-8.87452546294269e-07	-8.856911327370776e-07	-9.10391683817116e-07	-8.896191650365246e-07	-8.831161733269275e-07	-8.998504699774964e-07	-8.96614371583795e-07	-8.79345755038219e-07	-8.95743771138792e-07
-1.15108249985924e-06	-1.1810359927721151e-06	-1.1868181593401252e-06	-1.1693981997495698e-06	-1.165724757469945e-06	-1.190504143550875e-06	-1.1665505093108148e-06	-1.1575841477902698e-06	-1.17990038802443e-06	-1.171852051129445e-06
-1.44859571435054e-06	-1.444180058456315e-06	-1.43072726871176e-06	-1.45315235499783e-06	-1.4454092797680449e-06	-1.421863146333955e-06	-1.44574578428084e-06	-1.445186660475555e-06	-1.427480476081355e-06	-1.43552634938299e-06
-1.6868962285341798e-06	-1.711152212920295e-06	-1.72432012163859e-06	-1.7022611029914249e-06	-1.69215947266828e-06	-1.716727549592155e-06	-1.69877444591311e-06	-1.68501785026342e-06	-1.705863548977875e-06	-1.704018093278165e-06
-1.9399168274962296e-06	-1.93681135556299e-06	-1.9181500806553747e-06	-1.9426408903200198e-06	-1.93630228750445e-06	-1.914614151701195e-06	-1.9288414057432e-06	-1.94147717820629e-06	-1.91948646829556e-06	-1.92424366787196e-06
-2.1219672248665247e-06	-2.14334584370608e-06	-2.1587497997187347e-06	-2.1405301799858002e-06	-2.12688343822229e-06	-2.147921409232245e-06	-2.14154898799305e-06	-2.120491532195745e-06	-2.14104910241971e-06	-2.143342484260155e-06
-2.33543471381416e-06	-2.339534357816225e-06	-2.323773180705765e-06	-2.344269609011925e-06	-2.3392552998302248e-06	-2.31869101071441e-06	-2.3293234335143896e-06	-2.3408380468477646e-06	-2.32651919191124e-06	-2.321396932530205e-06
-2.46878098209842e-06	-2.4775305473667347e-06	-2.50273490337343e-06	-2.486986044232675e-06	-2.46841681814636e-06	-2.49330986548519e-06	-2.4886487460661852e-06	-2.4662244436509953e-06	-2.481979797721195e-06	-2.49359026724956e-06
-2.6066869145327796e-06	-2.61810858319228e-06	-2.5970099181903152e-06	-2.60868892041752e-06	-2.61732583226122e-06	-2.5932117284807448e-06	-2.59764418160558e-06	-2.61520355820744e-06	-2.59898706417521e-06	-2.591874444987985e-06
-2.7024398616504046e-06	-2.704983410239925e-06	-2.72771163054096e-06	-2.72269373795093e-06	-2.69842599550457e-06	-2.718734742756845e-06	-2.7234556603162698e-06	-2.69515053560063e-06	-2.708567715217395e-06	-2.727552840724e-06
-2.769905825062355e-06	-2.782830061960035e-06	-2.761583581332445e-06	-2.772371658465865e-06	-2.780967137141515e-06	-2.75987698273655e-06	-2.75999120390194e-06	-2.778090779429225e-06	-2.76698153925257e-06	-2.754079698661385e-06
-2.80208058370555e-06	-2.802681924549765e-06	-2.822395377961475e-06	-2.820985082507985e-06	-2.7977202466898553e-06	-2.8146301303876e-06	-2.82303255289687e-06	-2.794780731392205e-06	-2.80543846201881e-06	-2.824465468620245e-06
-2.803393903150055e-06	-2.8264500053861748e-06	-2.800592573067035e-06	-2.80468773780721e-06	-2.817189804318545e-06	-2.800802202500635e-06	-2.795732350478e-06	-2.81171659480576e-06	-2.805977765092645e-06	-2.788120069680825e-06
-2.763983569593855e-06	-2.7563135063248e-06	-2.7809272717152247e-06	-2.781973403216655e-06	-2.75452784876551e-06	-2.770788911448325e-06	-2.78067822478113e-06	-2.75917037924974e-06	-2.7622487516512048e-06	-2.781370270668275e-06
-2.68739335069796e-06	-2.71402233579442e-06	-2.69411448243796e-06	-2.687980581868305e-06	-2.704647017708825e-06	-2.69347014068492e-06	-2.680305367448175e-06	-2.693673051225685e-06	-2.69337450845332e-06	-2.6771203886257448e-06
-2.6078951952970948e-06	-2.599665224351875e-06	-2.617997273546035e-06	-2.6285347360045847e-06	-2.5971617651520348e-06	-2.6053617250453498e-06	-2.632604592918135e-06	-2.605475498284945e-06	-2.60190149560864e-06	-2.6251649876484e-06
-2.46067419084237e-06	-2.48474260615728e-06	-2.4691287967466503e-06	-2.4611480966999e-06	-2.468384343501105e-06	-2.468473928729055e-06	-2.4525102890036246e-06	-2.46094944145665e-06	-2.4725361708991646e-06	-2.45242271944323e-06
-2.31368924346482e-06	-2.29890723289871e-06	-2.31674477163301e-06	-2.3304707963233048e-06	-2.304218069184235e-06	-2.30651167498807e-06	-2.326831396430695e-06	-2.31242519589618e-06	-2.303612249079115e-06	-2.324400053339995e-06
-2.11602660442664e-06	-2.141658281970755e-06	-2.1358596541172198e-06	-2.11791304536762e-06	-2.1323282044249303e-06	-2.128475591689405e-06	-2.1124084810255453e-06	-2.11893006166972e-06	-2.1327040144565252e-06	-2.10675587709347e-06
-1.91797247794025e-06	-1.9033322359970999e-06	-1.91030465430214e-06	-1.934670044647655e-06	-1.908457630861655e-06	-1.9034968488543198e-06	-1.930697835632275e-06	-1.916338219416885e-06	-1.913671491138195e-06	-1.92045130120265e-06
-1.6545070252504098e-06	-1.6844374499666202e-06	-1.6809945776689949e-06	-1.6594615362916902e-06	-1.66542500096485e-06	-1.67374030183952e-06	-1.656232100799385e-06	-1.6548723090184349e-06	-1.6737285437782901e-06	-1.65314644959858e-06
-1.42423200372848e-06	-1.4127861470573351e-06	-1.421645902154945e-06	-1.442200336896375e-06	-1.4201006689520399e-06	-1.4121986919235999e-06	-1.443647026348535e-06	-1.431209909128695e-06	-1.4124687913868048e-06	-1.428791443914205e-06
-1.127949018382195e-06	-1.1552286161987351e-06	-1.147116001902425e-06	-1.134589075491245e-06	-1.139467103144175e-06	-1.1512760039523998e-06	-1.1316168615849501e-06	-1.12404825358677e-06	-1.147204691278785e-06	-1.130742173814285e-06
-8.70616794372825e-07	-8.598865557019354e-07	-8.54521464361816e-07	-8.80780630438991e-07	-8.660484516553495e-07	-8.520958883195436e-07	-8.75046615931275e-07	-8.747498648631735e-07	-8.563173122410685e-07	-8.659229763452735e-07
-5.419984688615305e-07	-5.64695390323729e-07	-5.753202543701315e-07	-5.499230101691065e-07	-5.48151182329055e-07	-5.608933372513945e-07	-5.49021558811062e-07	-5.367851684922835e-07	-5.54672539010431e-07	-5.49956604629637e-07
-2.6005875042759354e-07	-2.5384352326792846e-07	-2.48254720816009e-07	-2.6452269835888647e-07	-2.602409163898455e-07	-2.455378528054355e-07	-2.604597843003795e-07	-2.6520111049421754e-07	-2.54492932185723e-07	-2.51363552194977e-07
8.22458463289873e-08	5.70819191558758e-08	4.679716752775515e-08	6.70970612404165e-08	7.879517731623474e-08	5.829072483365475e-08	7.565225455863695e-08	9.24927586964931e-08	6.903621748932969e-08	7.196557746169335e-08
3.665695116694465e-07	3.69924926388864e-07	3.81021176707417e-07	3.633518622336475e-07	3.6099000368491446e-07	3.8560077356918445e-07	3.725190066461015e-07	3.560934430879585e-07	3.7485065817580047e-07	3.780377646478745e-07
7.071837751482525e-07	6.889506056495285e-07	6.737244203236544e-07	6.968576778377036e-07	7.057929644816199e-07	6.833854592969416e-07	6.935649167872005e-07	7.16886247289491e-07	6.963072885924145e-07	6.90150039872645e-07
9.9023020709423e-07	9.86761579042215e-07	1.003586692718e-06	9.8806582798223e-07	9.845720040857775e-07	1.005867756589725e-06	9.92342738754335e-07	9.80271353228118e-07	9.92664573686755e-07	1.00186520057834e-06
1.31374307045441e-06	1.3109634647887e-06	1.28236730006441e-06	1.3028321495769051e-06	1.322037878708445e-06	1.299394092484285e-06	1.305634263530805e-06	1.32516171561307e-06	1.314987633236685e-06	1.3058875657633998e-06
1.58490803755772e-06	1.56578685448475e-06	1.589168375062605e-06	1.574916149138075e-06	1.5665989445775451e-06	1.58582852577663e-06	1.5912209966015798e-06	1.567333095521925e-06	1.5754233135107549e-06	1.590484270082155e-06
1.863371289232615e-06	1.86336960950916e-06	1.844580003762285e-06	1.8560324673445699e-06	1.87646316248934e-06	1.863397716875205e-06	1.85728106146097e-06	1.88173054993926e-06	1.870317503858455e-06	1.8572279822133848e-06
2.1139135128580597e-06	2.094176767286295e-06	2.118537454407515e-06	2.106535945358705e-06	2.096136668114785e-06	2.114303208600135e-06	2.120451442806065e-06	2.10052903184994e-06	2.1042987782493647e-06	2.1241342915342797e-06
2.3533378737281553e-06	2.3594301171673548e-06	2.3329646251111653e-06	2.34319055493846e-06	2.367840602346845e-06	2.353410885688885e-06	2.3484433847897e-06	2.36829255982269e-06	2.36206347494723e-06	2.3466671336790003e-06
2.57383309985936e-06	2.54580143405285e-06	2.5699874299790748e-06	2.56811913004609e-06	2.55118976156198e-06	2.5666949488821202e-06	2.578046069175225e-06	2.55661638675564e-06	2.554832520900515e-06	2.5765287193739904e-06
2.76048392265665e-06	2.77312171078828e-06	2.7543768976553797e-06	2.74767121936762e-06	2.77889099948008e-06	2.771779948034615e-06	2.758656160040125e-06	2.776390451799385e-06	2.7792388141283102e-06	2.75383737061914e-06
2.916714289540745e-06	2.887786995416155e-06	2.9040424590221e-06	2.91271341325183e-06	2.8975464101679397e-06	2.9018796476518597e-06	2.92332702315463e-06	2.902340339688095e-06	2.898512810815805e-06	2.91583814600903e-06
3.043100681452075e-06	3.057709792529325e-06	3.03865322280178e-06	3.029245654033335e-06	3.0566562702458753e-06	3.05839444763445e-06	3.038539673525575e-06	3.056609461964345e-06	3.063954330855055e-06	3.03684449704681e-06
3.157795753168465e-06	3.129027024897445e-06	3.141067055594175e-06	3.15054763632335e-06	3.13726729814383e-06	3.1390576589274148e-06	3.15908107722862e-06	3.14686433966934e-06	3.134783547693745e-06	3.158259132760455e-06
3.2056667396316102e-06	3.2187119165884997e-06	3.2098196868446496e-06	3.196391533037535e-06	3.22023016224231e-06	3.22340573461615e-06	3.203747600081985e-06	3.2153703875790703e-06	3.2301076055321897e-06	3.204389926168455e-06
3.2628039741670202e-06	3.2298919290949397e-06	3.236837695794985e-06	3.2569697361847097e-06	3.2425487540881252e-06	3.24217406387151e-06	3.2642178530298248e-06	3.25449024103411e-06	3.23885739476291e-06	3.2557124075079197e-06
