########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45856
file                           	QS-02_K_BOB_-04.0A_210209_195259.dat
date                           	09/02/2021
hour                           	19:52:59
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-4.000400e+00
main_coil_current_std(A)       	+5.205260e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.529874e-06   	  +2.941045e-07   	  -8.845386e-06   	  +1.701043e-07   	  +1.228819e-05   	  +2.380579e-07   	  +7.672414e-01   	  +1.972686e-02   	  -9.467075e-03   	  +3.264231e-04   	  -9.817280e-03   	  +1.888008e-04   
2   	  +1.027757e-04   	  +1.648385e-05   	  +7.508338e-02   	  +1.146267e-05   	  +7.508345e-02   	  +1.146268e-05   	  +6.844098e-04   	  +1.097701e-04   	  +1.368829e-03   	  +2.195407e-04   	  +1.000000e+00   	  +2.159021e-04   
3   	  +1.565095e-03   	  +5.810643e-04   	  -5.257428e-04   	  +4.894180e-04   	  +1.651038e-03   	  +5.724403e-04   	  -4.155739e-01   	  +1.008411e-01   	  +2.501452e-04   	  +9.286705e-05   	  -8.402511e-05   	  +7.821992e-05   
4   	  +4.719401e-02   	  +7.194969e-02   	  +1.113854e-01   	  +3.933594e-02   	  +1.209710e-01   	  +4.582263e-02   	  +1.001923e-01   	  +1.405351e-01   	  +9.051849e-05   	  +1.379900e-04   	  +2.136271e-04   	  +7.544115e-05   
5   	  +1.320717e+00   	  +2.303560e+00   	  -2.862143e-01   	  +2.209427e+00   	  +1.351374e+00   	  +2.299420e+00   	  -2.714770e-01   	  +3.276273e-01   	  +3.039986e-05   	  +5.301509e-05   	  -6.585492e-06   	  +5.084867e-05   
6   	  +1.426945e+01   	  +1.103048e+02   	  +3.799386e+03   	  +2.619670e+02   	  +3.799412e+03   	  +2.619655e+02   	  +6.259515e-04   	  +4.838835e-03   	  +3.940431e-06   	  +3.046319e-05   	  +1.049286e-03   	  +7.234840e-05   
7   	  +4.175774e+03   	  +1.814433e+04   	  -4.577367e+03   	  +1.964158e+04   	  +6.195916e+03   	  +1.897615e+04   	  -1.056501e-01   	  +4.343681e-01   	  +1.384434e-05   	  +6.013167e-05   	  -1.516587e-05   	  +6.509367e-05   
8   	  +3.042754e+04   	  +1.367171e+06   	  -1.527505e+05   	  +9.420450e+05   	  +1.557516e+05   	  +9.617255e+05   	  -2.457799e-02   	  +1.086184e+00   	  +1.212489e-06   	  +5.437088e-05   	  -6.075946e-06   	  +3.746410e-05   
9   	  -3.002114e+07   	  +1.087173e+08   	  +3.496999e+07   	  +7.027870e+07   	  +4.608871e+07   	  +8.864748e+07   	  -7.882203e-02   	  +2.274375e-01   	  -1.432199e-05   	  +5.188281e-05   	  +1.669146e-05   	  +3.353889e-05   
10  	  +1.508901e+09   	  +6.788794e+09   	  +1.068799e+10   	  +8.856854e+09   	  +1.079398e+10   	  +8.821087e+09   	  +1.402504e-02   	  +6.332425e-02   	  +8.644340e-06   	  +3.887754e-05   	  +6.120724e-05   	  +5.072075e-05   
11  	  +1.410153e+11   	  +4.785675e+11   	  -2.111842e+11   	  +5.823293e+11   	  +2.539372e+11   	  +5.524140e+11   	  -5.352206e-02   	  +1.835847e-01   	  +9.691117e-06   	  +3.288748e-05   	  -1.451485e-05   	  +4.001806e-05   
12  	  -3.626014e+13   	  +3.523723e+13   	  -1.233422e+13   	  +3.499341e+13   	  +3.830053e+13   	  +3.521202e+13   	  +1.035763e-01   	  +7.619297e-02   	  -2.990028e-05   	  +2.905832e-05   	  -1.017267e-05   	  +2.885725e-05   
13  	  +1.034769e+15   	  +2.995137e+15   	  -3.363075e+14   	  +2.732449e+15   	  +1.088048e+15   	  +2.971044e+15   	  -9.665829e-02   	  +1.950300e-01   	  +1.024087e-05   	  +2.963921e-05   	  -3.328803e-06   	  +2.703970e-05   
14  	  -1.809533e+16   	  +1.432858e+17   	  -1.656266e+17   	  +2.669454e+17   	  +1.666122e+17   	  +2.658222e+17   	  +7.773010e-03   	  +6.231701e-02   	  -2.149464e-06   	  +1.701509e-05   	  -1.966638e-05   	  +3.169958e-05   
15  	  +1.326510e+19   	  +1.408881e+19   	  -4.212574e+18   	  +1.446949e+19   	  +1.391793e+19   	  +1.412411e+19   	  -8.422005e-02   	  +6.914362e-02   	  +1.890256e-05   	  +2.007644e-05   	  -6.003628e-06   	  +2.061891e-05   

magnetic_center_x(um) 	117.808
magnetic_center_y(um) 	-113.605


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-5.666116967404105e-06	-5.684250361355015e-06	-5.67133485901674e-06	-5.659111402564625e-06	-5.6738006924202505e-06	-5.680135263901695e-06	-5.6590894541839245e-06	-5.665699052315274e-06	-5.68444744885749e-06	-5.66136715860874e-06
-5.57925602606694e-06	-5.56506706971045e-06	-5.568964027134155e-06	-5.590380719695835e-06	-5.57076289851474e-06	-5.563388242535516e-06	-5.584077503044666e-06	-5.57585537080726e-06	-5.563628330946815e-06	-5.573681137320875e-06
-5.434175884601755e-06	-5.453717558339584e-06	-5.45072854720268e-06	-5.43622649047416e-06	-5.4481480447069995e-06	-5.4559692830476045e-06	-5.43742827630903e-06	-5.43523388614611e-06	-5.464675623443704e-06	-5.43889836990294e-06
-5.26501299418637e-06	-5.248766713066609e-06	-5.247266608421781e-06	-5.2710702993859795e-06	-5.251944749033799e-06	-5.24100460097527e-06	-5.265314448478864e-06	-5.262397105525304e-06	-5.24524466982291e-06	-5.250442404758025e-06
-4.9828441615316804e-06	-5.007321085485845e-06	-5.003891762953615e-06	-4.981727929589649e-06	-4.994053065275045e-06	-5.007919066884135e-06	-4.9890094169316095e-06	-4.987887809875115e-06	-5.01205297723562e-06	-4.9930904719989e-06
-4.7046376835169995e-06	-4.6844353187223e-06	-4.679750459217446e-06	-4.7123299191301445e-06	-4.696796736425655e-06	-4.67718832169315e-06	-4.700763122400775e-06	-4.700774320554515e-06	-4.687251430368375e-06	-4.683411359564959e-06
-4.309870969336464e-06	-4.3269279967716355e-06	-4.33350668799949e-06	-4.31507766279536e-06	-4.3115945891263605e-06	-4.33659782629547e-06	-4.32173653280159e-06	-4.30707859777624e-06	-4.33669860967716e-06	-4.32442140208926e-06
-3.901626157585735e-06	-3.88608670391519e-06	-3.87736289440028e-06	-3.905384705831419e-06	-3.89750523709117e-06	-3.876862112974365e-06	-3.892888462360345e-06	-3.90559702282176e-06	-3.885890064339495e-06	-3.87987441627034e-06
-3.40770091384021e-06	-3.42612971508095e-06	-3.435715334490315e-06	-3.419614629365235e-06	-3.40915286642514e-06	-3.4397990771143452e-06	-3.428687373343355e-06	-3.406114359449965e-06	-3.4329782818076348e-06	-3.43265331139268e-06
-2.94316858344221e-06	-2.92875208060653e-06	-2.918531749856105e-06	-2.9353885543062647e-06	-2.93998450047137e-06	-2.91872301431832e-06	-2.9353482409531947e-06	-2.9439811214617847e-06	-2.931705929540455e-06	-2.91379157147272e-06
-2.374034301055935e-06	-2.38638989571903e-06	-2.40277996113029e-06	-2.3871858604704e-06	-2.37377719145162e-06	-2.39936250864e-06	-2.4010321533297347e-06	-2.3738701361254946e-06	-2.392128949395535e-06	-2.3974362022727297e-06
-1.8330118632545448e-06	-1.826057026050995e-06	-1.80772038561325e-06	-1.820630736801435e-06	-1.836624275597075e-06	-1.81457264773193e-06	-1.821646857251945e-06	-1.83462618906575e-06	-1.8281656383576849e-06	-1.808758566426155e-06
-1.2248945688494899e-06	-1.22841918766922e-06	-1.2480464152989049e-06	-1.237879499740165e-06	-1.21984677718925e-06	-1.24223143814154e-06	-1.242605120523885e-06	-1.21974465002919e-06	-1.240404907320705e-06	-1.243013069256635e-06
-6.363524866514554e-07	-6.320134261272754e-07	-6.15410651789743e-07	-6.243399474215466e-07	-6.403512352903325e-07	-6.248618933568875e-07	-6.162773328810355e-07	-6.347253949457355e-07	-6.33945667516402e-07	-6.075500519387025e-07
9.90344312779205e-09	8.303244487528191e-09	-1.642688634006585e-08	-9.652431267603441e-09	1.41341658910206e-08	-4.68680212195547e-09	-1.17041210856382e-08	1.06283232259612e-08	-3.000179544798435e-09	-1.3735587738322e-08
6.03586801446413e-07	5.99310562563493e-07	6.224989149927805e-07	6.126405645546135e-07	5.95966290006771e-07	6.125687283998094e-07	6.218374960553856e-07	6.020907841275404e-07	5.97062365272857e-07	6.280233560573499e-07
1.22811605365327e-06	1.236314669768215e-06	1.21302452612346e-06	1.216614654140205e-06	1.24199840456619e-06	1.225038465122685e-06	1.216441978612765e-06	1.234902246665475e-06	1.22390431613408e-06	1.21563179220583e-06
1.82956238404578e-06	1.8207284966822848e-06	1.838814074517395e-06	1.83438744443282e-06	1.8203128212234149e-06	1.826983449290875e-06	1.847567335175735e-06	1.8227647689174299e-06	1.818233660060155e-06	1.84737360712017e-06
2.4290927103721848e-06	2.43890610022413e-06	2.42061078097274e-06	2.420433850147785e-06	2.43935447429066e-06	2.437545748534705e-06	2.4147727356196953e-06	2.434966365854005e-06	2.430278146903225e-06	2.41518594748423e-06
2.984638033467815e-06	2.96969476949041e-06	2.9891430506266e-06	2.99131123711032e-06	2.97718476645099e-06	2.9721964369851e-06	2.9981230738942346e-06	2.9815045661512098e-06	2.96523656061217e-06	3.001120819590545e-06
3.5232658581212746e-06	3.542031275856505e-06	3.520532836773705e-06	3.513817528073965e-06	3.538473174558235e-06	3.527464941725675e-06	3.51357609588331e-06	3.5297636986796e-06	3.5325652527260097e-06	3.521014805301455e-06
4.04079456984599e-06	4.01837900199119e-06	4.03445731080879e-06	4.045092421165509e-06	4.024544257390135e-06	4.02435075329796e-06	4.0478444793736505e-06	4.031399319046265e-06	4.015099734715529e-06	4.04088415507394e-06
4.476507556318734e-06	4.496756953358355e-06	4.484124540340205e-06	4.4665232826445e-06	4.492825505621839e-06	4.489788566388426e-06	4.469289674488915e-06	4.4804407957603995e-06	4.49154757234272e-06	4.47923856199875e-06
4.91915085604027e-06	4.897812102627005e-06	4.903494045720815e-06	4.92063169986114e-06	4.90529246917462e-06	4.89778791461536e-06	4.9236668473894044e-06	4.91301605961804e-06	4.887655377387735e-06	4.918009988159815e-06
5.27431686805398e-06	5.29585718822964e-06	5.287235505875775e-06	5.27096548466918e-06	5.286659920784965e-06	5.29212730725749e-06	5.2756422815038155e-06	5.2777824726031845e-06	5.291213985856225e-06	5.284646044856315e-06
5.59414195549826e-06	5.569707584527125e-06	5.568765147927515e-06	5.59127836368147e-06	5.579746953117485e-06	5.5665443301220046e-06	5.586091826899111e-06	5.588782071299275e-06	5.558671132348794e-06	5.5862571116445295e-06
5.82376322881856e-06	5.848481584962395e-06	5.83963862709441e-06	5.821304114305915e-06	5.832670688050275e-06	5.851680225532901e-06	5.834212897753325e-06	5.828324460708451e-06	5.84365742042793e-06	5.8432820583221295e-06
6.046464939118015e-06	6.02852549718606e-06	6.023103799180085e-06	6.041562835435135e-06	6.035097021595285e-06	6.020282760346325e-06	6.037056250533605e-06	6.044094961907525e-06	6.01829441620769e-06	6.03566230438493e-06
6.13741813367621e-06	6.15549912026872e-06	6.1641467823393795e-06	6.135515343430415e-06	6.1495434943023905e-06	6.167012165860334e-06	6.14823420619398e-06	6.14416927646713e-06	6.1556151331392596e-06	6.16015665627841e-06
6.24303284666907e-06	6.232526291114015e-06	6.224613227914515e-06	6.23959098220473e-06	6.2420711492455e-06	6.2216882702155446e-06	6.23699748985016e-06	6.24861266260282e-06	6.221572705271784e-06	6.23634486146351e-06
6.22009544486023e-06	6.23529716222032e-06	6.243645161703634e-06	6.221826231466785e-06	6.21731875071465e-06	6.24928992692691e-06	6.23419750354551e-06	6.220351210686175e-06	6.23594038415838e-06	6.245160943763109e-06
6.167912497403695e-06	6.149204862140345e-06	6.140067168871715e-06	6.1561199458993e-06	6.161448923193805e-06	6.141235808172145e-06	6.14782569755374e-06	6.165099969166936e-06	6.142065815311514e-06	6.14476860164379e-06
6.006668941153865e-06	6.00959972189211e-06	6.030402307715059e-06	6.0089193220845e-06	6.00763332613516e-06	6.02323235398175e-06	6.019326438036235e-06	6.00550343733597e-06	6.01661334940181e-06	6.03551404083154e-06
5.84918034974139e-06	5.836272910073334e-06	5.821067161378135e-06	5.834361609231525e-06	5.84557857564511e-06	5.828249209116775e-06	5.833988934682465e-06	5.848452469763065e-06	5.828539017329734e-06	5.8247513538847206e-06
5.55072492261387e-06	5.5421807314816404e-06	5.56905719577142e-06	5.548288652335485e-06	5.54130145246739e-06	5.56109530862185e-06	5.562038641074034e-06	5.54135565153094e-06	5.55519119416233e-06	5.572567592935584e-06
5.271762345273125e-06	5.2637959788626505e-06	5.249531770914486e-06	5.25211854437622e-06	5.274191448733865e-06	5.2548208827827e-06	5.252443290828769e-06	5.276783149384271e-06	5.253624024135515e-06	5.24837836110192e-06
4.879598529896735e-06	4.87347582748082e-06	4.895235183539655e-06	4.8790896858006e-06	4.87104269268497e-06	4.88557117705608e-06	4.895999793461735e-06	4.8730691105447455e-06	4.88024891865244e-06	4.901305030671374e-06
4.470996721010604e-06	4.467323278731965e-06	4.452290877452405e-06	4.45571124146184e-06	4.47601707719497e-06	4.457263753466055e-06	4.448387649062645e-06	4.4732309766008e-06	4.4629555509342504e-06	4.449289324384375e-06
3.9894913493295e-06	3.97288493559279e-06	3.995870713424919e-06	3.9921090296957155e-06	3.973151899572475e-06	3.98351153535251e-06	3.993463110419085e-06	3.981251747973286e-06	3.974720984842925e-06	4.003529354576845e-06
3.49092626265747e-06	3.50256741512594e-06	3.483918234223655e-06	3.47697313941378e-06	3.50071389675601e-06	3.48750858620379e-06	3.47388132922763e-06	3.50081714373105e-06	3.49306219845834e-06	3.478742671631645e-06
2.943231293101775e-06	2.9294662988377647e-06	2.942188521047255e-06	2.945950428738865e-06	2.91913958562878e-06	2.9359554048366847e-06	2.953586225657515e-06	2.93608619927028e-06	2.9273214045131152e-06	2.95335688747416e-06
2.38480804455308e-06	2.39766509253029e-06	2.3857757889803e-06	2.37864211726495e-06	2.389143969594725e-06	2.39582949120595e-06	2.37487281879132e-06	2.39869756228463e-06	2.39964044681102e-06	2.3750336242758347e-06
1.78327302478421e-06	1.7676405144580951e-06	1.77906621445369e-06	1.789861682368145e-06	1.76508341610318e-06	1.7718558353866001e-06	1.7914371505863448e-06	1.77523722982232e-06	1.765822270271855e-06	1.7886773656530699e-06
1.171922935440925e-06	1.19460401151633e-06	1.17108889696743e-06	1.166963049286165e-06	1.184106414485055e-06	1.186946490179385e-06	1.16324470241087e-06	1.1841901766727449e-06	1.1904262044024601e-06	1.162043364501795e-06
5.59956723691355e-07	5.353299684429265e-07	5.459588638245375e-07	5.629962385001106e-07	5.41703901433231e-07	5.409874435713465e-07	5.624304517937245e-07	5.510279879672384e-07	5.387083393771171e-07	5.60107002911512e-07
-7.383329649002215e-08	-5.455382751762115e-08	-6.123939112256784e-08	-8.03560529405467e-08	-6.508094568147161e-08	-5.291242317184675e-08	-7.867355137136405e-08	-6.826952891003806e-08	-5.23661247520134e-08	-7.361416962225925e-08
-6.84129744570338e-07	-7.067593091392285e-07	-7.05633446784726e-07	-6.83861940729024e-07	-6.99633700094197e-07	-7.086088521646004e-07	-6.88655814258233e-07	-6.9112612692383e-07	-7.043976745535899e-07	-6.94413064934467e-07
-1.300154671071255e-06	-1.281173240954675e-06	-1.2792544373501348e-06	-1.300011334706535e-06	-1.2897851809158499e-06	-1.276059156225555e-06	-1.304263049632725e-06	-1.29319121128901e-06	-1.268082263550525e-06	-1.2888706277179099e-06
-1.89242836995653e-06	-1.9233319142134402e-06	-1.9144569296259946e-06	-1.8952225332209201e-06	-1.91652634839558e-06	-1.920806506631915e-06	-1.901634371961595e-06	-1.89811008908695e-06	-1.915712690561025e-06	-1.9057662666455247e-06
-2.4769419724180202e-06	-2.45764777787351e-06	-2.456613292451615e-06	-2.47188779781003e-06	-2.46699823605926e-06	-2.446244698148785e-06	-2.462015057744445e-06	-2.4709420017644952e-06	-2.4445015935725246e-06	-2.4608036414975948e-06
-2.99035245120688e-06	-3.01033600408081e-06	-3.0200342769147898e-06	-2.9938182797194752e-06	-3.0111579485489748e-06	-3.019807626288175e-06	-3.001322162390535e-06	-2.99582140542018e-06	-3.01516531976635e-06	-3.012477538959535e-06
-3.53046783857306e-06	-3.5125619911013398e-06	-3.503391599224065e-06	-3.5242752596789503e-06	-3.529021932990795e-06	-3.499113680618675e-06	-3.517720532500335e-06	-3.5255890270492497e-06	-3.502850504446065e-06	-3.50866212215849e-06
-3.9652401801503604e-06	-3.979288039773076e-06	-3.9953788905218004e-06	-3.97325716221507e-06	-3.9768898432158304e-06	-3.99285482671963e-06	-3.981010763709409e-06	-3.96467265772977e-06	-3.987866721218115e-06	-3.982797093157885e-06
-4.423611958372725e-06	-4.405964564284675e-06	-4.393421736494475e-06	-4.4113033959545495e-06	-4.412076964399425e-06	-4.393008748593331e-06	-4.401875446547166e-06	-4.42061398871401e-06	-4.39463203292733e-06	-4.397181628519515e-06
-4.7850910414129745e-06	-4.788016447036754e-06	-4.806785000255505e-06	-4.785280962095835e-06	-4.779424775733809e-06	-4.79913173421706e-06	-4.79099694757666e-06	-4.775725801664169e-06	-4.791840840425524e-06	-4.799995783741474e-06
-5.10410135120772e-06	-5.0910057825599845e-06	-5.07469500007551e-06	-5.09348012656148e-06	-5.098214705867995e-06	-5.0780799779205455e-06	-5.08675182800285e-06	-5.098264425669655e-06	-5.081596646050765e-06	-5.072388628378145e-06
-5.34563163682875e-06	-5.34538706915556e-06	-5.367364565244995e-06	-5.353081992325445e-06	-5.339110728072775e-06	-5.363020577533131e-06	-5.36512269491136e-06	-5.33800882976702e-06	-5.3523706856143395e-06	-5.360488898986535e-06
-5.56951676799169e-06	-5.569854056375365e-06	-5.546522927488354e-06	-5.563001682275975e-06	-5.57145180891935e-06	-5.55078987190438e-06	-5.557539222991135e-06	-5.57031138896469e-06	-5.555579546126035e-06	-5.54610187691699e-06
-5.682469854945815e-06	-5.678939749031895e-06	-5.698607737940445e-06	-5.6875269410739345e-06	-5.670797347648055e-06	-5.689925585556975e-06	-5.7015371749003206e-06	-5.670852442563195e-06	-5.679184316705085e-06	-5.69745343227629e-06
-5.75843768046937e-06	-5.765129249084245e-06	-5.747377936131969e-06	-5.749803456183395e-06	-5.76692812046483e-06	-5.753590223775835e-06	-5.74918710981372e-06	-5.765757241533455e-06	-5.7568103648012445e-06	-5.738947518239335e-06
-5.771372891558385e-06	-5.763950755408445e-06	-5.79208634007918e-06	-5.7779618850874054e-06	-5.762109778970624e-06	-5.77610881464327e-06	-5.7947308960137796e-06	-5.767192844814555e-06	-5.765715584403e-06	-5.789362949144575e-06
-5.695208426459135e-06	-5.7076352413787944e-06	-5.69077395766773e-06	-5.685238934347955e-06	-5.705639730422514e-06	-5.69680617900312e-06	-5.68796098150419e-06	-5.701806826436745e-06	-5.700687906937975e-06	-5.682914645604015e-06
-5.565145008858865e-06	-5.55000600115834e-06	-5.568310054968149e-06	-5.571080926074455e-06	-5.548027511395075e-06	-5.56726817876522e-06	-5.58151536552037e-06	-5.557216716169529e-06	-5.551148212817164e-06	-5.5728045458633655e-06
-5.381454529924945e-06	-5.398791063270925e-06	-5.38160413725572e-06	-5.367744406612684e-06	-5.394331958541095e-06	-5.38845203209322e-06	-5.376372807859385e-06	-5.387853602769135e-06	-5.389098837440595e-06	-5.36945234898695e-06
-5.118360631968199e-06	-5.10630290818927e-06	-5.121752328705085e-06	-5.12592789618801e-06	-5.10674545921554e-06	-5.114107125336859e-06	-5.135720457474235e-06	-5.111977236538656e-06	-5.100153330203985e-06	-5.125642567235955e-06
-4.82285972566379e-06	-4.84235974227018e-06	-4.825966989301195e-06	-4.809524516531535e-06	-4.831583087252905e-06	-4.84262581039729e-06	-4.81882167150631e-06	-4.822379100915395e-06	-4.83310827576097e-06	-4.81272718843715e-06
-4.459707638488865e-06	-4.441099890755615e-06	-4.451132988378935e-06	-4.462403258003495e-06	-4.4432768117987395e-06	-4.4506613221533355e-06	-4.469346561109205e-06	-4.454372390228305e-06	-4.4343926447251104e-06	-4.45099816261023e-06
-4.02407572664707e-06	-4.048141454404255e-06	-4.038475656216515e-06	-4.015293686734486e-06	-4.0350463336833e-06	-4.05003170271794e-06	-4.026212782263905e-06	-4.02753729986215e-06	-4.041867800879195e-06	-4.027636291539675e-06
-3.5731469131403648e-06	-3.55488989157449e-06	-3.56418973410699e-06	-3.5812953615278548e-06	-3.559285166829775e-06	-3.55153111740964e-06	-3.5829667979217552e-06	-3.564736427960875e-06	-3.548194515587895e-06	-3.558767812137625e-06
-3.061940902853185e-06	-3.08347428017459e-06	-3.082671596530385e-06	-3.0644253251924553e-06	-3.07133749743128e-06	-3.086094200170765e-06	-3.069340866659035e-06	-3.0657888123644148e-06	-3.081413148038615e-06	-3.0669372949883098e-06
-2.534000595914845e-06	-2.515909083058765e-06	-2.5178275507192047e-06	-2.53870090887194e-06	-2.52337310030255e-06	-2.514812783828895e-06	-2.5366968873186598e-06	-2.5312019533885647e-06	-2.5086504399500797e-06	-2.518234267654295e-06
-1.960860510052955e-06	-1.98138650148424e-06	-1.9845524434461e-06	-1.9606226612726e-06	-1.97222797964989e-06	-1.9915795087395e-06	-1.97900017496992e-06	-1.966709305633945e-06	-1.98547136392325e-06	-1.976964798586365e-06
-1.3821957031724551e-06	-1.363281349995635e-06	-1.359546541834815e-06	-1.3820165327165548e-06	-1.373227214003645e-06	-1.3628174104951701e-06	-1.382266587483935e-06	-1.38231910682403e-06	-1.35777365017004e-06	-1.3638531277137401e-06
-7.58182797824266e-07	-7.802709316706625e-07	-7.87193630173944e-07	-7.620436971933025e-07	-7.672284422711035e-07	-7.94239956292092e-07	-7.78944230432911e-07	-7.639530943492524e-07	-7.813936025513885e-07	-7.797156712286345e-07
-1.6463922833058352e-07	-1.4858313384988902e-07	-1.39040263391668e-07	-1.585936531967305e-07	-1.62170007484986e-07	-1.440881950287805e-07	-1.6127220952454499e-07	-1.63166713136336e-07	-1.436093339890775e-07	-1.426650916868765e-07
4.7537259092682395e-07	4.637102459525685e-07	4.389398743853795e-07	4.6922844404665446e-07	4.7365966537422347e-07	4.47966537962002e-07	4.510219261533195e-07	4.73789955890388e-07	4.58007754247079e-07	4.57332057663961e-07
1.0696189565347101e-06	1.08298921588825e-06	1.0884675765511251e-06	1.0805933709436448e-06	1.0700215301539799e-06	1.096619496366235e-06	1.08152337759284e-06	1.0685107872628998e-06	1.091137104367265e-06	1.09850985666063e-06
1.6938050413270798e-06	1.679183948226195e-06	1.66352545818427e-06	1.6805100335662e-06	1.6864064212996e-06	1.66601335195116e-06	1.663595670606565e-06	1.6898017014458e-06	1.6779733158502251e-06	1.66936831874429e-06
2.277204091569995e-06	2.285762168412705e-06	2.2964140760000347e-06	2.290320488782465e-06	2.27716333029113e-06	2.298698947242495e-06	2.2904425486556703e-06	2.2771548196941296e-06	2.2944651493618947e-06	2.30365838547146e-06
2.8490893123494296e-06	2.8452953779383598e-06	2.82116066955457e-06	2.8396062680259202e-06	2.851349099728655e-06	2.828007220614685e-06	2.8224596553628003e-06	2.8490297381724e-06	2.8428008772603303e-06	2.82775100686196e-06
3.3703935935138296e-06	3.3673658367666e-06	3.389764383428385e-06	3.38389363946571e-06	3.364929118561435e-06	3.386330357670875e-06	3.3797474111455047e-06	3.366249828786975e-06	3.3802222128546253e-06	3.393961003439435e-06
3.898464694884779e-06	3.90305101063889e-06	3.880726819716204e-06	3.89101344353551e-06	3.90674013033316e-06	3.886998233611305e-06	3.876807465986005e-06	3.904666232301685e-06	3.901172856330535e-06	3.88518234103672e-06
4.34269678862652e-06	4.339845738740855e-06	4.355260221018065e-06	4.353778033418826e-06	4.33632996646321e-06	4.34601681718006e-06	4.35999748788132e-06	4.339911135958145e-06	4.3470085256555344e-06	4.36596117651787e-06
4.76934016660368e-06	4.7763193038005695e-06	4.75518704433837e-06	4.7602436825397095e-06	4.7752442810632e-06	4.76792561585169e-06	4.75355166599904e-06	4.7722812496430895e-06	4.777263980031124e-06	4.754761514505115e-06
5.15716671316104e-06	5.145606187397725e-06	5.166302614725505e-06	5.162672621281485e-06	5.145747284132485e-06	5.1557234951365e-06	5.16836800215998e-06	5.151710972768049e-06	5.152803464625215e-06	5.1735393094534894e-06
5.45139550922659e-06	5.47047357940707e-06	5.4506622541338e-06	5.44384033901211e-06	5.467301366480139e-06	5.457592567381605e-06	5.440266336335805e-06	5.456411386149065e-06	5.461742155148721e-06	5.448078168228806e-06
5.70656648960748e-06	5.6904348775789055e-06	5.7077512542493345e-06	5.717393760278005e-06	5.69807201827691e-06	5.69819340626093e-06	5.71945646015574e-06	5.70329976426393e-06	5.702208616185135e-06	5.718324102872285e-06
5.9156705060559e-06	5.926939879827885e-06	5.91288933264843e-06	5.906131470965659e-06	5.9243347413937804e-06	5.928302023221475e-06	5.90025199244358e-06	5.9202178522353105e-06	5.931429891461209e-06	5.908116679620775e-06
6.043447708634355e-06	6.02607399741784e-06	6.0379507590367056e-06	6.052823250684325e-06	6.0325505614856355e-06	6.02871049068222e-06	6.050349802535406e-06	6.04179934043712e-06	6.030533998000245e-06	6.050410720490805e-06
6.107769902428536e-06	6.13559059502209e-06	6.1180820580378554e-06	6.1102326003495096e-06	6.12679959658671e-06	6.131264972282594e-06	6.10977302812924e-06	6.119649799529935e-06	6.138670087238535e-06	6.119778802258379e-06
6.133042343208275e-06	6.117074672147734e-06	6.123331752405575e-06	6.140921364021745e-06	6.12451248571232e-06	6.120496827861335e-06	6.1354508420666845e-06	6.13662709611154e-06	6.11925024941249e-06	6.13934063267176e-06
6.039503271039935e-06	6.060141467969054e-06	6.057878097180515e-06	6.038577407707544e-06	6.052892231309945e-06	6.06802452011862e-06	6.04060696105084e-06	6.0493271871564354e-06	6.06593449674572e-06	6.054472514734135e-06
5.925073819525845e-06	5.909299652557479e-06	5.907070324155955e-06	5.9283535347273e-06	5.9145197838010596e-06	5.9026640747103195e-06	5.92095245110647e-06	5.92387248161677e-06	5.90608130323722e-06	5.91978470765763e-06
5.74179543264148e-06	5.760460514920815e-06	5.762965317899025e-06	5.745140992985035e-06	5.750137609084535e-06	5.77175989974372e-06	5.750532232014295e-06	5.74777121528336e-06	5.771871433353355e-06	5.75911180931191e-06
5.490995763466635e-06	5.45997284689326e-06	5.465271365210065e-06	5.4785304268990545e-06	5.47742584103656e-06	5.4647087699781455e-06	5.4784144140285144e-06	5.48986161447803e-06	5.468521965213175e-06	5.47834856888543e-06
5.171923639863915e-06	5.18151373853517e-06	5.1972596861557955e-06	5.17542149509597e-06	5.17814578188315e-06	5.196277384129895e-06	5.181119115604425e-06	5.17349899610042e-06	5.196616464217735e-06	5.193377958220939e-06
4.834206590658394e-06	4.813853722680346e-06	4.802467888112025e-06	4.830513887554811e-06	4.827874258807895e-06	4.804896543645985e-06	4.824464197099624e-06	4.8329501578341806e-06	4.817918204480415e-06	4.818129625619165e-06
4.39567256535189e-06	4.40632245727068e-06	4.41665969674422e-06	4.407296696627346e-06	4.3983534033034645e-06	4.42070491772033e-06	4.408952231642225e-06	4.40008195028006e-06	4.41913404074473e-06	4.42006975845249e-06
3.940722942843125e-06	3.93002915416195e-06	3.9093981240514596e-06	3.9342526497423696e-06	3.93886091387718e-06	3.91087448861044e-06	3.924927275420839e-06	3.94522460055697e-06	3.923983495041875e-06	3.924269271919725e-06
3.442662892894525e-06	3.44956095545948e-06	3.4586348192535652e-06	3.45406328506251e-06	3.44467430522884e-06	3.459905585714055e-06	3.45766819464231e-06	3.44064162618484e-06	3.4632139681890446e-06	3.46746501122605e-06
2.9139642470001596e-06	2.9082126513915446e-06	2.88716236241287e-06	2.907946135337655e-06	2.91301733113866e-06	2.89199279791339e-06	2.896517075896135e-06	2.919474186455715e-06	2.907156665514745e-06	2.88954465759208e-06
2.354281878069525e-06	2.3527412361092203e-06	2.3745836824675452e-06	2.366337138255105e-06	2.352780205682935e-06	2.368235225276605e-06	2.371408110093705e-06	2.3526850213781152e-06	2.365860992767615e-06	2.380815902824555e-06
1.77028204689087e-06	1.77417698864702e-06	1.744124504057605e-06	1.759343802519185e-06	1.773987515889955e-06	1.746103777690765e-06	1.7515661249948949e-06	1.771805779639855e-06	1.76495934056242e-06	1.7505791197437148e-06
1.16473943194222e-06	1.16156217984591e-06	1.1763866314143401e-06	1.18151090646293e-06	1.1613437038702252e-06	1.176501524468915e-06	1.1831962285673099e-06	1.162027239161355e-06	1.17476469085871e-06	1.1881707843034299e-06
5.473002906342009e-07	5.50682021014415e-07	5.287969656820155e-07	5.36955156462688e-07	5.484904303898315e-07	5.378485451501185e-07	5.259429482862595e-07	5.549137472371049e-07	5.493066078088794e-07	5.25153758417193e-07
-6.052966615044715e-08	-6.314134850526721e-08	-4.6744326240853405e-08	-4.3650353411801644e-08	-6.367405166685016e-08	-5.321527723367745e-08	-4.0786037214250744e-08	-6.340985923003849e-08	-5.71566353357894e-08	-4.24815636357289e-08
-6.839935750235584e-07	-6.692619001569535e-07	-6.94391844433504e-07	-6.883590631901315e-07	-6.702837876559896e-07	-6.812135214317581e-07	-6.949902737573921e-07	-6.79137607733122e-07	-6.693718100336856e-07	-6.98087123112134e-07
-1.261301781596885e-06	-1.28317267126437e-06	-1.258397652463635e-06	-1.253401148346815e-06	-1.2752095523181248e-06	-1.268562216409735e-06	-1.25260216009362e-06	-1.272422443889685e-06	-1.2696765446659048e-06	-1.25110317526377e-06
-1.8820640309512147e-06	-1.8665272648374099e-06	-1.882658876865985e-06	-1.8875932312307301e-06	-1.866221555246415e-06	-1.87154750904008e-06	-1.890597471856485e-06	-1.87243003551856e-06	-1.86220343380208e-06	-1.883152939399065e-06
-2.412691222843795e-06	-2.4289323528134652e-06	-2.4202163820063697e-06	-2.395721317043225e-06	-2.418290523564895e-06	-2.4168264769746353e-06	-2.3989546718899303e-06	-2.4196560264044098e-06	-2.4175975818251752e-06	-2.40132666476699e-06
-2.9749196039573003e-06	-2.957458995069575e-06	-2.97386406600728e-06	-2.97595476126838e-06	-2.95727086609088e-06	-2.956371654363485e-06	-2.976525419171505e-06	-2.9688728250222453e-06	-2.9484597109789647e-06	-2.97203227205466e-06
-3.4448743042504602e-06	-3.462768281679255e-06	-3.45632217658916e-06	-3.434671890545625e-06	-3.45528858701984e-06	-3.45809148484462e-06	-3.43839975585022e-06	-3.4453014018254753e-06	-3.4587221648505697e-06	-3.443097605213965e-06
-3.93899842720164e-06	-3.912545253115155e-06	-3.923320116428266e-06	-3.9344304764199005e-06	-3.918337386039245e-06	-3.91199833529788e-06	-3.93436821468613e-06	-3.92629345014954e-06	-3.901414736446985e-06	-3.92505538229671e-06
-4.32663863648447e-06	-4.350846804754785e-06	-4.338246194492705e-06	-4.317793886912319e-06	-4.33574766248055e-06	-4.343177861301695e-06	-4.32566887639068e-06	-4.332794933361605e-06	-4.342305301179295e-06	-4.33412303436818e-06
-4.733815144390665e-06	-4.7082072069314145e-06	-4.708096569174355e-06	-4.72855201223826e-06	-4.7152548768281295e-06	-4.70379961370741e-06	-4.72515135697858e-06	-4.726491104065675e-06	-4.69950668957656e-06	-4.72284856869053e-06
-4.989287131138254e-06	-5.0019894206345995e-06	-5.0122155744243e-06	-4.98109456202696e-06	-4.991179619082885e-06	-5.008052548873485e-06	-4.992301674065175e-06	-4.989507062874005e-06	-5.0056991449312e-06	-4.995583628897575e-06
-5.2798420369983845e-06	-5.260245716272195e-06	-5.2619223038161845e-06	-5.275785617868535e-06	-5.271368170270145e-06	-5.25270935895588e-06	-5.270531892165705e-06	-5.280801942717789e-06	-5.248767160992405e-06	-5.2643961998909e-06
-5.44061392702163e-06	-5.4666258938592295e-06	-5.47056764389691e-06	-5.448393060305985e-06	-5.452018574488115e-06	-5.469058580729285e-06	-5.45630433180132e-06	-5.4518147680937905e-06	-5.4646236640111e-06	-5.470935839185065e-06
-5.60069601078769e-06	-5.589155193775115e-06	-5.5803095483494046e-06	-5.592359657384896e-06	-5.5898212599454645e-06	-5.5762638794475e-06	-5.588899875874965e-06	-5.60344672521746e-06	-5.572829629727584e-06	-5.577980332418765e-06
-5.629861825582804e-06	-5.64205840646555e-06	-5.666564445619045e-06	-5.635870306832345e-06	-5.63523649134386e-06	-5.6607010924383895e-06	-5.64420576438355e-06	-5.63889515206043e-06	-5.647692869388645e-06	-5.654706496898345e-06
