########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45857
file                           	QS-02_K_BOB_-06.0A_210209_195328.dat
date                           	09/02/2021
hour                           	19:53:28
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-5.998600e+00
main_coil_current_std(A)       	+5.235506e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.646919e-06   	  +1.427963e-07   	  -1.005285e-05   	  +1.518281e-07   	  +1.326006e-05   	  +1.480548e-07   	  +7.103547e-01   	  +1.106367e-02   	  -6.353398e-03   	  +1.049222e-04   	  -7.386423e-03   	  +1.115588e-04   
2   	  +1.643075e-04   	  +5.943789e-06   	  +1.134159e-01   	  +9.567527e-06   	  +1.134160e-01   	  +9.567521e-06   	  +7.243575e-04   	  +2.620352e-05   	  +1.448715e-03   	  +5.240715e-05   	  +1.000000e+00   	  +1.193001e-04   
3   	  +2.562649e-03   	  +4.801417e-04   	  -1.311853e-03   	  +3.224109e-04   	  +2.878911e-03   	  +4.519417e-04   	  -3.658880e-01   	  +4.178418e-02   	  +2.711401e-04   	  +5.080151e-05   	  -1.387996e-04   	  +3.411277e-05   
4   	  +7.366295e-02   	  +3.486452e-02   	  +4.005354e-02   	  +2.562688e-02   	  +8.384817e-02   	  +3.298520e-02   	  +2.681929e-01   	  +8.349746e-02   	  +9.352657e-05   	  +4.426619e-05   	  +5.085499e-05   	  +3.253750e-05   
5   	  +2.729516e+00   	  +2.120935e+00   	  -7.393993e-01   	  +2.686930e+00   	  +2.827891e+00   	  +2.164348e+00   	  -2.612510e-01   	  +1.875663e-01   	  +4.158704e-05   	  +3.231448e-05   	  -1.126415e-05   	  +4.093795e-05   
6   	  +1.193492e+01   	  +1.727052e+02   	  +6.105253e+03   	  +2.139796e+02   	  +6.105265e+03   	  +2.139795e+02   	  +3.258096e-04   	  +4.714656e-03   	  +2.182259e-06   	  +3.157594e-05   	  +1.116233e-03   	  +3.912232e-05   
7   	  +5.309400e+03   	  +1.542807e+04   	  -4.693199e+03   	  +1.423775e+04   	  +7.086314e+03   	  +1.491766e+04   	  -1.209892e-01   	  +2.977908e-01   	  +1.164884e-05   	  +3.384885e-05   	  -1.029643e-05   	  +3.123729e-05   
8   	  +1.869066e+05   	  +9.402231e+05   	  -3.413242e+05   	  +1.420412e+06   	  +3.891481e+05   	  +1.325170e+06   	  -6.262414e-02   	  +3.437913e-01   	  +4.920028e-06   	  +2.475394e-05   	  -8.987834e-06   	  +3.739621e-05   
9   	  -4.854989e+07   	  +7.900891e+07   	  +3.076346e+07   	  +7.802371e+07   	  +5.747593e+07   	  +7.872793e+07   	  -1.117782e-01   	  +1.513817e-01   	  -1.533943e-05   	  +2.496151e-05   	  +9.718131e-06   	  +2.465025e-05   
10  	  -2.843612e+08   	  +6.452800e+09   	  +1.751082e+10   	  +6.333296e+09   	  +1.751313e+10   	  +6.333328e+09   	  -1.623774e-03   	  +3.684532e-02   	  -1.077692e-06   	  +2.446381e-05   	  +6.638660e-05   	  +2.401075e-05   
11  	  -2.850690e+11   	  +3.306777e+11   	  +6.324844e+10   	  +1.623993e+11   	  +2.920012e+11   	  +3.247381e+11   	  -1.229511e-01   	  +5.416308e-02   	  -1.296911e-05   	  +1.504396e-05   	  +2.877362e-06   	  +7.388246e-06   
12  	  -2.804426e+13   	  +1.843585e+13   	  +5.169700e+12   	  +4.001446e+13   	  +2.851677e+13   	  +1.952773e+13   	  -1.157085e-01   	  +1.154090e-01   	  -1.530996e-05   	  +1.006472e-05   	  +2.823067e-06   	  +2.184517e-05   
13  	  +1.089658e+15   	  +1.751988e+15   	  +1.168941e+14   	  +2.173377e+15   	  +1.095910e+15   	  +1.757351e+15   	  +1.126099e-01   	  +1.522474e-01   	  +7.138580e-06   	  +1.147760e-05   	  +7.654166e-07   	  +1.423819e-05   
14  	  -2.848432e+16   	  +1.441732e+17   	  -2.148572e+17   	  +2.703028e+17   	  +2.167372e+17   	  +2.686274e+17   	  +9.414617e-03   	  +4.853520e-02   	  -2.238719e-06   	  +1.133406e-05   	  -1.689063e-05   	  +2.124964e-05   
15  	  +1.056008e+19   	  +1.204761e+19   	  -1.776208e+18   	  +1.132753e+19   	  +1.070841e+19   	  +1.202837e+19   	  -9.361039e-02   	  +7.064818e-02   	  +9.961880e-06   	  +1.136536e-05   	  -1.675239e-06   	  +1.068605e-05   

magnetic_center_x(um) 	88.637
magnetic_center_y(um) 	-76.241


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-8.68656176862669e-06	-8.69839956067184e-06	-8.713885263205616e-06	-8.69228805640868e-06	-8.687312492839275e-06	-8.713671154510126e-06	-8.707405563655286e-06	-8.685882712598434e-06	-8.713552902008641e-06	-8.709512608220215e-06
-8.5747379034725e-06	-8.55947258060027e-06	-8.54960924698426e-06	-8.565925404582216e-06	-8.570849008720001e-06	-8.548653372599964e-06	-8.556747397960515e-06	-8.569390561205624e-06	-8.556391744605455e-06	-8.549534891244176e-06
-8.34966755974191e-06	-8.360560227629725e-06	-8.375210995836444e-06	-8.360088113477345e-06	-8.354135175067755e-06	-8.37304213746354e-06	-8.37388871787013e-06	-8.350118173439384e-06	-8.363262118109425e-06	-8.37404280446181e-06
-8.08975124982656e-06	-8.085767394731644e-06	-8.06582124368967e-06	-8.08890646112512e-06	-8.089693019428885e-06	-8.072197024375776e-06	-8.071760744314575e-06	-8.094036111288175e-06	-8.08372843493976e-06	-8.065043643909685e-06
-7.682815726184239e-06	-7.684828706260315e-06	-7.70509198900943e-06	-7.694742207604766e-06	-7.677647554374249e-06	-7.700798169026006e-06	-7.699670291003454e-06	-7.677943185626485e-06	-7.690385677960791e-06	-7.704387849116955e-06
-7.2373039074592156e-06	-7.234562599478035e-06	-7.21505720775915e-06	-7.230971575608715e-06	-7.236666060634635e-06	-7.218963571631444e-06	-7.215458101654964e-06	-7.240761001412405e-06	-7.231933720959065e-06	-7.223032084766625e-06
-6.67850395302635e-06	-6.665129326392615e-06	-6.68561791599096e-06	-6.685480850592295e-06	-6.6659073740993805e-06	-6.6789796505870595e-06	-6.68864768840673e-06	-6.6628440072233745e-06	-6.66710423274755e-06	-6.6933240373145844e-06
-6.02595126565545e-06	-6.026488777024135e-06	-6.00865280603061e-06	-6.01307114948256e-06	-6.038175617959155e-06	-6.015586254761935e-06	-6.00841406139768e-06	-6.02413089381996e-06	-6.0272874293332294e-06	-6.015898011355595e-06
-5.329217831331639e-06	-5.31353280166543e-06	-5.334113664048465e-06	-5.32873855036063e-06	-5.31884296606177e-06	-5.3246449533612305e-06	-5.336829888165425e-06	-5.314937945967845e-06	-5.31686313252112e-06	-5.337736490673855e-06
-4.57655454738416e-06	-4.590055489188615e-06	-4.563467489333425e-06	-4.5650759921043696e-06	-4.59112155340319e-06	-4.574664299070475e-06	-4.56634989404838e-06	-4.57756910009291e-06	-4.594702722898125e-06	-4.5663803530260795e-06
-3.77060955315791e-06	-3.748916042241175e-06	-3.767804191738795e-06	-3.7736724721071353e-06	-3.75493258616192e-06	-3.7594387231366695e-06	-3.77801063677874e-06	-3.75508846445875e-06	-3.7442632094557797e-06	-3.7722758384007348e-06
-2.893974871084985e-06	-2.90783057039291e-06	-2.891627290181975e-06	-2.8869872232920802e-06	-2.9113958385098098e-06	-2.89991862700839e-06	-2.8838589071255647e-06	-2.899562077800755e-06	-2.91405136863476e-06	-2.89972109158012e-06
-2.03400169766588e-06	-2.009978522891725e-06	-2.026668922781485e-06	-2.0361860094910246e-06	-2.0200575329449847e-06	-2.01393639827083e-06	-2.042988663788755e-06	-2.020444093204525e-06	-2.006254240996445e-06	-2.023757626829605e-06
-1.082842296114215e-06	-1.10252909792093e-06	-1.089225467581355e-06	-1.0834050033278298e-06	-1.094363964284525e-06	-1.096472576591215e-06	-1.0815910144400901e-06	-1.08687273552727e-06	-1.1111798954741249e-06	-1.091949530405145e-06
-1.8101754967854702e-07	-1.51729507038571e-07	-1.621369729321425e-07	-1.804879470057685e-07	-1.5893252331980348e-07	-1.519450015052465e-07	-1.75104378712372e-07	-1.636047289110505e-07	-1.4415826747440002e-07	-1.5961755636342e-07
7.913498248513125e-07	7.643042124527571e-07	7.726196812995755e-07	7.839147548338225e-07	7.730252224291334e-07	7.681428834871515e-07	7.83484465785031e-07	7.801776510518995e-07	7.587478006598704e-07	7.693278720921995e-07
1.6719823037194949e-06	1.696673000424065e-06	1.6910588061592e-06	1.67375575529176e-06	1.6911102056833301e-06	1.700051931266435e-06	1.678296830505115e-06	1.688309547489495e-06	1.70365303347353e-06	1.69004582119221e-06
2.6362932646866098e-06	2.61416817693297e-06	2.61534577475718e-06	2.634035716937345e-06	2.622793666660525e-06	2.6081800763223697e-06	2.62630473571289e-06	2.62674146370087e-06	2.6043630737146347e-06	2.60559061530291e-06
3.489498274120795e-06	3.507381501321645e-06	3.51111989289178e-06	3.493795677513535e-06	3.499923531080525e-06	3.5200678894399547e-06	3.4982659803971046e-06	3.4985956540363546e-06	3.523080864625115e-06	3.51108271502223e-06
4.37288925013473e-06	4.35712448961594e-06	4.35254220519694e-06	4.365035761111275e-06	4.366439561636305e-06	4.34810236129107e-06	4.354196844360229e-06	4.364428821191175e-06	4.345440784163455e-06	4.341290748470545e-06
5.15167424282528e-06	5.172786345610945e-06	5.17901968578392e-06	5.157564023647541e-06	5.16434786504809e-06	5.182583834084855e-06	5.16848625466048e-06	5.1638735112647655e-06	5.18541203973626e-06	5.1808337866533554e-06
5.95719953025755e-06	5.944141587406144e-06	5.931259679528105e-06	5.952301905835575e-06	5.94646363651914e-06	5.9311418749534e-06	5.944219078628765e-06	5.943491646576235e-06	5.92971343849093e-06	5.92254617231436e-06
6.6021876409653805e-06	6.614854992222135e-06	6.629166680341015e-06	6.610937430196099e-06	6.6080357646571856e-06	6.6289946767027605e-06	6.615074028104325e-06	6.60278472651011e-06	6.63032232978354e-06	6.62614497059645e-06
7.28372338926421e-06	7.2706905302770245e-06	7.253627679801595e-06	7.270623789281364e-06	7.2773122224137056e-06	7.258586670104765e-06	7.26154343055882e-06	7.27408760212739e-06	7.254664628817825e-06	7.237142654048905e-06
7.811137606950008e-06	7.82541659646123e-06	7.840021676202386e-06	7.827715353414171e-06	7.817859186615805e-06	7.835537039682539e-06	7.834320472284616e-06	7.81354744958679e-06	7.834967277631005e-06	7.842590084692735e-06
8.295763232126425e-06	8.29371083455084e-06	8.272641284748204e-06	8.289224406325844e-06	8.29716255339055e-06	8.279616390609986e-06	8.275901291198918e-06	8.298451684822426e-06	8.284469222417e-06	8.26526931632572e-06
8.65887724558021e-06	8.665170607856011e-06	8.682597622282515e-06	8.674236632941295e-06	8.65937623529999e-06	8.676712768646954e-06	8.679830334585524e-06	8.65864790739587e-06	8.6693784260208e-06	8.68647218339874e-06
8.97590234671984e-06	8.980850138869268e-06	8.959969613897905e-06	8.969958366833045e-06	8.98502033123773e-06	8.968171141531996e-06	8.962666129264126e-06	8.983922016341289e-06	8.971325437414321e-06	8.955089010668946e-06
9.142157300630256e-06	9.139112298725635e-06	9.16123626666331e-06	9.15482017262512e-06	9.13008569113986e-06	9.153089386018564e-06	9.157785443676174e-06	9.13487222987898e-06	9.142826502284125e-06	9.160491813417764e-06
9.27874789795157e-06	9.287827360822524e-06	9.264221653211405e-06	9.27206663163786e-06	9.284128386752885e-06	9.27473179217479e-06	9.260616743631605e-06	9.28392771584208e-06	9.279984174100235e-06	9.253449925381815e-06
9.269627225875954e-06	9.26310721297354e-06	9.27971004330192e-06	9.281874422412934e-06	9.26067407817769e-06	9.26990673178775e-06	9.2850179680683e-06	9.26294595956323e-06	9.262441594727999e-06	9.27407782000977e-06
9.14597811060971e-06	9.1644093754438e-06	9.141225614257604e-06	9.142325720859194e-06	9.163311060547361e-06	9.1541223036987e-06	9.136352177847276e-06	9.155820839623389e-06	9.16030099688233e-06	9.137368970186971e-06
8.953840192589154e-06	8.940783145590325e-06	8.962626711763631e-06	8.96612949418337e-06	8.94183666787279e-06	8.950323076533141e-06	8.961903758972991e-06	8.94680775218129e-06	8.9421636539553e-06	8.95731341188377e-06
8.66191328896105e-06	8.68428361627608e-06	8.665762766213055e-06	8.65895966398953e-06	8.684108925081084e-06	8.675920835230694e-06	8.659661116326251e-06	8.674273362885051e-06	8.684897275089016e-06	8.66344250880521e-06
8.270053167507115e-06	8.250991222667074e-06	8.26434748432844e-06	8.277203860416465e-06	8.252419211202766e-06	8.25065079879988e-06	8.272432551166195e-06	8.254340814346724e-06	8.245997742051095e-06	8.261152875093045e-06
7.78882819759038e-06	7.81241957156424e-06	7.795712822371636e-06	7.787662693772486e-06	7.808227878740875e-06	7.812223379915325e-06	7.789799301463525e-06	7.801689948791886e-06	7.815111607669555e-06	7.79483578298833e-06
7.25972753798522e-06	7.240374441152865e-06	7.25042500789598e-06	7.26572661278617e-06	7.24632917126662e-06	7.2412313238596356e-06	7.26038957282046e-06	7.24793677818499e-06	7.2313285727431295e-06	7.245984716064314e-06
6.581988859579995e-06	6.60899029526311e-06	6.59605150076478e-06	6.5823046475087645e-06	6.602544190173015e-06	6.6062839255205346e-06	6.58894649632198e-06	6.5911829915421345e-06	6.6148155747216404e-06	6.599587877644754e-06
5.91290724969402e-06	5.8915837257696054e-06	5.894417306535475e-06	5.917444741499045e-06	5.898494330267655e-06	5.88985159538468e-06	5.9035782919631745e-06	5.8965893003919e-06	5.8790346270143355e-06	5.88912147577541e-06
5.1108668276359e-06	5.139971724474629e-06	5.13666110236968e-06	5.1152883065694e-06	5.12826875819917e-06	5.14442993335287e-06	5.126800904236205e-06	5.120113814882235e-06	5.14743865323953e-06	5.1403721704446495e-06
4.328004363287375e-06	4.312227060836475e-06	4.3110754427290605e-06	4.33440791539444e-06	4.3225342892581095e-06	4.30269922389899e-06	4.320655687024945e-06	4.318912358485294e-06	4.30096037462123e-06	4.30706605584413e-06
3.44619098314089e-06	3.47421816968551e-06	3.470052232614565e-06	3.4552431225166803e-06	3.463401873205335e-06	3.48189427995723e-06	3.46621664107304e-06	3.459603683495765e-06	3.48102104794663e-06	3.47907503282862e-06
2.584654099564815e-06	2.565239412887875e-06	2.56564053074708e-06	2.582645598749645e-06	2.5754635510110053e-06	2.5571039543592747e-06	2.56459059187393e-06	2.5763141627517203e-06	2.55633284950775e-06	2.553108453184825e-06
1.6218675432358699e-06	1.6431144717902399e-06	1.64866539648805e-06	1.63249918216497e-06	1.634360315279325e-06	1.6573157461154501e-06	1.646702136213635e-06	1.63595067704129e-06	1.652491917525085e-06	1.66045010928463e-06
7.31553700745717e-07	7.21532193210789e-07	7.089716163477384e-07	7.315521889950016e-07	7.30447435159964e-07	7.048464405556585e-07	7.11638344625936e-07	7.256007623368165e-07	7.07146653269353e-07	6.99336333127561e-07
-2.563724862625075e-07	-2.3824105198860052e-07	-2.21980437231679e-07	-2.4116690553906196e-07	-2.456485185575745e-07	-2.2304007650578699e-07	-2.32181633137477e-07	-2.4248604802323603e-07	-2.24776350208305e-07	-2.1345015980500798e-07
-1.1449148928476552e-06	-1.15454888828031e-06	-1.1713002061244849e-06	-1.1550045411471648e-06	-1.1463481445161148e-06	-1.172326628875175e-06	-1.176069723669605e-06	-1.153847771888675e-06	-1.170652952851315e-06	-1.18442097061715e-06
-2.0930240293638997e-06	-2.080399455053565e-06	-2.06393637768059e-06	-2.0779990188653753e-06	-2.085194952314495e-06	-2.063124511551185e-06	-2.072502517194505e-06	-2.080901580256865e-06	-2.069953145564725e-06	-2.04900117637439e-06
-2.97248534934647e-06	-2.9757097456693947e-06	-2.995901136273745e-06	-2.9815090454121152e-06	-2.973954323124415e-06	-2.993862176480875e-06	-2.9983512922626097e-06	-2.981907699676985e-06	-2.987387180155825e-06	-3.01038191651075e-06
-3.856241385165039e-06	-3.84955071240274e-06	-3.826332012976955e-06	-3.84192163437594e-06	-3.85221004989941e-06	-3.83307778065538e-06	-3.8310827176248955e-06	-3.84636685339529e-06	-3.837922549792175e-06	-3.8180409001139296e-06
-4.638527816495975e-06	-4.63130545540525e-06	-4.6587682550128e-06	-4.6470590177703e-06	-4.63556164959333e-06	-4.65181375375335e-06	-4.67115206902265e-06	-4.64284044937855e-06	-4.6503691919494555e-06	-4.67043673097545e-06
-5.4419402363240394e-06	-5.441351661375325e-06	-5.41711885716757e-06	-5.426131131116085e-06	-5.444023540804105e-06	-5.423642453479299e-06	-5.421237985955999e-06	-5.4390654463535104e-06	-5.4311389453683404e-06	-5.411826609815835e-06
-6.1092055057086505e-06	-6.097509706250835e-06	-6.120094142261355e-06	-6.11637142810685e-06	-6.098290889440134e-06	-6.11386348964512e-06	-6.133718711680775e-06	-6.11192038604724e-06	-6.110451188305905e-06	-6.13240136090116e-06
-6.774127225526345e-06	-6.7809648180626805e-06	-6.76140477935445e-06	-6.7630643457054245e-06	-6.77935989870105e-06	-6.768251330413579e-06	-6.75316965725914e-06	-6.770827353648355e-06	-6.775193737666715e-06	-6.7515100909081655e-06
-7.335574871376345e-06	-7.31588314238293e-06	-7.340414713326439e-06	-7.343818504068655e-06	-7.32427548655344e-06	-7.3292850925098605e-06	-7.34856114604539e-06	-7.336981359458115e-06	-7.328950491682925e-06	-7.3494305706842705e-06
-7.798817846378095e-06	-7.809362027728495e-06	-7.794357397869895e-06	-7.792450128363195e-06	-7.808080063114266e-06	-7.79975311616006e-06	-7.785250163578965e-06	-7.794757843839915e-06	-7.803922412676929e-06	-7.780322976031865e-06
-8.183688528333975e-06	-8.165995445779373e-06	-8.18626858290386e-06	-8.19755632164723e-06	-8.171502249752396e-06	-8.171547042366369e-06	-8.194918036678684e-06	-8.182005221897151e-06	-8.174806152965495e-06	-8.187039015865215e-06
-8.502680025230555e-06	-8.51784680435204e-06	-8.504671504851726e-06	-8.494590479130911e-06	-8.51081973905864e-06	-8.513798447893395e-06	-8.493690147588536e-06	-8.503660087626495e-06	-8.513366647094085e-06	-8.494889693793444e-06
-8.69200138367924e-06	-8.666872727190015e-06	-8.68240770159867e-06	-8.69599688485369e-06	-8.675826770740854e-06	-8.66908279476758e-06	-8.693491186022904e-06	-8.685510038049376e-06	-8.6728176029284e-06	-8.69019982474093e-06
-8.78737023413166e-06	-8.8091815496231e-06	-8.797954728834145e-06	-8.784716719674264e-06	-8.800140608400066e-06	-8.80669287198533e-06	-8.78793282936358e-06	-8.789937746769435e-06	-8.812060818854535e-06	-8.788464965618785e-06
-8.834111326905685e-06	-8.80513767242536e-06	-8.820295493024049e-06	-8.83720470483261e-06	-8.816497975203663e-06	-8.809323990135245e-06	-8.8295765226574e-06	-8.824351912152915e-06	-8.810327344690254e-06	-8.822788649922724e-06
-8.687047320563754e-06	-8.70725147706262e-06	-8.707706570021001e-06	-8.68758304022729e-06	-8.70053975177121e-06	-8.70917128850143e-06	-8.692654459991684e-06	-8.6926885023787e-06	-8.710226602488058e-06	-8.697742005097505e-06
-8.51341143970806e-06	-8.487148634231215e-06	-8.49133047267921e-06	-8.513750071870105e-06	-8.498277807121014e-06	-8.485328262395726e-06	-8.505523460371795e-06	-8.506112931172099e-06	-8.485108778586756e-06	-8.495582187606386e-06
-8.216865521717201e-06	-8.225728188335924e-06	-8.233410121647904e-06	-8.211366780415384e-06	-8.219729561460771e-06	-8.241269433710636e-06	-8.220683644139916e-06	-8.21434728095529e-06	-8.238064074248279e-06	-8.22840320324724e-06
-7.848325330996536e-06	-7.82302467087004e-06	-7.82028336288886e-06	-7.835583624000678e-06	-7.832901442270734e-06	-7.80844109158379e-06	-7.827644581084385e-06	-7.83878808761046e-06	-7.815810372449536e-06	-7.818186172699299e-06
-7.365995327290525e-06	-7.3752638149927495e-06	-7.38688301908052e-06	-7.3712463654375994e-06	-7.3715043708944905e-06	-7.38727629823191e-06	-7.3796109381871495e-06	-7.36466274702206e-06	-7.387557147922075e-06	-7.38730630928283e-06
-6.83372648609256e-06	-6.812890753736155e-06	-6.810323241097395e-06	-6.829121357441269e-06	-6.82330100516944e-06	-6.8004231775376294e-06	-6.814104185650559e-06	-6.827560782766835e-06	-6.81035280422252e-06	-6.8021786000826104e-06
-6.159585998375285e-06	-6.1705888560933795e-06	-6.1882008640170305e-06	-6.1670614377362e-06	-6.169549219521394e-06	-6.18748059878313e-06	-6.1821632675671755e-06	-6.1636047917088055e-06	-6.18141343920815e-06	-6.188604445469585e-06
-5.491851302395035e-06	-5.48085113223368e-06	-5.471719262004325e-06	-5.48345806237195e-06	-5.490650412411755e-06	-5.465663300583085e-06	-5.472547477438545e-06	-5.4869680116103205e-06	-5.478559094171605e-06	-5.463209561184905e-06
-4.713629800789965e-06	-4.717344900200044e-06	-4.735966981570555e-06	-4.720018123407195e-06	-4.7139644016169e-06	-4.738015347812015e-06	-4.73895957611579e-06	-4.71501881975194e-06	-4.7339875959547145e-06	-4.737029910302595e-06
-3.9246150709004e-06	-3.915379729732615e-06	-3.90184743309887e-06	-3.90852959526417e-06	-3.92058821489666e-06	-3.900812723713585e-06	-3.8970922491900256e-06	-3.91915843465582e-06	-3.912783997748085e-06	-3.890326772761845e-06
-3.04835440715589e-06	-3.0514777961347196e-06	-3.0723930353812998e-06	-3.05658684169446e-06	-3.050845996312805e-06	-3.067620382353645e-06	-3.07651261209651e-06	-3.054805439432685e-06	-3.067199331781295e-06	-3.07731059251642e-06
-2.179060786601955e-06	-2.178403902916805e-06	-2.1620055508719347e-06	-2.167800371352765e-06	-2.1771022295528197e-06	-2.163193674959715e-06	-2.156823045424685e-06	-2.173355999275855e-06	-2.174466856104405e-06	-2.149341335097715e-06
-1.241312741626795e-06	-1.2347147895749801e-06	-1.259112206639955e-06	-1.255795761494745e-06	-1.23831779546892e-06	-1.2531565806736251e-06	-1.2652416279477199e-06	-1.245945081791555e-06	-1.25671501791698e-06	-1.2647169944562301e-06
-3.30276352116278e-07	-3.36254962292066e-07	-3.21553634421466e-07	-3.260873468491605e-07	-3.3726324403456403e-07	-3.2437542913043597e-07	-3.1137328107892754e-07	-3.33619224903684e-07	-3.274765617788555e-07	-3.10748424112745e-07
6.21902669308793e-07	6.31426530901523e-07	6.120598843039699e-07	6.049174780287225e-07	6.29546136963208e-07	6.196307879235484e-07	6.00105071555389e-07	6.17251796200007e-07	6.172236888346515e-07	5.977778153010625e-07
1.5352610239462801e-06	1.528025113089175e-06	1.5420075754946e-06	1.546488740586825e-06	1.5310513020946451e-06	1.537901996471565e-06	1.55479183547447e-06	1.538633571839915e-06	1.5228938951853448e-06	1.558414550118165e-06
2.45652997818972e-06	2.473979388923705e-06	2.45062989506531e-06	2.446555558890855e-06	2.464654238565565e-06	2.45911630372566e-06	2.438941262426125e-06	2.4541214793313098e-06	2.46007800114923e-06	2.440264884171795e-06
3.36515061803796e-06	3.34776794829865e-06	3.362134059443485e-06	3.376458289494475e-06	3.353511257273655e-06	3.36183842819125e-06	3.3787664528969897e-06	3.363788922570165e-06	3.3530774408067896e-06	3.37583522423295e-06
4.19625943095543e-06	4.223160083256855e-06	4.20362333670671e-06	4.1933371608141844e-06	4.21324299850309e-06	4.2083650828318545e-06	4.18541155568159e-06	4.19898909285609e-06	4.209152984913005e-06	4.1950571971937795e-06
5.018069969083145e-06	5.002936784421895e-06	5.00676700084994e-06	5.02707731584496e-06	5.0080646428798e-06	5.007639113045559e-06	5.02489098835226e-06	5.017623834646575e-06	4.99988058436452e-06	5.020066375891014e-06
5.789216925223115e-06	5.809611450331619e-06	5.8000450917462146e-06	5.783631286249105e-06	5.7978059089693196e-06	5.807014822494515e-06	5.7796559417511895e-06	5.78613564130152e-06	5.802318316910125e-06	5.793249604267115e-06
6.489871504982275e-06	6.466136346716915e-06	6.475113682426825e-06	6.491419985650395e-06	6.479378387211905e-06	6.4690832527956005e-06	6.48562023798188e-06	6.4893469834714955e-06	6.46895380214136e-06	6.479682081135345e-06
7.10331486516269e-06	7.130006783882104e-06	7.11763999106527e-06	7.102238498645964e-06	7.11262724962533e-06	7.125616211851115e-06	7.100207153598504e-06	7.10068240323342e-06	7.119284327927395e-06	7.11655421810094e-06
7.71381490267275e-06	7.694665164307941e-06	7.69275968650639e-06	7.717973448961674e-06	7.705600833105565e-06	7.688150526519004e-06	7.70632736930552e-06	7.712075157542414e-06	7.6905944115428e-06	7.698278136558945e-06
8.14067507690214e-06	8.162334993357655e-06	8.16360262433561e-06	8.139445967572104e-06	8.148851520672994e-06	8.167219179994944e-06	8.143525678861024e-06	8.139461197060955e-06	8.160089091688911e-06	8.15754935047111e-06
8.54519000768072e-06	8.52957351071335e-06	8.518817908225184e-06	8.54691900258311e-06	8.54380681175802e-06	8.520634696651359e-06	8.53634077884668e-06	8.544925731257775e-06	8.518558111063145e-06	8.525656844539889e-06
8.835248163450045e-06	8.85404493601555e-06	8.860194961925644e-06	8.840591922307605e-06	8.842550255394336e-06	8.86263168013081e-06	8.84745594248653e-06	8.833340893943345e-06	8.85570495029232e-06	8.855943246999455e-06
9.053038811543824e-06	9.035177308760286e-06	9.023697857628906e-06	9.04477099083987e-06	9.04620256278586e-06	9.023080615406653e-06	9.034492877617565e-06	9.048013976098553e-06	9.026526063280309e-06	9.018711543831555e-06
9.139065714407494e-06	9.153096552836209e-06	9.172094892165094e-06	9.148688063760615e-06	9.145504204753166e-06	9.164847447209165e-06	9.15555208393954e-06	9.141943191934765e-06	9.158631128230189e-06	9.17018224754393e-06
9.184204127450834e-06	9.17710270641735e-06	9.158645461866465e-06	9.180850056509295e-06	9.18471924251204e-06	9.16333166514969e-06	9.169311479126679e-06	9.183814431707775e-06	9.16587946903771e-06	9.157192389466555e-06
9.030930968947574e-06	9.041381981660709e-06	9.05622087884711e-06	9.04228858416914e-06	9.033182245729799e-06	9.052704658642684e-06	9.04990780782057e-06	9.034078993863844e-06	9.044685884873811e-06	9.06436865534443e-06
8.86249909399305e-06	8.85996831129903e-06	8.834885343276356e-06	8.85559028120015e-06	8.863696848493796e-06	8.844518442856435e-06	8.838023513817254e-06	8.861481405801765e-06	8.846479463499905e-06	8.826965113258225e-06
8.57876923873813e-06	8.58725295984174e-06	8.59770038914556e-06	8.590143875153694e-06	8.577506087022066e-06	8.59615056469907e-06	8.601447739238491e-06	8.584217812313475e-06	8.590492361691108e-06	8.613219238213776e-06
8.19684949419703e-06	8.19799976852706e-06	8.168541457962246e-06	8.1847393630597e-06	8.197486445169034e-06	8.181065472854279e-06	8.169365642061355e-06	8.191450192498535e-06	8.18581169824033e-06	8.165433746399045e-06
7.710241347922239e-06	7.704837566961855e-06	7.723751696176269e-06	7.723365583842525e-06	7.708550874667769e-06	7.72194924138637e-06	7.731086038802425e-06	7.715835945419045e-06	7.717110743214645e-06	7.74338250721527e-06
7.20449063010127e-06	7.20754235089774e-06	7.17754025799917e-06	7.191041647729419e-06	7.20897661040047e-06	7.192140410552641e-06	7.176159301707415e-06	7.192880384536295e-06	7.191641420831875e-06	7.17123032245615e-06
6.538334425841045e-06	6.5311864204884345e-06	6.54945150472453e-06	6.552511736118e-06	6.532256068112325e-06	6.547346251863765e-06	6.562253233824195e-06	6.5365472005399955e-06	6.54380584364868e-06	6.5690263249958155e-06
5.849071055763685e-06	5.86030056410938e-06	5.8345949787509745e-06	5.83420483508212e-06	5.8553962207955555e-06	5.847167369666299e-06	5.827338127346455e-06	5.83558623929967e-06	5.8426952750775805e-06	5.82241183565193e-06
5.098159163026075e-06	5.08203337403776e-06	5.102397888095345e-06	5.10615733219262e-06	5.087144211301665e-06	5.091486855235161e-06	5.11666702323021e-06	5.10489462840235e-06	5.090465135708765e-06	5.118084261539925e-06
4.29251562309232e-06	4.312339938223496e-06	4.2879776833615e-06	4.283531568489575e-06	4.30205197062582e-06	4.2940179673680955e-06	4.273107431344825e-06	4.282426086774506e-06	4.29557227107549e-06	4.271378436442435e-06
3.4463217775735002e-06	3.42541348118216e-06	3.4390035602877848e-06	3.45752172279407e-06	3.43735228057042e-06	3.4378474629194652e-06	3.457508732936165e-06	3.45427157071774e-06	3.44054912943676e-06	3.4561640586613852e-06
2.56057560591213e-06	2.58126755397802e-06	2.5608618307157748e-06	2.551027164372315e-06	2.5697410706017198e-06	2.57004633226692e-06	2.542643106835415e-06	2.55471426839903e-06	2.564657332868605e-06	2.546147009070135e-06
1.64837973159091e-06	1.6303257325484801e-06	1.639090863249745e-06	1.661098818317865e-06	1.64173441135106e-06	1.63640789764892e-06	1.664015601363935e-06	1.65734575716637e-06	1.6335406104421049e-06	1.65604912297078e-06
7.14979089764289e-07	7.34412421365965e-07	7.200653470817985e-07	7.013014410972841e-07	7.168307604388125e-07	7.272301496641321e-07	7.00447805854744e-07	7.019856482771064e-07	7.213609174527634e-07	7.00804691007267e-07
-2.04824866045764e-07	-2.2395355188107e-07	-2.147941481922755e-07	-1.99328490353439e-07	-2.0839049810204e-07	-2.1951307807912599e-07	-1.974662934145575e-07	-1.9198446132406248e-07	-2.132921398611915e-07	-2.06427461790818e-07
-1.1393722547834549e-06	-1.117051087362595e-06	-1.1252394011763748e-06	-1.15384945161213e-06	-1.13700261351805e-06	-1.1278257267123149e-06	-1.14858116830865e-06	-1.147670422483415e-06	-1.1341583945069148e-06	-1.1459250782762099e-06
-2.037872451410385e-06	-2.0544340725341048e-06	-2.054998459471175e-06	-2.040429885710385e-06	-2.04274073666964e-06	-2.052585705314265e-06	-2.0343857943320703e-06	-2.025895802262405e-06	-2.0418959479682e-06	-2.04455528546487e-06
-2.9465513216563e-06	-2.9312114190815803e-06	-2.9288318114591098e-06	-2.9542952927386603e-06	-2.944816055787855e-06	-2.93254758275936e-06	-2.951824308184075e-06	-2.9582932575064598e-06	-2.9416660152040297e-06	-2.945238226175185e-06
-3.771326234982495e-06	-3.7847949261050848e-06	-3.7925848096163996e-06	-3.7667636593142353e-06	-3.7692536807303747e-06	-3.78988381498829e-06	-3.77277617189987e-06	-3.756502567284945e-06	-3.7736670969936544e-06	-3.7768760398653253e-06
-4.601004147844145e-06	-4.58395876648851e-06	-4.579625976930385e-06	-4.6000379711586855e-06	-4.6004827618159e-06	-4.579641654345029e-06	-4.59543194665482e-06	-4.612162435933275e-06	-4.592458612933545e-06	-4.5915851569585696e-06
-5.33634344037677e-06	-5.352499240416006e-06	-5.364557860048495e-06	-5.34071564743539e-06	-5.34138484908926e-06	-5.359896740628505e-06	-5.34933419430672e-06	-5.33291187821261e-06	-5.339924161944925e-06	-5.352529699393705e-06
-6.046772664376565e-06	-6.036649533598515e-06	-6.025459442753315e-06	-6.049073213034655e-06	-6.049368844287875e-06	-6.031181699200195e-06	-6.040084679171005e-06	-6.061547956050825e-06	-6.04295588573222e-06	-6.033203637799065e-06
-6.67552927552572e-06	-6.68451288220267e-06	-6.7029871479465704e-06	-6.67780832372989e-06	-6.669685183169025e-06	-6.69268036745073e-06	-6.684245470296205e-06	-6.664176587491839e-06	-6.672968033854e-06	-6.6930046659765e-06
-7.247939017815935e-06	-7.242991225666505e-06	-7.22685020718934e-06	-7.241706573495535e-06	-7.256324195168799e-06	-7.2366324661744e-06	-7.238953171509025e-06	-7.260082743414485e-06	-7.246713491895215e-06	-7.239984297484994e-06
-7.683046856072745e-06	-7.685842811042285e-06	-7.70548437230923e-06	-7.68845511629502e-06	-7.672505362279085e-06	-7.691872792747715e-06	-7.692372678321056e-06	-7.670242439417325e-06	-7.679256505070989e-06	-7.702546872679135e-06
-8.081957334980135e-06	-8.086191132860734e-06	-8.071374631981815e-06	-8.077377738117875e-06	-8.09325582395145e-06	-8.07650338629131e-06	-8.07274528597142e-06	-8.0915124954118e-06	-8.087106693892945e-06	-8.07067138794093e-06
-8.382568630622654e-06	-8.375643692488331e-06	-8.40823569433314e-06	-8.38883063806818e-06	-8.37322489132974e-06	-8.389263334720065e-06	-8.396388943765194e-06	-8.372856696041585e-06	-8.37052389670163e-06	-8.39068415643811e-06
-8.566782735215765e-06	-8.57501293012339e-06	-8.55684504585967e-06	-8.559157240597295e-06	-8.58260886161575e-06	-8.56811755511419e-06	-8.559981424696405e-06	-8.57519478813603e-06	-8.579305854255224e-06	-8.562887569496226e-06
-8.677758228259201e-06	-8.66157913605991e-06	-8.68342807734768e-06	-8.67946661855926e-06	-8.656731679366375e-06	-8.66852378294399e-06	-8.684734229973555e-06	-8.662928289595596e-06	-8.65840065216594e-06	-8.68109706971189e-06
