########## EXCITATION CURVE - ROTATING COIL ##########

### Configuration Data ###
id                             	45858
file                           	QS-02_K_BOB_-08.8A_210209_195356.dat
date                           	09/02/2021
hour                           	19:53:56
operator                       	Lucas Balthazar
software_version               	v3.6
bench                          	1
temperature(C)                 	23.79
integrator_gain                	100
n_integration_points           	120
velocity(rps)                  	1.0
acceleration(rps^2)            	4.0
n_collections                  	1
n_turns                        	20
analysis_interval              	6-15
rotation                       	Clockwise
main_coil_current_avg(A)       	-8.800550e+00
main_coil_current_std(A)       	+5.567528e-03
main_coil_volt_avg(V)          	+0.000000e+00
main_coil_volt_std(V)          	+0.000000e+00
magnet_resistance_avg(ohm)     	+0.000000e+00
magnet_resistance_std(ohm)     	+0.000000e+00
ch_coil_current_avg(A)       	+0.000000e+00
ch_coil_current_std(A)       	+0.000000e+00
cv_coil_current_avg(A)       	+0.000000e+00
cv_coil_current_std(A)       	+0.000000e+00
qs_coil_current_avg(A)       	+0.000000e+00
qs_coil_current_std(A)       	+0.000000e+00
trim_coil_current_avg(A)   	+0.000000e+00
trim_coil_current_std(A)   	+0.000000e+00

### Rotating Coil Data ###
rotating_coil_name             	SBG-4_2020-08-06_r=13mm_b1_CALIBRATED
rotating_coil_type             	Radial
measurement_type               	N_bucked
pulse_start_collect            	232433
n_turns_main_coil              	9
main_coil_internal_radius(m)   	0.0
main_coil_external_radius(m)   	0.0129575
n_turns_bucked_coil            	0
bucked_coil_internal_radius(m) 	0.0
bucked_coil_external_radius(m) 	0.0

### Comments ###
comments                       	Ciclagem Senoidal amortecida + Rampa + fator de correção 1,5%



##### Reading Data #####

n	avg_L.Nn(T/m^n-2)	std_L.Nn(T/m^n-2)	avg_L.Sn(T/m^n-2)	std_L.Sn(T/m^n-2)	avg_L.Bn(T/m^n-2)	std_L.Bn(T/m^n-2)	avg_angle(rad)  	std_angle(rad)  	avg_Nn/SnMagnet@12.0mm	std_Nn/SnMagnet@12.0mm	avg_Sn/SnMagnet@12.0mm	std_Sn/SnMagnet@12.0mm
1   	  -8.950279e-06   	  +1.455637e-07   	  -1.197951e-05   	  +1.408813e-07   	  +1.495380e-05   	  +1.425764e-07   	  +6.416632e-01   	  +9.623225e-03   	  -4.466529e-03   	  +7.264232e-05   	  -5.978229e-03   	  +7.030614e-05   
2   	  +2.395792e-04   	  +8.736249e-06   	  +1.669880e-01   	  +1.057395e-05   	  +1.669882e-01   	  +1.057394e-05   	  +7.173540e-04   	  +2.615830e-05   	  +1.434711e-03   	  +5.231671e-05   	  +1.000000e+00   	  +8.955026e-05   
3   	  +2.798776e-03   	  +3.974514e-04   	  -1.883770e-03   	  +4.507715e-04   	  +3.373683e-03   	  +4.148115e-04   	  -3.261247e-01   	  +4.296486e-02   	  +2.011249e-04   	  +2.856144e-05   	  -1.353708e-04   	  +3.239310e-05   
4   	  +9.036239e-02   	  +2.638002e-02   	  +4.654769e-02   	  +1.571583e-02   	  +1.016467e-01   	  +2.453089e-02   	  +2.737810e-01   	  +4.542609e-02   	  +7.792280e-05   	  +2.274848e-05   	  +4.013971e-05   	  +1.355235e-05   
5   	  +8.631396e-01   	  +2.083153e+00   	  -3.021189e-01   	  +3.099507e+00   	  +9.144866e-01   	  +2.216853e+00   	  -2.468202e-01   	  +6.572724e-01   	  +8.932163e-06   	  +2.155657e-05   	  -3.126055e-06   	  +3.207385e-05   
6   	  +2.317784e+01   	  +1.460017e+02   	  +8.947299e+03   	  +1.086050e+02   	  +8.947329e+03   	  +1.086053e+02   	  +4.317464e-04   	  +2.719648e-03   	  +2.878032e-06   	  +1.813000e-05   	  +1.111045e-03   	  +1.348639e-05   
7   	  +1.591727e+04   	  +1.887578e+04   	  +4.975423e+03   	  +1.551589e+04   	  +1.667676e+04   	  +1.860134e+04   	  +1.811198e-01   	  +1.357224e-01   	  +2.371847e-05   	  +2.812716e-05   	  +7.413147e-06   	  +2.312053e-05   
8   	  -4.596951e+05   	  +1.195405e+06   	  +8.659480e+05   	  +9.109195e+05   	  +9.804007e+05   	  +9.805683e+05   	  -6.100349e-02   	  +1.452174e-01   	  -8.219509e-06   	  +2.137554e-05   	  +1.548413e-05   	  +1.628854e-05   
9   	  -2.465692e+06   	  +5.245184e+07   	  +4.587740e+07   	  +8.410637e+07   	  +4.594361e+07   	  +8.403232e+07   	  -5.965954e-03   	  +1.271375e-01   	  -5.292385e-07   	  +1.125497e-05   	  +9.843889e-06   	  +1.804730e-05   
10  	  +1.141544e+09   	  +4.217733e+09   	  +2.987505e+10   	  +4.664362e+09   	  +2.989685e+10   	  +4.663742e+09   	  +3.819203e-03   	  +1.410991e-02   	  +2.939347e-06   	  +1.086035e-05   	  +7.692574e-05   	  +1.201039e-05   
11  	  -2.895760e+11   	  +4.238642e+11   	  -2.170233e+11   	  +3.965980e+11   	  +3.618748e+11   	  +4.142643e+11   	  +8.433145e-02   	  +1.021487e-01   	  -8.948144e-06   	  +1.309703e-05   	  -6.705984e-06   	  +1.225453e-05   
12  	  -4.561508e+13   	  +2.212082e+13   	  +3.397760e+13   	  +4.583322e+13   	  +5.687893e+13   	  +3.262420e+13   	  -7.754853e-02   	  +5.722669e-02   	  -1.691361e-05   	  +8.202165e-06   	  +1.259812e-05   	  +1.699447e-05   
13  	  -2.981494e+14   	  +2.331976e+15   	  -1.849498e+14   	  +1.636036e+15   	  +3.508554e+14   	  +2.161194e+15   	  +7.812041e-02   	  +4.068723e-01   	  -1.326346e-06   	  +1.037606e-05   	  -8.232137e-07   	  +7.279497e-06   
14  	  -2.177136e+16   	  +9.463594e+16   	  +7.045017e+16   	  +1.310182e+17   	  +7.373750e+16   	  +1.282579e+17   	  -2.140874e-02   	  +9.526513e-02   	  -1.162500e-06   	  +5.052959e-06   	  +3.761380e-06   	  +6.995543e-06   
15  	  +4.293169e+18   	  +1.325494e+19   	  -6.417170e+18   	  +1.117387e+19   	  +7.720840e+18   	  +1.185639e+19   	  -3.930834e-02   	  +1.092119e-01   	  +2.750616e-06   	  +8.492756e-06   	  -4.111881e-06   	  +7.159365e-06   

magnetic_center_x(um) 	71.739
magnetic_center_y(um) 	-53.598


##### Raw Data Stored(V.s) #####

##### Turn_1########### Turn_2########### Turn_3########### Turn_4########### Turn_5########### Turn_6########### Turn_7########### Turn_8########### Turn_9########### Turn_10########## Turn_11########## Turn_12########## Turn_13########## Turn_14########## Turn_15########## Turn_16########## Turn_17########## Turn_18########## Turn_19########## Turn_20#####
-1.29289168307832e-05	-1.295017271786135e-05	-1.293710939989745e-05	-1.29262901919001e-05	-1.293864489070865e-05	-1.295046118230185e-05	-1.29260223320639e-05	-1.292966934669995e-05	-1.29439393776933e-05	-1.292493297569715e-05
-1.2741980231111999e-05	-1.2723245272352499e-05	-1.27343135272869e-05	-1.27470256711596e-05	-1.27355354698052e-05	-1.272692274596625e-05	-1.274561470382185e-05	-1.274395737709985e-05	-1.272361257179005e-05	-1.2741328946501748e-05
-1.243307334334555e-05	-1.245524299974485e-05	-1.245140606443185e-05	-1.2429183552735549e-05	-1.243951272954675e-05	-1.2455192832020349e-05	-1.243446370608885e-05	-1.243234949470135e-05	-1.245002645191945e-05	-1.24409846148399e-05
-1.20388499635779e-05	-1.201988925003845e-05	-1.2030668144684699e-05	-1.204299328037305e-05	-1.2034144947390601e-05	-1.20183259878122e-05	-1.203857672862625e-05	-1.2041764171044e-05	-1.20180285648558e-05	-1.2030847315140599e-05
-1.1434320781521049e-05	-1.1455890216892101e-05	-1.14656299228961e-05	-1.1439959275776301e-05	-1.14427382095479e-05	-1.14599896369357e-05	-1.144240584835585e-05	-1.1432169840192749e-05	-1.14556868584216e-05	-1.144953056154545e-05
-1.079502894754035e-05	-1.077239165624465e-05	-1.0775677642416099e-05	-1.079106300949595e-05	-1.07825461418579e-05	-1.07690555023487e-05	-1.07853868894424e-05	-1.079415638741795e-05	-1.0766713744485948e-05	-1.077272939255215e-05
-9.93952585304635e-06	-9.95803236946325e-06	-9.96960678094e-06	-9.946385393962399e-06	-9.9499822408641e-06	-9.967408359439999e-06	-9.9498039662657e-06	-9.93880827536525e-06	-9.9601582269293e-06	-9.960409065571499e-06
-9.02084725567002e-06	-9.00350982647048e-06	-8.99442498848703e-06	-9.01370193787415e-06	-9.01774581507189e-06	-8.999114775178585e-06	-9.009886503008174e-06	-9.017292513817674e-06	-8.999809060696674e-06	-8.997932250167676e-06
-7.952483388180169e-06	-7.963809648572445e-06	-7.97946735474349e-06	-7.96068581166782e-06	-7.95298327375351e-06	-7.978248995641399e-06	-7.967200449456755e-06	-7.949315654514145e-06	-7.967894734974846e-06	-7.972957196216445e-06
-6.890335839671265e-06	-6.88060822767555e-06	-6.868385219150215e-06	-6.88599857085125e-06	-6.89079765152248e-06	-6.87290389805609e-06	-6.879884379032335e-06	-6.89759717033669e-06	-6.875652372854915e-06	-6.86650572106349e-06
-5.65224335105059e-06	-5.66054342243641e-06	-5.67626025485869e-06	-5.661645768668945e-06	-5.650689047343195e-06	-5.66833599350545e-06	-5.671847286521204e-06	-5.646389852245306e-06	-5.661493921707225e-06	-5.677954311522475e-06
-4.4247971709413595e-06	-4.421778148753535e-06	-4.40596814769399e-06	-4.42037524408108e-06	-4.42793265392552e-06	-4.413789833961375e-06	-4.411036431974865e-06	-4.430916737873755e-06	-4.417878055847295e-06	-4.40038967553861e-06
-3.095089676889655e-06	-3.09633827100704e-06	-3.117509947969735e-06	-3.102671050783335e-06	-3.085968780851635e-06	-3.112791494004645e-06	-3.10901906004848e-06	-3.0901441243711697e-06	-3.0977378162335697e-06	-3.11492138280285e-06
-1.7611637264278949e-06	-1.7637837584057651e-06	-1.7449115102861799e-06	-1.754026023377435e-06	-1.7690687269581598e-06	-1.752918190049725e-06	-1.747368497149575e-06	-1.77152033870709e-06	-1.75795265590796e-06	-1.7411146643549798e-06
-3.624543022340375e-07	-3.5701969835598547e-07	-3.772149803182775e-07	-3.710086276953825e-07	-3.50607859616e-07	-3.7230780947084e-07	-3.79887335668621e-07	-3.55562874574415e-07	-3.5982864318382453e-07	-3.79369281091616e-07
9.838614812451584e-07	9.78718281317004e-07	9.9743308339859e-07	9.9313892747008e-07	9.764904086750514e-07	9.890975138656899e-07	1.00143373572313e-06	9.794667658979546e-07	9.85671774742775e-07	1.00266486072072e-06
2.359983305950685e-06	2.36936892633843e-06	2.348691311908815e-06	2.35197080314688e-06	2.3646616705260948e-06	2.35803079590323e-06	2.34828728252948e-06	2.36791159864002e-06	2.370823790442505e-06	2.3475515638433402e-06
3.70705084947083e-06	3.6921214712039052e-06	3.711939739332415e-06	3.7098694247102552e-06	3.68456607702702e-06	3.696136009238925e-06	3.7153753328307e-06	3.69619334378501e-06	3.69724350662155e-06	3.71813164633734e-06
5.029455803651465e-06	5.0465096956031146e-06	5.028506200233225e-06	5.02111317928163e-06	5.049653689184275e-06	5.0309890548307344e-06	5.0238419453307e-06	5.039894722358285e-06	5.047853921951114e-06	5.025978553021739e-06
6.267857809234855e-06	6.25502158982238e-06	6.267559490424895e-06	6.27382060201883e-06	6.2591443020211105e-06	6.2524549730371796e-06	6.27923334150201e-06	6.26258347892871e-06	6.258501975935625e-06	6.27562664021706e-06
7.477435767668695e-06	7.49675840552335e-06	7.4834778433794545e-06	7.462824864888265e-06	7.49323322679613e-06	7.48857972212155e-06	7.46795944223802e-06	7.48562609715003e-06	7.50290932728602e-06	7.477719752842379e-06
8.608477492089614e-06	8.59161576045177e-06	8.599396237514495e-06	8.615930087217253e-06	8.59455415593444e-06	8.588665718889565e-06	8.61141857512804e-06	8.60854109760077e-06	8.5874903606963e-06	8.61082104165653e-06
9.602566246940339e-06	9.62480219641246e-06	9.61203630140496e-06	9.59691700245419e-06	9.61946560437353e-06	9.624176891520975e-06	9.598853835087e-06	9.608444829609843e-06	9.633021641093125e-06	9.610284910195091e-06
1.05637924525543e-05	1.0542332311158e-05	1.05465186288669e-05	1.0558290127851051e-05	1.05500706831694e-05	1.05303037025784e-05	1.055815485415655e-05	1.05569786001048e-05	1.0535423498365101e-05	1.055335219007305e-05
1.138202540459935e-05	1.140242396104395e-05	1.1400637631600399e-05	1.13807219395312e-05	1.14013838765442e-05	1.14040687458299e-05	1.13873906639128e-05	1.139358369072975e-05	1.141512266713295e-05	1.139913080806175e-05
1.2066162707921e-05	1.20498429669157e-05	1.204383538151775e-05	1.20617945322034e-05	1.20593246674569e-05	1.20290188806408e-05	1.20617237598746e-05	1.20618482833382e-05	1.204306136514905e-05	1.2053678110533401e-05
1.26183006568651e-05	1.2641593712029e-05	1.26423516030612e-05	1.26252166364786e-05	1.26337729216201e-05	1.264640533463825e-05	1.263250618649275e-05	1.2624820669768499e-05	1.2654493984883351e-05	1.264180871657805e-05
1.308562737449285e-05	1.306369332723705e-05	1.30580378117878e-05	1.307652103605745e-05	1.30725461394873e-05	1.305758988564805e-05	1.3070300237815599e-05	1.3079249802104549e-05	1.3059276775490249e-05	1.3058833328618298e-05
1.3320431153260398e-05	1.334242343090895e-05	1.33459960898059e-05	1.332364278369275e-05	1.333457576493265e-05	1.3347185781641349e-05	1.3337080567904949e-05	1.3328870977606549e-05	1.33469940692494e-05	1.3351341640372549e-05
1.353022363218665e-05	1.352108593891605e-05	1.3500717841449151e-05	1.35228059752986e-05	1.35265560129463e-05	1.350092478332995e-05	1.352164763829835e-05	1.352876966393515e-05	1.351325708582905e-05	1.3507212770490301e-05
1.3501507087316549e-05	1.35173547141675e-05	1.353275620658385e-05	1.351555763449305e-05	1.3512801097021051e-05	1.35251764004339e-05	1.3521272276192549e-05	1.3513072540267549e-05	1.353123773696665e-05	1.353448788904495e-05
1.3353060780897599e-05	1.334446686996765e-05	1.33207796397988e-05	1.33363423856294e-05	1.33478531915881e-05	1.33242224001167e-05	1.333294800133085e-05	1.3352507144193399e-05	1.3331716204449e-05	1.33287025573717e-05
1.3034650692138e-05	1.30452118946824e-05	1.30588996216793e-05	1.30509802875167e-05	1.304003924360855e-05	1.30601072305564e-05	1.30611222311939e-05	1.3036315185670749e-05	1.30579527058178e-05	1.3066032397547e-05
1.26516075488323e-05	1.26478342190275e-05	1.26256090197784e-05	1.263994534383275e-05	1.265527516807265e-05	1.262797048638795e-05	1.262846768440455e-05	1.265444919226445e-05	1.26406208164576e-05	1.2627298597183249e-05
1.20187882475833e-05	1.202489885600275e-05	1.20386322714662e-05	1.2029510703541949e-05	1.20145517621499e-05	1.203439757773795e-05	1.2039795983581901e-05	1.20198811873702e-05	1.2030401180706e-05	1.20485180013956e-05
1.1367382699062849e-05	1.137135222051755e-05	1.134362021730725e-05	1.13613652592915e-05	1.13804746842993e-05	1.134646275658705e-05	1.135409273047135e-05	1.137412667504105e-05	1.13636102651057e-05	1.13474249019374e-05
1.053879011123875e-05	1.053136349582495e-05	1.054653833762355e-05	1.05453701462499e-05	1.05299865708752e-05	1.0543014054745949e-05	1.05534489421216e-05	1.05347471298926e-05	1.0541668484621551e-05	1.055972349149825e-05
9.59803413024978e-06	9.603219323252786e-06	9.5848839146127e-06	9.586122878318104e-06	9.601501078577355e-06	9.58778378844745e-06	9.574109499226369e-06	9.602330637789944e-06	9.595737165000019e-06	9.576319566803935e-06
8.552850440537794e-06	8.54580814575456e-06	8.56404232308716e-06	8.568843195462555e-06	8.54155195156648e-06	8.554569581064815e-06	8.56411667882626e-06	8.551121445634419e-06	8.554854462091075e-06	8.578663528169739e-06
7.444115437919765e-06	7.4533969154798946e-06	7.433284135914129e-06	7.42965279869174e-06	7.4477342332100445e-06	7.441632583322255e-06	7.422468511322155e-06	7.443938955020605e-06	7.44977364092871e-06	7.424462678500065e-06
6.226701459582265e-06	6.212818436779175e-06	6.2311153237713405e-06	6.237718203010839e-06	6.2169330863067e-06	6.216983701960935e-06	6.232920018192185e-06	6.22800447672462e-06	6.21982444954445e-06	6.242591639420185e-06
4.99226091278631e-06	5.007452327845235e-06	4.989792839750869e-06	4.9803017327581245e-06	5.00861245654965e-06	4.990296308733525e-06	4.97831473239786e-06	4.994918458578815e-06	5.00244316981461e-06	4.9839384450930096e-06
3.6539552525032002e-06	3.63652263899884e-06	3.652514498071025e-06	3.666754965934325e-06	3.6387920567900448e-06	3.644123721642275e-06	3.6676996421648803e-06	3.655276634617925e-06	3.64291544087796e-06	3.6627039219179553e-06
2.3082299196635e-06	2.324888068869425e-06	2.310815125383475e-06	2.3008257005581648e-06	2.3257731709239348e-06	2.3185174393343952e-06	2.30373610065747e-06	2.310280973460715e-06	2.32887080414936e-06	2.30694459560236e-06
9.402218290688696e-07	9.203429229387045e-07	9.284246863216775e-07	9.413602333551866e-07	9.224280751140775e-07	9.178544132737725e-07	9.41384085422239e-07	9.37937461742461e-07	9.150251437972499e-07	9.377265445209444e-07
-4.58662566273925e-07	-4.3634229470514753e-07	-4.45413526932749e-07	-4.61302418983639e-07	-4.4143807045313896e-07	-4.402726506213675e-07	-4.5713550207438947e-07	-4.544066800349645e-07	-4.3574568508119296e-07	-4.4876471434913947e-07
-1.8182591918501698e-06	-1.840604771246065e-06	-1.840461210917955e-06	-1.81643557255045e-06	-1.833971321048155e-06	-1.847743258167405e-06	-1.8238980220534599e-06	-1.8219392410399501e-06	-1.8405282878577149e-06	-1.8317741313468e-06
-3.16718898829965e-06	-3.144777899705755e-06	-3.14528002491004e-06	-3.166952259334275e-06	-3.151401383547585e-06	-3.1372858870786053e-06	-3.159207392400325e-06	-3.161204247134975e-06	-3.145163340150315e-06	-3.1546027116748303e-06
-4.506337645580035e-06	-4.5268562462293e-06	-4.530533719844035e-06	-4.505403271650645e-06	-4.51350132834729e-06	-4.53693682402432e-06	-4.51191701358799e-06	-4.49934686230361e-06	-4.523219085967635e-06	-4.521182365806695e-06
-5.762886482898035e-06	-5.742894195463715e-06	-5.740945716752355e-06	-5.765094758771435e-06	-5.7539584190639895e-06	-5.741929810483405e-06	-5.75251027385078e-06	-5.76234404434265e-06	-5.7404628523730145e-06	-5.7441707849644655e-06
-6.94468540586976e-06	-6.9622763612643e-06	-6.967286863073295e-06	-6.948548768832245e-06	-6.9561276791315894e-06	-6.979973027228215e-06	-6.95699352036214e-06	-6.94509391451e-06	-6.963361686302835e-06	-6.962554075470945e-06
-8.098918506220315e-06	-8.083461470960075e-06	-8.072990749497184e-06	-8.10026497219926e-06	-8.094837899079804e-06	-8.08136607247468e-06	-8.0858345836531e-06	-8.098795774457925e-06	-8.08388162567985e-06	-8.082244007709574e-06
-9.10041327188054e-06	-9.118023040173244e-06	-9.130035523412405e-06	-9.10396622202872e-06	-9.106288271141716e-06	-9.12922477709798e-06	-9.118846328419779e-06	-9.10200878479358e-06	-9.117343088291429e-06	-9.120519780481234e-06
-1.00642401366677e-05	-1.00568717516565e-05	-1.00413090058259e-05	-1.0058613288491e-05	-1.006761481221945e-05	-1.004951232517105e-05	-1.0055096172433999e-05	-1.00660802172559e-05	-1.005162564070105e-05	-1.004826798635315e-05
-1.089460382445635e-05	-1.09043480097183e-05	-1.0918431703435149e-05	-1.09082637800382e-05	-1.08917066381744e-05	-1.0922530227621251e-05	-1.09148070850987e-05	-1.088986566173855e-05	-1.0906651245935099e-05	-1.0915757584370499e-05
-1.15807057318298e-05	-1.15726779995401e-05	-1.1553434196685451e-05	-1.1568713853191e-05	-1.158079173364745e-05	-1.156230403011985e-05	-1.15555224283532e-05	-1.158007773937665e-05	-1.15697897717839e-05	-1.15569593754107e-05
-1.213229721088045e-05	-1.214110702221695e-05	-1.216205652781295e-05	-1.21489072080314e-05	-1.2136407381145101e-05	-1.21686419379297e-05	-1.2162619123042899e-05	-1.213869270032025e-05	-1.214380891269665e-05	-1.2163601872997549e-05
-1.2623246657311349e-05	-1.261879606317655e-05	-1.259708866654835e-05	-1.260944874047235e-05	-1.26273138266721e-05	-1.2610818498611349e-05	-1.25997699524336e-05	-1.262010848677045e-05	-1.2613029462047401e-05	-1.25987988485575e-05
-1.28723822808753e-05	-1.28714353650138e-05	-1.289821597310465e-05	-1.28865044962381e-05	-1.287073749608935e-05	-1.28940287595481e-05	-1.2895345662399951e-05	-1.28734340114536e-05	-1.288002031742785e-05	-1.289699940571165e-05
-1.30447281344495e-05	-1.30524002133802e-05	-1.30254422265386e-05	-1.3030265495216551e-05	-1.305516929278825e-05	-1.30378014046051e-05	-1.30279004451967e-05	-1.304440831518365e-05	-1.3042005639365499e-05	-1.3027294849053e-05
-1.30801976138137e-05	-1.306945007400265e-05	-1.3094815235487951e-05	-1.3091471914781248e-05	-1.307326461301605e-05	-1.308772456468635e-05	-1.309972271428825e-05	-1.3076235259179601e-05	-1.307684802213405e-05	-1.309832966399215e-05
-1.289745987378745e-05	-1.290576442442925e-05	-1.288818063585925e-05	-1.2889151739725499e-05	-1.2913488462799449e-05	-1.2903006991109599e-05	-1.288537661821555e-05	-1.289533939143685e-05	-1.2905992866762001e-05	-1.2882888836427399e-05
-1.2607847852447799e-05	-1.259047458915905e-05	-1.2614407282854648e-05	-1.2614618703993401e-05	-1.2605208671628649e-05	-1.260568884845125e-05	-1.26188793774414e-05	-1.2603138357012399e-05	-1.2595933017110751e-05	-1.26201443208636e-05
-1.219184988713345e-05	-1.22091550656462e-05	-1.219201920321595e-05	-1.2185741070429e-05	-1.22067273059658e-05	-1.2201209751763849e-05	-1.218200536641265e-05	-1.219624583427595e-05	-1.22037539722396e-05	-1.218165329646395e-05
-1.161003056040625e-05	-1.159395717877535e-05	-1.161135552592635e-05	-1.1622715828711549e-05	-1.1601219853222099e-05	-1.16069147861748e-05	-1.1627970002335249e-05	-1.16095611338047e-05	-1.1598620985754051e-05	-1.1619691431403348e-05
-1.094089967864835e-05	-1.096264380521735e-05	-1.09480933724616e-05	-1.093546454285375e-05	-1.0958590073640299e-05	-1.09592727130759e-05	-1.093100051093525e-05	-1.0937431834468199e-05	-1.09541090205278e-05	-1.0940228685281451e-05
-1.01236333512116e-05	-1.0108154815493501e-05	-1.01172719041598e-05	-1.01322272621514e-05	-1.011337853014935e-05	-1.01127648713374e-05	-1.013823753510215e-05	-1.0123656643368699e-05	-1.01079693740745e-05	-1.01308879629901e-05
-9.172435316031306e-06	-9.193980563395636e-06	-9.18562315746373e-06	-9.170046973849429e-06	-9.185264816550945e-06	-9.199808082485108e-06	-9.167061098196046e-06	-9.171554693238686e-06	-9.190564678647105e-06	-9.174735864689396e-06
-8.16006132026795e-06	-8.13541552815905e-06	-8.146571576617235e-06	-8.16605098862031e-06	-8.148302363224774e-06	-8.15390860680013e-06	-8.16433811905836e-06	-8.15911350855486e-06	-8.139167357512884e-06	-8.15340513781846e-06
-7.0347929158739404e-06	-7.05667231613941e-06	-7.055164148823375e-06	-7.03084175938767e-06	-7.050822848669235e-06	-7.060987188651945e-06	-7.041388180369015e-06	-7.0360690574488954e-06	-7.05255363527579e-06	-7.0455149239028555e-06
-5.84641216619281e-06	-5.82772827101531e-06	-5.828530954659515e-06	-5.84683187298679e-06	-5.839898424255465e-06	-5.832727574670565e-06	-5.85238794883469e-06	-5.84364353471745e-06	-5.82660442432787e-06	-5.8373439014755945e-06
-4.586412057960895e-06	-4.60455844176971e-06	-4.611371398368605e-06	-4.5898333178229045e-06	-4.5959260091879e-06	-4.619428245859605e-06	-4.600530689913395e-06	-4.5841034466316e-06	-4.60129843531801e-06	-4.6010762639523e-06
-3.2843346639307e-06	-3.2644265866108502e-06	-3.26366511217229e-06	-3.27746459674911e-06	-3.277757764407995e-06	-3.26433543364114e-06	-3.278003899822945e-06	-3.2817089208942652e-06	-3.2623166305257903e-06	-3.264453910106015e-06
-1.91236399473395e-06	-1.932561432340965e-06	-1.939722651513885e-06	-1.92161501331638e-06	-1.920489598888165e-06	-1.9485826305758703e-06	-1.93080623375839e-06	-1.9072795851116498e-06	-1.929069400148185e-06	-1.933317307702655e-06
-5.7196719126296e-07	-5.53878197990782e-07	-5.44413518639445e-07	-5.693515825555415e-07	-5.705106474352329e-07	-5.45118330421696e-07	-5.597493338882075e-07	-5.732937805192135e-07	-5.567905577664004e-07	-5.458537131630465e-07
8.32154496492908e-07	8.23592556287138e-07	8.0520546816839e-07	8.224154623803585e-07	8.322558397821865e-07	8.08650804060547e-07	8.22309919783526e-07	8.42592911283184e-07	8.2347895101979e-07	8.143619743350865e-07
2.18064218984211e-06	2.1888647700053103e-06	2.207230637623095e-06	2.182761328413355e-06	2.1756856631322896e-06	2.20506021150843e-06	2.193396662733465e-06	2.17690021486266e-06	2.19054314925445e-06	2.197880627364125e-06
3.53740419882353e-06	3.53386535834922e-06	3.513775646979135e-06	3.524071677248015e-06	3.542378642577955e-06	3.5161557025274e-06	3.52311177152861e-06	3.5503674052959103e-06	3.5310953830954897e-06	3.522806061937615e-06
4.86513857822545e-06	4.86945524244215e-06	4.88788785105461e-06	4.867767008818625e-06	4.859712400957585e-06	4.875622289546245e-06	4.88201150801605e-06	4.86128059037546e-06	4.87236900198738e-06	4.88651361365569e-06
6.11290134429477e-06	6.11175465337504e-06	6.093532570048756e-06	6.10173768109216e-06	6.115628318639675e-06	6.09964989735119e-06	6.0941345827811695e-06	6.12281798112274e-06	6.114027878538949e-06	6.094552497870985e-06
7.29584203099854e-06	7.29473654928347e-06	7.315849099995915e-06	7.305644446660135e-06	7.28683244460578e-06	7.30832797216845e-06	7.3102038868458605e-06	7.290799726433475e-06	7.2931464114848955e-06	7.31786163214521e-06
8.458571842311594e-06	8.465589949082198e-06	8.44283350943441e-06	8.44416653762867e-06	8.46633977744221e-06	8.447047598565254e-06	8.44163037982117e-06	8.469828226225674e-06	8.462524342576234e-06	8.442957137049375e-06
9.461536701564745e-06	9.44803172842518e-06	9.469981005167859e-06	9.460331780246354e-06	9.443745971111973e-06	9.46449211824043e-06	9.471062298871285e-06	9.44985478781741e-06	9.45402139677754e-06	9.473913796682744e-06
1.038566028910415e-05	1.040061743879105e-05	1.03808665835464e-05	1.03805852859265e-05	1.03988194632591e-05	1.03863008234835e-05	1.03728818521606e-05	1.04047383592866e-05	1.04006084802653e-05	1.038069905916905e-05
1.125807169955315e-05	1.12471915736004e-05	1.1264974241382948e-05	1.126336170727985e-05	1.124436695136225e-05	1.125553912515595e-05	1.126864454818595e-05	1.1253299494457199e-05	1.1246736480640049e-05	1.1268529879085899e-05
1.19128877577185e-05	1.1933650926038e-05	1.191428976654035e-05	1.1908081510224699e-05	1.1928505150531551e-05	1.1924789155271849e-05	1.1902286241823e-05	1.1927720383941799e-05	1.193589145259425e-05	1.191273367112485e-05
1.248744440999895e-05	1.246750900918295e-05	1.247792866706975e-05	1.2484395824686e-05	1.24651950227451e-05	1.24712984643341e-05	1.24850318798074e-05	1.2474854997894549e-05	1.24678619749793e-05	1.248685314749645e-05
1.29349611461318e-05	1.2959408954885651e-05	1.29455259320865e-05	1.293547267777975e-05	1.29488190850687e-05	1.29500257980883e-05	1.29271555852019e-05	1.295052568366755e-05	1.296072137847955e-05	1.294368764320345e-05
1.3222381016934549e-05	1.320312915141165e-05	1.3214022715148099e-05	1.32298586959205e-05	1.321047603596105e-05	1.320246622072285e-05	1.3230575377744099e-05	1.32223953505659e-05	1.32066668720631e-05	1.322517428434735e-05
1.33879228724228e-05	1.34104123480978e-05	1.3400382385948149e-05	1.337914262421635e-05	1.3397917000479301e-05	1.34062054257846e-05	1.3385188731260251e-05	1.339437659225535e-05	1.341266631243775e-05	1.339395195828255e-05
1.34269417185367e-05	1.3404973628892899e-05	1.341308198789465e-05	1.34235491259433e-05	1.3408125237217499e-05	1.3401294363574e-05	1.3418283306241049e-05	1.3426414061542401e-05	1.340307083864415e-05	1.3420159220912549e-05
1.3217124155748198e-05	1.32441296227615e-05	1.32428476581453e-05	1.321825740887635e-05	1.323561902608655e-05	1.32405829435843e-05	1.322353039540905e-05	1.322524505667615e-05	1.32470447260851e-05	1.32357874463214e-05
1.29514358695784e-05	1.292095807911715e-05	1.29254373405245e-05	1.294692077408775e-05	1.293113496103985e-05	1.2924514612677599e-05	1.2942287426086749e-05	1.2948671269438149e-05	1.2929809995509899e-05	1.29392863209455e-05
1.2550304572865499e-05	1.257422830803535e-05	1.25765064603899e-05	1.2548130339380101e-05	1.256594704955065e-05	1.2580516295205549e-05	1.2561675625871749e-05	1.255515292541555e-05	1.2573521480585149e-05	1.2561877192637101e-05
1.19686545622208e-05	1.1947668326683999e-05	1.19402524615011e-05	1.1951982751266798e-05	1.19601869664596e-05	1.194479174500635e-05	1.196010096464195e-05	1.19676341864777e-05	1.1951796414000149e-05	1.19603464281687e-05
1.1266661131235e-05	1.12867613688657e-05	1.12934103845005e-05	1.126454154473205e-05	1.127576478210775e-05	1.129368809870025e-05	1.1281396109552249e-05	1.127172448832425e-05	1.1287616011936599e-05	1.127975669988175e-05
1.05051401078486e-05	1.0484283770890849e-05	1.04737548190293e-05	1.049088261880115e-05	1.04933318789335e-05	1.04809619506361e-05	1.0489453734411899e-05	1.0506688140595849e-05	1.04929592043805e-05	1.0486884430064051e-05
9.539155134916479e-06	9.545667085148675e-06	9.56708064222782e-06	9.54253518557383e-06	9.544343911329785e-06	9.559922782500824e-06	9.554036137160115e-06	9.535013609820569e-06	9.553598961247325e-06	9.5580298466304e-06
8.50843766784282e-06	8.50032930884501e-06	8.47677914407581e-06	8.50003905270527e-06	8.506745402883199e-06	8.487297345709414e-06	8.497734024786274e-06	8.512923200214256e-06	8.504091888425805e-06	8.495978154314515e-06
7.408950548324685e-06	7.41603808364769e-06	7.433420753386999e-06	7.419771548029154e-06	7.4054755373249195e-06	7.4303112501186504e-06	7.4225451066922e-06	7.405080466469364e-06	7.419681066949615e-06	7.421694047024705e-06
6.2167265923566195e-06	6.21022987161229e-06	6.1892221356176305e-06	6.20718576556123e-06	6.219585256985725e-06	6.201254775533324e-06	6.204030125900535e-06	6.230868964393985e-06	6.2195561417863945e-06	6.2051723375593605e-06
4.9685414319355945e-06	4.976246657406645e-06	4.99479035170196e-06	4.98407013537918e-06	4.96079813274242e-06	4.9886833267006894e-06	4.99041142575149e-06	4.965215132415015e-06	4.972357762654145e-06	4.98510753232022e-06
3.66338790513488e-06	3.659898336536435e-06	3.64131298510968e-06	3.654242373158435e-06	3.656531051774585e-06	3.65242558473226e-06	3.648370285418375e-06	3.670997274411925e-06	3.672656168873715e-06	3.6521637719036502e-06
2.32463095926511e-06	2.321818654990755e-06	2.3413542817249346e-06	2.33544859952464e-06	2.315576356294985e-06	2.33367749956403e-06	2.34385863677735e-06	2.316297293419055e-06	2.3164094989168898e-06	2.33479798680456e-06
9.390414876975645e-07	9.43396281627434e-07	9.226565734365915e-07	9.289328025374844e-07	9.459970527814426e-07	9.3465074769482e-07	9.261939021598905e-07	9.527349817517569e-07	9.554041736236985e-07	9.338330585251549e-07
-4.03834279012501e-07	-4.138120297625075e-07	-3.991531148983605e-07	-3.9341291341091e-07	-4.2002176982689896e-07	-4.0833420101194496e-07	-3.930248973916005e-07	-4.13671073005211e-07	-4.181675515724095e-07	-4.050929794630355e-07
-1.789039513937575e-06	-1.77842142477387e-06	-1.805839655730835e-06	-1.8019801001400701e-06	-1.784058015346215e-06	-1.783932708007795e-06	-1.799849203507595e-06	-1.775423455115155e-06	-1.7662408572508552e-06	-1.78714892967979e-06
-3.108185917426575e-06	-3.127584926687885e-06	-3.107565091795995e-06	-3.100011265359885e-06	-3.13104291649365e-06	-3.12357867528549e-06	-3.095441746836385e-06	-3.116666727010055e-06	-3.130576625380545e-06	-3.113641433856175e-06
-4.45960506340301e-06	-4.441480627974895e-06	-4.4575423635252745e-06	-4.467642650070049e-06	-4.444194164534131e-06	-4.451799502476065e-06	-4.4630661886913104e-06	-4.445408492302095e-06	-4.432226473908945e-06	-4.4485439752862554e-06
-5.6597582079120005e-06	-5.6887681444093e-06	-5.665744740781825e-06	-5.651984897667905e-06	-5.681939958321555e-06	-5.67723359836278e-06	-5.658994045915715e-06	-5.671227804668995e-06	-5.68732044712287e-06	-5.6710504259172595e-06
-6.89090112246091e-06	-6.876142404052885e-06	-6.884074280151536e-06	-6.897129983371995e-06	-6.877009141135024e-06	-6.87517130017974e-06	-6.89133157948185e-06	-6.875797500924785e-06	-6.8620685647143594e-06	-6.8748501371374894e-06
-7.974573313731814e-06	-7.999819326868965e-06	-7.993165831976214e-06	-7.96792608980512e-06	-7.992665050551285e-06	-7.996845097295115e-06	-7.978266912686991e-06	-7.98732308339789e-06	-8.003485154404165e-06	-7.991166289684825e-06
-9.0238250686522e-06	-9.012460286612989e-06	-9.020342890835774e-06	-9.02741474874315e-06	-9.015626228574851e-06	-9.00257276498435e-06	-9.022827089211655e-06	-9.01476173112267e-06	-8.99493920769566e-06	-9.0075151820203e-06
-9.9434908952431e-06	-9.96524666789065e-06	-9.9576838829347e-06	-9.94179683857045e-06	-9.95241895907025e-06	-9.96819850115505e-06	-9.94747564618665e-06	-9.9498165081919e-06	-9.9716968043129e-06	-9.96779536762435e-06
-1.0804136181833251e-05	-1.078617523944245e-05	-1.07808816483153e-05	-1.079759198091525e-05	-1.07874625791741e-05	-1.077245974102065e-05	-1.0788833233160751e-05	-1.0786912525870349e-05	-1.0763614095591e-05	-1.07758595004248e-05
-1.14229219570899e-05	-1.14484815185298e-05	-1.144957445830685e-05	-1.14271494840074e-05	-1.144055680925175e-05	-1.1450637834973549e-05	-1.1433649788163999e-05	-1.1430354843466799e-05	-1.1455038261374e-05	-1.1449996404736699e-05
-1.203396756863985e-05	-1.20224818465434e-05	-1.20100536878434e-05	-1.2034607207171549e-05	-1.20248630219096e-05	-1.200582795263105e-05	-1.202184399971685e-05	-1.202885404381625e-05	-1.200652940497565e-05	-1.2007856162200899e-05
-1.2455223290998049e-05	-1.247615935881035e-05	-1.248439134542805e-05	-1.2464777555583049e-05	-1.2466684825089749e-05	-1.248901304734065e-05	-1.247443215561705e-05	-1.246327252374955e-05	-1.2484467492872299e-05	-1.24873924505693e-05
-1.275561958208955e-05	-1.2737679244312899e-05	-1.273057513571775e-05	-1.2747234404745551e-05	-1.2745270696541399e-05	-1.27262786281766e-05	-1.273635427878295e-05	-1.274931367788755e-05	-1.272695410080145e-05	-1.27258029306218e-05
-1.28839450462735e-05	-1.289960991925825e-05	-1.29090127848024e-05	-1.28887199389321e-05	-1.2887726438746551e-05	-1.29104336065234e-05	-1.289943343635515e-05	-1.2883049193984149e-05	-1.2905726798630949e-05	-1.291678161578165e-05
